Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.041993													-1.332736	-0.709258																																																																																																																																					0.000000	
 1 	 2																						2.542158													-1.602496	-0.939662																																																																																																																																					0.000000	
 1 	 3																						3.393276													-2.269593	-1.123683																																																																																																																																					0.000000	
 1 	 4																						4.010405													-2.867488	-1.142917																																																																																																																																					0.000000	
 1 	 5																						3.844249													-2.721971	-1.122278																																																																																																																																					0.000000	
 1 	 6																						3.719581													-2.626289	-1.093292																																																																																																																																					0.000000	
 1 	 7																						3.276713													-2.501595	-0.775119																																																																																																																																					0.000000	
 1 	 8																						4.017049													-3.187848	-0.829201																																																																																																																																					0.000000	
 1 	 9																						4.534662													-3.559017	-0.975645																																																																																																																																					0.000000	
 1 	 10																						5.499330													-4.353792	-1.145537																																																																																																																																					0.000000	
 1 	 11																						5.101113													-3.972594	-1.128518																																																																																																																																					0.000000	
 1 	 12																						5.426423													-3.715397	-1.711026																																																																																																																																					0.000000	
 1 	 13																						5.831082													-3.466771	-2.364310																																																																																																																																					0.000000	
 1 	 14																						5.207131													-2.484693	-2.722438																																																																																																																																					0.000000	
 1 	 15																						5.208644													-1.919178	-3.289466																																																																																																																																					0.000000	
 1 	 16																						6.681732													-2.127164	-4.554568																																																																																																																																					0.000000	
 1 	 17																						8.682898													-3.046114	-5.636784																																																																																																																																					0.000000	
 1 	 18																						10.550999													-4.159654	-6.391345																																																																																																																																					0.000000	
 1 	 19																						9.982938													-4.563132	-5.419806																																																																																																																																					0.000000	
 1 	 20																						11.054686													-5.619374	-5.435312																																																																																																																																					0.000000	
 1 	 21																						11.225177													-5.885630	-5.339547																																																																																																																																					0.000000	
 1 	 22																						10.364379													-5.152906	-5.211473																																																																																																																																					0.000000	
 1 	 23																						8.702592													-4.012817	-4.689774																																																																																																																																					0.000000	
 1 	 24																						6.040493													-3.025464	-3.015028																																																																																																																																					0.000000	
 2 	 1																						2.834506													-1.340891	-1.493615																																																																																																																																					0.000000	
 2 	 2																						1.845945													-0.813273	-1.032672																																																																																																																																					0.000000	
 2 	 3																						1.277781													-0.529596	-0.748185																																																																																																																																					0.000000	
 2 	 4																						1.126583													-0.427563	-0.699019																																																																																																																																					0.000000	
 2 	 5																						0.935229													-0.322547	-0.612682																																																																																																																																					0.000000	
 2 	 6																						0.834131													-0.267644	-0.566488																																																																																																																																					0.000000	
 2 	 7																						0.733658													-0.223603	-0.510055																																																																																																																																					0.000000	
 2 	 8																						0.639500													-0.216593	-0.422907																																																																																																																																					0.000000	
 2 	 9																						0.539717													-0.197366	-0.342351																																																																																																																																					0.000000	
 2 	 10																						0.460654													-0.236895	-0.223758																																																																																																																																					0.000000	
 2 	 11																						0.454996													-0.222701	-0.232295																																																																																																																																					0.000000	
 2 	 12																						0.467432													-0.148016	-0.319416																																																																																																																																					0.000000	
 2 	 13																						0.389892													-0.121154	-0.268737																																																																																																																																					0.000000	
 2 	 14																						0.193211													-0.084020	-0.109191																																																																																																																																					0.000000	
 2 	 15																						0.111392													-0.070520	-0.040872																																																																																																																																					0.000000	
 2 	 16																						0.138115													-0.097243	-0.040872																																																																																																																																					0.000000	
 2 	 17																						0.148152													-0.107307	-0.040845																																																																																																																																					0.000000	
 2 	 18																						0.182024													-0.141179	-0.040845																																																																																																																																					0.000000	
 2 	 19																						0.335362													-0.294436	-0.040926																																																																																																																																					0.000000	
 2 	 20																						0.712237													-0.671365	-0.040872																																																																																																																																					0.000000	
 2 	 21																						0.791149													-0.750249	-0.040899																																																																																																																																					0.000000	
 2 	 22																						0.820231													-0.779332	-0.040899																																																																																																																																					0.000000	
 2 	 23																						0.896686													-0.855787	-0.040899																																																																																																																																					0.000000	
 2 	 24																						0.754924													-0.714052	-0.040872																																																																																																																																					0.000000	
 3 	 1																						0.509898													-0.472402	-0.037496																																																																																																																																					0.000000	
 3 	 2																						0.418555													-0.381059	-0.037496																																																																																																																																					0.000000	
 3 	 3																						0.576774													-0.539279	-0.037496																																																																																																																																					0.000000	
 3 	 4																						0.712470													-0.674975	-0.037496																																																																																																																																					0.000000	
 3 	 5																						1.131913													-1.094417	-0.037496																																																																																																																																					0.000000	
 3 	 6																						1.217044													-1.179548	-0.037496																																																																																																																																					0.000000	
 3 	 7																						1.378977													-1.341481	-0.037496																																																																																																																																					0.000000	
 3 	 8																						1.439224													-1.401729	-0.037496																																																																																																																																					0.000000	
 3 	 9																						1.260599													-1.223103	-0.037496																																																																																																																																					0.000000	
 3 	 10																						1.074338													-1.036842	-0.037496																																																																																																																																					0.000000	
 3 	 11																						0.647259													-0.605981	-0.041278																																																																																																																																					0.000000	
 3 	 12																						0.549595													-0.509398	-0.040197																																																																																																																																					0.000000	
 3 	 13																						0.818190													-0.725748	-0.092443																																																																																																																																					0.000000	
 3 	 14																						1.064658													-0.738137	-0.326521																																																																																																																																					0.000000	
 3 	 15																						1.523115													-0.806888	-0.716228																																																																																																																																					0.000000	
 3 	 16																						1.669779													-0.904304	-0.765475																																																																																																																																					0.000000	
 3 	 17																						2.218020													-0.918880	-1.299140																																																																																																																																					0.000000	
 3 	 18																						2.322289													-0.781588	-1.540701																																																																																																																																					0.000000	
 3 	 19																						2.614027													-0.795539	-1.818488																																																																																																																																					0.000000	
 3 	 20																						2.857809													-0.948310	-1.909499																																																																																																																																					0.000000	
 3 	 21																						2.858974													-1.166534	-1.692440																																																																																																																																					0.000000	
 3 	 22																						2.833171													-1.351198	-1.481972																																																																																																																																					0.000000	
 3 	 23																						3.087838													-1.476657	-1.611181																																																																																																																																					0.000000	
 3 	 24																						3.005033													-1.325343	-1.679689																																																																																																																																					0.000000	
 4 	 1																						2.416484													-1.158864	-1.257619																																																																																																																																					0.000000	
 4 	 2																						1.824392													-0.967502	-0.856891																																																																																																																																					0.000000	
 4 	 3																						1.149688													-0.731995	-0.417694																																																																																																																																					0.000000	
 4 	 4																						0.803830													-0.624861	-0.178969																																																																																																																																					0.000000	
 4 	 5																						0.406487													-0.343300	-0.063186																																																																																																																																					0.000000	
 4 	 6																						1.070853													-0.170713	-0.900140																																																																																																																																					0.000000	
 4 	 7																						2.954197													-0.153500	-2.800698																																																																																																																																					0.000000	
 4 	 8																						2.141376													-0.209374	-1.932002																																																																																																																																					0.000000	
 4 	 9																						3.757911													-0.411391	-3.346520																																																																																																																																					0.000000	
 4 	 10																						6.562851													-0.598277	-5.964575																																																																																																																																					0.000000	
 4 	 11																						6.147916													-0.822470	-5.325445																																																																																																																																					0.000000	
 4 	 12																						5.038424													-1.052667	-3.985757																																																																																																																																					0.000000	
 4 	 13																						3.907257													-1.040590	-2.866666																																																																																																																																					0.000000	
 4 	 14																						2.539619													-1.036495	-1.503124																																																																																																																																					0.000000	
 4 	 15																						2.347452													-1.307054	-1.040398																																																																																																																																					0.000000	
 4 	 16																						2.623796													-1.389409	-1.234387																																																																																																																																					0.000000	
 4 	 17																						2.546746													-1.642580	-0.904165																																																																																																																																					0.000000	
 4 	 18																						2.634890													-2.048384	-0.586505																																																																																																																																					0.000000	
 4 	 19																						2.976080													-2.912084	-0.063997																																																																																																																																					0.000000	
 4 	 20																						2.649335													-2.627400	-0.021936																																																																																																																																					0.000000	
 4 	 21																						1.896657													-1.874721	-0.021936																																																																																																																																					0.000000	
 4 	 22																						1.493421													-1.471485	-0.021936																																																																																																																																					0.000000	
 4 	 23																						1.170599													-1.140991	-0.029608																																																																																																																																					0.000000	
 4 	 24																						0.708314													-0.660364	-0.047950																																																																																																																																					0.000000	
 5 	 1																						9.781086													-8.529653	-1.251433																																																																																																																																					0.000000	
 5 	 2																						9.180208													-6.645978	-2.534230																																																																																																																																					0.000000	
 5 	 3																						7.598166													-5.264274	-2.333892																																																																																																																																					0.000000	
 5 	 4																						6.251330													-4.487059	-1.764271																																																																																																																																					0.000000	
 5 	 5																						4.923385													-2.958831	-1.964554																																																																																																																																					0.000000	
 5 	 6																						3.978944													-1.645079	-2.333865																																																																																																																																					0.000000	
 5 	 7																						2.826684													-1.317049	-1.509635																																																																																																																																					0.000000	
 5 	 8																						2.747785													-1.266623	-1.481162																																																																																																																																					0.000000	
 5 	 9																						2.914591													-1.555506	-1.359085																																																																																																																																					0.000000	
 5 	 10																						3.476814													-1.647196	-1.829618																																																																																																																																					0.000000	
 5 	 11																						3.534559													-1.623250	-1.911309																																																																																																																																					0.000000	
 5 	 12																						3.643303													-1.738262	-1.905042																																																																																																																																					0.000000	
 5 	 13																						3.190733													-1.827245	-1.363488																																																																																																																																					0.000000	
 5 	 14																						3.456149													-1.941111	-1.515038																																																																																																																																					0.000000	
 5 	 15																						2.840554													-1.834463	-1.006090																																																																																																																																					0.000000	
 5 	 16																						2.441535													-1.331035	-1.110500																																																																																																																																					0.000000	
 5 	 17																						1.981606													-1.152756	-0.828850																																																																																																																																					0.000000	
 5 	 18																						2.440701													-1.021537	-1.419164																																																																																																																																					0.000000	
 5 	 19																						2.062196													-0.820839	-1.241357																																																																																																																																					0.000000	
 5 	 20																						1.468547													-0.545525	-0.923021																																																																																																																																					0.000000	
 5 	 21																						1.576075													-0.637250	-0.938825																																																																																																																																					0.000000	
 5 	 22																						1.780377													-0.645267	-1.135110																																																																																																																																					0.000000	
 5 	 23																						1.963844													-0.623264	-1.340580																																																																																																																																					0.000000	
 5 	 24																						2.015624													-0.901910	-1.113715																																																																																																																																					0.000000	
 6 	 1																						1.743708													-0.847701	-0.896007																																																																																																																																					0.000000	
 6 	 2																						2.802953													-1.468154	-1.334799																																																																																																																																					0.000000	
 6 	 3																						4.713009													-2.385195	-2.327814																																																																																																																																					0.000000	
 6 	 4																						5.662844													-3.511541	-2.151303																																																																																																																																					0.000000	
 6 	 5																						5.816612													-4.532384	-1.284228																																																																																																																																					0.000000	
 6 	 6																						6.101788													-5.288498	-0.813290																																																																																																																																					0.000000	
 6 	 7																						6.607703													-5.737440	-0.870263																																																																																																																																					0.000000	
 6 	 8																						6.763588													-5.513073	-1.250515																																																																																																																																					0.000000	
 6 	 9																						5.823608													-3.227759	-2.595849																																																																																																																																					0.000000	
 6 	 10																						5.839025													-2.222498	-3.616527																																																																																																																																					0.000000	
 6 	 11																						5.701151													-2.462932	-3.238218																																																																																																																																					0.000000	
 6 	 12																						5.170005													-2.376548	-2.793457																																																																																																																																					0.000000	
 6 	 13																						5.401943													-2.713288	-2.688656																																																																																																																																					0.000000	
 6 	 14																						6.960235													-3.611928	-3.348307																																																																																																																																					0.000000	
 6 	 15																						8.907061													-4.079153	-4.827907																																																																																																																																					0.000000	
 6 	 16																						11.654804													-4.957066	-6.697738																																																																																																																																					0.000000	
 6 	 17																						11.723656													-4.883145	-6.840510																																																																																																																																					0.000000	
 6 	 18																						11.130055													-4.440312	-6.689744																																																																																																																																					0.000000	
 6 	 19																						9.994720													-3.267670	-6.727051																																																																																																																																					0.000000	
 6 	 20																						9.738330													-2.879045	-6.859285																																																																																																																																					0.000000	
 6 	 21																						9.819208													-2.993258	-6.825950																																																																																																																																					0.000000	
 6 	 22																						9.695462													-2.912465	-6.782997																																																																																																																																					0.000000	
 6 	 23																						9.243367													-2.817201	-6.426166																																																																																																																																					0.000000	
 6 	 24																						7.614107													-1.776229	-5.837878																																																																																																																																					0.000000	
 7 	 1																						9.110866													-5.321259	-3.789607																																																																																																																																					0.000000	
 7 	 2																						8.462720													-4.921807	-3.540914																																																																																																																																					0.000000	
 7 	 3																						7.356783													-4.630321	-2.726463																																																																																																																																					0.000000	
 7 	 4																						7.117111													-4.463182	-2.653929																																																																																																																																					0.000000	
 7 	 5																						6.345248													-4.021216	-2.324032																																																																																																																																					0.000000	
 7 	 6																						5.782904													-3.567901	-2.215003																																																																																																																																					0.000000	
 7 	 7																						5.590334													-3.192013	-2.398321																																																																																																																																					0.000000	
 7 	 8																						4.598775													-2.150451	-2.448324																																																																																																																																					0.000000	
 7 	 9																						3.874870													-1.586983	-2.287887																																																																																																																																					0.000000	
 7 	 10																						4.889782													-3.018697	-1.871085																																																																																																																																					0.000000	
 7 	 11																						5.999374													-4.527727	-1.471647																																																																																																																																					0.000000	
 7 	 12																						5.964297													-4.772668	-1.191630																																																																																																																																					0.000000	
 7 	 13																						6.127917													-4.716692	-1.411225																																																																																																																																					0.000000	
 7 	 14																						5.587763													-4.416780	-1.170983																																																																																																																																					0.000000	
 7 	 15																						6.653979													-4.828061	-1.825918																																																																																																																																					0.000000	
 7 	 16																						8.863552													-5.909333	-2.954219																																																																																																																																					0.000000	
 7 	 17																						10.404650													-5.794946	-4.609704																																																																																																																																					0.000000	
 7 	 18																						10.521086													-5.459732	-5.061354																																																																																																																																					0.000000	
 7 	 19																						10.412550													-4.953006	-5.459544																																																																																																																																					0.000000	
 7 	 20																						10.331646													-4.702264	-5.629382																																																																																																																																					0.000000	
 7 	 21																						10.269406													-4.439687	-5.829719																																																																																																																																					0.000000	
 7 	 22																						10.378524													-5.116535	-5.261989																																																																																																																																					0.000000	
 7 	 23																						11.660091													-5.743062	-5.917029																																																																																																																																					0.000000	
 7 	 24																						11.306866													-6.148692	-5.158173																																																																																																																																					0.000000	
 8 	 1																						5.416578													-4.044121	-1.372457																																																																																																																																					0.000000	
 8 	 2																						6.551887													-5.060487	-1.491400																																																																																																																																					0.000000	
 8 	 3																						6.628416													-4.836051	-1.792366																																																																																																																																					0.000000	
 8 	 4																						5.094486													-3.726433	-1.368053																																																																																																																																					0.000000	
 8 	 5																						4.631560													-3.189028	-1.442532																																																																																																																																					0.000000	
 8 	 6																						4.566851													-2.887513	-1.679338																																																																																																																																					0.000000	
 8 	 7																						3.507836													-2.027457	-1.480378																																																																																																																																					0.000000	
 8 	 8																						3.041549													-1.478426	-1.563123																																																																																																																																					0.000000	
 8 	 9																						1.940386													-0.639923	-1.300464																																																																																																																																					0.000000	
 8 	 10																						1.336905													-0.282081	-1.054824																																																																																																																																					0.000000	
 8 	 11																						2.160091													-0.879455	-1.280635																																																																																																																																					0.000000	
 8 	 12																						1.734544													-0.958710	-0.775833																																																																																																																																					0.000000	
 8 	 13																						1.966536													-1.094996	-0.871540																																																																																																																																					0.000000	
 8 	 14																						3.032404													-1.366905	-1.665499																																																																																																																																					0.000000	
 8 	 15																						4.766284													-1.902098	-2.864186																																																																																																																																					0.000000	
 8 	 16																						6.600015													-2.735471	-3.864544																																																																																																																																					0.000000	
 8 	 17																						6.164495													-2.813626	-3.350869																																																																																																																																					0.000000	
 8 	 18																						5.872866													-2.943283	-2.929583																																																																																																																																					0.000000	
 8 	 19																						6.396348													-3.034349	-3.361999																																																																																																																																					0.000000	
 8 	 20																						6.108655													-3.206763	-2.901893																																																																																																																																					0.000000	
 8 	 21																						6.444731													-3.880002	-2.564729																																																																																																																																					0.000000	
 8 	 22																						5.974234													-3.591500	-2.382734																																																																																																																																					0.000000	
 8 	 23																						5.604378													-3.974989	-1.629389																																																																																																																																					0.000000	
 8 	 24																						5.832066													-3.233624	-2.598442																																																																																																																																					0.000000	
 9 	 1																						3.492474													-1.952772	-1.539702																																																																																																																																					0.000000	
 9 	 2																						3.109083													-1.800487	-1.308595																																																																																																																																					0.000000	
 9 	 3																						2.256042													-1.482626	-0.773417																																																																																																																																					0.000000	
 9 	 4																						1.212844													-0.804146	-0.408698																																																																																																																																					0.000000	
 9 	 5																						1.101646													-0.701836	-0.399810																																																																																																																																					0.000000	
 9 	 6																						0.981714													-0.620453	-0.361261																																																																																																																																					0.000000	
 9 	 7																						1.185927													-0.706209	-0.479718																																																																																																																																					0.000000	
 9 	 8																						1.160872													-0.548406	-0.612466																																																																																																																																					0.000000	
 9 	 9																						0.962415													-0.218606	-0.743809																																																																																																																																					0.000000	
 9 	 10																						0.834521													-0.210034	-0.624487																																																																																																																																					0.000000	
 9 	 11																						1.117670													-0.184491	-0.933179																																																																																																																																					0.000000	
 9 	 12																						1.432098													-0.214892	-1.217206																																																																																																																																					0.000000	
 9 	 13																						1.678643													-0.315155	-1.363488																																																																																																																																					0.000000	
 9 	 14																						1.738029													-0.332993	-1.405036																																																																																																																																					0.000000	
 9 	 15																						1.952848													-0.368843	-1.584005																																																																																																																																					0.000000	
 9 	 16																						2.849612													-0.798801	-2.050810																																																																																																																																					0.000000	
 9 	 17																						3.493985													-0.944007	-2.549979																																																																																																																																					0.000000	
 9 	 18																						3.776412													-0.870467	-2.905945																																																																																																																																					0.000000	
 9 	 19																						4.316220													-0.818583	-3.497637																																																																																																																																					0.000000	
 9 	 20																						5.126931													-0.902152	-4.224779																																																																																																																																					0.000000	
 9 	 21																						5.185336													-1.206792	-3.978544																																																																																																																																					0.000000	
 9 	 22																						5.606468													-1.786848	-3.819620																																																																																																																																					0.000000	
 9 	 23																						6.894496													-2.296489	-4.598007																																																																																																																																					0.000000	
 9 	 24																						6.911073													-2.463454	-4.447619																																																																																																																																					0.000000	
 10 	 1																						2.355497													-1.385660	-0.969837																																																																																																																																					0.000000	
 10 	 2																						1.650454													-1.152825	-0.497629																																																																																																																																					0.000000	
 10 	 3																						1.442962													-1.128706	-0.314256																																																																																																																																					0.000000	
 10 	 4																						1.546861													-1.158586	-0.388275																																																																																																																																					0.000000	
 10 	 5																						2.375520													-1.712753	-0.662766																																																																																																																																					0.000000	
 10 	 6																						3.071383													-2.094333	-0.977050																																																																																																																																					0.000000	
 10 	 7																						2.846051													-1.889748	-0.956303																																																																																																																																					0.000000	
 10 	 8																						2.410891													-1.284912	-1.125979																																																																																																																																					0.000000	
 10 	 9																						2.310013													-0.815182	-1.494831																																																																																																																																					0.000000	
 10 	 10																						1.877900													-0.613581	-1.264319																																																																																																																																					0.000000	
 10 	 11																						2.221876													-0.661752	-1.560124																																																																																																																																					0.000000	
 10 	 12																						2.585248													-0.738935	-1.846313																																																																																																																																					0.000000	
 10 	 13																						3.445858													-0.701350	-2.744508																																																																																																																																					0.000000	
 10 	 14																						3.493998													-0.787904	-2.706094																																																																																																																																					0.000000	
 10 	 15																						3.365616													-1.129920	-2.235695																																																																																																																																					0.000000	
 10 	 16																						3.498185													-1.121799	-2.376385																																																																																																																																					0.000000	
 10 	 17																						4.342087													-1.032712	-3.309375																																																																																																																																					0.000000	
 10 	 18																						5.583233													-1.301293	-4.281941																																																																																																																																					0.000000	
 10 	 19																						6.899626													-3.575744	-3.323882																																																																																																																																					0.000000	
 10 	 20																						5.323466													-2.411848	-2.911618																																																																																																																																					0.000000	
 10 	 21																						2.023895													-1.161467	-0.862428																																																																																																																																					0.000000	
 10 	 22																						2.560134													-1.317292	-1.242842																																																																																																																																					0.000000	
 10 	 23																						3.642051													-1.590106	-2.051945																																																																																																																																					0.000000	
 10 	 24																						5.308872													-2.419865	-2.889007																																																																																																																																					0.000000	
 11 	 1																						1.918297													-1.872049	-0.046248																																																																																																																																					0.000000	
 11 	 2																						2.202185													-1.572754	-0.629431																																																																																																																																					0.000000	
 11 	 3																						2.682133													-1.386181	-1.295952																																																																																																																																					0.000000	
 11 	 4																						2.307051													-1.069638	-1.237413																																																																																																																																					0.000000	
 11 	 5																						3.001478													-1.393538	-1.607939																																																																																																																																					0.000000	
 11 	 6																						3.032265													-1.815653	-1.216612																																																																																																																																					0.000000	
 11 	 7																						3.415036													-1.990982	-1.424054																																																																																																																																					0.000000	
 11 	 8																						4.000610													-1.644593	-2.356017																																																																																																																																					0.000000	
 11 	 9																						4.458592													-1.786779	-2.671813																																																																																																																																					0.000000	
 11 	 10																						6.196529													-3.283425	-2.913104																																																																																																																																					0.000000	
 11 	 11																						6.725982													-4.112628	-2.613354																																																																																																																																					0.000000	
 11 	 12																						6.888771													-4.391551	-2.497220																																																																																																																																					0.000000	
 11 	 13																						7.716289													-3.474302	-4.241987																																																																																																																																					0.000000	
 11 	 14																						7.623510													-2.846561	-4.776949																																																																																																																																					0.000000	
 11 	 15																						7.492554													-3.985921	-3.506633																																																																																																																																					0.000000	
 11 	 16																						8.063149													-3.964959	-4.098190																																																																																																																																					0.000000	
 11 	 17																						9.438384													-3.516330	-5.922054																																																																																																																																					0.000000	
 11 	 18																						10.869644													-3.959059	-6.910585																																																																																																																																					0.000000	
 11 	 19																						12.032731													-5.049451	-6.983280																																																																																																																																					0.000000	
 11 	 20																						14.001628													-7.044633	-6.956995																																																																																																																																					0.000000	
 11 	 21																						16.040709													-9.057861	-6.982848																																																																																																																																					0.000000	
 11 	 22																						16.094342													-9.171276	-6.923065																																																																																																																																					0.000000	
 11 	 23																						14.721449													-7.797520	-6.923930																																																																																																																																					0.000000	
 11 	 24																						13.255603													-6.426574	-6.829029																																																																																																																																					0.000000	
 12 	 1																						9.331984													-4.872695	-4.459289																																																																																																																																					0.000000	
 12 	 2																						8.969286													-5.048336	-3.920950																																																																																																																																					0.000000	
 12 	 3																						8.978809													-4.832668	-4.146140																																																																																																																																					0.000000	
 12 	 4																						8.951774													-4.906856	-4.044918																																																																																																																																					0.000000	
 12 	 5																						9.013344													-5.155094	-3.858250																																																																																																																																					0.000000	
 12 	 6																						9.116439													-4.974242	-4.142196																																																																																																																																					0.000000	
 12 	 7																						9.185317													-4.810393	-4.374924																																																																																																																																					0.000000	
 12 	 8																						10.043746													-5.795951	-4.247795																																																																																																																																					0.000000	
 12 	 9																						10.462868													-6.109610	-4.353258																																																																																																																																					0.000000	
 12 	 10																						10.221436													-5.641555	-4.579880																																																																																																																																					0.000000	
 12 	 11																						9.131498													-4.662268	-4.469230																																																																																																																																					0.000000	
 12 	 12																						8.016280													-3.644733	-4.371547																																																																																																																																					0.000000	
 12 	 13																						7.842413													-3.324179	-4.518234																																																																																																																																					0.000000	
 12 	 14																						8.791913													-3.537164	-5.254749																																																																																																																																					0.000000	
 12 	 15																						9.631394													-3.495765	-6.135628																																																																																																																																					0.000000	
 12 	 16																						10.092044													-3.915246	-6.176798																																																																																																																																					0.000000	
 12 	 17																						10.509070													-4.389353	-6.119717																																																																																																																																					0.000000	
 12 	 18																						11.382237													-4.784125	-6.598112																																																																																																																																					0.000000	
 12 	 19																						12.943105													-6.078038	-6.865066																																																																																																																																					0.000000	
 12 	 20																						14.907154													-8.007131	-6.900022																																																																																																																																					0.000000	
 12 	 21																						15.561492													-8.660686	-6.900806																																																																																																																																					0.000000	
 12 	 22																						15.795334													-8.878725	-6.916609																																																																																																																																					0.000000	
 12 	 23																						16.813505													-9.912888	-6.900617																																																																																																																																					0.000000	
 12 	 24																						17.463373													-10.613895	-6.849479																																																																																																																																					0.000000	