Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 2									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 3									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 4									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 5									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 6									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 7									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 8									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 9									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 10									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 11									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 12									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 13									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 14									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 15									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 16									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 17									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 18									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 19									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 20									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 21									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 22									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 23									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 1 	 24									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 1									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 2									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 3									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 4									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 5									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 6									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 7									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 8									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 9									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 10									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 11									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 12									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 13									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 14									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 15									3.852266																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 16									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 17									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 18									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 19									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 20									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 21									3.852267																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 22									3.852267																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 23									3.852267																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 2 	 24									3.852267																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 1									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 2									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 3									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 4									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 5									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 6									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 7									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 8									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 9									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 10									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 11									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 12									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 13									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 14									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 15									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 16									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 17									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 18									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 19									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 20									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 21									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 22									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 23									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 3 	 24									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 1									3.852268																															-0.000000			-3.852266							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 2									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 3									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 4									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 5									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 6									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 7									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 8									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 9									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 10									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 11									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 12									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 13									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 14									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 15									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 16									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 17									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 18									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 19									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 20									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 21									3.852269																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 22									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 23									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 4 	 24									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 1									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 2									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 3									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 4									3.852269																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 5									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 6									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 7									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 8									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 9									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 10									3.852269																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 11									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 12									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 13									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 14									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 15									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 16									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 17									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 18									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 19									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 20									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 21									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 22									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 23									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 5 	 24									3.852270																															-0.000000			-3.852269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 1									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 2									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 3									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 4									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 5									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 6									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 7									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 8									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 9									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 10									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 11									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 12									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 13									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 14									0.000000																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 15									0.000000																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 16									0.000000																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 17									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 18									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 19									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 20									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 21									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 22									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 23									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 6 	 24									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 1									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 2									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 3									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 4									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 5									0.000008																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 6									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 7									0.000007																															-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 8									0.000007																															-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 9									0.000007																															-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 10									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 11									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 12									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 13									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 14									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 15									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 16									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 17									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 18									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 19									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 20									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 21									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 22									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 23									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 7 	 24									0.000007																															-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 1									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 2									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 3									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 4									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 5									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 6									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 7									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 8									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 9									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 10									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 11									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 12									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 13									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 14									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 15									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 16									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 17									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 18									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 19									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 20									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 21									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 22									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 23									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 8 	 24									0.000003																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 1									0.000012																															-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 2									0.000014																															-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 3									0.000017																															-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 4									0.000019																															-0.000000			-0.000019							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 5									0.000025																															-0.000000			-0.000024							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 6									0.000033																															-0.000000			-0.000033							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 7									0.000049																															-0.000000			-0.000048							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 8									0.000096																															-0.000000			-0.000096							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 9									0.001039																															-0.000000			-0.001039							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 10									3.850860																															-0.000000			-3.850860							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 11									3.852268																															-0.000000			-3.852268							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 12									3.852264																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 13									3.852264																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 14									3.852265																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 15									3.852265																															-0.000000			-3.852265							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 16									3.852265																															-0.000000			-3.852265							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 17									3.852266																															-0.000000			-3.852265							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 18									3.852266																															-0.000000			-3.852266							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 19									3.852266																															-0.000000			-3.852266							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 20									3.852267																															-0.000000			-3.852266							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 21									3.852267																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 22									3.852267																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 23									3.852267																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 9 	 24									3.852268																															-0.000000			-3.852267							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 1									0.000119																															-0.000000			-0.000115							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 2									0.000132																															-0.000000			-0.000128							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 3									0.000147																															-0.000000			-0.000143							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 4									0.000169																															-0.000000			-0.000166							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 5									0.000191																															-0.000000			-0.000188							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 6									0.000224																															-0.000000			-0.000221							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 7									0.000272																															-0.000000			-0.000269							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 8									0.000352																															-0.000000			-0.000349							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 9									0.000505																															-0.000000			-0.000502							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 10									0.000948																															-0.000000			-0.000945							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 11									1.320134																															-0.000000			-1.320130							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 12									3.851628																															-0.000000			-3.851624							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 13									3.851914																															-0.000000			-3.851911							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 14									3.852020																															-0.000000			-3.852017							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 15									3.852076																															-0.000000			-3.852072							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 16									3.852110																															-0.000000			-3.852107							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 17									3.852134																															-0.000000			-3.852131							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 18									3.852151																															-0.000000			-3.852148							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 19									3.852164																															-0.000000			-3.852161							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 20									3.852175																															-0.000000			-3.852172							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 21									3.852183																															-0.000000			-3.852180							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 22									3.852191																															-0.000000			-3.852187							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 23									3.852196																															-0.000000			-3.852193							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 10 	 24									3.852201																															-0.000000			-3.852198							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 1									0.000050																															-0.000000			-0.000048							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 2									0.000052																															-0.000000			-0.000049							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 3									0.000055																															-0.000000			-0.000053							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 4									0.000062																															-0.000000			-0.000059							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 5									0.000066																															-0.000000			-0.000064							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 6									0.000071																															-0.000000			-0.000068							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 7									0.000076																															-0.000000			-0.000073							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 8									0.000082																															-0.000000			-0.000080							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 9									0.000090																															-0.000000			-0.000087							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 10									0.000099																															-0.000000			-0.000096							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 11									0.000111																															-0.000000			-0.000108							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 12									0.000127																															-0.000000			-0.000124							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 13									0.000148																															-0.000000			-0.000145							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 14									0.000180																															-0.000000			-0.000177							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 15									0.000231																															-0.000000			-0.000228							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 16									0.000327																															-0.000000			-0.000325							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 17									0.000597																															-0.000000			-0.000594							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 18									2.550071																															-0.000000			-2.550068							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 19									3.851734																															-0.000000			-3.851732							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 20									3.852021																															-0.000000			-3.852018							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 21									3.852105																															-0.000000			-3.852102							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 22									3.852146																															-0.000000			-3.852144							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 23									3.852165																															-0.000000			-3.852163							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 11 	 24									3.852176																															-0.000000			-3.852173							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 1									0.000977																															-0.000000			-0.000975							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 2									3.852152																															-0.000000			-3.852151							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 3									3.852212																															-0.000000			-3.852211							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 4									3.852232																															-0.000000			-3.852231							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 5									3.852242																															-0.000000			-3.852241							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 6									3.852247																															-0.000000			-3.852246							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 7									3.852251																															-0.000000			-3.852250							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 8									3.852254																															-0.000000			-3.852252							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 9									3.852256																															-0.000000			-3.852255							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 10									3.852257																															-0.000000			-3.852256							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 11									3.852259																															-0.000000			-3.852258							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 12									3.852260																															-0.000000			-3.852259							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 13									3.852261																															-0.000000			-3.852260							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 14									3.852261																															-0.000000			-3.852260							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 15									3.852262																															-0.000000			-3.852261							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 16									3.852263																															-0.000000			-3.852262							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 17									3.852263																															-0.000000			-3.852262							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 18									3.852264																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 19									3.852264																															-0.000000			-3.852263							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 20									3.852265																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 21									3.852265																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 22									3.852266																															-0.000000			-3.852264							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 23									3.852266																															-0.000000			-3.852265							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	
 12 	 24									3.852266																															-0.000000			-3.852265							-0.000000					-0.000000											-0.000000																														-0.000000	-0.000000			-0.000000								-0.000000		-0.000000			-0.000000	-0.000000			-0.000000																																																				0.000000	