Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							2.272989	0.000000	0.000000	1.290081	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.849758	15.188476																	-7.069909	
 1 	 2																																							2.272989	0.000000	0.000000	1.310975	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.861802	15.179627																	-7.069909	
 1 	 3																																							2.272989	0.000000	0.000000	1.317979	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.865727	15.176548																	-7.069909	
 1 	 4																																							2.272990	0.000000	0.000000	1.241231	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.825446	15.213014																	-7.069909	
 1 	 5																																							2.272989	0.000000	0.000000	1.101745	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.756061	15.283114																	-7.069909	
 1 	 6																																							2.272989	0.000000	0.000000	0.766978	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.587385	15.449206																	-7.069909	
 1 	 7																																							2.272989	0.000000	0.000000	0.244051	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.328795	15.713543																	-7.069909	
 1 	 8																																							2.272989	0.000000	0.000000	0.383520	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.396791	15.642071																	-7.069909	
 1 	 9																																							2.272989	0.000000	0.000000	0.453251	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.430958	15.606505																	-7.069909	
 1 	 10																																							2.272989	0.000000	0.000000	0.348648	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378430	15.658580																	-7.069909	
 1 	 11																																							2.272990	0.000000	0.000000	0.209186	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309440	15.729053																	-7.069909	
 1 	 12																																							2.272990	0.000000	0.000000	0.097609	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.254642	15.785832																	-7.069909	
 1 	 13																																							2.272989	0.000000	0.000000	0.209186	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309553	15.729165																	-7.069909	
 1 	 14																																							2.272990	0.000000	0.000000	0.195238	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.302564	15.736125																	-7.069909	
 1 	 15																																							2.272989	0.000000	0.000000	0.055770	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.233721	15.806749																	-7.069909	
 1 	 16																																							2.272989	0.000000	0.000000	0.000001	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206222	15.835019																	-7.069909	
 1 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206913	15.835710																	-7.069909	
 1 	 18																																							2.272990	0.000000	0.000000	0.348649	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.379051	15.659200																	-7.069909	
 1 	 19																																							2.272989	0.000000	0.000000	0.627588	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.517976	15.519186																	-7.069909	
 1 	 20																																							2.272989	0.000000	0.000000	0.801999	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.605614	15.432412																	-7.069909	
 1 	 21																																							2.272989	0.000000	0.000000	0.976506	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.693957	15.346249																	-7.069909	
 1 	 22																																							2.272989	0.000000	0.000000	1.101747	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.757595	15.284646																	-7.069909	
 1 	 23																																							2.272989	0.000000	0.000000	1.185439	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.799629	15.242988																	-7.069909	
 1 	 24																																							2.272989	0.000000	0.000000	1.269131	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.841481	15.201148																	-7.069909	
 2 	 1																																							2.272988	0.000000	0.000000	1.290089	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.968551	15.307267																	-7.069909	
 2 	 2																																							2.272988	0.000000	0.000000	1.310982	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.977369	15.295192																	-7.069909	
 2 	 3																																							2.272988	0.000000	0.000000	1.317987	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.979784	15.290603																	-7.069909	
 2 	 4																																							2.272988	0.000000	0.000000	1.241239	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.942371	15.329937																	-7.069909	
 2 	 5																																							2.272988	0.000000	0.000000	1.101753	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.873762	15.400815																	-7.069909	
 2 	 6																																							2.272988	0.000000	0.000000	0.766985	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.704407	15.566227																	-7.069909	
 2 	 7																																							2.272989	0.000000	0.000000	0.244057	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.443232	15.827980																	-7.069909	
 2 	 8																																							2.272989	0.000000	0.000000	0.383526	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.512474	15.757753																	-7.069909	
 2 	 9																																							2.272989	0.000000	0.000000	0.453258	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.547224	15.722771																	-7.069909	
 2 	 10																																							2.272989	0.000000	0.000000	0.348655	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.495166	15.775317																	-7.069909	
 2 	 11																																							2.272988	0.000000	0.000000	0.209192	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.426163	15.845775																	-7.069909	
 2 	 12																																							2.272988	0.000000	0.000000	0.097615	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.371088	15.902278																	-7.069909	
 2 	 13																																							2.272988	0.000000	0.000000	0.209194	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.425449	15.845060																	-7.069909	
 2 	 14																																							2.272988	0.000000	0.000000	0.195245	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.417263	15.850822																	-7.069909	
 2 	 15																																							2.272988	0.000000	0.000000	0.055778	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.347390	15.920417																	-7.069909	
 2 	 16																																							2.272982	0.000000	0.000000	0.000007	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.321343	15.950147																	-7.069909	
 2 	 17																																							2.272985	0.000000	0.000000	0.000003	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.322742	15.951546																	-7.069909	
 2 	 18																																							2.272989	0.000000	0.000000	0.348655	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.495530	15.775679																	-7.069909	
 2 	 19																																							2.272989	0.000000	0.000000	0.627593	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.634500	15.635711																	-7.069909	
 2 	 20																																							2.272989	0.000000	0.000000	0.802005	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.721978	15.548777																	-7.069909	
 2 	 21																																							2.272989	0.000000	0.000000	0.976512	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.809886	15.462178																	-7.069909	
 2 	 22																																							2.272989	0.000000	0.000000	1.101753	3.330103	0.000001	0.000001	2.396726	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.873220	15.400271																	-7.069909	
 2 	 23																																							2.272989	0.000000	0.000000	1.185445	3.330103	0.000001	0.000001	2.396727	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.915158	15.358516																	-7.069909	
 2 	 24																																							2.272989	0.000000	0.000000	1.269137	3.330103	0.000001	0.000001	2.396727	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.956615	15.316282																	-7.069909	
 3 	 1																																							2.272989	0.000000	0.000000	1.290083	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.850806	15.189524																	-7.069909	
 3 	 2																																							2.272989	0.000000	0.000000	1.310976	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.862656	15.180481																	-7.069909	
 3 	 3																																							2.272989	0.000000	0.000000	1.317980	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.865647	15.176467																	-7.069909	
 3 	 4																																							2.272989	0.000000	0.000000	1.241233	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.828174	15.215742																	-7.069909	
 3 	 5																																							2.272989	0.000000	0.000000	1.101747	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.757526	15.284580																	-7.069909	
 3 	 6																																							2.272989	0.000000	0.000000	0.766979	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.588057	15.449878																	-7.069909	
 3 	 7																																							2.272989	0.000000	0.000000	0.244052	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.326866	15.711614																	-7.069909	
 3 	 8																																							2.272989	0.000000	0.000000	0.383521	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.396394	15.641673																	-7.069909	
 3 	 9																																							2.272989	0.000000	0.000000	0.453253	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.430996	15.606543																	-7.069909	
 3 	 10																																							2.272989	0.000000	0.000000	0.348650	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378919	15.659069																	-7.069909	
 3 	 11																																							2.272989	0.000000	0.000000	0.209188	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309944	15.729557																	-7.069909	
 3 	 12																																							2.272989	0.000000	0.000000	0.097610	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.255194	15.786384																	-7.069909	
 3 	 13																																							2.272989	0.000000	0.000000	0.209188	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.310169	15.729781																	-7.069909	
 3 	 14																																							2.272989	0.000000	0.000000	0.195239	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.303156	15.736716																	-7.069909	
 3 	 15																																							2.272989	0.000000	0.000000	0.055772	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.234446	15.807474																	-7.069909	
 3 	 16																																							2.272989	0.000000	0.000000	0.000001	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206967	15.835766																	-7.069909	
 3 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206960	15.835758																	-7.069909	
 3 	 18																																							2.272989	0.000000	0.000000	0.348651	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.379231	15.659379																	-7.069909	
 3 	 19																																							2.272989	0.000000	0.000000	0.627589	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.518189	15.519399																	-7.069909	
 3 	 20																																							2.272989	0.000000	0.000000	0.802001	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.605906	15.432704																	-7.069909	
 3 	 21																																							2.272989	0.000000	0.000000	0.976508	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.694671	15.346962																	-7.069909	
 3 	 22																																							2.272989	0.000000	0.000000	1.101749	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.758718	15.285768																	-7.069909	
 3 	 23																																							2.272989	0.000000	0.000000	1.185441	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.800652	15.244011																	-7.069909	
 3 	 24																																							2.272989	0.000000	0.000000	1.269133	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.840667	15.200333																	-7.069909	
 4 	 1																																							2.272989	0.000000	0.000000	1.290084	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.850895	15.189613																	-7.069909	
 4 	 2																																							2.272989	0.000000	0.000000	1.310977	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.859378	15.177203																	-7.069909	
 4 	 3																																							2.272989	0.000000	0.000000	1.317982	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.864502	15.175322																	-7.069909	
 4 	 4																																							2.272989	0.000000	0.000000	1.241234	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.827083	15.214650																	-7.069909	
 4 	 5																																							2.272989	0.000000	0.000000	1.101748	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.757799	15.284852																	-7.069909	
 4 	 6																																							2.272989	0.000000	0.000000	0.766980	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.588247	15.450068																	-7.069909	
 4 	 7																																							2.272989	0.000000	0.000000	0.244053	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.327069	15.711816																	-7.069909	
 4 	 8																																							2.272989	0.000000	0.000000	0.383522	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.396417	15.641696																	-7.069909	
 4 	 9																																							2.272989	0.000000	0.000000	0.453254	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.430985	15.606532																	-7.069909	
 4 	 10																																							2.272989	0.000000	0.000000	0.348651	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378795	15.658945																	-7.069909	
 4 	 11																																							2.272989	0.000000	0.000000	0.209188	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309769	15.729382																	-7.069909	
 4 	 12																																							2.272989	0.000000	0.000000	0.097611	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.254856	15.786045																	-7.069909	
 4 	 13																																							2.272989	0.000000	0.000000	0.209188	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309721	15.729333																	-7.069909	
 4 	 14																																							2.272989	0.000000	0.000000	0.195240	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.302694	15.736255																	-7.069909	
 4 	 15																																							2.272989	0.000000	0.000000	0.055773	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.233872	15.806900																	-7.069909	
 4 	 16																																							2.272989	0.000000	0.000000	0.000001	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206927	15.835727																	-7.069909	
 4 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206956	15.835756																	-7.069909	
 4 	 18																																							2.272989	0.000000	0.000000	0.348652	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378916	15.659065																	-7.069909	
 4 	 19																																							2.272989	0.000000	0.000000	0.627590	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.517962	15.519172																	-7.069909	
 4 	 20																																							2.272989	0.000000	0.000000	0.802002	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.605895	15.432693																	-7.069909	
 4 	 21																																							2.272989	0.000000	0.000000	0.976509	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.694390	15.346681																	-7.069909	
 4 	 22																																							2.272989	0.000000	0.000000	1.101750	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.758183	15.285233																	-7.069909	
 4 	 23																																							2.272989	0.000000	0.000000	1.185442	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.800668	15.244025																	-7.069909	
 4 	 24																																							2.272989	0.000000	0.000000	1.269134	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.841578	15.201244																	-7.069909	
 5 	 1																																							2.272989	0.000000	0.000000	1.290081	3.330107	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.850854	15.189573																	-7.069909	
 5 	 2																																							2.272989	0.000000	0.000000	1.310974	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.862697	15.180523																	-7.069909	
 5 	 3																																							2.272989	0.000000	0.000000	1.317979	3.330107	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.864088	15.174910																	-7.069909	
 5 	 4																																							2.272989	0.000000	0.000000	1.241231	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.825739	15.213307																	-7.069909	
 5 	 5																																							2.272989	0.000000	0.000000	1.101745	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.756204	15.283258																	-7.069909	
 5 	 6																																							2.272989	0.000000	0.000000	0.766978	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.587721	15.449542																	-7.069909	
 5 	 7																																							2.272990	0.000000	0.000000	0.244051	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.328687	15.713435																	-7.069909	
 5 	 8																																							2.272989	0.000000	0.000000	0.383519	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.396924	15.642204																	-7.069909	
 5 	 9																																							2.272989	0.000000	0.000000	0.453251	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.431236	15.606783																	-7.069909	
 5 	 10																																							2.272989	0.000000	0.000000	0.348648	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.379160	15.659310																	-7.069909	
 5 	 11																																							2.272989	0.000000	0.000000	0.209186	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309192	15.728805																	-7.069909	
 5 	 12																																							2.272990	0.000000	0.000000	0.097610	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.253394	15.784583																	-7.069909	
 5 	 13																																							2.272989	0.000000	0.000000	0.209186	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.309125	15.728737																	-7.069909	
 5 	 14																																							2.272990	0.000000	0.000000	0.195238	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.302032	15.735592																	-7.069909	
 5 	 15																																							2.272989	0.000000	0.000000	0.055770	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.233715	15.806743																	-7.069909	
 5 	 16																																							2.272989	0.000000	0.000000	0.000001	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206238	15.835035																	-7.069909	
 5 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330108	0.000000	0.000000	2.396729	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.206319	15.835117																	-7.069909	
 5 	 18																																							2.272990	0.000000	0.000000	0.348649	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378921	15.659070																	-7.069909	
 5 	 19																																							2.272989	0.000000	0.000000	0.627588	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.517893	15.519103																	-7.069909	
 5 	 20																																							2.272989	0.000000	0.000000	0.801999	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.605347	15.432145																	-7.069909	
 5 	 21																																							2.272989	0.000000	0.000000	0.976506	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.693446	15.345738																	-7.069909	
 5 	 22																																							2.272989	0.000000	0.000000	1.101747	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.756440	15.283490																	-7.069909	
 5 	 23																																							2.272989	0.000000	0.000000	1.185439	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.797040	15.240398																	-7.069909	
 5 	 24																																							2.272989	0.000000	0.000000	1.269131	3.330108	0.000000	0.000000	2.396730	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.837652	15.197319																	-7.069909	
 6 	 1																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.568110	18.923746																	-7.069909	
 6 	 2																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.593944	18.949580																	-7.069909	
 6 	 3																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.570359	18.925995																	-7.069909	
 6 	 4																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.571884	18.927520																	-7.069909	
 6 	 5																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.567671	18.923307																	-7.069909	
 6 	 6																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.556910	18.912546																	-7.069909	
 6 	 7																																							2.272989	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.588446	18.944082																	-7.069909	
 6 	 8																																							1.446711	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.217368	19.399282																	-7.069909	
 6 	 9																																							0.000001	0.000000	0.000000	2.985818	0.000000	0.000000	0.000000	0.000000	5.773866																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.582352	15.451292																	-7.069909	
 6 	 10																																							0.000001	0.000000	0.000000	2.881214	0.000000	0.000000	0.000000	0.000000	15.367720																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-20.853311	11.233001																	-7.069909	
 6 	 11																																							0.000000	0.000000	0.000000	2.741753	0.000000	0.000000	0.000000	0.000000	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.830290	10.000676																	-7.069909	
 6 	 12																																							0.000000	0.000000	0.000000	2.630176	0.000000	0.000000	0.000000	0.000000	18.716487																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.738151	10.020114																	-7.069909	
 6 	 13																																							0.000000	0.000000	0.000000	2.741753	0.000000	0.000000	0.000000	0.000000	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.830726	10.001112																	-7.069909	
 6 	 14																																							0.000000	0.000000	0.000000	2.727805	0.000000	0.000000	0.000000	0.000000	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.856390	10.040724																	-7.069909	
 6 	 15																																							0.000000	0.000000	0.000000	2.588336	0.000000	0.000000	0.000000	0.000000	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.746851	10.070654																	-7.069909	
 6 	 16																																							0.000000	0.000000	0.000000	2.532547	0.000000	0.000000	0.000000	0.000000	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.679667	10.059258																	-7.069909	
 6 	 17																																							0.000001	0.000000	0.000000	2.532546	0.000000	0.000000	0.000000	0.000000	14.992149																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-20.415934	11.519864																	-7.069909	
 6 	 18																																							0.000000	0.000000	0.000000	2.881218	0.000000	0.000000	0.000000	0.000000	3.955025																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-14.578525	16.370906																	-7.069909	
 6 	 19																																							1.567795	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.197045	19.257875																	-7.069909	
 6 	 20																																							1.654325	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.286796	19.261096																	-7.069909	
 6 	 21																																							1.740899	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.321095	19.208821																	-7.069909	
 6 	 22																																							1.803032	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.336057	19.161650																	-7.069909	
 6 	 23																																							1.844556	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.385407	19.169476																	-7.069909	
 6 	 24																																							1.886075	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.402385	19.144935																	-7.069909	
 7 	 1																																							2.272989	0.000000	0.000000	0.000086	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.671158	19.026701																	-7.069909	
 7 	 2																																							2.272989	0.000000	0.000000	0.000102	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.703308	19.058835																	-7.069909	
 7 	 3																																							2.272989	0.000000	0.000000	0.000126	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.695541	19.051043																	-7.069909	
 7 	 4																																							2.272989	0.000000	0.000000	0.000195	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.694192	19.049626																	-7.069909	
 7 	 5																																							2.272989	0.000000	0.000000	0.000360	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.676956	19.032225																	-7.069909	
 7 	 6																																							2.272989	0.000000	0.000000	0.585803	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.934031	18.703856																	-7.069909	
 7 	 7																																							2.272989	0.000000	0.000000	0.243603	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.785895	18.897921																	-7.069909	
 7 	 8																																							2.272988	0.000000	0.000000	0.000018	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.682863	19.038474																	-7.069909	
 7 	 9																																							0.000003	0.000000	0.000000	2.985827	0.000004	0.000001	0.000000	0.000002	3.987296																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-14.819056	16.474548																	-7.069909	
 7 	 10																																							0.000003	0.000000	0.000000	2.881222	0.000004	0.000001	0.000000	0.000002	13.114924																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-19.631926	12.264395																	-7.069909	
 7 	 11																																							0.000000	0.000000	0.000000	2.741760	0.000004	0.000001	0.000000	0.000002	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.942406	10.112778																	-7.069909	
 7 	 12																																							0.000000	0.000000	0.000000	2.630182	0.000004	0.000001	0.000000	0.000002	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.862666	10.144615																	-7.069909	
 7 	 13																																							0.000000	0.000000	0.000000	2.741760	0.000004	0.000001	0.000000	0.000002	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.930359	10.100730																	-7.069909	
 7 	 14																																							0.000000	0.000000	0.000000	2.727811	0.000004	0.000001	0.000000	0.000002	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.914952	10.099272																	-7.069909	
 7 	 15																																							0.000000	0.000000	0.000000	2.588342	0.000004	0.000001	0.000000	0.000002	18.716486																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.838462	10.162251																	-7.069909	
 7 	 16																																							0.000003	0.000000	0.000000	2.532553	0.000004	0.000001	0.000000	0.000002	18.716421																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.802101	10.181742																	-7.069909	
 7 	 17																																							0.000003	0.000000	0.000000	2.532553	0.000004	0.000001	0.000000	0.000002	11.605822																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-18.560356	13.050596																	-7.069909	
 7 	 18																																							0.000003	0.000000	0.000000	2.881223	0.000004	0.000001	0.000000	0.000002	1.283565																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.514736	17.978562																	-7.069909	
 7 	 19																																							2.272989	0.000000	0.000000	0.000043	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.689711	19.045296																	-7.069909	
 7 	 20																																							2.272989	0.000000	0.000000	0.748971	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.006886	18.613543																	-7.069909	
 7 	 21																																							2.272989	0.000000	0.000000	0.975951	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.107382	18.487060																	-7.069909	
 7 	 22																																							2.272989	0.000000	0.000000	1.101499	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.162394	18.416524																	-7.069909	
 7 	 23																																							2.272989	0.000000	0.000000	1.185278	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.209158	18.379509																	-7.069909	
 7 	 24																																							2.272989	0.000000	0.000000	1.269016	0.000004	0.000001	0.000000	0.000002	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.234329	18.320941																	-7.069909	
 8 	 1																																							2.272989	0.000000	0.000000	1.290080	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.165495	18.231048																	-7.069909	
 8 	 2																																							2.272989	0.000000	0.000000	1.310973	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.182280	18.226940																	-7.069909	
 8 	 3																																							2.272989	0.000000	0.000000	1.317977	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.158893	18.196548																	-7.069909	
 8 	 4																																							2.272989	0.000000	0.000000	1.241230	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.121457	18.235859																	-7.069909	
 8 	 5																																							2.272989	0.000000	0.000000	1.101744	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.043715	18.297604																	-7.069909	
 8 	 6																																							2.272989	0.000000	0.000000	0.766977	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.900519	18.489175																	-7.069909	
 8 	 7																																							2.272989	0.000000	0.000000	0.244050	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.680940	18.792522																	-7.069909	
 8 	 8																																							2.272989	0.000000	0.000000	0.383518	0.000001	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.738569	18.710684																	-7.069909	
 8 	 9																																							0.000001	0.000000	0.000000	2.985844	0.000001	0.000000	0.000000	0.000001	1.350308																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.474504	17.766974																	-7.069909	
 8 	 10																																							0.000001	0.000000	0.000000	2.881243	0.000001	0.000000	0.000000	0.000001	9.628767																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-17.531454	13.650064																	-7.069909	
 8 	 11																																							0.000001	0.000000	0.000000	2.741786	0.000001	0.000000	0.000000	0.000001	17.881377																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-22.299417	10.304875																	-7.069909	
 8 	 12																																							0.000000	0.000000	0.000000	2.630184	0.000001	0.000000	0.000000	0.000001	18.716486																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-22.765492	10.047444																	-7.069909	
 8 	 13																																							0.000000	0.000000	0.000000	2.741761	0.000001	0.000000	0.000000	0.000001	18.716486																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-22.844859	10.015233																	-7.069909	
 8 	 14																																							0.000000	0.000000	0.000000	2.727813	0.000002	0.000000	0.000000	0.000001	18.716486																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-22.850219	10.034542																	-7.069909	
 8 	 15																																							0.000000	0.000000	0.000000	2.588344	0.000002	0.000000	0.000000	0.000001	18.716486																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-22.755465	10.079256																	-7.069909	
 8 	 16																																							0.000001	0.000000	0.000000	3.279270	0.000002	0.000000	0.000000	0.000001	18.625364																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-23.125429	9.849417																	-7.069909	
 8 	 17																																							0.000001	0.000000	0.000000	3.333562	0.000002	0.000000	0.000000	0.000001	9.666326																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-17.810695	13.439428																	-7.069909	
 8 	 18																																							0.779318	0.000000	0.000000	3.333664	0.000002	0.000000	0.000000	0.000001	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.369684	17.885323																	-7.069909	
 8 	 19																																							2.272989	0.000000	0.000000	0.627586	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.829265	18.557311																	-7.069909	
 8 	 20																																							2.272989	0.000000	0.000000	0.801997	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.906566	18.460201																	-7.069909	
 8 	 21																																							2.272989	0.000000	0.000000	0.976504	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.986028	18.365157																	-7.069909	
 8 	 22																																							2.272989	0.000000	0.000000	1.101745	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.039715	18.293602																	-7.069909	
 8 	 23																																							2.272989	0.000000	0.000000	1.185437	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.079764	18.249959																	-7.069909	
 8 	 24																																							2.272989	0.000000	0.000000	1.269129	0.000002	0.000000	0.000000	0.000001	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.130130	18.216634																	-7.069909	
 9 	 1																																							2.272989	0.000000	0.000000	1.290086	0.000010	0.000000	0.000000	0.000007	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.137049	18.202582																	-7.069909	
 9 	 2																																							2.272989	0.000000	0.000000	1.310980	0.000012	0.000000	0.000000	0.000008	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.163904	18.208539																	-7.069909	
 9 	 3																																							2.272989	0.000000	0.000000	1.317984	0.000014	0.000000	0.000000	0.000009	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.109422	18.147050																	-7.069909	
 9 	 4																																							2.272989	0.000000	0.000000	1.241237	0.000016	0.000000	0.000000	0.000011	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.118586	18.232957																	-7.069909	
 9 	 5																																							2.272989	0.000000	0.000000	1.101751	0.000021	0.000000	0.000000	0.000014	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.050959	18.304809																	-7.069909	
 9 	 6																																							2.272989	0.000000	0.000000	0.766984	0.000028	0.000000	0.000000	0.000019	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.909452	18.498057																	-7.069909	
 9 	 7																																							2.272989	0.000000	0.000000	0.244058	0.000042	0.000000	0.000000	0.000030	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.686031	18.797537																	-7.069909	
 9 	 8																																							2.272989	0.000000	0.000000	0.383527	0.000083	0.000000	0.000000	0.000063	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.745620	18.717583																	-7.069909	
 9 	 9																																							0.843971	0.000000	0.000000	3.333668	0.000898	0.000000	0.000000	0.247001	2.504984																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-14.676374	16.374478																	-7.069909	
 9 	 10																																							0.792081	0.000000	0.000000	3.333668	3.328890	0.000000	0.000000	2.396689	6.199358																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-19.550362	12.128302																	-7.069909	
 9 	 11																																							0.722889	0.000000	0.000000	3.333668	3.330107	0.000000	0.000000	2.396727	5.937671																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-19.323846	12.231409																	-7.069909	
 9 	 12																																							0.667535	0.000000	0.000000	3.333668	3.330103	0.000000	0.000000	2.396725	6.945527																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-19.888479	11.843546																	-7.069909	
 9 	 13																																							0.722890	0.000000	0.000000	3.333668	3.330104	0.000000	0.000000	2.396726	7.921956																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-20.471281	11.394563																	-7.069909	
 9 	 14																																							0.715970	0.000000	0.000000	3.333668	3.330104	0.000000	0.000000	2.396727	6.686649																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-19.686742	11.852250																	-7.069909	
 9 	 15																																							0.646778	0.000000	0.000000	3.333668	3.330104	0.000000	0.000000	2.396727	2.319345																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-17.304197	13.906200																	-7.069909	
 9 	 16																																							0.619103	0.000000	0.000000	3.333668	3.330104	0.000000	0.000000	2.396727	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.048365	14.997388																	-7.069909	
 9 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330105	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.202315	15.831117																	-7.069909	
 9 	 18																																							2.272989	0.000000	0.000000	0.348665	3.330105	0.000000	0.000000	2.396727	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.308730	15.588869																	-7.069909	
 9 	 19																																							2.272989	0.000000	0.000000	0.627603	3.330105	0.000000	0.000000	2.396727	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.446787	15.447988																	-7.069909	
 9 	 20																																							2.272989	0.000000	0.000000	0.802015	3.330106	0.000000	0.000000	2.396727	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.534065	15.360853																	-7.069909	
 9 	 21																																							2.272989	0.000000	0.000000	0.976522	3.330106	0.000000	0.000000	2.396727	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.689667	15.341947																	-7.069909	
 9 	 22																																							2.272989	0.000000	0.000000	1.101763	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.753097	15.280135																	-7.069909	
 9 	 23																																							2.272989	0.000000	0.000000	1.185456	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.795004	15.238350																	-7.069909	
 9 	 24																																							2.272989	0.000000	0.000000	1.269148	3.330106	0.000000	0.000000	2.396728	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.835748	15.195401																	-7.069909	
 10 	 1																																							2.272988	0.000000	0.000000	1.290087	0.000100	0.000001	0.000001	0.000049	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.244816	18.310213																	-7.069909	
 10 	 2																																							2.272988	0.000000	0.000000	1.310981	0.000111	0.000001	0.000001	0.000054	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.264218	18.308706																	-7.069909	
 10 	 3																																							2.272988	0.000000	0.000000	1.317985	0.000124	0.000001	0.000001	0.000060	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.276417	18.313882																	-7.069909	
 10 	 4																																							2.272988	0.000000	0.000000	1.241237	0.000143	0.000001	0.000001	0.000069	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.229913	18.344097																	-7.069909	
 10 	 5																																							2.272988	0.000000	0.000000	1.101751	0.000163	0.000001	0.000001	0.000079	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.151967	18.405609																	-7.069909	
 10 	 6																																							2.272988	0.000000	0.000000	0.766983	0.000191	0.000001	0.000001	0.000093	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-13.010185	18.598552																	-7.069909	
 10 	 7																																							2.272988	0.000000	0.000000	0.244056	0.000233	0.000001	0.000001	0.000113	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.788187	18.899418																	-7.069909	
 10 	 8																																							2.272986	0.000000	0.000000	0.383529	0.000302	0.000001	0.000001	0.000148	0.000002																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-12.846665	18.818322																	-7.069909	
 10 	 9																																							0.000207	0.000000	0.000000	3.333661	0.000434	0.000001	0.000001	0.000219	4.254591																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.108261	16.147773																	-7.069909	
 10 	 10																																							0.314387	0.000000	0.000000	3.333661	0.000817	0.000001	0.000001	0.000449	10.318661																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-18.461749	13.122397																	-7.069909	
 10 	 11																																							0.722675	0.000000	0.000000	3.333661	1.141192	0.000001	0.000001	2.394822	11.976932																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-21.767662	10.827004																	-7.069909	
 10 	 12																																							0.667422	0.000000	0.000000	3.333661	3.329551	0.000001	0.000001	2.396336	9.950479																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-21.835157	10.786331																	-7.069909	
 10 	 13																																							0.722813	0.000000	0.000000	3.333661	3.329798	0.000001	0.000001	2.396503	10.211846																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-22.029293	10.663296																	-7.069909	
 10 	 14																																							0.715912	0.000000	0.000000	3.333661	3.329890	0.000001	0.000001	2.396568	4.628542																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-18.714091	12.938141																	-7.069909	
 10 	 15																																							2.272987	0.000000	0.000000	0.055776	3.329938	0.000001	0.000001	2.396603	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.351121	15.924439																	-7.069909	
 10 	 16																																							2.272983	0.000000	0.000000	0.000005	3.329968	0.000001	0.000001	2.396625	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.321849	15.950890																	-7.069909	
 10 	 17																																							2.272983	0.000000	0.000000	0.000005	3.329988	0.000001	0.000001	2.396640	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.321264	15.950270																	-7.069909	
 10 	 18																																							2.272988	0.000000	0.000000	0.348654	3.330003	0.000001	0.000001	2.396652	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.493158	15.773482																	-7.069909	
 10 	 19																																							2.272988	0.000000	0.000000	0.627592	3.330015	0.000001	0.000001	2.396660	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.631717	15.633083																	-7.069909	
 10 	 20																																							2.272988	0.000000	0.000000	0.802004	3.330024	0.000001	0.000001	2.396667	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.718808	15.545746																	-7.069909	
 10 	 21																																							2.272988	0.000000	0.000000	0.976511	3.330031	0.000001	0.000001	2.396673	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.806481	15.458900																	-7.069909	
 10 	 22																																							2.272988	0.000000	0.000000	1.101753	3.330038	0.000001	0.000001	2.396678	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.869367	15.396533																	-7.069909	
 10 	 23																																							2.272988	0.000000	0.000000	1.185445	3.330043	0.000001	0.000001	2.396684	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.911275	15.354738																	-7.069909	
 10 	 24																																							2.272988	0.000000	0.000000	1.269137	3.330047	0.000001	0.000001	2.396687	0.000001																																																			-0.000000		-0.000000	-1.558716	-0.000000									-0.000000							0.000000																																	-15.952545	15.312309																	-7.069909	
 11 	 1																																							2.272989	0.000000	0.000000	1.290088	0.000041	0.000001	0.000000	0.000020	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.261657	18.327143																	-7.069909	
 11 	 2																																							2.272989	0.000000	0.000000	1.310981	0.000043	0.000001	0.000000	0.000021	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.267967	18.312557																	-7.069909	
 11 	 3																																							2.272989	0.000000	0.000000	1.317985	0.000046	0.000001	0.000000	0.000023	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.283020	18.320601																	-7.069909	
 11 	 4																																							2.272989	0.000000	0.000000	1.241238	0.000051	0.000001	0.000000	0.000024	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.218384	18.332705																	-7.069909	
 11 	 5																																							2.272989	0.000000	0.000000	1.101751	0.000055	0.000001	0.000000	0.000027	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.159239	18.413041																	-7.069909	
 11 	 6																																							2.272989	0.000000	0.000000	0.766984	0.000059	0.000001	0.000000	0.000028	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.013828	18.602392																	-7.069909	
 11 	 7																																							2.272988	0.000000	0.000000	0.244059	0.000063	0.000001	0.000000	0.000031	0.000001																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-12.790150	18.901632																	-7.069909	
 11 	 8																																							0.000022	0.000000	0.000000	3.333663	0.000069	0.000001	0.000000	0.000033	1.906273																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-14.002661	17.391226																	-7.069909	
 11 	 9																																							0.000023	0.000000	0.000000	3.333663	0.000075	0.000001	0.000000	0.000036	10.028093																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-18.135148	13.401881																	-7.069909	
 11 	 10																																							0.000005	0.000000	0.000000	3.333663	0.000083	0.000001	0.000000	0.000040	18.716478																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-23.318289	9.896644																	-7.069909	
 11 	 11																																							0.000006	0.000000	0.000000	3.333663	0.000094	0.000001	0.000000	0.000046	18.716475																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-23.317322	9.895662																	-7.069909	
 11 	 12																																							0.000028	0.000000	0.000000	3.333664	0.000107	0.000001	0.000000	0.000052	18.716330																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-23.311246	9.889688																	-7.069909	
 11 	 13																																							0.000047	0.000000	0.000000	3.333663	0.000126	0.000001	0.000000	0.000062	11.113306																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-18.736797	12.918217																	-7.069909	
 11 	 14																																							0.000060	0.000000	0.000000	3.333663	0.000153	0.000001	0.000000	0.000076	0.063158																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.177692	18.409206																	-7.069909	
 11 	 15																																							0.646769	0.000000	0.000000	3.333663	0.000197	0.000001	0.000000	0.000099	0.000010																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.434874	18.082759																	-7.069909	
 11 	 16																																							0.619106	0.000000	0.000000	3.333660	0.000281	0.000001	0.000000	0.000146	0.000003																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.423251	18.098680																	-7.069909	
 11 	 17																																							0.619106	0.000000	0.000000	3.333660	0.000514	0.000001	0.000000	0.000290	0.000003																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.422959	18.098010																	-7.069909	
 11 	 18																																							0.792086	0.000000	0.000000	3.333659	2.204416	0.000001	0.000000	2.395261	0.000003																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.682796	15.585995																	-7.069909	
 11 	 19																																							0.930471	0.000000	0.000000	3.333658	3.329643	0.000001	0.000000	2.396301	0.000003																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.323664	14.962211																	-7.069909	
 11 	 20																																							1.016999	0.000000	0.000000	3.333658	3.329891	0.000001	0.000000	2.396579	0.000003																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.368155	14.919649																	-7.069909	
 11 	 21																																							1.103574	0.000000	0.000000	3.333658	3.329964	0.000001	0.000000	2.396628	0.000004																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.410159	14.874955																	-7.069909	
 11 	 22																																							1.165708	0.000000	0.000000	3.333658	3.330000	0.000001	0.000000	2.396661	0.000004																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.447220	14.849813																	-7.069909	
 11 	 23																																							1.207231	0.000000	0.000000	3.333655	3.330016	0.000001	0.000000	2.396664	0.000002																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.476960	14.838016																	-7.069909	
 11 	 24																																							1.248755	0.000000	0.000000	3.333650	3.330025	0.000001	0.000000	2.396666	0.000002																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.501116	14.820642																	-7.069909	
 12 	 1																																							2.272989	0.000000	0.000000	1.290081	0.000843	0.000000	0.000000	0.301615	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-13.289425	18.052522																	-7.069909	
 12 	 2																																							2.272989	0.000000	0.000000	1.310974	3.330006	0.000000	0.000000	2.396663	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.861457	15.179449																	-7.069909	
 12 	 3																																							2.272989	0.000000	0.000000	1.317978	3.330058	0.000000	0.000000	2.396694	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.866559	15.177464																	-7.069909	
 12 	 4																																							2.272989	0.000000	0.000000	1.241231	3.330075	0.000000	0.000000	2.396705	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.826958	15.214582																	-7.069909	
 12 	 5																																							2.272989	0.000000	0.000000	1.101745	3.330084	0.000000	0.000000	2.396711	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.757226	15.284322																	-7.069909	
 12 	 6																																							2.272989	0.000000	0.000000	0.766977	3.330088	0.000000	0.000000	2.396714	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.587723	15.449579																	-7.069909	
 12 	 7																																							2.272989	0.000000	0.000000	0.244051	3.330091	0.000000	0.000000	2.396717	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.326833	15.711609																	-7.069909	
 12 	 8																																							2.272989	0.000000	0.000000	0.383519	3.330094	0.000000	0.000000	2.396718	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.396100	15.641404																	-7.069909	
 12 	 9																																							2.272989	0.000000	0.000000	0.453251	3.330096	0.000000	0.000000	2.396720	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.430658	15.606227																	-7.069909	
 12 	 10																																							2.272989	0.000000	0.000000	0.348648	3.330097	0.000000	0.000000	2.396721	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378881	15.659051																	-7.069909	
 12 	 11																																							2.272989	0.000000	0.000000	0.209186	3.330098	0.000000	0.000000	2.396721	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.310575	15.730205																	-7.069909	
 12 	 12																																							0.667538	0.000000	0.000000	3.333666	3.330099	0.000000	0.000000	2.396722	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-16.068679	14.969279																	-7.069909	
 12 	 13																																							0.722889	0.000000	0.000000	3.333667	3.330100	0.000000	0.000000	2.396723	2.197552																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-17.244671	13.892365																	-7.069909	
 12 	 14																																							2.272989	0.000000	0.000000	0.195238	3.330101	0.000000	0.000000	2.396723	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.300946	15.734520																	-7.069909	
 12 	 15																																							2.272989	0.000000	0.000000	0.055770	3.330101	0.000000	0.000000	2.396724	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.235154	15.808195																	-7.069909	
 12 	 16																																							2.272989	0.000000	0.000000	0.000001	3.330102	0.000000	0.000000	2.396724	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.208670	15.837479																	-7.069909	
 12 	 17																																							2.272989	0.000000	0.000000	0.000001	3.330102	0.000000	0.000000	2.396724	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.208377	15.837186																	-7.069909	
 12 	 18																																							2.272989	0.000000	0.000000	0.348648	3.330103	0.000000	0.000000	2.396725	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.378399	15.658559																	-7.069909	
 12 	 19																																							2.272989	0.000000	0.000000	0.627586	3.330103	0.000000	0.000000	2.396725	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.518846	15.520067																	-7.069909	
 12 	 20																																							2.272989	0.000000	0.000000	0.801998	3.330103	0.000000	0.000000	2.396725	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.607714	15.434522																	-7.069909	
 12 	 21																																							2.272989	0.000000	0.000000	0.976505	3.330104	0.000000	0.000000	2.396725	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.697176	15.349478																	-7.069909	
 12 	 22																																							2.272989	0.000000	0.000000	1.101746	3.330104	0.000000	0.000000	2.396726	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.761863	15.288922																	-7.069909	
 12 	 23																																							2.272989	0.000000	0.000000	1.185438	3.330104	0.000000	0.000000	2.396726	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.802550	15.245917																	-7.069909	
 12 	 24																																							2.272989	0.000000	0.000000	1.269130	3.330105	0.000000	0.000000	2.396726	0.000000																																																			-0.000000		-0.000000	-1.558717	-0.000000									-0.000000							0.000000																																	-15.839028	15.198703																	-7.069909	