Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 2													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 3													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 4													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 5													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 6													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 7													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 8													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 9													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 10													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 11													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 12													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 13													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 14													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 15													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 16													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 17													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 18													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 19													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 20													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 21													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 22													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 23													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 1 	 24													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 2 	 1													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 2													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 3													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 4													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 5													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 6													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 7													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 8													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 9													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 10													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 11													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 12													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 13													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 14													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 15													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 16													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 17													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 2 	 18													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 19													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 20													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 21													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 22													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 23													2.922809																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 2 	 24													2.922809																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 3 	 1													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 2													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 3													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 4													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 5													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 6													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 7													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 8													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 9													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 10													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 11													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 12													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 13													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 14													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 15													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 16													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 17													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 18													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 19													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 20													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 3 	 21													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 3 	 22													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 3 	 23													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 3 	 24													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 4 	 1													2.922810																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 4 	 2													2.922810																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 4 	 3													2.922810																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 4 	 4													2.922810																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 4 	 5													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 6													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 7													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 8													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 9													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 10													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 11													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 12													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 13													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 14													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 15													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 16													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 17													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 18													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 19													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 20													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 21													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 22													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 23													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 4 	 24													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 5 	 1													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 5 	 2													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 5 	 3													2.922811																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 5 	 4													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 5													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 6													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 7													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 8													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 9													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 10													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 11													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 12													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 13													2.922811																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 14													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 15													2.922812																												-0.000000					-2.922811					-0.000000																																																																																																																						0.000000	
 5 	 16													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 17													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 18													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 19													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 20													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 21													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 22													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 23													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 5 	 24													2.922812																												-0.000000					-2.922812					-0.000000																																																																																																																						0.000000	
 6 	 1													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 2													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 3													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 4													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 5													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 6													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 7													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 8													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 9													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 18													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 19													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 20													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 21													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 22													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 23													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 6 	 24													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																						0.000000	
 7 	 1													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 2													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 3													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 4													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 5													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 6													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 7													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 8													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 9													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 10													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 11													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 12													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 13													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 14													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 15													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 16													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 17													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 18													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 19													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 20													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 21													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 22													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 23													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 7 	 24													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																						0.000000	
 8 	 1													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 2													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 3													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 4													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 5													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 6													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 7													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 8													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 9													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 10													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 11													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 12													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 13													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 14													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 15													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 16													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																						0.000000	
 8 	 17													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 18													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 19													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 20													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 21													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 22													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 23													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 8 	 24													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																						0.000000	
 9 	 1													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																						0.000000	
 9 	 2													0.000009																												-0.000000					-0.000009					-0.000000																																																																																																																						0.000000	
 9 	 3													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																						0.000000	
 9 	 4													0.000014																												-0.000000					-0.000013					-0.000000																																																																																																																						0.000000	
 9 	 5													0.000017																												-0.000000					-0.000017					-0.000000																																																																																																																						0.000000	
 9 	 6													0.000023																												-0.000000					-0.000023					-0.000000																																																																																																																						0.000000	
 9 	 7													0.000036																												-0.000000					-0.000036					-0.000000																																																																																																																						0.000000	
 9 	 8													0.000077																												-0.000000					-0.000077					-0.000000																																																																																																																						0.000000	
 9 	 9													0.301217																												-0.000000					-0.301217					-0.000000																																																																																																																						0.000000	
 9 	 10													2.922763																												-0.000000					-2.922763					-0.000000																																																																																																																						0.000000	
 9 	 11													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 12													2.922806																												-0.000000					-2.922806					-0.000000																																																																																																																						0.000000	
 9 	 13													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 9 	 14													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 9 	 15													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 16													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 17													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 9 	 18													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 19													2.922808																												-0.000000					-2.922808					-0.000000																																																																																																																						0.000000	
 9 	 20													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 21													2.922809																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 22													2.922810																												-0.000000					-2.922809					-0.000000																																																																																																																						0.000000	
 9 	 23													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 9 	 24													2.922810																												-0.000000					-2.922810					-0.000000																																																																																																																						0.000000	
 10 	 1													0.000060																												-0.000000					-0.000060					-0.000000																																																																																																																						0.000000	
 10 	 2													0.000066																												-0.000000					-0.000066					-0.000000																																																																																																																						0.000000	
 10 	 3													0.000073																												-0.000000					-0.000073					-0.000000																																																																																																																						0.000000	
 10 	 4													0.000085																												-0.000000					-0.000084					-0.000000																																																																																																																						0.000000	
 10 	 5													0.000096																												-0.000000					-0.000096					-0.000000																																																																																																																						0.000000	
 10 	 6													0.000113																												-0.000000					-0.000113					-0.000000																																																																																																																						0.000000	
 10 	 7													0.000139																												-0.000000					-0.000138					-0.000000																																																																																																																						0.000000	
 10 	 8													0.000181																												-0.000000					-0.000181					-0.000000																																																																																																																						0.000000	
 10 	 9													0.000267																												-0.000000					-0.000267					-0.000000																																																																																																																						0.000000	
 10 	 10													0.000548																												-0.000000					-0.000548					-0.000000																																																																																																																						0.000000	
 10 	 11													2.920485																												-0.000000					-2.920485					-0.000000																																																																																																																						0.000000	
 10 	 12													2.922332																												-0.000000					-2.922331					-0.000000																																																																																																																						0.000000	
 10 	 13													2.922536																												-0.000000					-2.922535					-0.000000																																																																																																																						0.000000	
 10 	 14													2.922615																												-0.000000					-2.922614					-0.000000																																																																																																																						0.000000	
 10 	 15													2.922657																												-0.000000					-2.922657					-0.000000																																																																																																																						0.000000	
 10 	 16													2.922684																												-0.000000					-2.922684					-0.000000																																																																																																																						0.000000	
 10 	 17													2.922703																												-0.000000					-2.922703					-0.000000																																																																																																																						0.000000	
 10 	 18													2.922717																												-0.000000					-2.922717					-0.000000																																																																																																																						0.000000	
 10 	 19													2.922728																												-0.000000					-2.922727					-0.000000																																																																																																																						0.000000	
 10 	 20													2.922736																												-0.000000					-2.922736					-0.000000																																																																																																																						0.000000	
 10 	 21													2.922743																												-0.000000					-2.922743					-0.000000																																																																																																																						0.000000	
 10 	 22													2.922749																												-0.000000					-2.922748					-0.000000																																																																																																																						0.000000	
 10 	 23													2.922756																												-0.000000					-2.922756					-0.000000																																																																																																																						0.000000	
 10 	 24													2.922760																												-0.000000					-2.922760					-0.000000																																																																																																																						0.000000	
 11 	 1													0.000025																												-0.000000					-0.000025					-0.000000																																																																																																																						0.000000	
 11 	 2													0.000026																												-0.000000					-0.000026					-0.000000																																																																																																																						0.000000	
 11 	 3													0.000028																												-0.000000					-0.000027					-0.000000																																																																																																																						0.000000	
 11 	 4													0.000030																												-0.000000					-0.000030					-0.000000																																																																																																																						0.000000	
 11 	 5													0.000033																												-0.000000					-0.000032					-0.000000																																																																																																																						0.000000	
 11 	 6													0.000035																												-0.000000					-0.000035					-0.000000																																																																																																																						0.000000	
 11 	 7													0.000038																												-0.000000					-0.000037					-0.000000																																																																																																																						0.000000	
 11 	 8													0.000041																												-0.000000					-0.000041					-0.000000																																																																																																																						0.000000	
 11 	 9													0.000045																												-0.000000					-0.000045					-0.000000																																																																																																																						0.000000	
 11 	 10													0.000050																												-0.000000					-0.000049					-0.000000																																																																																																																						0.000000	
 11 	 11													0.000056																												-0.000000					-0.000055					-0.000000																																																																																																																						0.000000	
 11 	 12													0.000064																												-0.000000					-0.000064					-0.000000																																																																																																																						0.000000	
 11 	 13													0.000076																												-0.000000					-0.000075					-0.000000																																																																																																																						0.000000	
 11 	 14													0.000093																												-0.000000					-0.000093					-0.000000																																																																																																																						0.000000	
 11 	 15													0.000122																												-0.000000					-0.000121					-0.000000																																																																																																																						0.000000	
 11 	 16													0.000178																												-0.000000					-0.000177					-0.000000																																																																																																																						0.000000	
 11 	 17													0.000354																												-0.000000					-0.000354					-0.000000																																																																																																																						0.000000	
 11 	 18													2.921022																												-0.000000					-2.921021					-0.000000																																																																																																																						0.000000	
 11 	 19													2.922290																												-0.000000					-2.922289					-0.000000																																																																																																																						0.000000	
 11 	 20													2.922628																												-0.000000					-2.922628					-0.000000																																																																																																																						0.000000	
 11 	 21													2.922689																												-0.000000					-2.922688					-0.000000																																																																																																																						0.000000	
 11 	 22													2.922729																												-0.000000					-2.922729					-0.000000																																																																																																																						0.000000	
 11 	 23													2.922732																												-0.000000					-2.922732					-0.000000																																																																																																																						0.000000	
 11 	 24													2.922734																												-0.000000					-2.922734					-0.000000																																																																																																																						0.000000	
 12 	 1													0.367819																												-0.000000					-0.367819					-0.000000																																																																																																																						0.000000	
 12 	 2													2.922730																												-0.000000					-2.922730					-0.000000																																																																																																																						0.000000	
 12 	 3													2.922768																												-0.000000					-2.922768					-0.000000																																																																																																																						0.000000	
 12 	 4													2.922782																												-0.000000					-2.922782					-0.000000																																																																																																																						0.000000	
 12 	 5													2.922789																												-0.000000					-2.922789					-0.000000																																																																																																																						0.000000	
 12 	 6													2.922793																												-0.000000					-2.922793					-0.000000																																																																																																																						0.000000	
 12 	 7													2.922796																												-0.000000					-2.922796					-0.000000																																																																																																																						0.000000	
 12 	 8													2.922798																												-0.000000					-2.922798					-0.000000																																																																																																																						0.000000	
 12 	 9													2.922800																												-0.000000					-2.922800					-0.000000																																																																																																																						0.000000	
 12 	 10													2.922801																												-0.000000					-2.922801					-0.000000																																																																																																																						0.000000	
 12 	 11													2.922802																												-0.000000					-2.922802					-0.000000																																																																																																																						0.000000	
 12 	 12													2.922803																												-0.000000					-2.922803					-0.000000																																																																																																																						0.000000	
 12 	 13													2.922804																												-0.000000					-2.922803					-0.000000																																																																																																																						0.000000	
 12 	 14													2.922804																												-0.000000					-2.922804					-0.000000																																																																																																																						0.000000	
 12 	 15													2.922805																												-0.000000					-2.922805					-0.000000																																																																																																																						0.000000	
 12 	 16													2.922805																												-0.000000					-2.922805					-0.000000																																																																																																																						0.000000	
 12 	 17													2.922806																												-0.000000					-2.922805					-0.000000																																																																																																																						0.000000	
 12 	 18													2.922806																												-0.000000					-2.922806					-0.000000																																																																																																																						0.000000	
 12 	 19													2.922806																												-0.000000					-2.922806					-0.000000																																																																																																																						0.000000	
 12 	 20													2.922807																												-0.000000					-2.922806					-0.000000																																																																																																																						0.000000	
 12 	 21													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 12 	 22													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 12 	 23													2.922807																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	
 12 	 24													2.922808																												-0.000000					-2.922807					-0.000000																																																																																																																						0.000000	