Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	ADLIBIO_TO_HVC	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	AMMONIA_TO_H2	ATM_CCS	BIO_HYDROLYSIS	BIOMETHANATION	DHN	EFFICIENCY	GASIFICATION_SNG	GRID	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	ADLIBIO_TO_FUEL	REDIFUEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 2																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 3																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 4																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 5																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 6																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 7																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 8																0.000000		8.891440													-7.727268																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 9																0.000000		8.891440													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 10																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 11																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 12																0.000000		7.247940													-6.083768																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 13																0.000000		5.534303													-4.370131																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 14																0.000000		8.891390													-7.727218																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 15																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 16																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 17																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 18																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 19																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 20																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 21																0.000000		8.891427													-7.727255																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 22																0.000000		8.891429													-7.727257																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 23																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 1 	 24																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 2 	 1																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 2																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 3																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 4																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 5																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 6																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 7																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 8																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 9																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 10																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 11																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 12																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 13																0.000000		8.891174													-7.727002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 14																0.000000		8.891244													-7.727072																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 15																0.000000		8.891240													-7.727068																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 16																0.000000		8.891233													-7.727061																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 17																0.000000		8.891445													-7.727274																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 18																0.000000		8.891447													-7.727276																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 19																0.000000		8.891447													-7.727276																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 20																0.000000		8.891447													-7.727276																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 21																0.000000		8.891447													-7.727276																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 22																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 23																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 2 	 24																0.000000		8.891447													-7.727275																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 3 	 1																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 2																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 3																0.000000		8.891444													-7.727272																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 4																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 5																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 6																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 7																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 8																0.000000		8.891427													-7.727255																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 9																0.000000		8.891428													-7.727256																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 10																0.000000		8.891434													-7.727262																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 11																0.000000		7.519737													-6.355565																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 12																0.000000		1.164276													-0.000104																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 13																0.000000		1.164238													-0.000066																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 14																0.000000		4.432087													-3.267916																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 15																0.000000		7.488608													-6.324436																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 16																0.000000		8.891284													-7.727112																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 17																0.000000		8.891435													-7.727263																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 18																0.000000		8.891427													-7.727255																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 19																0.000000		8.891424													-7.727252																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 20																0.000000		8.891424													-7.727252																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 21																0.000000		8.891426													-7.727254																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 22																0.000000		8.891426													-7.727254																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 23																0.000000		8.891429													-7.727257																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 3 	 24																0.000000		8.891431													-7.727259																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 1																0.000000		8.891415													-7.727243																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 2																0.000000		8.891415													-7.727243																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 3																0.000000		8.891414													-7.727242																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 4																0.000000		8.891422													-7.727250																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 5																0.000000		8.891423													-7.727251																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 6																0.000000		8.891424													-7.727252																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 7																0.000000		8.891426													-7.727254																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 8																0.000000		8.891445													-7.727273																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 9																0.000000		8.891414													-7.727242																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 10																0.000000		8.891420													-7.727248																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 11																0.000000		8.891420													-7.727248																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 12																0.000000		8.891422													-7.727250																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 13																0.000000		8.891419													-7.727247																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 14																0.000000		8.891399													-7.727227																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 15																0.000000		8.891387													-7.727215																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 16																0.000000		8.891384													-7.727213																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 17																0.000000		8.891421													-7.727249																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 18																0.000000		8.891424													-7.727252																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 19																0.000000		8.891447													-7.727275																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 20																0.000000		8.891448													-7.727276																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 21																0.000000		8.891448													-7.727276																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 22																0.000000		8.891423													-7.727251																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 23																0.000000		8.891449													-7.727276																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 4 	 24																0.000000		8.891449													-7.727277																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 1																0.000000		8.891369													-7.727197																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 2																0.000000		8.891393													-7.727221																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 3																0.000000		8.891438													-7.727267																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 4																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 5																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 6																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 7																0.000000		8.891443													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 8																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 9																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 10																0.000000		8.891438													-7.727266																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 11																0.000000		3.723667													-2.559496																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 12																0.000000		1.164184													-0.000013																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 13																0.000000		1.164174													-0.000001																																																														0.000000									-0.000000																																																													-0.000004	0.000003					-1.164172	
 5 	 14																0.000000		1.164176													-0.000006																																																														0.000000									-0.000000																																																													-0.000003	0.000005					-1.164172	
 5 	 15																0.000000		3.615037													-2.450866																																																														0.000000									-0.000000																																																													-0.000003	0.000004					-1.164172	
 5 	 16																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 17																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 18																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 19																0.000000		8.891441													-7.727269																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 20																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 21																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 22																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 23																0.000000		8.891442													-7.727270																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 5 	 24																0.000000		8.891443													-7.727271																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 1																0.000000		2.445122													-1.280951																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 2																0.000000		1.992127													-0.827956																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 3																0.000000		3.462905													-2.298733																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 4																0.000000		6.694330													-5.530158																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 5																0.000000		8.732220													-7.568049																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 6																0.000000		8.780582													-7.616411																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 7																0.000000		6.354352													-5.190180																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 8																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 9																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 10																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000003					-1.164172	
 6 	 11																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 12																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 13																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 14																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 15																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 16																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 17																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 18																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 19																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 20																0.000000		1.820439													-0.656267																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 21																0.000000		2.311501													-1.147329																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 22																0.000000		2.454347													-1.290175																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 23																0.000000		3.082671													-1.918499																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 6 	 24																0.000000		5.487541													-4.323369																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 7 	 1																0.000000		1.165908													-0.001737																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 2																0.000000		1.165553													-0.001382																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 3																0.000000		5.671018													-4.506847																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 4																0.000000		8.890908													-7.726736																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 5																0.000000		8.891059													-7.726887																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 6																0.000000		8.891123													-7.726951																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 7																0.000000		8.891199													-7.727028																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 8																0.000000		1.164176													-0.000005																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 9																0.000000		1.164173													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 10																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 11																0.000000		1.164173													-0.000000																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 12																0.000000		1.164173													-0.000000																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 13																0.000000		1.164173													-0.000000																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 14																0.000000		1.164173													-0.000000																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 15																0.000000		1.164172													-0.000000																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 16																0.000000		1.164173													-0.000001																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 17																0.000000		1.164173													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 18																0.000000		1.164173													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 19																0.000000		1.164186													-0.000014																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 20																0.000000		1.164998													-0.000827																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 21																0.000000		1.166469													-0.002297																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 22																0.000000		1.167239													-0.003067																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 23																0.000000		5.276089													-4.111917																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 7 	 24																0.000000		8.880482													-7.716310																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 8 	 1																0.000000		5.937916													-4.773745																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 2																0.000000		2.910078													-1.745907																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 3																0.000000		4.033944													-2.869773																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 4																0.000000		8.891372													-7.727201																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 5																0.000000		8.891388													-7.727217																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 6																0.000000		8.891389													-7.727217																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 7																0.000000		8.891354													-7.727183																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 8																0.000000		1.164173													-0.000001																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 9																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 10																0.000000		1.164173													-0.000001																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 11																0.000000		1.164173													-0.000001																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 12																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 13																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 14																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 15																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 16																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 17																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 18																0.000000		1.164172													-0.000001																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 19																0.000000		1.164175													-0.000003																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 20																0.000000		1.164394													-0.000222																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 21																0.000000		1.164577													-0.000406																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 22																0.000000		2.192002													-1.027830																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 23																0.000000		6.302198													-5.138026																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 8 	 24																0.000000		8.891107													-7.726935																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 1																0.000000		7.411644													-6.247473																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 2																0.000000		8.080788													-6.916616																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 3																0.000000		8.733764													-7.569592																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 4																0.000000		8.861708													-7.697537																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 5																0.000000		8.845016													-7.680844																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 6																0.000000		8.891420													-7.727249																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 7																0.000000		6.856289													-5.692118																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 8																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 9																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 10																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 11																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 12																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000003					-1.164172	
 9 	 13																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000003					-1.164172	
 9 	 14																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 15																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 16																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 17																0.000000		1.164172													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 18																0.000000		1.835819													-0.671648																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 19																0.000000		6.496484													-5.332313																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 20																0.000000		7.761995													-6.597823																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 21																0.000000		7.814847													-6.650676																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 22																0.000000		6.787183													-5.623011																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 23																0.000000		4.612403													-3.448231																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 9 	 24																0.000000		4.158484													-2.994312																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 10 	 1																0.000000		8.891261													-7.727089																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 2																0.000000		8.891262													-7.727091																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 3																0.000000		8.891263													-7.727091																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 4																0.000000		8.891259													-7.727088																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 5																0.000000		8.891253													-7.727081																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 6																0.000000		8.891225													-7.727053																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 7																0.000000		8.890400													-7.726229																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 8																0.000000		1.164177													-0.000006																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 9																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 10																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 11																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 12																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 13																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 14																0.000000		1.164174													-0.000003																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 15																0.000000		1.164181													-0.000010																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 16																0.000000		4.306232													-3.142060																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 17																0.000000		8.890905													-7.726733																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 18																0.000000		8.890941													-7.726769																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 19																0.000000		8.890979													-7.726808																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 20																0.000000		8.891200													-7.727029																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 21																0.000000		8.891251													-7.727079																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 22																0.000000		8.891247													-7.727075																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 23																0.000000		8.891240													-7.727069																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 10 	 24																0.000000		8.891206													-7.727034																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 1																0.000000		1.164223													-0.000052																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 2																0.000000		1.164231													-0.000060																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 11 	 3																0.000000		1.164225													-0.000053																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 11 	 4																0.000000		1.164229													-0.000057																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 5																0.000000		1.164222													-0.000050																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 6																0.000000		1.164223													-0.000051																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 7																0.000000		1.164176													-0.000004																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 8																0.000000		1.164173													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 9																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 10																0.000000		1.164173													-0.000001																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 11																0.000000		1.164173													-0.000001																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 12																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 13																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 14																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 15																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 16																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 17																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 18																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 19																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 20																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 21																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 22																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 23																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 11 	 24																0.000000		1.164174													-0.000002																																																														0.000000									-0.000001																																																													-0.000004	0.000004					-1.164172	
 12 	 1																0.000000		8.891374													-7.727201																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 2																0.000000		8.891382													-7.727210																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 3																0.000000		8.891398													-7.727227																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 4																0.000000		8.891399													-7.727227																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 5																0.000000		8.891398													-7.727226																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 6																0.000000		8.891398													-7.727226																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 7																0.000000		8.891405													-7.727233																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 8																0.000000		8.891401													-7.727230																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 9																0.000000		8.891397													-7.727225																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 10																0.000000		8.891406													-7.727235																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 11																0.000000		1.164196													-0.000024																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 12																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 13																0.000000		1.164173													-0.000000																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 14																0.000000		1.164175													-0.000003																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 15																0.000000		1.164202													-0.000030																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 16																0.000000		6.971590													-5.807418																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 17																0.000000		8.891422													-7.727250																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 18																0.000000		8.891419													-7.727247																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 19																0.000000		8.891409													-7.727237																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 20																0.000000		8.051648													-6.887476																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 21																0.000000		7.219036													-6.054864																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 22																0.000000		5.350767													-4.186595																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 23																0.000000		3.505352													-2.341180																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	
 12 	 24																0.000000		4.661406													-3.497233																																																														0.000000									-0.000000																																																													-0.000004	0.000004					-1.164172	