Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000021																												-0.000000					-0.000021					-0.000000																																																																																																																			0.000000	
 1 	 2													0.583971																												-0.000000					-0.583971					-0.000000																																																																																																																			0.000000	
 1 	 3													2.192466																												-0.000000					-2.192466					-0.000000																																																																																																																			0.000000	
 1 	 4													2.198049																												-0.000000					-2.198049					-0.000000																																																																																																																			0.000000	
 1 	 5													2.198657																												-0.000000					-2.198657					-0.000000																																																																																																																			0.000000	
 1 	 6													2.197915																												-0.000000					-2.197915					-0.000000																																																																																																																			0.000000	
 1 	 7													2.197410																												-0.000000					-2.197410					-0.000000																																																																																																																			0.000000	
 1 	 8													2.195803																												-0.000000					-2.195803					-0.000000																																																																																																																			0.000000	
 1 	 9													2.195477																												-0.000000					-2.195477					-0.000000																																																																																																																			0.000000	
 1 	 10													2.194568																												-0.000000					-2.194568					-0.000000																																																																																																																			0.000000	
 1 	 11													2.193014																												-0.000000					-2.193014					-0.000000																																																																																																																			0.000000	
 1 	 12													2.191413																												-0.000000					-2.191413					-0.000000																																																																																																																			0.000000	
 1 	 13													2.191362																												-0.000000					-2.191362					-0.000000																																																																																																																			0.000000	
 1 	 14													2.191002																												-0.000000					-2.191002					-0.000000																																																																																																																			0.000000	
 1 	 15													2.191190																												-0.000000					-2.191190					-0.000000																																																																																																																			0.000000	
 1 	 16													2.193341																												-0.000000					-2.193341					-0.000000																																																																																																																			0.000000	
 1 	 17													2.662395																												-0.000000					-2.662395					-0.000000																																																																																																																			0.000000	
 1 	 18													2.662407																												-0.000000					-2.662407					-0.000000																																																																																																																			0.000000	
 1 	 19													2.662411																												-0.000000					-2.662411					-0.000000																																																																																																																			0.000000	
 1 	 20													2.662412																												-0.000000					-2.662412					-0.000000																																																																																																																			0.000000	
 1 	 21													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 1 	 22													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 1 	 23													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 1 	 24													2.662415																												-0.000000					-2.662415					-0.000000																																																																																																																			0.000000	
 2 	 1													0.000428																												-0.000000					-0.000428					-0.000000																																																																																																																			0.000000	
 2 	 2													0.524032																												-0.000000					-0.524032					-0.000000																																																																																																																			0.000000	
 2 	 3													2.087732																												-0.000000					-2.087732					-0.000000																																																																																																																			0.000000	
 2 	 4													2.097370																												-0.000000					-2.097370					-0.000000																																																																																																																			0.000000	
 2 	 5													2.099013																												-0.000000					-2.099013					-0.000000																																																																																																																			0.000000	
 2 	 6													2.099711																												-0.000000					-2.099711					-0.000000																																																																																																																			0.000000	
 2 	 7													2.101000																												-0.000000					-2.101000					-0.000000																																																																																																																			0.000000	
 2 	 8													2.099821																												-0.000000					-2.099821					-0.000000																																																																																																																			0.000000	
 2 	 9													2.099198																												-0.000000					-2.099197					-0.000000																																																																																																																			0.000000	
 2 	 10													2.098879																												-0.000000					-2.098878					-0.000000																																																																																																																			0.000000	
 2 	 11													2.098595																												-0.000000					-2.098595					-0.000000																																																																																																																			0.000000	
 2 	 12													2.098373																												-0.000000					-2.098372					-0.000000																																																																																																																			0.000000	
 2 	 13													2.098065																												-0.000000					-2.098065					-0.000000																																																																																																																			0.000000	
 2 	 14													2.097651																												-0.000000					-2.097651					-0.000000																																																																																																																			0.000000	
 2 	 15													2.098233																												-0.000000					-2.098233					-0.000000																																																																																																																			0.000000	
 2 	 16													2.096104																												-0.000000					-2.096104					-0.000000																																																																																																																			0.000000	
 2 	 17													2.661928																												-0.000000					-2.661928					-0.000000																																																																																																																			0.000000	
 2 	 18													2.662199																												-0.000000					-2.662199					-0.000000																																																																																																																			0.000000	
 2 	 19													2.662280																												-0.000000					-2.662280					-0.000000																																																																																																																			0.000000	
 2 	 20													2.662317																												-0.000000					-2.662317					-0.000000																																																																																																																			0.000000	
 2 	 21													2.662339																												-0.000000					-2.662339					-0.000000																																																																																																																			0.000000	
 2 	 22													2.662353																												-0.000000					-2.662353					-0.000000																																																																																																																			0.000000	
 2 	 23													2.662363																												-0.000000					-2.662363					-0.000000																																																																																																																			0.000000	
 2 	 24													2.662370																												-0.000000					-2.662370					-0.000000																																																																																																																			0.000000	
 3 	 1													0.000046																												-0.000000					-0.000046					-0.000000																																																																																																																			0.000000	
 3 	 2													0.543722																												-0.000000					-0.543721					-0.000000																																																																																																																			0.000000	
 3 	 3													2.145628																												-0.000000					-2.145628					-0.000000																																																																																																																			0.000000	
 3 	 4													2.127334																												-0.000000					-2.127334					-0.000000																																																																																																																			0.000000	
 3 	 5													2.127019																												-0.000000					-2.127019					-0.000000																																																																																																																			0.000000	
 3 	 6													2.127702																												-0.000000					-2.127702					-0.000000																																																																																																																			0.000000	
 3 	 7													2.127531																												-0.000000					-2.127531					-0.000000																																																																																																																			0.000000	
 3 	 8													2.127376																												-0.000000					-2.127376					-0.000000																																																																																																																			0.000000	
 3 	 9													2.127262																												-0.000000					-2.127262					-0.000000																																																																																																																			0.000000	
 3 	 10													2.126964																												-0.000000					-2.126964					-0.000000																																																																																																																			0.000000	
 3 	 11													2.125579																												-0.000000					-2.125579					-0.000000																																																																																																																			0.000000	
 3 	 12													2.124819																												-0.000000					-2.124819					-0.000000																																																																																																																			0.000000	
 3 	 13													2.124034																												-0.000000					-2.124034					-0.000000																																																																																																																			0.000000	
 3 	 14													2.123891																												-0.000000					-2.123891					-0.000000																																																																																																																			0.000000	
 3 	 15													2.124639																												-0.000000					-2.124638					-0.000000																																																																																																																			0.000000	
 3 	 16													2.124392																												-0.000000					-2.124392					-0.000000																																																																																																																			0.000000	
 3 	 17													2.662368																												-0.000000					-2.662367					-0.000000																																																																																																																			0.000000	
 3 	 18													2.662395																												-0.000000					-2.662395					-0.000000																																																																																																																			0.000000	
 3 	 19													2.662403																												-0.000000					-2.662403					-0.000000																																																																																																																			0.000000	
 3 	 20													2.662407																												-0.000000					-2.662406					-0.000000																																																																																																																			0.000000	
 3 	 21													2.662409																												-0.000000					-2.662409					-0.000000																																																																																																																			0.000000	
 3 	 22													2.662410																												-0.000000					-2.662410					-0.000000																																																																																																																			0.000000	
 3 	 23													2.662411																												-0.000000					-2.662411					-0.000000																																																																																																																			0.000000	
 3 	 24													2.662412																												-0.000000					-2.662412					-0.000000																																																																																																																			0.000000	
 4 	 1													0.000071																												-0.000000					-0.000071					-0.000000																																																																																																																			0.000000	
 4 	 2													0.533161																												-0.000000					-0.533161					-0.000000																																																																																																																			0.000000	
 4 	 3													2.137924																												-0.000000					-2.137923					-0.000000																																																																																																																			0.000000	
 4 	 4													2.114147																												-0.000000					-2.114147					-0.000000																																																																																																																			0.000000	
 4 	 5													2.113445																												-0.000000					-2.113445					-0.000000																																																																																																																			0.000000	
 4 	 6													2.113127																												-0.000000					-2.113127					-0.000000																																																																																																																			0.000000	
 4 	 7													2.112601																												-0.000000					-2.112601					-0.000000																																																																																																																			0.000000	
 4 	 8													2.112670																												-0.000000					-2.112669					-0.000000																																																																																																																			0.000000	
 4 	 9													2.112848																												-0.000000					-2.112847					-0.000000																																																																																																																			0.000000	
 4 	 10													2.113020																												-0.000000					-2.113020					-0.000000																																																																																																																			0.000000	
 4 	 11													2.113278																												-0.000000					-2.113278					-0.000000																																																																																																																			0.000000	
 4 	 12													2.113636																												-0.000000					-2.113636					-0.000000																																																																																																																			0.000000	
 4 	 13													2.113359																												-0.000000					-2.113359					-0.000000																																																																																																																			0.000000	
 4 	 14													2.113402																												-0.000000					-2.113402					-0.000000																																																																																																																			0.000000	
 4 	 15													2.114120																												-0.000000					-2.114120					-0.000000																																																																																																																			0.000000	
 4 	 16													2.114091																												-0.000000					-2.114091					-0.000000																																																																																																																			0.000000	
 4 	 17													2.662340																												-0.000000					-2.662340					-0.000000																																																																																																																			0.000000	
 4 	 18													2.662383																												-0.000000					-2.662383					-0.000000																																																																																																																			0.000000	
 4 	 19													2.662395																												-0.000000					-2.662395					-0.000000																																																																																																																			0.000000	
 4 	 20													2.662401																												-0.000000					-2.662401					-0.000000																																																																																																																			0.000000	
 4 	 21													2.662404																												-0.000000					-2.662404					-0.000000																																																																																																																			0.000000	
 4 	 22													2.662407																												-0.000000					-2.662406					-0.000000																																																																																																																			0.000000	
 4 	 23													2.662408																												-0.000000					-2.662408					-0.000000																																																																																																																			0.000000	
 4 	 24													2.662409																												-0.000000					-2.662409					-0.000000																																																																																																																			0.000000	
 5 	 1													0.000019																												-0.000000					-0.000018					-0.000000																																																																																																																			0.000000	
 5 	 2													0.583977																												-0.000000					-0.583977					-0.000000																																																																																																																			0.000000	
 5 	 3													2.199078																												-0.000000					-2.199078					-0.000000																																																																																																																			0.000000	
 5 	 4													2.204180																												-0.000000					-2.204179					-0.000000																																																																																																																			0.000000	
 5 	 5													2.204690																												-0.000000					-2.204690					-0.000000																																																																																																																			0.000000	
 5 	 6													2.203897																												-0.000000					-2.203896					-0.000000																																																																																																																			0.000000	
 5 	 7													2.205343																												-0.000000					-2.205343					-0.000000																																																																																																																			0.000000	
 5 	 8													2.203473																												-0.000000					-2.203473					-0.000000																																																																																																																			0.000000	
 5 	 9													2.203061																												-0.000000					-2.203061					-0.000000																																																																																																																			0.000000	
 5 	 10													2.201867																												-0.000000					-2.201867					-0.000000																																																																																																																			0.000000	
 5 	 11													2.201404																												-0.000000					-2.201403					-0.000000																																																																																																																			0.000000	
 5 	 12													2.200771																												-0.000000					-2.200771					-0.000000																																																																																																																			0.000000	
 5 	 13													2.199921																												-0.000000					-2.199921					-0.000000																																																																																																																			0.000000	
 5 	 14													2.199517																												-0.000000					-2.199517					-0.000000																																																																																																																			0.000000	
 5 	 15													2.198384																												-0.000000					-2.198384					-0.000000																																																																																																																			0.000000	
 5 	 16													2.200805																												-0.000000					-2.200804					-0.000000																																																																																																																			0.000000	
 5 	 17													2.662397																												-0.000000					-2.662397					-0.000000																																																																																																																			0.000000	
 5 	 18													2.662408																												-0.000000					-2.662408					-0.000000																																																																																																																			0.000000	
 5 	 19													2.662411																												-0.000000					-2.662411					-0.000000																																																																																																																			0.000000	
 5 	 20													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 5 	 21													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 5 	 22													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 5 	 23													2.662415																												-0.000000					-2.662415					-0.000000																																																																																																																			0.000000	
 5 	 24													2.662415																												-0.000000					-2.662415					-0.000000																																																																																																																			0.000000	
 6 	 1													0.000023																												-0.000000					-0.000023					-0.000000																																																																																																																			0.000000	
 6 	 2													0.586544																												-0.000000					-0.586544					-0.000000																																																																																																																			0.000000	
 6 	 3													2.191888																												-0.000000					-2.191888					-0.000000																																																																																																																			0.000000	
 6 	 4													2.194690																												-0.000000					-2.194690					-0.000000																																																																																																																			0.000000	
 6 	 5													2.197931																												-0.000000					-2.197931					-0.000000																																																																																																																			0.000000	
 6 	 6													2.188793																												-0.000000					-2.188793					-0.000000																																																																																																																			0.000000	
 6 	 7													2.213707																												-0.000000					-2.213707					-0.000000																																																																																																																			0.000000	
 6 	 8													2.571893																												-0.000000					-2.571893					-0.000000																																																																																																																			0.000000	
 6 	 9													2.412937																												-0.000000					-2.412937					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 6 	 22													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 6 	 23													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 6 	 24													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 1													0.000248																												-0.000000					-0.000248					-0.000000																																																																																																																			0.000000	
 7 	 2													0.523528																												-0.000000					-0.523528					-0.000000																																																																																																																			0.000000	
 7 	 3													2.395425																												-0.000000					-2.395425					-0.000000																																																																																																																			0.000000	
 7 	 4													2.662200																												-0.000000					-2.662200					-0.000000																																																																																																																			0.000000	
 7 	 5													2.662308																												-0.000000					-2.662308					-0.000000																																																																																																																			0.000000	
 7 	 6													2.662344																												-0.000000					-2.662344					-0.000000																																																																																																																			0.000000	
 7 	 7													2.662363																												-0.000000					-2.662363					-0.000000																																																																																																																			0.000000	
 7 	 8													2.662374																												-0.000000					-2.662374					-0.000000																																																																																																																			0.000000	
 7 	 9													2.662381																												-0.000000					-2.662381					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000017																												-0.000000					-0.000017					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000018																												-0.000000					-0.000018					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000020																												-0.000000					-0.000020					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000022																												-0.000000					-0.000022					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000024																												-0.000000					-0.000024					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000027																												-0.000000					-0.000027					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000030																												-0.000000					-0.000030					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000035																												-0.000000					-0.000035					-0.000000																																																																																																																			0.000000	
 7 	 18													0.000039																												-0.000000					-0.000039					-0.000000																																																																																																																			0.000000	
 7 	 19													0.000047																												-0.000000					-0.000047					-0.000000																																																																																																																			0.000000	
 7 	 20													0.000060																												-0.000000					-0.000060					-0.000000																																																																																																																			0.000000	
 7 	 21													0.000081																												-0.000000					-0.000081					-0.000000																																																																																																																			0.000000	
 7 	 22													0.000124																												-0.000000					-0.000124					-0.000000																																																																																																																			0.000000	
 7 	 23													0.000263																												-0.000000					-0.000263					-0.000000																																																																																																																			0.000000	
 7 	 24													1.231018																												-0.000000					-1.231018					-0.000000																																																																																																																			0.000000	
 8 	 1													0.000080																												-0.000000					-0.000080					-0.000000																																																																																																																			0.000000	
 8 	 2													0.504295																												-0.000000					-0.504295					-0.000000																																																																																																																			0.000000	
 8 	 3													2.662292																												-0.000000					-2.662292					-0.000000																																																																																																																			0.000000	
 8 	 4													2.662372																												-0.000000					-2.662372					-0.000000																																																																																																																			0.000000	
 8 	 5													2.662390																												-0.000000					-2.662390					-0.000000																																																																																																																			0.000000	
 8 	 6													2.662397																												-0.000000					-2.662397					-0.000000																																																																																																																			0.000000	
 8 	 7													2.662402																												-0.000000					-2.662402					-0.000000																																																																																																																			0.000000	
 8 	 8													2.662404																												-0.000000					-2.662404					-0.000000																																																																																																																			0.000000	
 8 	 9													2.662406																												-0.000000					-2.662406					-0.000000																																																																																																																			0.000000	
 8 	 10													0.263282																												-0.000000					-0.263282					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000009																												-0.000000					-0.000009					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000013																												-0.000000					-0.000013					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000016																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 8 	 19													0.000020																												-0.000000					-0.000020					-0.000000																																																																																																																			0.000000	
 8 	 20													0.000027																												-0.000000					-0.000027					-0.000000																																																																																																																			0.000000	
 8 	 21													0.000042																												-0.000000					-0.000042					-0.000000																																																																																																																			0.000000	
 8 	 22													0.000093																												-0.000000					-0.000093					-0.000000																																																																																																																			0.000000	
 8 	 23													1.169384																												-0.000000					-1.169384					-0.000000																																																																																																																			0.000000	
 8 	 24													2.662346																												-0.000000					-2.662346					-0.000000																																																																																																																			0.000000	
 9 	 1													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 2													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 3													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 4													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 5													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 6													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 7													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 8													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 9													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 10													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 11													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 12													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 13													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 14													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 15													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 16													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 17													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 18													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 19													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 20													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 21													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 22													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 23													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 9 	 24													2.662417																												-0.000000					-2.662417					-0.000000																																																																																																																			0.000000	
 10 	 1													0.000407																												-0.000000					-0.000407					-0.000000																																																																																																																			0.000000	
 10 	 2													0.598333																												-0.000000					-0.598333					-0.000000																																																																																																																			0.000000	
 10 	 3													2.662025																												-0.000000					-2.662025					-0.000000																																																																																																																			0.000000	
 10 	 4													2.662231																												-0.000000					-2.662231					-0.000000																																																																																																																			0.000000	
 10 	 5													2.662294																												-0.000000					-2.662294					-0.000000																																																																																																																			0.000000	
 10 	 6													2.662325																												-0.000000					-2.662325					-0.000000																																																																																																																			0.000000	
 10 	 7													2.662344																												-0.000000					-2.662344					-0.000000																																																																																																																			0.000000	
 10 	 8													2.662356																												-0.000000					-2.662356					-0.000000																																																																																																																			0.000000	
 10 	 9													2.662365																												-0.000000					-2.662365					-0.000000																																																																																																																			0.000000	
 10 	 10													0.461953																												-0.000000					-0.461953					-0.000000																																																																																																																			0.000000	
 10 	 11													0.000469																												-0.000000					-0.000469					-0.000000																																																																																																																			0.000000	
 10 	 12													2.176804																												-0.000000					-2.176804					-0.000000																																																																																																																			0.000000	
 10 	 13													2.662064																												-0.000000					-2.662064					-0.000000																																																																																																																			0.000000	
 10 	 14													2.662239																												-0.000000					-2.662239					-0.000000																																																																																																																			0.000000	
 10 	 15													2.662298																												-0.000000					-2.662298					-0.000000																																																																																																																			0.000000	
 10 	 16													2.086744																												-0.000000					-2.086744					-0.000000																																																																																																																			0.000000	
 10 	 17													2.661925																												-0.000000					-2.661925					-0.000000																																																																																																																			0.000000	
 10 	 18													2.662194																												-0.000000					-2.662194					-0.000000																																																																																																																			0.000000	
 10 	 19													2.662277																												-0.000000					-2.662276					-0.000000																																																																																																																			0.000000	
 10 	 20													2.662315																												-0.000000					-2.662315					-0.000000																																																																																																																			0.000000	
 10 	 21													2.662337																												-0.000000					-2.662337					-0.000000																																																																																																																			0.000000	
 10 	 22													2.662352																												-0.000000					-2.662352					-0.000000																																																																																																																			0.000000	
 10 	 23													2.662362																												-0.000000					-2.662362					-0.000000																																																																																																																			0.000000	
 10 	 24													2.662369																												-0.000000					-2.662369					-0.000000																																																																																																																			0.000000	
 11 	 1													2.662413																												-0.000000					-2.662412					-0.000000																																																																																																																			0.000000	
 11 	 2													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 3													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 4													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 5													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 6													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 7													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 8													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 9													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 10													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 11													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 12													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 13													2.662414																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 14													2.662414																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 15													2.662414																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 11 	 16													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 17													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 18													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 19													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 20													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 21													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 22													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 23													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 11 	 24													2.662414																												-0.000000					-2.662414					-0.000000																																																																																																																			0.000000	
 12 	 1													0.000039																												-0.000000					-0.000039					-0.000000																																																																																																																			0.000000	
 12 	 2													0.532590																												-0.000000					-0.532590					-0.000000																																																																																																																			0.000000	
 12 	 3													2.143362																												-0.000000					-2.143362					-0.000000																																																																																																																			0.000000	
 12 	 4													2.120223																												-0.000000					-2.120223					-0.000000																																																																																																																			0.000000	
 12 	 5													2.121813																												-0.000000					-2.121813					-0.000000																																																																																																																			0.000000	
 12 	 6													2.660527																												-0.000000					-2.660527					-0.000000																																																																																																																			0.000000	
 12 	 7													2.662401																												-0.000000					-2.662401					-0.000000																																																																																																																			0.000000	
 12 	 8													2.662407																												-0.000000					-2.662407					-0.000000																																																																																																																			0.000000	
 12 	 9													2.662409																												-0.000000					-2.662409					-0.000000																																																																																																																			0.000000	
 12 	 10													2.662410																												-0.000000					-2.662410					-0.000000																																																																																																																			0.000000	
 12 	 11													2.662411																												-0.000000					-2.662411					-0.000000																																																																																																																			0.000000	
 12 	 12													2.662412																												-0.000000					-2.662412					-0.000000																																																																																																																			0.000000	
 12 	 13													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 12 	 14													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	
 12 	 15													2.120247																												-0.000000					-2.120247					-0.000000																																																																																																																			0.000000	
 12 	 16													2.121001																												-0.000000					-2.121001					-0.000000																																																																																																																			0.000000	
 12 	 17													2.662372																												-0.000000					-2.662372					-0.000000																																																																																																																			0.000000	
 12 	 18													2.662397																												-0.000000					-2.662397					-0.000000																																																																																																																			0.000000	
 12 	 19													2.662404																												-0.000000					-2.662404					-0.000000																																																																																																																			0.000000	
 12 	 20													2.662408																												-0.000000					-2.662408					-0.000000																																																																																																																			0.000000	
 12 	 21													2.662410																												-0.000000					-2.662410					-0.000000																																																																																																																			0.000000	
 12 	 22													2.662411																												-0.000000					-2.662411					-0.000000																																																																																																																			0.000000	
 12 	 23													2.662412																												-0.000000					-2.662412					-0.000000																																																																																																																			0.000000	
 12 	 24													2.662413																												-0.000000					-2.662413					-0.000000																																																																																																																			0.000000	