Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000017	0.000000	0.000000	0.000017	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.823784	9.616623																	-5.753425	
 1 	 2																																							3.518818	0.000000	0.000000	0.000000	0.641018	0.000000	0.000000	0.474344	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.295940	8.973452																	-5.753425	
 1 	 3																																							3.518818	0.000000	0.000000	0.000000	2.011994	0.000000	0.000000	1.780879	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553846	7.553847																	-5.753425	
 1 	 4																																							3.518818	0.000000	0.000000	0.000000	2.007459	0.000000	0.000000	1.785414	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.561130	7.561130																	-5.753425	
 1 	 5																																							3.518818	0.000000	0.000000	0.000000	2.006965	0.000000	0.000000	1.785908	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.563029	7.563029																	-5.753425	
 1 	 6																																							3.518818	0.000000	0.000000	0.000000	2.007568	0.000000	0.000000	1.785305	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.556361	7.556361																	-5.753425	
 1 	 7																																							3.518818	0.000000	0.000000	0.000000	2.007978	0.000000	0.000000	1.784895	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553763	7.553763																	-5.753425	
 1 	 8																																							3.518818	0.000000	0.000000	0.000000	2.009283	0.000000	0.000000	1.783590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.556022	7.556022																	-5.753425	
 1 	 9																																							3.518818	0.000000	0.000000	0.000000	2.009548	0.000000	0.000000	1.783325	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554167	7.554167																	-5.753425	
 1 	 10																																							3.518818	0.000000	0.000000	0.000000	2.010286	0.000000	0.000000	1.782587	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553747	7.553747																	-5.753425	
 1 	 11																																							3.518818	0.000000	0.000000	0.000000	2.011549	0.000000	0.000000	1.781324	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553962	7.553962																	-5.753425	
 1 	 12																																							3.518818	0.000000	0.000000	0.000000	2.012849	0.000000	0.000000	1.780024	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553456	7.553456																	-5.753425	
 1 	 13																																							3.518818	0.000000	0.000000	0.000000	2.012890	0.000000	0.000000	1.779983	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553802	7.553802																	-5.753425	
 1 	 14																																							3.518818	0.000000	0.000000	0.000000	2.013183	0.000000	0.000000	1.779690	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553932	7.553932																	-5.753425	
 1 	 15																																							3.518818	0.000000	0.000000	0.000000	2.013030	0.000000	0.000000	1.779843	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553882	7.553882																	-5.753425	
 1 	 16																																							3.518818	0.000000	0.000000	0.000000	2.011355	0.000000	0.000000	1.781590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554744	7.554672																	-5.753425	
 1 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440456	0.000000	0.000000	2.162590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.967030	7.156858																	-5.753425	
 1 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440466	0.000000	0.000000	2.162599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966792	7.156600																	-5.753425	
 1 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440469	0.000000	0.000000	2.162602	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965637	7.155440																	-5.753425	
 1 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965308	7.155108																	-5.753425	
 1 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965366	7.155164																	-5.753425	
 1 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.967894	7.157690																	-5.753425	
 1 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440472	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966984	7.156780																	-5.753425	
 1 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440472	0.000000	0.000000	2.162606	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.969410	7.159206																	-5.753425	
 2 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000344	0.000000	0.000000	0.000347	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.664883	9.457064																	-5.753425	
 2 	 2																																							3.518818	0.000000	0.000000	0.000000	0.689334	0.000000	0.000000	0.425656	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.138239	8.816121																	-5.753425	
 2 	 3																																							3.518818	0.000000	0.000000	0.000000	2.097052	0.000000	0.000000	1.695807	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.392442	7.392455																	-5.753425	
 2 	 4																																							3.518818	0.000000	0.000000	0.000000	2.089251	0.000000	0.000000	1.703635	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.400212	7.400199																	-5.753425	
 2 	 5																																							3.518818	0.000000	0.000000	0.000000	2.087906	0.000000	0.000000	1.704970	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.401246	7.401242																	-5.753425	
 2 	 6																																							3.518818	0.000000	0.000000	0.000000	2.087336	0.000000	0.000000	1.705537	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402377	7.402376																	-5.753425	
 2 	 7																																							3.518818	0.000000	0.000000	0.000000	2.086287	0.000000	0.000000	1.706584	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.399998	7.399999																	-5.753425	
 2 	 8																																							3.518818	0.000000	0.000000	0.000000	2.087246	0.000000	0.000000	1.705626	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.401678	7.401678																	-5.753425	
 2 	 9																																							3.518818	0.000000	0.000000	0.000000	2.087753	0.000000	0.000000	1.705120	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402421	7.402421																	-5.753425	
 2 	 10																																							3.518818	0.000000	0.000000	0.000000	2.088012	0.000000	0.000000	1.704861	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402490	7.402489																	-5.753425	
 2 	 11																																							3.518818	0.000000	0.000000	0.000000	2.088242	0.000000	0.000000	1.704630	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402454	7.402453																	-5.753425	
 2 	 12																																							3.518818	0.000000	0.000000	0.000000	2.088422	0.000000	0.000000	1.704450	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402481	7.402482																	-5.753425	
 2 	 13																																							3.518818	0.000000	0.000000	0.000000	2.088667	0.000000	0.000000	1.704200	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402321	7.402326																	-5.753425	
 2 	 14																																							3.518818	0.000000	0.000000	0.000000	2.088999	0.000000	0.000000	1.703864	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402163	7.402173																	-5.753425	
 2 	 15																																							3.518818	0.000000	0.000000	0.000000	2.088534	0.000000	0.000000	1.704336	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.402281	7.402283																	-5.753425	
 2 	 16																																							3.518818	0.000000	0.000000	0.000000	2.091866	0.000000	0.000000	1.702607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.403140	7.401540																	-5.753425	
 2 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440093	0.000000	0.000000	2.162210	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.812839	7.003408																	-5.753425	
 2 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440304	0.000000	0.000000	2.162430	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.808478	6.998616																	-5.753425	
 2 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440366	0.000000	0.000000	2.162496	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814689	7.004699																	-5.753425	
 2 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440395	0.000000	0.000000	2.162527	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814933	7.004883																	-5.753425	
 2 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440412	0.000000	0.000000	2.162544	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814847	7.004763																	-5.753425	
 2 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440423	0.000000	0.000000	2.162555	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814749	7.004643																	-5.753425	
 2 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440431	0.000000	0.000000	2.162563	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814669	7.004548																	-5.753425	
 2 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440436	0.000000	0.000000	2.162569	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814714	7.004581																	-5.753425	
 3 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000037	0.000000	0.000000	0.000037	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.776914	9.569713																	-5.753425	
 3 	 2																																							3.518818	0.000000	0.000000	0.000000	0.673688	0.000000	0.000000	0.441650	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.277200	8.954735																	-5.753425	
 3 	 3																																							3.518818	0.000000	0.000000	0.000000	2.050040	0.000000	0.000000	1.742834	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.557190	7.557189																	-5.753425	
 3 	 4																																							3.518818	0.000000	0.000000	0.000000	2.064898	0.000000	0.000000	1.727975	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.558320	7.558321																	-5.753425	
 3 	 5																																							3.518818	0.000000	0.000000	0.000000	2.065155	0.000000	0.000000	1.727718	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.556080	7.556080																	-5.753425	
 3 	 6																																							3.518818	0.000000	0.000000	0.000000	2.064600	0.000000	0.000000	1.728273	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553418	7.553418																	-5.753425	
 3 	 7																																							3.518818	0.000000	0.000000	0.000000	2.064739	0.000000	0.000000	1.728134	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554669	7.554669																	-5.753425	
 3 	 8																																							3.518818	0.000000	0.000000	0.000000	2.064865	0.000000	0.000000	1.728008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.548498	7.548498																	-5.753425	
 3 	 9																																							3.518818	0.000000	0.000000	0.000000	2.064958	0.000000	0.000000	1.727916	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.549910	7.549910																	-5.753425	
 3 	 10																																							3.518818	0.000000	0.000000	0.000000	2.065199	0.000000	0.000000	1.727674	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553398	7.553398																	-5.753425	
 3 	 11																																							3.518818	0.000000	0.000000	0.000000	2.066324	0.000000	0.000000	1.726549	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553631	7.553631																	-5.753425	
 3 	 12																																							3.518818	0.000000	0.000000	0.000000	2.066942	0.000000	0.000000	1.725931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554265	7.554265																	-5.753425	
 3 	 13																																							3.518818	0.000000	0.000000	0.000000	2.067579	0.000000	0.000000	1.725294	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553924	7.553924																	-5.753425	
 3 	 14																																							3.518818	0.000000	0.000000	0.000000	2.067695	0.000000	0.000000	1.725178	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554017	7.554017																	-5.753425	
 3 	 15																																							3.518818	0.000000	0.000000	0.000000	2.067088	0.000000	0.000000	1.725785	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553755	7.553755																	-5.753425	
 3 	 16																																							3.518818	0.000000	0.000000	0.000000	2.067449	0.000000	0.000000	1.725585	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.555061	7.554900																	-5.753425	
 3 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440434	0.000000	0.000000	2.162567	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966760	7.156632																	-5.753425	
 3 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440456	0.000000	0.000000	2.162589	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966091	7.155919																	-5.753425	
 3 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440462	0.000000	0.000000	2.162596	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966136	7.155951																	-5.753425	
 3 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440465	0.000000	0.000000	2.162599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.967673	7.157481																	-5.753425	
 3 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440467	0.000000	0.000000	2.162601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965975	7.155780																	-5.753425	
 3 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440468	0.000000	0.000000	2.162602	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966928	7.156730																	-5.753425	
 3 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440469	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966756	7.156557																	-5.753425	
 3 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966665	7.156465																	-5.753425	
 4 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000057	0.000000	0.000000	0.000058	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.792308	9.585066																	-5.753425	
 4 	 2																																							3.518818	0.000000	0.000000	0.000000	0.682244	0.000000	0.000000	0.433072	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.278520	8.956077																	-5.753425	
 4 	 3																																							3.518818	0.000000	0.000000	0.000000	2.056297	0.000000	0.000000	1.736576	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553562	7.553562																	-5.753425	
 4 	 4																																							3.518818	0.000000	0.000000	0.000000	2.075610	0.000000	0.000000	1.717263	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.556345	7.556345																	-5.753425	
 4 	 5																																							3.518818	0.000000	0.000000	0.000000	2.076180	0.000000	0.000000	1.716693	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553309	7.553309																	-5.753425	
 4 	 6																																							3.518818	0.000000	0.000000	0.000000	2.076439	0.000000	0.000000	1.716434	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553678	7.553678																	-5.753425	
 4 	 7																																							3.518818	0.000000	0.000000	0.000000	2.076866	0.000000	0.000000	1.716007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553389	7.553389																	-5.753425	
 4 	 8																																							3.518818	0.000000	0.000000	0.000000	2.076810	0.000000	0.000000	1.716063	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.552309	7.552308																	-5.753425	
 4 	 9																																							3.518818	0.000000	0.000000	0.000000	2.076666	0.000000	0.000000	1.716207	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553312	7.553312																	-5.753425	
 4 	 10																																							3.518818	0.000000	0.000000	0.000000	2.076525	0.000000	0.000000	1.716348	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553901	7.553901																	-5.753425	
 4 	 11																																							3.518818	0.000000	0.000000	0.000000	2.076316	0.000000	0.000000	1.716557	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554066	7.554066																	-5.753425	
 4 	 12																																							3.518818	0.000000	0.000000	0.000000	2.076025	0.000000	0.000000	1.716848	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554017	7.554017																	-5.753425	
 4 	 13																																							3.518818	0.000000	0.000000	0.000000	2.076250	0.000000	0.000000	1.716623	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554082	7.554082																	-5.753425	
 4 	 14																																							3.518818	0.000000	0.000000	0.000000	2.076215	0.000000	0.000000	1.716658	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554047	7.554047																	-5.753425	
 4 	 15																																							3.518818	0.000000	0.000000	0.000000	2.075631	0.000000	0.000000	1.717241	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554028	7.554028																	-5.753425	
 4 	 16																																							3.518818	0.000000	0.000000	0.000000	2.075906	0.000000	0.000000	1.717217	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553946	7.553696																	-5.753425	
 4 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440413	0.000000	0.000000	2.162545	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965892	7.155806																	-5.753425	
 4 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440447	0.000000	0.000000	2.162580	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965908	7.155755																	-5.753425	
 4 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440456	0.000000	0.000000	2.162590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966320	7.156147																	-5.753425	
 4 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440461	0.000000	0.000000	2.162594	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966006	7.155824																	-5.753425	
 4 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440464	0.000000	0.000000	2.162597	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966180	7.155992																	-5.753425	
 4 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440465	0.000000	0.000000	2.162599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966107	7.155916																	-5.753425	
 4 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440467	0.000000	0.000000	2.162600	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965992	7.155798																	-5.753425	
 4 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440467	0.000000	0.000000	2.162601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965762	7.155567																	-5.753425	
 5 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000015	0.000000	0.000000	0.000015	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.681005	9.473848																	-5.753425	
 5 	 2																																							3.518818	0.000000	0.000000	0.000000	0.641016	0.000000	0.000000	0.474348	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.299741	8.977250																	-5.753425	
 5 	 3																																							3.518818	0.000000	0.000000	0.000000	2.006623	0.000000	0.000000	1.786250	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.551803	7.551803																	-5.753425	
 5 	 4																																							3.518818	0.000000	0.000000	0.000000	2.002479	0.000000	0.000000	1.790394	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.558454	7.558454																	-5.753425	
 5 	 5																																							3.518818	0.000000	0.000000	0.000000	2.002065	0.000000	0.000000	1.790808	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.560454	7.560454																	-5.753425	
 5 	 6																																							3.518818	0.000000	0.000000	0.000000	2.002709	0.000000	0.000000	1.790164	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.555762	7.555762																	-5.753425	
 5 	 7																																							3.518818	0.000000	0.000000	0.000000	2.001534	0.000000	0.000000	1.791339	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553472	7.553472																	-5.753425	
 5 	 8																																							3.518818	0.000000	0.000000	0.000000	2.003053	0.000000	0.000000	1.789820	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554040	7.554040																	-5.753425	
 5 	 9																																							3.518818	0.000000	0.000000	0.000000	2.003388	0.000000	0.000000	1.789486	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554177	7.554177																	-5.753425	
 5 	 10																																							3.518818	0.000000	0.000000	0.000000	2.004358	0.000000	0.000000	1.788515	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554086	7.554086																	-5.753425	
 5 	 11																																							3.518818	0.000000	0.000000	0.000000	2.004734	0.000000	0.000000	1.788139	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553944	7.553944																	-5.753425	
 5 	 12																																							3.518818	0.000000	0.000000	0.000000	2.005248	0.000000	0.000000	1.787625	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553718	7.553718																	-5.753425	
 5 	 13																																							3.518818	0.000000	0.000000	0.000000	2.005939	0.000000	0.000000	1.786935	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553672	7.553672																	-5.753425	
 5 	 14																																							3.518818	0.000000	0.000000	0.000000	2.006266	0.000000	0.000000	1.786607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554018	7.554018																	-5.753425	
 5 	 15																																							3.518818	0.000000	0.000000	0.000000	2.007187	0.000000	0.000000	1.785686	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554962	7.554962																	-5.753425	
 5 	 16																																							3.518818	0.000000	0.000000	0.000000	2.005284	0.000000	0.000000	1.787652	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.555861	7.555798																	-5.753425	
 5 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440458	0.000000	0.000000	2.162591	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968444	7.158268																	-5.753425	
 5 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440467	0.000000	0.000000	2.162600	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968539	7.158345																	-5.753425	
 5 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440469	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968500	7.158301																	-5.753425	
 5 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.967448	7.157246																	-5.753425	
 5 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.969949	7.159746																	-5.753425	
 5 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968695	7.158491																	-5.753425	
 5 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440472	0.000000	0.000000	2.162606	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968067	7.157863																	-5.753425	
 5 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440472	0.000000	0.000000	2.162606	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968966	7.158761																	-5.753425	
 6 	 1																																							3.518817	0.000000	0.000000	0.000000	0.000019	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.660344	9.453181																	-5.753425	
 6 	 2																																							3.518817	0.000000	0.000000	0.000000	0.638928	0.000000	0.000000	0.476434	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.284860	8.962372																	-5.753425	
 6 	 3																																							3.518817	0.000000	0.000000	0.000000	2.012463	0.000000	0.000000	1.780410	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553472	7.553472																	-5.753425	
 6 	 4																																							3.518817	0.000000	0.000000	0.000000	2.010189	0.000000	0.000000	1.782686	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.557388	7.557388																	-5.753425	
 6 	 5																																							3.518817	0.000000	0.000000	0.000000	2.007553	0.000000	0.000000	1.785318	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.559356	7.559359																	-5.753425	
 6 	 6																																							3.518817	0.000000	0.000000	0.000000	2.014978	0.000000	0.000000	1.777896	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.557991	7.557992																	-5.753425	
 6 	 7																																							3.518817	0.000000	0.000000	0.000000	1.994744	0.000000	0.000000	1.798133	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.558012	7.558010																	-5.753425	
 6 	 8																																							2.858416	0.000000	0.000000	0.000000	2.364197	0.000000	0.000000	2.089077	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.564573	7.564574																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	2.226536	0.000000	0.000000	1.959962	3.125180																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.578202	7.578217																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.618416	5.073854																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.632180	5.087617																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.646579	5.102016																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.649159	5.104597																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.682999	5.138437																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.645094	5.100531																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.630588	5.086025																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.682397																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.534476	5.163770																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	3.028514																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.602480	9.885656																	-5.753425	
 6 	 19																																							0.561678	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.636192	11.386203																	-5.753425	
 6 	 20																																							0.639562	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.665093	11.337220																	-5.753425	
 6 	 21																																							1.347347	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.940617	10.904959																	-5.753425	
 6 	 22																																							1.896908	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.158338	10.573119																	-5.753425	
 6 	 23																																							2.602165	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.441112	10.150635																	-5.753425	
 6 	 24																																							3.518810	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.814982	9.607860																	-5.753425	
 7 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000197	0.000000	0.000000	0.000201	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.660502	9.452976																	-5.753425	
 7 	 2																																							3.518818	0.000000	0.000000	0.000000	0.689916	0.000000	0.000000	0.425247	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.126815	8.804525																	-5.753425	
 7 	 3																																							3.518818	0.000000	0.000000	0.000000	2.248177	0.000000	0.000000	1.945737	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.592990	7.191948																	-5.753425	
 7 	 4																																							3.518818	0.000000	0.000000	0.000000	2.440300	0.000000	0.000000	2.162431	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814477	7.004619																	-5.753425	
 7 	 5																																							3.518818	0.000000	0.000000	0.000000	2.440386	0.000000	0.000000	2.162519	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.815232	7.005200																	-5.753425	
 7 	 6																																							3.518818	0.000000	0.000000	0.000000	2.440415	0.000000	0.000000	2.162548	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.815517	7.005426																	-5.753425	
 7 	 7																																							3.518818	0.000000	0.000000	0.000000	2.440430	0.000000	0.000000	2.162564	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.811058	7.000937																	-5.753425	
 7 	 8																																							1.414695	0.000000	0.000000	0.000000	2.440439	0.000000	0.000000	2.162572	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.765190	8.059174																	-5.753425	
 7 	 9																																							0.000000	0.000000	0.000000	0.000000	2.440445	0.000000	0.000000	2.162578	0.365753																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.285890	8.628804																	-5.753425	
 7 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000014	0.000000	0.000000	0.000014	10.144502																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.890486	6.057648																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000015	0.000000	0.000000	0.000015	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.488267	4.943675																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000016	0.000000	0.000000	0.000016	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.481913	4.937318																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000017	0.000000	0.000000	0.000018	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.477547	4.932948																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000019	0.000000	0.000000	0.000019	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.479611	4.935010																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000021	0.000000	0.000000	0.000022	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.479950	4.935344																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000024	0.000000	0.000000	0.000024	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.483751	4.939140																	-5.753425	
 7 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000028	0.000000	0.000000	0.000028	7.757025																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.622878	7.177488																	-5.753425	
 7 	 18																																							0.437135	0.000000	0.000000	0.000000	0.000032	0.000000	0.000000	0.000032	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.444011	11.318503																	-5.753425	
 7 	 19																																							0.561677	0.000000	0.000000	0.000000	0.000038	0.000000	0.000000	0.000038	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.480778	11.230715																	-5.753425	
 7 	 20																																							3.518713	0.000000	0.000000	0.000000	0.000048	0.000000	0.000000	0.000049	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.638137	9.431019																	-5.753425	
 7 	 21																																							3.518769	0.000000	0.000000	0.000000	0.000065	0.000000	0.000000	0.000066	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.635482	9.428274																	-5.753425	
 7 	 22																																							3.518786	0.000000	0.000000	0.000000	0.000099	0.000000	0.000000	0.000101	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.636337	9.429041																	-5.753425	
 7 	 23																																							3.518814	0.000000	0.000000	0.000000	0.000213	0.000000	0.000000	0.000213	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.637273	9.429723																	-5.753425	
 7 	 24																																							3.518816	0.000000	0.000000	0.000000	1.614862	0.000000	0.000000	0.999922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.809841	7.987932																	-5.753425	
 8 	 1																																							3.518817	0.000000	0.000000	0.000000	0.000064	0.000000	0.000000	0.000065	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.656143	9.448888																	-5.753425	
 8 	 2																																							3.518807	0.000000	0.000000	0.000000	0.705918	0.000000	0.000000	0.409625	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.273835	8.951177																	-5.753425	
 8 	 3																																							3.518817	0.000000	0.000000	0.000000	2.440375	0.000000	0.000000	2.162506	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965987	7.155980																	-5.753425	
 8 	 4																																							3.518817	0.000000	0.000000	0.000000	2.440438	0.000000	0.000000	2.162571	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.963988	7.153853																	-5.753425	
 8 	 5																																							3.518818	0.000000	0.000000	0.000000	2.440452	0.000000	0.000000	2.162585	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.962630	7.152467																	-5.753425	
 8 	 6																																							3.518818	0.000000	0.000000	0.000000	2.440458	0.000000	0.000000	2.162591	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.963373	7.153197																	-5.753425	
 8 	 7																																							3.518817	0.000000	0.000000	0.000000	2.440462	0.000000	0.000000	2.162595	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.964209	7.154027																	-5.753425	
 8 	 8																																							1.371596	0.000000	0.000000	0.000000	2.440464	0.000000	0.000000	2.162597	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.894440	8.231474																	-5.753425	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	2.440465	0.000000	0.000000	2.162599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.273894	8.982520																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.332439	0.000000	0.000000	0.213857	6.765392																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.553081	7.553085																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000005	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.630683	5.086110																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000006	0.000000	0.000000	0.000006	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.631808	5.087233																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000006	0.000000	0.000000	0.000006	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.628525	5.083949																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000007	0.000000	0.000000	0.000007	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.628507	5.083931																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000008	0.000000	0.000000	0.000008	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.627255	5.082677																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	0.000009	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.626411	5.081830																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000011	0.000000	0.000000	0.000011	5.783594																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.812320	8.340396																	-5.753425	
 8 	 18																																							0.437134	0.000000	0.000000	0.000000	0.000013	0.000000	0.000000	0.000013	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.579833	11.454364																	-5.753425	
 8 	 19																																							1.040120	0.000000	0.000000	0.000000	0.000016	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.800831	11.072370																	-5.753425	
 8 	 20																																							3.518791	0.000000	0.000000	0.000000	0.000022	0.000000	0.000000	0.000022	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.790928	9.583784																	-5.753425	
 8 	 21																																							3.518799	0.000000	0.000000	0.000000	0.000035	0.000000	0.000000	0.000034	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.806049	9.598872																	-5.753425	
 8 	 22																																							3.518807	0.000000	0.000000	0.000000	0.000077	0.000000	0.000000	0.000076	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.792851	9.585582																	-5.753425	
 8 	 23																																							3.518817	0.000000	0.000000	0.000000	1.373236	0.000000	0.000000	0.949858	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.836545	8.306325																	-5.753425	
 8 	 24																																							3.518817	0.000000	0.000000	0.000000	2.440418	0.000000	0.000000	2.162550	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.962755	7.152660																	-5.753425	
 9 	 1																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.983795	7.173587																	-5.753425	
 9 	 2																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.970154	7.159947																	-5.753425	
 9 	 3																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.993714	7.183506																	-5.753425	
 9 	 4																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.003542	7.193334																	-5.753425	
 9 	 5																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.999587	7.189379																	-5.753425	
 9 	 6																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.984784	7.174576																	-5.753425	
 9 	 7																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.970796	7.160588																	-5.753425	
 9 	 8																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.959719	7.149511																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.293729	9.002339																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.282015	8.990625																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	1.415582																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.923500	8.216528																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	2.437687																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.415480	7.686404																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	3.389521																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.896583	7.215673																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	1.517648																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.967088	8.158050																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.266935	8.975546																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.283351	8.991962																	-5.753425	
 9 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.967245	7.157037																	-5.753425	
 9 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.968454	7.158246																	-5.753425	
 9 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966990	7.156783																	-5.753425	
 9 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965041	7.154834																	-5.753425	
 9 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.963772	7.153564																	-5.753425	
 9 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.956140	7.145933																	-5.753425	
 9 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.951958	7.141751																	-5.753425	
 9 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440474	0.000000	0.000000	2.162607	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.946829	7.136621																	-5.753425	
 10 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000320	0.000000	0.000000	0.000331	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.667491	9.459713																	-5.753425	
 10 	 2																																							3.518818	0.000000	0.000000	0.000000	0.841507	0.000000	0.000000	0.486009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.235018	8.700375																	-5.753425	
 10 	 3																																							3.518818	0.000000	0.000000	0.000000	2.440165	0.000000	0.000000	2.162289	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.808430	6.998848																	-5.753425	
 10 	 4																																							3.518818	0.000000	0.000000	0.000000	2.440327	0.000000	0.000000	2.162456	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.808610	6.998700																	-5.753425	
 10 	 5																																							3.518818	0.000000	0.000000	0.000000	2.440377	0.000000	0.000000	2.162508	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.810427	7.000416																	-5.753425	
 10 	 6																																							3.518818	0.000000	0.000000	0.000000	2.440401	0.000000	0.000000	2.162533	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.813050	7.002988																	-5.753425	
 10 	 7																																							3.518817	0.000000	0.000000	0.000000	2.440416	0.000000	0.000000	2.162548	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.812849	7.002759																	-5.753425	
 10 	 8																																							0.452711	0.000000	0.000000	0.000000	2.440426	0.000000	0.000000	2.162558	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.326962	8.582957																	-5.753425	
 10 	 9																																							0.000000	0.000000	0.000000	0.000000	2.440433	0.000000	0.000000	2.162565	0.707758																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.445837	8.446771																	-5.753425	
 10 	 10																																							0.000000	0.000000	0.000000	0.000000	0.643163	0.000000	0.000000	0.375232	6.293407																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.395396	7.395285																	-5.753425	
 10 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000405	0.000000	0.000000	0.000381	7.440282																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.451420	7.322043																	-5.753425	
 10 	 12																																							0.000000	0.000000	0.000000	0.000000	2.148562	0.000000	0.000000	1.768157	5.429987																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.461729	6.426713																	-5.753425	
 10 	 13																																							0.000000	0.000000	0.000000	0.000000	2.440193	0.000000	0.000000	2.162321	5.659445																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.970912	6.020644																	-5.753425	
 10 	 14																																							0.000000	0.000000	0.000000	0.000000	2.440333	0.000000	0.000000	2.162463	0.000069																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.126551	8.835376																	-5.753425	
 10 	 15																																							0.306375	0.000000	0.000000	0.000000	2.440380	0.000000	0.000000	2.162511	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.262699	8.665122																	-5.753425	
 10 	 16																																							3.518815	0.000000	0.000000	0.000000	2.099707	0.000000	0.000000	1.695004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.401018	7.399182																	-5.753425	
 10 	 17																																							3.518817	0.000000	0.000000	0.000000	2.440094	0.000000	0.000000	2.162208	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814057	7.004629																	-5.753425	
 10 	 18																																							3.518817	0.000000	0.000000	0.000000	2.440302	0.000000	0.000000	2.162426	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.810403	7.000548																	-5.753425	
 10 	 19																																							3.518817	0.000000	0.000000	0.000000	2.440365	0.000000	0.000000	2.162493	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814526	7.004542																	-5.753425	
 10 	 20																																							3.518817	0.000000	0.000000	0.000000	2.440394	0.000000	0.000000	2.162525	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814346	7.004301																	-5.753425	
 10 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440412	0.000000	0.000000	2.162543	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.813268	7.003187																	-5.753425	
 10 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440423	0.000000	0.000000	2.162554	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.813949	7.003845																	-5.753425	
 10 	 23																																							3.518817	0.000000	0.000000	0.000000	2.440430	0.000000	0.000000	2.162562	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814012	7.003892																	-5.753425	
 10 	 24																																							3.518817	0.000000	0.000000	0.000000	2.440436	0.000000	0.000000	2.162568	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.813014	7.002882																	-5.753425	
 11 	 1																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.812164	7.001965																	-5.753425	
 11 	 2																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.809804	6.999605																	-5.753425	
 11 	 3																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.806441	6.996242																	-5.753425	
 11 	 4																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814667	7.004468																	-5.753425	
 11 	 5																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814237	7.004037																	-5.753425	
 11 	 6																																							3.518816	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.814279	7.004079																	-5.753425	
 11 	 7																																							1.428408	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.775639	8.055847																	-5.753425	
 11 	 8																																							0.000000	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.130097	8.838712																	-5.753425	
 11 	 9																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162604	4.607976																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.390430	6.491069																	-5.753425	
 11 	 10																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162604	11.775908																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.753090	3.685798																	-5.753425	
 11 	 11																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162604	12.856254																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-13.469517	3.321879																	-5.753425	
 11 	 12																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	9.210350																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.077919	4.576184																	-5.753425	
 11 	 13																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	1.312680																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.727710	8.123644																	-5.753425	
 11 	 14																																							0.000000	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.129539	8.838152																	-5.753425	
 11 	 15																																							0.000019	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.127854	8.836450																	-5.753425	
 11 	 16																																							0.000030	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.127925	8.836510																	-5.753425	
 11 	 17																																							0.000037	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.127343	8.835920																	-5.753425	
 11 	 18																																							0.000043	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.121740	8.830312																	-5.753425	
 11 	 19																																							0.000076	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.121005	8.829543																	-5.753425	
 11 	 20																																							0.000636	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.120825	8.828804																	-5.753425	
 11 	 21																																							0.409035	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.303994	8.603574																	-5.753425	
 11 	 22																																							0.773239	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.469255	8.404631																	-5.753425	
 11 	 23																																							0.810679	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.485180	8.383116																	-5.753425	
 11 	 24																																							0.848067	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162605	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.500927	8.361474																	-5.753425	
 12 	 1																																							3.518818	0.000000	0.000000	0.000000	0.000032	0.000000	0.000000	0.000032	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.634891	9.427700																	-5.753425	
 12 	 2																																							3.518818	0.000000	0.000000	0.000000	0.682736	0.000000	0.000000	0.432608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.288517	8.966046																	-5.753425	
 12 	 3																																							3.518818	0.000000	0.000000	0.000000	2.051882	0.000000	0.000000	1.740993	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.559632	7.559630																	-5.753425	
 12 	 4																																							3.518818	0.000000	0.000000	0.000000	2.070673	0.000000	0.000000	1.722198	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.560069	7.560070																	-5.753425	
 12 	 5																																							3.518818	0.000000	0.000000	0.000000	2.069586	0.000000	0.000000	1.723490	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.556413	7.556211																	-5.753425	
 12 	 6																																							3.518818	0.000000	0.000000	0.000000	2.439100	0.000000	0.000000	2.161072	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.961378	7.154079																	-5.753425	
 12 	 7																																							3.518818	0.000000	0.000000	0.000000	2.440461	0.000000	0.000000	2.162595	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.963956	7.153774																	-5.753425	
 12 	 8																																							3.518818	0.000000	0.000000	0.000000	2.440466	0.000000	0.000000	2.162599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.956550	7.146358																	-5.753425	
 12 	 9																																							3.518818	0.000000	0.000000	0.000000	2.440467	0.000000	0.000000	2.162601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.958628	7.148433																	-5.753425	
 12 	 10																																							3.518818	0.000000	0.000000	0.000000	2.440468	0.000000	0.000000	2.162602	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.960810	7.150613																	-5.753425	
 12 	 11																																							3.518818	0.000000	0.000000	0.000000	2.440469	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.961924	7.151725																	-5.753425	
 12 	 12																																							0.325050	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.517652	8.901220																	-5.753425	
 12 	 13																																							0.374867	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.483608	8.817358																	-5.753425	
 12 	 14																																							2.574397	0.000000	0.000000	0.000000	2.440471	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.483638	7.617858																	-5.753425	
 12 	 15																																							3.518818	0.000000	0.000000	0.000000	2.070684	0.000000	0.000000	1.722218	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554418	7.554390																	-5.753425	
 12 	 16																																							3.518818	0.000000	0.000000	0.000000	2.070186	0.000000	0.000000	1.722830	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.554320	7.554177																	-5.753425	
 12 	 17																																							3.518818	0.000000	0.000000	0.000000	2.440439	0.000000	0.000000	2.162571	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.965245	7.155108																	-5.753425	
 12 	 18																																							3.518818	0.000000	0.000000	0.000000	2.440458	0.000000	0.000000	2.162591	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.966420	7.156244																	-5.753425	
 12 	 19																																							3.518818	0.000000	0.000000	0.000000	2.440464	0.000000	0.000000	2.162597	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.976291	7.166103																	-5.753425	
 12 	 20																																							3.518818	0.000000	0.000000	0.000000	2.440466	0.000000	0.000000	2.162600	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.964760	7.154567																	-5.753425	
 12 	 21																																							3.518818	0.000000	0.000000	0.000000	2.440468	0.000000	0.000000	2.162602	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.959973	7.149777																	-5.753425	
 12 	 22																																							3.518818	0.000000	0.000000	0.000000	2.440469	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.960456	7.150258																	-5.753425	
 12 	 23																																							3.518818	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162603	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.960450	7.150250																	-5.753425	
 12 	 24																																							3.518818	0.000000	0.000000	0.000000	2.440470	0.000000	0.000000	2.162604	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.961365	7.151164																	-5.753425	