Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1									0.478332																															-0.000000			-0.000020							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 2									1.226904																															-0.000000			-0.748592							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 3									2.827953																															-0.000000			-2.349641							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 4									2.822657																															-0.000000			-2.344345							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 5									2.822080																															-0.000000			-2.343768							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 6									2.822784																															-0.000000			-2.344472							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 7									2.823263																															-0.000000			-2.344951							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 8									2.824787																															-0.000000			-2.346475							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 9									2.825096																															-0.000000			-2.346785							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 10									2.825959																															-0.000000			-2.347647							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 11									2.827433																															-0.000000			-2.349121							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 12									2.828951																															-0.000000			-2.350640							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 13									2.829000																															-0.000000			-2.350688							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 14									2.829341																															-0.000000			-2.351030							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 15									2.829163																															-0.000000			-2.350851							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 16									2.827206																															-0.000000			-2.348894							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 17									3.328318																															-0.000000			-2.850006							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 18									3.328329																															-0.000000			-2.850018							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 19									3.328333																															-0.000000			-2.850021							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 20									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 21									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 22									3.328336																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 23									3.328336																															-0.000000			-2.850025							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 1 	 24									3.328337																															-0.000000			-2.850025							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 1									0.478714																															-0.000000			-0.000402							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 2									1.283328																															-0.000000			-0.805016							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 3									2.927285																															-0.000000			-2.448974							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 4									2.918174																															-0.000000			-2.439863							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 5									2.916605																															-0.000000			-2.438293							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 6									2.915939																															-0.000000			-2.437627							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 7									2.914714																															-0.000000			-2.436402							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 8									2.915833																															-0.000000			-2.437522							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 9									2.916425																															-0.000000			-2.438113							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 10									2.916728																															-0.000000			-2.438416							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 11									2.916997																															-0.000000			-2.438685							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 12									2.917207																															-0.000000			-2.438895							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 13									2.917493																															-0.000000			-2.439181							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 14									2.917881																															-0.000000			-2.439569							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 15									2.917337																															-0.000000			-2.439026							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 16									2.921228																															-0.000000			-2.442916							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 17									3.327895																															-0.000000			-2.849583							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 18									3.328141																															-0.000000			-2.849829							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 19									3.328213																															-0.000000			-2.849902							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 20									3.328247																															-0.000000			-2.849936							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 21									3.328267																															-0.000000			-2.849955							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 22									3.328280																															-0.000000			-2.849968							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 23									3.328289																															-0.000000			-2.849977							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 2 	 24									3.328295																															-0.000000			-2.849984							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 1									0.478355																															-0.000000			-0.000044							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 2									1.265057																															-0.000000			-0.786745							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 3									2.872384																															-0.000000			-2.394072							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 4									2.889736																															-0.000000			-2.411424							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 5									2.890035																															-0.000000			-2.411723							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 6									2.889387																															-0.000000			-2.411075							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 7									2.889549																															-0.000000			-2.411237							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 8									2.889696																															-0.000000			-2.411385							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 9									2.889805																															-0.000000			-2.411493							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 10									2.890087																															-0.000000			-2.411775							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 11									2.891401																															-0.000000			-2.413089							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 12									2.892122																															-0.000000			-2.413810							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 13									2.892867																															-0.000000			-2.414555							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 14									2.893002																															-0.000000			-2.414690							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 15									2.892293																															-0.000000			-2.413981							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 16									2.892715																															-0.000000			-2.414403							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 17									3.328293																															-0.000000			-2.849981							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 18									3.328318																															-0.000000			-2.850006							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 19									3.328326																															-0.000000			-2.850014							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 20									3.328329																															-0.000000			-2.850017							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 21									3.328331																															-0.000000			-2.850019							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 22									3.328333																															-0.000000			-2.850021							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 23									3.328333																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 3 	 24									3.328334																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 1									0.478379																															-0.000000			-0.000067							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 2									1.275049																															-0.000000			-0.796737							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 3									2.879691																															-0.000000			-2.401379							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 4									2.902245																															-0.000000			-2.423933							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 5									2.902911																															-0.000000			-2.424599							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 6									2.903213																															-0.000000			-2.424901							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 7									2.903712																															-0.000000			-2.425400							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 8									2.903647																															-0.000000			-2.425335							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 9									2.903478																															-0.000000			-2.425166							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 10									2.903314																															-0.000000			-2.425002							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 11									2.903069																															-0.000000			-2.424757							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 12									2.902729																															-0.000000			-2.424418							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 13									2.902993																															-0.000000			-2.424681							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 14									2.902952																															-0.000000			-2.424640							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 15									2.902270																															-0.000000			-2.423958							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 16									2.902590																															-0.000000			-2.424279							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 17									3.328268																															-0.000000			-2.849956							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 18									3.328307																															-0.000000			-2.849995							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 19									3.328318																															-0.000000			-2.850007							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 20									3.328324																															-0.000000			-2.850012							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 21									3.328327																															-0.000000			-2.850015							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 22									3.328329																															-0.000000			-2.850017							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 23									3.328331																															-0.000000			-2.850019							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 4 	 24									3.328332																															-0.000000			-2.850020							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 1									0.478329																															-0.000000			-0.000018							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 2									1.226901																															-0.000000			-0.748589							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 3									2.821680																															-0.000000			-2.343369							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 4									2.816841																															-0.000000			-2.338530							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 5									2.816357																															-0.000000			-2.338046							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 6									2.817110																															-0.000000			-2.338798							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 7									2.815738																															-0.000000			-2.337426							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 8									2.817512																															-0.000000			-2.339200							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 9									2.817902																															-0.000000			-2.339590							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 10									2.819035																															-0.000000			-2.340724							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 11									2.819475																															-0.000000			-2.341163							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 12									2.820075																															-0.000000			-2.341763							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 13									2.820881																															-0.000000			-2.342570							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 14									2.821264																															-0.000000			-2.342952							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 15									2.822339																															-0.000000			-2.344027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 16									2.820117																															-0.000000			-2.341805							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 17									3.328320																															-0.000000			-2.850008							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 18									3.328330																															-0.000000			-2.850019							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 19									3.328333																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 20									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 21									3.328336																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 22									3.328336																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 23									3.328337																															-0.000000			-2.850025							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 5 	 24									3.328337																															-0.000000			-2.850025							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 1									0.478333																															-0.000000			-0.000022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 2									1.224463																															-0.000000			-0.746151							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 3									2.828501																															-0.000000			-2.350189							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 4									2.825845																															-0.000000			-2.347533							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 5									2.822766																															-0.000000			-2.344455							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 6									2.831437																															-0.000000			-2.353125							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 7									2.807807																															-0.000000			-2.329496							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 8									3.239261																															-0.000000			-2.760950							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 9									3.078498																															-0.000000			-2.600186							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 10									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 11									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 12									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 13									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 14									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 15									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 16									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 17									0.478311																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 18									0.478313																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 19									0.478313																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 20									0.478313																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 21									0.478313																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 22									0.478313																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 23									0.478313																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 6 	 24									0.478313																															-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 1									0.478542																															-0.000000			-0.000230							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 2									1.284008																															-0.000000			-0.805696							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 3									3.103772																															-0.000000			-2.625460							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 4									3.328135																															-0.000000			-2.849824							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 5									3.328236																															-0.000000			-2.849925							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 6									3.328271																															-0.000000			-2.849959							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 7									3.328288																															-0.000000			-2.849976							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 8									3.328298																															-0.000000			-2.849986							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 9									3.328305																															-0.000000			-2.849993							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 10									0.478327																															-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 11									0.478329																															-0.000000			-0.000017							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 12									0.478330																															-0.000000			-0.000019							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 13									0.478332																															-0.000000			-0.000020							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 14									0.478334																															-0.000000			-0.000022							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 15									0.478336																															-0.000000			-0.000025							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 16									0.478339																															-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 17									0.478344																															-0.000000			-0.000032							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 18									0.478348																															-0.000000			-0.000037							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 19									0.478356																															-0.000000			-0.000044							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 20									0.478367																															-0.000000			-0.000056							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 21									0.478387																															-0.000000			-0.000075							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 22									0.478427																															-0.000000			-0.000116							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 23									0.478561																															-0.000000			-0.000249							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 7 	 24									2.364175																															-0.000000			-1.885864							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 1									0.478387																															-0.000000			-0.000075							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 2									1.302695																															-0.000000			-0.824383							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 3									3.328223																															-0.000000			-2.849912							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 4									3.328297																															-0.000000			-2.849985							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 5									3.328313																															-0.000000			-2.850002							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 6									3.328320																															-0.000000			-2.850009							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 7									3.328324																															-0.000000			-2.850013							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 8									3.328327																															-0.000000			-2.850015							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 9									3.328329																															-0.000000			-2.850017							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 10									0.866539																															-0.000000			-0.388228							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 11									0.478317																															-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 12									0.478318																															-0.000000			-0.000007							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 13									0.478319																															-0.000000			-0.000007							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 14									0.478320																															-0.000000			-0.000008							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 15									0.478321																															-0.000000			-0.000009							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 16									0.478322																															-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 17									0.478324																															-0.000000			-0.000012							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 18									0.478326																															-0.000000			-0.000015							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 19									0.478330																															-0.000000			-0.000019							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 20									0.478337																															-0.000000			-0.000026							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 21									0.478352																															-0.000000			-0.000040							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 22									0.478401																															-0.000000			-0.000090							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 23									2.082001																															-0.000000			-1.603689							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 8 	 24									3.328274																															-0.000000			-2.849963							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 1									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 2									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 3									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 4									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 5									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 6									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 7									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 8									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 9									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 10									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 11									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 12									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 13									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 14									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 15									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 16									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 17									3.328338																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 18									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 19									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 20									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 21									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 22									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 23									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 9 	 24									3.328339																															-0.000000			-2.850027							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 1									0.478685																															-0.000000			-0.000374							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 2									1.461037																															-0.000000			-0.982726							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 3									3.327978																															-0.000000			-2.849667							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 4									3.328166																															-0.000000			-2.849855							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 5									3.328225																															-0.000000			-2.849914							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 6									3.328254																															-0.000000			-2.849943							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 7									3.328271																															-0.000000			-2.849960							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 8									3.328282																															-0.000000			-2.849971							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 9									3.328290																															-0.000000			-2.849979							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 10									1.229408																															-0.000000			-0.751097							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 11									0.478784																															-0.000000			-0.000473							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 12									2.987439																															-0.000000			-2.509128							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 13									3.328010																															-0.000000			-2.849699							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 14									3.328174																															-0.000000			-2.849863							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 15									3.328229																															-0.000000			-2.849918							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 16									2.930385																															-0.000000			-2.452073							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 17									3.327895																															-0.000000			-2.849584							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 18									3.328138																															-0.000000			-2.849827							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 19									3.328211																															-0.000000			-2.849900							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 20									3.328246																															-0.000000			-2.849934							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 21									3.328266																															-0.000000			-2.849955							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 22									3.328279																															-0.000000			-2.849967							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 23									3.328288																															-0.000000			-2.849977							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 10 	 24									3.328294																															-0.000000			-2.849983							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 1									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 2									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 3									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 4									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 5									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 6									3.328334																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 7									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 8									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 9									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 10									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 11									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 12									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 13									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 14									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 15									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 16									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 17									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 18									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 19									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 20									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 21									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 22									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 23									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 11 	 24									3.328335																															-0.000000			-2.850024							-0.000000					-0.000000											-0.000000																														-0.478310			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 1									0.478349																															-0.000000			-0.000038							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 2									1.275622																															-0.000000			-0.797311							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 3									2.874534																															-0.000000			-2.396223							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 4									2.896480																															-0.000000			-2.418168							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 5									2.895209																															-0.000000			-2.416897							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 6									3.326734																															-0.000000			-2.848423							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 7									3.328324																															-0.000000			-2.850012							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 8									3.328329																															-0.000000			-2.850017							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 9									3.328331																															-0.000000			-2.850019							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 10									3.328332																															-0.000000			-2.850021							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 11									3.328333																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 12									3.328334																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 13									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 14									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 15									2.896492																															-0.000000			-2.418180							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 16									2.895910																															-0.000000			-2.417598							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 17									3.328298																															-0.000000			-2.849986							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 18									3.328320																															-0.000000			-2.850009							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 19									3.328327																															-0.000000			-2.850015							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 20									3.328330																															-0.000000			-2.850018							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 21									3.328332																															-0.000000			-2.850020							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 22									3.328333																															-0.000000			-2.850021							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 23									3.328334																															-0.000000			-2.850022							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	
 12 	 24									3.328335																															-0.000000			-2.850023							-0.000000					-0.000000											-0.000000																														-0.478311			-0.000000									-0.000000	-0.000000			-0.000000	-0.000000																																																					0.000000	