Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.130696	-0.000000																																					-0.042549	0.000000													0.000000	
 1 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.085610	-0.000000																																					-0.050321	0.000000													0.000000	
 1 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.060074	-0.000000																																					-0.042505	0.000000													0.000000	
 1 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.068828	-0.000000																																					-0.857095	0.000000													0.000000	
 1 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.027198	-0.000000																																					-1.462579	0.000000													0.000000	
 1 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.046632	-0.000000																																					-0.635085	0.000000													0.000000	
 1 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.681924													0.000000	
 1 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.329082													0.000000	
 1 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.152669													0.000000	
 1 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 1 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770131													0.000000	
 1 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.052410													0.000000	
 1 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770131													0.000000	
 1 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.805419													0.000000	
 1 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.158261													0.000000	
 1 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 1 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 1 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 1 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052540	-0.000000																																					-0.288346	0.000000													0.000000	
 1 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052542	-0.000000																																					-0.729592	0.000000													0.000000	
 1 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052538	-0.000000																																					-1.171072	0.000000													0.000000	
 1 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052546	-0.000000																																					-1.487927	0.000000													0.000000	
 1 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052514	-0.000000																																					-1.699627	0.000000													0.000000	
 1 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052503	-0.000000																																					-1.911348	0.000000													0.000000	
 2 	 1														0.000000	0.000000																																																	-0.000002										-0.000000									-0.088147							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.312720	-0.000001																																					-0.224575	0.000005													0.000000	
 2 	 2														0.000000	0.000000																																																	-0.000002										-0.000000									-0.035289							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.330619	-0.000001																																					-0.295333	0.000005													0.000000	
 2 	 3														0.000000	0.000000																																																	-0.000002										-0.000000									-0.017569							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.414615	-0.000001																																					-0.397048	0.000005													0.000000	
 2 	 4														0.000000	0.000000																																																	-0.000002										-0.000000									-0.211732							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.824239	-0.000001																																					-0.612509	0.000005													0.000000	
 2 	 5														0.000000	0.000000																																																	-0.000002										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				1.585252	-0.000001																																					-1.020635	0.000005													0.000000	
 2 	 6														0.000000	0.000000																																																	-0.000002										-0.000001									-1.411547							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				1.951700	-0.000001																																					-0.540155	0.000005													0.000000	
 2 	 7														0.000000	0.000000																																																	-0.000002										-0.000002									-2.734498							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.681935													0.000000	
 2 	 8														0.000000	0.000000																																																	-0.000002										-0.000002									-2.381656							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.329093													0.000000	
 2 	 9														0.000000	0.000000																																																	-0.000002										-0.000001									-2.205242							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.152680													0.000000	
 2 	 10														0.000000	0.000000																																																	-0.000002										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.417315													0.000000	
 2 	 11														0.000000	0.000000																																																	-0.000002										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.770142													0.000000	
 2 	 12														0.000000	0.000000																																																	-0.000002										-0.000002									-3.104984							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	1.052421													0.000000	
 2 	 13														0.000000	0.000000																																																	-0.000002										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.770142													0.000000	
 2 	 14														0.000000	0.000000																																																	-0.000002										-0.000002									-2.857993							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.805431													0.000000	
 2 	 15														0.000000	0.000000																																																	-0.000002										-0.000002									-3.210835							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	1.158272													0.000000	
 2 	 16														0.000000	0.000000																																																	-0.000002										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	1.299412													0.000000	
 2 	 17														0.000000	0.000000																																																	-0.000002										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	1.299412													0.000000	
 2 	 18														0.000000	0.000000																																																	-0.000002										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052570	-0.000001																																					-0.000005	0.417315													0.000000	
 2 	 19														0.000000	0.000000																																																	-0.000002										-0.000001									-1.764194							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052542	-0.000001																																					-0.288350	0.000005													0.000000	
 2 	 20														0.000000	0.000000																																																	-0.000002										-0.000001									-1.322950							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052543	-0.000001																																					-0.729595	0.000005													0.000000	
 2 	 21														0.000000	0.000000																																																	-0.000002										-0.000001									-0.881466							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052538	-0.000001																																					-1.171074	0.000005													0.000000	
 2 	 22														0.000000	0.000000																																																	-0.000002										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052531	-0.000001																																					-1.487914	0.000005													0.000000	
 2 	 23														0.000000	0.000000																																																	-0.000002										-0.000000									-0.352887							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052526	-0.000001																																					-1.699642	0.000005													0.000000	
 2 	 24														0.000000	0.000000																																																	-0.000002										-0.000000									-0.141155							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.052524	-0.000001																																					-1.911371	0.000005													0.000000	
 3 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088147							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.168421	-0.000000																																					-0.080274	0.000001													0.000000	
 3 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035289							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.125684	-0.000000																																					-0.090395	0.000001													0.000000	
 3 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017569							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.180701	-0.000000																																					-0.163131	0.000001													0.000000	
 3 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211732							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.914647	-0.000000																																					-0.702914	0.000001													0.000000	
 3 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.990736	-0.000000																																					-1.426117	0.000001													0.000000	
 3 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.411547							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.038862	-0.000000																																					-0.627314	0.000001													0.000000	
 3 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.681925													0.000000	
 3 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.329083													0.000000	
 3 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.152670													0.000000	
 3 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.417305													0.000000	
 3 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.770132													0.000000	
 3 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.052411													0.000000	
 3 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.770132													0.000000	
 3 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.805420													0.000000	
 3 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.158262													0.000000	
 3 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.299402													0.000000	
 3 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.299402													0.000000	
 3 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.417305													0.000000	
 3 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052535	-0.000000																																					-0.288341	0.000001													0.000000	
 3 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052540	-0.000000																																					-0.729590	0.000001													0.000000	
 3 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052545	-0.000000																																					-1.171078	0.000001													0.000000	
 3 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052539	-0.000000																																					-1.487920	0.000001													0.000000	
 3 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052518	-0.000000																																					-1.699631	0.000001													0.000000	
 3 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052513	-0.000000																																					-1.911359	0.000001													0.000000	
 4 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088147							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.541249	-0.000000																																					-0.453102	0.000001													0.000000	
 4 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035289							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.230637	-0.000000																																					-1.195347	0.000001													0.000000	
 4 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017569							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.458383	-0.000000																																					-1.440813	0.000001													0.000000	
 4 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211732							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.212254	-0.000000																																					-0.000522	0.000001													0.000000	
 4 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.564645	-0.000000																																					-0.000026	0.000001													0.000000	
 4 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.411547							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.411888	-0.000000																																					-0.000340	0.000001													0.000000	
 4 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.681926													0.000000	
 4 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.329084													0.000000	
 4 	 9														0.000000	0.000000																																																	-0.000001										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.152671													0.000000	
 4 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.417306													0.000000	
 4 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.770133													0.000000	
 4 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	1.052412													0.000000	
 4 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.770133													0.000000	
 4 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.805421													0.000000	
 4 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	1.158263													0.000000	
 4 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	1.299403													0.000000	
 4 	 17														0.000000	0.000000																																																	-0.000001										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	1.299403													0.000000	
 4 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052573	-0.000000																																					-0.000001	0.417306													0.000000	
 4 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.764194							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052537	-0.000000																																					-0.288343	0.000001													0.000000	
 4 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.322950							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052541	-0.000000																																					-0.729590	0.000001													0.000000	
 4 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881466							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052545	-0.000000																																					-1.171078	0.000001													0.000000	
 4 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052533	-0.000000																																					-1.487914	0.000001													0.000000	
 4 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.352887							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052520	-0.000000																																					-1.699632	0.000001													0.000000	
 4 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141155							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052519	-0.000000																																					-1.911363	0.000001													0.000000	
 5 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.925383	-0.000000																																					-0.837236	0.000000													0.000000	
 5 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.308901	-0.000000																																					-0.273612	0.000000													0.000000	
 5 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.749015	-0.000000																																					-1.731445	0.000000													0.000000	
 5 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.459362	-0.000000																																					-0.247630	0.000000													0.000000	
 5 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.564644	-0.000000																																					-0.000025	0.000000													0.000000	
 5 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.411726	-0.000000																																					-0.000179	0.000000													0.000000	
 5 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.681924													0.000000	
 5 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.329082													0.000000	
 5 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.152669													0.000000	
 5 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 5 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770131													0.000000	
 5 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.052410													0.000000	
 5 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770131													0.000000	
 5 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.805419													0.000000	
 5 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.158261													0.000000	
 5 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 5 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 5 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 5 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052533	-0.000000																																					-0.288339	0.000000													0.000000	
 5 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052546	-0.000000																																					-0.729595	0.000000													0.000000	
 5 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052539	-0.000000																																					-1.171072	0.000000													0.000000	
 5 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052539	-0.000000																																					-1.487920	0.000000													0.000000	
 5 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052521	-0.000000																																					-1.699634	0.000000													0.000000	
 5 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052512	-0.000000																																					-1.911357	0.000000													0.000000	
 6 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.088219	-0.000000																																					-0.000072	0.000000													0.000000	
 6 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.035852	-0.000000																																					-0.000563	0.000000													0.000000	
 6 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.688751	-0.000000																																					-1.671181	0.000000													0.000000	
 6 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.034945	-0.000000																																					-0.823213	0.000000													0.000000	
 6 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.755414	-0.000000																																					-0.190795	0.000000													0.000000	
 6 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.815758	-0.000000																																					-0.404211	0.000000													0.000000	
 6 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.681924													0.000000	
 6 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.329082													0.000000	
 6 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.152669													0.000000	
 6 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 6 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	0.770129													0.000000	
 6 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	1.052408													0.000000	
 6 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	0.770128													0.000000	
 6 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	0.805417													0.000000	
 6 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	1.158259													0.000000	
 6 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	1.299399													0.000000	
 6 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	1.299399													0.000000	
 6 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.052574	-0.000000																																					-0.000000	0.417302													0.000000	
 6 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052572	-0.000000																																					-0.288378	0.000000													0.000000	
 6 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052569	-0.000000																																					-0.729618	0.000000													0.000000	
 6 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052570	-0.000000																																					-1.171102	0.000000													0.000000	
 6 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052523	-0.000000																																					-1.487904	0.000000													0.000000	
 6 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052522	-0.000000																																					-1.699635	0.000000													0.000000	
 6 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052513	-0.000000																																					-1.911358	0.000000													0.000000	
 7 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088147							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052495	-0.000001																																					-1.964350	0.000003													0.000000	
 7 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035289							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.160460	-0.000001																																					-1.125173	0.000003													0.000000	
 7 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017569							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.017668	-0.000001																																					-0.000101	0.000004													0.000000	
 7 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211732							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.211845	-0.000001																																					-0.000115	0.000004													0.000000	
 7 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.564736	-0.000001																																					-0.000119	0.000004													0.000000	
 7 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.411547							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.411842	-0.000001																																					-0.000297	0.000004													0.000000	
 7 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.734498							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000003	0.681931													0.000000	
 7 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.381656							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052572	-0.000001																																					-0.000003	0.329088													0.000000	
 7 	 9														0.000000	0.000000																																																	-0.000001										-0.000001									-2.205242							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052572	-0.000001																																					-0.000003	0.152675													0.000000	
 7 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000003	0.417310													0.000000	
 7 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	0.770136													0.000000	
 7 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	1.052415													0.000000	
 7 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	0.770136													0.000000	
 7 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	0.805425													0.000000	
 7 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	1.158266													0.000000	
 7 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	1.299406													0.000000	
 7 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052571	-0.000001																																					-0.000003	1.299406													0.000000	
 7 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000003	0.417310													0.000000	
 7 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.764194							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052544	-0.000001																																					-0.288352	0.000004													0.000000	
 7 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.322950							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052548	-0.000001																																					-0.729600	0.000004													0.000000	
 7 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881466							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052544	-0.000001																																					-1.171080	0.000004													0.000000	
 7 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052535	-0.000001																																					-1.487919	0.000003													0.000000	
 7 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.352887							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052534	-0.000001																																					-1.699650	0.000003													0.000000	
 7 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141155							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.052532	-0.000001																																					-1.911379	0.000003													0.000000	
 8 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.204634	-0.000000																																					-0.116488	0.000001													0.000000	
 8 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.283062	-0.000000																																					-0.247774	0.000001													0.000000	
 8 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.900550	-0.000000																																					-0.882981	0.000001													0.000000	
 8 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				1.811180	-0.000000																																					-1.599448	0.000001													0.000000	
 8 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.807621	-0.000000																																					-0.243003	0.000001													0.000000	
 8 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				1.411949	-0.000000																																					-0.000401	0.000001													0.000000	
 8 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.681926													0.000000	
 8 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.329084													0.000000	
 8 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.152671													0.000000	
 8 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.417306													0.000000	
 8 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.770132													0.000000	
 8 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	1.052410													0.000000	
 8 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	0.770131													0.000000	
 8 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	0.805420													0.000000	
 8 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	1.158261													0.000000	
 8 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	1.299401													0.000000	
 8 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000002				2.052573	-0.000000																																					-0.000001	1.299401													0.000000	
 8 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.052573	-0.000000																																					-0.000001	0.417306													0.000000	
 8 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.052566	-0.000000																																					-0.288373	0.000001													0.000000	
 8 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052566	-0.000000																																					-0.729615	0.000001													0.000000	
 8 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052540	-0.000000																																					-1.171074	0.000001													0.000000	
 8 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.052524	-0.000000																																					-1.487905	0.000001													0.000000	
 8 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.052512	-0.000000																																					-1.699625	0.000001													0.000000	
 8 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.052511	-0.000000																																					-1.911356	0.000001													0.000000	
 9 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.626406	-0.000000																																					-0.538259	0.000000													0.000000	
 9 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.162469	-0.000000																																					-0.127180	0.000000													0.000000	
 9 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.084197	-0.000000																																					-0.066627	0.000000													0.000000	
 9 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.746036	-0.000000																																					-1.534303	0.000000													0.000000	
 9 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.388110	-0.000000																																					-0.823491	0.000000													0.000000	
 9 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.411720	-0.000000																																					-0.000172	0.000000													0.000000	
 9 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.681924													0.000000	
 9 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.329082													0.000000	
 9 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.152668													0.000000	
 9 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 9 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770130													0.000000	
 9 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.052410													0.000000	
 9 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.770130													0.000000	
 9 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.805419													0.000000	
 9 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.158261													0.000000	
 9 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 9 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	1.299401													0.000000	
 9 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000000	0.417304													0.000000	
 9 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052566	-0.000000																																					-0.288372	0.000000													0.000000	
 9 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052567	-0.000000																																					-0.729616	0.000000													0.000000	
 9 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052554	-0.000000																																					-1.171087	0.000000													0.000000	
 9 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052556	-0.000000																																					-1.487936	0.000000													0.000000	
 9 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052523	-0.000000																																					-1.699636	0.000000													0.000000	
 9 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052513	-0.000000																																					-1.911358	0.000000													0.000000	
 10 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088147							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				0.443132	-0.000001																																					-0.354989	0.000005													0.000000	
 10 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035289							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				0.546435	-0.000001																																					-0.511150	0.000005													0.000000	
 10 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017569							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				0.962755	-0.000001																																					-0.945189	0.000005													0.000000	
 10 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211732							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				1.490125	-0.000001																																					-1.278397	0.000005													0.000000	
 10 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				0.564798	-0.000001																																					-0.000183	0.000005													0.000000	
 10 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.411547							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				1.411858	-0.000001																																					-0.000314	0.000005													0.000000	
 10 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.734498							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.681933													0.000000	
 10 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.381656							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.329091													0.000000	
 10 	 9														0.000000	0.000000																																																	-0.000001										-0.000001									-2.205242							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000005	0.152678													0.000000	
 10 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000005	0.417313													0.000000	
 10 	 11														0.000000	0.000000																																																	-0.000001										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.770140													0.000000	
 10 	 12														0.000000	0.000000																																																	-0.000001										-0.000002									-3.104984							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	1.052419													0.000000	
 10 	 13														0.000000	0.000000																																																	-0.000001										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.770140													0.000000	
 10 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.857993							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.805428													0.000000	
 10 	 15														0.000000	0.000000																																																	-0.000001										-0.000002									-3.210835							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	1.158270													0.000000	
 10 	 16														0.000000	0.000000																																																	-0.000001										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	1.299410													0.000000	
 10 	 17														0.000000	0.000000																																																	-0.000001										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	1.299410													0.000000	
 10 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052570	-0.000001																																					-0.000005	0.417313													0.000000	
 10 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.764194							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052558	-0.000001																																					-0.288368	0.000005													0.000000	
 10 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.322950							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052555	-0.000001																																					-0.729609	0.000005													0.000000	
 10 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881466							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052547	-0.000001																																					-1.171085	0.000005													0.000000	
 10 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052543	-0.000001																																					-1.487928	0.000005													0.000000	
 10 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.352887							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052540	-0.000001																																					-1.699657	0.000005													0.000000	
 10 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141155							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052539	-0.000001																																					-1.911388	0.000005													0.000000	
 11 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088147							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.366880	-0.000001																																					-1.278734	0.000003													0.000000	
 11 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035289							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.056381	-0.000001																																					-0.021094	0.000003													0.000000	
 11 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017569							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.001465	-0.000001																																					-0.983897	0.000003													0.000000	
 11 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211732							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.418401	-0.000001																																					-0.206671	0.000003													0.000000	
 11 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.161474	-0.000001																																					-0.596856	0.000003													0.000000	
 11 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.411547							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.414274	-0.000001																																					-0.002728	0.000003													0.000000	
 11 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.734498							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052571	-0.000001																																					-0.000003	0.681931													0.000000	
 11 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.381656							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052572	-0.000001																																					-0.000003	0.329088													0.000000	
 11 	 9														0.000000	0.000000																																																	-0.000001										-0.000001									-2.205242							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052573	-0.000001																																					-0.000003	0.152672													0.000000	
 11 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052574	-0.000000																																					-0.000003	0.417306													0.000000	
 11 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052574	-0.000000																																					-0.000003	0.770133													0.000000	
 11 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052574	-0.000000																																					-0.000003	1.052413													0.000000	
 11 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052574	-0.000000																																					-0.000003	0.770133													0.000000	
 11 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.857993							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052573	-0.000001																																					-0.000003	0.805423													0.000000	
 11 	 15														0.000000	0.000000																																																	-0.000001										-0.000002									-3.210835							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052573	-0.000001																																					-0.000003	1.158265													0.000000	
 11 	 16														0.000000	0.000000																																																	-0.000001										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000001				2.052572	-0.000001																																					-0.000003	1.299406													0.000000	
 11 	 17														0.000000	0.000000																																																	-0.000001										-0.000002									-3.351974							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052573	-0.000001																																					-0.000003	1.299404													0.000000	
 11 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.052574	-0.000000																																					-0.000003	0.417306													0.000000	
 11 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.764194							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-0.288381	0.000007													0.000000	
 11 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.322950							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-0.729625	0.000007													0.000000	
 11 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881466							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-1.171108	0.000006													0.000000	
 11 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564619							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-1.487956	0.000006													0.000000	
 11 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.352887							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-1.699688	0.000006													0.000000	
 11 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141155							-0.000001			-0.000002	-0.000002										0.000000					0.000000	0.000002				2.052571	-0.000001																																					-1.911420	0.000006													0.000000	
 12 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088147							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.167476	-0.000000																																					-0.079329	0.000001													0.000000	
 12 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035289							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.191916	-0.000000																																					-0.156627	0.000001													0.000000	
 12 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017569							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.725179	-0.000000																																					-0.707609	0.000001													0.000000	
 12 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211732							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.991126	-0.000000																																					-1.779394	0.000001													0.000000	
 12 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.931501	-0.000000																																					-0.366882	0.000001													0.000000	
 12 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.411547							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.411810	-0.000000																																					-0.000262	0.000001													0.000000	
 12 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.734498							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.681925													0.000000	
 12 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.381656							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.329083													0.000000	
 12 	 9														0.000000	0.000000																																																	-0.000000										-0.000001									-2.205242							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.152670													0.000000	
 12 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.417305													0.000000	
 12 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.770131													0.000000	
 12 	 12														0.000000	0.000000																																																	-0.000000										-0.000002									-3.104984							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.052411													0.000000	
 12 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.822704							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.770131													0.000000	
 12 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.857993							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.805420													0.000000	
 12 	 15														0.000000	0.000000																																																	-0.000000										-0.000002									-3.210835							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.158262													0.000000	
 12 	 16														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.299402													0.000000	
 12 	 17														0.000000	0.000000																																																	-0.000000										-0.000002									-3.351974							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	1.299402													0.000000	
 12 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.469878							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.052574	-0.000000																																					-0.000001	0.417304													0.000000	
 12 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.764194							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052543	-0.000000																																					-0.288349	0.000001													0.000000	
 12 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.322950							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052545	-0.000000																																					-0.729594	0.000001													0.000000	
 12 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881466							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052547	-0.000000																																					-1.171081	0.000001													0.000000	
 12 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564619							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052531	-0.000000																																					-1.487912	0.000001													0.000000	
 12 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.352887							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052532	-0.000000																																					-1.699645	0.000001													0.000000	
 12 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141155							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.052526	-0.000000																																					-1.911371	0.000001													0.000000	