Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										5.224283																																										-0.000024	-0.000004																																																					-5.224235	-0.000020																																																											0.000000	
 1 	 2										5.224283																																										-0.000024	-0.000004																																																					-5.224234	-0.000020																																																											0.000000	
 1 	 3										5.224283																																										-0.000024	-0.000004																																																					-5.224234	-0.000020																																																											0.000000	
 1 	 4										5.224283																																										-0.000024	-0.000004																																																					-5.224234	-0.000020																																																											0.000000	
 1 	 5										5.224283																																										-0.000024	-0.000004																																																					-5.224234	-0.000020																																																											0.000000	
 1 	 6										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 7										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 8										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 9										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 10										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 11										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 12										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 13										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 14										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 15										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 16										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 17										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 18										5.224306																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 19										5.224305																																										-0.000030	-0.000010																																																					-5.224241	-0.000025																																																											0.000000	
 1 	 20										5.224301																																										-0.000030	-0.000007																																																					-5.224241	-0.000024																																																											0.000000	
 1 	 21										5.224286																																										-0.000024	-0.000008																																																					-5.224235	-0.000019																																																											0.000000	
 1 	 22										5.224281																																										-0.000024	-0.000004																																																					-5.224235	-0.000019																																																											0.000000	
 1 	 23										5.224286																																										-0.000024	-0.000005																																																					-5.224235	-0.000022																																																											0.000000	
 1 	 24										5.224283																																										-0.000024	-0.000004																																																					-5.224235	-0.000020																																																											0.000000	
 2 	 1										5.224130																																										-0.000066	-0.000022																																																					-5.224020	-0.000022																																																											0.000000	
 2 	 2										5.224094																																										-0.000041	-0.000010																																																					-5.224020	-0.000022																																																											0.000000	
 2 	 3										5.224082																																										-0.000029	-0.000010																																																					-5.224020	-0.000023																																																											0.000000	
 2 	 4										5.224130																																										-0.000066	-0.000022																																																					-5.224020	-0.000022																																																											0.000000	
 2 	 5										5.224130																																										-0.000066	-0.000022																																																					-5.224020	-0.000023																																																											0.000000	
 2 	 6										5.224130																																										-0.000066	-0.000022																																																					-5.224019	-0.000023																																																											0.000000	
 2 	 7										5.224132																																										-0.000067	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 8										5.224132																																										-0.000067	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 9										5.224132																																										-0.000067	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 10										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 11										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 12										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 13										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 14										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 15										5.224129																																										-0.000066	-0.000022																																																					-5.224019	-0.000023																																																											0.000000	
 2 	 16										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 17										5.224132																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 18										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 19										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 20										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 21										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 22										5.224130																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 23										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 2 	 24										5.224131																																										-0.000066	-0.000022																																																					-5.224019	-0.000024																																																											0.000000	
 3 	 1										5.224277																																										-0.000030	-0.000010																																																					-5.224217	-0.000020																																																											0.000000	
 3 	 2										5.224276																																										-0.000030	-0.000010																																																					-5.224217	-0.000019																																																											0.000000	
 3 	 3										5.224271																																										-0.000030	-0.000004																																																					-5.224217	-0.000019																																																											0.000000	
 3 	 4										5.224276																																										-0.000030	-0.000010																																																					-5.224217	-0.000019																																																											0.000000	
 3 	 5										5.224276																																										-0.000030	-0.000010																																																					-5.224217	-0.000019																																																											0.000000	
 3 	 6										5.224285																																										-0.000030	-0.000010																																																					-5.224222	-0.000024																																																											0.000000	
 3 	 7										5.224285																																										-0.000030	-0.000010																																																					-5.224222	-0.000024																																																											0.000000	
 3 	 8										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 9										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 10										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 11										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 12										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 13										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 14										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 15										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 16										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 17										5.224281																																										-0.000029	-0.000008																																																					-5.224223	-0.000022																																																											0.000000	
 3 	 18										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 19										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 20										5.224281																																										-0.000029	-0.000008																																																					-5.224222	-0.000022																																																											0.000000	
 3 	 21										5.224272																																										-0.000029	-0.000008																																																					-5.224217	-0.000018																																																											0.000000	
 3 	 22										5.224271																																										-0.000029	-0.000008																																																					-5.224217	-0.000018																																																											0.000000	
 3 	 23										5.224271																																										-0.000029	-0.000008																																																					-5.224217	-0.000018																																																											0.000000	
 3 	 24										5.224271																																										-0.000029	-0.000008																																																					-5.224217	-0.000018																																																											0.000000	
 4 	 1										4.467412																																										-0.000030	-0.000010																																																					-4.467349	-0.000023																																																											0.000000	
 4 	 2										4.680854																																										-0.000030	-0.000010																																																					-4.680791	-0.000023																																																											0.000000	
 4 	 3										4.930586																																										-0.000030	-0.000005																																																					-4.930528	-0.000023																																																											0.000000	
 4 	 4										5.224221																																										-0.000030	-0.000010																																																					-5.224157	-0.000024																																																											0.000000	
 4 	 5										5.224270																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 6										5.224270																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 7										5.224270																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 8										5.224270																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 9										5.224270																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 10										5.224263																																										-0.000028	-0.000008																																																					-5.224206	-0.000020																																																											0.000000	
 4 	 11										5.224263																																										-0.000028	-0.000009																																																					-5.224206	-0.000020																																																											0.000000	
 4 	 12										5.224264																																										-0.000028	-0.000009																																																					-5.224206	-0.000020																																																											0.000000	
 4 	 13										5.224264																																										-0.000028	-0.000009																																																					-5.224206	-0.000020																																																											0.000000	
 4 	 14										5.224264																																										-0.000028	-0.000009																																																					-5.224206	-0.000021																																																											0.000000	
 4 	 15										5.224264																																										-0.000028	-0.000009																																																					-5.224206	-0.000021																																																											0.000000	
 4 	 16										5.224264																																										-0.000028	-0.000009																																																					-5.224206	-0.000020																																																											0.000000	
 4 	 17										5.224271																																										-0.000030	-0.000010																																																					-5.224206	-0.000024																																																											0.000000	
 4 	 18										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 19										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 20										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 21										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 22										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 23										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 4 	 24										5.224271																																										-0.000030	-0.000011																																																					-5.224206	-0.000025																																																											0.000000	
 5 	 1										5.091428																																										-0.000017	-0.000001																																																					-5.091393	-0.000017																																																											0.000000	
 5 	 2										5.089849																																										-0.000017	-0.000001																																																					-5.089814	-0.000017																																																											0.000000	
 5 	 3										5.090403																																										-0.000017	-0.000001																																																					-5.090368	-0.000017																																																											0.000000	
 5 	 4										5.195892																																										-0.000022	-0.000001																																																					-5.195851	-0.000018																																																											0.000000	
 5 	 5										5.224261																																										-0.000022	-0.000001																																																					-5.224218	-0.000020																																																											0.000000	
 5 	 6										5.224291																																										-0.000022	-0.000001																																																					-5.224242	-0.000025																																																											0.000000	
 5 	 7										5.224297																																										-0.000028	-0.000001																																																					-5.224242	-0.000025																																																											0.000000	
 5 	 8										5.224291																																										-0.000022	-0.000001																																																					-5.224242	-0.000025																																																											0.000000	
 5 	 9										5.224297																																										-0.000028	-0.000001																																																					-5.224242	-0.000025																																																											0.000000	
 5 	 10										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 11										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 12										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 13										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 14										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 15										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 16										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 17										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 18										5.224297																																										-0.000028	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 19										5.224291																																										-0.000022	-0.000001																																																					-5.224243	-0.000025																																																											0.000000	
 5 	 20										5.224288																																										-0.000024	-0.000002																																																					-5.224236	-0.000026																																																											0.000000	
 5 	 21										5.224280																																										-0.000022	-0.000001																																																					-5.224236	-0.000021																																																											0.000000	
 5 	 22										5.224280																																										-0.000022	-0.000001																																																					-5.224236	-0.000021																																																											0.000000	
 5 	 23										5.224280																																										-0.000022	-0.000001																																																					-5.224236	-0.000021																																																											0.000000	
 5 	 24										5.224280																																										-0.000022	-0.000001																																																					-5.224236	-0.000021																																																											0.000000	
 6 	 1										5.001520																																										-0.000009	-0.000001																																																					-5.001493	-0.000016																																																											0.000000	
 6 	 2										0.015455																																										-0.000009	-0.000001																																																					-0.015429	-0.000016																																																											0.000000	
 6 	 3										0.004563																																										-0.000009	-0.000001																																																					-0.004537	-0.000016																																																											0.000000	
 6 	 4										0.038864																																										-0.000009	-0.000001																																																					-0.038838	-0.000016																																																											0.000000	
 6 	 5										5.000017																																										-0.000009	-0.000001																																																					-4.999991	-0.000016																																																											0.000000	
 6 	 6										4.988939																																										-0.000009	-0.000001																																																					-4.988909	-0.000020																																																											0.000000	
 6 	 7										5.209053																																										-0.000010	-0.000001																																																					-5.209022	-0.000020																																																											0.000000	
 6 	 8										4.995251																																										-0.000009	-0.000001																																																					-4.995221	-0.000020																																																											0.000000	
 6 	 9										4.071989																																										-0.000007	-0.000001																																																					-4.071961	-0.000019																																																											0.000000	
 6 	 10										1.099830																																										-0.000002	-0.000001																																																					-1.099816	-0.000011																																																											0.000000	
 6 	 11										0.000004																																										-0.000000	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 12										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 6 	 13										0.000002																																										-0.000000	-0.000000																																																					-0.000001	-0.000001																																																											0.000000	
 6 	 14										0.000006																																										-0.000000	-0.000000																																																					-0.000005	-0.000001																																																											0.000000	
 6 	 15										0.000004																																										-0.000000	-0.000000																																																					-0.000002	-0.000001																																																											0.000000	
 6 	 16										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 6 	 17										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 6 	 18										0.000005																																										-0.000001	-0.000000																																																					-0.000002	-0.000001																																																											0.000000	
 6 	 19										0.000033																																										-0.000006	-0.000001																																																					-0.000016	-0.000010																																																											0.000000	
 6 	 20										0.000059																																										-0.000008	-0.000001																																																					-0.000034	-0.000016																																																											0.000000	
 6 	 21										0.000049																																										-0.000008	-0.000001																																																					-0.000028	-0.000013																																																											0.000000	
 6 	 22										0.004894																																										-0.000009	-0.000001																																																					-0.004868	-0.000016																																																											0.000000	
 6 	 23										5.010295																																										-0.000009	-0.000001																																																					-5.010269	-0.000016																																																											0.000000	
 6 	 24										4.997213																																										-0.000009	-0.000001																																																					-4.997187	-0.000016																																																											0.000000	
 7 	 1										0.000141																																										-0.000021	-0.000004																																																					-0.000104	-0.000013																																																											0.000000	
 7 	 2										0.000216																																										-0.000020	-0.000004																																																					-0.000179	-0.000013																																																											0.000000	
 7 	 3										0.000491																																										-0.000015	-0.000002																																																					-0.000460	-0.000014																																																											0.000000	
 7 	 4										0.995968																																										-0.000022	-0.000004																																																					-0.995928	-0.000014																																																											0.000000	
 7 	 5										4.453868																																										-0.000022	-0.000004																																																					-4.453828	-0.000014																																																											0.000000	
 7 	 6										5.224024																																										-0.000022	-0.000006																																																					-5.223982	-0.000015																																																											0.000000	
 7 	 7										5.224162																																										-0.000023	-0.000006																																																					-5.224118	-0.000015																																																											0.000000	
 7 	 8										5.186686																																										-0.000021	-0.000006																																																					-5.186644	-0.000014																																																											0.000000	
 7 	 9										4.211930																																										-0.000021	-0.000006																																																					-4.211889	-0.000014																																																											0.000000	
 7 	 10										4.141482																																										-0.000021	-0.000006																																																					-4.141441	-0.000014																																																											0.000000	
 7 	 11										3.765431																																										-0.000004	-0.000002																																																					-3.765418	-0.000008																																																											0.000000	
 7 	 12										3.631098																																										-0.000004	-0.000002																																																					-3.631084	-0.000008																																																											0.000000	
 7 	 13										2.488094																																										-0.000004	-0.000002																																																					-2.488080	-0.000008																																																											0.000000	
 7 	 14										2.071015																																										-0.000004	-0.000002																																																					-2.071001	-0.000008																																																											0.000000	
 7 	 15										3.323780																																										-0.000004	-0.000002																																																					-3.323767	-0.000008																																																											0.000000	
 7 	 16										3.551941																																										-0.000004	-0.000002																																																					-3.551927	-0.000008																																																											0.000000	
 7 	 17										3.762927																																										-0.000004	-0.000002																																																					-3.762913	-0.000008																																																											0.000000	
 7 	 18										4.000719																																										-0.000017	-0.000005																																																					-4.000683	-0.000014																																																											0.000000	
 7 	 19										4.210202																																										-0.000021	-0.000006																																																					-4.210161	-0.000014																																																											0.000000	
 7 	 20										4.293389																																										-0.000022	-0.000004																																																					-4.293349	-0.000014																																																											0.000000	
 7 	 21										4.346353																																										-0.000022	-0.000004																																																					-4.346313	-0.000014																																																											0.000000	
 7 	 22										4.295916																																										-0.000022	-0.000004																																																					-4.295876	-0.000014																																																											0.000000	
 7 	 23										4.175366																																										-0.000022	-0.000004																																																					-4.175327	-0.000014																																																											0.000000	
 7 	 24										4.267983																																										-0.000022	-0.000004																																																					-4.267944	-0.000014																																																											0.000000	
 8 	 1										4.560711																																										-0.000015	-0.000002																																																					-4.560678	-0.000016																																																											0.000000	
 8 	 2										4.188120																																										-0.000014	-0.000002																																																					-4.188088	-0.000016																																																											0.000000	
 8 	 3										4.181341																																										-0.000014	-0.000002																																																					-4.181309	-0.000016																																																											0.000000	
 8 	 4										4.575553																																										-0.000014	-0.000002																																																					-4.575521	-0.000016																																																											0.000000	
 8 	 5										5.159990																																										-0.000015	-0.000002																																																					-5.159958	-0.000015																																																											0.000000	
 8 	 6										5.224163																																										-0.000014	-0.000002																																																					-5.224130	-0.000016																																																											0.000000	
 8 	 7										5.224241																																										-0.000016	-0.000002																																																					-5.224205	-0.000018																																																											0.000000	
 8 	 8										4.938728																																										-0.000013	-0.000002																																																					-4.938697	-0.000015																																																											0.000000	
 8 	 9										4.639978																																										-0.000013	-0.000002																																																					-4.639947	-0.000016																																																											0.000000	
 8 	 10										4.616590																																										-0.000013	-0.000002																																																					-4.616559	-0.000016																																																											0.000000	
 8 	 11										4.598616																																										-0.000003	-0.000001																																																					-4.598603	-0.000008																																																											0.000000	
 8 	 12										4.598349																																										-0.000002	-0.000001																																																					-4.598340	-0.000006																																																											0.000000	
 8 	 13										4.585019																																										-0.000001	-0.000001																																																					-4.585014	-0.000004																																																											0.000000	
 8 	 14										4.539900																																										-0.000001	-0.000001																																																					-4.539894	-0.000004																																																											0.000000	
 8 	 15										4.197955																																										-0.000001	-0.000001																																																					-4.197949	-0.000004																																																											0.000000	
 8 	 16										2.017639																																										-0.000001	-0.000001																																																					-2.017633	-0.000004																																																											0.000000	
 8 	 17										0.284468																																										-0.000002	-0.000001																																																					-0.284458	-0.000006																																																											0.000000	
 8 	 18										4.581052																																										-0.000014	-0.000002																																																					-4.581020	-0.000016																																																											0.000000	
 8 	 19										4.606447																																										-0.000014	-0.000002																																																					-4.606415	-0.000016																																																											0.000000	
 8 	 20										5.224186																																										-0.000016	-0.000002																																																					-5.224151	-0.000017																																																											0.000000	
 8 	 21										5.224245																																										-0.000016	-0.000002																																																					-5.224208	-0.000018																																																											0.000000	
 8 	 22										5.224242																																										-0.000017	-0.000002																																																					-5.224205	-0.000018																																																											0.000000	
 8 	 23										5.224242																																										-0.000017	-0.000002																																																					-5.224205	-0.000018																																																											0.000000	
 8 	 24										5.224242																																										-0.000017	-0.000002																																																					-5.224205	-0.000018																																																											0.000000	
 9 	 1										0.097804																																										-0.000010	-0.000000																																																					-0.097775	-0.000018																																																											0.000000	
 9 	 2										0.535549																																										-0.000011	-0.000000																																																					-0.535519	-0.000018																																																											0.000000	
 9 	 3										5.048614																																										-0.000010	-0.000000																																																					-5.048585	-0.000018																																																											0.000000	
 9 	 4										5.079780																																										-0.000007	-0.000000																																																					-5.079754	-0.000018																																																											0.000000	
 9 	 5										5.183771																																										-0.000024	-0.000000																																																					-5.183729	-0.000017																																																											0.000000	
 9 	 6										5.224285																																										-0.000022	-0.000001																																																					-5.224237	-0.000025																																																											0.000000	
 9 	 7										5.224290																																										-0.000019	-0.000001																																																					-5.224246	-0.000025																																																											0.000000	
 9 	 8										5.087403																																										-0.000007	-0.000000																																																					-5.087373	-0.000022																																																											0.000000	
 9 	 9										5.085546																																										-0.000008	-0.000000																																																					-5.085516	-0.000022																																																											0.000000	
 9 	 10										5.086997																																										-0.000008	-0.000000																																																					-5.086967	-0.000022																																																											0.000000	
 9 	 11										5.086730																																										-0.000008	-0.000000																																																					-5.086700	-0.000022																																																											0.000000	
 9 	 12										5.086265																																										-0.000008	-0.000000																																																					-5.086234	-0.000022																																																											0.000000	
 9 	 13										4.927375																																										-0.000008	-0.000000																																																					-4.927345	-0.000022																																																											0.000000	
 9 	 14										5.082243																																										-0.000008	-0.000000																																																					-5.082213	-0.000022																																																											0.000000	
 9 	 15										5.085428																																										-0.000008	-0.000000																																																					-5.085398	-0.000022																																																											0.000000	
 9 	 16										5.085505																																										-0.000008	-0.000000																																																					-5.085475	-0.000022																																																											0.000000	
 9 	 17										5.086431																																										-0.000007	-0.000000																																																					-5.086401	-0.000022																																																											0.000000	
 9 	 18										5.086892																																										-0.000008	-0.000000																																																					-5.086861	-0.000022																																																											0.000000	
 9 	 19										5.084417																																										-0.000007	-0.000000																																																					-5.084387	-0.000022																																																											0.000000	
 9 	 20										5.086234																																										-0.000008	-0.000000																																																					-5.086203	-0.000022																																																											0.000000	
 9 	 21										5.224209																																										-0.000008	-0.000000																																																					-5.224182	-0.000019																																																											0.000000	
 9 	 22										5.224207																																										-0.000008	-0.000000																																																					-5.224180	-0.000019																																																											0.000000	
 9 	 23										5.224216																																										-0.000008	-0.000000																																																					-5.224188	-0.000019																																																											0.000000	
 9 	 24										5.224220																																										-0.000008	-0.000000																																																					-5.224192	-0.000019																																																											0.000000	
 10 	 1										3.534433																																										-0.000037	-0.000008																																																					-3.534373	-0.000015																																																											0.000000	
 10 	 2										3.574380																																										-0.000023	-0.000005																																																					-3.574338	-0.000015																																																											0.000000	
 10 	 3										3.613878																																										-0.000016	-0.000005																																																					-3.613842	-0.000015																																																											0.000000	
 10 	 4										4.200950																																										-0.000037	-0.000008																																																					-4.200890	-0.000015																																																											0.000000	
 10 	 5										5.223934																																										-0.000037	-0.000008																																																					-5.223874	-0.000015																																																											0.000000	
 10 	 6										5.224094																																										-0.000037	-0.000008																																																					-5.224034	-0.000015																																																											0.000000	
 10 	 7										5.224093																																										-0.000036	-0.000008																																																					-5.224033	-0.000015																																																											0.000000	
 10 	 8										5.224088																																										-0.000032	-0.000007																																																					-5.224034	-0.000015																																																											0.000000	
 10 	 9										3.845260																																										-0.000031	-0.000007																																																					-3.845207	-0.000015																																																											0.000000	
 10 	 10										3.650173																																										-0.000030	-0.000007																																																					-3.650121	-0.000014																																																											0.000000	
 10 	 11										3.574685																																										-0.000030	-0.000007																																																					-3.574634	-0.000014																																																											0.000000	
 10 	 12										3.553260																																										-0.000030	-0.000007																																																					-3.553209	-0.000014																																																											0.000000	
 10 	 13										3.311054																																										-0.000030	-0.000007																																																					-3.311003	-0.000014																																																											0.000000	
 10 	 14										3.594457																																										-0.000031	-0.000007																																																					-3.594404	-0.000014																																																											0.000000	
 10 	 15										5.223828																																										-0.000031	-0.000007																																																					-5.223775	-0.000015																																																											0.000000	
 10 	 16										5.224095																																										-0.000036	-0.000008																																																					-5.224035	-0.000015																																																											0.000000	
 10 	 17										5.224093																																										-0.000036	-0.000008																																																					-5.224034	-0.000015																																																											0.000000	
 10 	 18										5.224093																																										-0.000036	-0.000008																																																					-5.224033	-0.000015																																																											0.000000	
 10 	 19										4.123053																																										-0.000030	-0.000007																																																					-4.123001	-0.000014																																																											0.000000	
 10 	 20										5.223819																																										-0.000037	-0.000008																																																					-5.223759	-0.000015																																																											0.000000	
 10 	 21										5.224094																																										-0.000037	-0.000008																																																					-5.224033	-0.000015																																																											0.000000	
 10 	 22										5.224094																																										-0.000037	-0.000008																																																					-5.224033	-0.000015																																																											0.000000	
 10 	 23										5.224094																																										-0.000037	-0.000008																																																					-5.224033	-0.000015																																																											0.000000	
 10 	 24										5.224094																																										-0.000037	-0.000008																																																					-5.224034	-0.000015																																																											0.000000	
 11 	 1										0.000340																																										-0.000020	-0.000004																																																					-0.000301	-0.000015																																																											0.000000	
 11 	 2										0.000346																																										-0.000020	-0.000004																																																					-0.000308	-0.000015																																																											0.000000	
 11 	 3										0.000320																																										-0.000015	-0.000002																																																					-0.000288	-0.000015																																																											0.000000	
 11 	 4										0.000331																																										-0.000020	-0.000004																																																					-0.000292	-0.000015																																																											0.000000	
 11 	 5										0.000343																																										-0.000020	-0.000004																																																					-0.000304	-0.000015																																																											0.000000	
 11 	 6										0.000379																																										-0.000020	-0.000006																																																					-0.000338	-0.000015																																																											0.000000	
 11 	 7										0.000843																																										-0.000020	-0.000005																																																					-0.000803	-0.000015																																																											0.000000	
 11 	 8										0.000083																																										-0.000016	-0.000005																																																					-0.000051	-0.000012																																																											0.000000	
 11 	 9										0.000021																																										-0.000006	-0.000002																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 10										0.000011																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 11										0.000012																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 12										0.000012																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 13										0.000012																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 14										0.000023																																										-0.000007	-0.000003																																																					-0.000009	-0.000004																																																											0.000000	
 11 	 15										0.000020																																										-0.000006	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 16										0.000045																																										-0.000013	-0.000004																																																					-0.000020	-0.000008																																																											0.000000	
 11 	 17										0.000020																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 18										0.000013																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 19										0.000012																																										-0.000004	-0.000002																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 20										0.000012																																										-0.000004	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 21										0.000011																																										-0.000004	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 22										0.000012																																										-0.000004	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 23										0.000012																																										-0.000004	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 11 	 24										0.000012																																										-0.000004	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 12 	 1										5.017710																																										-0.000019	-0.000002																																																					-5.017677	-0.000012																																																											0.000000	
 12 	 2										5.020771																																										-0.000019	-0.000002																																																					-5.020738	-0.000012																																																											0.000000	
 12 	 3										5.025756																																										-0.000014	-0.000001																																																					-5.025729	-0.000012																																																											0.000000	
 12 	 4										5.019779																																										-0.000018	-0.000001																																																					-5.019747	-0.000012																																																											0.000000	
 12 	 5										5.179136																																										-0.000018	-0.000001																																																					-5.179104	-0.000012																																																											0.000000	
 12 	 6										5.224228																																										-0.000019	-0.000002																																																					-5.224190	-0.000017																																																											0.000000	
 12 	 7										5.224275																																										-0.000025	-0.000002																																																					-5.224227	-0.000021																																																											0.000000	
 12 	 8										5.224275																																										-0.000025	-0.000002																																																					-5.224227	-0.000021																																																											0.000000	
 12 	 9										5.224275																																										-0.000025	-0.000002																																																					-5.224227	-0.000021																																																											0.000000	
 12 	 10										5.224268																																										-0.000020	-0.000002																																																					-5.224227	-0.000020																																																											0.000000	
 12 	 11										5.224268																																										-0.000020	-0.000002																																																					-5.224227	-0.000020																																																											0.000000	
 12 	 12										5.224004																																										-0.000018	-0.000001																																																					-5.223969	-0.000015																																																											0.000000	
 12 	 13										5.028326																																										-0.000017	-0.000001																																																					-5.028292	-0.000015																																																											0.000000	
 12 	 14										5.020201																																										-0.000018	-0.000001																																																					-5.020167	-0.000015																																																											0.000000	
 12 	 15										5.019715																																										-0.000017	-0.000001																																																					-5.019681	-0.000015																																																											0.000000	
 12 	 16										5.224249																																										-0.000025	-0.000002																																																					-5.224202	-0.000020																																																											0.000000	
 12 	 17										5.224275																																										-0.000025	-0.000002																																																					-5.224227	-0.000021																																																											0.000000	
 12 	 18										5.069996																																										-0.000024	-0.000002																																																					-5.069952	-0.000017																																																											0.000000	
 12 	 19										5.018362																																										-0.000018	-0.000001																																																					-5.018328	-0.000015																																																											0.000000	
 12 	 20										5.014478																																										-0.000017	-0.000001																																																					-5.014444	-0.000015																																																											0.000000	
 12 	 21										5.023574																																										-0.000017	-0.000001																																																					-5.023543	-0.000012																																																											0.000000	
 12 	 22										5.020783																																										-0.000021	-0.000002																																																					-5.020747	-0.000013																																																											0.000000	
 12 	 23										5.002688																																										-0.000004	-0.000001																																																					-5.002677	-0.000006																																																											0.000000	
 12 	 24										4.992054																																										-0.000003	-0.000001																																																					-4.992044	-0.000007																																																											0.000000	