Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978187	1.589989	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000095	0.000042																	-5.753425	
 1 	 2																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.977950	1.590188	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000073	0.000057																	-5.753425	
 1 	 3																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978217	1.589912	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000068	0.000062																	-5.753425	
 1 	 4																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.977651	1.590474	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 1 	 5																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.977904	1.590219	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000064																	-5.753425	
 1 	 6																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978132	1.589992	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 1 	 7																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978579	1.589545	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 8																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978442	1.589680	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 9																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978328	1.589795	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 10																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978460	1.589662	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 11																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978877	1.589245	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 12																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978846	1.589277	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 13																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979085	1.589038	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 1 	 14																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979177	1.588947	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000064																	-5.753425	
 1 	 15																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979101	1.589028	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000068	0.000062																	-5.753425	
 1 	 16																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.978938	1.589204	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000075	0.000056																	-5.753425	
 1 	 17																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979045	1.589129	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000094	0.000043																	-5.753425	
 1 	 18																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979671	1.588550	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000126	0.000028																	-5.753425	
 1 	 19																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.979591	1.588669	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000154	0.000017																	-5.753425	
 1 	 20																																							0.930241	0.000000	0.000001	0.000000	0.000001	0.000000	3.441128	1.833892	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000011	0.000171																	-5.753425	
 1 	 21																																							0.930293	0.000000	0.000001	0.000000	0.000001	0.000000	3.441126	1.833891	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000024	0.000135																	-5.753425	
 1 	 22																																							0.930281	0.000000	0.000001	0.000000	0.000001	0.000000	3.441127	1.833892	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000021	0.000143																	-5.753425	
 1 	 23																																							1.637262	0.000000	0.000001	0.000000	0.000001	0.000000	2.980301	1.587901	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000089	0.000046																	-5.753425	
 1 	 24																																							1.637298	0.000000	0.000001	0.000000	0.000001	0.000000	2.980307	1.587773	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000045	0.000087																	-5.753425	
 2 	 1																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076209	1.491996	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000121	0.000032																	-5.753425	
 2 	 2																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076175	1.491985	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000092	0.000047																	-5.753425	
 2 	 3																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075919	1.492219	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000080	0.000056																	-5.753425	
 2 	 4																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076115	1.492012	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000062																	-5.753425	
 2 	 5																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076054	1.492068	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000064																	-5.753425	
 2 	 6																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076015	1.492103	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000069	0.000066																	-5.753425	
 2 	 7																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076210	1.491907	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000068	0.000067																	-5.753425	
 2 	 8																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076252	1.491864	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 9																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076258	1.491858	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 10																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076268	1.491848	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 11																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076289	1.491827	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 12																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076307	1.491809	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 13																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076352	1.491764	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 14																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076404	1.491712	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 15																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076396	1.491720	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 16																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076333	1.491783	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 2 	 17																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076297	1.491818	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000068																	-5.753425	
 2 	 18																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.076250	1.491866	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000068																	-5.753425	
 2 	 19																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075959	1.492154	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 2 	 20																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075941	1.492170	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000070																	-5.753425	
 2 	 21																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075917	1.492188	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000062	0.000072																	-5.753425	
 2 	 22																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075855	1.492239	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000057	0.000078																	-5.753425	
 2 	 23																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075762	1.492310	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000092																	-5.753425	
 2 	 24																																							1.637300	0.000003	0.000003	0.000006	0.000003	0.000002	3.075664	1.492362	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000032	0.000121																	-5.753425	
 3 	 1																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.035822	1.532373	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000107	0.000035																	-5.753425	
 3 	 2																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.022615	1.545532	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000079	0.000052																	-5.753425	
 3 	 3																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.022870	1.545262	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000071	0.000060																	-5.753425	
 3 	 4																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.036468	1.531662	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000061																	-5.753425	
 3 	 5																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.036488	1.531638	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000063																	-5.753425	
 3 	 6																																							1.637300	0.000001	0.000001	0.000001	0.000001	0.000000	3.036692	1.531434	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 3 	 7																																							1.637300	0.000001	0.000001	0.000001	0.000001	0.000000	3.036662	1.531462	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000064																	-5.753425	
 3 	 8																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037191	1.530934	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 9																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037162	1.530964	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 10																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037229	1.530895	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 11																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037223	1.530902	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 12																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037296	1.530828	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 13																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037217	1.530907	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 14																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037215	1.530909	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 3 	 15																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037320	1.530804	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 3 	 16																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037317	1.530806	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 3 	 17																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037315	1.530808	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 3 	 18																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.037164	1.530960	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 3 	 19																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.037194	1.530930	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 3 	 20																																							1.637299	0.000001	0.000001	0.000001	0.000001	0.000000	3.037295	1.530827	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 3 	 21																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037271	1.530848	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000062	0.000067																	-5.753425	
 3 	 22																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037370	1.530743	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000059	0.000071																	-5.753425	
 3 	 23																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037561	1.530536	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000052	0.000080																	-5.753425	
 3 	 24																																							1.637298	0.000001	0.000001	0.000001	0.000001	0.000000	3.037789	1.530265	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000036	0.000107																	-5.753425	
 4 	 1																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049411	1.518787	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000112	0.000033																	-5.753425	
 4 	 2																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049804	1.518350	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000084	0.000049																	-5.753425	
 4 	 3																																							1.637299	0.000001	0.000003	0.000001	0.000001	0.000000	3.049828	1.518308	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000057																	-5.753425	
 4 	 4																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049881	1.518249	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000060																	-5.753425	
 4 	 5																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049901	1.518224	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000062																	-5.753425	
 4 	 6																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049913	1.518209	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 4 	 7																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.049660	1.518461	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 4 	 8																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.050085	1.518036	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000064																	-5.753425	
 4 	 9																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.050028	1.518093	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 10																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.049947	1.518175	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 11																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050094	1.518028	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 4 	 12																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050207	1.517916	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 13																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050204	1.517919	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 14																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050294	1.517829	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 15																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050333	1.517790	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 4 	 16																																							1.637299	0.000001	0.000002	0.000001	0.000001	0.000000	3.050440	1.517682	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 4 	 17																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.050675	1.517442	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000063	0.000067																	-5.753425	
 4 	 18																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.050648	1.517469	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 4 	 19																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.050721	1.517397	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 4 	 20																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.051084	1.517032	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000063	0.000067																	-5.753425	
 4 	 21																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.051123	1.516990	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000061	0.000069																	-5.753425	
 4 	 22																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.051203	1.516902	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000058	0.000073																	-5.753425	
 4 	 23																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.051374	1.516712	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000050	0.000083																	-5.753425	
 4 	 24																																							1.637300	0.000001	0.000003	0.000001	0.000001	0.000000	3.051539	1.516504	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000034	0.000111																	-5.753425	
 5 	 1																																							1.248367	0.000000	0.000000	0.000000	0.000000	0.000000	3.249915	1.707233	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000119	0.000026																	-5.753425	
 5 	 2																																							1.276608	0.000000	0.000000	0.000000	0.000000	0.000000	3.235231	1.693622	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000086	0.000047																	-5.753425	
 5 	 3																																							1.637261	0.000000	0.000000	0.000000	0.000000	0.000000	2.969261	1.598869	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000050	0.000080																	-5.753425	
 5 	 4																																							1.637299	0.000000	0.000001	0.000000	0.000000	0.000000	2.968354	1.599753	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000057	0.000073																	-5.753425	
 5 	 5																																							1.637299	0.000000	0.000001	0.000000	0.000000	0.000000	2.968192	1.599923	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000061	0.000068																	-5.753425	
 5 	 6																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968917	1.599204	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 5 	 7																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968969	1.599153	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 5 	 8																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.969073	1.599049	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 5 	 9																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968857	1.599265	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 10																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968887	1.599235	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 11																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968795	1.599327	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 5 	 12																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968669	1.599453	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 5 	 13																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968599	1.599523	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 14																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968552	1.599570	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 15																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968376	1.599746	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 16																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968477	1.599645	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 17																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968640	1.599482	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 18																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.968765	1.599358	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 19																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.969746	1.598376	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 5 	 20																																							1.637299	0.000000	0.000001	0.000000	0.000000	0.000000	2.970623	1.597498	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 5 	 21																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.970249	1.597873	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 5 	 22																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.970595	1.597525	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000063	0.000067																	-5.753425	
 5 	 23																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.970967	1.597143	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000059	0.000072																	-5.753425	
 5 	 24																																							1.637298	0.000000	0.000001	0.000000	0.000000	0.000000	2.971032	1.597041	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000043	0.000093																	-5.753425	
 6 	 1																																							1.637258	0.000000	0.000001	0.000000	0.000001	0.000000	2.984427	1.583792	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000097	0.000041																	-5.753425	
 6 	 2																																							1.634538	0.000000	0.000001	0.000000	0.000001	0.000000	2.986267	1.584635	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000074	0.000056																	-5.753425	
 6 	 3																																							1.633753	0.000000	0.000001	0.000000	0.000001	0.000000	2.986447	1.585230	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000060																	-5.753425	
 6 	 4																																							1.361853	0.000000	0.000001	0.000000	0.000001	0.000000	3.186300	1.657281	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000072	0.000058																	-5.753425	
 6 	 5																																							0.934237	0.000000	0.000001	0.000000	0.000001	0.000000	3.439255	1.831953	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000078	0.000054																	-5.753425	
 6 	 6																																							0.932725	0.000000	0.000001	0.000000	0.000001	0.000000	3.440005	1.832747	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000097	0.000041																	-5.753425	
 6 	 7																																							0.932055	0.000000	0.000001	0.000000	0.000001	0.000000	3.440354	1.833109	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000125	0.000028																	-5.753425	
 6 	 8																																							0.931544	0.000000	0.000001	0.000000	0.000001	0.000000	3.440631	1.833367	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000142	0.000021																	-5.753425	
 6 	 9																																							0.930397	0.000000	0.000001	0.000000	0.000001	0.000000	3.441131	1.833896	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000067	0.000063																	-5.753425	
 6 	 10																																							0.930190	0.000001	0.000001	0.000003	0.000006	0.000000	3.441135	1.833899	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000004	0.000192																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.651952	0.000004	0.000000	3.441135	1.833899	0.278398																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000052	0.000087																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.651952	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000051	0.000081																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.651952	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000051	0.000082																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.651952	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000051	0.000081																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.651951	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000050	0.000081																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.651951	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000051	0.000082																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.651952	0.000004	0.000000	3.441135	1.833899	0.278402																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000049	0.000079																	-5.753425	
 6 	 18																																							1.111211	0.000000	0.000000	0.000004	0.000001	0.000000	3.346269	1.748009	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000107	0.000036																	-5.753425	
 6 	 19																																							1.637286	0.000000	0.000000	0.000000	0.000001	0.000000	2.983350	1.584794	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000069	0.000061																	-5.753425	
 6 	 20																																							1.637274	0.000000	0.000001	0.000000	0.000001	0.000000	2.983454	1.584695	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 6 	 21																																							1.637274	0.000000	0.000001	0.000000	0.000001	0.000000	2.983196	1.584951	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 6 	 22																																							1.637189	0.000000	0.000001	0.000000	0.000001	0.000000	2.983876	1.584353	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 6 	 23																																							1.637120	0.000000	0.000001	0.000000	0.000001	0.000000	2.961854	1.606429	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000056	0.000075																	-5.753425	
 6 	 24																																							1.637180	0.000000	0.000001	0.000000	0.000001	0.000000	2.984072	1.584116	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000042	0.000095																	-5.753425	
 7 	 1																																							0.930492	0.000002	0.000002	0.000008	0.000004	0.000001	3.441132	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000133	0.000027																	-5.753425	
 7 	 2																																							0.930464	0.000002	0.000002	0.000009	0.000004	0.000001	3.441132	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000114	0.000034																	-5.753425	
 7 	 3																																							0.930414	0.000002	0.000002	0.000008	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000084	0.000053																	-5.753425	
 7 	 4																																							0.930381	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000069																	-5.753425	
 7 	 5																																							0.930395	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000062																	-5.753425	
 7 	 6																																							0.930369	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000057	0.000072																	-5.753425	
 7 	 7																																							0.930355	0.000002	0.000002	0.000006	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000054	0.000084																	-5.753425	
 7 	 8																																							0.930429	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000091	0.000048																	-5.753425	
 7 	 9																																							0.930466	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000116	0.000035																	-5.753425	
 7 	 10																																							0.930479	0.000002	0.000002	0.000008	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000125	0.000030																	-5.753425	
 7 	 11																																							0.000001	0.000001	0.000001	0.651918	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000041	0.000105																	-5.753425	
 7 	 12																																							0.000001	0.000001	0.000001	0.651926	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000044	0.000099																	-5.753425	
 7 	 13																																							0.000001	0.000001	0.000001	0.651928	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000045	0.000098																	-5.753425	
 7 	 14																																							0.000001	0.000001	0.000001	0.651929	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000045	0.000097																	-5.753425	
 7 	 15																																							0.000001	0.000001	0.000001	0.651929	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000045	0.000097																	-5.753425	
 7 	 16																																							0.000001	0.000001	0.000001	0.651928	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000045	0.000097																	-5.753425	
 7 	 17																																							0.000001	0.000001	0.000001	0.651925	0.000005	0.000002	3.441137	1.833901	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000043	0.000100																	-5.753425	
 7 	 18																																							0.905628	0.000002	0.000002	0.024742	0.000005	0.000002	3.441136	1.833901	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000060	0.000074																	-5.753425	
 7 	 19																																							0.930476	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000123	0.000032																	-5.753425	
 7 	 20																																							0.930422	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000088	0.000051																	-5.753425	
 7 	 21																																							0.930395	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833897	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000072	0.000062																	-5.753425	
 7 	 22																																							0.930374	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000062	0.000073																	-5.753425	
 7 	 23																																							0.930346	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000050	0.000088																	-5.753425	
 7 	 24																																							0.930298	0.000002	0.000002	0.000007	0.000004	0.000001	3.441133	1.833898	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000033	0.000119																	-5.753425	
 8 	 1																																							0.930770	0.000001	0.000001	0.000001	0.000001	0.000000	3.441029	1.833804	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000188	0.000006																	-5.753425	
 8 	 2																																							0.930384	0.000001	0.000001	0.000002	0.000002	0.000000	3.441124	1.833889	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000054	0.000077																	-5.753425	
 8 	 3																																							0.930390	0.000001	0.000001	0.000002	0.000002	0.000000	3.441125	1.833889	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000057	0.000074																	-5.753425	
 8 	 4																																							0.930390	0.000001	0.000001	0.000002	0.000002	0.000000	3.441124	1.833889	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000057	0.000074																	-5.753425	
 8 	 5																																							0.930621	0.000001	0.000001	0.000001	0.000001	0.000000	3.441104	1.833869	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000180	0.000008																	-5.753425	
 8 	 6																																							0.930360	0.000001	0.000001	0.000002	0.000002	0.000000	3.441125	1.833890	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000044	0.000090																	-5.753425	
 8 	 7																																							0.930277	0.000001	0.000001	0.000001	0.000002	0.000000	3.441127	1.833891	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000019	0.000145																	-5.753425	
 8 	 8																																							0.930482	0.000001	0.000001	0.000002	0.000002	0.000000	3.441124	1.833889	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000108	0.000035																	-5.753425	
 8 	 9																																							0.930492	0.000001	0.000001	0.000002	0.000002	0.000000	3.441124	1.833889	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000116	0.000032																	-5.753425	
 8 	 10																																							0.930528	0.000001	0.000001	0.000002	0.000002	0.000000	3.441123	1.833888	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000140	0.000022																	-5.753425	
 8 	 11																																							0.121103	0.000001	0.000002	0.651952	0.000006	0.000002	3.441136	1.833901	0.157154																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000007	0.000175																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.651945	0.000005	0.000000	3.441136	1.833900	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000085																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.651946	0.000005	0.000000	3.441136	1.833900	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000083																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.651945	0.000005	0.000000	3.441136	1.833900	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000049	0.000084																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.651945	0.000005	0.000000	3.441136	1.833900	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000049	0.000084																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.651945	0.000005	0.000001	3.441136	1.833900	0.278404																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000085																	-5.753425	
 8 	 17																																							0.000002	0.000000	0.000001	0.651941	0.000005	0.000001	3.441136	1.833900	0.278386																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000104																	-5.753425	
 8 	 18																																							0.930440	0.000001	0.000001	0.000002	0.000002	0.000000	3.441123	1.833888	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000080	0.000050																	-5.753425	
 8 	 19																																							0.930447	0.000001	0.000001	0.000001	0.000002	0.000000	3.441121	1.833885	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000081	0.000050																	-5.753425	
 8 	 20																																							0.930757	0.000001	0.000001	0.000001	0.000001	0.000000	3.441020	1.833785	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000154	0.000014																	-5.753425	
 8 	 21																																							0.930226	0.000001	0.000001	0.000001	0.000002	0.000000	3.441127	1.833891	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000006	0.000183																	-5.753425	
 8 	 22																																							0.930490	0.000001	0.000001	0.000001	0.000001	0.000000	3.441109	1.833873	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000094	0.000043																	-5.753425	
 8 	 23																																							0.930437	0.000001	0.000001	0.000001	0.000002	0.000000	3.441109	1.833873	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 8 	 24																																							0.930371	0.000001	0.000001	0.000001	0.000001	0.000000	3.441110	1.833874	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000037	0.000104																	-5.753425	
 9 	 1																																							1.637270	0.000000	0.000000	0.000000	0.000000	0.000000	2.941957	1.626238	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000088	0.000045																	-5.753425	
 9 	 2																																							1.637277	0.000000	0.000000	0.000000	0.000000	0.000000	2.942187	1.625967	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000060																	-5.753425	
 9 	 3																																							1.637278	0.000000	0.000000	0.000000	0.000000	0.000000	2.919461	1.648680	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000062	0.000062																	-5.753425	
 9 	 4																																							1.637274	0.000000	0.000000	0.000000	0.000000	0.000000	2.940635	1.627515	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 9 	 5																																							1.637232	0.000000	0.000000	0.000000	0.000000	0.000000	2.941120	1.627072	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 9 	 6																																							1.637299	0.000000	0.000001	0.000000	0.000000	0.000000	2.942138	1.625987	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 9 	 7																																							1.034312	0.000000	0.000000	0.000000	0.000000	0.000000	3.387196	1.783911	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000066																	-5.753425	
 9 	 8																																							1.637258	0.000000	0.000000	0.000000	0.000000	0.000000	2.941682	1.626483	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000066	0.000064																	-5.753425	
 9 	 9																																							1.637256	0.000000	0.000000	0.000000	0.000000	0.000000	2.941162	1.627004	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 10																																							1.637255	0.000000	0.000000	0.000000	0.000000	0.000000	2.940608	1.627558	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 11																																							1.637253	0.000000	0.000000	0.000000	0.000000	0.000000	2.940366	1.627802	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 12																																							1.637251	0.000000	0.000000	0.000000	0.000000	0.000000	2.940224	1.627946	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 13																																							1.637248	0.000000	0.000000	0.000000	0.000000	0.000000	2.940262	1.627911	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 14																																							1.637257	0.000000	0.000000	0.000000	0.000000	0.000000	2.940436	1.627729	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 15																																							1.637257	0.000000	0.000000	0.000000	0.000000	0.000000	2.940974	1.627191	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 16																																							1.637258	0.000000	0.000000	0.000000	0.000000	0.000000	2.941624	1.626539	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 17																																							1.637272	0.000000	0.000000	0.000000	0.000000	0.000000	2.942361	1.625787	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 18																																							1.637288	0.000000	0.000000	0.000000	0.000000	0.000000	2.942687	1.625446	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 19																																							1.637289	0.000000	0.000000	0.000000	0.000000	0.000000	2.943609	1.624523	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 20																																							1.637290	0.000000	0.000000	0.000000	0.000000	0.000000	2.941877	1.626255	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 21																																							1.637163	0.000000	0.000000	0.000000	0.000000	0.000000	2.941571	1.626686	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000065																	-5.753425	
 9 	 22																																							1.637172	0.000000	0.000000	0.000000	0.000000	0.000000	2.941774	1.626476	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000065	0.000065																	-5.753425	
 9 	 23																																							1.637142	0.000000	0.000000	0.000000	0.000000	0.000000	2.942707	1.625566	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000061	0.000069																	-5.753425	
 9 	 24																																							1.637090	0.000000	0.000000	0.000000	0.000000	0.000000	2.943168	1.625123	0.000000																																																		-0.060914		-0.000000	-0.391080				-0.000000						-0.000000																																						-0.000046	0.000088																	-5.753425	
 10 	 1																																							1.637291	0.000002	0.000002	0.000006	0.000003	0.000002	3.076520	1.491694	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000121	0.000032																	-5.753425	
 10 	 2																																							1.637291	0.000002	0.000002	0.000006	0.000003	0.000002	3.076766	1.491404	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000092	0.000048																	-5.753425	
 10 	 3																																							1.637291	0.000002	0.000002	0.000006	0.000003	0.000002	3.076663	1.491484	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000079	0.000057																	-5.753425	
 10 	 4																																							1.637291	0.000002	0.000002	0.000006	0.000003	0.000002	3.076791	1.491345	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000062																	-5.753425	
 10 	 5																																							1.637288	0.000002	0.000002	0.000006	0.000003	0.000002	3.076859	1.491274	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000065																	-5.753425	
 10 	 6																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.076955	1.491177	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000066																	-5.753425	
 10 	 7																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.077012	1.491119	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 10 	 8																																							1.637154	0.000002	0.000002	0.000005	0.000003	0.000002	3.077354	1.490911	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000066																	-5.753425	
 10 	 9																																							1.637217	0.000002	0.000002	0.000006	0.000003	0.000002	3.076939	1.491263	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000067																	-5.753425	
 10 	 10																																							1.636752	0.000002	0.000002	0.000006	0.000003	0.000002	3.077081	1.491584	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 10 	 11																																							1.636728	0.000002	0.000002	0.000006	0.000003	0.000002	3.077057	1.491632	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 10 	 12																																							1.636737	0.000002	0.000002	0.000006	0.000003	0.000002	3.077122	1.491558	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000068																	-5.753425	
 10 	 13																																							1.589031	0.000002	0.000002	0.000006	0.000003	0.000002	3.102302	1.514089	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000069	0.000065																	-5.753425	
 10 	 14																																							1.637213	0.000002	0.000002	0.000006	0.000003	0.000002	3.077056	1.491148	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 10 	 15																																							1.637181	0.000002	0.000002	0.000006	0.000003	0.000002	3.077453	1.490784	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000067	0.000067																	-5.753425	
 10 	 16																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.077136	1.490993	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 10 	 17																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.077143	1.490987	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 10 	 18																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.077128	1.491002	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 10 	 19																																							1.637196	0.000002	0.000002	0.000006	0.000003	0.000002	3.076953	1.491266	0.000002																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 10 	 20																																							1.637289	0.000002	0.000002	0.000006	0.000003	0.000002	3.076760	1.491362	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000070																	-5.753425	
 10 	 21																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.076618	1.491500	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000062	0.000073																	-5.753425	
 10 	 22																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.076540	1.491567	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000057	0.000079																	-5.753425	
 10 	 23																																							1.637287	0.000002	0.000002	0.000005	0.000003	0.000002	3.076431	1.491654	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000048	0.000092																	-5.753425	
 10 	 24																																							1.637288	0.000002	0.000002	0.000005	0.000003	0.000002	3.076348	1.491691	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000032	0.000121																	-5.753425	
 11 	 1																																							1.637236	0.000002	0.000002	0.000004	0.000003	0.000001	3.073185	1.495088	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000120	0.000032																	-5.753425	
 11 	 2																																							1.637234	0.000002	0.000002	0.000004	0.000003	0.000001	3.073483	1.494747	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000091	0.000048																	-5.753425	
 11 	 3																																							1.637234	0.000002	0.000002	0.000003	0.000003	0.000001	3.073512	1.494696	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000079	0.000057																	-5.753425	
 11 	 4																																							1.637234	0.000002	0.000002	0.000004	0.000003	0.000001	3.073754	1.494444	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000062																	-5.753425	
 11 	 5																																							1.637233	0.000002	0.000002	0.000004	0.000003	0.000001	3.073905	1.494290	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000071	0.000064																	-5.753425	
 11 	 6																																							1.637231	0.000002	0.000002	0.000004	0.000003	0.000001	3.073911	1.494286	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000071	0.000064																	-5.753425	
 11 	 7																																							1.214954	0.000002	0.000002	0.000003	0.000003	0.000001	3.299132	1.691341	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000064																	-5.753425	
 11 	 8																																							1.502182	0.000001	0.000002	0.000005	0.000003	0.000001	3.147381	1.555861	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000069	0.000066																	-5.753425	
 11 	 9																																							1.462195	0.000001	0.000001	0.651950	0.000003	0.000001	2.677772	1.251737	0.161783																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000073	0.000063																	-5.753425	
 11 	 10																																							0.941653	0.000001	0.000001	0.651953	0.000003	0.000001	2.931468	1.401970	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000080	0.000060																	-5.753425	
 11 	 11																																							0.000386	0.000001	0.000001	0.651953	0.000003	0.000001	3.440948	1.833709	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000056	0.000083																	-5.753425	
 11 	 12																																							0.000168	0.000001	0.000001	0.651953	0.000003	0.000001	3.441036	1.833796	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000038	0.000108																	-5.753425	
 11 	 13																																							1.637295	0.000001	0.000001	0.651953	0.000003	0.000001	2.483956	1.153844	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000080	0.000056																	-5.753425	
 11 	 14																																							1.637292	0.000001	0.000001	0.651950	0.000003	0.000001	2.486478	1.151529	0.278192																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000075	0.000060																	-5.753425	
 11 	 15																																							1.637293	0.000001	0.000001	0.651951	0.000003	0.000001	2.665772	1.235890	0.014525																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000070	0.000065																	-5.753425	
 11 	 16																																							1.637282	0.000001	0.000001	0.000018	0.000003	0.000001	3.074420	1.493706	0.000001																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000066																	-5.753425	
 11 	 17																																							1.637293	0.000001	0.000001	0.651951	0.000003	0.000001	2.612628	1.205334	0.098221																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000068	0.000067																	-5.753425	
 11 	 18																																							1.637296	0.000001	0.000001	0.651953	0.000003	0.000001	2.488055	1.149717	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 11 	 19																																							1.637269	0.000001	0.000001	0.651953	0.000003	0.000001	2.488309	1.149486	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000064	0.000069																	-5.753425	
 11 	 20																																							1.637194	0.000001	0.000001	0.651953	0.000003	0.000001	2.488380	1.149494	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 11 	 21																																							0.587547	0.000001	0.000001	0.651953	0.000003	0.000001	3.136984	1.550538	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000066	0.000068																	-5.753425	
 11 	 22																																							0.009903	0.000001	0.000001	0.651953	0.000003	0.000001	3.436254	1.828891	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000058	0.000080																	-5.753425	
 11 	 23																																							0.397523	0.000001	0.000001	0.651953	0.000003	0.000001	3.238720	1.638790	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000050	0.000088																	-5.753425	
 11 	 24																																							0.105132	0.000001	0.000001	0.651953	0.000003	0.000001	3.389194	1.780650	0.278403																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000030	0.000124																	-5.753425	
 12 	 1																																							0.930437	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000096	0.000044																	-5.753425	
 12 	 2																																							0.930401	0.000001	0.000001	0.000001	0.000002	0.000000	3.441134	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000072	0.000057																	-5.753425	
 12 	 3																																							0.930403	0.000001	0.000001	0.000001	0.000002	0.000000	3.441134	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000074	0.000057																	-5.753425	
 12 	 4																																							0.930425	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000089	0.000049																	-5.753425	
 12 	 5																																							0.930404	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000076	0.000057																	-5.753425	
 12 	 6																																							0.930238	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000014	0.000162																	-5.753425	
 12 	 7																																							0.930563	0.000001	0.000001	0.000001	0.000001	0.000000	3.441120	1.833884	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000159	0.000016																	-5.753425	
 12 	 8																																							0.930534	0.000001	0.000001	0.000001	0.000001	0.000000	3.441122	1.833887	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000142	0.000022																	-5.753425	
 12 	 9																																							0.930554	0.000001	0.000001	0.000001	0.000001	0.000000	3.441123	1.833888	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000157	0.000016																	-5.753425	
 12 	 10																																							0.930216	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000008	0.000178																	-5.753425	
 12 	 11																																							0.930220	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000009	0.000175																	-5.753425	
 12 	 12																																							0.930378	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000060	0.000068																	-5.753425	
 12 	 13																																							0.930343	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000046	0.000088																	-5.753425	
 12 	 14																																							0.930438	0.000001	0.000001	0.000001	0.000002	0.000000	3.441135	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000092	0.000040																	-5.753425	
 12 	 15																																							0.930313	0.000001	0.000001	0.000001	0.000002	0.000000	3.441136	1.833900	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000034	0.000107																	-5.753425	
 12 	 16																																							0.930615	0.000000	0.000001	0.000001	0.000001	0.000000	3.441104	1.833869	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000174	0.000010																	-5.753425	
 12 	 17																																							0.930477	0.000001	0.000001	0.000001	0.000001	0.000000	3.441119	1.833884	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000098	0.000040																	-5.753425	
 12 	 18																																							1.314207	0.000000	0.000001	0.000001	0.000001	0.000000	3.231740	1.659659	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000188	0.000005																	-5.753425	
 12 	 19																																							0.930358	0.000001	0.000001	0.000001	0.000002	0.000000	3.441134	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000052	0.000080																	-5.753425	
 12 	 20																																							0.930286	0.000001	0.000001	0.000001	0.000002	0.000000	3.441134	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000027	0.000127																	-5.753425	
 12 	 21																																							0.930380	0.000001	0.000001	0.000001	0.000002	0.000000	3.441134	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000065	0.000071																	-5.753425	
 12 	 22																																							0.930516	0.000001	0.000001	0.000001	0.000001	0.000000	3.441133	1.833898	0.000000																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000150	0.000022																	-5.753425	
 12 	 23																																							0.278230	0.000001	0.000001	0.651952	0.000006	0.000000	3.441135	1.833899	0.000003																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000002	0.000197																	-5.753425	
 12 	 24																																							0.278211	0.000001	0.000001	0.651952	0.000006	0.000001	3.441135	1.833899	0.000019																																																		-0.060914		-0.000000	-0.391079				-0.000000						-0.000000																																						-0.000002	0.000198																	-5.753425	