Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-995.355443	995.355443											0.000000	
 1 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1087.540731	1087.540731											0.000000	
 1 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.518565	1413.518565											0.000000	
 1 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1002.103626	1002.103626											0.000000	
 1 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-967.798157	967.798157											0.000000	
 1 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.397804	979.397804											0.000000	
 1 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.382372	957.382372											0.000000	
 1 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.331150	957.331150											0.000000	
 1 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.573811	978.573811											0.000000	
 1 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.324613	957.324613											0.000000	
 1 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.335425	957.335426											0.000000	
 1 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.348170	957.348171											0.000000	
 1 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.338543	957.338543											0.000000	
 1 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.336672	957.336672											0.000000	
 1 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.353160	957.353160											0.000000	
 1 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.359923	957.359921											0.000000	
 1 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.352959	957.352960											0.000000	
 1 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.272310	957.272310											0.000000	
 1 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.296768	978.296768											0.000000	
 1 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.536088	959.536087											0.000000	
 1 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.028556	960.028555											0.000000	
 1 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.142226	961.142226											0.000000	
 1 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-962.958495	962.958495											0.000000	
 1 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-996.278475	996.278475											0.000000	
 2 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.813818	959.813818											0.000000	
 2 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-990.508604	990.508604											0.000000	
 2 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.401242	1077.401242											0.000000	
 2 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.783816	978.783815											0.000000	
 2 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.429112	957.429112											0.000000	
 2 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.377813	957.377813											0.000000	
 2 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.442954	957.442953											0.000000	
 2 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.388719	957.388719											0.000000	
 2 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.368701	957.368701											0.000000	
 2 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.381641	957.381641											0.000000	
 2 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.400089	957.400088											0.000000	
 2 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.414159	957.414159											0.000000	
 2 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.390162	957.390162											0.000000	
 2 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.385992	957.385991											0.000000	
 2 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.398009	957.398008											0.000000	
 2 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.397064	957.397063											0.000000	
 2 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.383634	957.383634											0.000000	
 2 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.341273	957.341273											0.000000	
 2 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.338303	957.338303											0.000000	
 2 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.365665	957.365665											0.000000	
 2 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.447848	957.447847											0.000000	
 2 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.635952	957.635951											0.000000	
 2 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-958.077887	958.077887											0.000000	
 2 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.972154	959.972154											0.000000	
 3 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-995.098215	995.098215											0.000000	
 3 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1081.504390	1081.504390											0.000000	
 3 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1412.896971	1412.896971											0.000000	
 3 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1002.018347	1002.018347											0.000000	
 3 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-963.722437	963.722437											0.000000	
 3 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.446631	979.446631											0.000000	
 3 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.406319	957.406319											0.000000	
 3 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.324035	957.324035											0.000000	
 3 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.608669	978.608669											0.000000	
 3 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.335601	957.335602											0.000000	
 3 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.341679	957.341679											0.000000	
 3 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.342781	957.342781											0.000000	
 3 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.321770	957.321770											0.000000	
 3 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.312107	957.312107											0.000000	
 3 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.312466	957.312466											0.000000	
 3 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.306966	957.306966											0.000000	
 3 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.294263	957.294263											0.000000	
 3 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.257494	957.257494											0.000000	
 3 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.407263	978.407263											0.000000	
 3 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.666405	959.666405											0.000000	
 3 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.972378	959.972378											0.000000	
 3 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.118595	961.118595											0.000000	
 3 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-964.111512	964.111512											0.000000	
 3 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-993.067207	993.067207											0.000000	
 4 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-994.611229	994.611229											0.000000	
 4 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1080.193942	1080.193942											0.000000	
 4 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1412.703428	1412.703428											0.000000	
 4 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-965.294314	965.294314											0.000000	
 4 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.730620	960.730620											0.000000	
 4 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.777984	978.777984											0.000000	
 4 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.348913	957.348913											0.000000	
 4 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.329861	957.329861											0.000000	
 4 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.630742	978.630742											0.000000	
 4 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.349962	957.349962											0.000000	
 4 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.357786	957.357786											0.000000	
 4 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.359479	957.359479											0.000000	
 4 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.332777	957.332777											0.000000	
 4 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.318837	957.318837											0.000000	
 4 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.315594	957.315594											0.000000	
 4 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.305042	957.305042											0.000000	
 4 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.285990	957.285990											0.000000	
 4 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.247896	957.247896											0.000000	
 4 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.428490	978.428490											0.000000	
 4 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.759625	959.759626											0.000000	
 4 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.098976	960.098976											0.000000	
 4 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.071651	961.071651											0.000000	
 4 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-963.771394	963.771394											0.000000	
 4 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-992.405176	992.405176											0.000000	
 5 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-994.542129	994.542129											0.000000	
 5 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1087.419445	1087.419445											0.000000	
 5 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.619979	1413.619979											0.000000	
 5 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-996.339494	996.339494											0.000000	
 5 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.292038	961.292038											0.000000	
 5 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.756099	979.756100											0.000000	
 5 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.511046	957.511046											0.000000	
 5 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.393428	957.393428											0.000000	
 5 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.665313	978.665313											0.000000	
 5 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.342367	957.342367											0.000000	
 5 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.350723	957.350724											0.000000	
 5 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.363831	957.363832											0.000000	
 5 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.346257	957.346257											0.000000	
 5 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.345136	957.345137											0.000000	
 5 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.365249	957.365251											0.000000	
 5 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.372653	957.372654											0.000000	
 5 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.367247	957.367248											0.000000	
 5 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.306640	957.306640											0.000000	
 5 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.603433	978.603434											0.000000	
 5 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.971143	959.971143											0.000000	
 5 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.567882	960.567882											0.000000	
 5 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.474504	961.474504											0.000000	
 5 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.719950	960.719950											0.000000	
 5 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-993.048860	993.048860											0.000000	
 6 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-996.020717	996.020717											0.000000	
 6 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1085.439580	1085.439580											0.000000	
 6 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.450726	1413.450726											0.000000	
 6 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1000.504018	1000.504018											0.000000	
 6 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-965.903814	965.903814											0.000000	
 6 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.406019	979.406019											0.000000	
 6 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.415788	957.415788											0.000000	
 6 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.340673	957.340672											0.000000	
 6 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.584961	978.584961											0.000000	
 6 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.326300	957.326300											0.000000	
 6 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.336180	957.336179											0.000000	
 6 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.348793	957.348791											0.000000	
 6 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.338433	957.338433											0.000000	
 6 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.336889	957.336889											0.000000	
 6 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.352224	957.352224											0.000000	
 6 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.358372	957.358373											0.000000	
 6 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.349480	957.349480											0.000000	
 6 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.271383	957.271384											0.000000	
 6 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.299788	978.299788											0.000000	
 6 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.529852	959.529852											0.000000	
 6 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.013458	960.013457											0.000000	
 6 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.093741	961.093742											0.000000	
 6 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-962.824618	962.824619											0.000000	
 6 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-996.259536	996.259536											0.000000	
 7 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-990.696785	990.696785											0.000000	
 7 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1076.011837	1076.011837											0.000000	
 7 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1075.739740	1075.739740											0.000000	
 7 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.041389	979.041389											0.000000	
 7 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.424463	957.424463											0.000000	
 7 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.325357	957.325357											0.000000	
 7 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.385226	957.385226											0.000000	
 7 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.339922	957.339922											0.000000	
 7 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.328176	957.328176											0.000000	
 7 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.337195	957.337195											0.000000	
 7 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.346815	957.346815											0.000000	
 7 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.350713	957.350713											0.000000	
 7 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.325989	957.325988											0.000000	
 7 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.315120	957.315120											0.000000	
 7 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.312073	957.312073											0.000000	
 7 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.299239	957.299239											0.000000	
 7 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.278095	957.278095											0.000000	
 7 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.251637	957.251637											0.000000	
 7 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.255149	957.255149											0.000000	
 7 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.263942	957.263942											0.000000	
 7 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.310396	957.310396											0.000000	
 7 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.479834	957.479833											0.000000	
 7 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-958.088866	958.088866											0.000000	
 7 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.018531	960.018531											0.000000	
 8 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-994.364158	994.364158											0.000000	
 8 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.609293	1079.609293											0.000000	
 8 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1412.565045	1412.565045											0.000000	
 8 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-965.300664	965.300664											0.000000	
 8 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.424385	961.424385											0.000000	
 8 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.330313	979.330313											0.000000	
 8 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.402528	957.402528											0.000000	
 8 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.370658	957.370658											0.000000	
 8 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.847548	978.847548											0.000000	
 8 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.396862	957.396862											0.000000	
 8 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.385654	957.385654											0.000000	
 8 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.363649	957.363649											0.000000	
 8 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.336026	957.336026											0.000000	
 8 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.302645	957.302645											0.000000	
 8 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.256764	957.256764											0.000000	
 8 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.205434	957.205434											0.000000	
 8 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.149515	957.149515											0.000000	
 8 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.138568	957.138568											0.000000	
 8 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.457671	978.457671											0.000000	
 8 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.536556	978.536556											0.000000	
 8 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.019252	960.019252											0.000000	
 8 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.872331	960.872331											0.000000	
 8 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-963.110489	963.110489											0.000000	
 8 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-992.045103	992.045103											0.000000	
 9 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-998.197781	998.197782											0.000000	
 9 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.158718	1414.158718											0.000000	
 9 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.775943	1413.775943											0.000000	
 9 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-994.362261	994.362261											0.000000	
 9 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.698905	960.698905											0.000000	
 9 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-981.328631	981.328631											0.000000	
 9 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.628598	957.628597											0.000000	
 9 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.384286	957.384285											0.000000	
 9 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.631488	978.631488											0.000000	
 9 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.332566	957.332567											0.000000	
 9 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.343068	957.343068											0.000000	
 9 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.356323	957.356323											0.000000	
 9 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.341128	957.341129											0.000000	
 9 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.341312	957.341312											0.000000	
 9 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.360716	957.360717											0.000000	
 9 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.367743	957.367742											0.000000	
 9 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.365161	957.365160											0.000000	
 9 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.328186	957.328186											0.000000	
 9 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.926662	978.926662											0.000000	
 9 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.636902	960.636902											0.000000	
 9 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.912205	960.912205											0.000000	
 9 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.406291	960.406292											0.000000	
 9 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.836999	959.836999											0.000000	
 9 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-991.045781	991.045781											0.000000	
 10 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.943979	959.943979											0.000000	
 10 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-990.839548	990.839548											0.000000	
 10 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1078.210230	1078.210229											0.000000	
 10 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.979947	978.979947											0.000000	
 10 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.509465	957.509465											0.000000	
 10 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.472151	957.472151											0.000000	
 10 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.556055	957.556055											0.000000	
 10 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.494923	957.494923											0.000000	
 10 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.471525	957.471525											0.000000	
 10 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.486638	957.486638											0.000000	
 10 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.508236	957.508236											0.000000	
 10 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.524314	957.524314											0.000000	
 10 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.497110	957.497109											0.000000	
 10 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.493131	957.493131											0.000000	
 10 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.507975	957.507975											0.000000	
 10 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.508070	957.508070											0.000000	
 10 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.494463	957.494463											0.000000	
 10 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.446286	957.446286											0.000000	
 10 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.439395	957.439395											0.000000	
 10 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.464624	957.464624											0.000000	
 10 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.544628	957.544628											0.000000	
 10 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.730867	957.730867											0.000000	
 10 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-958.171624	958.171624											0.000000	
 10 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-960.121448	960.121448											0.000000	
 11 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-990.332805	990.332805											0.000000	
 11 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1072.698568	1072.698568											0.000000	
 11 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1072.643216	1072.643216											0.000000	
 11 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.551410	979.551410											0.000000	
 11 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.932559	957.932558											0.000000	
 11 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.740501	957.740501											0.000000	
 11 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.709316	957.709315											0.000000	
 11 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.648588	957.648588											0.000000	
 11 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.624326	957.624325											0.000000	
 11 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.606186	957.606186											0.000000	
 11 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.587662	957.587662											0.000000	
 11 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.567700	957.567700											0.000000	
 11 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.541245	957.541245											0.000000	
 11 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.517339	957.517339											0.000000	
 11 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.489957	957.489957											0.000000	
 11 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.460841	957.460841											0.000000	
 11 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.428478	957.428478											0.000000	
 11 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.421071	957.421071											0.000000	
 11 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.436194	957.436194											0.000000	
 11 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.446369	957.446369											0.000000	
 11 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.484517	957.484517											0.000000	
 11 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.630953	957.630953											0.000000	
 11 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-958.198698	958.198698											0.000000	
 11 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.896037	959.896036											0.000000	
 12 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-995.837292	995.837292											0.000000	
 12 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1083.005858	1083.005858											0.000000	
 12 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.035754	1413.035754											0.000000	
 12 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-997.227706	997.227706											0.000000	
 12 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-968.278714	968.278714											0.000000	
 12 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-979.383640	979.383640											0.000000	
 12 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.375616	957.375616											0.000000	
 12 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.312713	957.312713											0.000000	
 12 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.603813	978.603813											0.000000	
 12 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.341004	957.341005											0.000000	
 12 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.346673	957.346673											0.000000	
 12 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.345528	957.345528											0.000000	
 12 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.321095	957.321095											0.000000	
 12 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.309329	957.309329											0.000000	
 12 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.308305	957.308305											0.000000	
 12 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.301706	957.301706											0.000000	
 12 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.288615	957.288615											0.000000	
 12 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-957.250368	957.250368											0.000000	
 12 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-978.384820	978.384820											0.000000	
 12 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.632184	959.632184											0.000000	
 12 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-959.902330	959.902330											0.000000	
 12 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-961.126981	961.126981											0.000000	
 12 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-964.551131	964.551131											0.000000	
 12 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-993.296395	993.296395											0.000000	