Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-977.161374	977.161374									0.000000	
 1 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1064.574134	1064.574134									0.000000	
 1 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.888085	1388.888085									0.000000	
 1 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-986.293175	986.293175									0.000000	
 1 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-965.508371	965.508372									0.000000	
 1 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.357945	944.357941									0.000000	
 1 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.339729	944.339727									0.000000	
 1 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.311694	944.311695									0.000000	
 1 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.293046	944.293045									0.000000	
 1 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.308989	944.308990									0.000000	
 1 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.326740	944.326740									0.000000	
 1 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.335478	944.335480									0.000000	
 1 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.332695	944.332694									0.000000	
 1 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.322824	944.322822									0.000000	
 1 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.311028	944.311026									0.000000	
 1 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.286312	944.286311									0.000000	
 1 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.245771	944.245771									0.000000	
 1 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.203362	944.203362									0.000000	
 1 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.024685	963.024686									0.000000	
 1 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.179947	963.179947									0.000000	
 1 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.716824	963.716824									0.000000	
 1 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.670829	947.670829									0.000000	
 1 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.086369	949.086368									0.000000	
 1 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-979.988914	979.988915									0.000000	
 2 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.284589	974.284589									0.000000	
 2 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1056.876127	1056.876126									0.000000	
 2 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.958396	1388.958396									0.000000	
 2 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.478567	946.478567									0.000000	
 2 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.290734	944.290734									0.000000	
 2 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.017403	956.017403									0.000000	
 2 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.395691	941.395691									0.000000	
 2 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.341265	941.341265									0.000000	
 2 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.344375	941.344374									0.000000	
 2 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.550226	941.550225									0.000000	
 2 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.389319	941.389318									0.000000	
 2 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.949152	949.949151									0.000000	
 2 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.266558	941.266557									0.000000	
 2 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.222643	941.222642									0.000000	
 2 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.767571	949.767570									0.000000	
 2 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.685963	949.685963									0.000000	
 2 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.669060	949.669060									0.000000	
 2 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.233937	941.233936									0.000000	
 2 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.062720	941.062720									0.000000	
 2 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.605822	956.605821									0.000000	
 2 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.397834	944.397833									0.000000	
 2 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.729014	944.729014									0.000000	
 2 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.516484	946.516484									0.000000	
 2 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.935853	974.935853									0.000000	
 3 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-978.707707	978.707707									0.000000	
 3 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1059.846609	1059.846609									0.000000	
 3 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.904992	1388.904992									0.000000	
 3 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-981.755875	981.755875									0.000000	
 3 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.989144	964.989144									0.000000	
 3 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.317271	944.317270									0.000000	
 3 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.324325	944.324324									0.000000	
 3 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.303822	944.303822									0.000000	
 3 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.309939	944.309938									0.000000	
 3 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.325347	944.325345									0.000000	
 3 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.334765	944.334766									0.000000	
 3 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.341975	944.341975									0.000000	
 3 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.337747	944.337746									0.000000	
 3 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.335983	944.335983									0.000000	
 3 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.332480	944.332480									0.000000	
 3 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.315933	944.315934									0.000000	
 3 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.289860	944.289861									0.000000	
 3 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.263258	944.263258									0.000000	
 3 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.243603	944.243602									0.000000	
 3 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.249694	944.249694									0.000000	
 3 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.625782	963.625782									0.000000	
 3 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.450841	947.450841									0.000000	
 3 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.086927	949.086927									0.000000	
 3 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-978.445637	978.445637									0.000000	
 4 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-977.810717	977.810717									0.000000	
 4 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1058.325114	1058.325114									0.000000	
 4 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.742263	1388.742263									0.000000	
 4 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-980.525179	980.525179									0.000000	
 4 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.264218	949.264218									0.000000	
 4 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.367196	944.367196									0.000000	
 4 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.556201	956.556201									0.000000	
 4 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.570730	956.570730									0.000000	
 4 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.594867	956.594867									0.000000	
 4 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.612653	956.612653									0.000000	
 4 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.619591	956.619590									0.000000	
 4 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.619068	956.619068									0.000000	
 4 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.619803	956.619804									0.000000	
 4 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.615209	956.615208									0.000000	
 4 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.604308	956.604307									0.000000	
 4 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.586260	956.586260									0.000000	
 4 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.561480	956.561480									0.000000	
 4 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.535512	956.535512									0.000000	
 4 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.238009	944.238009									0.000000	
 4 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.210210	944.210210									0.000000	
 4 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.379238	963.379238									0.000000	
 4 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.506361	947.506361									0.000000	
 4 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-950.410921	950.410921									0.000000	
 4 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-975.684736	975.684736									0.000000	
 5 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-984.308054	984.308054									0.000000	
 5 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1056.958699	1056.958699									0.000000	
 5 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.985561	1388.985561									0.000000	
 5 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-989.868674	989.868674									0.000000	
 5 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.415891	949.415890									0.000000	
 5 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.488803	964.488802									0.000000	
 5 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.910410	963.910409									0.000000	
 5 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.553272	963.553271									0.000000	
 5 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.341646	963.341647									0.000000	
 5 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.397603	963.397603									0.000000	
 5 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.462248	963.462247									0.000000	
 5 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.483007	963.483006									0.000000	
 5 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.479664	963.479664									0.000000	
 5 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.459476	963.459477									0.000000	
 5 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.400866	963.400865									0.000000	
 5 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.287126	963.287126									0.000000	
 5 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.099581	963.099581									0.000000	
 5 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-962.934341	962.934341									0.000000	
 5 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-962.890713	962.890713									0.000000	
 5 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.104772	963.104773									0.000000	
 5 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.775830	963.775829									0.000000	
 5 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.974372	947.974372									0.000000	
 5 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-948.968576	948.968577									0.000000	
 5 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-980.109450	980.109451									0.000000	
 6 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-984.362872	984.362872									0.000000	
 6 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.828942	1388.828942									0.000000	
 6 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.968407	1388.968407									0.000000	
 6 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-986.360672	986.360672									0.000000	
 6 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.074059	949.074059									0.000000	
 6 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.323880	964.323880									0.000000	
 6 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.375696	944.375701									0.000000	
 6 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.566802	963.566802									0.000000	
 6 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.424521	963.424521									0.000000	
 6 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.438557	963.438558									0.000000	
 6 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.332635	944.332634									0.000000	
 6 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.339541	944.339538									0.000000	
 6 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.489656	963.489657									0.000000	
 6 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.459326	963.459326									0.000000	
 6 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.303821	944.303819									0.000000	
 6 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.273458	944.273457									0.000000	
 6 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.222007	944.222009									0.000000	
 6 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.032022	963.032022									0.000000	
 6 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-962.975835	962.975835									0.000000	
 6 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.135967	963.135968									0.000000	
 6 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.698541	963.698541									0.000000	
 6 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.666684	947.666685									0.000000	
 6 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.085299	949.085299									0.000000	
 6 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-980.797708	980.797708									0.000000	
 7 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.891744	974.891744									0.000000	
 7 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1056.911275	1056.911275									0.000000	
 7 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.651454	1388.651454									0.000000	
 7 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-975.949871	975.949871									0.000000	
 7 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.934757	963.934757									0.000000	
 7 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.967576	956.967576									0.000000	
 7 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.363121	941.363121									0.000000	
 7 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.353133	941.353133									0.000000	
 7 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.363205	941.363205									0.000000	
 7 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.359949	941.359948									0.000000	
 7 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.350518	941.350518									0.000000	
 7 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.338780	941.338780									0.000000	
 7 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.331711	941.331710									0.000000	
 7 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.318629	941.318628									0.000000	
 7 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.300057	941.300057									0.000000	
 7 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.273789	941.273788									0.000000	
 7 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.218833	941.218833									0.000000	
 7 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.170262	941.170262									0.000000	
 7 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.522292	956.522292									0.000000	
 7 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.562761	956.562761									0.000000	
 7 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.697915	944.697915									0.000000	
 7 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.409793	963.409792									0.000000	
 7 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.763732	946.763732									0.000000	
 7 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.635850	974.635850									0.000000	
 8 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-977.490052	977.490052									0.000000	
 8 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1058.227352	1058.227352									0.000000	
 8 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.805182	1388.805182									0.000000	
 8 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-979.835489	979.835488									0.000000	
 8 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-948.927381	948.927381									0.000000	
 8 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.362228	944.362229									0.000000	
 8 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.559364	956.559363									0.000000	
 8 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.564175	956.564174									0.000000	
 8 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.306269	944.306268									0.000000	
 8 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.604072	956.604072									0.000000	
 8 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.613376	956.613376									0.000000	
 8 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.615971	956.615971									0.000000	
 8 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.618034	956.618034									0.000000	
 8 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.614531	956.614532									0.000000	
 8 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.603618	956.603618									0.000000	
 8 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.582598	956.582598									0.000000	
 8 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.552636	956.552635									0.000000	
 8 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.524857	956.524857									0.000000	
 8 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.228635	944.228635									0.000000	
 8 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.214662	944.214662									0.000000	
 8 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.365307	963.365307									0.000000	
 8 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.440672	947.440672									0.000000	
 8 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-950.068068	950.068068									0.000000	
 8 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-975.546987	975.546986									0.000000	
 9 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-985.794291	985.794291									0.000000	
 9 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.584072	1388.584072									0.000000	
 9 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.959450	1388.959450									0.000000	
 9 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-991.798879	991.798880									0.000000	
 9 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-950.005586	950.005586									0.000000	
 9 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.799889	964.799890									0.000000	
 9 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.020746	964.020746									0.000000	
 9 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.307815	963.307815									0.000000	
 9 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.197663	963.197664									0.000000	
 9 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.379008	963.379009									0.000000	
 9 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.485139	963.485137									0.000000	
 9 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.476322	963.476322									0.000000	
 9 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.456366	963.456366									0.000000	
 9 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.433190	963.433191									0.000000	
 9 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.316526	963.316526									0.000000	
 9 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.088151	963.088151									0.000000	
 9 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-962.734962	962.734961									0.000000	
 9 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-962.680183	962.680182									0.000000	
 9 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-945.993058	945.993057									0.000000	
 9 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.557466	946.557468									0.000000	
 9 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.584488	946.584489									0.000000	
 9 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.971338	947.971337									0.000000	
 9 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.036173	949.036174									0.000000	
 9 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-981.419281	981.419281									0.000000	
 10 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.080280	974.080279									0.000000	
 10 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1056.890217	1056.890217									0.000000	
 10 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1389.029861	1389.029861									0.000000	
 10 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.290651	946.290650									0.000000	
 10 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.166121	944.166121									0.000000	
 10 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-955.876699	955.876699									0.000000	
 10 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.395699	941.395698									0.000000	
 10 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.341187	941.341186									0.000000	
 10 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.343064	941.343064									0.000000	
 10 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.546353	941.546353									0.000000	
 10 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.383812	941.383812									0.000000	
 10 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.935399	949.935399									0.000000	
 10 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.260654	941.260654									0.000000	
 10 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.217386	941.217386									0.000000	
 10 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.759104	949.759104									0.000000	
 10 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.678313	949.678313									0.000000	
 10 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.664283	949.664282									0.000000	
 10 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.229224	941.229223									0.000000	
 10 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.051171	941.051170									0.000000	
 10 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.620492	956.620492									0.000000	
 10 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.400947	944.400947									0.000000	
 10 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.731156	944.731156									0.000000	
 10 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.512986	946.512986									0.000000	
 10 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.912957	974.912957									0.000000	
 11 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.063678	974.063678									0.000000	
 11 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1055.107447	1055.107447									0.000000	
 11 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.182881	1388.182881									0.000000	
 11 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-976.043317	976.043317									0.000000	
 11 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-964.164973	964.164973									0.000000	
 11 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-957.308671	957.308670									0.000000	
 11 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.717236	941.717237									0.000000	
 11 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.701550	941.701550									0.000000	
 11 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.706061	941.706061									0.000000	
 11 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.688350	941.688350									0.000000	
 11 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.663329	941.663329									0.000000	
 11 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.637235	941.637235									0.000000	
 11 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.624839	941.624838									0.000000	
 11 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.601510	941.601509									0.000000	
 11 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.567850	941.567850									0.000000	
 11 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.529512	941.529511									0.000000	
 11 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.463862	941.463862									0.000000	
 11 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-941.410849	941.410849									0.000000	
 11 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.668905	956.668905									0.000000	
 11 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-956.670020	956.670020									0.000000	
 11 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.767105	944.767105									0.000000	
 11 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.261585	963.261584									0.000000	
 11 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-946.646172	946.646172									0.000000	
 11 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-974.208048	974.208048									0.000000	
 12 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-978.833822	978.833822									0.000000	
 12 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1060.044123	1060.044123									0.000000	
 12 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-1388.910740	1388.910740									0.000000	
 12 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-982.875532	982.875532									0.000000	
 12 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-948.657736	948.657735									0.000000	
 12 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.297500	944.297499									0.000000	
 12 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.325900	944.325899									0.000000	
 12 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.305439	944.305438									0.000000	
 12 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.306072	944.306072									0.000000	
 12 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.318737	944.318736									0.000000	
 12 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.327025	944.327023									0.000000	
 12 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.330241	944.330240									0.000000	
 12 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.329156	944.329155									0.000000	
 12 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.328224	944.328223									0.000000	
 12 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.322248	944.322248									0.000000	
 12 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.305633	944.305631									0.000000	
 12 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.278313	944.278313									0.000000	
 12 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.256912	944.256912									0.000000	
 12 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.227816	944.227815									0.000000	
 12 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-944.224356	944.224356									0.000000	
 12 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-963.543797	963.543797									0.000000	
 12 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-947.441475	947.441475									0.000000	
 12 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-949.285639	949.285639									0.000000	
 12 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-978.277712	978.277712									0.000000	