Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	5.157847		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1146.809359	1145.923306			-0.175788	
 1 	 2																	3.927263		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1218.366823	1218.711354			-0.175788	
 1 	 3																	4.991736		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1388.005150	1387.285210			-0.175788	
 1 	 4																	1.724848		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1190.158475	1192.705422			-0.175788	
 1 	 5																	4.243913		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.722998	1188.750880			-0.175788	
 1 	 6																	4.544589		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.348910	1188.076116			-0.175788	
 1 	 7																	5.940845		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.836163	1137.167113			-0.175788	
 1 	 8																	4.867603		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.305001	1137.709193			-0.175788	
 1 	 9																	3.555044		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.696233	1138.412984			-0.175788	
 1 	 10																	3.534956		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.719920	1138.456759			-0.175788	
 1 	 11																	3.944540		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.925928	1138.253183			-0.175788	
 1 	 12																	4.233535		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.071379	1138.109638			-0.175788	
 1 	 13																	4.391134		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.161221	1138.041882			-0.175788	
 1 	 14																	4.436489		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.185453	1138.020759			-0.175788	
 1 	 15																	4.178739		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.050597	1138.143653			-0.175788	
 1 	 16																	4.242830		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.077045	1138.106010			-0.175788	
 1 	 17																	4.274248		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.089938	1138.087484			-0.175788	
 1 	 18																	4.283229		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.108494	1138.097060			-0.175788	
 1 	 19																	4.339420		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.060243	1187.992618			-0.175788	
 1 	 20																	4.391368		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.039943	1187.920370			-0.175788	
 1 	 21																	4.414022		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1187.962321	1187.820093			-0.175788	
 1 	 22																	4.374826		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1187.846605	1187.743574			-0.175788	
 1 	 23																	4.304912		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1187.904861	1187.871745			-0.175788	
 1 	 24																	4.224634		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1144.363622	1144.410782			-0.175788	
 2 	 1																	4.927528		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1144.147909	1143.492178			-0.175788	
 2 	 2																	4.218803		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1218.592228	1218.645221			-0.175788	
 2 	 3																	4.622302		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1218.849663	1218.499156			-0.175788	
 2 	 4																	2.035527		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1137.140134	1139.376403			-0.175788	
 2 	 5																	4.215064		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.117007	1138.173738			-0.175788	
 2 	 6																	4.627324		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.306645	1137.951117			-0.175788	
 2 	 7																	4.722768		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1138.333352	1137.882378			-0.175788	
 2 	 8																	4.622281		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1138.308182	1137.957696			-0.175788	
 2 	 9																	4.342736		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1138.166455	1138.095514			-0.175788	
 2 	 10																	4.255081		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1138.129018	1138.145732			-0.175788	
 2 	 11																	4.279239		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.146231	1138.138788			-0.175788	
 2 	 12																	4.284029		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.153404	1138.141171			-0.175788	
 2 	 13																	4.288687		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.162436	1138.145544			-0.175788	
 2 	 14																	4.296851		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.169875	1138.144820			-0.175788	
 2 	 15																	4.298292		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.176575	1138.150080			-0.175788	
 2 	 16																	4.297065		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.183503	1138.158234			-0.175788	
 2 	 17																	4.292192		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.183120	1138.162723			-0.175788	
 2 	 18																	4.286709		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.167336	1138.152423			-0.175788	
 2 	 19																	4.281688		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.119303	1138.109412			-0.175788	
 2 	 20																	4.277548		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.085551	1138.079799			-0.175788	
 2 	 21																	4.274084		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.049790	1138.047502			-0.175788	
 2 	 22																	4.270565		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.046537	1138.047768			-0.175788	
 2 	 23																	4.266017		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.120352	1138.126131			-0.175788	
 2 	 24																	4.259285		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1188.172012	1188.184523			-0.175788	
 3 	 1																	5.141545		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1146.724468	1145.854717			-0.175788	
 3 	 2																	3.777488		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1218.561888	1219.056195			-0.175788	
 3 	 3																	4.923731		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1387.464990	1386.813053			-0.175788	
 3 	 4																	2.772593		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1190.567412	1192.066613			-0.175788	
 3 	 5																	3.257783		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.523480	1189.537492			-0.175788	
 3 	 6																	4.876077		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.633479	1188.029197			-0.175788	
 3 	 7																	5.209977		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.515609	1137.577426			-0.175788	
 3 	 8																	3.977599		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.892770	1138.186966			-0.175788	
 3 	 9																	3.967449		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.918974	1138.223320			-0.175788	
 3 	 10																	4.124441		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.024078	1138.171432			-0.175788	
 3 	 11																	4.436388		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.174188	1138.009595			-0.175788	
 3 	 12																	4.346179		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.122593	1138.048208			-0.175788	
 3 	 13																	4.371193		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.150712	1138.051314			-0.175788	
 3 	 14																	4.338640		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.135462	1138.068617			-0.175788	
 3 	 15																	4.302744		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.110837	1138.079887			-0.175788	
 3 	 16																	4.323948		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.118480	1138.066327			-0.175788	
 3 	 17																	4.309831		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.111137	1138.073101			-0.175788	
 3 	 18																	4.290199		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.108059	1138.089655			-0.175788	
 3 	 19																	4.291846		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.031465	1188.011414			-0.175788	
 3 	 20																	4.297502		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1187.991884	1187.966177			-0.175788	
 3 	 21																	4.302457		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1187.897328	1187.866665			-0.175788	
 3 	 22																	4.303024		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1187.861705	1187.830476			-0.175788	
 3 	 23																	4.296631		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.026392	1188.001555			-0.175788	
 3 	 24																	4.282533		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1144.254095	1144.243357			-0.175788	
 4 	 1																	4.930802		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1146.520519	1145.861512			-0.175788	
 4 	 2																	4.178659		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1218.856237	1218.949373			-0.175788	
 4 	 3																	4.799980		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1385.898811	1385.370626			-0.175788	
 4 	 4																	2.651806		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1190.199236	1191.819226			-0.175788	
 4 	 5																	3.694394		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.823242	1189.400642			-0.175788	
 4 	 6																	4.725394		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.622025	1188.168427			-0.175788	
 4 	 7																	4.799169		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.323184	1137.795809			-0.175788	
 4 	 8																	4.181950		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.047297	1138.137142			-0.175788	
 4 	 9																	3.979117		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1137.969415	1138.262093			-0.175788	
 4 	 10																	4.171315		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.073664	1138.174145			-0.175788	
 4 	 11																	4.378995		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.175406	1138.068206			-0.175788	
 4 	 12																	4.382156		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.173697	1138.063337			-0.175788	
 4 	 13																	4.290176		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.134863	1138.116482			-0.175788	
 4 	 14																	4.363885		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.170199	1138.078109			-0.175788	
 4 	 15																	4.377593		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.177359	1138.071561			-0.175788	
 4 	 16																	4.327449		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.152937	1138.097283			-0.175788	
 4 	 17																	4.300571		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.144553	1138.115777			-0.175788	
 4 	 18																	4.287819		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.096579	1138.080555			-0.175788	
 4 	 19																	4.282004		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.050355	1188.040146			-0.175788	
 4 	 20																	4.280140		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.040409	1188.032064			-0.175788	
 4 	 21																	4.280777		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.001917	1187.992934			-0.175788	
 4 	 22																	4.283114		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1187.998188	1187.986868			-0.175788	
 4 	 23																	4.285715		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.175746	1188.161826			-0.175788	
 4 	 24																	4.289232		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1144.140132	1144.122695			-0.175788	
 5 	 1																	5.355351		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1146.709572	1145.626016			-0.175788	
 5 	 2																	3.339899		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1217.518318	1218.450214			-0.175788	
 5 	 3																	4.443331		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1387.822539	1387.651003			-0.175788	
 5 	 4																	0.381136		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.800174	1192.690833			-0.175788	
 5 	 5																	5.504486		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1189.377312	1188.144621			-0.175788	
 5 	 6																	3.588373		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1187.860099	1188.543521			-0.175788	
 5 	 7																	5.715091		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.725913	1137.282616			-0.175788	
 5 	 8																	6.228138		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.997074	1137.040731			-0.175788	
 5 	 9																	4.590270		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.209276	1137.890801			-0.175788	
 5 	 10																	3.846615		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.879600	1138.304780			-0.175788	
 5 	 11																	3.827443		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.871424	1138.315775			-0.175788	
 5 	 12																	4.062055		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.983612	1138.193352			-0.175788	
 5 	 13																	4.424416		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.176258	1138.023637			-0.175788	
 5 	 14																	4.164922		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.047908	1138.154782			-0.175788	
 5 	 15																	4.095362		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.007180	1138.183613			-0.175788	
 5 	 16																	4.235105		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.069851	1138.106542			-0.175788	
 5 	 17																	4.284520		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764744				-5.860761																																																														-1138.085732	1138.073016			-0.175788	
 5 	 18																	6.088244		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000078				-5.860761																																																														-1138.118664	1138.066891			-0.175788	
 5 	 19																	6.226685		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000011				-5.860761																																																														-1188.133441	1187.943293			-0.175788	
 5 	 20																	6.356276		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000001				-5.860761																																																														-1188.113044	1187.793315			-0.175788	
 5 	 21																	6.095277		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000003				-5.860761																																																														-1187.877219	1187.818488			-0.175788	
 5 	 22																	6.042768		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860761																																																														-1187.729570	1187.723349			-0.175788	
 5 	 23																	5.853523		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.165297				-5.860761																																																														-1187.891863	1187.909591			-0.175788	
 5 	 24																	5.198088		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.763420				-5.860761																																																														-1144.702154	1144.777194			-0.175788	
 6 	 1																	5.164415		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1227.552487	1226.659867			-0.175788	
 6 	 2																	3.451048		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1218.015304	1218.836051			-0.175788	
 6 	 3																	4.611757		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1387.777735	1387.437773			-0.175788	
 6 	 4																	0.470352		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.306161	1192.107604			-0.175788	
 6 	 5																	4.655818		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.992567	1188.608544			-0.175788	
 6 	 6																	4.331516		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.349603	1188.289881			-0.175788	
 6 	 7																	6.161928		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.967011	1137.076877			-0.175788	
 6 	 8																	6.136824		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.956800	1137.091770			-0.175788	
 6 	 9																	4.330133		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.088792	1138.030453			-0.175788	
 6 	 10																	3.682076		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.800549	1138.390268			-0.175788	
 6 	 11																	3.767468		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.840162	1138.344489			-0.175788	
 6 	 12																	4.131967		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.017430	1138.157258			-0.175788	
 6 	 13																	4.341105		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860761																																																														-1138.134909	1138.065601			-0.175788	
 6 	 14																	4.293109		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764744				-5.860761																																																														-1138.112841	1138.091537			-0.175788	
 6 	 15																	4.169542		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764748				-5.860761																																																														-1138.042773	1138.145032			-0.175788	
 6 	 16																	4.246250		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764739				-5.860761																																																														-1138.073800	1138.099360			-0.175788	
 6 	 17																	4.267590		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764748				-5.860761																																																														-1138.078684	1138.082895			-0.175788	
 6 	 18																	4.297362		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860761																																																														-1138.108035	1138.082469			-0.175788	
 6 	 19																	4.359928		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860761																																																														-1188.076761	1187.988630			-0.175788	
 6 	 20																	4.403088		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860761																																																														-1188.036626	1187.905335			-0.175788	
 6 	 21																	4.395742		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860761																																																														-1187.945713	1187.821768			-0.175788	
 6 	 22																	4.346545		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860761																																																														-1187.843222	1187.768473			-0.175788	
 6 	 23																	4.281182		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860761																																																														-1188.054566	1188.045181			-0.175788	
 6 	 24																	4.226345		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1144.443765	1144.489215			-0.175788	
 7 	 1																	4.856724		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1144.503220	1143.918293			-0.175788	
 7 	 2																	4.198750		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860760																																																														-1218.455034	1218.528080			-0.175788	
 7 	 3																	4.733226		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764752				-5.860760																																																														-1383.282167	1382.820736			-0.175788	
 7 	 4																	2.056879		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1137.417204	1139.632121			-0.175788	
 7 	 5																	4.227880		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.194154	1138.238070			-0.175788	
 7 	 6																	4.719956		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.355630	1137.907471			-0.175788	
 7 	 7																	4.783250		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.333286	1137.821832			-0.175788	
 7 	 8																	4.481472		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.199291	1137.989615			-0.175788	
 7 	 9																	4.237408		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.091772	1138.126160			-0.175788	
 7 	 10																	4.241792		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.097253	1138.127257			-0.175788	
 7 	 11																	4.308546		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.131388	1138.094639			-0.175788	
 7 	 12																	4.303355		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.129844	1138.098285			-0.175788	
 7 	 13																	4.313008		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.142096	1138.100885			-0.175788	
 7 	 14																	4.311254		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.143870	1138.104412			-0.175788	
 7 	 15																	4.302398		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.142558	1138.111956			-0.175788	
 7 	 16																	4.294681		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.142920	1138.120035			-0.175788	
 7 	 17																	4.285277		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.143320	1138.129840			-0.175788	
 7 	 18																	4.277545		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.124047	1138.118299			-0.175788	
 7 	 19																	4.272396		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.082777	1138.082178			-0.175788	
 7 	 20																	4.268604		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.042695	1138.045887			-0.175788	
 7 	 21																	4.267170		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.001054	1138.005680			-0.175788	
 7 	 22																	4.267336		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.003074	1138.007534			-0.175788	
 7 	 23																	4.266995		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1138.148872	1138.153670			-0.175788	
 7 	 24																	4.254984		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860760																																																														-1188.082069	1188.098879			-0.175788	
 8 	 1																	5.110620		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1146.114221	1145.275396			-0.175788	
 8 	 2																	3.901178		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1218.747148	1219.117765			-0.175788	
 8 	 3																	4.709118		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1385.921394	1385.484071			-0.175788	
 8 	 4																	2.386299		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1189.817063	1191.702559			-0.175788	
 8 	 5																	4.045656		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.990964	1189.217104			-0.175788	
 8 	 6																	4.701524		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.641852	1188.212123			-0.175788	
 8 	 7																	4.754702		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.294188	1137.811282			-0.175788	
 8 	 8																	4.294339		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.097844	1138.075300			-0.175788	
 8 	 9																	3.987880		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1137.964659	1138.248574			-0.175788	
 8 	 10																	4.236014		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.092777	1138.128558			-0.175788	
 8 	 11																	4.385779		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.168917	1138.054933			-0.175788	
 8 	 12																	4.317426		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.134165	1138.088535			-0.175788	
 8 	 13																	4.327614		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.145227	1138.089408			-0.175788	
 8 	 14																	4.394723		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.178505	1138.055577			-0.175788	
 8 	 15																	4.364941		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.165862	1138.072717			-0.175788	
 8 	 16																	4.319202		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.144380	1138.096973			-0.175788	
 8 	 17																	4.298209		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.141212	1138.114798			-0.175788	
 8 	 18																	4.286731		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.104719	1138.089784			-0.175788	
 8 	 19																	4.281530		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.052309	1188.042575			-0.175788	
 8 	 20																	4.279853		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.024762	1188.016704			-0.175788	
 8 	 21																	4.280105		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.008730	1188.000420			-0.175788	
 8 	 22																	4.281792		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.038690	1188.028693			-0.175788	
 8 	 23																	4.288401		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1188.241233	1188.224627			-0.175788	
 8 	 24																	4.287559		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1144.155672	1144.139908			-0.175788	
 9 	 1																	4.893243		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1227.271650	1226.650201			-0.175788	
 9 	 2																	3.807329		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1218.666905	1219.131371			-0.175788	
 9 	 3																	5.349854		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1388.132180	1387.054121			-0.175788	
 9 	 4																	2.963938		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1145.049640	1146.357497			-0.175788	
 9 	 5																	2.493064		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.124511	1144.903242			-0.175788	
 9 	 6																	4.214331		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.521229	1143.578693			-0.175788	
 9 	 7																	7.134528		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1139.448970	1136.586237			-0.175788	
 9 	 8																	3.668139		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.706780	1138.310435			-0.175788	
 9 	 9																	3.767364		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1187.718788	1188.223218			-0.175788	
 9 	 10																	3.692126		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1137.804912	1138.384581			-0.175788	
 9 	 11																	4.150871		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.038463	1138.159387			-0.175788	
 9 	 12																	4.478508		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.195114	1137.988402			-0.175788	
 9 	 13																	4.474479		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.202243	1137.999558			-0.175788	
 9 	 14																	4.876043		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.240750				-5.860761																																																														-1138.142036	1138.061792			-0.175788	
 9 	 15																	4.234780		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.079462	1138.116478			-0.175788	
 9 	 16																	4.221650		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.065126	1138.115270			-0.175788	
 9 	 17																	4.213271		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.055469	1138.113992			-0.175788	
 9 	 18																	4.298423		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1138.108116	1138.081488			-0.175788	
 9 	 19																	4.391261		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.084560	1187.965094			-0.175788	
 9 	 20																	4.484294		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.330516	1143.118017			-0.175788	
 9 	 21																	4.470680		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.391078	1143.192193			-0.175788	
 9 	 22																	4.306931		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.183273	1143.148136			-0.175788	
 9 	 23																	4.255303		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1143.329645	1143.346137			-0.175788	
 9 	 24																	4.205527		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1144.532185	1144.598453			-0.175788	
 10 	 1																	4.906052		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1144.150658	1143.516404			-0.175788	
 10 	 2																	4.213993		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1218.741657	1218.799461			-0.175788	
 10 	 3																	4.621052		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1218.977895	1218.628641			-0.175788	
 10 	 4																	2.093445		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1137.212831	1139.391185			-0.175788	
 10 	 5																	4.231109		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1138.167722	1138.208411			-0.175788	
 10 	 6																	4.634461		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1138.356406	1137.993744			-0.175788	
 10 	 7																	4.714892		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.382364	1137.939270			-0.175788	
 10 	 8																	4.591080		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.339953	1138.020671			-0.175788	
 10 	 9																	4.318679		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.200958	1138.154077			-0.175788	
 10 	 10																	4.260656		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.178967	1138.190109			-0.175788	
 10 	 11																	4.281999		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.196116	1138.185914			-0.175788	
 10 	 12																	4.282133		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.201960	1138.191624			-0.175788	
 10 	 13																	4.289606		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.210488	1138.192679			-0.175788	
 10 	 14																	4.296633		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.218019	1138.193183			-0.175788	
 10 	 15																	4.298095		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.225963	1138.199665			-0.175788	
 10 	 16																	4.295777		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.232693	1138.208713			-0.175788	
 10 	 17																	4.290497		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.231798	1138.213098			-0.175788	
 10 	 18																	4.284782		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.210807	1138.197822			-0.175788	
 10 	 19																	4.279769		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1138.162539	1138.154568			-0.175788	
 10 	 20																	4.276163		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1138.126423	1138.122057			-0.175788	
 10 	 21																	4.274261		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.091916	1138.089453			-0.175788	
 10 	 22																	4.273785		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764750				-5.860760																																																														-1138.094582	1138.092595			-0.175788	
 10 	 23																	4.273163		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1138.181191	1138.179825			-0.175788	
 10 	 24																	4.252582		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764749				-5.860760																																																														-1188.225610	1188.244826			-0.175788	
 11 	 1																	4.838051		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1144.616298	1144.050044			-0.175788	
 11 	 2																	4.215986		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1218.744937	1218.800748			-0.175788	
 11 	 3																	4.713251		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1386.415377	1385.973922			-0.175788	
 11 	 4																	2.021890		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1137.380183	1139.630089			-0.175788	
 11 	 5																	4.234525		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.186147	1138.223419			-0.175788	
 11 	 6																	4.705993		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.356185	1137.921988			-0.175788	
 11 	 7																	4.775183		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.355650	1137.852264			-0.175788	
 11 	 8																	4.537885		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.252574	1137.986484			-0.175788	
 11 	 9																	4.230226		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860760																																																														-1138.112625	1138.154196			-0.175788	
 11 	 10																	4.250382		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764743				-5.860760																																																														-1138.130435	1138.151857			-0.175788	
 11 	 11																	4.288224		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764743				-5.860760																																																														-1138.155035	1138.138615			-0.175788	
 11 	 12																	4.315933		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764743				-5.860760																																																														-1138.173364	1138.129234			-0.175788	
 11 	 13																	5.538230		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.538523				-5.860760																																																														-1138.176853	1138.136647			-0.175788	
 11 	 14																	6.076309		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000186				-5.860760																																																														-1138.180021	1138.140073			-0.175788	
 11 	 15																	5.194783		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.891855				-5.860760																																																														-1138.191775	1138.141683			-0.175788	
 11 	 16																	6.051254		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1138.179439	1138.164699			-0.175788	
 11 	 17																	6.051648		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1138.185132	1138.169998			-0.175788	
 11 	 18																	6.041027		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1138.159692	1138.155179			-0.175788	
 11 	 19																	6.035155		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1138.116076	1138.117435			-0.175788	
 11 	 20																	6.032263		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000031				-5.860760																																																														-1138.077048	1138.081302			-0.175788	
 11 	 21																	6.031462		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860760																																																														-1138.038308	1138.043390			-0.175788	
 11 	 22																	6.033800		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000026				-5.860760																																																														-1138.048852	1138.051573			-0.175788	
 11 	 23																	6.041934		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1138.211053	1138.205633			-0.175788	
 11 	 24																	6.026772		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000033				-5.860760																																																														-1188.162706	1188.172448			-0.175788	
 12 	 1																	5.056033		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1147.016129	1146.231890			-0.175788	
 12 	 2																	3.844317		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1218.526314	1218.953792			-0.175788	
 12 	 3																	4.930874		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1387.637303	1386.978223			-0.175788	
 12 	 4																	2.795203		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1190.852139	1192.328730			-0.175788	
 12 	 5																	3.251831		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.494801	1189.514764			-0.175788	
 12 	 6																	4.863787		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764754				-5.860761																																																														-1188.580544	1187.988551			-0.175788	
 12 	 7																	5.242848		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.520609	1137.549555			-0.175788	
 12 	 8																	4.110112		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1137.954427	1138.116110			-0.175788	
 12 	 9																	3.925214		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1137.892647	1138.239228			-0.175788	
 12 	 10																	4.087364		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.004370	1138.188801			-0.175788	
 12 	 11																	4.369056		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.139726	1138.042464			-0.175788	
 12 	 12																	4.303290		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.102128	1138.070633			-0.175788	
 12 	 13																	4.354538		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.142098	1138.059355			-0.175788	
 12 	 14																	4.371278		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.151636	1138.052153			-0.175788	
 12 	 15																	4.303579		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.113194	1138.081411			-0.175788	
 12 	 16																	4.298421		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.106644	1138.080018			-0.175788	
 12 	 17																	4.319307		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.112641	1138.065129			-0.175788	
 12 	 18																	4.293732		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764753				-5.860761																																																														-1138.102744	1138.080806			-0.175788	
 12 	 19																	4.297754		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860761																																																														-1188.036329	1188.010373			-0.175788	
 12 	 20																	4.306943		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764751				-5.860761																																																														-1187.993592	1187.958446			-0.175788	
 12 	 21																	4.316025		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.764726				-5.860761																																																														-1187.912175	1187.867972			-0.175788	
 12 	 22																	6.092319		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000085				-5.860761																																																														-1187.863092	1187.807236			-0.175788	
 12 	 23																	6.071358		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000029				-5.860761																																																														-1188.015578	1187.980739			-0.175788	
 12 	 24																	6.012851		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000008				-5.860761																																																														-1144.337698	1144.361387			-0.175788	