Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.192964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.497010	1329.467882					-1.163836	
 1 	 2																1.149374		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.475511	1329.489973					-1.163836	
 1 	 3																1.163535		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.434917	1329.435218					-1.163836	
 1 	 4																1.167298		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.487490	1329.484027					-1.163836	
 1 	 5																1.166517		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.441102	1329.438421					-1.163836	
 1 	 6																1.165041		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.382553	1329.381348					-1.163836	
 1 	 7																1.164126		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.270391	1253.270100					-1.163836	
 1 	 8																1.163718		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.293598	1253.293716					-1.163836	
 1 	 9																1.163579		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.311916	1253.312173					-1.163836	
 1 	 10																1.163549		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.509328	1329.509615					-1.163836	
 1 	 11																1.163534		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.309240	1253.309543					-1.163836	
 1 	 12																1.163509		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.304984	1253.305311					-1.163836	
 1 	 13																1.163471		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.492532	1329.492897					-1.163836	
 1 	 14																1.163402		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.492191	1329.492625					-1.163836	
 1 	 15																1.163202		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.484680	1329.485314					-1.163836	
 1 	 16																1.162619		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.301013	1253.302230					-1.163836	
 1 	 17																1.161149		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.302205	1253.304892					-1.163836	
 1 	 18																1.157914		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.497649	1329.503570					-1.163836	
 1 	 19																1.151187		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.506780	1329.519429					-1.163836	
 1 	 20																1.146245		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.505828	1329.523418					-1.163836	
 1 	 21																1.172640		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.521467	1329.512663					-1.163836	
 1 	 22																1.245365		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.555727	1329.474198					-1.163836	
 1 	 23																1.201375		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.531845	1329.494306					-1.163836	
 1 	 24																1.056251		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.451262	1329.558847					-1.163836	
 2 	 1																0.200631		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1232.909331	1233.872537					-1.163836	
 2 	 2																0.271472		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1233.512484	1234.404848					-1.163836	
 2 	 3																0.348923		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1233.961675	1234.776588					-1.163836	
 2 	 4																0.434176		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.232627	1234.962287					-1.163836	
 2 	 5																0.525580		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.438308	1235.076565					-1.163836	
 2 	 6																0.621671		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.588446	1235.130611					-1.163836	
 2 	 7																0.720876		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.700643	1235.143605					-1.163836	
 2 	 8																0.816146		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.795803	1235.143493					-1.163836	
 2 	 9																0.908123		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.860058	1235.115772					-1.163836	
 2 	 10																0.990914		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.906966	1235.079890					-1.163836	
 2 	 11																1.061506		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.936392	1235.038722					-1.163836	
 2 	 12																1.117932		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.950221	1234.996125					-1.163836	
 2 	 13																1.159813		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.949776	1234.953799					-1.163836	
 2 	 14																1.188317		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.938091	1234.913611					-1.163836	
 2 	 15																1.206145		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.917865	1234.875556					-1.163836	
 2 	 16																1.217485		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.890949	1234.837300					-1.163836	
 2 	 17																1.223614		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.864215	1234.804438					-1.163836	
 2 	 18																1.235318		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.834268	1234.762786					-1.163836	
 2 	 19																1.255176		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.799722	1234.708382					-1.163836	
 2 	 20																1.295785		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.767504	1234.635555					-1.163836	
 2 	 21																1.377922		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.737671	1234.523585					-1.163836	
 2 	 22																1.559469		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.728682	1234.333050					-1.163836	
 2 	 23																2.067676		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.877270	1233.973431					-1.163836	
 2 	 24																5.132181		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1236.497003	1232.528658					-1.163836	
 3 	 1																1.200775		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.328255	1253.291316					-1.163836	
 3 	 2																1.139337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.273173	1253.297672					-1.163836	
 3 	 3																1.153489		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.275839	1253.286185					-1.163836	
 3 	 4																1.162375		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.301499	1253.302960					-1.163836	
 3 	 5																1.166108		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.299222	1253.296950					-1.163836	
 3 	 6																1.166817		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.292164	1253.289183					-1.163836	
 3 	 7																1.166129		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.293623	1253.291330					-1.163836	
 3 	 8																1.165270		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.300387	1253.298953					-1.163836	
 3 	 9																1.164409		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.312817	1253.312244					-1.163836	
 3 	 10																1.163910		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.312744	1253.312669					-1.163836	
 3 	 11																1.163647		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.311886	1253.312076					-1.163836	
 3 	 12																1.163460		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.310575	1253.310952					-1.163836	
 3 	 13																1.163166		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.310370	1253.311040					-1.163836	
 3 	 14																1.162424		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.308957	1253.310369					-1.163836	
 3 	 15																1.160687		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1253.305916	1253.309065					-1.163836	
 3 	 16																1.157427		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.303255	1253.309664					-1.163836	
 3 	 17																1.153209		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.300642	1253.311269					-1.163836	
 3 	 18																1.148343		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.302151	1253.317643					-1.163836	
 3 	 19																1.148975		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.305938	1253.320799					-1.163836	
 3 	 20																1.176701		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.320035	1253.307171					-1.163836	
 3 	 21																1.229325		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.346905	1253.281415					-1.163836	
 3 	 22																1.215589		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.339371	1253.287618					-1.163836	
 3 	 23																1.179174		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.319722	1253.304384					-1.163836	
 3 	 24																1.061739		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.259103	1253.361200					-1.163836	
 4 	 1																1.206749		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.411759	1309.368846					-1.163836	
 4 	 2																1.138059		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.370858	1309.396634					-1.163836	
 4 	 3																1.149830		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.291647	1253.305653					-1.163836	
 4 	 4																1.159439		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.393175	1309.397572					-1.163836	
 4 	 5																1.164622		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.398292	1309.397505					-1.163836	
 4 	 6																1.166750		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.398648	1309.395734					-1.163836	
 4 	 7																1.166796		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.401502	1309.398542					-1.163836	
 4 	 8																1.166506		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.397880	1309.395210					-1.163836	
 4 	 9																1.165682		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.403207	1309.401361					-1.163836	
 4 	 10																1.164882		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.403217	1309.402171					-1.163836	
 4 	 11																1.164124		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.402811	1309.402523					-1.163836	
 4 	 12																1.163251		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.401861	1309.402446					-1.163836	
 4 	 13																1.162175		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.401122	1309.402783					-1.163836	
 4 	 14																1.160424		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.399967	1309.403379					-1.163836	
 4 	 15																1.157874		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.398290	1309.404251					-1.163836	
 4 	 16																1.155368		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.396460	1309.404928					-1.163836	
 4 	 17																1.153482		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.395047	1309.405402					-1.163836	
 4 	 18																1.152529		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.395924	1309.407231					-1.163836	
 4 	 19																1.166883		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.404107	1309.401060					-1.163836	
 4 	 20																1.194721		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.417510	1309.386624					-1.163836	
 4 	 21																1.216862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.428127	1309.375102					-1.163836	
 4 	 22																1.195401		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.416582	1309.385017					-1.163836	
 4 	 23																1.170688		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.402058	1309.395206					-1.163836	
 4 	 24																1.069137		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.345347	1309.440045					-1.163836	
 5 	 1																1.183060		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.489018	1329.469793					-1.163836	
 5 	 2																1.152730		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.491282	1329.502388					-1.163836	
 5 	 3																1.165576		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.423720	1329.421980					-1.163836	
 5 	 4																1.166787		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.666999	1329.664047					-1.163836	
 5 	 5																1.165374		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.459197	1329.457659					-1.163836	
 5 	 6																1.164260		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.352884	1329.352459					-1.163836	
 5 	 7																1.163783		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.412468	1329.412521					-1.163836	
 5 	 8																1.163642		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.504583	1329.504777					-1.163836	
 5 	 9																1.163570		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.496581	1329.496846					-1.163836	
 5 	 10																1.163508		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.500905	1329.501233					-1.163836	
 5 	 11																1.163398		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.491978	1329.492416					-1.163836	
 5 	 12																1.163261		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.485603	1329.486177					-1.163836	
 5 	 13																1.163121		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.479488	1329.480203					-1.163836	
 5 	 14																1.162996		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.472634	1329.473473					-1.163836	
 5 	 15																1.162849		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.465410	1329.466397					-1.163836	
 5 	 16																1.162489		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.457602	1329.458949					-1.163836	
 5 	 17																1.161424		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.456149	1329.458561					-1.163836	
 5 	 18																1.158469		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.467408	1329.472774					-1.163836	
 5 	 19																1.150859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.975987	1261.988964					-1.163836	
 5 	 20																1.140977		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.981407	1262.004265					-1.163836	
 5 	 21																1.154087		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.986093	1261.995842					-1.163836	
 5 	 22																1.267360		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.039686	1261.936161					-1.163836	
 5 	 23																1.212422		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.006906	1261.958319					-1.163836	
 5 	 24																1.055477		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.891983	1262.000342					-1.163836	
 6 	 1																1.182051		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.484209	1329.465993					-1.163836	
 6 	 2																1.149037		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.493163	1329.507962					-1.163836	
 6 	 3																1.163792		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.275096	1329.275140					-1.163836	
 6 	 4																1.166878		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.922393	1329.919350					-1.163836	
 6 	 5																1.166035		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.457803	1329.455604					-1.163836	
 6 	 6																1.164595		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.345862	1329.345102					-1.163836	
 6 	 7																1.163593		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.434831	1329.435073					-1.163836	
 6 	 8																1.163079		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.494120	1329.494877					-1.163836	
 6 	 9																1.162841		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.503794	1329.504788					-1.163836	
 6 	 10																1.162725		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.505869	1329.506979					-1.163836	
 6 	 11																1.162626		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.499386	1329.500596					-1.163836	
 6 	 12																1.162588		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.493994	1329.495242					-1.163836	
 6 	 13																1.162669		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.499058	1329.500225					-1.163836	
 6 	 14																1.162836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.503581	1329.504580					-1.163836	
 6 	 15																1.162908		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.499491	1329.500418					-1.163836	
 6 	 16																1.162257		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.486507	1329.488086					-1.163836	
 6 	 17																1.159679		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.483213	1329.487370					-1.163836	
 6 	 18																1.153333		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.491669	1329.502171					-1.163836	
 6 	 19																1.141467		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.500548	1329.522916					-1.163836	
 6 	 20																1.132185		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.508044	1329.539694					-1.163836	
 6 	 21																1.185856		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.532597	1329.510577					-1.163836	
 6 	 22																1.282111		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.575891	1329.457616					-1.163836	
 6 	 23																1.205608		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.532177	1329.490404					-1.163836	
 6 	 24																1.052876		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1329.435768	1329.546728					-1.163836	
 7 	 1																0.147087		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1284.572329	1285.589078					-1.163836	
 7 	 2																0.211676		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1285.283282	1286.235443					-1.163836	
 7 	 3																0.287838		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1285.934030	1286.810029					-1.163836	
 7 	 4																0.379139		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.129706	1286.914402					-1.163836	
 7 	 5																0.484832		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.359182	1287.038186					-1.163836	
 7 	 6																0.604179		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.536285	1287.095942					-1.163836	
 7 	 7																0.734628		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.623274	1287.052483					-1.163836	
 7 	 8																0.868193		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.732331	1287.027974					-1.163836	
 7 	 9																0.994842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.840643	1287.009637					-1.163836	
 7 	 10																1.105240		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.905373	1286.963970					-1.163836	
 7 	 11																1.188182		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.945379	1286.921033					-1.163836	
 7 	 12																1.237406		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.961621	1286.888051					-1.163836	
 7 	 13																1.253868		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.954552	1286.864520					-1.163836	
 7 	 14																1.245583		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.930734	1286.848987					-1.163836	
 7 	 15																1.225034		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.897383	1286.836184					-1.163836	
 7 	 16																1.204630		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.858196	1286.817402					-1.163836	
 7 	 17																1.193000		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.815207	1286.786043					-1.163836	
 7 	 18																1.193892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.758470	1286.728414					-1.163836	
 7 	 19																1.207710		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.694902	1286.651028					-1.163836	
 7 	 20																1.234633		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.627121	1286.556324					-1.163836	
 7 	 21																1.280320		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.557208	1286.440724					-1.163836	
 7 	 22																1.372203		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.547194	1286.338828					-1.163836	
 7 	 23																1.651933		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.782262	1286.294166					-1.163836	
 7 	 24																5.626922		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1289.291891	1284.828804					-1.163836	
 8 	 1																1.199284		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.435787	1309.400339					-1.163836	
 8 	 2																1.134726		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.403994	1309.433104					-1.163836	
 8 	 3																1.148951		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.413837	1309.428722					-1.163836	
 8 	 4																1.159045		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.430608	1309.435400					-1.163836	
 8 	 5																1.164499		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.438505	1309.437842					-1.163836	
 8 	 6																1.166953		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.443298	1309.440180					-1.163836	
 8 	 7																1.167317		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.449493	1309.446012					-1.163836	
 8 	 8																1.166929		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.436066	1309.432973					-1.163836	
 8 	 9																1.166031		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.443552	1309.441357					-1.163836	
 8 	 10																1.165167		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.446020	1309.444689					-1.163836	
 8 	 11																1.164291		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.446212	1309.445757					-1.163836	
 8 	 12																1.163312		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.447041	1309.447564					-1.163836	
 8 	 13																1.162078		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.446402	1309.448160					-1.163836	
 8 	 14																1.160237		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.445729	1309.449328					-1.163836	
 8 	 15																1.158201		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.444407	1309.450042					-1.163836	
 8 	 16																1.156010		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.442835	1309.450661					-1.163836	
 8 	 17																1.153075		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.440689	1309.451450					-1.163836	
 8 	 18																1.156279		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.442355	1309.449912					-1.163836	
 8 	 19																1.169930		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.361299	1253.355205					-1.163836	
 8 	 20																1.196757		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.374819	1253.341898					-1.163836	
 8 	 21																1.214646		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.470408	1309.419598					-1.163836	
 8 	 22																1.192958		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.456595	1309.427473					-1.163836	
 8 	 23																1.168868		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.440355	1309.435323					-1.163836	
 8 	 24																1.073108		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1309.382840	1309.473568					-1.163836	
 9 	 1																1.177229		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.944317	1261.930923					-1.163836	
 9 	 2																1.154241		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.001854	1262.011449					-1.163836	
 9 	 3																1.165693		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.847257	1261.845400					-1.163836	
 9 	 4																1.166144		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.184562	1262.182253					-1.163836	
 9 	 5																1.164622		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.937692	1261.936905					-1.163836	
 9 	 6																1.163877		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.833467	1261.833426					-1.163836	
 9 	 7																1.163773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.949010	1261.949072					-1.163836	
 9 	 8																1.163798		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.959499	1261.959537					-1.163836	
 9 	 9																1.163729		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.967290	1261.967397					-1.163836	
 9 	 10																1.163569		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.974499	1261.974765					-1.163836	
 9 	 11																1.163321		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.971362	1261.971877					-1.163836	
 9 	 12																1.163017		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.970603	1261.971422					-1.163836	
 9 	 13																1.162702		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.965892	1261.967026					-1.163836	
 9 	 14																1.162471		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.960551	1261.961916					-1.163836	
 9 	 15																1.162389		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.955285	1261.956732					-1.163836	
 9 	 16																1.162429		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.953220	1261.954627					-1.163836	
 9 	 17																1.161967		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.952249	1261.954118					-1.163836	
 9 	 18																1.159170		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.945457	1261.950123					-1.163836	
 9 	 19																1.150333		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.967249	1261.980751					-1.163836	
 9 	 20																1.134145		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.975031	1262.004721					-1.163836	
 9 	 21																1.125244		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.938631	1261.977222					-1.163836	
 9 	 22																1.294380		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.048726	1261.918181					-1.163836	
 9 	 23																1.228227		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1262.009352	1261.944961					-1.163836	
 9 	 24																1.055118		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1261.882584	1261.991302					-1.163836	
 10 	 1																0.205088		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1232.825383	1233.784132					-1.163836	
 10 	 2																0.277708		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1233.470076	1234.356204					-1.163836	
 10 	 3																0.356853		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1233.944357	1234.751340					-1.163836	
 10 	 4																0.443629		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.234399	1234.954607					-1.163836	
 10 	 5																0.536181		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.456584	1235.084239					-1.163836	
 10 	 6																0.632871		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.619103	1235.150068					-1.163836	
 10 	 7																0.731888		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.762406	1235.194355					-1.163836	
 10 	 8																0.826484		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.856655	1235.194007					-1.163836	
 10 	 9																0.916908		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.919491	1235.166419					-1.163836	
 10 	 10																0.997614		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.963860	1235.130083					-1.163836	
 10 	 11																1.065903		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.989469	1235.087402					-1.163836	
 10 	 12																1.120115		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1235.000515	1235.044236					-1.163836	
 10 	 13																1.160246		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.997205	1235.000795					-1.163836	
 10 	 14																1.187623		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.983118	1234.959331					-1.163836	
 10 	 15																1.205115		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.961507	1234.920228					-1.163836	
 10 	 16																1.216902		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.935042	1234.881976					-1.163836	
 10 	 17																1.224330		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.902959	1234.842465					-1.163836	
 10 	 18																1.237872		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.875735	1234.801699					-1.163836	
 10 	 19																1.260604		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.840550	1234.743781					-1.163836	
 10 	 20																1.305387		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.808927	1234.667376					-1.163836	
 10 	 21																1.394171		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.784641	1234.554306					-1.163836	
 10 	 22																1.586257		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.784862	1234.362442					-1.163836	
 10 	 23																2.104791		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1234.943916	1234.002960					-1.163836	
 10 	 24																4.943986		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-1236.456988	1232.676838					-1.163836	
 11 	 1																0.148329		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1284.826928	1285.842435					-1.163836	
 11 	 2																0.213893		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1285.478614	1286.428557					-1.163836	
 11 	 3																0.291254		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.164983	1287.037565					-1.163836	
 11 	 4																0.383596		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.292177	1287.072418					-1.163836	
 11 	 5																0.490476		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.492019	1287.165379					-1.163836	
 11 	 6																0.610916		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.653588	1287.206508					-1.163836	
 11 	 7																0.741943		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.662718	1287.084611					-1.163836	
 11 	 8																0.875592		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.739268	1287.027512					-1.163836	
 11 	 9																1.001708		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.882467	1287.044595					-1.163836	
 11 	 10																1.110799		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.944102	1286.997139					-1.163836	
 11 	 11																1.192305		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.982127	1286.953658					-1.163836	
 11 	 12																1.240859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.997191	1286.920168					-1.163836	
 11 	 13																1.258207		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.990083	1286.895712					-1.163836	
 11 	 14																1.252703		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.967469	1286.878602					-1.163836	
 11 	 15																1.236488		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.936112	1286.863460					-1.163836	
 11 	 16																1.221153		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.899379	1286.842063					-1.163836	
 11 	 17																1.214493		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.858294	1286.807637					-1.163836	
 11 	 18																1.219814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.802475	1286.746497					-1.163836	
 11 	 19																1.237608		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.741076	1286.667304					-1.163836	
 11 	 20																1.268815		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.670779	1286.565800					-1.163836	
 11 	 21																1.320835		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.597627	1286.440627					-1.163836	
 11 	 22																1.425708		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.588243	1286.326371					-1.163836	
 11 	 23																1.739237		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1286.836064	1286.260664					-1.163836	
 11 	 24																5.236516		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1289.109068	1285.036388					-1.163836	
 12 	 1																1.200436		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.332121	1253.295521					-1.163836	
 12 	 2																1.143636		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.285556	1253.305755					-1.163836	
 12 	 3																1.157243		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.272791	1253.279383					-1.163836	
 12 	 4																1.164905		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.308517	1253.307448					-1.163836	
 12 	 5																1.167470		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.307820	1253.304186					-1.163836	
 12 	 6																1.167078		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.298668	1253.295426					-1.163836	
 12 	 7																1.165847		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.305608	1253.303597					-1.163836	
 12 	 8																1.164877		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.304410	1253.303369					-1.163836	
 12 	 9																1.164189		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.313524	1253.313170					-1.163836	
 12 	 10																1.163850		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.312472	1253.312458					-1.163836	
 12 	 11																1.163724		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.311282	1253.311394					-1.163836	
 12 	 12																1.163665		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.310174	1253.310345					-1.163836	
 12 	 13																1.163513		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.309578	1253.309901					-1.163836	
 12 	 14																1.163153		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.308207	1253.308890					-1.163836	
 12 	 15																1.162323		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.305749	1253.307261					-1.163836	
 12 	 16																1.160371		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.304632	1253.308096					-1.163836	
 12 	 17																1.157370		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.303825	1253.310291					-1.163836	
 12 	 18																1.153885		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.303876	1253.313827					-1.163836	
 12 	 19																1.150663		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.309008	1253.322180					-1.163836	
 12 	 20																1.164927		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.316654	1253.315563					-1.163836	
 12 	 21																1.209201		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.338034	1253.292668					-1.163836	
 12 	 22																1.216327		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.340794	1253.288303					-1.163836	
 12 	 23																1.178948		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.320637	1253.305524					-1.163836	
 12 	 24																1.064971		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1253.260291	1253.359156					-1.163836	