Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.553292	1328.553292							0.000000	
 1 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574578	1328.574578							0.000000	
 1 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.482234	1273.482234							0.000000	
 1 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.746283	1265.746283							0.000000	
 1 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743383	1265.743383							0.000000	
 1 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.737636	1265.737636							0.000000	
 1 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.717225	1265.717225							0.000000	
 1 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.741583	1265.741583							0.000000	
 1 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744704	1265.744704							0.000000	
 1 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744783	1265.744783							0.000000	
 1 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744391	1265.744391							0.000000	
 1 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740872	1265.740872							0.000000	
 1 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742920	1265.742920							0.000000	
 1 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742219	1265.742218							0.000000	
 1 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743034	1265.743034							0.000000	
 1 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744797	1265.744797							0.000000	
 1 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743031	1265.743031							0.000000	
 1 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743461	1265.743461							0.000000	
 1 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743557	1265.743557							0.000000	
 1 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742951	1265.742951							0.000000	
 1 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.741832	1265.741832							0.000000	
 1 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743626	1265.743626							0.000000	
 1 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.746042	1265.746042							0.000000	
 1 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744513	1265.744513							0.000000	
 2 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.856630	1257.856630							0.000000	
 2 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.804494	1257.804495							0.000000	
 2 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.858643	1257.858644							0.000000	
 2 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.868563	1257.868563							0.000000	
 2 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.882955	1257.882955							0.000000	
 2 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.890490	1257.890491							0.000000	
 2 	 7						0.000000																																						-0.000000												-0.000001						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.887375	1257.887376							0.000000	
 2 	 8						0.000000																																						-0.000000												-0.000001						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.893631	1257.893631							0.000000	
 2 	 9						0.000000																																						-0.000000												-0.000001						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.894040	1257.894041							0.000000	
 2 	 10						0.000000																																						-0.000000												-0.000001						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.894237	1257.894237							0.000000	
 2 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.893697	1257.893698							0.000000	
 2 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.892549	1257.892550							0.000000	
 2 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.890643	1257.890644							0.000000	
 2 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.887811	1257.887812							0.000000	
 2 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.884307	1257.884308							0.000000	
 2 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.882119	1257.882120							0.000000	
 2 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.871878	1257.871878							0.000000	
 2 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.868322	1257.868323							0.000000	
 2 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.854142	1257.854143							0.000000	
 2 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.839481	1257.839481							0.000000	
 2 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.814128	1257.814129							0.000000	
 2 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.784952	1257.784952							0.000000	
 2 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.804422	1257.804423							0.000000	
 2 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1258.084780	1258.084781							0.000000	
 3 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742290	1265.742290							0.000000	
 3 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.737795	1265.737795							0.000000	
 3 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742017	1265.742017							0.000000	
 3 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744482	1265.744482							0.000000	
 3 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744341	1265.744341							0.000000	
 3 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742967	1265.742967							0.000000	
 3 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.727084	1265.727084							0.000000	
 3 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.738329	1265.738329							0.000000	
 3 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742701	1265.742701							0.000000	
 3 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743072	1265.743072							0.000000	
 3 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742670	1265.742670							0.000000	
 3 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.741339	1265.741339							0.000000	
 3 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.741636	1265.741636							0.000000	
 3 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740557	1265.740557							0.000000	
 3 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743348	1265.743348							0.000000	
 3 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743662	1265.743662							0.000000	
 3 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742726	1265.742726							0.000000	
 3 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740940	1265.740941							0.000000	
 3 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740934	1265.740934							0.000000	
 3 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740751	1265.740751							0.000000	
 3 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740386	1265.740386							0.000000	
 3 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740595	1265.740595							0.000000	
 3 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740900	1265.740900							0.000000	
 3 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740252	1265.740252							0.000000	
 4 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.737792	1265.737792							0.000000	
 4 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.741242	1265.741242							0.000000	
 4 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745873	1265.745873							0.000000	
 4 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.734678	1265.734678							0.000000	
 4 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.708958	1265.708958							0.000000	
 4 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.675636	1265.675636							0.000000	
 4 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.942725	1309.942725							0.000000	
 4 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.665902	1309.665902							0.000000	
 4 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.756034	1265.756034							0.000000	
 4 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.751943	1265.751943							0.000000	
 4 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.627913	1309.627913							0.000000	
 4 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.619975	1309.619976							0.000000	
 4 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.606901	1309.606901							0.000000	
 4 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.601963	1309.601963							0.000000	
 4 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.634097	1309.634097							0.000000	
 4 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.775202	1309.775202							0.000000	
 4 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1310.247991	1310.247991							0.000000	
 4 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.720467	1265.720467							0.000000	
 4 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.676904	1265.676904							0.000000	
 4 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.717194	1265.717194							0.000000	
 4 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.734175	1265.734175							0.000000	
 4 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.738097	1265.738097							0.000000	
 4 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.737411	1265.737411							0.000000	
 4 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.735028	1265.735028							0.000000	
 5 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.577523	1328.577522							0.000000	
 5 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573628	1328.573628							0.000000	
 5 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.477089	1273.477089							0.000000	
 5 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.678367	1328.678367							0.000000	
 5 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.588827	1328.588827							0.000000	
 5 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.549460	1328.549460							0.000000	
 5 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.735657	1265.735657							0.000000	
 5 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573895	1328.573895							0.000000	
 5 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575176	1328.575176							0.000000	
 5 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575092	1328.575092							0.000000	
 5 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573603	1328.573602							0.000000	
 5 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574963	1328.574963							0.000000	
 5 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573027	1328.573026							0.000000	
 5 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.570999	1328.570998							0.000000	
 5 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.571231	1328.571231							0.000000	
 5 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743881	1265.743881							0.000000	
 5 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743857	1265.743857							0.000000	
 5 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.571898	1328.571898							0.000000	
 5 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.572930	1328.572930							0.000000	
 5 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.571671	1328.571671							0.000000	
 5 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.571185	1328.571185							0.000000	
 5 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.572197	1328.572197							0.000000	
 5 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575913	1328.575913							0.000000	
 5 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.553906	1328.553906							0.000000	
 6 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.580235	1328.580235							0.000000	
 6 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.570924	1328.570924							0.000000	
 6 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.469271	1273.469271							0.000000	
 6 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.670511	1328.670510							0.000000	
 6 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.588220	1328.588220							0.000000	
 6 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.557009	1328.557009							0.000000	
 6 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.737650	1265.737650							0.000000	
 6 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744154	1265.744154							0.000000	
 6 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574313	1328.574313							0.000000	
 6 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574645	1328.574645							0.000000	
 6 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744951	1265.744951							0.000000	
 6 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744956	1265.744956							0.000000	
 6 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744282	1265.744282							0.000000	
 6 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744595	1265.744595							0.000000	
 6 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744540	1265.744540							0.000000	
 6 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743539	1265.743539							0.000000	
 6 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742903	1265.742903							0.000000	
 6 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.572150	1328.572149							0.000000	
 6 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.570462	1328.570462							0.000000	
 6 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.570578	1328.570578							0.000000	
 6 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.570984	1328.570984							0.000000	
 6 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.569513	1328.569513							0.000000	
 6 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.572961	1328.572961							0.000000	
 6 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.560713	1328.560713							0.000000	
 7 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.813271	1257.813272							0.000000	
 7 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.737546	1257.737546							0.000000	
 7 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.880870	1257.880871							0.000000	
 7 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.829223	1257.829224							0.000000	
 7 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.848745	1257.848745							0.000000	
 7 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.859947	1257.859947							0.000000	
 7 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.864142	1257.864143							0.000000	
 7 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.866448	1257.866449							0.000000	
 7 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.869138	1257.869138							0.000000	
 7 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.869839	1257.869840							0.000000	
 7 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.868958	1257.868958							0.000000	
 7 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.868024	1257.868025							0.000000	
 7 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.865769	1257.865770							0.000000	
 7 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.862190	1257.862191							0.000000	
 7 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.857023	1257.857023							0.000000	
 7 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.850748	1257.850749							0.000000	
 7 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.843266	1257.843266							0.000000	
 7 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.835965	1257.835966							0.000000	
 7 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.828855	1257.828855							0.000000	
 7 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.819373	1257.819374							0.000000	
 7 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.791543	1257.791543							0.000000	
 7 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.733901	1257.733902							0.000000	
 7 	 23						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.721502	1257.721503							0.000000	
 7 	 24						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1258.195368	1258.195369							0.000000	
 8 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.746903	1265.746903							0.000000	
 8 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.746097	1265.746097							0.000000	
 8 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.751241	1265.751241							0.000000	
 8 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.625849	1309.625850							0.000000	
 8 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.626513	1309.626513							0.000000	
 8 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.626827	1309.626828							0.000000	
 8 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.625096	1309.625097							0.000000	
 8 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.602890	1309.602890							0.000000	
 8 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.591273	1309.591273							0.000000	
 8 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.615505	1309.615505							0.000000	
 8 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1310.073641	1310.073641							0.000000	
 8 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.779022	1309.779022							0.000000	
 8 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.659195	1309.659195							0.000000	
 8 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.621408	1309.621408							0.000000	
 8 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.650247	1309.650247							0.000000	
 8 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1309.790436	1309.790436							0.000000	
 8 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1310.145368	1310.145368							0.000000	
 8 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.754757	1265.754757							0.000000	
 8 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.704245	1265.704245							0.000000	
 8 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.726300	1265.726300							0.000000	
 8 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.739079	1265.739079							0.000000	
 8 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742646	1265.742646							0.000000	
 8 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742362	1265.742362							0.000000	
 8 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.740394	1265.740394							0.000000	
 9 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.605129	1328.605128							0.000000	
 9 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.439557	1273.439557							0.000000	
 9 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.504417	1273.504417							0.000000	
 9 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.791240	1328.791240							0.000000	
 9 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.580920	1328.580919							0.000000	
 9 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.535690	1328.535690							0.000000	
 9 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.555086	1328.555086							0.000000	
 9 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574846	1328.574846							0.000000	
 9 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575914	1328.575914							0.000000	
 9 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575953	1328.575953							0.000000	
 9 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.576965	1328.576965							0.000000	
 9 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.575834	1328.575834							0.000000	
 9 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573976	1328.573976							0.000000	
 9 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573139	1328.573139							0.000000	
 9 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.574719	1328.574719							0.000000	
 9 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.572938	1328.572938							0.000000	
 9 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.573706	1328.573706							0.000000	
 9 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.569646	1328.569646							0.000000	
 9 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.568264	1328.568264							0.000000	
 9 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.485019	1273.485019							0.000000	
 9 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1273.462726	1273.462726							0.000000	
 9 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.576032	1328.576032							0.000000	
 9 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.582256	1328.582256							0.000000	
 9 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.554574	1328.554574							0.000000	
 10 	 1						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.856152	1257.856153							0.000000	
 10 	 2						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.783377	1257.783378							0.000000	
 10 	 3						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.841360	1257.841361							0.000000	
 10 	 4						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.848480	1257.848481							0.000000	
 10 	 5						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.865132	1257.865133							0.000000	
 10 	 6						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.874563	1257.874564							0.000000	
 10 	 7						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.876851	1257.876852							0.000000	
 10 	 8						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.885264	1257.885265							0.000000	
 10 	 9						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.888709	1257.888710							0.000000	
 10 	 10						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.891388	1257.891389							0.000000	
 10 	 11						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.892650	1257.892651							0.000000	
 10 	 12						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.892376	1257.892376							0.000000	
 10 	 13						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.892095	1257.892096							0.000000	
 10 	 14						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.889998	1257.889999							0.000000	
 10 	 15						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.887360	1257.887361							0.000000	
 10 	 16						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.885761	1257.885762							0.000000	
 10 	 17						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.876925	1257.876926							0.000000	
 10 	 18						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.875259	1257.875260							0.000000	
 10 	 19						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.865692	1257.865693							0.000000	
 10 	 20						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.850464	1257.850465							0.000000	
 10 	 21						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.827204	1257.827205							0.000000	
 10 	 22						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.801868	1257.801868							0.000000	
 10 	 23						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.827144	1257.827145							0.000000	
 10 	 24						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1258.118816	1258.118817							0.000000	
 11 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.637483	1257.637484							0.000000	
 11 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.573063	1257.573064							0.000000	
 11 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.696181	1257.696181							0.000000	
 11 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.675853	1257.675854							0.000000	
 11 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.706140	1257.706140							0.000000	
 11 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.729477	1257.729477							0.000000	
 11 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.741678	1257.741679							0.000000	
 11 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.758430	1257.758431							0.000000	
 11 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.775282	1257.775283							0.000000	
 11 	 10						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.786257	1257.786258							0.000000	
 11 	 11						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.794789	1257.794789							0.000000	
 11 	 12						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.801100	1257.801101							0.000000	
 11 	 13						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.777396	1257.777397							0.000000	
 11 	 14						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.777493	1257.777494							0.000000	
 11 	 15						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.775427	1257.775428							0.000000	
 11 	 16						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.806955	1257.806956							0.000000	
 11 	 17						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.804655	1257.804656							0.000000	
 11 	 18						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.802849	1257.802850							0.000000	
 11 	 19						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.798798	1257.798798							0.000000	
 11 	 20						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.797993	1257.797994							0.000000	
 11 	 21						0.000000																																						-0.000008												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.779021	1257.779029							0.000000	
 11 	 22						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.732608	1257.732609							0.000000	
 11 	 23						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1257.735734	1257.735735							0.000000	
 11 	 24						0.000000																																						-0.000001												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1258.234357	1258.234358							0.000000	
 12 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742225	1265.742225							0.000000	
 12 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.739841	1265.739841							0.000000	
 12 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1328.559932	1328.559932							0.000000	
 12 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743183	1265.743183							0.000000	
 12 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743127	1265.743127							0.000000	
 12 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.742441	1265.742441							0.000000	
 12 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.739684	1265.739684							0.000000	
 12 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744023	1265.744024							0.000000	
 12 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745993	1265.745993							0.000000	
 12 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.746007	1265.746007							0.000000	
 12 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745923	1265.745923							0.000000	
 12 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745822	1265.745822							0.000000	
 12 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745725	1265.745725							0.000000	
 12 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745680	1265.745680							0.000000	
 12 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745078	1265.745078							0.000000	
 12 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744978	1265.744978							0.000000	
 12 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745180	1265.745180							0.000000	
 12 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743714	1265.743714							0.000000	
 12 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745313	1265.745313							0.000000	
 12 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745721	1265.745721							0.000000	
 12 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745421	1265.745421							0.000000	
 12 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.745002	1265.745002							0.000000	
 12 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.744820	1265.744820							0.000000	
 12 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1265.743356	1265.743357							0.000000	