######################################################
#
# Swiss-EnergyScope (SES) MILP modeling framework
# Data file
# Author: Stefano Moret
# Date: 27.10.2017
# Data documentation: Moret S. (2017). "Strategic Energy Planning under Uncertainty". PhD Thesis n. 7961, EPFL, Switzerland (Appendix A). (http://dx.doi.org/10.5075/epfl-thesis-7961)
# For terms of use and how to cite this work please check the ReadMe file. 
#
######################################################

# UNIT MEASURES:
# Unless otherwise specified units are:
# Energy [GWh], Power [GW], Cost [MCHF], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm]

## SETS [Figure 1.3]
set PERIODS := 1	2	3	4	5	6	7	8	9	10	11	12;
set SECTORS := HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION;	
set END_USES_INPUT := ELECTRICITY	LIGHTING	HEAT_HIGH_T	HEAT_LOW_T_SH	HEAT_LOW_T_HW	MOBILITY_PASSENGER	MOBILITY_FREIGHT;
set END_USES_CATEGORIES := ELECTRICITY	HEAT_HIGH_T	HEAT_LOW_T	MOBILITY_PASSENGER	MOBILITY_FREIGHT;
set RESOURCES :=	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	LNG	NG	NG_CCS	SNG	WOOD	COAL	COAL_CCS	URANIUM	WASTE	H2	ELEC_EXPORT;
set BIOFUELS :=	BIOETHANOL	BIODIESEL	SNG;
set EXPORT := ELEC_EXPORT;

set END_USES_TYPES_OF_CATEGORY["ELECTRICITY"] :=	ELECTRICITY;
set END_USES_TYPES_OF_CATEGORY["HEAT_HIGH_T"] :=	HEAT_HIGH_T;
set END_USES_TYPES_OF_CATEGORY["HEAT_LOW_T"] :=	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN;
set END_USES_TYPES_OF_CATEGORY["MOBILITY_PASSENGER"] :=	MOB_PUBLIC	MOB_PRIVATE;
set END_USES_TYPES_OF_CATEGORY["MOBILITY_FREIGHT"] :=	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD;

set TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY"] := NUCLEAR	CCGT	CCGT_CCS	COAL_US	COAL_IGCC	COAL_US_CCS	COAL_IGCC_CCS	PV	WIND	HYDRO_DAM NEW_HYDRO_DAM	HYDRO_RIVER	NEW_HYDRO_RIVER	GEOTHERMAL;
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_HIGH_T"] := IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC;
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DHN"] := DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO;
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DECEN"] := DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC;
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_PUBLIC"] := TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB;
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_PRIVATE"] := CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL;
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_FREIGHT_RAIL"] := TRAIN_FREIGHT;
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_FREIGHT_ROAD"] := TRUCK;

set STORAGE_TECH	:=	PUMPED_HYDRO	POWER2GAS;
set INFRASTRUCTURE :=	EFFICIENCY	DHN	GRID POWER2GAS_1	POWER2GAS_2	POWER2GAS_3 H2_ELECTROLYSIS H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS;

# Additional sets, just needed for printing results
set COGEN	:= IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE DEC_COGEN_GAS	DEC_COGEN_OIL DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2;
set BOILERS	:=	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL;


## PARAMETERS
# [A.6]
param i_rate := 0.03215
;

# end_Uses_year [A.1]
param end_uses_demand_year: HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	10848.1	15026.5	10443.5	0.0
LIGHTING	425.1	3805.2	1263.8	0.0
HEAT_HIGH_T	0.0	0.0	19021.5	0.0
HEAT_LOW_T_SH	29489.2	14524.8	4947.5	0.0
HEAT_LOW_T_HW	7537.8	3256.0	1281.8	0.0
MOBILITY_PASSENGER	0.0	0.0	0.0	146049.3
MOBILITY_FREIGHT	0.0	0.0	0.0	39966.7
;

param share_mobility_public_min := 0.3;
param share_mobility_public_max := 0.5;

param share_freight_train_min := 0.4;
param share_freight_train_max := 0.6;

param share_heat_dhn_min := 0.1;
param share_heat_dhn_max := 0.3;

# [Table A.4]
param: 	t_op	lighting_month	heating_month	:=
1	744	0.1240	0.1984
2	672	0.1020	0.1654
3	744	0.0918	0.1421
4	720	0.0708	0.0319
5	744	0.0588	0
6	720	0.0438	0
7	744	0.0408	0
8	744	0.0398	0
9	720	0.0678	0.0147
10	744	0.1048	0.0898
11	720	0.1238	0.1383
12	744	0.1318	0.2194
;				

# f:[efficiencies in A.2-A.4]
param layers_in_out:	ELECTRICITY	GASOLINE	DIESEL	LFO	LNG	NG	NG_CCS	WOOD	COAL	COAL_CCS	URANIUM	WASTE	H2	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	:=
ELECTRICITY	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GASOLINE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DIESEL	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BIOETHANOL	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BIODIESEL	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LFO	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LNG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NG	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NG_CCS	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
SNG	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WOOD	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
COAL	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
COAL_CCS	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
URANIUM	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
WASTE	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
H2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
ELEC_EXPORT	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NUCLEAR	1	0	0	0	0	0	0	0	0	0	-2.7027	0	0	0	0	0	0	0	0	0
CCGT	1	0	0	0	0	-1.5873	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CCGT_CCS	1	0	0	0	0	0	-1.7544	0	0	0	0	0	0	0	0	0	0	0	0	0
COAL_US	1	0	0	0	0	0	0	0	-2.0408	0	0	0	0	0	0	0	0	0	0	0
COAL_IGCC	1	0	0	0	0	0	0	0	-1.8519	0	0	0	0	0	0	0	0	0	0	0
COAL_US_CCS	1	0	0	0	0	0	0	0	0	-2.3810	0	0	0	0	0	0	0	0	0	0
COAL_IGCC_CCS	1	0	0	0	0	0	0	0	0	-2.0833	0	0	0	0	0	0	0	0	0	0
PV	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WIND	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HYDRO_DAM	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NEW_HYDRO_DAM	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HYDRO_RIVER	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NEW_HYDRO_RIVER	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GEOTHERMAL	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND_COGEN_GAS	0.9565	0	0	0	0	-2.1739	0	0	0	0	0	0	0	1	0	0	0	0	0	0
IND_COGEN_WOOD	0.3396	0	0	0	0	0	0	-1.8868	0	0	0	0	0	1	0	0	0	0	0	0
IND_COGEN_WASTE	0.4444	0	0	0	0	0	0	0	0	0	0	-2.2222	0	1	0	0	0	0	0	0
IND_BOILER_GAS	0	0	0	0	0	-1.0785	0	0	0	0	0	0	0	1	0	0	0	0	0	0
IND_BOILER_WOOD	0	0	0	0	0	0	0	-1.1568	0	0	0	0	0	1	0	0	0	0	0	0
IND_BOILER_OIL	0	0	0	-1.1461	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
IND_BOILER_COAL	0	0	0	0	0	0	0	0	-1.2195	0	0	0	0	1	0	0	0	0	0	0
IND_BOILER_WASTE	0	0	0	0	0	0	0	0	0	0	0	-1.2195	0	1	0	0	0	0	0	0
IND_DIRECT_ELEC	-1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
DHN_HP_ELEC	-0.2500	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DHN_COGEN_GAS	1.2500	0	0	0	0	-2.5000	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DHN_COGEN_WOOD	0.3396	0	0	0	0	0	0	-1.8868	0	0	0	0	0	0	1	0	0	0	0	0
DHN_COGEN_WASTE	0.4444	0	0	0	0	0	0	0	0	0	0	-2.2222	0	0	1	0	0	0	0	0
DHN_BOILER_GAS	0	0	0	0	0	-1.0785	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DHN_BOILER_WOOD	0	0	0	0	0	0	0	-1.1568	0	0	0	0	0	0	1	0	0	0	0	0
DHN_BOILER_OIL	0	0	0	-1.1461	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DHN_DEEP_GEO	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DEC_HP_ELEC	-0.3333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_THHP_GAS	0	0	0	0	0	-0.6667	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_COGEN_GAS	0.9565	0	0	0	0	-2.1739	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_COGEN_OIL	0.9070	0	0	-2.3256	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_ADVCOGEN_GAS	2.6364	0	0	0	0	-4.5455	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_ADVCOGEN_H2	2.6364	0	0	0	0	0	0	0	0	0	0	0	-4.5455	0	0	1	0	0	0	0
DEC_BOILER_GAS	0	0	0	0	0	-1.1111	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_BOILER_WOOD	0	0	0	0	0	0	0	-1.1765	0	0	0	0	0	0	0	1	0	0	0	0
DEC_BOILER_OIL	0	0	0	-1.1765	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_SOLAR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DEC_DIRECT_ELEC	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TRAMWAY_TROLLEY	-0.1653	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
BUS_COACH_DIESEL	0	0	-0.2655	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
BUS_COACH_HYDIESEL	0	0	-0.1828	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
BUS_COACH_CNG_STOICH	0	0	0	0	0	-0.3062	0	0	0	0	0	0	0	0	0	0	1	0	0	0
BUS_COACH_FC_HYBRIDH2	0	0	0	0	0	0	0	0	0	0	0	0	-0.2255	0	0	0	1	0	0	0
TRAIN_PUB	-0.0917	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
CAR_GASOLINE	0	-0.4297	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_DIESEL	0	0	-0.3868	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_NG	0	0	0	0	0	-0.4826	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_HEV	0	-0.2471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_PHEV	-0.0451	-0.1760	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_BEV	-0.1066	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
CAR_FUEL_CELL	0	0	0	0	0	0	0	0	0	0	0	0	-0.1794	0	0	0	0	1	0	0
TRAIN_FREIGHT	-0.0683	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
TRUCK	0	0	-0.5126	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
EFFICIENCY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DHN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GRID	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POWER2GAS_1	-1	0	0	0	0.7920	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POWER2GAS_2	0.9556	0	0	0	-1.3496	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POWER2GAS_3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H2_ELECTROLYSIS	-1.1765	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
H2_NG	0	0	0	0	0	-1.3646	0	0	0	0	0	0	1	0	0	0	0	0	0	0
H2_BIOMASS	0	0	0	0	0	0	0	-2.3121	0	0	0	0	1	0	0	0	0	0	0	0
GASIFICATION_SNG	0.0426	0	0	0	0	1	0	-1.3514	0	0	0	0	0	0	0.1217	0	0	0	0	0
PYROLYSIS	0.0238	0	0	1	0	0	0	-1.5017	0	0	0	0	0	0	0	0	0	0	0	0
;

# [A.5]
param:	avail	:=
ELECTRICITY	1000000
GASOLINE	1000000
DIESEL	1000000
BIOETHANOL	0
BIODIESEL	0
LFO	1000000
LNG	0
NG	1000000
NG_CCS	1000000
SNG	0
WOOD	12279
COAL	1000000
COAL_CCS	1000000
URANIUM	1000000
WASTE	11142
H2	0
ELEC_EXPORT	1000000
;

# [Table A.22]
param:	gwp_op	:=
ELECTRICITY	0.4818
GASOLINE	0.3448
DIESEL	0.3148
BIOETHANOL	0
BIODIESEL	0
LFO	0.3115
LNG	0
NG	0.2666
NG_CCS	0.02667
SNG	0
WOOD	0.0118
COAL	0.4014
COAL_CCS	0.0401
URANIUM	0.0039
WASTE	0.1501
H2	0
ELEC_EXPORT	0
;

# [efficiencies in A.2-A.4]
param:	ref_size	c_inv	c_maint	gwp_constr	lifetime	c_p	fmin_perc	fmax_perc	f_min	f_max	:=
NUCLEAR	1	5174.76	109.92	707.88	60	0.849	0	1	0	10
CCGT	0.5	824.41	21.07	183.79	25	0.850	0	1	0	10
CCGT_CCS	0.5	1273.26	30.23	183.79	25	0.850	0	1	0	10
COAL_US	0.5	2687.59	31.72	331.60	35	0.868	0	1	0	10
COAL_IGCC	0.5	3466.20	52.27	331.60	35	0.856	0	1	0	10
COAL_US_CCS	0.5	4327.26	67.58	331.60	35	0.868	0	1	0	10
COAL_IGCC_CCS	0.5	6044.78	73.86	331.60	35	0.856	0	1	0	10
PV	0.000003	1000	15.88	2081.43	25	1	0	0.5	0	25
WIND	0.003	1465.62	22.90	622.85	20	1	0	0.5	0	5.3
HYDRO_DAM	8.08	4828.39	24.14	1692.88	40	1	0	1	8.08	8.08
NEW_HYDRO_DAM	0.001	3437.12	2.89	1692.88	40	1	0	1	0	0.44
HYDRO_RIVER	3.8	5387.47	53.87	1262.82	40	1	0	1	3.8	3.8
NEW_HYDRO_RIVER	0.0001	5919.19	76.28	1262.82	40	1	0	1	0	0.85
GEOTHERMAL	0.008	11464.13	465.04	24929.09	30	0.86	0	1	0	0.7
IND_COGEN_GAS	0.02	1503.64	98.90	1024.32	25	0.85	0	0.5	0	20
IND_COGEN_WOOD	0.02	1154.18	43.24	165.33	25	0.85	0	1	0	20
IND_COGEN_WASTE	0.02	3126.67	118.88	647.82	25	0.85	0	0.5	0	20
IND_BOILER_GAS	0.01	62.89	1.26	12.32	17	0.95	0	0.6	0	20
IND_BOILER_WOOD	0.01	123.00	2.46	28.87	17	0.90	0	1	0	20
IND_BOILER_OIL	0.01	58.58	1.26	12.32	17	0.95	0	0.5	0	20
IND_BOILER_COAL	0.001	123.00	2.46	48.18	17	0.90	0	0.5	0	20
IND_BOILER_WASTE	0.001	123.00	2.46	28.87	17	0.90	0	1	0	20
IND_DIRECT_ELEC	0.0001	354.91	1.61	1.47	15	0.95	0	0.2	0	20
DHN_HP_ELEC	0.001	368.17	12.81	174.79	25	0.95	0	0.5	0	20
DHN_COGEN_GAS	0.02	1339.67	40.08	490.88	25	0.85	0	0.5	0	20
DHN_COGEN_WOOD	0.02	1154.18	43.24	165.33	25	0.85	0	1	0	20
DHN_COGEN_WASTE	0.02	3126.67	118.88	647.82	25	0.85	0	0.5	0	20
DHN_BOILER_GAS	0.01	62.89	1.26	12.32	17	0.95	0.2	0.8	0	20
DHN_BOILER_WOOD	0.01	123.00	2.46	28.87	17	0.9	0	1	0	20
DHN_BOILER_OIL	0.01	58.58	1.26	12.32	17	0.95	0	0.5	0	20
DHN_DEEP_GEO	0.023	1620.13	60.12	808.76	30	0.85	0	0.5	0	20
DEC_HP_ELEC	0.00001	525.45	22.48	164.89	18	0.285	0	0.5	0	20
DEC_THHP_GAS	0.00001	337.12	10.11	381.93	20	0.285	0	0.2	0	20
DEC_COGEN_GAS	0.000005	1503.64	98.90	1024.32	20	0.285	0	0.4	0	20
DEC_COGEN_OIL	0.00001	1394.21	87.53	1024.32	20	0.285	0	0.4	0	20
DEC_ADVCOGEN_GAS	0.00001	7734.03	154.68	2193.45	20	0.285	0	0.2	0	20
DEC_ADVCOGEN_H2	0.00001	7734.03	154.68	2193.45	20	0.285	0	0.2	0	20
DEC_BOILER_GAS	0.00001	169.30	5.08	21.09	17	0.285	0.2	0.8	0	20
DEC_BOILER_WOOD	0.00001	493.84	17.28	21.09	17	0.285	0	1	0	20
DEC_BOILER_OIL	0.00001	152.05	9.12	21.09	17	0.285	0.1	0.5	0	20
DEC_SOLAR	0.00001	767.90	8.64	221.22	20	1	0	0.4	0	20
DEC_DIRECT_ELEC	0.00001	42.69	0.19	1.47	15	0.285	0	0.2	0	20
TRAMWAY_TROLLEY	0.001	0	0	0	1	1	0	0.3	0	16.7
BUS_COACH_DIESEL	0.001	0	0	0	1	1	0	0.3	0	16.7
BUS_COACH_HYDIESEL	0.001	0	0	0	1	1	0	0.3	0	16.7
BUS_COACH_CNG_STOICH	0.001	0	0	0	1	1	0	0.3	0	16.7
BUS_COACH_FC_HYBRIDH2	0.001	0	0	0	1	1	0	0.2	0	16.7
TRAIN_PUB	0.001	0	0	0	1	1	0	0.8	0	16.7
CAR_GASOLINE	0.001	0	0	0	1	1	0.2	1	0	16.7
CAR_DIESEL	0.001	0	0	0	1	1	0.2	1	0	16.7
CAR_NG	0.001	0	0	0	1	1	0	0.5	0	16.7
CAR_HEV	0.001	0	0	0	1	1	0	0.3	0	16.7
CAR_PHEV	0.001	0	0	0	1	1	0	0.3	0	16.7
CAR_BEV	0.001	0	0	0	1	1	0	0.3	0	16.7
CAR_FUEL_CELL	0.001	0	0	0	1	1	0	0.2	0	16.7
TRAIN_FREIGHT	0.001	0	0	0	1	1	0	1	0.92	3.2
TRUCK	0.001	0	0	0	1	1	0	1	0.92	3.2
POWER2GAS_1	0.001	0	0	0	1	0.9	0	1	0	20
POWER2GAS_2	0.001	0	0	0	1	0.9	0	1	0	20
POWER2GAS_3	0.001	3118.41	155.92	0	25	1	0	1	0	20
EFFICIENCY	0	1856.00	0	0	1	1	0	1	0	20
DHN	0	881.96	0	0	60	1	0	1	0	20
GRID 	0	61100	0	0	80	1	0	1	0	20
H2_ELECTROLYSIS	0	328.47	32.85	0	15	0.9	0	1	0	20
H2_NG	0	727.50	68.81	0	25	0.86	0	1	0	20
H2_BIOMASS	0	2696.86	208.99	0	25	0.86	0	1	0	20
GASIFICATION_SNG	0	2930.11	149.44	0	25	0.85	0	1	0	20
PYROLYSIS	0	1435.49	71.77	0	25	0.85	0	1	0	20
PUMPED_HYDRO	0.001	0	0	0	1	1	0	1	0	2400
POWER2GAS	0.001	0.4144	0	0	25	1	0	1	0	100000
;

# [Table A.7, Table A.20]
param c_p_t:	1	2	3	4	5	6	7	8	9	10	11	12	:=
PV	0.053	0.094	0.120	0.153	0.156	0.157	0.164	0.156	0.128	0.088	0.052	0.036
WIND	0.325	0.279	0.282	0.182	0.176	0.140	0.149	0.135	0.162	0.279	0.313	0.339
HYDRO_DAM	0.251	0.253	0.188	0.160	0.212	0.279	0.268	0.259	0.288	0.212	0.217	0.226
NEW_HYDRO_DAM	0.251	0.253	0.188	0.160	0.212	0.279	0.268	0.259	0.288	0.212	0.217	0.226
HYDRO_RIVER	0.302	0.265	0.308	0.436	0.622	0.766	0.770	0.713	0.548	0.376	0.348	0.342
NEW_HYDRO_RIVER	0.302	0.265	0.308	0.436	0.622	0.766	0.770	0.713	0.548	0.376	0.348	0.342
DEC_SOLAR	0.065	0.091	0.120	0.123	0.141	0.152	0.161	0.149	0.135	0.101	0.068	0.055
;

# [Table A.22]
param c_op	:	 1	2	3	4	5	6	7	8	9	10	11	12 :=
ELECTRICITY	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901	0.0901
GASOLINE	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880
DIESEL	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852
BIOETHANOL	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880
BIODIESEL	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852	0.0852
LFO	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606	0.0606
LNG	0	0	0	0	0	0	0	0	0	0	0	0
NG	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348
NG_CCS	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348
SNG	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348	0.0348
WOOD	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932	0.0932
COAL	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302
COAL_CCS	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302	0.0302
URANIUM	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041	0.0041
WASTE	0	0	0	0	0	0	0	0	0	0	0	0
H2	0	0	0	0	0	0	0	0	0	0	0	0
ELEC_EXPORT	0	0	0	0	0	0	0	0	0	0	0	0
;

param storage_eff_in:	ELECTRICITY	GASOLINE	DIESEL	LFO	LNG	NG	NG_CCS	WOOD	COAL	COAL_CCS	URANIUM	WASTE	H2	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	:=
PUMPED_HYDRO	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POWER2GAS	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;

param storage_eff_out:	ELECTRICITY	GASOLINE	DIESEL	LFO	LNG	NG	NG_CCS	WOOD	COAL	COAL_CCS	URANIUM	WASTE	H2	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	:=
PUMPED_HYDRO	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POWER2GAS	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;

# [A.6]
param loss_coeff	:=	
ELECTRICITY	0.07
HEAT_LOW_T_DHN	0.05
;

param peak_dhn_factor	:=	2
;
