Name	Mult
NUCLEAR	4.000000
CCGT	0.000000
CCGT_CCS	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
COAL_US_CCS	0.000000
COAL_IGCC_CCS	0.000000
PV	0.000000
WIND	0.000000
HYDRO_DAM	8.080000
NEW_HYDRO_DAM	0.440000
HYDRO_RIVER	3.800000
NEW_HYDRO_RIVER	0.000000
GEOTHERMAL	0.000000
IND_COGEN_GAS	0.000000
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	0.000000
IND_BOILER_GAS	1.100000
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	0.000000
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	1.159000
IND_DIRECT_ELEC	0.167100
DHN_HP_ELEC	0.808000
DHN_COGEN_GAS	0.000000
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000000
DHN_BOILER_GAS	0.690000
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	1.770000
DHN_DEEP_GEO	0.276000
DEC_HP_ELEC	4.017600
DEC_THHP_GAS	4.369210
DEC_COGEN_GAS	0.000000
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	11.274650
DEC_BOILER_WOOD	0.000000
DEC_BOILER_OIL	2.184610
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	1.668000
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
TRAIN_PUB	6.669000
CAR_GASOLINE	1.668000
CAR_DIESEL	1.668000
CAR_NG	0.834000
CAR_HEV	0.000000
CAR_PHEV	0.000000
CAR_BEV	2.501000
CAR_FUEL_CELL	1.668000
TRAIN_FREIGHT	2.738000
TRUCK	1.825000
PUMPED_HYDRO	2400.000000
POWER2GAS	0.000000
EFFICIENCY	0.968851
DHN	3.544000
GRID	1.000000
POWER2GAS_1	0.000000
POWER2GAS_2	0.000000
POWER2GAS_3	0.000000
H2_ELECTROLYSIS	0.083542
H2_NG	0.299100
H2_BIOMASS	0.000000
GASIFICATION_SNG	0.000000
PYROLYSIS	0.000000
