Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1									0.169939																															-0.000000			-0.169938							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 2									3.392995																															-0.000000			-3.392993							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 3									3.393026																															-0.000000			-3.393024							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 4									3.393039																															-0.000000			-3.393037							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 5									3.393046																															-0.000000			-3.393044							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 6									3.393051																															-0.000000			-3.393049							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 7									3.393054																															-0.000000			-3.393052							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 8									3.393056																															-0.000000			-3.393054							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 9									3.393058																															-0.000000			-3.393056							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 10									3.393059																															-0.000000			-3.393057							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 11									3.393060																															-0.000000			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 12									3.393061																															-0.000000			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 13									3.393062																															-0.000000			-3.393060							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 14									3.393063																															-0.000000			-3.393061							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 15									3.393063																															-0.000000			-3.393061							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 16									3.393064																															-0.000000			-3.393062							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 17									3.393064																															-0.000000			-3.393062							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 18									3.393064																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 19									3.393065																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 20									3.393065																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 21									3.393065																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 22									3.393065																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 23									3.393066																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 1 	 24									3.393066																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 2 	 1									0.187797																															-0.000001			-0.187792							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 2									3.390073																															-0.000001			-3.390068							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 3									3.391815																															-0.000001			-3.391810							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 4									3.392326																															-0.000001			-3.392321							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 5									3.392550																															-0.000001			-3.392545							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 6									3.392677																															-0.000001			-3.392672							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 7									3.392750																															-0.000001			-3.392745							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 8									3.392807																															-0.000001			-3.392802							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 9									3.392852																															-0.000001			-3.392847							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 10									3.392881																															-0.000001			-3.392876							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 11									3.392900																															-0.000001			-3.392895							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 12									3.392919																															-0.000001			-3.392914							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 13									3.392936																															-0.000001			-3.392932							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 14									3.392949																															-0.000001			-3.392944							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 15									3.392957																															-0.000001			-3.392952							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 16									3.392966																															-0.000001			-3.392961							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 17									3.392974																															-0.000001			-3.392969							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 18									3.392982																															-0.000001			-3.392977							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 19									3.392988																															-0.000001			-3.392983							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 20									3.392993																															-0.000001			-3.392988							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 21									3.392997																															-0.000001			-3.392992							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 22									3.393001																															-0.000001			-3.392997							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 23									3.393005																															-0.000001			-3.393000							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 2 	 24									3.393008																															-0.000001			-3.393004							-0.000001					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 3 	 1									0.432395																															-0.000001			-0.432392							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 2									3.392950																															-0.000001			-3.392947							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 3									3.393007																															-0.000001			-3.393004							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 4									3.393021																															-0.000001			-3.393018							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 5									3.393030																															-0.000001			-3.393027							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 6									3.393036																															-0.000001			-3.393033							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 7									3.393041																															-0.000001			-3.393038							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 8									3.393044																															-0.000001			-3.393041							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 9									3.393047																															-0.000001			-3.393044							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 10									3.393050																															-0.000001			-3.393047							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 11									3.393051																															-0.000001			-3.393049							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 12									3.393053																															-0.000001			-3.393050							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 13									3.393054																															-0.000000			-3.393052							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 14									3.393055																															-0.000001			-3.393053							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 15									3.393056																															-0.000001			-3.393054							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 16									3.393057																															-0.000001			-3.393055							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 17									3.393058																															-0.000001			-3.393055							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 18									3.393059																															-0.000001			-3.393056							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 19									3.393060																															-0.000001			-3.393057							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 20									3.393060																															-0.000001			-3.393057							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 21									3.393061																															-0.000001			-3.393058							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 22									3.393061																															-0.000001			-3.393058							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 23									3.393062																															-0.000001			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 3 	 24									3.393062																															-0.000001			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 1									0.184479																															-0.000001			-0.184475							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 2									3.392861																															-0.000001			-3.392858							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 3									3.392982																															-0.000001			-3.392979							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 4									3.393013																															-0.000001			-3.393009							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 5									3.393023																															-0.000001			-3.393020							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 6									3.393029																															-0.000001			-3.393026							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 7									3.393034																															-0.000001			-3.393030							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 8									3.393037																															-0.000001			-3.393034							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 9									3.393040																															-0.000001			-3.393037							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 10									3.393043																															-0.000001			-3.393039							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 11									3.393045																															-0.000001			-3.393041							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 12									3.393046																															-0.000001			-3.393043							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 13									3.393048																															-0.000001			-3.393045							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 14									3.393049																															-0.000001			-3.393046							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 15									3.393051																															-0.000001			-3.393048							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 16									3.393052																															-0.000001			-3.393049							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 17									3.393053																															-0.000001			-3.393050							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 18									3.393054																															-0.000001			-3.393051							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 19									3.393055																															-0.000001			-3.393052							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 20									3.393056																															-0.000001			-3.393052							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 21									3.393056																															-0.000001			-3.393053							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 22									3.393057																															-0.000001			-3.393054							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 23									3.393058																															-0.000001			-3.393054							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 4 	 24									3.393058																															-0.000001			-3.393055							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 1									2.021443																															-0.000000			-2.021442							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 2									3.392506																															-0.000000			-3.392505							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 3									3.392986																															-0.000000			-3.392985							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 4									3.393024																															-0.000000			-3.393022							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 5									3.393038																															-0.000000			-3.393036							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 6									3.393046																															-0.000000			-3.393044							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 7									3.393050																															-0.000000			-3.393049							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 8									3.393054																															-0.000000			-3.393052							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 9									3.393056																															-0.000000			-3.393055							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 10									3.393058																															-0.000000			-3.393057							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 11									3.393059																															-0.000000			-3.393058							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 12									3.393060																															-0.000000			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 13									3.393061																															-0.000000			-3.393060							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 14									3.393062																															-0.000000			-3.393061							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 5 	 15									3.393063																															-0.000000			-3.393061							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 16									3.393063																															-0.000000			-3.393062							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 17									3.393064																															-0.000000			-3.393062							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 18									3.393064																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 19									3.393064																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 20									3.393064																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 21									3.393065																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 22									3.393065																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 23									3.393065																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 5 	 24									3.393065																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 1									0.000024																															-0.000000			-0.000023							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 2									0.000029																															-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 3									0.000037																															-0.000000			-0.000036							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 4									0.000051																															-0.000000			-0.000050							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 5									0.000081																															-0.000000			-0.000080							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 6									0.000174																															-0.000000			-0.000173							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 7									1.268887																															-0.000000			-1.268886							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 8									3.392861																															-0.000000			-3.392859							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 9									1.025575																															-0.000000			-1.025574							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 10									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 11									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 12									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 13									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 14									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 15									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 16									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 17									0.000001																															-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 18									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 19									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 20									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 21									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 22									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 6 	 23									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 6 	 24									0.000002																															-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 1									0.000022																															-0.000001			-0.000018							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 2									0.000023																															-0.000001			-0.000018							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 3									0.000023																															-0.000001			-0.000019							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 4									0.000024																															-0.000001			-0.000020							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 5									0.000025																															-0.000001			-0.000021							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 6									0.000026																															-0.000001			-0.000022							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 7									0.000027																															-0.000001			-0.000023							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 8									0.000028																															-0.000001			-0.000024							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 9									0.000029																															-0.000001			-0.000025							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 10									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 11									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 12									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 13									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 14									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 15									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 16									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 17									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 18									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 19									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 20									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 21									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 22									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 23									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 7 	 24									0.000006																															-0.000001			-0.000002							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 1									0.000081																															-0.000001			-0.000078							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 2									0.000096																															-0.000001			-0.000094							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 3									0.000118																															-0.000001			-0.000115							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 4									0.000151																															-0.000001			-0.000149							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 5									0.000207																															-0.000001			-0.000205							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 6									0.000327																															-0.000001			-0.000325							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 7									0.000710																															-0.000001			-0.000707							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 8									0.712821																															-0.000001			-0.712819							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 9									2.806172																															-0.000000			-2.806170							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 10									0.000044																															-0.000000			-0.000042							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 11									0.000049																															-0.000000			-0.000046							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 12									0.000054																															-0.000000			-0.000051							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 13									0.000090																															-0.000000			-0.000088							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 14									0.000103																															-0.000000			-0.000100							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 15									0.000119																															-0.000000			-0.000117							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 8 	 16									0.000095																															-0.000000			-0.000092							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 17									0.000118																															-0.000000			-0.000115							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 18									0.000155																															-0.000000			-0.000152							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 19									0.000216																															-0.000001			-0.000214							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 20									0.000353																															-0.000001			-0.000350							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 21									0.000860																															-0.000001			-0.000858							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 22									2.959859																															-0.000001			-2.959856							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 23									3.392857																															-0.000001			-3.392854							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 8 	 24									3.392931																															-0.000001			-3.392928							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 9 	 1									0.000092																															-0.000000			-0.000090							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 2									2.825653																															-0.000000			-2.825652							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 3									3.390919																															-0.000000			-3.390918							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 4									3.393043																															-0.000000			-3.393042							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 5									3.393052																															-0.000000			-3.393051							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 6									3.393059																															-0.000000			-3.393058							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 7									3.393057																															-0.000000			-3.393056							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 8									3.393056																															-0.000000			-3.393054							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 9									3.393058																															-0.000000			-3.393056							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 10									3.393060																															-0.000000			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 11									3.393061																															-0.000000			-3.393060							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 12									3.393062																															-0.000000			-3.393060							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 13									3.393062																															-0.000000			-3.393061							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 14									3.393058																															-0.000000			-3.393056							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 15									3.393060																															-0.000000			-3.393059							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 16									3.393064																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 17									3.393065																															-0.000000			-3.393063							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 18									3.393066																															-0.000000			-3.393064							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 19									3.393066																															-0.000000			-3.393065							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 20									3.393067																															-0.000000			-3.393065							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 21									3.393067																															-0.000000			-3.393065							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 22									3.393067																															-0.000000			-3.393065							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 23									3.393067																															-0.000000			-3.393066							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 9 	 24									3.393067																															-0.000000			-3.393066							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 10 	 1									0.000354																															-0.000001			-0.000350							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 2									0.000446																															-0.000001			-0.000442							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 3									0.000597																															-0.000001			-0.000593							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 4									0.000908																															-0.000001			-0.000903							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 5									0.001867																															-0.000001			-0.001863							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 6									0.197466																															-0.000001			-0.197461							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 7									3.390193																															-0.000001			-3.390188							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 8									3.391882																															-0.000001			-3.391878							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 9									3.392343																															-0.000001			-3.392338							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 10									3.392553																															-0.000001			-3.392549							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 11									3.392671																															-0.000001			-3.392666							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 12									3.392737																															-0.000001			-3.392733							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 13									3.392797																															-0.000001			-3.392792							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 14									3.392833																															-0.000001			-3.392829							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 15									3.392859																															-0.000001			-3.392854							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 16									3.392883																															-0.000001			-3.392879							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 17									3.392901																															-0.000001			-3.392897							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 18									3.392919																															-0.000001			-3.392915							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 19									3.392931																															-0.000001			-3.392927							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 20									3.392942																															-0.000001			-3.392937							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 21									3.392951																															-0.000001			-3.392946							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 22									3.392959																															-0.000001			-3.392954							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 23									3.392966																															-0.000001			-3.392961							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 10 	 24									3.392972																															-0.000001			-3.392967							-0.000000					-0.000001											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000001																																																						0.000000	
 11 	 1									0.000346																															-0.000001			-0.000342							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 2									0.000544																															-0.000001			-0.000541							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 3									0.001198																															-0.000001			-0.001194							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 4									1.355728																															-0.000001			-1.355724							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 5									3.391910																															-0.000001			-3.391906							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 6									3.392542																															-0.000001			-3.392538							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 7									3.392738																															-0.000001			-3.392734							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 8									3.392835																															-0.000001			-3.392832							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 9									3.392889																															-0.000001			-3.392886							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 10									3.392922																															-0.000001			-3.392918							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 11									3.392943																															-0.000001			-3.392940							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 12									3.392961																															-0.000001			-3.392957							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 13									3.392973																															-0.000001			-3.392969							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 14									3.392981																															-0.000001			-3.392977							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 15									3.392987																															-0.000001			-3.392983							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 16									3.392993																															-0.000001			-3.392989							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 17									3.392997																															-0.000001			-3.392993							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 18									3.393001																															-0.000001			-3.392998							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 19									3.393005																															-0.000001			-3.393001							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 20									3.393009																															-0.000001			-3.393005							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 21									3.393012																															-0.000001			-3.393008							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 22									3.393015																															-0.000001			-3.393011							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 23									3.393017																															-0.000001			-3.393014							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 11 	 24									3.393020																															-0.000001			-3.393016							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 1									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 2									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 3									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 4									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 5									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 6									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 7									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 8									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 9									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 10									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 11									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 12									3.393070																															-0.000000			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 13									3.393070																															-0.000000			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 14									3.393070																															-0.000000			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000000	-0.000000																																																						0.000000	
 12 	 15									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 16									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 17									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 18									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 19									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 20									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 21									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 22									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 23									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	
 12 	 24									3.393070																															-0.000001			-3.393068							-0.000000					-0.000000											-0.000000																														-0.000000			-0.000000							-0.000000	-0.000000				-0.000001	-0.000000																																																						0.000000	