Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.204105																												-0.000000					-0.204104					-0.000000																																																																																																																			0.000000	
 1 	 2													2.592698																												-0.000000					-2.592698					-0.000000																																																																																																																			0.000000	
 1 	 3													2.592728																												-0.000000					-2.592728					-0.000000																																																																																																																			0.000000	
 1 	 4													2.592742																												-0.000000					-2.592741					-0.000000																																																																																																																			0.000000	
 1 	 5													2.592749																												-0.000000					-2.592749					-0.000000																																																																																																																			0.000000	
 1 	 6													2.592754																												-0.000000					-2.592754					-0.000000																																																																																																																			0.000000	
 1 	 7													2.592757																												-0.000000					-2.592757					-0.000000																																																																																																																			0.000000	
 1 	 8													2.592760																												-0.000000					-2.592759					-0.000000																																																																																																																			0.000000	
 1 	 9													2.592761																												-0.000000					-2.592761					-0.000000																																																																																																																			0.000000	
 1 	 10													2.592763																												-0.000000					-2.592762					-0.000000																																																																																																																			0.000000	
 1 	 11													2.592764																												-0.000000					-2.592763					-0.000000																																																																																																																			0.000000	
 1 	 12													2.592765																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 1 	 13													2.592766																												-0.000000					-2.592765					-0.000000																																																																																																																			0.000000	
 1 	 14													2.592766																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 1 	 15													2.592767																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 1 	 16													2.592767																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 1 	 17													2.592768																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 1 	 18													2.592768																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 1 	 19													2.592768																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 1 	 20													2.592769																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 1 	 21													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 1 	 22													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 1 	 23													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 1 	 24													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 2 	 1													0.202045																												-0.000000					-0.202044					-0.000000																																																																																																																			0.000000	
 2 	 2													2.589610																												-0.000000					-2.589609					-0.000000																																																																																																																			0.000000	
 2 	 3													2.591434																												-0.000000					-2.591434					-0.000000																																																																																																																			0.000000	
 2 	 4													2.591977																												-0.000000					-2.591976					-0.000000																																																																																																																			0.000000	
 2 	 5													2.592216																												-0.000000					-2.592215					-0.000000																																																																																																																			0.000000	
 2 	 6													2.592349																												-0.000000					-2.592349					-0.000000																																																																																																																			0.000000	
 2 	 7													2.592430																												-0.000000					-2.592429					-0.000000																																																																																																																			0.000000	
 2 	 8													2.592490																												-0.000000					-2.592489					-0.000000																																																																																																																			0.000000	
 2 	 9													2.592537																												-0.000000					-2.592537					-0.000000																																																																																																																			0.000000	
 2 	 10													2.592569																												-0.000000					-2.592568					-0.000000																																																																																																																			0.000000	
 2 	 11													2.592590																												-0.000000					-2.592589					-0.000000																																																																																																																			0.000000	
 2 	 12													2.592610																												-0.000000					-2.592609					-0.000000																																																																																																																			0.000000	
 2 	 13													2.592628																												-0.000000					-2.592628					-0.000000																																																																																																																			0.000000	
 2 	 14													2.592642																												-0.000000					-2.592641					-0.000000																																																																																																																			0.000000	
 2 	 15													2.592651																												-0.000000					-2.592650					-0.000000																																																																																																																			0.000000	
 2 	 16													2.592660																												-0.000000					-2.592659					-0.000000																																																																																																																			0.000000	
 2 	 17													2.592668																												-0.000000					-2.592668					-0.000000																																																																																																																			0.000000	
 2 	 18													2.592677																												-0.000000					-2.592676					-0.000000																																																																																																																			0.000000	
 2 	 19													2.592683																												-0.000000					-2.592683					-0.000000																																																																																																																			0.000000	
 2 	 20													2.592689																												-0.000000					-2.592688					-0.000000																																																																																																																			0.000000	
 2 	 21													2.592694																												-0.000000					-2.592693					-0.000000																																																																																																																			0.000000	
 2 	 22													2.592698																												-0.000000					-2.592697					-0.000000																																																																																																																			0.000000	
 2 	 23													2.592702																												-0.000000					-2.592701					-0.000000																																																																																																																			0.000000	
 2 	 24													2.592705																												-0.000000					-2.592705					-0.000000																																																																																																																			0.000000	
 3 	 1													0.411017																												-0.000000					-0.411016					-0.000000																																																																																																																			0.000000	
 3 	 2													2.592651																												-0.000000					-2.592650					-0.000000																																																																																																																			0.000000	
 3 	 3													2.592708																												-0.000000					-2.592707					-0.000000																																																																																																																			0.000000	
 3 	 4													2.592722																												-0.000000					-2.592722					-0.000000																																																																																																																			0.000000	
 3 	 5													2.592731																												-0.000000					-2.592731					-0.000000																																																																																																																			0.000000	
 3 	 6													2.592738																												-0.000000					-2.592737					-0.000000																																																																																																																			0.000000	
 3 	 7													2.592743																												-0.000000					-2.592742					-0.000000																																																																																																																			0.000000	
 3 	 8													2.592746																												-0.000000					-2.592746					-0.000000																																																																																																																			0.000000	
 3 	 9													2.592749																												-0.000000					-2.592749					-0.000000																																																																																																																			0.000000	
 3 	 10													2.592752																												-0.000000					-2.592751					-0.000000																																																																																																																			0.000000	
 3 	 11													2.592754																												-0.000000					-2.592753					-0.000000																																																																																																																			0.000000	
 3 	 12													2.592755																												-0.000000					-2.592755					-0.000000																																																																																																																			0.000000	
 3 	 13													2.592757																												-0.000000					-2.592756					-0.000000																																																																																																																			0.000000	
 3 	 14													2.592758																												-0.000000					-2.592757					-0.000000																																																																																																																			0.000000	
 3 	 15													2.592759																												-0.000000					-2.592759					-0.000000																																																																																																																			0.000000	
 3 	 16													2.592760																												-0.000000					-2.592759					-0.000000																																																																																																																			0.000000	
 3 	 17													2.592761																												-0.000000					-2.592760					-0.000000																																																																																																																			0.000000	
 3 	 18													2.592762																												-0.000000					-2.592761					-0.000000																																																																																																																			0.000000	
 3 	 19													2.592762																												-0.000000					-2.592762					-0.000000																																																																																																																			0.000000	
 3 	 20													2.592763																												-0.000000					-2.592762					-0.000000																																																																																																																			0.000000	
 3 	 21													2.592763																												-0.000000					-2.592763					-0.000000																																																																																																																			0.000000	
 3 	 22													2.592764																												-0.000000					-2.592763					-0.000000																																																																																																																			0.000000	
 3 	 23													2.592764																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 3 	 24													2.592765																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 4 	 1													0.189794																												-0.000000					-0.189793					-0.000000																																																																																																																			0.000000	
 4 	 2													2.592560																												-0.000000					-2.592560					-0.000000																																																																																																																			0.000000	
 4 	 3													2.592681																												-0.000000					-2.592681					-0.000000																																																																																																																			0.000000	
 4 	 4													2.592713																												-0.000000					-2.592712					-0.000000																																																																																																																			0.000000	
 4 	 5													2.592724																												-0.000000					-2.592723					-0.000000																																																																																																																			0.000000	
 4 	 6													2.592730																												-0.000000					-2.592729					-0.000000																																																																																																																			0.000000	
 4 	 7													2.592735																												-0.000000					-2.592734					-0.000000																																																																																																																			0.000000	
 4 	 8													2.592738																												-0.000000					-2.592738					-0.000000																																																																																																																			0.000000	
 4 	 9													2.592742																												-0.000000					-2.592741					-0.000000																																																																																																																			0.000000	
 4 	 10													2.592744																												-0.000000					-2.592743					-0.000000																																																																																																																			0.000000	
 4 	 11													2.592746																												-0.000000					-2.592746					-0.000000																																																																																																																			0.000000	
 4 	 12													2.592748																												-0.000000					-2.592748					-0.000000																																																																																																																			0.000000	
 4 	 13													2.592750																												-0.000000					-2.592749					-0.000000																																																																																																																			0.000000	
 4 	 14													2.592751																												-0.000000					-2.592751					-0.000000																																																																																																																			0.000000	
 4 	 15													2.592753																												-0.000000					-2.592752					-0.000000																																																																																																																			0.000000	
 4 	 16													2.592754																												-0.000000					-2.592753					-0.000000																																																																																																																			0.000000	
 4 	 17													2.592755																												-0.000000					-2.592755					-0.000000																																																																																																																			0.000000	
 4 	 18													2.592756																												-0.000000					-2.592756					-0.000000																																																																																																																			0.000000	
 4 	 19													2.592757																												-0.000000					-2.592756					-0.000000																																																																																																																			0.000000	
 4 	 20													2.592758																												-0.000000					-2.592757					-0.000000																																																																																																																			0.000000	
 4 	 21													2.592759																												-0.000000					-2.592758					-0.000000																																																																																																																			0.000000	
 4 	 22													2.592759																												-0.000000					-2.592759					-0.000000																																																																																																																			0.000000	
 4 	 23													2.592760																												-0.000000					-2.592759					-0.000000																																																																																																																			0.000000	
 4 	 24													2.592760																												-0.000000					-2.592760					-0.000000																																																																																																																			0.000000	
 5 	 1													0.929875																												-0.000000					-0.929875					-0.000000																																																																																																																			0.000000	
 5 	 2													2.592237																												-0.000000					-2.592237					-0.000000																																																																																																																			0.000000	
 5 	 3													2.592691																												-0.000000					-2.592690					-0.000000																																																																																																																			0.000000	
 5 	 4													2.592726																												-0.000000					-2.592726					-0.000000																																																																																																																			0.000000	
 5 	 5													2.592741																												-0.000000					-2.592741					-0.000000																																																																																																																			0.000000	
 5 	 6													2.592749																												-0.000000					-2.592749					-0.000000																																																																																																																			0.000000	
 5 	 7													2.592754																												-0.000000					-2.592754					-0.000000																																																																																																																			0.000000	
 5 	 8													2.592758																												-0.000000					-2.592758					-0.000000																																																																																																																			0.000000	
 5 	 9													2.592761																												-0.000000					-2.592760					-0.000000																																																																																																																			0.000000	
 5 	 10													2.592763																												-0.000000					-2.592762					-0.000000																																																																																																																			0.000000	
 5 	 11													2.592764																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 5 	 12													2.592765																												-0.000000					-2.592765					-0.000000																																																																																																																			0.000000	
 5 	 13													2.592766																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 5 	 14													2.592766																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 5 	 15													2.592767																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 5 	 16													2.592767																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 5 	 17													2.592768																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 5 	 18													2.592768																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 5 	 19													2.592769																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 5 	 20													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 5 	 21													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 5 	 22													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 5 	 23													2.592770																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 5 	 24													2.592770																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 6 	 1													0.000025																												-0.000000					-0.000025					-0.000000																																																																																																																			0.000000	
 6 	 2													0.000030																												-0.000000					-0.000030					-0.000000																																																																																																																			0.000000	
 6 	 3													0.000039																												-0.000000					-0.000039					-0.000000																																																																																																																			0.000000	
 6 	 4													0.000054																												-0.000000					-0.000054					-0.000000																																																																																																																			0.000000	
 6 	 5													0.000087																												-0.000000					-0.000086					-0.000000																																																																																																																			0.000000	
 6 	 6													0.000188																												-0.000000					-0.000188					-0.000000																																																																																																																			0.000000	
 6 	 7													0.960997																												-0.000000					-0.960997					-0.000000																																																																																																																			0.000000	
 6 	 8													2.592571																												-0.000000					-2.592571					-0.000000																																																																																																																			0.000000	
 6 	 9													0.733761																												-0.000000					-0.733760					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 22													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 23													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 24													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 1													0.000020																												-0.000000					-0.000019					-0.000000																																																																																																																			0.000000	
 7 	 2													0.000021																												-0.000000					-0.000020					-0.000000																																																																																																																			0.000000	
 7 	 3													0.000022																												-0.000000					-0.000021					-0.000000																																																																																																																			0.000000	
 7 	 4													0.000023																												-0.000000					-0.000022					-0.000000																																																																																																																			0.000000	
 7 	 5													0.000024																												-0.000000					-0.000023					-0.000000																																																																																																																			0.000000	
 7 	 6													0.000024																												-0.000000					-0.000024					-0.000000																																																																																																																			0.000000	
 7 	 7													0.000025																												-0.000000					-0.000025					-0.000000																																																																																																																			0.000000	
 7 	 8													0.000026																												-0.000000					-0.000026					-0.000000																																																																																																																			0.000000	
 7 	 9													0.000028																												-0.000000					-0.000027					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 18													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 19													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 20													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 21													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 22													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 23													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 24													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 8 	 1													0.000085																												-0.000000					-0.000084					-0.000000																																																																																																																			0.000000	
 8 	 2													0.000101																												-0.000000					-0.000101					-0.000000																																																																																																																			0.000000	
 8 	 3													0.000124																												-0.000000					-0.000124					-0.000000																																																																																																																			0.000000	
 8 	 4													0.000159																												-0.000000					-0.000159					-0.000000																																																																																																																			0.000000	
 8 	 5													0.000220																												-0.000000					-0.000220					-0.000000																																																																																																																			0.000000	
 8 	 6													0.000349																												-0.000000					-0.000348					-0.000000																																																																																																																			0.000000	
 8 	 7													0.000790																												-0.000000					-0.000789					-0.000000																																																																																																																			0.000000	
 8 	 8													0.708677																												-0.000000					-0.708677					-0.000000																																																																																																																			0.000000	
 8 	 9													1.997284																												-0.000000					-1.997284					-0.000000																																																																																																																			0.000000	
 8 	 10													0.000045																												-0.000000					-0.000045					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000050																												-0.000000					-0.000050					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000056																												-0.000000					-0.000055					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000083																												-0.000000					-0.000083					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000095																												-0.000000					-0.000095					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000111																												-0.000000					-0.000111					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000101																												-0.000000					-0.000101					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000127																												-0.000000					-0.000127					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000169																												-0.000000					-0.000168					-0.000000																																																																																																																			0.000000	
 8 	 19													0.000239																												-0.000000					-0.000239					-0.000000																																																																																																																			0.000000	
 8 	 20													0.000391																												-0.000000					-0.000391					-0.000000																																																																																																																			0.000000	
 8 	 21													0.001070																												-0.000000					-0.001070					-0.000000																																																																																																																			0.000000	
 8 	 22													2.210755																												-0.000000					-2.210754					-0.000000																																																																																																																			0.000000	
 8 	 23													2.592530																												-0.000000					-2.592530					-0.000000																																																																																																																			0.000000	
 8 	 24													2.592616																												-0.000000					-2.592616					-0.000000																																																																																																																			0.000000	
 9 	 1													0.000098																												-0.000000					-0.000098					-0.000000																																																																																																																			0.000000	
 9 	 2													1.644305																												-0.000000					-1.644304					-0.000000																																																																																																																			0.000000	
 9 	 3													2.584869																												-0.000000					-2.584868					-0.000000																																																																																																																			0.000000	
 9 	 4													2.592282																												-0.000000					-2.592282					-0.000000																																																																																																																			0.000000	
 9 	 5													2.592755																												-0.000000					-2.592755					-0.000000																																																																																																																			0.000000	
 9 	 6													2.592761																												-0.000000					-2.592761					-0.000000																																																																																																																			0.000000	
 9 	 7													2.592759																												-0.000000					-2.592758					-0.000000																																																																																																																			0.000000	
 9 	 8													2.592764																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 9 	 9													2.592767																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 9 	 10													2.592765																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 9 	 11													2.592764																												-0.000000					-2.592764					-0.000000																																																																																																																			0.000000	
 9 	 12													2.592767																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 9 	 13													2.592766																												-0.000000					-2.592766					-0.000000																																																																																																																			0.000000	
 9 	 14													2.592773																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 9 	 15													2.592768																												-0.000000					-2.592767					-0.000000																																																																																																																			0.000000	
 9 	 16													2.592769																												-0.000000					-2.592768					-0.000000																																																																																																																			0.000000	
 9 	 17													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 9 	 18													2.592769																												-0.000000					-2.592769					-0.000000																																																																																																																			0.000000	
 9 	 19													2.592770																												-0.000000					-2.592770					-0.000000																																																																																																																			0.000000	
 9 	 20													2.592771																												-0.000000					-2.592770					-0.000000																																																																																																																			0.000000	
 9 	 21													2.592771																												-0.000000					-2.592771					-0.000000																																																																																																																			0.000000	
 9 	 22													2.592771																												-0.000000					-2.592771					-0.000000																																																																																																																			0.000000	
 9 	 23													2.592771																												-0.000000					-2.592771					-0.000000																																																																																																																			0.000000	
 9 	 24													2.592771																												-0.000000					-2.592771					-0.000000																																																																																																																			0.000000	
 10 	 1													0.000407																												-0.000000					-0.000406					-0.000000																																																																																																																			0.000000	
 10 	 2													0.000518																												-0.000000					-0.000518					-0.000000																																																																																																																			0.000000	
 10 	 3													0.000707																												-0.000000					-0.000706					-0.000000																																																																																																																			0.000000	
 10 	 4													0.001101																												-0.000000					-0.001100					-0.000000																																																																																																																			0.000000	
 10 	 5													0.002355																												-0.000000					-0.002355					-0.000000																																																																																																																			0.000000	
 10 	 6													0.221376																												-0.000000					-0.221376					-0.000000																																																																																																																			0.000000	
 10 	 7													2.589604																												-0.000000					-2.589603					-0.000000																																																																																																																			0.000000	
 10 	 8													2.591445																												-0.000000					-2.591444					-0.000000																																																																																																																			0.000000	
 10 	 9													2.591972																												-0.000000					-2.591971					-0.000000																																																																																																																			0.000000	
 10 	 10													2.592207																												-0.000000					-2.592206					-0.000000																																																																																																																			0.000000	
 10 	 11													2.592336																												-0.000000					-2.592335					-0.000000																																																																																																																			0.000000	
 10 	 12													2.592412																												-0.000000					-2.592411					-0.000000																																																																																																																			0.000000	
 10 	 13													2.592475																												-0.000000					-2.592474					-0.000000																																																																																																																			0.000000	
 10 	 14													2.592516																												-0.000000					-2.592515					-0.000000																																																																																																																			0.000000	
 10 	 15													2.592544																												-0.000000					-2.592543					-0.000000																																																																																																																			0.000000	
 10 	 16													2.592570																												-0.000000					-2.592569					-0.000000																																																																																																																			0.000000	
 10 	 17													2.592590																												-0.000000					-2.592589					-0.000000																																																																																																																			0.000000	
 10 	 18													2.592609																												-0.000000					-2.592608					-0.000000																																																																																																																			0.000000	
 10 	 19													2.592622																												-0.000000					-2.592622					-0.000000																																																																																																																			0.000000	
 10 	 20													2.592634																												-0.000000					-2.592633					-0.000000																																																																																																																			0.000000	
 10 	 21													2.592644																												-0.000000					-2.592643					-0.000000																																																																																																																			0.000000	
 10 	 22													2.592652																												-0.000000					-2.592651					-0.000000																																																																																																																			0.000000	
 10 	 23													2.592660																												-0.000000					-2.592659					-0.000000																																																																																																																			0.000000	
 10 	 24													2.592666																												-0.000000					-2.592666					-0.000000																																																																																																																			0.000000	
 11 	 1													0.000409																												-0.000000					-0.000409					-0.000000																																																																																																																			0.000000	
 11 	 2													0.000651																												-0.000000					-0.000651					-0.000000																																																																																																																			0.000000	
 11 	 3													0.001404																												-0.000000					-0.001403					-0.000000																																																																																																																			0.000000	
 11 	 4													1.031380																												-0.000000					-1.031379					-0.000000																																																																																																																			0.000000	
 11 	 5													2.591453																												-0.000000					-2.591452					-0.000000																																																																																																																			0.000000	
 11 	 6													2.592149																												-0.000000					-2.592148					-0.000000																																																																																																																			0.000000	
 11 	 7													2.592380																												-0.000000					-2.592380					-0.000000																																																																																																																			0.000000	
 11 	 8													2.592496																												-0.000000					-2.592495					-0.000000																																																																																																																			0.000000	
 11 	 9													2.592562																												-0.000000					-2.592561					-0.000000																																																																																																																			0.000000	
 11 	 10													2.592603																												-0.000000					-2.592602					-0.000000																																																																																																																			0.000000	
 11 	 11													2.592630																												-0.000000					-2.592629					-0.000000																																																																																																																			0.000000	
 11 	 12													2.592649																												-0.000000					-2.592648					-0.000000																																																																																																																			0.000000	
 11 	 13													2.592662																												-0.000000					-2.592662					-0.000000																																																																																																																			0.000000	
 11 	 14													2.592673																												-0.000000					-2.592672					-0.000000																																																																																																																			0.000000	
 11 	 15													2.592681																												-0.000000					-2.592681					-0.000000																																																																																																																			0.000000	
 11 	 16													2.592688																												-0.000000					-2.592688					-0.000000																																																																																																																			0.000000	
 11 	 17													2.592694																												-0.000000					-2.592693					-0.000000																																																																																																																			0.000000	
 11 	 18													2.592699																												-0.000000					-2.592698					-0.000000																																																																																																																			0.000000	
 11 	 19													2.592704																												-0.000000					-2.592703					-0.000000																																																																																																																			0.000000	
 11 	 20													2.592708																												-0.000000					-2.592707					-0.000000																																																																																																																			0.000000	
 11 	 21													2.592712																												-0.000000					-2.592711					-0.000000																																																																																																																			0.000000	
 11 	 22													2.592715																												-0.000000					-2.592714					-0.000000																																																																																																																			0.000000	
 11 	 23													2.592718																												-0.000000					-2.592717					-0.000000																																																																																																																			0.000000	
 11 	 24													2.592721																												-0.000000					-2.592720					-0.000000																																																																																																																			0.000000	
 12 	 1													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 2													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 3													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 4													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 5													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 6													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 7													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 8													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 9													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 10													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 11													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 12													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 13													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 14													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 15													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 16													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 17													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 18													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 19													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 20													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 21													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 22													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 23													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	
 12 	 24													2.592774																												-0.000000					-2.592773					-0.000000																																																																																																																			0.000000	