Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.416883	0.000000																																																																																			-0.416884	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166895	0.000000																																																																																			-0.166895	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.083093	0.000000																																																																																			-0.083093	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.001373	0.000000																																																																																			-1.001373	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	6.675817	0.000000																																																																																			-6.675819	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	12.932621	0.000000																																																																																			-12.932624	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.263879	0.000000																																																																																			-11.263882	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	10.429544	0.000000																																																																																			-10.429547	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	14.684809	0.000000																																																																																			-14.684813	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.349788	0.000000																																																																																			-13.349791	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	13.516683	0.000000																																																																																			-13.516687	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.185425	0.000000																																																																																			-15.185429	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	15.852935	0.000000																																																																																			-15.852939	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.681118	0.000000																																																																																			-11.681121	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	8.343635	0.000000																																																																																			-8.343637	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.256803	0.000000																																																																																			-6.256805	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.168835	0.000000																																																																																			-4.168836	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.670327	0.000000																																																																																			-2.670328	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.668954	0.000000																																																																																			-1.668955	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667582	0.000000																																																																																			-0.667582	