Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000021		0.000001																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008571	0.008560											0.000000	
 1 	 2			0.000020		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008431	0.008419											0.000000	
 1 	 3			0.000018		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008276	0.008262											0.000000	
 1 	 4			0.000021		0.000001																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008506	0.008496											0.000000	
 1 	 5			0.000027		0.000002																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008654	0.008644											0.000000	
 1 	 6			0.000022		0.000001																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000002																																										-0.008603	0.008612											0.000000	
 1 	 7			0.000021		0.000001																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008708	0.008740											0.000000	
 1 	 8			0.000020		0.000001																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008713	0.008740											0.000000	
 1 	 9			0.000020		0.000001																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008619	0.008644											0.000000	
 1 	 10			0.000019		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008713	0.008742											0.000000	
 1 	 11			0.000019		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008745											0.000000	
 1 	 12			0.000019		0.000001																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000002																																										-0.008707	0.008747											0.000000	
 1 	 13			0.000019		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008745											0.000000	
 1 	 14			0.000019		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008709	0.008745											0.000000	
 1 	 15			0.000019		0.000001																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008706	0.008748											0.000000	
 1 	 16			0.000019		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008705	0.008749											0.000000	
 1 	 17			0.000019		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008705	0.008748											0.000000	
 1 	 18			0.000019		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008712	0.008741											0.000000	
 1 	 19			0.000020		0.000001																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008617	0.008635											0.000000	
 1 	 20			0.000020		0.000001																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008700	0.008710											0.000000	
 1 	 21			0.000020		0.000001																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000002																																										-0.008702	0.008705											0.000000	
 1 	 22			0.000020		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008704	0.008702											0.000000	
 1 	 23			0.000020		0.000001																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008706	0.008701											0.000000	
 1 	 24			0.000021		0.000001																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008575	0.008565											0.000000	
 2 	 1			0.000322		0.000012																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008865	0.008552											0.000000	
 2 	 2			0.000305		0.000012																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008747	0.008441											0.000000	
 2 	 3			0.000287		0.000011																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008595	0.008304											0.000000	
 2 	 4			0.000326		0.000012																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008781	0.008465											0.000000	
 2 	 5			0.000344		0.000013																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008879	0.008567											0.000000	
 2 	 6			0.000343		0.000012																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008874	0.008577											0.000000	
 2 	 7			0.000342		0.000012																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008864	0.008589											0.000000	
 2 	 8			0.000342		0.000012																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008867	0.008587											0.000000	
 2 	 9			0.000342		0.000013																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008869	0.008587											0.000000	
 2 	 10			0.000341		0.000013																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008867	0.008589											0.000000	
 2 	 11			0.000341		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008864	0.008592											0.000000	
 2 	 12			0.000340		0.000013																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000003																																										-0.008861	0.008595											0.000000	
 2 	 13			0.000340		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008863	0.008593											0.000000	
 2 	 14			0.000339		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008863	0.008594											0.000000	
 2 	 15			0.000339		0.000013																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008860	0.008597											0.000000	
 2 	 16			0.000338		0.000013																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008858	0.008598											0.000000	
 2 	 17			0.000338		0.000013																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008858	0.008598											0.000000	
 2 	 18			0.000338		0.000013																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008865	0.008591											0.000000	
 2 	 19			0.000338		0.000013																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008870	0.008584											0.000000	
 2 	 20			0.000338		0.000013																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008873	0.008580											0.000000	
 2 	 21			0.000338		0.000013																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008876	0.008575											0.000000	
 2 	 22			0.000338		0.000013																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008876	0.008571											0.000000	
 2 	 23			0.000338		0.000013																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008876	0.008566											0.000000	
 2 	 24			0.000320		0.000013																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008867	0.008555											0.000000	
 3 	 1			0.000045		0.000002																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008592	0.008558											0.000000	
 3 	 2			0.000042		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008458	0.008421											0.000000	
 3 	 3			0.000039		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008294	0.008258											0.000000	
 3 	 4			0.000049		0.000002																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008574	0.008538											0.000000	
 3 	 5			0.000055		0.000002																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008692	0.008659											0.000000	
 3 	 6			0.000050		0.000002																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008620	0.008606											0.000000	
 3 	 7			0.000049		0.000002																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008719	0.008728											0.000000	
 3 	 8			0.000048		0.000002																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008724	0.008728											0.000000	
 3 	 9			0.000048		0.000002																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008629	0.008631											0.000000	
 3 	 10			0.000047		0.000002																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008724	0.008731											0.000000	
 3 	 11			0.000047		0.000002																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008721	0.008734											0.000000	
 3 	 12			0.000047		0.000002																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000002																																										-0.008719	0.008736											0.000000	
 3 	 13			0.000046		0.000002																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008721	0.008734											0.000000	
 3 	 14			0.000046		0.000002																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008721	0.008735											0.000000	
 3 	 15			0.000046		0.000002																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008718	0.008738											0.000000	
 3 	 16			0.000046		0.000002																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008716	0.008739											0.000000	
 3 	 17			0.000046		0.000002																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008716	0.008739											0.000000	
 3 	 18			0.000046		0.000002																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008723	0.008731											0.000000	
 3 	 19			0.000046		0.000002																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008628	0.008624											0.000000	
 3 	 20			0.000046		0.000002																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008709	0.008697											0.000000	
 3 	 21			0.000047		0.000002																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008710	0.008691											0.000000	
 3 	 22			0.000047		0.000002																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008711	0.008686											0.000000	
 3 	 23			0.000047		0.000002																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008712	0.008683											0.000000	
 3 	 24			0.000044		0.000002																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008593	0.008560											0.000000	
 4 	 1			0.000059		0.000002																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008610	0.008560											0.000000	
 4 	 2			0.000056		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008470	0.008419											0.000000	
 4 	 3			0.000053		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008304	0.008254											0.000000	
 4 	 4			0.000068		0.000003																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008693	0.008644											0.000000	
 4 	 5			0.000065		0.000003																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008710	0.008670											0.000000	
 4 	 6			0.000064		0.000003																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008631	0.008606											0.000000	
 4 	 7			0.000064		0.000003																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008725	0.008723											0.000000	
 4 	 8			0.000063		0.000003																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008730	0.008722											0.000000	
 4 	 9			0.000063		0.000003																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008635	0.008624											0.000000	
 4 	 10			0.000063		0.000003																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008731	0.008724											0.000000	
 4 	 11			0.000063		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008728	0.008727											0.000000	
 4 	 12			0.000063		0.000003																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000003																																										-0.008725	0.008730											0.000000	
 4 	 13			0.000063		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008728	0.008728											0.000000	
 4 	 14			0.000062		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008727	0.008728											0.000000	
 4 	 15			0.000062		0.000003																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008724	0.008731											0.000000	
 4 	 16			0.000062		0.000002																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008723	0.008732											0.000000	
 4 	 17			0.000062		0.000002																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008723	0.008732											0.000000	
 4 	 18			0.000062		0.000002																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008730	0.008724											0.000000	
 4 	 19			0.000062		0.000002																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008635	0.008619											0.000000	
 4 	 20			0.000062		0.000002																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008715	0.008692											0.000000	
 4 	 21			0.000062		0.000002																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008715	0.008684											0.000000	
 4 	 22			0.000062		0.000002																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008714	0.008678											0.000000	
 4 	 23			0.000062		0.000002																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008713	0.008673											0.000000	
 4 	 24			0.000059		0.000002																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008611	0.008562											0.000000	
 5 	 1			0.000018		0.000001																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008581	0.008570											0.000000	
 5 	 2			0.000019		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008430	0.008418											0.000000	
 5 	 3			0.000016		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008269	0.008257											0.000000	
 5 	 4			0.000019		0.000003																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008536	0.008525											0.000000	
 5 	 5			0.000011		0.000006																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008657	0.008657											0.000000	
 5 	 6			0.000017		0.000001																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000002																																										-0.008609	0.008620											0.000000	
 5 	 7			0.000016		0.000001																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008707	0.008743											0.000000	
 5 	 8			0.000016		0.000001																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008712	0.008742											0.000000	
 5 	 9			0.000017		0.000001																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008619	0.008644											0.000000	
 5 	 10			0.000017		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008713	0.008742											0.000000	
 5 	 11			0.000018		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008745											0.000000	
 5 	 12			0.000018		0.000001																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000002																																										-0.008708	0.008747											0.000000	
 5 	 13			0.000018		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008745											0.000000	
 5 	 14			0.000018		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008709	0.008745											0.000000	
 5 	 15			0.000018		0.000001																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008707	0.008747											0.000000	
 5 	 16			0.000018		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008705	0.008748											0.000000	
 5 	 17			0.000018		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008705	0.008748											0.000000	
 5 	 18			0.000018		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008712	0.008741											0.000000	
 5 	 19			0.000018		0.000001																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008620	0.008637											0.000000	
 5 	 20			0.000018		0.000001																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008704	0.008713											0.000000	
 5 	 21			0.000018		0.000001																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000002																																										-0.008706	0.008708											0.000000	
 5 	 22			0.000018		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008708	0.008705											0.000000	
 5 	 23			0.000019		0.000001																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008708	0.008701											0.000000	
 5 	 24			0.000019		0.000001																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008583	0.008572											0.000000	
 6 	 1			0.000025		0.000001																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008572	0.008556											0.000000	
 6 	 2			0.000023		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008435	0.008419											0.000000	
 6 	 3			0.000021		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008278	0.008261											0.000000	
 6 	 4			0.000026		0.000001																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008513	0.008500											0.000000	
 6 	 5			0.000032		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008655	0.008641											0.000000	
 6 	 6			0.000027		0.000001																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000002																																										-0.008605	0.008610											0.000000	
 6 	 7			0.000025		0.000001																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008739											0.000000	
 6 	 8			0.000024		0.000001																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008715	0.008739											0.000000	
 6 	 9			0.000023		0.000001																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000001																																										-0.008620	0.008642											0.000000	
 6 	 10			0.000023		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000001																																										-0.008714	0.008741											0.000000	
 6 	 11			0.000023		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008711	0.008744											0.000000	
 6 	 12			0.000023		0.000001																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000001																																										-0.008709	0.008746											0.000000	
 6 	 13			0.000023		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008711	0.008744											0.000000	
 6 	 14			0.000023		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008711	0.008744											0.000000	
 6 	 15			0.000023		0.000001																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000001																																										-0.008708	0.008746											0.000000	
 6 	 16			0.000023		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000001																																										-0.008706	0.008747											0.000000	
 6 	 17			0.000023		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000001																																										-0.008706	0.008747											0.000000	
 6 	 18			0.000024		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000001																																										-0.008713	0.008739											0.000000	
 6 	 19			0.000024		0.000001																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008619	0.008633											0.000000	
 6 	 20			0.000024		0.000001																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008702	0.008708											0.000000	
 6 	 21			0.000025		0.000001																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000002																																										-0.008705	0.008703											0.000000	
 6 	 22			0.000025		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008706	0.008700											0.000000	
 6 	 23			0.000024		0.000001																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008709	0.008699											0.000000	
 6 	 24			0.000026		0.000001																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008579	0.008564											0.000000	
 7 	 1			0.000192		0.000008																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008685	0.008498											0.000000	
 7 	 2			0.000182		0.000007																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008540	0.008358											0.000000	
 7 	 3			0.000182		0.000008																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008541	0.008358											0.000000	
 7 	 4			0.000206		0.000008																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008711	0.008520											0.000000	
 7 	 5			0.000220		0.000009																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008812	0.008629											0.000000	
 7 	 6			0.000219		0.000008																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008808	0.008640											0.000000	
 7 	 7			0.000218		0.000008																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008799	0.008653											0.000000	
 7 	 8			0.000218		0.000008																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008802	0.008652											0.000000	
 7 	 9			0.000217		0.000008																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008804	0.008651											0.000000	
 7 	 10			0.000217		0.000008																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008802	0.008654											0.000000	
 7 	 11			0.000216		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008798	0.008657											0.000000	
 7 	 12			0.000216		0.000008																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000003																																										-0.008796	0.008659											0.000000	
 7 	 13			0.000215		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008798	0.008658											0.000000	
 7 	 14			0.000214		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008797	0.008658											0.000000	
 7 	 15			0.000214		0.000008																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008794	0.008661											0.000000	
 7 	 16			0.000213		0.000008																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008793	0.008663											0.000000	
 7 	 17			0.000213		0.000008																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008793	0.008663											0.000000	
 7 	 18			0.000212		0.000008																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008799	0.008656											0.000000	
 7 	 19			0.000212		0.000008																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008805	0.008650											0.000000	
 7 	 20			0.000212		0.000008																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008807	0.008646											0.000000	
 7 	 21			0.000212		0.000008																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008809	0.008640											0.000000	
 7 	 22			0.000212		0.000008																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008809	0.008635											0.000000	
 7 	 23			0.000212		0.000008																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008807	0.008629											0.000000	
 7 	 24			0.000200		0.000008																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008802	0.008617											0.000000	
 8 	 1			0.000074		0.000003																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008618	0.008553											0.000000	
 8 	 2			0.000070		0.000003																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008478	0.008413											0.000000	
 8 	 3			0.000066		0.000003																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008311	0.008247											0.000000	
 8 	 4			0.000087		0.000003																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008700	0.008633											0.000000	
 8 	 5			0.000083		0.000003																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008718	0.008661											0.000000	
 8 	 6			0.000081		0.000003																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000002																																										-0.008635	0.008594											0.000000	
 8 	 7			0.000088		0.000003																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008734	0.008716											0.000000	
 8 	 8			0.000087		0.000003																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008739	0.008715											0.000000	
 8 	 9			0.000081		0.000003																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008640	0.008611											0.000000	
 8 	 10			0.000087		0.000003																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008738	0.008717											0.000000	
 8 	 11			0.000086		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008735	0.008720											0.000000	
 8 	 12			0.000086		0.000003																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000002																																										-0.008732	0.008723											0.000000	
 8 	 13			0.000085		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008734	0.008721											0.000000	
 8 	 14			0.000084		0.000003																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008734	0.008722											0.000000	
 8 	 15			0.000084		0.000003																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008731	0.008725											0.000000	
 8 	 16			0.000083		0.000003																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008730	0.008726											0.000000	
 8 	 17			0.000083		0.000003																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008729	0.008726											0.000000	
 8 	 18			0.000084		0.000003																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008735	0.008717											0.000000	
 8 	 19			0.000078		0.000003																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008647	0.008614											0.000000	
 8 	 20			0.000078		0.000003																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008647	0.008607											0.000000	
 8 	 21			0.000078		0.000003																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000002																																										-0.008727	0.008680											0.000000	
 8 	 22			0.000079		0.000003																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008726	0.008674											0.000000	
 8 	 23			0.000079		0.000003																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008725	0.008669											0.000000	
 8 	 24			0.000074		0.000003																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008622	0.008558											0.000000	
 9 	 1			0.000015		0.000000																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008585	0.008577											0.000000	
 9 	 2			0.000013		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008258	0.008250											0.000000	
 9 	 3			0.000013		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008258	0.008250											0.000000	
 9 	 4			0.000010		0.000002																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000001																																										-0.008573	0.008573											0.000000	
 9 	 5			0.000011		0.000004																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008687	0.008688											0.000000	
 9 	 6			0.000018		0.000005																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000001																																										-0.008542	0.008550											0.000000	
 9 	 7			0.000009		0.000002																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008701	0.008743											0.000000	
 9 	 8			0.000012		0.000001																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000001																																										-0.008710	0.008743											0.000000	
 9 	 9			0.000013		0.000001																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000001																																										-0.008617	0.008647											0.000000	
 9 	 10			0.000014		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000001																																										-0.008711	0.008745											0.000000	
 9 	 11			0.000014		0.000000																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008708	0.008747											0.000000	
 9 	 12			0.000014		0.000000																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000001																																										-0.008705	0.008749											0.000000	
 9 	 13			0.000014		0.000000																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008707	0.008747											0.000000	
 9 	 14			0.000014		0.000000																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000001																																										-0.008707	0.008747											0.000000	
 9 	 15			0.000014		0.000000																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000001																																										-0.008704	0.008750											0.000000	
 9 	 16			0.000014		0.000000																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000001																																										-0.008703	0.008751											0.000000	
 9 	 17			0.000014		0.000000																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008703	0.008750											0.000000	
 9 	 18			0.000014		0.000000																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008710	0.008743											0.000000	
 9 	 19			0.000014		0.000000																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008618	0.008639											0.000000	
 9 	 20			0.000014		0.000000																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008701	0.008715											0.000000	
 9 	 21			0.000014		0.000000																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000001																																										-0.008705	0.008712											0.000000	
 9 	 22			0.000014		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008704	0.008705											0.000000	
 9 	 23			0.000015		0.000000																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008704	0.008701											0.000000	
 9 	 24			0.000015		0.000000																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008569	0.008563											0.000000	
 10 	 1			0.000276		0.000012																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008842	0.008575											0.000000	
 10 	 2			0.000260		0.000012																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008724	0.008463											0.000000	
 10 	 3			0.000245		0.000011																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008574	0.008325											0.000000	
 10 	 4			0.000280		0.000012																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008758	0.008488											0.000000	
 10 	 5			0.000298		0.000013																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008856	0.008591											0.000000	
 10 	 6			0.000297		0.000013																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008850	0.008600											0.000000	
 10 	 7			0.000296		0.000012																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008840	0.008612											0.000000	
 10 	 8			0.000296		0.000013																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008844	0.008611											0.000000	
 10 	 9			0.000295		0.000013																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008845	0.008610											0.000000	
 10 	 10			0.000294		0.000013																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008843	0.008613											0.000000	
 10 	 11			0.000293		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008840	0.008616											0.000000	
 10 	 12			0.000293		0.000013																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000003																																										-0.008837	0.008619											0.000000	
 10 	 13			0.000292		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008840	0.008617											0.000000	
 10 	 14			0.000291		0.000013																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008839	0.008618											0.000000	
 10 	 15			0.000291		0.000013																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008836	0.008621											0.000000	
 10 	 16			0.000290		0.000013																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008834	0.008622											0.000000	
 10 	 17			0.000290		0.000013																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008834	0.008622											0.000000	
 10 	 18			0.000289		0.000013																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008841	0.008615											0.000000	
 10 	 19			0.000289		0.000013																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008846	0.008609											0.000000	
 10 	 20			0.000289		0.000013																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008849	0.008605											0.000000	
 10 	 21			0.000289		0.000013																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008851	0.008600											0.000000	
 10 	 22			0.000289		0.000013																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008852	0.008595											0.000000	
 10 	 23			0.000289		0.000013																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008851	0.008591											0.000000	
 10 	 24			0.000271		0.000013																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008842	0.008581											0.000000	
 11 	 1			0.000218		0.000008																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000003																																										-0.008698	0.008484											0.000000	
 11 	 2			0.000206		0.000007																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008552	0.008346											0.000000	
 11 	 3			0.000207		0.000008																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008554	0.008347											0.000000	
 11 	 4			0.000238		0.000008																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008727	0.008504											0.000000	
 11 	 5			0.000259		0.000009																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008831	0.008609											0.000000	
 11 	 6			0.000257		0.000008																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000003																																										-0.008827	0.008621											0.000000	
 11 	 7			0.000256		0.000008																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008818	0.008634											0.000000	
 11 	 8			0.000255		0.000008																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008821	0.008633											0.000000	
 11 	 9			0.000255		0.000008																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000003																																										-0.008823	0.008632											0.000000	
 11 	 10			0.000254		0.000008																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008820	0.008635											0.000000	
 11 	 11			0.000253		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008817	0.008639											0.000000	
 11 	 12			0.000252		0.000008																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000003																																										-0.008814	0.008641											0.000000	
 11 	 13			0.000251		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008816	0.008640											0.000000	
 11 	 14			0.000250		0.000008																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000003																																										-0.008816	0.008640											0.000000	
 11 	 15			0.000249		0.000008																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008812	0.008644											0.000000	
 11 	 16			0.000248		0.000008																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008811	0.008645											0.000000	
 11 	 17			0.000247		0.000008																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000003																																										-0.008810	0.008646											0.000000	
 11 	 18			0.000247		0.000008																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000003																																										-0.008817	0.008639											0.000000	
 11 	 19			0.000246		0.000008																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000003																																										-0.008822	0.008633											0.000000	
 11 	 20			0.000246		0.000008																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000003																																										-0.008824	0.008629											0.000000	
 11 	 21			0.000245		0.000008																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000003																																										-0.008826	0.008623											0.000000	
 11 	 22			0.000245		0.000008																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000003																																										-0.008826	0.008618											0.000000	
 11 	 23			0.000245		0.000008																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008823	0.008612											0.000000	
 11 	 24			0.000228		0.000008																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000003																																										-0.008817	0.008603											0.000000	
 12 	 1			0.000041		0.000001																																																																		-0.000001	-0.000001					-0.000000								-0.000001			-0.000003																								0.000002																																										-0.008583	0.008553											0.000000	
 12 	 2			0.000038		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008451	0.008418											0.000000	
 12 	 3			0.000036		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000001			-0.000003																								0.000001																																										-0.008289	0.008257											0.000000	
 12 	 4			0.000042		0.000002																																																																		-0.000002	-0.000002					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008566	0.008537											0.000000	
 12 	 5			0.000055		0.000002																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008702	0.008670											0.000000	
 12 	 6			0.000049		0.000002																																																																		-0.000014	-0.000011					-0.000006								-0.000001			-0.000003																								0.000002																																										-0.008615	0.008603											0.000000	
 12 	 7			0.000046		0.000002																																																																		-0.000026	-0.000022					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008717	0.008729											0.000000	
 12 	 8			0.000045		0.000001																																																																		-0.000023	-0.000019					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008722	0.008730											0.000000	
 12 	 9			0.000045		0.000001																																																																		-0.000021	-0.000018					-0.000009								-0.000001			-0.000003																								0.000002																																										-0.008627	0.008632											0.000000	
 12 	 10			0.000044		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008722	0.008732											0.000000	
 12 	 11			0.000044		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008719	0.008736											0.000000	
 12 	 12			0.000044		0.000001																																																																		-0.000030	-0.000025					-0.000012								-0.000001			-0.000003																								0.000002																																										-0.008717	0.008738											0.000000	
 12 	 13			0.000043		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008719	0.008736											0.000000	
 12 	 14			0.000043		0.000001																																																																		-0.000027	-0.000023					-0.000011								-0.000001			-0.000003																								0.000002																																										-0.008719	0.008737											0.000000	
 12 	 15			0.000042		0.000001																																																																		-0.000031	-0.000026					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008716	0.008740											0.000000	
 12 	 16			0.000042		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008714	0.008741											0.000000	
 12 	 17			0.000042		0.000001																																																																		-0.000032	-0.000027					-0.000013								-0.000001			-0.000003																								0.000002																																										-0.008714	0.008741											0.000000	
 12 	 18			0.000042		0.000001																																																																		-0.000024	-0.000020					-0.000010								-0.000001			-0.000003																								0.000002																																										-0.008721	0.008733											0.000000	
 12 	 19			0.000042		0.000001																																																																		-0.000017	-0.000014					-0.000007								-0.000001			-0.000003																								0.000002																																										-0.008626	0.008626											0.000000	
 12 	 20			0.000042		0.000001																																																																		-0.000013	-0.000011					-0.000005								-0.000001			-0.000003																								0.000002																																										-0.008706	0.008699											0.000000	
 12 	 21			0.000043		0.000001																																																																		-0.000008	-0.000007					-0.000003								-0.000001			-0.000003																								0.000002																																										-0.008707	0.008692											0.000000	
 12 	 22			0.000043		0.000001																																																																		-0.000005	-0.000005					-0.000002								-0.000001			-0.000003																								0.000002																																										-0.008707	0.008687											0.000000	
 12 	 23			0.000043		0.000001																																																																		-0.000003	-0.000003					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008709	0.008685											0.000000	
 12 	 24			0.000040		0.000001																																																																		-0.000001	-0.000001					-0.000001								-0.000001			-0.000003																								0.000002																																										-0.008590	0.008561											0.000000	