Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.011393													-1.313477	-0.697917																																																																																																																																		0.000000	
 1 	 2																						2.503981													-1.579342	-0.924639																																																																																																																																		0.000000	
 1 	 3																						3.342513													-2.236797	-1.105716																																																																																																																																		0.000000	
 1 	 4																						3.950693													-2.826051	-1.124643																																																																																																																																		0.000000	
 1 	 5																						3.786970													-2.682636	-1.104334																																																																																																																																		0.000000	
 1 	 6																						3.664149													-2.588338	-1.075811																																																																																																																																		0.000000	
 1 	 7																						3.228169													-2.465446	-0.762724																																																																																																																																		0.000000	
 1 	 8																						3.957722													-3.141781	-0.815941																																																																																																																																		0.000000	
 1 	 9																						4.467631													-3.507585	-0.960046																																																																																																																																		0.000000	
 1 	 10																						5.418095													-4.290874	-1.127221																																																																																																																																		0.000000	
 1 	 11																						5.025659													-3.915185	-1.110474																																																																																																																																		0.000000	
 1 	 12																						5.345369													-3.661705	-1.683665																																																																																																																																		0.000000	
 1 	 13																						5.743172													-3.416672	-2.326500																																																																																																																																		0.000000	
 1 	 14																						5.127694													-2.448789	-2.678905																																																																																																																																		0.000000	
 1 	 15																						5.128311													-1.891447	-3.236864																																																																																																																																		0.000000	
 1 	 16																						6.578158													-2.096427	-4.481731																																																																																																																																		0.000000	
 1 	 17																						8.548732													-3.002095	-5.546637																																																																																																																																		0.000000	
 1 	 18																						10.388670													-4.099540	-6.289129																																																																																																																																		0.000000	
 1 	 19																						9.830324													-4.497194	-5.333130																																																																																																																																		0.000000	
 1 	 20																						10.886558													-5.538170	-5.348388																																																																																																																																		0.000000	
 1 	 21																						11.054732													-5.800578	-5.254154																																																																																																																																		0.000000	
 1 	 22																						10.206573													-5.078444	-5.128129																																																																																																																																		0.000000	
 1 	 23																						8.569601													-3.954827	-4.614775																																																																																																																																		0.000000	
 1 	 24																						5.948560													-2.981744	-2.966816																																																																																																																																		0.000000	
 2 	 1																						2.791261													-1.321524	-1.469738																																																																																																																																		0.000000	
 2 	 2																						1.817692													-0.801525	-1.016167																																																																																																																																		0.000000	
 2 	 3																						1.258172													-0.521948	-0.736224																																																																																																																																		0.000000	
 2 	 4																						1.109241													-0.421390	-0.687851																																																																																																																																		0.000000	
 2 	 5																						0.920782													-0.317888	-0.602895																																																																																																																																		0.000000	
 2 	 6																						0.821211													-0.263778	-0.557433																																																																																																																																		0.000000	
 2 	 7																						0.722277													-0.220374	-0.501903																																																																																																																																		0.000000	
 2 	 8																						0.629614													-0.213465	-0.416149																																																																																																																																		0.000000	
 2 	 9																						0.531398													-0.194517	-0.336881																																																																																																																																		0.000000	
 2 	 10																						0.453660													-0.233474	-0.220186																																																																																																																																		0.000000	
 2 	 11																						0.448071													-0.219485	-0.228586																																																																																																																																		0.000000	
 2 	 12																						0.460192													-0.145880	-0.314313																																																																																																																																		0.000000	
 2 	 13																						0.383849													-0.119404	-0.264444																																																																																																																																		0.000000	
 2 	 14																						0.190254													-0.082807	-0.107447																																																																																																																																		0.000000	
 2 	 15																						0.109720													-0.069501	-0.040219																																																																																																																																		0.000000	
 2 	 16																						0.136058													-0.095838	-0.040219																																																																																																																																		0.000000	
 2 	 17																						0.145951													-0.105758	-0.040193																																																																																																																																		0.000000	
 2 	 18																						0.179335													-0.139142	-0.040193																																																																																																																																		0.000000	
 2 	 19																						0.330456													-0.290183	-0.040273																																																																																																																																		0.000000	
 2 	 20																						0.701888													-0.661668	-0.040220																																																																																																																																		0.000000	
 2 	 21																						0.779658													-0.739412	-0.040246																																																																																																																																		0.000000	
 2 	 22																						0.808321													-0.768074	-0.040246																																																																																																																																		0.000000	
 2 	 23																						0.883670													-0.843424	-0.040246																																																																																																																																		0.000000	
 2 	 24																						0.743958													-0.703738	-0.040220																																																																																																																																		0.000000	
 3 	 1																						0.502475													-0.465578	-0.036897																																																																																																																																		0.000000	
 3 	 2																						0.412452													-0.375555	-0.036897																																																																																																																																		0.000000	
 3 	 3																						0.568384													-0.531488	-0.036897																																																																																																																																		0.000000	
 3 	 4																						0.702119													-0.665222	-0.036897																																																																																																																																		0.000000	
 3 	 5																						1.115503													-1.078606	-0.036897																																																																																																																																		0.000000	
 3 	 6																						1.199403													-1.162507	-0.036897																																																																																																																																		0.000000	
 3 	 7																						1.358996													-1.322099	-0.036897																																																																																																																																		0.000000	
 3 	 8																						1.418373													-1.381476	-0.036897																																																																																																																																		0.000000	
 3 	 9																						1.242328													-1.205432	-0.036897																																																																																																																																		0.000000	
 3 	 10																						1.058756													-1.021860	-0.036897																																																																																																																																		0.000000	
 3 	 11																						0.637844													-0.597226	-0.040618																																																																																																																																		0.000000	
 3 	 12																						0.541593													-0.502039	-0.039555																																																																																																																																		0.000000	
 3 	 13																						0.806227													-0.715262	-0.090965																																																																																																																																		0.000000	
 3 	 14																						1.048773													-0.727472	-0.321301																																																																																																																																		0.000000	
 3 	 15																						1.500007													-0.795229	-0.704778																																																																																																																																		0.000000	
 3 	 16																						1.644475													-0.891237	-0.753237																																																																																																																																		0.000000	
 3 	 17																						2.183970													-0.905603	-1.278367																																																																																																																																		0.000000	
 3 	 18																						2.286359													-0.770295	-1.516064																																																																																																																																		0.000000	
 3 	 19																						2.573459													-0.784044	-1.789415																																																																																																																																		0.000000	
 3 	 20																						2.813577													-0.934607	-1.878970																																																																																																																																		0.000000	
 3 	 21																						2.815063													-1.149680	-1.665382																																																																																																																																		0.000000	
 3 	 22																						2.789951													-1.331676	-1.458275																																																																																																																																		0.000000	
 3 	 23																						3.040738													-1.455321	-1.585417																																																																																																																																		0.000000	
 3 	 24																						2.959030													-1.306195	-1.652836																																																																																																																																		0.000000	
 4 	 1																						2.379632													-1.142122	-1.237510																																																																																																																																		0.000000	
 4 	 2																						1.796716													-0.953525	-0.843191																																																																																																																																		0.000000	
 4 	 3																						1.132434													-0.721418	-0.411016																																																																																																																																		0.000000	
 4 	 4																						0.791942													-0.615833	-0.176110																																																																																																																																		0.000000	
 4 	 5																						0.400519													-0.338342	-0.062177																																																																																																																																		0.000000	
 4 	 6																						1.053996													-0.168247	-0.885749																																																																																																																																		0.000000	
 4 	 7																						2.907196													-0.151282	-2.755914																																																																																																																																		0.000000	
 4 	 8																						2.107462													-0.206350	-1.901113																																																																																																																																		0.000000	
 4 	 9																						3.698454													-0.405448	-3.293005																																																																																																																																		0.000000	
 4 	 10																						6.458818													-0.589633	-5.869185																																																																																																																																		0.000000	
 4 	 11																						6.050865													-0.810586	-5.240278																																																																																																																																		0.000000	
 4 	 12																						4.959478													-1.037460	-3.922018																																																																																																																																		0.000000	
 4 	 13																						3.846384													-1.025557	-2.820827																																																																																																																																		0.000000	
 4 	 14																						2.500616													-1.021521	-1.479095																																																																																																																																		0.000000	
 4 	 15																						2.311933													-1.288169	-1.023763																																																																																																																																		0.000000	
 4 	 16																						2.583983													-1.369334	-1.214649																																																																																																																																		0.000000	
 4 	 17																						2.508556													-1.618847	-0.889710																																																																																																																																		0.000000	
 4 	 18																						2.595916													-2.018785	-0.577131																																																																																																																																		0.000000	
 4 	 19																						2.932983													-2.870008	-0.062974																																																																																																																																		0.000000	
 4 	 20																						2.611024													-2.589439	-0.021585																																																																																																																																		0.000000	
 4 	 21																						1.869217													-1.847632	-0.021585																																																																																																																																		0.000000	
 4 	 22																						1.471810													-1.450224	-0.021585																																																																																																																																		0.000000	
 4 	 23																						1.153641													-1.124507	-0.029135																																																																																																																																		0.000000	
 4 	 24																						0.698007													-0.650823	-0.047184																																																																																																																																		0.000000	
 5 	 1																						9.637810													-8.406387	-1.231423																																																																																																																																		0.000000	
 5 	 2																						9.043632													-6.549930	-2.493701																																																																																																																																		0.000000	
 5 	 3																						7.484764													-5.188196	-2.296568																																																																																																																																		0.000000	
 5 	 4																						6.158272													-4.422214	-1.736058																																																																																																																																		0.000000	
 5 	 5																						4.849211													-2.916074	-1.933138																																																																																																																																		0.000000	
 5 	 6																						3.917848													-1.621306	-2.296542																																																																																																																																		0.000000	
 5 	 7																						2.783512													-1.298017	-1.485495																																																																																																																																		0.000000	
 5 	 8																						2.705797													-1.248319	-1.457477																																																																																																																																		0.000000	
 5 	 9																						2.870380													-1.533027	-1.337353																																																																																																																																		0.000000	
 5 	 10																						3.423752													-1.623392	-1.800360																																																																																																																																		0.000000	
 5 	 11																						3.480537													-1.599792	-1.880744																																																																																																																																		0.000000	
 5 	 12																						3.587722													-1.713145	-1.874577																																																																																																																																		0.000000	
 5 	 13																						3.142528													-1.800842	-1.341686																																																																																																																																		0.000000	
 5 	 14																						3.403874													-1.913063	-1.490811																																																																																																																																		0.000000	
 5 	 15																						2.797961													-1.807956	-0.990004																																																																																																																																		0.000000	
 5 	 16																						2.404545													-1.311801	-1.092744																																																																																																																																		0.000000	
 5 	 17																						1.951694													-1.136099	-0.815596																																																																																																																																		0.000000	
 5 	 18																						2.403247													-1.006776	-1.396471																																																																																																																																		0.000000	
 5 	 19																						2.030486													-0.808979	-1.221508																																																																																																																																		0.000000	
 5 	 20																						1.445904													-0.537643	-0.908261																																																																																																																																		0.000000	
 5 	 21																						1.551858													-0.628043	-0.923815																																																																																																																																		0.000000	
 5 	 22																						1.752905													-0.635944	-1.116960																																																																																																																																		0.000000	
 5 	 23																						1.933403													-0.614259	-1.319144																																																																																																																																		0.000000	
 5 	 24																						1.984785													-0.888877	-1.095907																																																																																																																																		0.000000	
 6 	 1																						1.717134													-0.835452	-0.881682																																																																																																																																		0.000000	
 6 	 2																						2.760393													-1.446938	-1.313455																																																																																																																																		0.000000	
 6 	 3																						4.641309													-2.350725	-2.290584																																																																																																																																		0.000000	
 6 	 4																						5.577695													-3.460795	-2.116900																																																																																																																																		0.000000	
 6 	 5																						5.730584													-4.466890	-1.263694																																																																																																																																		0.000000	
 6 	 6																						6.012361													-5.212076	-0.800284																																																																																																																																		0.000000	
 6 	 7																						6.510879													-5.654530	-0.856349																																																																																																																																		0.000000	
 6 	 8																						6.663925													-5.433406	-1.230519																																																																																																																																		0.000000	
 6 	 9																						5.735456													-3.181114	-2.554342																																																																																																																																		0.000000	
 6 	 10																						4.947772													-1.806174	-3.141598																																																																																																																																		0.000000	
 6 	 11																						3.102131													-1.321681	-1.780450																																																																																																																																		0.000000	
 6 	 12																						3.619817													-1.862741	-1.757075																																																																																																																																		0.000000	
 6 	 13																						4.006611													-2.187081	-1.819531																																																																																																																																		0.000000	
 6 	 14																						4.868752													-2.919029	-1.949723																																																																																																																																		0.000000	
 6 	 15																						5.945034													-3.391755	-2.553279																																																																																																																																		0.000000	
 6 	 16																						8.365774													-3.719343	-4.646431																																																																																																																																		0.000000	
 6 	 17																						10.959149													-4.514590	-6.444559																																																																																																																																		0.000000	
 6 	 18																						10.958904													-4.376149	-6.582755																																																																																																																																		0.000000	
 6 	 19																						9.839913													-3.220448	-6.619465																																																																																																																																		0.000000	
 6 	 20																						9.587018													-2.837440	-6.749578																																																																																																																																		0.000000	
 6 	 21																						9.666779													-2.950003	-6.716776																																																																																																																																		0.000000	
 6 	 22																						9.544895													-2.870378	-6.674517																																																																																																																																		0.000000	
 6 	 23																						9.099884													-2.776490	-6.323394																																																																																																																																		0.000000	
 6 	 24																						7.495078													-1.750563	-5.744515																																																																																																																																		0.000000	
 7 	 1																						8.973368													-5.244363	-3.729005																																																																																																																																		0.000000	
 7 	 2																						8.334974													-4.850684	-3.484290																																																																																																																																		0.000000	
 7 	 3																						7.246263													-4.563404	-2.682859																																																																																																																																		0.000000	
 7 	 4																						7.010180													-4.398688	-2.611493																																																																																																																																		0.000000	
 7 	 5																						6.249981													-3.963109	-2.286872																																																																																																																																		0.000000	
 7 	 6																						5.695933													-3.516346	-2.179586																																																																																																																																		0.000000	
 7 	 7																						5.505876													-3.145891	-2.359985																																																																																																																																		0.000000	
 7 	 8																						4.528572													-2.119383	-2.409189																																																																																																																																		0.000000	
 7 	 9																						3.815362													-1.564058	-2.251305																																																																																																																																		0.000000	
 7 	 10																						4.718705													-2.914390	-1.804315																																																																																																																																		0.000000	
 7 	 11																						4.964453													-3.554187	-1.410266																																																																																																																																		0.000000	
 7 	 12																						5.684528													-4.269830	-1.414698																																																																																																																																		0.000000	
 7 	 13																						6.121590													-4.395861	-1.725729																																																																																																																																		0.000000	
 7 	 14																						5.496747													-4.064262	-1.432485																																																																																																																																		0.000000	
 7 	 15																						6.036615													-4.103093	-1.933522																																																																																																																																		0.000000	
 7 	 16																						7.115692													-4.736263	-2.379429																																																																																																																																		0.000000	
 7 	 17																						10.247188													-5.711203	-4.535985																																																																																																																																		0.000000	
 7 	 18																						10.361246													-5.380834	-4.980411																																																																																																																																		0.000000	
 7 	 19																						10.253664													-4.881433	-5.372232																																																																																																																																		0.000000	
 7 	 20																						10.173668													-4.634314	-5.539353																																																																																																																																		0.000000	
 7 	 21																						10.112019													-4.375532	-5.736486																																																																																																																																		0.000000	
 7 	 22																						10.220435													-5.042598	-5.177837																																																																																																																																		0.000000	
 7 	 23																						11.482470													-5.660070	-5.822400																																																																																																																																		0.000000	
 7 	 24																						11.135519													-6.059838	-5.075682																																																																																																																																		0.000000	
 8 	 1																						5.336201													-3.985684	-1.350517																																																																																																																																		0.000000	
 8 	 2																						6.454906													-4.987354	-1.467552																																																																																																																																		0.000000	
 8 	 3																						6.529865													-4.766162	-1.763703																																																																																																																																		0.000000	
 8 	 4																						5.018772													-3.672588	-1.346184																																																																																																																																		0.000000	
 8 	 5																						4.562421													-3.142950	-1.419471																																																																																																																																		0.000000	
 8 	 6																						4.498282													-2.845792	-1.652490																																																																																																																																		0.000000	
 8 	 7																						3.454873													-1.998161	-1.456713																																																																																																																																		0.000000	
 8 	 8																						2.995199													-1.457065	-1.538134																																																																																																																																		0.000000	
 8 	 9																						1.910352													-0.630677	-1.279676																																																																																																																																		0.000000	
 8 	 10																						1.315963													-0.278005	-1.037958																																																																																																																																		0.000000	
 8 	 11																						1.304595													-0.545525	-0.759071																																																																																																																																		0.000000	
 8 	 12																						1.498036													-0.807951	-0.690086																																																																																																																																		0.000000	
 8 	 13																						2.151558													-1.178563	-0.972996																																																																																																																																		0.000000	
 8 	 14																						3.261924													-1.512288	-1.749636																																																																																																																																		0.000000	
 8 	 15																						4.432486													-1.989581	-2.442905																																																																																																																																		0.000000	
 8 	 16																						5.062534													-2.201981	-2.860553																																																																																																																																		0.000000	
 8 	 17																						6.070258													-2.772973	-3.297285																																																																																																																																		0.000000	
 8 	 18																						5.783494													-2.900757	-2.882737																																																																																																																																		0.000000	
 8 	 19																						6.298743													-2.990506	-3.308237																																																																																																																																		0.000000	
 8 	 20																						6.015918													-3.160428	-2.855490																																																																																																																																		0.000000	
 8 	 21																						6.347656													-3.823937	-2.523719																																																																																																																																		0.000000	
 8 	 22																						5.884240													-3.539605	-2.344635																																																																																																																																		0.000000	
 8 	 23																						5.520891													-3.917551	-1.603340																																																																																																																																		0.000000	
 8 	 24																						5.743795													-3.186901	-2.556893																																																																																																																																		0.000000	
 9 	 1																						3.439633													-1.924552	-1.515081																																																																																																																																		0.000000	
 9 	 2																						3.062139													-1.774468	-1.287671																																																																																																																																		0.000000	
 9 	 3																						2.222250													-1.461201	-0.761049																																																																																																																																		0.000000	
 9 	 4																						1.194691													-0.792527	-0.402164																																																																																																																																		0.000000	
 9 	 5																						1.085114													-0.691696	-0.393419																																																																																																																																		0.000000	
 9 	 6																						0.966972													-0.611487	-0.355484																																																																																																																																		0.000000	
 9 	 7																						1.168054													-0.696005	-0.472048																																																																																																																																		0.000000	
 9 	 8																						1.143154													-0.540481	-0.602673																																																																																																																																		0.000000	
 9 	 9																						0.947362													-0.215447	-0.731915																																																																																																																																		0.000000	
 9 	 10																						0.821501													-0.206999	-0.614502																																																																																																																																		0.000000	
 9 	 11																						1.100081													-0.181825	-0.918256																																																																																																																																		0.000000	
 9 	 12																						1.409531													-0.211787	-1.197743																																																																																																																																		0.000000	
 9 	 13																						1.652287													-0.310601	-1.341686																																																																																																																																		0.000000	
 9 	 14																						1.710751													-0.328182	-1.382569																																																																																																																																		0.000000	
 9 	 15																						1.922189													-0.363514	-1.558675																																																																																																																																		0.000000	
 9 	 16																						2.805274													-0.787260	-2.018014																																																																																																																																		0.000000	
 9 	 17																						3.439565													-0.930366	-2.509199																																																																																																																																		0.000000	
 9 	 18																						3.717361													-0.857889	-2.859471																																																																																																																																		0.000000	
 9 	 19																						4.248461													-0.806755	-3.441706																																																																																																																																		0.000000	
 9 	 20																						5.046327													-0.889117	-4.157210																																																																																																																																		0.000000	
 9 	 21																						5.104267													-1.189353	-3.914914																																																																																																																																		0.000000	
 9 	 22																						5.519558													-1.761026	-3.758532																																																																																																																																		0.000000	
 9 	 23																						6.787780													-2.263304	-4.524475																																																																																																																																		0.000000	
 9 	 24																						6.804349													-2.427856	-4.376493																																																																																																																																		0.000000	
 10 	 1																						2.319981													-1.365645	-0.954336																																																																																																																																		0.000000	
 10 	 2																						1.625849													-1.136175	-0.489674																																																																																																																																		0.000000	
 10 	 3																						1.421632													-1.112397	-0.309235																																																																																																																																		0.000000	
 10 	 4																						1.523923													-1.141853	-0.382070																																																																																																																																		0.000000	
 10 	 5																						2.340188													-1.688011	-0.652177																																																																																																																																		0.000000	
 10 	 6																						3.025509													-2.064075	-0.961434																																																																																																																																		0.000000	
 10 	 7																						2.803466													-1.862447	-0.941019																																																																																																																																		0.000000	
 10 	 8																						2.374333													-1.266353	-1.107981																																																																																																																																		0.000000	
 10 	 9																						2.274337													-0.803404	-1.470932																																																																																																																																		0.000000	
 10 	 10																						1.848825													-0.604717	-1.244107																																																																																																																																		0.000000	
 10 	 11																						2.187373													-0.652192	-1.535181																																																																																																																																		0.000000	
 10 	 12																						2.545065													-0.728260	-1.816805																																																																																																																																		0.000000	
 10 	 13																						3.391852													-0.691218	-2.700634																																																																																																																																		0.000000	
 10 	 14																						3.439355													-0.776520	-2.662835																																																																																																																																		0.000000	
 10 	 15																						3.313561													-1.113601	-2.199961																																																																																																																																		0.000000	
 10 	 16																						3.443998													-1.105597	-2.338400																																																																																																																																		0.000000	
 10 	 17																						4.274258													-1.017791	-3.256467																																																																																																																																		0.000000	
 10 	 18																						5.495973													-1.282497	-4.213476																																																																																																																																		0.000000	
 10 	 19																						6.794830													-3.524089	-3.270742																																																																																																																																		0.000000	
 10 	 20																						5.242060													-2.377001	-2.865059																																																																																																																																		0.000000	
 10 	 21																						1.993337													-1.144692	-0.848646																																																																																																																																		0.000000	
 10 	 22																						2.521239													-1.298264	-1.222975																																																																																																																																		0.000000	
 10 	 23																						3.586272													-1.567136	-2.019136																																																																																																																																		0.000000	
 10 	 24																						5.227712													-2.384902	-2.842810																																																																																																																																		0.000000	
 11 	 1																						1.890513													-1.845004	-0.045509																																																																																																																																		0.000000	
 11 	 2																						2.169404													-1.550035	-0.619369																																																																																																																																		0.000000	
 11 	 3																						2.641381													-1.366152	-1.275230																																																																																																																																		0.000000	
 11 	 4																						2.271817													-1.054184	-1.217633																																																																																																																																		0.000000	
 11 	 5																						2.955642													-1.373409	-1.582233																																																																																																																																		0.000000	
 11 	 6																						2.986588													-1.789424	-1.197164																																																																																																																																		0.000000	
 11 	 7																						3.363507													-1.962219	-1.401289																																																																																																																																		0.000000	
 11 	 8																						3.939193													-1.620836	-2.318358																																																																																																																																		0.000000	
 11 	 9																						4.390056													-1.760966	-2.629090																																																																																																																																		0.000000	
 11 	 10																						5.421281													-2.868928	-2.552354																																																																																																																																		0.000000	
 11 	 11																						5.726434													-3.495839	-2.230595																																																																																																																																		0.000000	
 11 	 12																						6.671269													-4.258304	-2.412965																																																																																																																																		0.000000	
 11 	 13																						7.598249													-3.424100	-4.174149																																																																																																																																		0.000000	
 11 	 14																						7.505986													-2.805431	-4.700555																																																																																																																																		0.000000	
 11 	 15																						7.378882													-3.928324	-3.450557																																																																																																																																		0.000000	
 11 	 16																						7.940318													-3.907666	-4.032652																																																																																																																																		0.000000	
 11 	 17																						9.292864													-3.465520	-5.827344																																																																																																																																		0.000000	
 11 	 18																						10.701915													-3.901851	-6.800064																																																																																																																																		0.000000	
 11 	 19																						11.848079													-4.976483	-6.871596																																																																																																																																		0.000000	
 11 	 20																						13.788560													-6.942829	-6.845732																																																																																																																																		0.000000	
 11 	 21																						15.798131													-8.926960	-6.871171																																																																																																																																		0.000000	
 11 	 22																						15.851081													-9.038736	-6.812345																																																																																																																																		0.000000	
 11 	 23																						14.498029													-7.684834	-6.813195																																																																																																																																		0.000000	
 11 	 24																						13.053515													-6.333703	-6.719812																																																																																																																																		0.000000	
 12 	 1																						9.190259													-4.802283	-4.387976																																																																																																																																		0.000000	
 12 	 2																						8.833620													-4.975379	-3.858241																																																																																																																																		0.000000	
 12 	 3																						8.842658													-4.762828	-4.079830																																																																																																																																		0.000000	
 12 	 4																						8.816183													-4.835950	-3.980233																																																																																																																																		0.000000	
 12 	 5																						8.877151													-5.080600	-3.796551																																																																																																																																		0.000000	
 12 	 6																						8.978318													-4.902362	-4.075955																																																																																																																																		0.000000	
 12 	 7																						9.045842													-4.740882	-4.304960																																																																																																																																		0.000000	
 12 	 8																						9.892060													-5.712195	-4.179865																																																																																																																																		0.000000	
 12 	 9																						10.304962													-6.021321	-4.283641																																																																																																																																		0.000000	
 12 	 10																						10.066669													-5.560031	-4.506639																																																																																																																																		0.000000	
 12 	 11																						8.992655													-4.594897	-4.397758																																																																																																																																		0.000000	
 12 	 12																						7.893706													-3.592068	-4.301637																																																																																																																																		0.000000	
 12 	 13																						7.722126													-3.276148	-4.445978																																																																																																																																		0.000000	
 12 	 14																						8.656767													-3.486054	-5.170713																																																																																																																																		0.000000	
 12 	 15																						9.482756													-3.445254	-6.037503																																																																																																																																		0.000000	
 12 	 16																						9.936685													-3.858672	-6.078014																																																																																																																																		0.000000	
 12 	 17																						10.347772													-4.325927	-6.021846																																																																																																																																		0.000000	
 12 	 18																						11.207582													-4.714993	-6.492589																																																																																																																																		0.000000	
 12 	 19																						12.745479													-5.990205	-6.755273																																																																																																																																		0.000000	
 12 	 20																						14.681088													-7.891417	-6.789670																																																																																																																																		0.000000	
 12 	 21																						15.325967													-8.535526	-6.790441																																																																																																																																		0.000000	
 12 	 22																						15.556405													-8.750414	-6.805992																																																																																																																																		0.000000	
 12 	 23																						16.559886													-9.769630	-6.790255																																																																																																																																		0.000000	
 12 	 24																						17.200440													-10.460505	-6.739935																																																																																																																																		0.000000	