Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005577											-0.005577																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.368085											-1.368079																								-0.000003										-0.000003																																																																																																		0.000000	
 1 	 11																							5.507390											-5.507377																								-0.000007										-0.000007																																																																																																		0.000000	
 1 	 12																							10.275372											-10.275346																								-0.000013										-0.000013																																																																																																		0.000000	
 1 	 13																							11.214832											-11.214805																								-0.000013										-0.000013																																																																																																		0.000000	
 1 	 14																							9.722096											-9.722070																								-0.000013										-0.000013																																																																																																		0.000000	
 1 	 15																							6.627042											-6.627028																								-0.000007										-0.000007																																																																																																		0.000000	
 1 	 16																							2.657380											-2.657367																								-0.000006										-0.000006																																																																																																		0.000000	
 1 	 17																							0.430660											-0.430660																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080537											-0.080535																								-0.000001										-0.000001																																																																																																		0.000000	
 2 	 10																							1.087793											-1.087783																								-0.000005										-0.000005																																																																																																		0.000000	
 2 	 11																							2.800234											-2.800212																								-0.000010										-0.000012																																																																																																		0.000000	
 2 	 12																							5.011310											-5.011288																								-0.000010										-0.000012																																																																																																		0.000000	
 2 	 13																							7.738845											-7.738823																								-0.000011										-0.000012																																																																																																		0.000000	
 2 	 14																							10.369088											-10.369040																								-0.000023										-0.000024																																																																																																		0.000000	
 2 	 15																							11.576344											-11.576297																								-0.000023										-0.000024																																																																																																		0.000000	
 2 	 16																							9.732987											-9.732939																								-0.000023										-0.000025																																																																																																		0.000000	
 2 	 17																							5.442144											-5.442096																								-0.000023										-0.000024																																																																																																		0.000000	
 2 	 18																							1.024083											-1.024083																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.968100											-0.968100																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.112599											-6.112599																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.611767											-12.611767																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.688203											-16.688203																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.134471											-18.134471																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.143079											-17.143066																								-0.000006										-0.000006																																																																																																		0.000000	
 3 	 15																							14.980723											-14.980711																								-0.000006										-0.000006																																																																																																		0.000000	
 3 	 16																							11.179556											-11.179544																								-0.000006										-0.000006																																																																																																		0.000000	
 3 	 17																							5.212199											-5.212187																								-0.000006										-0.000006																																																																																																		0.000000	
 3 	 18																							1.016510											-1.016510																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.133826											-0.133826																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.963524											-0.963521																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 11																							1.727326											-1.727320																								-0.000003										-0.000003																																																																																																		0.000000	
 4 	 12																							4.377571											-4.377565																								-0.000003										-0.000003																																																																																																		0.000000	
 4 	 13																							7.494277											-7.494271																								-0.000003										-0.000003																																																																																																		0.000000	
 4 	 14																							9.958303											-9.958291																								-0.000006										-0.000006																																																																																																		0.000000	
 4 	 15																							10.443261											-10.443236																								-0.000013										-0.000013																																																																																																		0.000000	
 4 	 16																							10.167619											-10.167619																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.432305											-6.432293																								-0.000006										-0.000006																																																																																																		0.000000	
 4 	 18																							1.883806											-1.883806																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002788											-0.002788																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.118316											-1.118310																								-0.000003										-0.000003																																																																																																		0.000000	
 5 	 10																							5.262353											-5.262340																								-0.000007										-0.000007																																																																																																		0.000000	
 5 	 11																							11.455835											-11.455809																								-0.000013										-0.000013																																																																																																		0.000000	
 5 	 12																							14.864494											-14.864468																								-0.000013										-0.000013																																																																																																		0.000000	
 5 	 13																							16.638873											-16.638847																								-0.000013										-0.000013																																																																																																		0.000000	
 5 	 14																							15.769090											-15.769064																								-0.000013										-0.000013																																																																																																		0.000000	
 5 	 15																							11.696227											-11.696214																								-0.000007										-0.000007																																																																																																		0.000000	
 5 	 16																							7.414399											-7.414385																								-0.000007										-0.000007																																																																																																		0.000000	
 5 	 17																							3.786345											-3.786332																								-0.000006										-0.000006																																																																																																		0.000000	
 5 	 18																							0.935329											-0.935329																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025450											-0.025450																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.757953											-1.757950																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 8																							9.437145											-9.437139																								-0.000003										-0.000003																																																																																																		0.000000	
 6 	 9																							20.697366											-20.697353																								-0.000006										-0.000006																																																																																																		0.000000	
 6 	 10																							30.215111											-30.215098																								-0.000007										-0.000006																																																																																																		0.000000	
 6 	 11																							36.239301											-36.239288																								-0.000007										-0.000006																																																																																																		0.000000	
 6 	 12																							37.127901											-37.127888																								-0.000007										-0.000006																																																																																																		0.000000	
 6 	 13																							37.024052											-37.024039																								-0.000007										-0.000007																																																																																																		0.000000	
 6 	 14																							35.931975											-35.931961																								-0.000007										-0.000007																																																																																																		0.000000	
 6 	 15																							33.725223											-33.725210																								-0.000007										-0.000007																																																																																																		0.000000	
 6 	 16																							29.764228											-29.764215																								-0.000006										-0.000006																																																																																																		0.000000	
 6 	 17																							22.706425											-22.706412																								-0.000006										-0.000006																																																																																																		0.000000	
 6 	 18																							12.373964											-12.373951																								-0.000006										-0.000006																																																																																																		0.000000	
 6 	 19																							3.946260											-3.946253																								-0.000003										-0.000003																																																																																																		0.000000	
 6 	 20																							0.342655											-0.342655																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017879											-0.017879																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.039874											-3.039870																								-0.000002										-0.000002																																																																																																		0.000000	
 7 	 8																							11.922895											-11.922885																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 9																							23.100271											-23.100261																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 10																							32.863795											-32.863785																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 11																							36.801061											-36.801052																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 12																							38.436637											-38.436628																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 13																							38.975712											-38.975702																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 14																							38.945112											-38.945102																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 15																							36.324052											-36.324042																								-0.000005										-0.000005																																																																																																		0.000000	
 7 	 16																							32.140138											-32.140134																								-0.000002										-0.000002																																																																																																		0.000000	
 7 	 17																							24.520138											-24.520134																								-0.000002										-0.000002																																																																																																		0.000000	
 7 	 18																							13.655018											-13.655018																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.436284											-4.436284																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.378167											-0.378167																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056429											-0.056429																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.132457											-3.132457																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.133436											-11.133425																								-0.000006										-0.000006																																																																																																		0.000000	
 8 	 9																							21.127314											-21.127314																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.384198											-30.384198																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							35.971956											-35.971956																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							38.293799											-38.293799																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							39.270309											-39.270308																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 14																							38.273240											-38.273229																								-0.000005										-0.000006																																																																																																		0.000000	
 8 	 15																							35.547982											-35.547957																								-0.000012										-0.000013																																																																																																		0.000000	
 8 	 16																							31.699897											-31.699859																								-0.000013										-0.000026																																																																																																		0.000000	
 8 	 17																							24.336993											-24.336954																								-0.000013										-0.000026																																																																																																		0.000000	
 8 	 18																							13.681304											-13.681265																								-0.000013										-0.000026																																																																																																		0.000000	
 8 	 19																							4.649621											-4.649597																								-0.000012										-0.000012																																																																																																		0.000000	
 8 	 20																							0.496303											-0.496303																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.579824											-0.579824																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.005742											-5.005741																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.643695											-12.643692																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 9																							20.221326											-20.221323																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 10																							25.268747											-25.268744																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 11																							27.832326											-27.832323																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 12																							28.992319											-28.992316																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 13																							29.475023											-29.475020																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 14																							27.286969											-27.286966																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 15																							21.623069											-21.623066																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 16																							16.719234											-16.719231																								-0.000001										-0.000002																																																																																																		0.000000	
 9 	 17																							9.034572											-9.034570																								-0.000001										-0.000001																																																																																																		0.000000	
 9 	 18																							5.075268											-5.075268																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.231689											-2.231689																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.370596											-0.370596																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000149											-0.000149																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.520347											-1.520339																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 7																							7.480586											-7.480586																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.605559											-16.605539																								-0.000009										-0.000011																																																																																																		0.000000	
 10 	 9																							26.742913											-26.742913																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.586876											-33.586876																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.728650											-34.728641																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 12																							32.259909											-32.259889																								-0.000009										-0.000011																																																																																																		0.000000	
 10 	 13																							31.379756											-31.379747																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 14																							25.040620											-25.040600																								-0.000009										-0.000011																																																																																																		0.000000	
 10 	 15																							17.686761											-17.686741																								-0.000009										-0.000011																																																																																																		0.000000	
 10 	 16																							8.237482											-8.237463																								-0.000009										-0.000011																																																																																																		0.000000	
 10 	 17																							4.262388											-4.262379																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 18																							2.650159											-2.650150																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 19																							1.295929											-1.295920																								-0.000004										-0.000005																																																																																																		0.000000	
 10 	 20																							0.237224											-0.237220																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 21																							0.001044											-0.001044																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.992407											-0.992407																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.824742											-5.824742																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.470676											-14.470676																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.439479											-23.439479																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							31.346607											-31.346603																								-0.000002										-0.000002																																																																																																		0.000000	
 11 	 11																							32.226388											-32.226383																								-0.000002										-0.000002																																																																																																		0.000000	
 11 	 12																							29.384775											-29.384774																								-0.000000										-0.000001																																																																																																		0.000000	
 11 	 13																							20.199659											-20.199657																								-0.000001										-0.000001																																																																																																		0.000000	
 11 	 14																							13.476571											-13.476569																								-0.000001										-0.000001																																																																																																		0.000000	
 11 	 15																							8.677423											-8.677422																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.055401											-5.055401																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.124110											-4.124110																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.670492											-3.670492																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.293452											-2.293452																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.540930											-0.540930																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.013994											-0.013994																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.303602											-0.303602																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							3.993391											-3.993391																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.649364											-9.649364																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							16.958935											-16.958934																								-0.000001										-0.000001																																																																																																		0.000000	
 12 	 13																							19.189089											-19.189089																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.661900											-13.661874																								-0.000013										-0.000013																																																																																																		0.000000	
 12 	 15																							6.359842											-6.359829																								-0.000006										-0.000006																																																																																																		0.000000	
 12 	 16																							2.127433											-2.127421																								-0.000006										-0.000006																																																																																																		0.000000	
 12 	 17																							0.131267											-0.131267																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	