Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000050																												-0.000004					-0.000045					-0.000001																																																																																																																			0.000000	
 1 	 2													0.000062																												-0.000007					-0.000054					-0.000001																																																																																																																			0.000000	
 1 	 3													0.000075																												-0.000006					-0.000067					-0.000001																																																																																																																			0.000000	
 1 	 4													0.000097																												-0.000006					-0.000089					-0.000001																																																																																																																			0.000000	
 1 	 5													0.000137																												-0.000006					-0.000129					-0.000001																																																																																																																			0.000000	
 1 	 6													0.000245																												-0.000006					-0.000237					-0.000001																																																																																																																			0.000000	
 1 	 7													0.304836																												-0.000004					-0.304831					-0.000001																																																																																																																			0.000000	
 1 	 8													1.775778																												-0.000006					-1.775771					-0.000001																																																																																																																			0.000000	
 1 	 9													1.776094																												-0.000008					-1.776085					-0.000001																																																																																																																			0.000000	
 1 	 10													1.776094																												-0.000006					-1.776087					-0.000001																																																																																																																			0.000000	
 1 	 11													1.776087																												-0.000006					-1.776079					-0.000001																																																																																																																			0.000000	
 1 	 12													1.776081																												-0.000006					-1.776073					-0.000001																																																																																																																			0.000000	
 1 	 13													1.776075																												-0.000005					-1.776069					-0.000001																																																																																																																			0.000000	
 1 	 14													1.776071																												-0.000006					-1.776063					-0.000001																																																																																																																			0.000000	
 1 	 15													1.776064																												-0.000006					-1.776056					-0.000001																																																																																																																			0.000000	
 1 	 16													1.777043																												-0.000007					-1.777036					-0.000001																																																																																																																			0.000000	
 1 	 17													3.295484																												-0.000007					-3.295476					-0.000001																																																																																																																			0.000000	
 1 	 18													3.295828																												-0.000007					-3.295820					-0.000001																																																																																																																			0.000000	
 1 	 19													3.295917																												-0.000007					-3.295909					-0.000001																																																																																																																			0.000000	
 1 	 20													3.295958																												-0.000007					-3.295950					-0.000001																																																																																																																			0.000000	
 1 	 21													3.295982																												-0.000007					-3.295974					-0.000001																																																																																																																			0.000000	
 1 	 22													3.295998																												-0.000007					-3.295990					-0.000001																																																																																																																			0.000000	
 1 	 23													3.296010																												-0.000007					-3.296002					-0.000001																																																																																																																			0.000000	
 1 	 24													3.296018																												-0.000007					-3.296010					-0.000001																																																																																																																			0.000000	
 2 	 1													0.001598																												-0.000024					-0.001549					-0.000025																																																																																																																			0.000000	
 2 	 2													0.001936																												-0.000024					-0.001887					-0.000025																																																																																																																			0.000000	
 2 	 3													0.002462																												-0.000024					-0.002413					-0.000025																																																																																																																			0.000000	
 2 	 4													0.003364																												-0.000024					-0.003315					-0.000025																																																																																																																			0.000000	
 2 	 5													0.005331																												-0.000024					-0.005282					-0.000025																																																																																																																			0.000000	
 2 	 6													0.012430																												-0.000024					-0.012381					-0.000025																																																																																																																			0.000000	
 2 	 7													0.289475																												-0.000025					-0.289425					-0.000026																																																																																																																			0.000000	
 2 	 8													1.772278																												-0.000025					-1.772228					-0.000026																																																																																																																			0.000000	
 2 	 9													1.776041																												-0.000025					-1.775991					-0.000026																																																																																																																			0.000000	
 2 	 10													1.775178																												-0.000025					-1.775128					-0.000026																																																																																																																			0.000000	
 2 	 11													1.775955																												-0.000024					-1.775907					-0.000024																																																																																																																			0.000000	
 2 	 12													1.776151																												-0.000024					-1.776103					-0.000024																																																																																																																			0.000000	
 2 	 13													1.776373																												-0.000021					-1.776332					-0.000020																																																																																																																			0.000000	
 2 	 14													1.777006																												-0.000020					-1.776966					-0.000020																																																																																																																			0.000000	
 2 	 15													1.775561																												-0.000015					-1.775533					-0.000013																																																																																																																			0.000000	
 2 	 16													1.800131																												-0.000021					-1.800090					-0.000020																																																																																																																			0.000000	
 2 	 17													3.281234																												-0.000024					-3.281186					-0.000024																																																																																																																			0.000000	
 2 	 18													3.290667																												-0.000025					-3.290618					-0.000025																																																																																																																			0.000000	
 2 	 19													3.292824																												-0.000025					-3.292774					-0.000025																																																																																																																			0.000000	
 2 	 20													3.293769																												-0.000025					-3.293720					-0.000025																																																																																																																			0.000000	
 2 	 21													3.294298																												-0.000025					-3.294249					-0.000025																																																																																																																			0.000000	
 2 	 22													3.294636																												-0.000024					-3.294588					-0.000024																																																																																																																			0.000000	
 2 	 23													3.294872																												-0.000024					-3.294823					-0.000025																																																																																																																			0.000000	
 2 	 24													3.295045																												-0.000024					-3.294996					-0.000025																																																																																																																			0.000000	
 3 	 1													0.000149																												-0.000012					-0.000126					-0.000010																																																																																																																			0.000000	
 3 	 2													0.000163																												-0.000012					-0.000141					-0.000010																																																																																																																			0.000000	
 3 	 3													0.000197																												-0.000012					-0.000174					-0.000010																																																																																																																			0.000000	
 3 	 4													0.000268																												-0.000012					-0.000245					-0.000010																																																																																																																			0.000000	
 3 	 5													0.000381																												-0.000012					-0.000358					-0.000010																																																																																																																			0.000000	
 3 	 6													0.000705																												-0.000012					-0.000683					-0.000010																																																																																																																			0.000000	
 3 	 7													0.304186																												-0.000012					-0.304163					-0.000010																																																																																																																			0.000000	
 3 	 8													1.775825																												-0.000012					-1.775802					-0.000010																																																																																																																			0.000000	
 3 	 9													1.776021																												-0.000012					-1.775998					-0.000010																																																																																																																			0.000000	
 3 	 10													1.776094																												-0.000009					-1.776082					-0.000003																																																																																																																			0.000000	
 3 	 11													1.776099																												-0.000007					-1.776090					-0.000002																																																																																																																			0.000000	
 3 	 12													1.776086																												-0.000007					-1.776077					-0.000002																																																																																																																			0.000000	
 3 	 13													1.776078																												-0.000004					-1.776072					-0.000002																																																																																																																			0.000000	
 3 	 14													1.776087																												-0.000004					-1.776081					-0.000002																																																																																																																			0.000000	
 3 	 15													1.776117																												-0.000007					-1.776108					-0.000002																																																																																																																			0.000000	
 3 	 16													1.778364																												-0.000007					-1.778354					-0.000002																																																																																																																			0.000000	
 3 	 17													3.294719																												-0.000007					-3.294709					-0.000003																																																																																																																			0.000000	
 3 	 18													3.295532																												-0.000012					-3.295509					-0.000010																																																																																																																			0.000000	
 3 	 19													3.295740																												-0.000012					-3.295717					-0.000010																																																																																																																			0.000000	
 3 	 20													3.295835																												-0.000012					-3.295812					-0.000010																																																																																																																			0.000000	
 3 	 21													3.295889																												-0.000012					-3.295866					-0.000010																																																																																																																			0.000000	
 3 	 22													3.295924																												-0.000012					-3.295901					-0.000010																																																																																																																			0.000000	
 3 	 23													3.295949																												-0.000012					-3.295927					-0.000010																																																																																																																			0.000000	
 3 	 24													3.295969																												-0.000012					-3.295946					-0.000010																																																																																																																			0.000000	
 4 	 1													0.000266																												-0.000026					-0.000216					-0.000025																																																																																																																			0.000000	
 4 	 2													0.000311																												-0.000026					-0.000261					-0.000025																																																																																																																			0.000000	
 4 	 3													0.000378																												-0.000026					-0.000328					-0.000025																																																																																																																			0.000000	
 4 	 4													0.000489																												-0.000026					-0.000438					-0.000025																																																																																																																			0.000000	
 4 	 5													0.000723																												-0.000026					-0.000672					-0.000025																																																																																																																			0.000000	
 4 	 6													0.001492																												-0.000026					-0.001441					-0.000025																																																																																																																			0.000000	
 4 	 7													0.302975																												-0.000026					-0.302924					-0.000025																																																																																																																			0.000000	
 4 	 8													1.775860																												-0.000026					-1.775809					-0.000025																																																																																																																			0.000000	
 4 	 9													1.776061																												-0.000026					-1.776010					-0.000025																																																																																																																			0.000000	
 4 	 10													1.776052																												-0.000026					-1.776001					-0.000025																																																																																																																			0.000000	
 4 	 11													1.776106																												-0.000026					-1.776056					-0.000025																																																																																																																			0.000000	
 4 	 12													1.776122																												-0.000026					-1.776072					-0.000024																																																																																																																			0.000000	
 4 	 13													1.776110																												-0.000012					-1.776093					-0.000005																																																																																																																			0.000000	
 4 	 14													1.776142																												-0.000014					-1.776123					-0.000005																																																																																																																			0.000000	
 4 	 15													1.776044																												-0.000013					-1.776025					-0.000005																																																																																																																			0.000000	
 4 	 16													1.779530																												-0.000014					-1.779511					-0.000005																																																																																																																			0.000000	
 4 	 17													3.294024																												-0.000026					-3.293973					-0.000025																																																																																																																			0.000000	
 4 	 18													3.295275																												-0.000026					-3.295225					-0.000025																																																																																																																			0.000000	
 4 	 19													3.295594																												-0.000026					-3.295543					-0.000025																																																																																																																			0.000000	
 4 	 20													3.295738																												-0.000026					-3.295687					-0.000025																																																																																																																			0.000000	
 4 	 21													3.295819																												-0.000026					-3.295768					-0.000025																																																																																																																			0.000000	
 4 	 22													3.295872																												-0.000026					-3.295821					-0.000025																																																																																																																			0.000000	
 4 	 23													3.295909																												-0.000026					-3.295858					-0.000025																																																																																																																			0.000000	
 4 	 24													3.295937																												-0.000026					-3.295886					-0.000025																																																																																																																			0.000000	
 5 	 1													0.000045																												-0.000005					-0.000040					-0.000001																																																																																																																			0.000000	
 5 	 2													0.000053																												-0.000005					-0.000048					-0.000001																																																																																																																			0.000000	
 5 	 3													0.000065																												-0.000005					-0.000059					-0.000001																																																																																																																			0.000000	
 5 	 4													0.000084																												-0.000005					-0.000078					-0.000001																																																																																																																			0.000000	
 5 	 5													0.000120																												-0.000006					-0.000113					-0.000001																																																																																																																			0.000000	
 5 	 6													0.000214																												-0.000006					-0.000208					-0.000001																																																																																																																			0.000000	
 5 	 7													0.304822																												-0.000006					-0.304815					-0.000001																																																																																																																			0.000000	
 5 	 8													1.775826																												-0.000006					-1.775819					-0.000001																																																																																																																			0.000000	
 5 	 9													1.776095																												-0.000006					-1.776088					-0.000001																																																																																																																			0.000000	
 5 	 10													1.776093																												-0.000006					-1.776086					-0.000001																																																																																																																			0.000000	
 5 	 11													1.776084																												-0.000003					-1.776080					-0.000001																																																																																																																			0.000000	
 5 	 12													1.776080																												-0.000003					-1.776076					-0.000001																																																																																																																			0.000000	
 5 	 13													1.776077																												-0.000002					-1.776074					-0.000001																																																																																																																			0.000000	
 5 	 14													1.776071																												-0.000002					-1.776068					-0.000001																																																																																																																			0.000000	
 5 	 15													1.776064																												-0.000004					-1.776060					-0.000001																																																																																																																			0.000000	
 5 	 16													1.776912																												-0.000005					-1.776906					-0.000001																																																																																																																			0.000000	
 5 	 17													3.295559																												-0.000006					-3.295552					-0.000001																																																																																																																			0.000000	
 5 	 18													3.295858																												-0.000006					-3.295851					-0.000001																																																																																																																			0.000000	
 5 	 19													3.295936																												-0.000006					-3.295929					-0.000001																																																																																																																			0.000000	
 5 	 20													3.295971																												-0.000006					-3.295964					-0.000001																																																																																																																			0.000000	
 5 	 21													3.295992																												-0.000006					-3.295985					-0.000001																																																																																																																			0.000000	
 5 	 22													3.296006																												-0.000007					-3.295999					-0.000001																																																																																																																			0.000000	
 5 	 23													3.296016																												-0.000007					-3.296009					-0.000001																																																																																																																			0.000000	
 5 	 24													3.296024																												-0.000007					-3.296016					-0.000001																																																																																																																			0.000000	
 6 	 1													0.000070																												-0.000003					-0.000067					-0.000001																																																																																																																			0.000000	
 6 	 2													0.000088																												-0.000003					-0.000084					-0.000001																																																																																																																			0.000000	
 6 	 3													0.000116																												-0.000003					-0.000112					-0.000001																																																																																																																			0.000000	
 6 	 4													0.000172																												-0.000003					-0.000169					-0.000001																																																																																																																			0.000000	
 6 	 5													0.000333																												-0.000003					-0.000330					-0.000001																																																																																																																			0.000000	
 6 	 6													1.197902																												-0.000003					-1.197899					-0.000001																																																																																																																			0.000000	
 6 	 7													3.295664																												-0.000003					-3.295661					-0.000001																																																																																																																			0.000000	
 6 	 8													3.295880																												-0.000002					-3.295878					-0.000000																																																																																																																			0.000000	
 6 	 9													3.295941																												-0.000001					-3.295939					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000142																												-0.000001					-0.000141					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000271																												-0.000002					-0.000269					-0.000001																																																																																																																			0.000000	
 6 	 20													0.229254																												-0.000002					-0.229252					-0.000001																																																																																																																			0.000000	
 6 	 21													3.295507																												-0.000002					-3.295504					-0.000001																																																																																																																			0.000000	
 6 	 22													3.295773																												-0.000002					-3.295771					-0.000001																																																																																																																			0.000000	
 6 	 23													3.295873																												-0.000002					-3.295870					-0.000001																																																																																																																			0.000000	
 6 	 24													3.295924																												-0.000002					-3.295922					-0.000001																																																																																																																			0.000000	
 7 	 1													0.000803																												-0.000011					-0.000786					-0.000006																																																																																																																			0.000000	
 7 	 2													0.000968																												-0.000011					-0.000951					-0.000006																																																																																																																			0.000000	
 7 	 3													0.001208																												-0.000011					-0.001191					-0.000006																																																																																																																			0.000000	
 7 	 4													0.001603																												-0.000011					-0.001585					-0.000006																																																																																																																			0.000000	
 7 	 5													0.002403																												-0.000011					-0.002386					-0.000006																																																																																																																			0.000000	
 7 	 6													0.004691																												-0.000012					-0.004674					-0.000006																																																																																																																			0.000000	
 7 	 7													2.788601																												-0.000011					-2.788584					-0.000006																																																																																																																			0.000000	
 7 	 8													3.289774																												-0.000011					-3.289757					-0.000006																																																																																																																			0.000000	
 7 	 9													3.293259																												-0.000007					-3.293249					-0.000004																																																																																																																			0.000000	
 7 	 10													0.000597																												-0.000004					-0.000590					-0.000003																																																																																																																			0.000000	
 7 	 11													0.000670																												-0.000004					-0.000664					-0.000003																																																																																																																			0.000000	
 7 	 12													0.000746																												-0.000004					-0.000739					-0.000003																																																																																																																			0.000000	
 7 	 13													0.000837																												-0.000004					-0.000830					-0.000003																																																																																																																			0.000000	
 7 	 14													0.000948																												-0.000004					-0.000941					-0.000003																																																																																																																			0.000000	
 7 	 15													0.001091																												-0.000004					-0.001085					-0.000003																																																																																																																			0.000000	
 7 	 16													0.001281																												-0.000004					-0.001274					-0.000003																																																																																																																			0.000000	
 7 	 17													0.001513																												-0.000007					-0.001503					-0.000004																																																																																																																			0.000000	
 7 	 18													0.001379																												-0.000009					-0.001364					-0.000005																																																																																																																			0.000000	
 7 	 19													0.001758																												-0.000011					-0.001742					-0.000006																																																																																																																			0.000000	
 7 	 20													0.002855																												-0.000011					-0.002838					-0.000006																																																																																																																			0.000000	
 7 	 21													0.006208																												-0.000011					-0.006191					-0.000006																																																																																																																			0.000000	
 7 	 22													1.002899																												-0.000011					-1.002882					-0.000006																																																																																																																			0.000000	
 7 	 23													3.290327																												-0.000011					-3.290310					-0.000006																																																																																																																			0.000000	
 7 	 24													3.293432																												-0.000011					-3.293415					-0.000006																																																																																																																			0.000000	
 8 	 1													0.000337																												-0.000007					-0.000328					-0.000002																																																																																																																			0.000000	
 8 	 2													0.000444																												-0.000007					-0.000435					-0.000002																																																																																																																			0.000000	
 8 	 3													0.000648																												-0.000007					-0.000638					-0.000002																																																																																																																			0.000000	
 8 	 4													0.001220																												-0.000008					-0.001210					-0.000002																																																																																																																			0.000000	
 8 	 5													1.167166																												-0.000008					-1.167156					-0.000002																																																																																																																			0.000000	
 8 	 6													3.294437																												-0.000008					-3.294428					-0.000002																																																																																																																			0.000000	
 8 	 7													3.295239																												-0.000008					-3.295230					-0.000002																																																																																																																			0.000000	
 8 	 8													3.295525																												-0.000006					-3.295518					-0.000002																																																																																																																			0.000000	
 8 	 9													3.295669																												-0.000004					-3.295663					-0.000002																																																																																																																			0.000000	
 8 	 10													0.000160																												-0.000003					-0.000156					-0.000001																																																																																																																			0.000000	
 8 	 11													0.000187																												-0.000001					-0.000184					-0.000001																																																																																																																			0.000000	
 8 	 12													0.000210																												-0.000002					-0.000208					-0.000001																																																																																																																			0.000000	
 8 	 13													0.000239																												-0.000002					-0.000236					-0.000001																																																																																																																			0.000000	
 8 	 14													0.000276																												-0.000002					-0.000273					-0.000001																																																																																																																			0.000000	
 8 	 15													0.000325																												-0.000002					-0.000323					-0.000001																																																																																																																			0.000000	
 8 	 16													0.000399																												-0.000002					-0.000397					-0.000001																																																																																																																			0.000000	
 8 	 17													0.000473																												-0.000003					-0.000469					-0.000001																																																																																																																			0.000000	
 8 	 18													0.000576																												-0.000005					-0.000569					-0.000002																																																																																																																			0.000000	
 8 	 19													0.000857																												-0.000006					-0.000850					-0.000002																																																																																																																			0.000000	
 8 	 20													2.742685																												-0.000006					-2.742677					-0.000002																																																																																																																			0.000000	
 8 	 21													3.292858																												-0.000006					-3.292850					-0.000002																																																																																																																			0.000000	
 8 	 22													3.294920																												-0.000006					-3.294912					-0.000002																																																																																																																			0.000000	
 8 	 23													3.295418																												-0.000006					-3.295410					-0.000002																																																																																																																			0.000000	
 8 	 24													3.295625																												-0.000006					-3.295617					-0.000002																																																																																																																			0.000000	
 9 	 1													3.296062																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 2													3.296062																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 3													3.296058																												-0.000002					-3.296055					-0.000000																																																																																																																			0.000000	
 9 	 4													3.296062																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 5													3.296062																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 6													3.296062																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 7													3.296063																												-0.000003					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 8													3.296061																												-0.000002					-3.296059					-0.000000																																																																																																																			0.000000	
 9 	 9													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 10													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 11													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 12													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 13													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 14													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 15													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 16													3.296062																												-0.000001					-3.296061					-0.000000																																																																																																																			0.000000	
 9 	 17													3.296057																												-0.000001					-3.296055					-0.000000																																																																																																																			0.000000	
 9 	 18													3.296058																												-0.000002					-3.296055					-0.000000																																																																																																																			0.000000	
 9 	 19													3.296058																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 9 	 20													3.296058																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 9 	 21													3.296058																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 9 	 22													3.296058																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 9 	 23													3.296059																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 9 	 24													3.296059																												-0.000002					-3.296056					-0.000000																																																																																																																			0.000000	
 10 	 1													0.001567																												-0.000012					-0.001548					-0.000006																																																																																																																			0.000000	
 10 	 2													0.001949																												-0.000013					-0.001930					-0.000007																																																																																																																			0.000000	
 10 	 3													0.002547																												-0.000013					-0.002527					-0.000007																																																																																																																			0.000000	
 10 	 4													0.003537																												-0.000013					-0.003517					-0.000007																																																																																																																			0.000000	
 10 	 5													0.003842																												-0.000013					-0.003823					-0.000007																																																																																																																			0.000000	
 10 	 6													3.230349																												-0.000012					-3.230331					-0.000006																																																																																																																			0.000000	
 10 	 7													3.286204																												-0.000012					-3.286185					-0.000006																																																																																																																			0.000000	
 10 	 8													3.290984																												-0.000011					-3.290967					-0.000006																																																																																																																			0.000000	
 10 	 9													3.293062																												-0.000009					-3.293049					-0.000005																																																																																																																			0.000000	
 10 	 10													0.327219																												-0.000009					-0.327205					-0.000005																																																																																																																			0.000000	
 10 	 11													0.078572																												-0.000009					-0.078559					-0.000005																																																																																																																			0.000000	
 10 	 12													3.289104																												-0.000009					-3.289091					-0.000005																																																																																																																			0.000000	
 10 	 13													3.291980																												-0.000009					-3.291966					-0.000005																																																																																																																			0.000000	
 10 	 14													3.293214																												-0.000009					-3.293201					-0.000005																																																																																																																			0.000000	
 10 	 15													3.293765																												-0.000011					-3.293747					-0.000006																																																																																																																			0.000000	
 10 	 16													1.799296																												-0.000012					-1.799278					-0.000006																																																																																																																			0.000000	
 10 	 17													3.285253																												-0.000012					-3.285235					-0.000006																																																																																																																			0.000000	
 10 	 18													3.291850																												-0.000012					-3.291831					-0.000006																																																																																																																			0.000000	
 10 	 19													3.293341																												-0.000012					-3.293322					-0.000006																																																																																																																			0.000000	
 10 	 20													3.294041																												-0.000012					-3.294022					-0.000006																																																																																																																			0.000000	
 10 	 21													3.294458																												-0.000013					-3.294439					-0.000006																																																																																																																			0.000000	
 10 	 22													3.294736																												-0.000013					-3.294717					-0.000006																																																																																																																			0.000000	
 10 	 23													3.294936																												-0.000013					-3.294917					-0.000006																																																																																																																			0.000000	
 10 	 24													3.295087																												-0.000013					-3.295068					-0.000006																																																																																																																			0.000000	
 11 	 1													0.006192																												-0.000010					-0.006177					-0.000004																																																																																																																			0.000000	
 11 	 2													2.327773																												-0.000010					-2.327760					-0.000004																																																																																																																			0.000000	
 11 	 3													3.291332																												-0.000010					-3.291318					-0.000004																																																																																																																			0.000000	
 11 	 4													3.293765																												-0.000010					-3.293751					-0.000004																																																																																																																			0.000000	
 11 	 5													3.294560																												-0.000010					-3.294546					-0.000004																																																																																																																			0.000000	
 11 	 6													3.294965																												-0.000010					-3.294951					-0.000004																																																																																																																			0.000000	
 11 	 7													3.295191																												-0.000010					-3.295177					-0.000004																																																																																																																			0.000000	
 11 	 8													3.295337																												-0.000007					-3.295327					-0.000004																																																																																																																			0.000000	
 11 	 9													3.295461																												-0.000007					-3.295451					-0.000003																																																																																																																			0.000000	
 11 	 10													3.295497																												-0.000004					-3.295490					-0.000003																																																																																																																			0.000000	
 11 	 11													3.295569																												-0.000004					-3.295562					-0.000003																																																																																																																			0.000000	
 11 	 12													3.295638																												-0.000003					-3.295632					-0.000002																																																																																																																			0.000000	
 11 	 13													3.296094																												-0.000010					-3.296080					-0.000004																																																																																																																			0.000000	
 11 	 14													3.296090																												-0.000010					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 15													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 16													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 17													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 18													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 19													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 20													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 21													3.296091																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 22													3.296091																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 23													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 11 	 24													3.296092																												-0.000012					-3.296076					-0.000004																																																																																																																			0.000000	
 12 	 1													0.000120																												-0.000005					-0.000114					-0.000001																																																																																																																			0.000000	
 12 	 2													0.000131																												-0.000005					-0.000124					-0.000001																																																																																																																			0.000000	
 12 	 3													0.000157																												-0.000006					-0.000150					-0.000001																																																																																																																			0.000000	
 12 	 4													0.000225																												-0.000006					-0.000218					-0.000001																																																																																																																			0.000000	
 12 	 5													0.000322																												-0.000006					-0.000314					-0.000001																																																																																																																			0.000000	
 12 	 6													0.000593																												-0.000006					-0.000585					-0.000001																																																																																																																			0.000000	
 12 	 7													0.304280																												-0.000007					-0.304272					-0.000001																																																																																																																			0.000000	
 12 	 8													1.775820																												-0.000007					-1.775812					-0.000001																																																																																																																			0.000000	
 12 	 9													1.776010																												-0.000006					-1.776002					-0.000001																																																																																																																			0.000000	
 12 	 10													1.820722																												-0.000004					-1.820716					-0.000001																																																																																																																			0.000000	
 12 	 11													3.294836																												-0.000004					-3.294831					-0.000001																																																																																																																			0.000000	
 12 	 12													3.295607																												-0.000003					-3.295604					-0.000001																																																																																																																			0.000000	
 12 	 13													3.295777																												-0.000003					-3.295773					-0.000001																																																																																																																			0.000000	
 12 	 14													1.776608																												-0.000004					-1.776603					-0.000001																																																																																																																			0.000000	
 12 	 15													1.776096																												-0.000004					-1.776091					-0.000001																																																																																																																			0.000000	
 12 	 16													1.778010																												-0.000004					-1.778004					-0.000001																																																																																																																			0.000000	
 12 	 17													3.294845																												-0.000004					-3.294839					-0.000001																																																																																																																			0.000000	
 12 	 18													3.295576																												-0.000004					-3.295570					-0.000001																																																																																																																			0.000000	
 12 	 19													3.295795																												-0.000004					-3.295789					-0.000001																																																																																																																			0.000000	
 12 	 20													3.295870																												-0.000004					-3.295864					-0.000001																																																																																																																			0.000000	
 12 	 21													3.295912																												-0.000004					-3.295907					-0.000001																																																																																																																			0.000000	
 12 	 22													3.295940																												-0.000004					-3.295934					-0.000001																																																																																																																			0.000000	
 12 	 23													3.295960																												-0.000004					-3.295954					-0.000001																																																																																																																			0.000000	
 12 	 24													3.295974																												-0.000004					-3.295969					-0.000001																																																																																																																			0.000000	