Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.000001		0.000009																																																																								-0.000000				-0.000000	-0.000000																															0.000004																																												-0.008589	0.008583									0.000000	
 1 	 2		0.000001		0.000009																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008439	0.008433									0.000000	
 1 	 3		0.000001		0.000008																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008284	0.008278									0.000000	
 1 	 4		0.000001		0.000010																																																																								-0.000001				-0.000001	-0.000000																															0.000004																																												-0.008609	0.008604									0.000000	
 1 	 5		0.000001		0.000011																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008623	0.008619									0.000000	
 1 	 6		0.000001		0.000010																																																																								-0.000005				-0.000004	-0.000002																															0.000004																																												-0.008727	0.008730									0.000000	
 1 	 7		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008723	0.008734									0.000000	
 1 	 8		0.000001		0.000009																																																																								-0.000009				-0.000006	-0.000004																															0.000004																																												-0.008727	0.008736									0.000000	
 1 	 9		0.000001		0.000009																																																																								-0.000008				-0.000006	-0.000003																															0.000004																																												-0.008728	0.008736									0.000000	
 1 	 10		0.000001		0.000009																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008727	0.008737									0.000000	
 1 	 11		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008726	0.008739									0.000000	
 1 	 12		0.000001		0.000009																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008726	0.008739									0.000000	
 1 	 13		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008726	0.008739									0.000000	
 1 	 14		0.000001		0.000009																																																																								-0.000011				-0.000008	-0.000005																															0.000004																																												-0.008726	0.008739									0.000000	
 1 	 15		0.000001		0.000009																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008726	0.008740									0.000000	
 1 	 16		0.000001		0.000009																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008725	0.008740									0.000000	
 1 	 17		0.000001		0.000009																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008725	0.008740									0.000000	
 1 	 18		0.000001		0.000009																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008727	0.008737									0.000000	
 1 	 19		0.000001		0.000009																																																																								-0.000007				-0.000005	-0.000003																															0.000004																																												-0.008633	0.008638									0.000000	
 1 	 20		0.000001		0.000009																																																																								-0.000005				-0.000003	-0.000002																															0.000004																																												-0.008633	0.008636									0.000000	
 1 	 21		0.000001		0.000009																																																																								-0.000003				-0.000002	-0.000001																															0.000004																																												-0.008632	0.008632									0.000000	
 1 	 22		0.000001		0.000009																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008712	0.008710									0.000000	
 1 	 23		0.000001		0.000009																																																																								-0.000001				-0.000001	-0.000001																															0.000004																																												-0.008713	0.008710									0.000000	
 1 	 24		0.000001		0.000009																																																																								-0.000001				-0.000000	-0.000000																															0.000005																																												-0.008591	0.008586									0.000000	
 2 	 1		0.000017		0.000128																																																																								-0.000000				-0.000000	-0.000000																															0.000007																																												-0.008664	0.008526									0.000000	
 2 	 2		0.000016		0.000123																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008516	0.008380									0.000000	
 2 	 3		0.000015		0.000118																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008345	0.008213									0.000000	
 2 	 4		0.000018		0.000134																																																																								-0.000001				-0.000001	-0.000000																															0.000007																																												-0.008770	0.008633									0.000000	
 2 	 5		0.000019		0.000141																																																																								-0.000002				-0.000001	-0.000001																															0.000007																																												-0.008786	0.008661									0.000000	
 2 	 6		0.000019		0.000140																																																																								-0.000005				-0.000004	-0.000002																															0.000007																																												-0.008702	0.008583									0.000000	
 2 	 7		0.000020		0.000151																																																																								-0.000010				-0.000007	-0.000004																															0.000007																																												-0.008792	0.008703									0.000000	
 2 	 8		0.000020		0.000150																																																																								-0.000009				-0.000006	-0.000004																															0.000007																																												-0.008794	0.008704									0.000000	
 2 	 9		0.000020		0.000151																																																																								-0.000008				-0.000006	-0.000003																															0.000007																																												-0.008794	0.008702									0.000000	
 2 	 10		0.000020		0.000152																																																																								-0.000009				-0.000007	-0.000004																															0.000007																																												-0.008790	0.008700									0.000000	
 2 	 11		0.000020		0.000151																																																																								-0.000010				-0.000007	-0.000004																															0.000007																																												-0.008790	0.008703									0.000000	
 2 	 12		0.000020		0.000150																																																																								-0.000012				-0.000008	-0.000005																															0.000007																																												-0.008691	0.008606									0.000000	
 2 	 13		0.000020		0.000150																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008792	0.008706									0.000000	
 2 	 14		0.000020		0.000149																																																																								-0.000011				-0.000008	-0.000005																															0.000006																																												-0.008792	0.008707									0.000000	
 2 	 15		0.000019		0.000149																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008693	0.008610									0.000000	
 2 	 16		0.000019		0.000148																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008692	0.008610									0.000000	
 2 	 17		0.000019		0.000148																																																																								-0.000012				-0.000009	-0.000005																															0.000007																																												-0.008690	0.008609									0.000000	
 2 	 18		0.000019		0.000147																																																																								-0.000009				-0.000007	-0.000004																															0.000007																																												-0.008790	0.008704									0.000000	
 2 	 19		0.000019		0.000148																																																																								-0.000007				-0.000005	-0.000003																															0.000007																																												-0.008790	0.008699									0.000000	
 2 	 20		0.000019		0.000139																																																																								-0.000005				-0.000003	-0.000002																															0.000007																																												-0.008707	0.008589									0.000000	
 2 	 21		0.000019		0.000139																																																																								-0.000003				-0.000002	-0.000001																															0.000007																																												-0.008791	0.008670									0.000000	
 2 	 22		0.000019		0.000139																																																																								-0.000002				-0.000001	-0.000001																															0.000007																																												-0.008789	0.008666									0.000000	
 2 	 23		0.000018		0.000133																																																																								-0.000001				-0.000001	-0.000001																															0.000007																																												-0.008782	0.008648									0.000000	
 2 	 24		0.000017		0.000128																																																																								-0.000001				-0.000000	-0.000000																															0.000007																																												-0.008665	0.008527									0.000000	
 3 	 1		0.000002		0.000019																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008574	0.008560									0.000000	
 3 	 2		0.000002		0.000017																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008451	0.008436									0.000000	
 3 	 3		0.000002		0.000016																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008280	0.008264									0.000000	
 3 	 4		0.000002		0.000020																																																																								-0.000001				-0.000001	-0.000000																															0.000006																																												-0.008571	0.008557									0.000000	
 3 	 5		0.000002		0.000021																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008583	0.008569									0.000000	
 3 	 6		0.000002		0.000020																																																																								-0.000005				-0.000004	-0.000002																															0.000006																																												-0.008728	0.008722									0.000000	
 3 	 7		0.000002		0.000019																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008728	0.008730									0.000000	
 3 	 8		0.000002		0.000018																																																																								-0.000009				-0.000006	-0.000004																															0.000006																																												-0.008731	0.008732									0.000000	
 3 	 9		0.000002		0.000018																																																																								-0.000008				-0.000006	-0.000003																															0.000006																																												-0.008732	0.008732									0.000000	
 3 	 10		0.000002		0.000018																																																																								-0.000009				-0.000007	-0.000004																															0.000005																																												-0.008731	0.008733									0.000000	
 3 	 11		0.000002		0.000018																																																																								-0.000010				-0.000007	-0.000004																															0.000005																																												-0.008730	0.008734									0.000000	
 3 	 12		0.000002		0.000018																																																																								-0.000012				-0.000008	-0.000005																															0.000005																																												-0.008729	0.008735									0.000000	
 3 	 13		0.000002		0.000018																																																																								-0.000010				-0.000007	-0.000004																															0.000005																																												-0.008730	0.008735									0.000000	
 3 	 14		0.000002		0.000018																																																																								-0.000011				-0.000008	-0.000005																															0.000005																																												-0.008730	0.008735									0.000000	
 3 	 15		0.000002		0.000019																																																																								-0.000012				-0.000008	-0.000005																															0.000005																																												-0.008729	0.008736									0.000000	
 3 	 16		0.000002		0.000019																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008729	0.008736									0.000000	
 3 	 17		0.000002		0.000019																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008729	0.008736									0.000000	
 3 	 18		0.000002		0.000019																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008731	0.008732									0.000000	
 3 	 19		0.000002		0.000019																																																																								-0.000007				-0.000005	-0.000003																															0.000006																																												-0.008733	0.008729									0.000000	
 3 	 20		0.000002		0.000019																																																																								-0.000005				-0.000003	-0.000002																															0.000006																																												-0.008733	0.008727									0.000000	
 3 	 21		0.000002		0.000019																																																																								-0.000003				-0.000002	-0.000001																															0.000006																																												-0.008633	0.008625									0.000000	
 3 	 22		0.000002		0.000018																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008713	0.008703									0.000000	
 3 	 23		0.000002		0.000018																																																																								-0.000001				-0.000001	-0.000001																															0.000006																																												-0.008714	0.008702									0.000000	
 3 	 24		0.000002		0.000019																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008584	0.008570									0.000000	
 4 	 1		0.000003		0.000027																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008590	0.008566									0.000000	
 4 	 2		0.000003		0.000025																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008457	0.008432									0.000000	
 4 	 3		0.000003		0.000023																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008281	0.008256									0.000000	
 4 	 4		0.000003		0.000026																																																																								-0.000001				-0.000001	-0.000000																															0.000006																																												-0.008597	0.008576									0.000000	
 4 	 5		0.000004		0.000034																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008698	0.008679									0.000000	
 4 	 6		0.000003		0.000033																																																																								-0.000005				-0.000004	-0.000002																															0.000006																																												-0.008727	0.008715									0.000000	
 4 	 7		0.000003		0.000031																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008645	0.008642									0.000000	
 4 	 8		0.000003		0.000030																																																																								-0.000009				-0.000006	-0.000004																															0.000006																																												-0.008649	0.008645									0.000000	
 4 	 9		0.000003		0.000029																																																																								-0.000008				-0.000006	-0.000003																															0.000006																																												-0.008650	0.008646									0.000000	
 4 	 10		0.000003		0.000029																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008649	0.008647									0.000000	
 4 	 11		0.000003		0.000029																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008648	0.008648									0.000000	
 4 	 12		0.000003		0.000029																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008647	0.008649									0.000000	
 4 	 13		0.000003		0.000029																																																																								-0.000010				-0.000007	-0.000004																															0.000005																																												-0.008648	0.008648									0.000000	
 4 	 14		0.000003		0.000029																																																																								-0.000011				-0.000008	-0.000005																															0.000005																																												-0.008648	0.008649									0.000000	
 4 	 15		0.000003		0.000029																																																																								-0.000012				-0.000008	-0.000005																															0.000005																																												-0.008646	0.008650									0.000000	
 4 	 16		0.000003		0.000029																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008646	0.008650									0.000000	
 4 	 17		0.000003		0.000029																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008647	0.008650									0.000000	
 4 	 18		0.000003		0.000029																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008649	0.008646									0.000000	
 4 	 19		0.000003		0.000029																																																																								-0.000007				-0.000005	-0.000003																															0.000006																																												-0.008734	0.008728									0.000000	
 4 	 20		0.000003		0.000029																																																																								-0.000005				-0.000003	-0.000002																															0.000006																																												-0.008734	0.008725									0.000000	
 4 	 21		0.000003		0.000029																																																																								-0.000003				-0.000002	-0.000001																															0.000006																																												-0.008631	0.008619									0.000000	
 4 	 22		0.000004		0.000029																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008709	0.008695									0.000000	
 4 	 23		0.000004		0.000028																																																																								-0.000001				-0.000001	-0.000001																															0.000006																																												-0.008707	0.008693									0.000000	
 4 	 24		0.000003		0.000026																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008605	0.008583									0.000000	
 5 	 1		0.000001		0.000009																																																																								-0.000000				-0.000000	-0.000000																															0.000005																																												-0.008592	0.008587									0.000000	
 5 	 2		0.000001		0.000009																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008415	0.008409									0.000000	
 5 	 3		0.000001		0.000007																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008288	0.008282									0.000000	
 5 	 4		0.000001		0.000010																																																																								-0.000001				-0.000001	-0.000000																															0.000003																																												-0.008585	0.008581									0.000000	
 5 	 5		0.000000		0.000010																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008689	0.008686									0.000000	
 5 	 6		0.000001		0.000010																																																																								-0.000005				-0.000004	-0.000002																															0.000004																																												-0.008623	0.008626									0.000000	
 5 	 7		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008623	0.008635									0.000000	
 5 	 8		0.000001		0.000008																																																																								-0.000009				-0.000006	-0.000004																															0.000004																																												-0.008630	0.008640									0.000000	
 5 	 9		0.000001		0.000008																																																																								-0.000008				-0.000006	-0.000003																															0.000004																																												-0.008632	0.008642									0.000000	
 5 	 10		0.000001		0.000008																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008632	0.008643									0.000000	
 5 	 11		0.000001		0.000008																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008631	0.008644									0.000000	
 5 	 12		0.000001		0.000008																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008630	0.008645									0.000000	
 5 	 13		0.000001		0.000008																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008631	0.008644									0.000000	
 5 	 14		0.000001		0.000008																																																																								-0.000011				-0.000008	-0.000005																															0.000004																																												-0.008631	0.008644									0.000000	
 5 	 15		0.000001		0.000008																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008630	0.008645									0.000000	
 5 	 16		0.000001		0.000008																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008629	0.008645									0.000000	
 5 	 17		0.000001		0.000008																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008630	0.008645									0.000000	
 5 	 18		0.000001		0.000008																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008632	0.008642									0.000000	
 5 	 19		0.000001		0.000008																																																																								-0.000007				-0.000005	-0.000003																															0.000005																																												-0.008632	0.008638									0.000000	
 5 	 20		0.000001		0.000008																																																																								-0.000005				-0.000003	-0.000002																															0.000005																																												-0.008632	0.008635									0.000000	
 5 	 21		0.000001		0.000008																																																																								-0.000003				-0.000002	-0.000001																															0.000005																																												-0.008631	0.008631									0.000000	
 5 	 22		0.000001		0.000008																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008710	0.008709									0.000000	
 5 	 23		0.000001		0.000008																																																																								-0.000001				-0.000001	-0.000001																															0.000004																																												-0.008711	0.008709									0.000000	
 5 	 24		0.000001		0.000008																																																																								-0.000001				-0.000000	-0.000000																															0.000005																																												-0.008591	0.008586									0.000000	
 6 	 1		0.000001		0.000010																																																																								-0.000000				-0.000000	-0.000000																															0.000004																																												-0.008596	0.008590									0.000000	
 6 	 2		0.000001		0.000008																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008275	0.008267									0.000000	
 6 	 3		0.000001		0.000008																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008285	0.008278									0.000000	
 6 	 4		0.000001		0.000011																																																																								-0.000001				-0.000001	-0.000000																															0.000003																																												-0.008611	0.008606									0.000000	
 6 	 5		0.000001		0.000011																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008710	0.008706									0.000000	
 6 	 6		0.000001		0.000010																																																																								-0.000005				-0.000004	-0.000002																															0.000003																																												-0.008628	0.008630									0.000000	
 6 	 7		0.000001		0.000010																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008724	0.008735									0.000000	
 6 	 8		0.000001		0.000009																																																																								-0.000009				-0.000006	-0.000004																															0.000003																																												-0.008630	0.008640									0.000000	
 6 	 9		0.000001		0.000009																																																																								-0.000008				-0.000006	-0.000003																															0.000003																																												-0.008633	0.008642									0.000000	
 6 	 10		0.000001		0.000009																																																																								-0.000009				-0.000007	-0.000004																															0.000002																																												-0.008632	0.008643									0.000000	
 6 	 11		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000002																																												-0.008726	0.008739									0.000000	
 6 	 12		0.000001		0.000009																																																																								-0.000012				-0.000008	-0.000005																															0.000002																																												-0.008725	0.008740									0.000000	
 6 	 13		0.000001		0.000009																																																																								-0.000010				-0.000007	-0.000004																															0.000002																																												-0.008631	0.008644									0.000000	
 6 	 14		0.000001		0.000009																																																																								-0.000011				-0.000008	-0.000005																															0.000002																																												-0.008631	0.008644									0.000000	
 6 	 15		0.000001		0.000009																																																																								-0.000012				-0.000008	-0.000005																															0.000002																																												-0.008725	0.008740									0.000000	
 6 	 16		0.000001		0.000009																																																																								-0.000012				-0.000009	-0.000005																															0.000003																																												-0.008725	0.008741									0.000000	
 6 	 17		0.000001		0.000009																																																																								-0.000012				-0.000009	-0.000005																															0.000003																																												-0.008725	0.008741									0.000000	
 6 	 18		0.000001		0.000009																																																																								-0.000009				-0.000007	-0.000004																															0.000003																																												-0.008632	0.008642									0.000000	
 6 	 19		0.000001		0.000009																																																																								-0.000007				-0.000005	-0.000003																															0.000004																																												-0.008633	0.008638									0.000000	
 6 	 20		0.000001		0.000009																																																																								-0.000005				-0.000003	-0.000002																															0.000004																																												-0.008633	0.008635									0.000000	
 6 	 21		0.000001		0.000009																																																																								-0.000003				-0.000002	-0.000001																															0.000004																																												-0.008632	0.008632									0.000000	
 6 	 22		0.000001		0.000009																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008712	0.008710									0.000000	
 6 	 23		0.000001		0.000009																																																																								-0.000001				-0.000001	-0.000001																															0.000004																																												-0.008713	0.008710									0.000000	
 6 	 24		0.000001		0.000010																																																																								-0.000001				-0.000000	-0.000000																															0.000004																																												-0.008593	0.008587									0.000000	
 7 	 1		0.000011		0.000079																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008636	0.008553									0.000000	
 7 	 2		0.000010		0.000076																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008487	0.008404									0.000000	
 7 	 3		0.000010		0.000073																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008314	0.008233									0.000000	
 7 	 4		0.000011		0.000080																																																																								-0.000001				-0.000001	-0.000000																															0.000006																																												-0.008621	0.008538									0.000000	
 7 	 5		0.000012		0.000084																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008655	0.008579									0.000000	
 7 	 6		0.000012		0.000089																																																																								-0.000005				-0.000004	-0.000002																															0.000006																																												-0.008671	0.008611									0.000000	
 7 	 7		0.000012		0.000091																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008764	0.008727									0.000000	
 7 	 8		0.000012		0.000091																																																																								-0.000009				-0.000006	-0.000004																															0.000006																																												-0.008768	0.008728									0.000000	
 7 	 9		0.000013		0.000091																																																																								-0.000008				-0.000006	-0.000003																															0.000006																																												-0.008769	0.008728									0.000000	
 7 	 10		0.000012		0.000091																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008768	0.008729									0.000000	
 7 	 11		0.000012		0.000091																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008766	0.008730									0.000000	
 7 	 12		0.000012		0.000091																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008765	0.008731									0.000000	
 7 	 13		0.000012		0.000091																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008766	0.008731									0.000000	
 7 	 14		0.000012		0.000090																																																																								-0.000011				-0.000008	-0.000005																															0.000006																																												-0.008766	0.008731									0.000000	
 7 	 15		0.000012		0.000090																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008765	0.008732									0.000000	
 7 	 16		0.000012		0.000090																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008765	0.008733									0.000000	
 7 	 17		0.000012		0.000090																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008765	0.008733									0.000000	
 7 	 18		0.000012		0.000090																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008767	0.008729									0.000000	
 7 	 19		0.000012		0.000089																																																																								-0.000007				-0.000005	-0.000003																															0.000006																																												-0.008676	0.008618									0.000000	
 7 	 20		0.000012		0.000089																																																																								-0.000005				-0.000003	-0.000002																															0.000006																																												-0.008674	0.008614									0.000000	
 7 	 21		0.000012		0.000089																																																																								-0.000003				-0.000002	-0.000001																															0.000006																																												-0.008756	0.008694									0.000000	
 7 	 22		0.000012		0.000083																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008672	0.008596									0.000000	
 7 	 23		0.000012		0.000083																																																																								-0.000001				-0.000001	-0.000001																															0.000006																																												-0.008752	0.008674									0.000000	
 7 	 24		0.000011		0.000080																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008638	0.008555									0.000000	
 8 	 1		0.000004		0.000029																																																																								-0.000000				-0.000000	-0.000000																															0.000005																																												-0.008590	0.008565									0.000000	
 8 	 2		0.000004		0.000028																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008458	0.008431									0.000000	
 8 	 3		0.000004		0.000026																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008282	0.008254									0.000000	
 8 	 4		0.000004		0.000029																																																																								-0.000001				-0.000001	-0.000000																															0.000005																																												-0.008595	0.008571									0.000000	
 8 	 5		0.000004		0.000036																																																																								-0.000002				-0.000001	-0.000001																															0.000005																																												-0.008694	0.008673									0.000000	
 8 	 6		0.000004		0.000035																																																																								-0.000005				-0.000004	-0.000002																															0.000005																																												-0.008728	0.008714									0.000000	
 8 	 7		0.000004		0.000033																																																																								-0.000010				-0.000007	-0.000004																															0.000005																																												-0.008645	0.008640									0.000000	
 8 	 8		0.000004		0.000032																																																																								-0.000009				-0.000006	-0.000004																															0.000005																																												-0.008649	0.008644									0.000000	
 8 	 9		0.000004		0.000032																																																																								-0.000008				-0.000006	-0.000003																															0.000005																																												-0.008735	0.008729									0.000000	
 8 	 10		0.000004		0.000032																																																																								-0.000009				-0.000007	-0.000004																															0.000005																																												-0.008650	0.008646									0.000000	
 8 	 11		0.000004		0.000032																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008649	0.008647									0.000000	
 8 	 12		0.000004		0.000032																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008648	0.008648									0.000000	
 8 	 13		0.000004		0.000032																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008649	0.008647									0.000000	
 8 	 14		0.000004		0.000032																																																																								-0.000011				-0.000008	-0.000005																															0.000004																																												-0.008649	0.008647									0.000000	
 8 	 15		0.000004		0.000032																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008648	0.008648									0.000000	
 8 	 16		0.000004		0.000032																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008647	0.008649									0.000000	
 8 	 17		0.000004		0.000032																																																																								-0.000012				-0.000009	-0.000005																															0.000005																																												-0.008647	0.008649									0.000000	
 8 	 18		0.000004		0.000032																																																																								-0.000009				-0.000007	-0.000004																															0.000005																																												-0.008650	0.008645									0.000000	
 8 	 19		0.000004		0.000032																																																																								-0.000007				-0.000005	-0.000003																															0.000005																																												-0.008735	0.008726									0.000000	
 8 	 20		0.000004		0.000032																																																																								-0.000005				-0.000003	-0.000002																															0.000005																																												-0.008735	0.008724									0.000000	
 8 	 21		0.000004		0.000032																																																																								-0.000003				-0.000002	-0.000001																															0.000005																																												-0.008631	0.008616									0.000000	
 8 	 22		0.000004		0.000032																																																																								-0.000002				-0.000001	-0.000001																															0.000005																																												-0.008709	0.008693									0.000000	
 8 	 23		0.000004		0.000032																																																																								-0.000001				-0.000001	-0.000001																															0.000005																																												-0.008708	0.008691									0.000000	
 8 	 24		0.000004		0.000029																																																																								-0.000001				-0.000000	-0.000000																															0.000005																																												-0.008607	0.008582									0.000000	
 9 	 1		0.000001		0.000006																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008598	0.008593									0.000000	
 9 	 2		0.000001		0.000006																																																																								-0.000000				-0.000000	-0.000000																															0.000001																																												-0.008264	0.008260									0.000000	
 9 	 3		0.000001		0.000005																																																																								-0.000000				-0.000000	-0.000000																															0.000001																																												-0.008281	0.008277									0.000000	
 9 	 4		0.000001		0.000006																																																																								-0.000001				-0.000001	-0.000000																															0.000003																																												-0.008598	0.008598									0.000000	
 9 	 5		0.000001		0.000006																																																																								-0.000002				-0.000001	-0.000001																															0.000003																																												-0.008699	0.008700									0.000000	
 9 	 6		0.000001		0.000006																																																																								-0.000005				-0.000004	-0.000002																															0.000003																																												-0.008627	0.008634									0.000000	
 9 	 7		0.000001		0.000006																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008623	0.008638									0.000000	
 9 	 8		0.000001		0.000006																																																																								-0.000009				-0.000006	-0.000004																															0.000003																																												-0.008629	0.008642									0.000000	
 9 	 9		0.000001		0.000006																																																																								-0.000008				-0.000006	-0.000003																															0.000003																																												-0.008631	0.008643									0.000000	
 9 	 10		0.000001		0.000006																																																																								-0.000009				-0.000007	-0.000004																															0.000003																																												-0.008631	0.008645									0.000000	
 9 	 11		0.000001		0.000006																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008630	0.008646									0.000000	
 9 	 12		0.000001		0.000006																																																																								-0.000012				-0.000008	-0.000005																															0.000003																																												-0.008629	0.008647									0.000000	
 9 	 13		0.000001		0.000006																																																																								-0.000010				-0.000007	-0.000004																															0.000003																																												-0.008630	0.008645									0.000000	
 9 	 14		0.000001		0.000006																																																																								-0.000011				-0.000008	-0.000005																															0.000003																																												-0.008629	0.008645									0.000000	
 9 	 15		0.000001		0.000006																																																																								-0.000012				-0.000008	-0.000005																															0.000003																																												-0.008629	0.008647									0.000000	
 9 	 16		0.000001		0.000006																																																																								-0.000012				-0.000009	-0.000005																															0.000003																																												-0.008629	0.008647									0.000000	
 9 	 17		0.000001		0.000006																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008629	0.008647									0.000000	
 9 	 18		0.000001		0.000006																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008632	0.008644									0.000000	
 9 	 19		0.000001		0.000006																																																																								-0.000007				-0.000005	-0.000003																															0.000004																																												-0.008713	0.008720									0.000000	
 9 	 20		0.000001		0.000006																																																																								-0.000005				-0.000003	-0.000002																															0.000004																																												-0.008712	0.008717									0.000000	
 9 	 21		0.000001		0.000006																																																																								-0.000003				-0.000002	-0.000001																															0.000002																																												-0.008713	0.008716									0.000000	
 9 	 22		0.000001		0.000006																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008711	0.008711									0.000000	
 9 	 23		0.000001		0.000006																																																																								-0.000001				-0.000001	-0.000001																															0.000004																																												-0.008712	0.008711									0.000000	
 9 	 24		0.000001		0.000006																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008592	0.008588									0.000000	
 10 	 1		0.000018		0.000128																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008664	0.008526									0.000000	
 10 	 2		0.000016		0.000123																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008517	0.008381									0.000000	
 10 	 3		0.000015		0.000119																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008346	0.008214									0.000000	
 10 	 4		0.000019		0.000134																																																																								-0.000001				-0.000001	-0.000000																															0.000006																																												-0.008769	0.008632									0.000000	
 10 	 5		0.000020		0.000141																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008786	0.008662									0.000000	
 10 	 6		0.000020		0.000141																																																																								-0.000005				-0.000004	-0.000002																															0.000006																																												-0.008703	0.008583									0.000000	
 10 	 7		0.000020		0.000151																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008792	0.008703									0.000000	
 10 	 8		0.000020		0.000150																																																																								-0.000009				-0.000006	-0.000004																															0.000006																																												-0.008793	0.008704									0.000000	
 10 	 9		0.000020		0.000151																																																																								-0.000008				-0.000006	-0.000003																															0.000006																																												-0.008793	0.008702									0.000000	
 10 	 10		0.000020		0.000152																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008790	0.008699									0.000000	
 10 	 11		0.000020		0.000151																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008790	0.008702									0.000000	
 10 	 12		0.000020		0.000150																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008690	0.008606									0.000000	
 10 	 13		0.000020		0.000150																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008792	0.008706									0.000000	
 10 	 14		0.000020		0.000149																																																																								-0.000011				-0.000008	-0.000005																															0.000006																																												-0.008792	0.008707									0.000000	
 10 	 15		0.000020		0.000149																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008692	0.008610									0.000000	
 10 	 16		0.000020		0.000149																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008691	0.008610									0.000000	
 10 	 17		0.000020		0.000149																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008689	0.008608									0.000000	
 10 	 18		0.000020		0.000148																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008789	0.008704									0.000000	
 10 	 19		0.000020		0.000148																																																																								-0.000007				-0.000005	-0.000003																															0.000006																																												-0.008789	0.008699									0.000000	
 10 	 20		0.000019		0.000139																																																																								-0.000005				-0.000003	-0.000002																															0.000006																																												-0.008707	0.008589									0.000000	
 10 	 21		0.000019		0.000139																																																																								-0.000003				-0.000002	-0.000001																															0.000006																																												-0.008791	0.008670									0.000000	
 10 	 22		0.000019		0.000139																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008789	0.008666									0.000000	
 10 	 23		0.000018		0.000133																																																																								-0.000001				-0.000001	-0.000001																															0.000006																																												-0.008783	0.008648									0.000000	
 10 	 24		0.000017		0.000129																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008666	0.008528									0.000000	
 11 	 1		0.000010		0.000079																																																																								-0.000000				-0.000000	-0.000000																															0.000006																																												-0.008634	0.008552									0.000000	
 11 	 2		0.000010		0.000076																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008485	0.008403									0.000000	
 11 	 3		0.000009		0.000073																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008312	0.008231									0.000000	
 11 	 4		0.000010		0.000080																																																																								-0.000001				-0.000001	-0.000000																															0.000006																																												-0.008619	0.008536									0.000000	
 11 	 5		0.000011		0.000084																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008652	0.008576									0.000000	
 11 	 6		0.000011		0.000089																																																																								-0.000005				-0.000004	-0.000002																															0.000006																																												-0.008670	0.008611									0.000000	
 11 	 7		0.000012		0.000091																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008764	0.008728									0.000000	
 11 	 8		0.000012		0.000091																																																																								-0.000009				-0.000006	-0.000004																															0.000006																																												-0.008768	0.008729									0.000000	
 11 	 9		0.000012		0.000091																																																																								-0.000008				-0.000006	-0.000003																															0.000006																																												-0.008769	0.008729									0.000000	
 11 	 10		0.000012		0.000091																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008768	0.008730									0.000000	
 11 	 11		0.000012		0.000091																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008766	0.008731									0.000000	
 11 	 12		0.000012		0.000091																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008765	0.008732									0.000000	
 11 	 13		0.000012		0.000090																																																																								-0.000010				-0.000007	-0.000004																															0.000006																																												-0.008766	0.008731									0.000000	
 11 	 14		0.000012		0.000090																																																																								-0.000011				-0.000008	-0.000005																															0.000006																																												-0.008766	0.008732									0.000000	
 11 	 15		0.000012		0.000090																																																																								-0.000012				-0.000008	-0.000005																															0.000006																																												-0.008765	0.008733									0.000000	
 11 	 16		0.000012		0.000090																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008765	0.008734									0.000000	
 11 	 17		0.000012		0.000090																																																																								-0.000012				-0.000009	-0.000005																															0.000006																																												-0.008765	0.008734									0.000000	
 11 	 18		0.000012		0.000090																																																																								-0.000009				-0.000007	-0.000004																															0.000006																																												-0.008767	0.008730									0.000000	
 11 	 19		0.000011		0.000089																																																																								-0.000007				-0.000005	-0.000003																															0.000006																																												-0.008675	0.008619									0.000000	
 11 	 20		0.000011		0.000089																																																																								-0.000005				-0.000003	-0.000002																															0.000006																																												-0.008674	0.008614									0.000000	
 11 	 21		0.000011		0.000088																																																																								-0.000003				-0.000002	-0.000001																															0.000006																																												-0.008756	0.008694									0.000000	
 11 	 22		0.000011		0.000083																																																																								-0.000002				-0.000001	-0.000001																															0.000006																																												-0.008672	0.008596									0.000000	
 11 	 23		0.000011		0.000083																																																																								-0.000001				-0.000001	-0.000001																															0.000006																																												-0.008751	0.008674									0.000000	
 11 	 24		0.000011		0.000080																																																																								-0.000001				-0.000000	-0.000000																															0.000006																																												-0.008637	0.008555									0.000000	
 12 	 1		0.000002		0.000017																																																																								-0.000000				-0.000000	-0.000000																															0.000005																																												-0.008566	0.008556									0.000000	
 12 	 2		0.000002		0.000015																																																																								-0.000000				-0.000000	-0.000000																															0.000003																																												-0.008446	0.008433									0.000000	
 12 	 3		0.000002		0.000014																																																																								-0.000000				-0.000000	-0.000000																															0.000002																																												-0.008279	0.008265									0.000000	
 12 	 4		0.000002		0.000019																																																																								-0.000001				-0.000001	-0.000000																															0.000005																																												-0.008564	0.008553									0.000000	
 12 	 5		0.000002		0.000020																																																																								-0.000002				-0.000001	-0.000001																															0.000005																																												-0.008670	0.008659									0.000000	
 12 	 6		0.000002		0.000019																																																																								-0.000005				-0.000004	-0.000002																															0.000005																																												-0.008726	0.008723									0.000000	
 12 	 7		0.000002		0.000017																																																																								-0.000010				-0.000007	-0.000004																															0.000005																																												-0.008726	0.008732									0.000000	
 12 	 8		0.000002		0.000017																																																																								-0.000009				-0.000006	-0.000004																															0.000005																																												-0.008729	0.008734									0.000000	
 12 	 9		0.000002		0.000016																																																																								-0.000008				-0.000006	-0.000003																															0.000005																																												-0.008730	0.008734									0.000000	
 12 	 10		0.000002		0.000016																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008730	0.008735									0.000000	
 12 	 11		0.000002		0.000016																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008728	0.008736									0.000000	
 12 	 12		0.000002		0.000016																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008728	0.008737									0.000000	
 12 	 13		0.000002		0.000016																																																																								-0.000010				-0.000007	-0.000004																															0.000004																																												-0.008728	0.008736									0.000000	
 12 	 14		0.000002		0.000017																																																																								-0.000011				-0.000008	-0.000005																															0.000004																																												-0.008728	0.008736									0.000000	
 12 	 15		0.000002		0.000017																																																																								-0.000012				-0.000008	-0.000005																															0.000004																																												-0.008727	0.008737									0.000000	
 12 	 16		0.000002		0.000017																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008727	0.008737									0.000000	
 12 	 17		0.000002		0.000017																																																																								-0.000012				-0.000009	-0.000005																															0.000004																																												-0.008727	0.008737									0.000000	
 12 	 18		0.000002		0.000017																																																																								-0.000009				-0.000007	-0.000004																															0.000004																																												-0.008729	0.008734									0.000000	
 12 	 19		0.000002		0.000017																																																																								-0.000007				-0.000005	-0.000003																															0.000004																																												-0.008731	0.008731									0.000000	
 12 	 20		0.000002		0.000017																																																																								-0.000005				-0.000003	-0.000002																															0.000004																																												-0.008731	0.008729									0.000000	
 12 	 21		0.000002		0.000017																																																																								-0.000003				-0.000002	-0.000001																															0.000004																																												-0.008631	0.008627									0.000000	
 12 	 22		0.000002		0.000016																																																																								-0.000002				-0.000001	-0.000001																															0.000004																																												-0.008711	0.008705									0.000000	
 12 	 23		0.000002		0.000016																																																																								-0.000001				-0.000001	-0.000001																															0.000004																																												-0.008712	0.008704									0.000000	
 12 	 24		0.000002		0.000017																																																																								-0.000001				-0.000000	-0.000000																															0.000005																																												-0.008581	0.008572									0.000000	