Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						3.897006																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008883	0.008935							0.000000	
 1 	 2						3.897049																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.008906	0.008914							0.000000	
 1 	 3						3.897107																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.009020	0.008973							0.000000	
 1 	 4						3.897110																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.009047	0.008995							0.000000	
 1 	 5						3.897099																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009042	0.009000							0.000000	
 1 	 6						3.897103																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.009044	0.008998							0.000000	
 1 	 7						3.897080																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.009030	0.009012							0.000000	
 1 	 8						3.897067																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009026	0.009016							0.000000	
 1 	 9						3.897056																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009020	0.009022							0.000000	
 1 	 10						3.897043																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009014	0.009028							0.000000	
 1 	 11						3.897038																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009011	0.009031							0.000000	
 1 	 12						3.897017																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000000																																													-0.008998	0.009044							0.000000	
 1 	 13						3.897036																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009011	0.009032							0.000000	
 1 	 14						3.897038																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009011	0.009031							0.000000	
 1 	 15						3.897015																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000000																																													-0.008998	0.009045							0.000000	
 1 	 16						3.897015																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.008997	0.009045							0.000000	
 1 	 17						3.897016																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.008998	0.009044							0.000000	
 1 	 18						3.897050																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009017	0.009025							0.000000	
 1 	 19						3.897062																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009023	0.009019							0.000000	
 1 	 20						3.897068																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009026	0.009016							0.000000	
 1 	 21						3.897068																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009026	0.009016							0.000000	
 1 	 22						3.897070																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009027	0.009015							0.000000	
 1 	 23						3.897078																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009031	0.009011							0.000000	
 1 	 24						3.897058																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009021	0.009021							0.000000	
 2 	 1						3.896500																																						-0.000004												-0.000007						-0.000019					-0.000010																														-3.897073																0.000012																																													-0.008737	0.009361							0.000000	
 2 	 2						3.896591																																						-0.000004												-0.000007						-0.000019					-0.000009																														-3.897073																0.000012																																													-0.008785	0.009316							0.000000	
 2 	 3						3.896616																																						-0.000004												-0.000007						-0.000010					-0.000009																														-3.897078																0.000012																																													-0.008797	0.009304							0.000000	
 2 	 4						3.896661																																						-0.000004												-0.000007						-0.000019					-0.000008																														-3.897073																0.000012																																													-0.008820	0.009281							0.000000	
 2 	 5						3.896676																																						-0.000004												-0.000007						-0.000019					-0.000008																														-3.897073																0.000012																																													-0.008828	0.009273							0.000000	
 2 	 6						3.896672																																						-0.000004												-0.000008						-0.000019					-0.000008																														-3.897073																0.000012																																													-0.008826	0.009275							0.000000	
 2 	 7						3.896661																																						-0.000004												-0.000013						-0.000020					-0.000008																														-3.897073																0.000013																																													-0.008818	0.009283							0.000000	
 2 	 8						3.896645																																						-0.000004												-0.000013						-0.000020					-0.000007																														-3.897073																0.000013																																													-0.008810	0.009291							0.000000	
 2 	 9						3.896629																																						-0.000004												-0.000014						-0.000020					-0.000007																														-3.897073																0.000013																																													-0.008802	0.009300							0.000000	
 2 	 10						3.896613																																						-0.000004												-0.000014						-0.000020					-0.000007																														-3.897073																0.000013																																													-0.008793	0.009309							0.000000	
 2 	 11						3.896587																																						-0.000004												-0.000003						-0.000019					-0.000007																														-3.897073																0.000012																																													-0.008787	0.009316							0.000000	
 2 	 12						3.896577																																						-0.000004												-0.000003						-0.000018					-0.000007																														-3.897073																0.000012																																													-0.008783	0.009321							0.000000	
 2 	 13						3.896552																																						-0.000004												-0.000003						-0.000006					-0.000007																														-3.897075																0.000011																																													-0.008775	0.009329							0.000000	
 2 	 14						3.896540																																						-0.000004												-0.000003						-0.000006					-0.000007																														-3.897075																0.000011																																													-0.008770	0.009335							0.000000	
 2 	 15						3.896529																																						-0.000004												-0.000003						-0.000003					-0.000006																														-3.897076																0.000010																																													-0.008765	0.009340							0.000000	
 2 	 16						3.896525																																						-0.000004												-0.000003						-0.000005					-0.000006																														-3.897075																0.000011																																													-0.008763	0.009343							0.000000	
 2 	 17						3.896541																																						-0.000004												-0.000003						-0.000017					-0.000006																														-3.897073																0.000012																																													-0.008767	0.009340							0.000000	
 2 	 18						3.896543																																						-0.000004												-0.000003						-0.000019					-0.000005																														-3.897073																0.000013																																													-0.008768	0.009339							0.000000	
 2 	 19						3.896551																																						-0.000004												-0.000003						-0.000019					-0.000005																														-3.897073																0.000013																																													-0.008773	0.009335							0.000000	
 2 	 20						3.896568																																						-0.000004												-0.000003						-0.000018					-0.000005																														-3.897073																0.000013																																													-0.008782	0.009327							0.000000	
 2 	 21						3.896585																																						-0.000004												-0.000003						-0.000018					-0.000005																														-3.897073																0.000013																																													-0.008791	0.009318							0.000000	
 2 	 22						3.896593																																						-0.000004												-0.000003						-0.000014					-0.000004																														-3.897073																0.000012																																													-0.008796	0.009312							0.000000	
 2 	 23						3.896587																																						-0.000004												-0.000007						-0.000014					-0.000004																														-3.897073																0.000012																																													-0.008791	0.009316							0.000000	
 2 	 24						3.896529																																						-0.000004												-0.000013						-0.000013					-0.000004																														-3.897073																0.000012																																													-0.008757	0.009346							0.000000	
 3 	 1						3.897180																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009083	0.008959							0.000000	
 3 	 2						3.897191																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009086	0.008955							0.000000	
 3 	 3						3.897200																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009091	0.008951							0.000000	
 3 	 4						3.897202																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009094	0.008948							0.000000	
 3 	 5						3.897195																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009090	0.008952							0.000000	
 3 	 6						3.897189																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009087	0.008955							0.000000	
 3 	 7						3.897175																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897069																0.000003																																													-0.009077	0.008965							0.000000	
 3 	 8						3.897156																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897069																0.000003																																													-0.009070	0.008972							0.000000	
 3 	 9						3.897156																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897069																0.000003																																													-0.009070	0.008972							0.000000	
 3 	 10						3.897142																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009065	0.008977							0.000000	
 3 	 11						3.897137																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009062	0.008980							0.000000	
 3 	 12						3.897137																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009060	0.008982							0.000000	
 3 	 13						3.897136																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009062	0.008981							0.000000	
 3 	 14						3.897137																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009062	0.008980							0.000000	
 3 	 15						3.897139																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009061	0.008981							0.000000	
 3 	 16						3.897141																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009062	0.008980							0.000000	
 3 	 17						3.897145																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.009064	0.008978							0.000000	
 3 	 18						3.897161																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897069																0.000003																																													-0.009072	0.008970							0.000000	
 3 	 19						3.897183																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009084	0.008958							0.000000	
 3 	 20						3.897192																																						-0.000001												-0.000000						-0.000006					-0.000001																														-3.897068																0.000003																																													-0.009089	0.008953							0.000000	
 3 	 21						3.897200																																						-0.000001												-0.000000						-0.000005					-0.000001																														-3.897068																0.000003																																													-0.009093	0.008950							0.000000	
 3 	 22						3.897208																																						-0.000001												-0.000000						-0.000005					-0.000000																														-3.897068																0.000003																																													-0.009097	0.008945							0.000000	
 3 	 23						3.897217																																						-0.000001												-0.000000						-0.000005					-0.000000																														-3.897068																0.000003																																													-0.009101	0.008941							0.000000	
 3 	 24						3.897219																																						-0.000001												-0.000000						-0.000005					-0.000000																														-3.897068																0.000003																																													-0.009102	0.008940							0.000000	
 4 	 1						3.897069																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009022	0.009018							0.000000	
 4 	 2						3.897062																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009019	0.009022							0.000000	
 4 	 3						3.897043																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897068																0.000004																																													-0.009009	0.009032							0.000000	
 4 	 4						3.897019																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897068																0.000004																																													-0.008998	0.009044							0.000000	
 4 	 5						3.896974																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897068																0.000004																																													-0.008976	0.009067							0.000000	
 4 	 6						3.896913																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897068																0.000004																																													-0.008944	0.009097							0.000000	
 4 	 7						3.896891																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897069																0.000004																																													-0.008827	0.009002							0.000000	
 4 	 8						3.897001																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897069																0.000004																																													-0.008891	0.008958							0.000000	
 4 	 9						3.897033																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897069																0.000004																																													-0.009003	0.009037							0.000000	
 4 	 10						3.897071																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897069																0.000004																																													-0.009023	0.009018							0.000000	
 4 	 11						3.897094																																						-0.000001												-0.000001						-0.000006					-0.000001																														-3.897069																0.000004																																													-0.008942	0.008914							0.000000	
 4 	 12						3.897100																																						-0.000001												-0.000001						-0.000004					-0.000001																														-3.897069																0.000004																																													-0.008946	0.008911							0.000000	
 4 	 13						3.897104																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.008948	0.008908							0.000000	
 4 	 14						3.897102																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.008947	0.008908							0.000000	
 4 	 15						3.897090																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.008940	0.008914							0.000000	
 4 	 16						3.897054																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000004																																													-0.008919	0.008931							0.000000	
 4 	 17						3.897004																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897069																0.000005																																													-0.008891	0.008956							0.000000	
 4 	 18						3.897158																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897069																0.000004																																													-0.009066	0.008973							0.000000	
 4 	 19						3.897198																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009087	0.008954							0.000000	
 4 	 20						3.897203																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009090	0.008951							0.000000	
 4 	 21						3.897199																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009088	0.008953							0.000000	
 4 	 22						3.897196																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009086	0.008954							0.000000	
 4 	 23						3.897197																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009086	0.008954							0.000000	
 4 	 24						3.897202																																						-0.000001												-0.000001						-0.000005					-0.000001																														-3.897068																0.000004																																													-0.009088	0.008950							0.000000	
 5 	 1						3.897033																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008896	0.008921							0.000000	
 5 	 2						3.897071																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008916	0.008903							0.000000	
 5 	 3						3.897149																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009041	0.008952							0.000000	
 5 	 4						3.897135																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008946	0.008870							0.000000	
 5 	 5						3.897128																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008943	0.008874							0.000000	
 5 	 6						3.897135																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008947	0.008871							0.000000	
 5 	 7						3.897099																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009041	0.009000							0.000000	
 5 	 8						3.897082																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008921	0.008898							0.000000	
 5 	 9						3.897060																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008910	0.008909							0.000000	
 5 	 10						3.897036																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008898	0.008920							0.000000	
 5 	 11						3.897018																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008889	0.008929							0.000000	
 5 	 12						3.897011																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008885	0.008933							0.000000	
 5 	 13						3.897008																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008884	0.008935							0.000000	
 5 	 14						3.897003																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008881	0.008937							0.000000	
 5 	 15						3.896998																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008879	0.008940							0.000000	
 5 	 16						3.897001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008992	0.009049							0.000000	
 5 	 17						3.897000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008991	0.009050							0.000000	
 5 	 18						3.896999																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008880	0.008939							0.000000	
 5 	 19						3.896990																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008874	0.008945							0.000000	
 5 	 20						3.896987																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008872	0.008946							0.000000	
 5 	 21						3.896990																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008874	0.008944							0.000000	
 5 	 22						3.896994																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008876	0.008943							0.000000	
 5 	 23						3.896985																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008871	0.008947							0.000000	
 5 	 24						3.896959																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008858	0.008960							0.000000	
 6 	 1						3.897161																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008961	0.008857							0.000000	
 6 	 2						3.897200																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897069																0.000001																																													-0.008980	0.008838							0.000000	
 6 	 3						3.897259																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.009094	0.008898							0.000000	
 6 	 4						3.897233																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008996	0.008821							0.000000	
 6 	 5						3.897222																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008991	0.008826							0.000000	
 6 	 6						3.897223																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008992	0.008826							0.000000	
 6 	 7						3.897178																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009081	0.008961							0.000000	
 6 	 8						3.897157																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.009071	0.008971							0.000000	
 6 	 9						3.897146																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008954	0.008865							0.000000	
 6 	 10						3.897116																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897055																0.000001																																													-0.008946	0.008873							0.000000	
 6 	 11						3.897111																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009052	0.008990							0.000000	
 6 	 12						3.897101																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009047	0.008995							0.000000	
 6 	 13						3.897086																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009039	0.009003							0.000000	
 6 	 14						3.897083																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009037	0.009005							0.000000	
 6 	 15						3.897078																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009035	0.009007							0.000000	
 6 	 16						3.897086																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009040	0.009002							0.000000	
 6 	 17						3.897085																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897060																0.000001																																													-0.009040	0.009002							0.000000	
 6 	 18						3.897072																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008915	0.008904							0.000000	
 6 	 19						3.897078																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008918	0.008901							0.000000	
 6 	 20						3.897078																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008918	0.008901							0.000000	
 6 	 21						3.897077																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008918	0.008901							0.000000	
 6 	 22						3.897094																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008928	0.008891							0.000000	
 6 	 23						3.897104																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008932	0.008886							0.000000	
 6 	 24						3.897077																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897070																0.000001																																													-0.008919	0.008900							0.000000	
 7 	 1						3.896770																																						-0.000003												-0.000002						-0.000003					-0.000006																														-3.897080																0.000005																																													-0.008876	0.009216							0.000000	
 7 	 2						3.896909																																						-0.000003												-0.000002						-0.000003					-0.000006																														-3.897080																0.000005																																													-0.008949	0.009151							0.000000	
 7 	 3						3.896923																																						-0.000003												-0.000002						-0.000003					-0.000006																														-3.897070																0.000005																																													-0.008957	0.009146							0.000000	
 7 	 4						3.896969																																						-0.000003												-0.000002						-0.000003					-0.000005																														-3.897080																0.000005																																													-0.008981	0.009122							0.000000	
 7 	 5						3.896960																																						-0.000003												-0.000002						-0.000003					-0.000005																														-3.897080																0.000005																																													-0.008977	0.009126							0.000000	
 7 	 6						3.896908																																						-0.000003												-0.000002						-0.000003					-0.000005																														-3.897080																0.000005																																													-0.008951	0.009152							0.000000	
 7 	 7						3.896854																																						-0.000003												-0.000002						-0.000003					-0.000005																														-3.897080																0.000009																																													-0.008923	0.009179							0.000000	
 7 	 8						3.896822																																						-0.000003												-0.000002						-0.000003					-0.000004																														-3.897080																0.000009																																													-0.008908	0.009195							0.000000	
 7 	 9						3.896807																																						-0.000003												-0.000002						-0.000002					-0.000004																														-3.897080																0.000005																																													-0.008902	0.009202							0.000000	
 7 	 10						3.896784																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897079																0.000005																																													-0.008891	0.009213							0.000000	
 7 	 11						3.896766																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008880	0.009224							0.000000	
 7 	 12						3.896749																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008872	0.009232							0.000000	
 7 	 13						3.896734																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008865	0.009240							0.000000	
 7 	 14						3.896720																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008858	0.009247							0.000000	
 7 	 15						3.896709																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008852	0.009253							0.000000	
 7 	 16						3.896705																																						-0.000003												-0.000002						-0.000001					-0.000004																														-3.897082																0.000005																																													-0.008851	0.009255							0.000000	
 7 	 17						3.896705																																						-0.000003												-0.000002						-0.000002					-0.000004																														-3.897081																0.000005																																													-0.008852	0.009255							0.000000	
 7 	 18						3.896714																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008857	0.009251							0.000000	
 7 	 19						3.896730																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008866	0.009243							0.000000	
 7 	 20						3.896761																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008882	0.009228							0.000000	
 7 	 21						3.896792																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008898	0.009213							0.000000	
 7 	 22						3.896819																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008911	0.009199							0.000000	
 7 	 23						3.896815																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008908	0.009200							0.000000	
 7 	 24						3.896719																																						-0.000003												-0.000002						-0.000002					-0.000003																														-3.897080																0.000005																																													-0.008858	0.009245							0.000000	
 8 	 1						3.897094																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009037	0.009005							0.000000	
 8 	 2						3.897088																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009033	0.009008							0.000000	
 8 	 3						3.897082																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009031	0.009011							0.000000	
 8 	 4						3.897078																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.008936	0.008920							0.000000	
 8 	 5						3.897065																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.008929	0.008926							0.000000	
 8 	 6						3.897047																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.008920	0.008935							0.000000	
 8 	 7						3.897020																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000004																																													-0.008906	0.008950							0.000000	
 8 	 8						3.896997																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000004																																													-0.008895	0.008961							0.000000	
 8 	 9						3.896983																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.008888	0.008968							0.000000	
 8 	 10						3.896968																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000003																																													-0.008879	0.008974							0.000000	
 8 	 11						3.896966																																						-0.000001												-0.000001						-0.000000					-0.000001																														-3.897072																0.000003																																													-0.008870	0.008969							0.000000	
 8 	 12						3.897025																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897072																0.000003																																													-0.008906	0.008947							0.000000	
 8 	 13						3.897046																																						-0.000001												-0.000001						-0.000000					-0.000001																														-3.897072																0.000003																																													-0.008919	0.008937							0.000000	
 8 	 14						3.897047																																						-0.000001												-0.000001						-0.000000					-0.000001																														-3.897072																0.000003																																													-0.008919	0.008937							0.000000	
 8 	 15						3.897030																																						-0.000001												-0.000001						-0.000000					-0.000001																														-3.897072																0.000003																																													-0.008910	0.008945							0.000000	
 8 	 16						3.896995																																						-0.000001												-0.000001						-0.000000					-0.000001																														-3.897072																0.000003																																													-0.008892	0.008962							0.000000	
 8 	 17						3.896948																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897071																0.000003																																													-0.008867	0.008984							0.000000	
 8 	 18						3.897067																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897070																0.000004																																													-0.009022	0.009018							0.000000	
 8 	 19						3.897094																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009037	0.009004							0.000000	
 8 	 20						3.897099																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009039	0.009002							0.000000	
 8 	 21						3.897095																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009038	0.009005							0.000000	
 8 	 22						3.897087																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009033	0.009009							0.000000	
 8 	 23						3.897081																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009030	0.009011							0.000000	
 8 	 24						3.897081																																						-0.000001												-0.000001						-0.000001					-0.000001																														-3.897069																0.000004																																													-0.009030	0.009011							0.000000	
 9 	 1						3.897085																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897073																0.000001																																													-0.008918	0.008898							0.000000	
 9 	 2						3.897155																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897075																0.000001																																													-0.009041	0.008952							0.000000	
 9 	 3						3.897186																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.009058	0.008935							0.000000	
 9 	 4						3.897189																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008970	0.008844							0.000000	
 9 	 5						3.897192																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897073																0.000000																																													-0.008972	0.008844							0.000000	
 9 	 6						3.897178																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897073																0.000001																																													-0.008966	0.008852							0.000000	
 9 	 7						3.897151																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897073																0.000001																																													-0.008953	0.008866							0.000000	
 9 	 8						3.897128																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897073																0.000000																																													-0.008941	0.008878							0.000000	
 9 	 9						3.897109																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008927	0.008891							0.000000	
 9 	 10						3.897086																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008916	0.008903							0.000000	
 9 	 11						3.897073																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008909	0.008910							0.000000	
 9 	 12						3.897066																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008906	0.008913							0.000000	
 9 	 13						3.897064																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008905	0.008914							0.000000	
 9 	 14						3.897063																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008904	0.008915							0.000000	
 9 	 15						3.897066																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008906	0.008913							0.000000	
 9 	 16						3.897058																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897082																0.000000																																													-0.008902	0.008917							0.000000	
 9 	 17						3.897058																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000000																																													-0.008907	0.008912							0.000000	
 9 	 18						3.897055																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000000																																													-0.008906	0.008913							0.000000	
 9 	 19						3.897058																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008907	0.008912							0.000000	
 9 	 20						3.897060																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008996	0.008998							0.000000	
 9 	 21						3.897107																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897074																0.000001																																													-0.009018	0.008975							0.000000	
 9 	 22						3.897060																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008908	0.008911							0.000000	
 9 	 23						3.897063																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008910	0.008909							0.000000	
 9 	 24						3.897035																																						-0.000000												-0.000000						-0.000000					-0.000000																														-3.897072																0.000001																																													-0.008895	0.008923							0.000000	
 10 	 1						3.896538																																						-0.000004												-0.000002						-0.000008					-0.000008																														-3.897076																0.000010																																													-0.008762	0.009333							0.000000	
 10 	 2						3.896620																																						-0.000004												-0.000002						-0.000008					-0.000007																														-3.897076																0.000010																																													-0.008805	0.009294							0.000000	
 10 	 3						3.896640																																						-0.000004												-0.000002						-0.000005					-0.000007																														-3.897079																0.000010																																													-0.008812	0.009286							0.000000	
 10 	 4						3.896674																																						-0.000004												-0.000002						-0.000007					-0.000007																														-3.897076																0.000010																																													-0.008833	0.009266							0.000000	
 10 	 5						3.896675																																						-0.000004												-0.000002						-0.000007					-0.000006																														-3.897076																0.000010																																													-0.008833	0.009265							0.000000	
 10 	 6						3.896655																																						-0.000004												-0.000002						-0.000007					-0.000006																														-3.897076																0.000010																																													-0.008824	0.009275							0.000000	
 10 	 7						3.896635																																						-0.000004												-0.000002						-0.000006					-0.000006																														-3.897076																0.000010																																													-0.008814	0.009285							0.000000	
 10 	 8						3.896620																																						-0.000004												-0.000002						-0.000005					-0.000005																														-3.897076																0.000010																																													-0.008807	0.009292							0.000000	
 10 	 9						3.896599																																						-0.000004												-0.000002						-0.000004					-0.000005																														-3.897076																0.000010																																													-0.008798	0.009301							0.000000	
 10 	 10						3.896583																																						-0.000004												-0.000002						-0.000004					-0.000005																														-3.897076																0.000010																																													-0.008790	0.009310							0.000000	
 10 	 11						3.896570																																						-0.000004												-0.000002						-0.000004					-0.000005																														-3.897077																0.000010																																													-0.008783	0.009317							0.000000	
 10 	 12						3.896554																																						-0.000004												-0.000002						-0.000004					-0.000004																														-3.897077																0.000010																																													-0.008776	0.009324							0.000000	
 10 	 13						3.896542																																						-0.000004												-0.000002						-0.000004					-0.000004																														-3.897077																0.000010																																													-0.008770	0.009331							0.000000	
 10 	 14						3.896531																																						-0.000004												-0.000002						-0.000004					-0.000004																														-3.897077																0.000010																																													-0.008765	0.009336							0.000000	
 10 	 15						3.896521																																						-0.000004												-0.000002						-0.000005					-0.000004																														-3.897076																0.000010																																													-0.008760	0.009342							0.000000	
 10 	 16						3.896516																																						-0.000004												-0.000002						-0.000005					-0.000004																														-3.897076																0.000010																																													-0.008758	0.009344							0.000000	
 10 	 17						3.896518																																						-0.000004												-0.000002						-0.000005					-0.000004																														-3.897076																0.000010																																													-0.008760	0.009344							0.000000	
 10 	 18						3.896528																																						-0.000004												-0.000002						-0.000005					-0.000004																														-3.897076																0.000010																																													-0.008765	0.009339							0.000000	
 10 	 19						3.896537																																						-0.000004												-0.000002						-0.000005					-0.000004																														-3.897076																0.000010																																													-0.008770	0.009335							0.000000	
 10 	 20						3.896551																																						-0.000004												-0.000002						-0.000004					-0.000004																														-3.897076																0.000010																																													-0.008777	0.009329							0.000000	
 10 	 21						3.896566																																						-0.000004												-0.000002						-0.000004					-0.000003																														-3.897076																0.000010																																													-0.008785	0.009321							0.000000	
 10 	 22						3.896576																																						-0.000004												-0.000002						-0.000004					-0.000003																														-3.897076																0.000010																																													-0.008790	0.009315							0.000000	
 10 	 23						3.896565																																						-0.000004												-0.000002						-0.000004					-0.000003																														-3.897076																0.000010																																													-0.008784	0.009320							0.000000	
 10 	 24						3.896506																																						-0.000004												-0.000002						-0.000004					-0.000003																														-3.897076																0.000010																																													-0.008753	0.009348							0.000000	
 11 	 1						3.896550																																						-0.000003												-0.000001						-0.000006					-0.000012																														-3.897080																0.000005																																													-0.008742	0.009311							0.000000	
 11 	 2						3.896654																																						-0.000003												-0.000001						-0.000006					-0.000012																														-3.897080																0.000005																																													-0.008799	0.009265							0.000000	
 11 	 3						3.896631																																						-0.000003												-0.000001						-0.000006					-0.000011																														-3.897070																0.000005																																													-0.008788	0.009278							0.000000	
 11 	 4						3.896650																																						-0.000003												-0.000001						-0.000006					-0.000011																														-3.897080																0.000005																																													-0.008799	0.009267							0.000000	
 11 	 5						3.896594																																						-0.000003												-0.000001						-0.000006					-0.000011																														-3.897080																0.000005																																													-0.008772	0.009296							0.000000	
 11 	 6						3.896538																																						-0.000003												-0.000001						-0.000006					-0.000010																														-3.897080																0.000005																																													-0.008745	0.009324							0.000000	
 11 	 7						3.896487																																						-0.000003												-0.000001						-0.000005					-0.000010																														-3.897080																0.000009																																													-0.008719	0.009350							0.000000	
 11 	 8						3.896450																																						-0.000003												-0.000001						-0.000004					-0.000010																														-3.897080																0.000008																																													-0.008702	0.009369							0.000000	
 11 	 9						3.896430																																						-0.000003												-0.000001						-0.000004					-0.000009																														-3.897080																0.000005																																													-0.008694	0.009378							0.000000	
 11 	 10						3.896401																																						-0.000003												-0.000001						-0.000002					-0.000009																														-3.897080																0.000005																																													-0.008681	0.009392							0.000000	
 11 	 11						3.896377																																						-0.000003												-0.000001						-0.000002					-0.000009																														-3.897083																0.000005																																													-0.008668	0.009406							0.000000	
 11 	 12						3.896351																																						-0.000003												-0.000001						-0.000002					-0.000008																														-3.897083																0.000005																																													-0.008656	0.009420							0.000000	
 11 	 13						3.896322																																						-0.000003												-0.000001						-0.000004					-0.000006																														-3.897085																0.000005																																													-0.008638	0.009438							0.000000	
 11 	 14						3.896300																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008628	0.009451							0.000000	
 11 	 15						3.896278																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008617	0.009463							0.000000	
 11 	 16						3.896280																																						-0.000004												-0.000001						-0.000004					-0.000008																														-3.897087																0.000005																																													-0.008620	0.009461							0.000000	
 11 	 17						3.896273																																						-0.000004												-0.000001						-0.000004					-0.000007																														-3.897087																0.000005																																													-0.008618	0.009465							0.000000	
 11 	 18						3.896274																																						-0.000004												-0.000001						-0.000004					-0.000007																														-3.897087																0.000005																																													-0.008620	0.009466							0.000000	
 11 	 19						3.896276																																						-0.000004												-0.000002						-0.000004					-0.000007																														-3.897087																0.000005																																													-0.008622	0.009466							0.000000	
 11 	 20						3.896297																																						-0.000004												-0.000001						-0.000004					-0.000007																														-3.897087																0.000005																																													-0.008633	0.009456							0.000000	
 11 	 21						3.896318																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008644	0.009445							0.000000	
 11 	 22						3.896339																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008654	0.009434							0.000000	
 11 	 23						3.896335																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008651	0.009435							0.000000	
 11 	 24						3.896248																																						-0.000004												-0.000001						-0.000004					-0.000006																														-3.897087																0.000005																																													-0.008606	0.009476							0.000000	
 12 	 1						3.897090																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009039	0.009003							0.000000	
 12 	 2						3.897102																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009044	0.008999							0.000000	
 12 	 3						3.897129																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.008945	0.008874							0.000000	
 12 	 4						3.897114																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009051	0.008991							0.000000	
 12 	 5						3.897106																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009047	0.008995							0.000000	
 12 	 6						3.897101																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009044	0.008998							0.000000	
 12 	 7						3.897080																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009033	0.009009							0.000000	
 12 	 8						3.897067																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009027	0.009016							0.000000	
 12 	 9						3.897066																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009026	0.009016							0.000000	
 12 	 10						3.897056																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009021	0.009021							0.000000	
 12 	 11						3.897048																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009017	0.009025							0.000000	
 12 	 12						3.897043																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009015	0.009028							0.000000	
 12 	 13						3.897041																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897071																0.000002																																													-0.009014	0.009028							0.000000	
 12 	 14						3.897038																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009012	0.009030							0.000000	
 12 	 15						3.897034																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009010	0.009032							0.000000	
 12 	 16						3.897035																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009011	0.009031							0.000000	
 12 	 17						3.897033																																						-0.000001												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009010	0.009032							0.000000	
 12 	 18						3.897041																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897070																0.000002																																													-0.009014	0.009029							0.000000	
 12 	 19						3.897047																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009016	0.009026							0.000000	
 12 	 20						3.897051																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009018	0.009024							0.000000	
 12 	 21						3.897054																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009020	0.009023							0.000000	
 12 	 22						3.897057																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009021	0.009021							0.000000	
 12 	 23						3.897061																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009023	0.009019							0.000000	
 12 	 24						3.897060																																						-0.000000												-0.000000						-0.000001					-0.000001																														-3.897069																0.000002																																													-0.009023	0.009019							0.000000	