Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.047074													-0.047074																																																																																																																																	0.000000	
 1 	 2																								0.047074													-0.047074																																																																																																																																	0.000000	
 1 	 3																								0.047074													-0.047074																																																																																																																																	0.000000	
 1 	 4																								0.047070													-0.047070																																																																																																																																	0.000000	
 1 	 5																								0.047070													-0.047070																																																																																																																																	0.000000	
 1 	 6																								0.047070													-0.047070																																																																																																																																	0.000000	
 1 	 7																								0.047070													-0.047070																																																																																																																																	0.000000	
 1 	 8																								0.047066													-0.047066																																																																																																																																	0.000000	
 1 	 9																								0.047066													-0.047066																																																																																																																																	0.000000	
 1 	 10																								0.047066													-0.047066																																																																																																																																	0.000000	
 1 	 11																								0.047066													-0.047066																																																																																																																																	0.000000	
 1 	 12																								0.047064													-0.047064																																																																																																																																	0.000000	
 1 	 13																								0.047064													-0.047064																																																																																																																																	0.000000	
 1 	 14																								0.047064													-0.047064																																																																																																																																	0.000000	
 1 	 15																								0.047064													-0.047064																																																																																																																																	0.000000	
 1 	 16																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 17																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 18																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 19																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 20																								0.047058													-0.047058																																																																																																																																	0.000000	
 1 	 21																								0.047058													-0.047058																																																																																																																																	0.000000	
 1 	 22																								0.047058													-0.047058																																																																																																																																	0.000000	
 1 	 23																								0.047058													-0.047058																																																																																																																																	0.000000	
 1 	 24																								0.047054													-0.047054																																																																																																																																	0.000000	
 2 	 1																								0.035578													-0.035578																																																																																																																																	0.000000	
 2 	 2																								0.035602													-0.035602																																																																																																																																	0.000000	
 2 	 3																								0.035626													-0.035626																																																																																																																																	0.000000	
 2 	 4																								0.035653													-0.035653																																																																																																																																	0.000000	
 2 	 5																								0.035677													-0.035677																																																																																																																																	0.000000	
 2 	 6																								0.035701													-0.035701																																																																																																																																	0.000000	
 2 	 7																								0.035725													-0.035725																																																																																																																																	0.000000	
 2 	 8																								0.035751													-0.035751																																																																																																																																	0.000000	
 2 	 9																								0.035775													-0.035775																																																																																																																																	0.000000	
 2 	 10																								0.035799													-0.035799																																																																																																																																	0.000000	
 2 	 11																								0.035823													-0.035823																																																																																																																																	0.000000	
 2 	 12																								0.035851													-0.035851																																																																																																																																	0.000000	
 2 	 13																								0.035875													-0.035875																																																																																																																																	0.000000	
 2 	 14																								0.035897													-0.035897																																																																																																																																	0.000000	
 2 	 15																								0.035921													-0.035921																																																																																																																																	0.000000	
 2 	 16																								0.035949													-0.035949																																																																																																																																	0.000000	
 2 	 17																								0.035973													-0.035973																																																																																																																																	0.000000	
 2 	 18																								0.035997													-0.035997																																																																																																																																	0.000000	
 2 	 19																								0.036021													-0.036021																																																																																																																																	0.000000	
 2 	 20																								0.036048													-0.036048																																																																																																																																	0.000000	
 2 	 21																								0.036072													-0.036072																																																																																																																																	0.000000	
 2 	 22																								0.036096													-0.036096																																																																																																																																	0.000000	
 2 	 23																								0.036120													-0.036120																																																																																																																																	0.000000	
 2 	 24																								0.036146													-0.036146																																																																																																																																	0.000000	
 3 	 1																								0.035796													-0.035796																																																																																																																																	0.000000	
 3 	 2																								0.035783													-0.035783																																																																																																																																	0.000000	
 3 	 3																								0.035773													-0.035773																																																																																																																																	0.000000	
 3 	 4																								0.035760													-0.035760																																																																																																																																	0.000000	
 3 	 5																								0.035746													-0.035746																																																																																																																																	0.000000	
 3 	 6																								0.035732													-0.035732																																																																																																																																	0.000000	
 3 	 7																								0.035718													-0.035718																																																																																																																																	0.000000	
 3 	 8																								0.035704													-0.035704																																																																																																																																	0.000000	
 3 	 9																								0.035692													-0.035692																																																																																																																																	0.000000	
 3 	 10																								0.035682													-0.035682																																																																																																																																	0.000000	
 3 	 11																								0.035668													-0.035668																																																																																																																																	0.000000	
 3 	 12																								0.035654													-0.035654																																																																																																																																	0.000000	
 3 	 13																								0.035640													-0.035640																																																																																																																																	0.000000	
 3 	 14																								0.035626													-0.035626																																																																																																																																	0.000000	
 3 	 15																								0.035613													-0.035613																																																																																																																																	0.000000	
 3 	 16																								0.035600													-0.035600																																																																																																																																	0.000000	
 3 	 17																								0.035586													-0.035586																																																																																																																																	0.000000	
 3 	 18																								0.035576													-0.035576																																																																																																																																	0.000000	
 3 	 19																								0.035562													-0.035562																																																																																																																																	0.000000	
 3 	 20																								0.035548													-0.035548																																																																																																																																	0.000000	
 3 	 21																								0.035535													-0.035535																																																																																																																																	0.000000	
 3 	 22																								0.035521													-0.035521																																																																																																																																	0.000000	
 3 	 23																								0.035508													-0.035508																																																																																																																																	0.000000	
 3 	 24																								0.035494													-0.035494																																																																																																																																	0.000000	
 4 	 1																								0.035487													-0.035487																																																																																																																																	0.000000	
 4 	 2																								0.035473													-0.035473																																																																																																																																	0.000000	
 4 	 3																								0.035456													-0.035456																																																																																																																																	0.000000	
 4 	 4																								0.035443													-0.035443																																																																																																																																	0.000000	
 4 	 5																								0.035429													-0.035429																																																																																																																																	0.000000	
 4 	 6																								0.035415													-0.035415																																																																																																																																	0.000000	
 4 	 7																								0.035401													-0.035401																																																																																																																																	0.000000	
 4 	 8																								0.035389													-0.035389																																																																																																																																	0.000000	
 4 	 9																								0.035377													-0.035377																																																																																																																																	0.000000	
 4 	 10																								0.035365													-0.035365																																																																																																																																	0.000000	
 4 	 11																								0.035351													-0.035351																																																																																																																																	0.000000	
 4 	 12																								0.035337													-0.035337																																																																																																																																	0.000000	
 4 	 13																								0.035323													-0.035323																																																																																																																																	0.000000	
 4 	 14																								0.035309													-0.035309																																																																																																																																	0.000000	
 4 	 15																								0.035297													-0.035297																																																																																																																																	0.000000	
 4 	 16																								0.035287													-0.035287																																																																																																																																	0.000000	
 4 	 17																								0.035273													-0.035273																																																																																																																																	0.000000	
 4 	 18																								0.035259													-0.035259																																																																																																																																	0.000000	
 4 	 19																								0.035245													-0.035245																																																																																																																																	0.000000	
 4 	 20																								0.035231													-0.035231																																																																																																																																	0.000000	
 4 	 21																								0.035218													-0.035218																																																																																																																																	0.000000	
 4 	 22																								0.035205													-0.035205																																																																																																																																	0.000000	
 4 	 23																								0.035195													-0.035195																																																																																																																																	0.000000	
 4 	 24																								0.035181													-0.035181																																																																																																																																	0.000000	
 5 	 1																								0.034078													-0.034078																																																																																																																																	0.000000	
 5 	 2																								0.034060													-0.034060																																																																																																																																	0.000000	
 5 	 3																								0.034041													-0.034041																																																																																																																																	0.000000	
 5 	 4																								0.034022													-0.034022																																																																																																																																	0.000000	
 5 	 5																								0.034003													-0.034003																																																																																																																																	0.000000	
 5 	 6																								0.033984													-0.033984																																																																																																																																	0.000000	
 5 	 7																								0.033966													-0.033966																																																																																																																																	0.000000	
 5 	 8																								0.033947													-0.033947																																																																																																																																	0.000000	
 5 	 9																								0.033928													-0.033928																																																																																																																																	0.000000	
 5 	 10																								0.033909													-0.033909																																																																																																																																	0.000000	
 5 	 11																								0.033890													-0.033890																																																																																																																																	0.000000	
 5 	 12																								0.033871													-0.033871																																																																																																																																	0.000000	
 5 	 13																								0.033852													-0.033852																																																																																																																																	0.000000	
 5 	 14																								0.033833													-0.033833																																																																																																																																	0.000000	
 5 	 15																								0.033814													-0.033814																																																																																																																																	0.000000	
 5 	 16																								0.033795													-0.033795																																																																																																																																	0.000000	
 5 	 17																								0.033776													-0.033776																																																																																																																																	0.000000	
 5 	 18																								0.033757													-0.033757																																																																																																																																	0.000000	
 5 	 19																								0.033738													-0.033738																																																																																																																																	0.000000	
 5 	 20																								0.033719													-0.033719																																																																																																																																	0.000000	
 5 	 21																								0.033701													-0.033701																																																																																																																																	0.000000	
 5 	 22																								0.033682													-0.033682																																																																																																																																	0.000000	
 5 	 23																								0.033663													-0.033663																																																																																																																																	0.000000	
 5 	 24																								0.033644													-0.033644																																																																																																																																	0.000000	
 6 	 1																								0.057255													-0.057255																																																																																																																																	0.000000	
 6 	 2																								0.057235													-0.057235																																																																																																																																	0.000000	
 6 	 3																								0.057216													-0.057216																																																																																																																																	0.000000	
 6 	 4																								0.057197													-0.057197																																																																																																																																	0.000000	
 6 	 5																								0.057177													-0.057177																																																																																																																																	0.000000	
 6 	 6																								0.057160													-0.057160																																																																																																																																	0.000000	
 6 	 7																								0.057141													-0.057141																																																																																																																																	0.000000	
 6 	 8																								0.057122													-0.057122																																																																																																																																	0.000000	
 6 	 9																								0.057102													-0.057102																																																																																																																																	0.000000	
 6 	 10																								0.036201													-0.036201																																																																																																																																	0.000000	
 6 	 11																								0.030790													-0.030790																																																																																																																																	0.000000	
 6 	 12																								0.029801													-0.029801																																																																																																																																	0.000000	
 6 	 13																								0.048059													-0.048059																																																																																																																																	0.000000	
 6 	 14																								0.028828													-0.028828																																																																																																																																	0.000000	
 6 	 15																								0.026620													-0.026620																																																																																																																																	0.000000	
 6 	 16																								0.035907													-0.035907																																																																																																																																	0.000000	
 6 	 17																								0.031241													-0.031241																																																																																																																																	0.000000	
 6 	 18																								0.056934													-0.056934																																																																																																																																	0.000000	
 6 	 19																								0.056914													-0.056914																																																																																																																																	0.000000	
 6 	 20																								0.056895													-0.056895																																																																																																																																	0.000000	
 6 	 21																								0.056875													-0.056875																																																																																																																																	0.000000	
 6 	 22																								0.056859													-0.056859																																																																																																																																	0.000000	
 6 	 23																								0.056840													-0.056840																																																																																																																																	0.000000	
 6 	 24																								0.056821													-0.056821																																																																																																																																	0.000000	
 7 	 1																								0.055449													-0.055449																																																																																																																																	0.000000	
 7 	 2																								0.055416													-0.055416																																																																																																																																	0.000000	
 7 	 3																								0.055377													-0.055377																																																																																																																																	0.000000	
 7 	 4																								0.055348													-0.055348																																																																																																																																	0.000000	
 7 	 5																								0.055315													-0.055315																																																																																																																																	0.000000	
 7 	 6																								0.055280													-0.055280																																																																																																																																	0.000000	
 7 	 7																								0.055247													-0.055247																																																																																																																																	0.000000	
 7 	 8																								0.055215													-0.055215																																																																																																																																	0.000000	
 7 	 9																								0.055177													-0.055177																																																																																																																																	0.000000	
 7 	 10																								0.018884													-0.018884																																																																																																																																	0.000000	
 7 	 11																								0.030686													-0.030686																																																																																																																																	0.000000	
 7 	 12																								0.030104													-0.030104																																																																																																																																	0.000000	
 7 	 13																								0.029867													-0.029867																																																																																																																																	0.000000	
 7 	 14																								0.029913													-0.029913																																																																																																																																	0.000000	
 7 	 15																								0.030273													-0.030273																																																																																																																																	0.000000	
 7 	 16																								0.030819													-0.030819																																																																																																																																	0.000000	
 7 	 17																								0.054903													-0.054903																																																																																																																																	0.000000	
 7 	 18																								0.054878													-0.054878																																																																																																																																	0.000000	
 7 	 19																								0.054842													-0.054842																																																																																																																																	0.000000	
 7 	 20																								0.054810													-0.054810																																																																																																																																	0.000000	
 7 	 21																								0.054775													-0.054775																																																																																																																																	0.000000	
 7 	 22																								0.054742													-0.054742																																																																																																																																	0.000000	
 7 	 23																								0.054709													-0.054709																																																																																																																																	0.000000	
 7 	 24																								0.054674													-0.054674																																																																																																																																	0.000000	
 8 	 1																								0.053825													-0.053825																																																																																																																																	0.000000	
 8 	 2																								0.053794													-0.053794																																																																																																																																	0.000000	
 8 	 3																								0.053757													-0.053757																																																																																																																																	0.000000	
 8 	 4																								0.053726													-0.053726																																																																																																																																	0.000000	
 8 	 5																								0.053693													-0.053693																																																																																																																																	0.000000	
 8 	 6																								0.053658													-0.053658																																																																																																																																	0.000000	
 8 	 7																								0.053625													-0.053625																																																																																																																																	0.000000	
 8 	 8																								0.053589													-0.053589																																																																																																																																	0.000000	
 8 	 9																								0.053557													-0.053557																																																																																																																																	0.000000	
 8 	 10																								0.053521													-0.053521																																																																																																																																	0.000000	
 8 	 11																								0.029256													-0.029256																																																																																																																																	0.000000	
 8 	 12																								0.029360													-0.029360																																																																																																																																	0.000000	
 8 	 13																								0.029320													-0.029320																																																																																																																																	0.000000	
 8 	 14																								0.029374													-0.029374																																																																																																																																	0.000000	
 8 	 15																								0.029176													-0.029176																																																																																																																																	0.000000	
 8 	 16																								0.029376													-0.029376																																																																																																																																	0.000000	
 8 	 17																								0.053285													-0.053285																																																																																																																																	0.000000	
 8 	 18																								0.053253													-0.053253																																																																																																																																	0.000000	
 8 	 19																								0.053220													-0.053220																																																																																																																																	0.000000	
 8 	 20																								0.053184													-0.053184																																																																																																																																	0.000000	
 8 	 21																								0.053152													-0.053152																																																																																																																																	0.000000	
 8 	 22																								0.053119													-0.053119																																																																																																																																	0.000000	
 8 	 23																								0.053083													-0.053083																																																																																																																																	0.000000	
 8 	 24																								0.053051													-0.053051																																																																																																																																	0.000000	
 9 	 1																								0.087902													-0.087902																																																																																																																																	0.000000	
 9 	 2																								0.087865													-0.087865																																																																																																																																	0.000000	
 9 	 3																								0.087825													-0.087825																																																																																																																																	0.000000	
 9 	 4																								0.087793													-0.087793																																																																																																																																	0.000000	
 9 	 5																								0.087753													-0.087753																																																																																																																																	0.000000	
 9 	 6																								0.087718													-0.087718																																																																																																																																	0.000000	
 9 	 7																								0.087681													-0.087681																																																																																																																																	0.000000	
 9 	 8																								0.087646													-0.087646																																																																																																																																	0.000000	
 9 	 9																								0.087608													-0.087608																																																																																																																																	0.000000	
 9 	 10																								0.087569													-0.087569																																																																																																																																	0.000000	
 9 	 11																								0.087531													-0.087531																																																																																																																																	0.000000	
 9 	 12																								0.087497													-0.087497																																																																																																																																	0.000000	
 9 	 13																								0.087461													-0.087461																																																																																																																																	0.000000	
 9 	 14																								0.087424													-0.087424																																																																																																																																	0.000000	
 9 	 15																								0.087385													-0.087385																																																																																																																																	0.000000	
 9 	 16																								0.087349													-0.087349																																																																																																																																	0.000000	
 9 	 17																								0.087314													-0.087314																																																																																																																																	0.000000	
 9 	 18																								0.087277													-0.087277																																																																																																																																	0.000000	
 9 	 19																								0.087238													-0.087238																																																																																																																																	0.000000	
 9 	 20																								0.087201													-0.087201																																																																																																																																	0.000000	
 9 	 21																								0.087165													-0.087165																																																																																																																																	0.000000	
 9 	 22																								0.087130													-0.087130																																																																																																																																	0.000000	
 9 	 23																								0.087093													-0.087093																																																																																																																																	0.000000	
 9 	 24																								0.087054													-0.087054																																																																																																																																	0.000000	
 10 	 1																								0.091852													-0.091852																																																																																																																																	0.000000	
 10 	 2																								0.091918													-0.091918																																																																																																																																	0.000000	
 10 	 3																								0.091977													-0.091977																																																																																																																																	0.000000	
 10 	 4																								0.092047													-0.092047																																																																																																																																	0.000000	
 10 	 5																								0.092112													-0.092112																																																																																																																																	0.000000	
 10 	 6																								0.092178													-0.092178																																																																																																																																	0.000000	
 10 	 7																								0.092243													-0.092243																																																																																																																																	0.000000	
 10 	 8																								0.092306													-0.092306																																																																																																																																	0.000000	
 10 	 9																								0.092369													-0.092369																																																																																																																																	0.000000	
 10 	 10																								0.092434													-0.092434																																																																																																																																	0.000000	
 10 	 11																								0.092496													-0.092496																																																																																																																																	0.000000	
 10 	 12																								0.092562													-0.092562																																																																																																																																	0.000000	
 10 	 13																								0.092627													-0.092627																																																																																																																																	0.000000	
 10 	 14																								0.092691													-0.092691																																																																																																																																	0.000000	
 10 	 15																								0.092759													-0.092759																																																																																																																																	0.000000	
 10 	 16																								0.092825													-0.092825																																																																																																																																	0.000000	
 10 	 17																								0.092888													-0.092888																																																																																																																																	0.000000	
 10 	 18																								0.092954													-0.092954																																																																																																																																	0.000000	
 10 	 19																								0.093019													-0.093019																																																																																																																																	0.000000	
 10 	 20																								0.093085													-0.093085																																																																																																																																	0.000000	
 10 	 21																								0.093147													-0.093147																																																																																																																																	0.000000	
 10 	 22																								0.093212													-0.093212																																																																																																																																	0.000000	
 10 	 23																								0.093278													-0.093278																																																																																																																																	0.000000	
 10 	 24																								0.093341													-0.093341																																																																																																																																	0.000000	
 11 	 1																								0.087010													-0.087010																																																																																																																																	0.000000	
 11 	 2																								0.086963													-0.086963																																																																																																																																	0.000000	
 11 	 3																								0.086911													-0.086911																																																																																																																																	0.000000	
 11 	 4																								0.086871													-0.086871																																																																																																																																	0.000000	
 11 	 5																								0.086825													-0.086825																																																																																																																																	0.000000	
 11 	 6																								0.086779													-0.086779																																																																																																																																	0.000000	
 11 	 7																								0.086733													-0.086733																																																																																																																																	0.000000	
 11 	 8																								0.086685													-0.086685																																																																																																																																	0.000000	
 11 	 9																								0.086637													-0.086637																																																																																																																																	0.000000	
 11 	 10																								0.081149													-0.081149																																																																																																																																	0.000000	
 11 	 11																								0.049062													-0.049062																																																																																																																																	0.000000	
 11 	 12																								0.007402													-0.007402																																																																																																																																	0.000000	
 11 	 13																								0.086454													-0.086454																																																																																																																																	0.000000	
 11 	 14																								0.086409													-0.086409																																																																																																																																	0.000000	
 11 	 15																								0.086364													-0.086364																																																																																																																																	0.000000	
 11 	 16																								0.086319													-0.086319																																																																																																																																	0.000000	
 11 	 17																								0.086276													-0.086276																																																																																																																																	0.000000	
 11 	 18																								0.086231													-0.086231																																																																																																																																	0.000000	
 11 	 19																								0.086184													-0.086184																																																																																																																																	0.000000	
 11 	 20																								0.086138													-0.086138																																																																																																																																	0.000000	
 11 	 21																								0.086091													-0.086091																																																																																																																																	0.000000	
 11 	 22																								0.086046													-0.086046																																																																																																																																	0.000000	
 11 	 23																								0.086000													-0.086000																																																																																																																																	0.000000	
 11 	 24																								0.085954													-0.085954																																																																																																																																	0.000000	
 12 	 1																								0.047188													-0.047188																																																																																																																																	0.000000	
 12 	 2																								0.047178													-0.047178																																																																																																																																	0.000000	
 12 	 3																								0.047168													-0.047168																																																																																																																																	0.000000	
 12 	 4																								0.047158													-0.047158																																																																																																																																	0.000000	
 12 	 5																								0.047149													-0.047149																																																																																																																																	0.000000	
 12 	 6																								0.047135													-0.047135																																																																																																																																	0.000000	
 12 	 7																								0.047125													-0.047125																																																																																																																																	0.000000	
 12 	 8																								0.047116													-0.047116																																																																																																																																	0.000000	
 12 	 9																								0.047106													-0.047106																																																																																																																																	0.000000	
 12 	 10																								0.047096													-0.047096																																																																																																																																	0.000000	
 12 	 11																								0.047080													-0.047080																																																																																																																																	0.000000	
 12 	 12																								0.047070													-0.047070																																																																																																																																	0.000000	
 12 	 13																								0.047060													-0.047060																																																																																																																																	0.000000	
 12 	 14																								0.047050													-0.047050																																																																																																																																	0.000000	
 12 	 15																								0.047041													-0.047041																																																																																																																																	0.000000	
 12 	 16																								0.047027													-0.047027																																																																																																																																	0.000000	
 12 	 17																								0.047017													-0.047017																																																																																																																																	0.000000	
 12 	 18																								0.047008													-0.047008																																																																																																																																	0.000000	
 12 	 19																								0.046998													-0.046998																																																																																																																																	0.000000	
 12 	 20																								0.046984													-0.046984																																																																																																																																	0.000000	
 12 	 21																								0.046975													-0.046975																																																																																																																																	0.000000	
 12 	 22																								0.046965													-0.046965																																																																																																																																	0.000000	
 12 	 23																								0.046955													-0.046955																																																																																																																																	0.000000	
 12 	 24																								0.046945													-0.046945																																																																																																																																	0.000000	