Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.163793													-0.000000																																																														0.000000											-0.000000																																																								-0.008672	0.008717					-1.163836	
 1 	 2																0.000000		1.163806													-0.000000																																																														0.000000											-0.000000																																																								-0.008678	0.008711					-1.163836	
 1 	 3																0.000000		1.163832													-0.000000																																																														0.000000											-0.000000																																																								-0.008691	0.008698					-1.163836	
 1 	 4																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.008684	0.008705					-1.163836	
 1 	 5																0.000000		1.163835													-0.000000																																																														0.000000											-0.000000																																																								-0.008692	0.008696					-1.163836	
 1 	 6																0.000000		1.163852													-0.000000																																																														0.000000											-0.000000																																																								-0.008701	0.008688					-1.163836	
 1 	 7																0.000000		1.163853													-0.000000																																																														0.000000											-0.000000																																																								-0.008796	0.008782					-1.163836	
 1 	 8																0.000000		1.163832													-0.000000																																																														0.000000											-0.000000																																																								-0.008786	0.008792					-1.163836	
 1 	 9																0.000000		1.163842													-0.000000																																																														0.000000											-0.000000																																																								-0.008791	0.008787					-1.163836	
 1 	 10																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.008693	0.008695					-1.163836	
 1 	 11																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.008788	0.008790					-1.163836	
 1 	 12																0.000000		1.163837													-0.000000																																																														0.000000											-0.000001																																																								-0.008788	0.008790					-1.163836	
 1 	 13																0.000000		1.163834													-0.000000																																																														0.000000											-0.000000																																																								-0.008692	0.008697					-1.163836	
 1 	 14																0.000000		1.163840													-0.000000																																																														0.000000											-0.000001																																																								-0.008695	0.008694					-1.163836	
 1 	 15																0.000000		1.163846													-0.000000																																																														0.000000											-0.000001																																																								-0.008698	0.008691					-1.163836	
 1 	 16																0.000000		1.163853													-0.000000																																																														0.000000											-0.000001																																																								-0.008796	0.008782					-1.163836	
 1 	 17																0.000000		1.163860													-0.000000																																																														0.000000											-0.000001																																																								-0.008799	0.008778					-1.163836	
 1 	 18																0.000000		1.163862													-0.000000																																																														0.000000											-0.000000																																																								-0.008706	0.008683					-1.163836	
 1 	 19																0.000000		1.163873													-0.000000																																																														0.000000											-0.000000																																																								-0.008712	0.008677					-1.163836	
 1 	 20																0.000000		1.163878													-0.000000																																																														0.000000											-0.000000																																																								-0.008714	0.008675					-1.163836	
 1 	 21																0.000000		1.163884													-0.000000																																																														0.000000											-0.000000																																																								-0.008717	0.008672					-1.163836	
 1 	 22																0.000000		1.163888													-0.000000																																																														0.000000											-0.000000																																																								-0.008719	0.008670					-1.163836	
 1 	 23																0.000000		1.163899													-0.000000																																																														0.000000											-0.000000																																																								-0.008725	0.008664					-1.163836	
 1 	 24																0.000000		1.163908													-0.000000																																																														0.000000											-0.000000																																																								-0.008729	0.008660					-1.163836	
 2 	 1																0.000005		1.162995													-0.000025																																																														0.000002											-0.000004																																																								-0.008346	0.009301					-1.163836	
 2 	 2																0.000005		1.163007													-0.000025																																																														0.000002											-0.000004																																																								-0.008353	0.009297					-1.163836	
 2 	 3																0.000005		1.163023													-0.000012																																																														0.000002											-0.000004																																																								-0.008366	0.009284					-1.163836	
 2 	 4																0.000005		1.163008													-0.000025																																																														0.000002											-0.000004																																																								-0.008354	0.009297					-1.163836	
 2 	 5																0.000005		1.163004													-0.000025																																																														0.000002											-0.000004																																																								-0.008352	0.009299					-1.163836	
 2 	 6																0.000005		1.162996													-0.000025																																																														0.000002											-0.000005																																																								-0.008349	0.009304					-1.163836	
 2 	 7																0.000005		1.163002													-0.000025																																																														0.000002											-0.000005																																																								-0.008352	0.009301					-1.163836	
 2 	 8																0.000005		1.162990													-0.000025																																																														0.000002											-0.000005																																																								-0.008347	0.009308					-1.163836	
 2 	 9																0.000005		1.162971													-0.000025																																																														0.000002											-0.000005																																																								-0.008338	0.009318					-1.163836	
 2 	 10																0.000005		1.162954													-0.000025																																																														0.000002											-0.000005																																																								-0.008330	0.009328					-1.163836	
 2 	 11																0.000005		1.162934													-0.000025																																																														0.000002											-0.000004																																																								-0.008321	0.009338					-1.163836	
 2 	 12																0.000005		1.162919													-0.000025																																																														0.000002											-0.000004																																																								-0.008314	0.009346					-1.163836	
 2 	 13																0.000005		1.162883													-0.000018																																																														0.000002											-0.000004																																																								-0.008299	0.009361					-1.163836	
 2 	 14																0.000005		1.162853													-0.000018																																																														0.000002											-0.000004																																																								-0.008285	0.009376					-1.163836	
 2 	 15																0.000005		1.162802													-0.000006																																																														0.000002											-0.000004																																																								-0.008266	0.009396					-1.163836	
 2 	 16																0.000005		1.162789													-0.000019																																																														0.000002											-0.000004																																																								-0.008254	0.009410					-1.163836	
 2 	 17																0.000005		1.162769													-0.000025																																																														0.000002											-0.000004																																																								-0.008242	0.009424					-1.163836	
 2 	 18																0.000005		1.162740													-0.000025																																																														0.000001											-0.000004																																																								-0.008228	0.009440					-1.163836	
 2 	 19																0.000005		1.162714													-0.000025																																																														0.000001											-0.000004																																																								-0.008216	0.009454					-1.163836	
 2 	 20																0.000005		1.162714													-0.000025																																																														0.000001											-0.000004																																																								-0.008218	0.009455					-1.163836	
 2 	 21																0.000005		1.162719													-0.000025																																																														0.000001											-0.000004																																																								-0.008221	0.009453					-1.163836	
 2 	 22																0.000005		1.162726													-0.000025																																																														0.000002											-0.000004																																																								-0.008226	0.009450					-1.163836	
 2 	 23																0.000005		1.162727													-0.000025																																																														0.000002											-0.000004																																																								-0.008225	0.009450					-1.163836	
 2 	 24																0.000005		1.162684													-0.000025																																																														0.000002											-0.000005																																																								-0.008202	0.009469					-1.163836	
 3 	 1																0.000001		1.164109													-0.000006																																																														0.000000											-0.000001																																																								-0.008919	0.008657					-1.163836	
 3 	 2																0.000001		1.164117													-0.000006																																																														0.000000											-0.000001																																																								-0.008922	0.008653					-1.163836	
 3 	 3																0.000001		1.164125													-0.000006																																																														0.000000											-0.000001																																																								-0.008926	0.008649					-1.163836	
 3 	 4																0.000001		1.164107													-0.000006																																																														0.000000											-0.000001																																																								-0.008917	0.008659					-1.163836	
 3 	 5																0.000001		1.164105													-0.000006																																																														0.000000											-0.000001																																																								-0.008916	0.008660					-1.163836	
 3 	 6																0.000001		1.164098													-0.000006																																																														0.000000											-0.000001																																																								-0.008913	0.008663					-1.163836	
 3 	 7																0.000001		1.164116													-0.000006																																																														0.000000											-0.000001																																																								-0.008922	0.008654					-1.163836	
 3 	 8																0.000001		1.164110													-0.000006																																																														0.000000											-0.000001																																																								-0.008919	0.008657					-1.163836	
 3 	 9																0.000001		1.164120													-0.000005																																																														0.000000											-0.000001																																																								-0.008924	0.008652					-1.163836	
 3 	 10																0.000001		1.164112													-0.000001																																																														0.000000											-0.000001																																																								-0.008922	0.008654					-1.163836	
 3 	 11																0.000001		1.164115													-0.000001																																																														0.000000											-0.000001																																																								-0.008924	0.008652					-1.163836	
 3 	 12																0.000001		1.164115													-0.000001																																																														0.000000											-0.000001																																																								-0.008924	0.008652					-1.163836	
 3 	 13																0.000001		1.164115													-0.000001																																																														0.000000											-0.000001																																																								-0.008924	0.008652					-1.163836	
 3 	 14																0.000001		1.164116													-0.000001																																																														0.000000											-0.000001																																																								-0.008925	0.008652					-1.163836	
 3 	 15																0.000001		1.164118													-0.000001																																																														0.000000											-0.000001																																																								-0.008925	0.008651					-1.163836	
 3 	 16																0.000001		1.164119													-0.000001																																																														0.000000											-0.000001																																																								-0.008926	0.008650					-1.163836	
 3 	 17																0.000001		1.164121													-0.000001																																																														0.000000											-0.000001																																																								-0.008927	0.008650					-1.163836	
 3 	 18																0.000001		1.164126													-0.000006																																																														0.000000											-0.000001																																																								-0.008927	0.008649					-1.163836	
 3 	 19																0.000001		1.164129													-0.000006																																																														0.000000											-0.000001																																																								-0.008929	0.008648					-1.163836	
 3 	 20																0.000001		1.164129													-0.000006																																																														0.000000											-0.000001																																																								-0.008929	0.008648					-1.163836	
 3 	 21																0.000001		1.164133													-0.000006																																																														0.000000											-0.000001																																																								-0.008931	0.008646					-1.163836	
 3 	 22																0.000001		1.164135													-0.000006																																																														0.000000											-0.000001																																																								-0.008932	0.008645					-1.163836	
 3 	 23																0.000001		1.164139													-0.000006																																																														0.000000											-0.000001																																																								-0.008934	0.008643					-1.163836	
 3 	 24																0.000001		1.164145													-0.000006																																																														0.000000											-0.000001																																																								-0.008937	0.008640					-1.163836	
 4 	 1																0.000001		1.163803													-0.000009																																																														0.000001											-0.000001																																																								-0.008675	0.008737					-1.163836	
 4 	 2																0.000001		1.163810													-0.000009																																																														0.000001											-0.000001																																																								-0.008679	0.008734					-1.163836	
 4 	 3																0.000001		1.163825													-0.000010																																																														0.000001											-0.000001																																																								-0.008769	0.008809					-1.163836	
 4 	 4																0.000001		1.163805													-0.000010																																																														0.000001											-0.000001																																																								-0.008676	0.008736					-1.163836	
 4 	 5																0.000001		1.163806													-0.000010																																																														0.000001											-0.000001																																																								-0.008676	0.008736					-1.163836	
 4 	 6																0.000001		1.163807													-0.000011																																																														0.000001											-0.000001																																																								-0.008677	0.008735					-1.163836	
 4 	 7																0.000001		1.163826													-0.000011																																																														0.000001											-0.000002																																																								-0.008686	0.008726					-1.163836	
 4 	 8																0.000001		1.163827													-0.000011																																																														0.000001											-0.000002																																																								-0.008686	0.008726					-1.163836	
 4 	 9																0.000001		1.163836													-0.000011																																																														0.000001											-0.000002																																																								-0.008691	0.008721					-1.163836	
 4 	 10																0.000001		1.163843													-0.000010																																																														0.000001											-0.000002																																																								-0.008695	0.008717					-1.163836	
 4 	 11																0.000001		1.163849													-0.000010																																																														0.000001											-0.000002																																																								-0.008698	0.008714					-1.163836	
 4 	 12																0.000001		1.163848													-0.000007																																																														0.000001											-0.000002																																																								-0.008699	0.008713					-1.163836	
 4 	 13																0.000001		1.163841													-0.000001																																																														0.000001											-0.000002																																																								-0.008698	0.008714					-1.163836	
 4 	 14																0.000001		1.163843													-0.000001																																																														0.000001											-0.000002																																																								-0.008699	0.008713					-1.163836	
 4 	 15																0.000001		1.163846													-0.000001																																																														0.000001											-0.000002																																																								-0.008701	0.008711					-1.163836	
 4 	 16																0.000001		1.163847													-0.000001																																																														0.000001											-0.000002																																																								-0.008701	0.008711					-1.163836	
 4 	 17																0.000001		1.163860													-0.000010																																																														0.000001											-0.000002																																																								-0.008703	0.008709					-1.163836	
 4 	 18																0.000001		1.163856													-0.000010																																																														0.000001											-0.000002																																																								-0.008701	0.008711					-1.163836	
 4 	 19																0.000001		1.163855													-0.000010																																																														0.000001											-0.000001																																																								-0.008701	0.008711					-1.163836	
 4 	 20																0.000001		1.163854													-0.000011																																																														0.000001											-0.000001																																																								-0.008700	0.008712					-1.163836	
 4 	 21																0.000001		1.163852													-0.000011																																																														0.000001											-0.000001																																																								-0.008699	0.008713					-1.163836	
 4 	 22																0.000001		1.163853													-0.000011																																																														0.000001											-0.000001																																																								-0.008699	0.008712					-1.163836	
 4 	 23																0.000001		1.163854													-0.000011																																																														0.000001											-0.000001																																																								-0.008700	0.008712					-1.163836	
 4 	 24																0.000001		1.163856													-0.000011																																																														0.000001											-0.000001																																																								-0.008700	0.008711					-1.163836	
 5 	 1																0.000000		1.163796													-0.000000																																																														0.000000											-0.000000																																																								-0.008673	0.008715					-1.163836	
 5 	 2																0.000000		1.163783													-0.000000																																																														0.000000											-0.000000																																																								-0.008667	0.008722					-1.163836	
 5 	 3																0.000000		1.163836													-0.000000																																																														0.000000											-0.000000																																																								-0.008693	0.008695					-1.163836	
 5 	 4																0.000000		1.163817													-0.000000																																																														0.000000											-0.000000																																																								-0.008683	0.008705					-1.163836	
 5 	 5																0.000000		1.163816													-0.000000																																																														0.000000											-0.000000																																																								-0.008683	0.008705					-1.163836	
 5 	 6																0.000000		1.163828													-0.000000																																																														0.000000											-0.000000																																																								-0.008689	0.008700					-1.163836	
 5 	 7																0.000000		1.163840													-0.000000																																																														0.000000											-0.000000																																																								-0.008695	0.008694					-1.163836	
 5 	 8																0.000000		1.163792													-0.000000																																																														0.000000											-0.000000																																																								-0.008671	0.008718					-1.163836	
 5 	 9																0.000000		1.163798													-0.000000																																																														0.000000											-0.000000																																																								-0.008674	0.008715					-1.163836	
 5 	 10																0.000000		1.163787													-0.000000																																																														0.000000											-0.000000																																																								-0.008669	0.008720					-1.163836	
 5 	 11																0.000000		1.163782													-0.000000																																																														0.000000											-0.000000																																																								-0.008666	0.008723					-1.163836	
 5 	 12																0.000000		1.163779													-0.000000																																																														0.000000											-0.000000																																																								-0.008664	0.008724					-1.163836	
 5 	 13																0.000000		1.163772													-0.000000																																																														0.000000											-0.000000																																																								-0.008661	0.008728					-1.163836	
 5 	 14																0.000000		1.163768													-0.000000																																																														0.000000											-0.000000																																																								-0.008659	0.008730					-1.163836	
 5 	 15																0.000000		1.163767													-0.000000																																																														0.000000											-0.000000																																																								-0.008658	0.008730					-1.163836	
 5 	 16																0.000000		1.163764													-0.000000																																																														0.000000											-0.000000																																																								-0.008657	0.008732					-1.163836	
 5 	 17																0.000000		1.163759													-0.000000																																																														0.000000											-0.000000																																																								-0.008655	0.008734					-1.163836	
 5 	 18																0.000000		1.163751													-0.000000																																																														0.000000											-0.000000																																																								-0.008651	0.008738					-1.163836	
 5 	 19																0.000000		1.163751													-0.000000																																																														0.000000											-0.000000																																																								-0.008729	0.008816					-1.163836	
 5 	 20																0.000000		1.163775													-0.000000																																																														0.000000											-0.000000																																																								-0.008740	0.008804					-1.163836	
 5 	 21																0.000000		1.163773													-0.000000																																																														0.000000											-0.000000																																																								-0.008739	0.008805					-1.163836	
 5 	 22																0.000000		1.163777													-0.000000																																																														0.000000											-0.000000																																																								-0.008741	0.008803					-1.163836	
 5 	 23																0.000000		1.163777													-0.000000																																																														0.000000											-0.000000																																																								-0.008741	0.008803					-1.163836	
 5 	 24																0.000000		1.163769													-0.000000																																																														0.000000											-0.000000																																																								-0.008737	0.008807					-1.163836	
 6 	 1																0.000000		1.164105													-0.000000																																																														0.000000											-0.000000																																																								-0.008829	0.008561					-1.163836	
 6 	 2																0.000000		1.164086													-0.000000																																																														0.000000											-0.000000																																																								-0.008820	0.008570					-1.163836	
 6 	 3																0.000000		1.164114													-0.000000																																																														0.000000											-0.000000																																																								-0.008832	0.008557					-1.163836	
 6 	 4																0.000000		1.164118													-0.000000																																																														0.000000											-0.000000																																																								-0.008835	0.008553					-1.163836	
 6 	 5																0.000000		1.164114													-0.000000																																																														0.000000											-0.000000																																																								-0.008833	0.008556					-1.163836	
 6 	 6																0.000000		1.164115													-0.000000																																																														0.000000											-0.000000																																																								-0.008834	0.008555					-1.163836	
 6 	 7																0.000000		1.164126													-0.000000																																																														0.000000											-0.000000																																																								-0.008839	0.008550					-1.163836	
 6 	 8																0.000000		1.164063													-0.000000																																																														0.000000											-0.000000																																																								-0.008808	0.008581					-1.163836	
 6 	 9																0.000000		1.164068													-0.000000																																																														0.000000											-0.000000																																																								-0.008810	0.008579					-1.163836	
 6 	 10																0.000000		1.164057													-0.000000																																																														0.000001											-0.000000																																																								-0.008805	0.008583					-1.163836	
 6 	 11																0.000000		1.164054													-0.000000																																																														0.000000											-0.000000																																																								-0.008803	0.008585					-1.163836	
 6 	 12																0.000000		1.164051													-0.000000																																																														0.000000											-0.000000																																																								-0.008802	0.008586					-1.163836	
 6 	 13																0.000000		1.164046													-0.000000																																																														0.000000											-0.000000																																																								-0.008799	0.008589					-1.163836	
 6 	 14																0.000000		1.164047													-0.000000																																																														0.000000											-0.000000																																																								-0.008799	0.008588					-1.163836	
 6 	 15																0.000000		1.164046													-0.000000																																																														0.000000											-0.000000																																																								-0.008799	0.008589					-1.163836	
 6 	 16																0.000000		1.164044													-0.000000																																																														0.000000											-0.000000																																																								-0.008798	0.008590					-1.163836	
 6 	 17																0.000000		1.164039													-0.000000																																																														0.000000											-0.000000																																																								-0.008795	0.008592					-1.163836	
 6 	 18																0.000000		1.164025													-0.000000																																																														0.000000											-0.000000																																																								-0.008788	0.008599					-1.163836	
 6 	 19																0.000000		1.164023													-0.000000																																																														0.000000											-0.000000																																																								-0.008787	0.008601					-1.163836	
 6 	 20																0.000000		1.164035													-0.000000																																																														0.000000											-0.000000																																																								-0.008793	0.008594					-1.163836	
 6 	 21																0.000000		1.164042													-0.000000																																																														0.000000											-0.000000																																																								-0.008797	0.008591					-1.163836	
 6 	 22																0.000000		1.164044													-0.000000																																																														0.000000											-0.000000																																																								-0.008798	0.008590					-1.163836	
 6 	 23																0.000000		1.164043													-0.000000																																																														0.000000											-0.000000																																																								-0.008797	0.008590					-1.163836	
 6 	 24																0.000000		1.164030													-0.000000																																																														0.000000											-0.000000																																																								-0.008791	0.008597					-1.163836	
 7 	 1																0.000003		1.163266													-0.000003																																																														0.000002											-0.000003																																																								-0.008399	0.009011					-1.163836	
 7 	 2																0.000003		1.163321													-0.000003																																																														0.000002											-0.000003																																																								-0.008429	0.008986					-1.163836	
 7 	 3																0.000003		1.163370													-0.000002																																																														0.000002											-0.000003																																																								-0.008452	0.008964					-1.163836	
 7 	 4																0.000003		1.163369													-0.000003																																																														0.000002											-0.000003																																																								-0.008453	0.008961					-1.163836	
 7 	 5																0.000003		1.163384													-0.000003																																																														0.000002											-0.000003																																																								-0.008459	0.008954					-1.163836	
 7 	 6																0.000003		1.163393													-0.000003																																																														0.000002											-0.000003																																																								-0.008464	0.008949					-1.163836	
 7 	 7																0.000003		1.163420													-0.000003																																																														0.000002											-0.000003																																																								-0.008477	0.008935					-1.163836	
 7 	 8																0.000003		1.163426													-0.000003																																																														0.000002											-0.000003																																																								-0.008480	0.008932					-1.163836	
 7 	 9																0.000003		1.163417													-0.000002																																																														0.000002											-0.000003																																																								-0.008476	0.008936					-1.163836	
 7 	 10																0.000003		1.163412													-0.000001																																																														0.000002											-0.000003																																																								-0.008473	0.008938					-1.163836	
 7 	 11																0.000003		1.163407													-0.000001																																																														0.000002											-0.000003																																																								-0.008471	0.008940					-1.163836	
 7 	 12																0.000003		1.163402													-0.000001																																																														0.000002											-0.000003																																																								-0.008469	0.008943					-1.163836	
 7 	 13																0.000003		1.163391													-0.000001																																																														0.000002											-0.000003																																																								-0.008464	0.008949					-1.163836	
 7 	 14																0.000003		1.163378													-0.000001																																																														0.000002											-0.000003																																																								-0.008457	0.008955					-1.163836	
 7 	 15																0.000003		1.163369													-0.000001																																																														0.000002											-0.000003																																																								-0.008453	0.008961					-1.163836	
 7 	 16																0.000003		1.163362													-0.000001																																																														0.000002											-0.000003																																																								-0.008450	0.008965					-1.163836	
 7 	 17																0.000003		1.163360													-0.000002																																																														0.000002											-0.000003																																																								-0.008449	0.008967					-1.163836	
 7 	 18																0.000003		1.163360													-0.000002																																																														0.000002											-0.000003																																																								-0.008449	0.008967					-1.163836	
 7 	 19																0.000003		1.163366													-0.000003																																																														0.000002											-0.000003																																																								-0.008452	0.008965					-1.163836	
 7 	 20																0.000003		1.163370													-0.000003																																																														0.000002											-0.000003																																																								-0.008455	0.008963					-1.163836	
 7 	 21																0.000003		1.163370													-0.000003																																																														0.000002											-0.000003																																																								-0.008454	0.008963					-1.163836	
 7 	 22																0.000003		1.163361													-0.000003																																																														0.000002											-0.000003																																																								-0.008449	0.008966					-1.163836	
 7 	 23																0.000003		1.163329													-0.000003																																																														0.000002											-0.000003																																																								-0.008431	0.008980					-1.163836	
 7 	 24																0.000003		1.163249													-0.000003																																																														0.000002											-0.000003																																																								-0.008388	0.009017					-1.163836	
 8 	 1																0.000001		1.163729													-0.000001																																																														0.000001											-0.000001																																																								-0.008641	0.008768					-1.163836	
 8 	 2																0.000001		1.163726													-0.000001																																																														0.000001											-0.000001																																																								-0.008640	0.008770					-1.163836	
 8 	 3																0.000001		1.163726													-0.000001																																																														0.000001											-0.000001																																																								-0.008640	0.008770					-1.163836	
 8 	 4																0.000001		1.163712													-0.000001																																																														0.000001											-0.000001																																																								-0.008633	0.008776					-1.163836	
 8 	 5																0.000001		1.163708													-0.000001																																																														0.000001											-0.000001																																																								-0.008631	0.008779					-1.163836	
 8 	 6																0.000001		1.163705													-0.000001																																																														0.000001											-0.000001																																																								-0.008629	0.008780					-1.163836	
 8 	 7																0.000001		1.163711													-0.000001																																																														0.000001											-0.000001																																																								-0.008633	0.008777					-1.163836	
 8 	 8																0.000001		1.163703													-0.000001																																																														0.000001											-0.000001																																																								-0.008629	0.008781					-1.163836	
 8 	 9																0.000001		1.163703													-0.000001																																																														0.000001											-0.000001																																																								-0.008629	0.008781					-1.163836	
 8 	 10																0.000001		1.163700													-0.000001																																																														0.000001											-0.000001																																																								-0.008628	0.008783					-1.163836	
 8 	 11																0.000001		1.163698													-0.000000																																																														0.000001											-0.000001																																																								-0.008627	0.008784					-1.163836	
 8 	 12																0.000001		1.163694													-0.000000																																																														0.000001											-0.000001																																																								-0.008625	0.008786					-1.163836	
 8 	 13																0.000001		1.163689													-0.000000																																																														0.000001											-0.000001																																																								-0.008622	0.008788					-1.163836	
 8 	 14																0.000001		1.163684													-0.000000																																																														0.000001											-0.000001																																																								-0.008620	0.008791					-1.163836	
 8 	 15																0.000001		1.163680													-0.000000																																																														0.000001											-0.000001																																																								-0.008618	0.008793					-1.163836	
 8 	 16																0.000001		1.163674													-0.000000																																																														0.000001											-0.000001																																																								-0.008615	0.008796					-1.163836	
 8 	 17																0.000001		1.163668													-0.000001																																																														0.000001											-0.000001																																																								-0.008612	0.008799					-1.163836	
 8 	 18																0.000001		1.163660													-0.000001																																																														0.000001											-0.000001																																																								-0.008608	0.008803					-1.163836	
 8 	 19																0.000001		1.163653													-0.000001																																																														0.000001											-0.000001																																																								-0.008687	0.008890					-1.163836	
 8 	 20																0.000001		1.163647													-0.000001																																																														0.000001											-0.000001																																																								-0.008684	0.008893					-1.163836	
 8 	 21																0.000001		1.163640													-0.000001																																																														0.000001											-0.000001																																																								-0.008598	0.008814					-1.163836	
 8 	 22																0.000001		1.163631													-0.000001																																																														0.000001											-0.000001																																																								-0.008593	0.008818					-1.163836	
 8 	 23																0.000001		1.163625													-0.000001																																																														0.000001											-0.000001																																																								-0.008591	0.008821					-1.163836	
 8 	 24																0.000001		1.163620													-0.000001																																																														0.000001											-0.000001																																																								-0.008588	0.008824					-1.163836	
 9 	 1																0.000000		1.163951													-0.000000																																																														0.000000											-0.000000																																																								-0.008829	0.008716					-1.163836	
 9 	 2																0.000000		1.163926													-0.000000																																																														0.000000											-0.000000																																																								-0.008817	0.008728					-1.163836	
 9 	 3																0.000000		1.163972													-0.000000																																																														0.000000											-0.000000																																																								-0.008840	0.008704					-1.163836	
 9 	 4																0.000000		1.163952													-0.000000																																																														0.000000											-0.000000																																																								-0.008829	0.008715					-1.163836	
 9 	 5																0.000000		1.163942													-0.000000																																																														0.000000											-0.000000																																																								-0.008824	0.008720					-1.163836	
 9 	 6																0.000000		1.163949													-0.000000																																																														0.000000											-0.000000																																																								-0.008828	0.008716					-1.163836	
 9 	 7																0.000000		1.163935													-0.000000																																																														0.000000											-0.000000																																																								-0.008821	0.008724					-1.163836	
 9 	 8																0.000000		1.163881													-0.000000																																																														0.000000											-0.000000																																																								-0.008794	0.008751					-1.163836	
 9 	 9																0.000000		1.163882													-0.000000																																																														0.000000											-0.000000																																																								-0.008795	0.008750					-1.163836	
 9 	 10																0.000000		1.163865													-0.000000																																																														0.000000											-0.000000																																																								-0.008786	0.008758					-1.163836	
 9 	 11																0.000000		1.163856													-0.000000																																																														0.000000											-0.000000																																																								-0.008782	0.008763					-1.163836	
 9 	 12																0.000000		1.163854													-0.000000																																																														0.000000											-0.000000																																																								-0.008781	0.008764					-1.163836	
 9 	 13																0.000000		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.008777	0.008768					-1.163836	
 9 	 14																0.000000		1.163840													-0.000000																																																														0.000000											-0.000000																																																								-0.008774	0.008771					-1.163836	
 9 	 15																0.000000		1.163838													-0.000000																																																														0.000000											-0.000000																																																								-0.008772	0.008772					-1.163836	
 9 	 16																0.000000		1.163833													-0.000000																																																														0.000000											-0.000000																																																								-0.008770	0.008775					-1.163836	
 9 	 17																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.008769	0.008776					-1.163836	
 9 	 18																0.000000		1.163821													-0.000000																																																														0.000000											-0.000000																																																								-0.008764	0.008780					-1.163836	
 9 	 19																0.000000		1.163835													-0.000000																																																														0.000000											-0.000000																																																								-0.008771	0.008773					-1.163836	
 9 	 20																0.000000		1.163862													-0.000000																																																														0.000000											-0.000000																																																								-0.008785	0.008760					-1.163836	
 9 	 21																0.000000		1.163886													-0.000000																																																														0.000000											-0.000000																																																								-0.008797	0.008747					-1.163836	
 9 	 22																0.000000		1.163883													-0.000000																																																														0.000000											-0.000000																																																								-0.008795	0.008749					-1.163836	
 9 	 23																0.000000		1.163889													-0.000000																																																														0.000000											-0.000000																																																								-0.008798	0.008747					-1.163836	
 9 	 24																0.000000		1.163887													-0.000000																																																														0.000000											-0.000000																																																								-0.008797	0.008748					-1.163836	
 10 	 1																0.000006		1.162953													-0.000004																																																														0.000002											-0.000004																																																								-0.008334	0.009310					-1.163836	
 10 	 2																0.000006		1.162962													-0.000004																																																														0.000002											-0.000004																																																								-0.008340	0.009307					-1.163836	
 10 	 3																0.000006		1.162982													-0.000003																																																														0.000002											-0.000004																																																								-0.008349	0.009299					-1.163836	
 10 	 4																0.000006		1.162961													-0.000004																																																														0.000002											-0.000004																																																								-0.008340	0.009307					-1.163836	
 10 	 5																0.000006		1.162958													-0.000004																																																														0.000002											-0.000004																																																								-0.008339	0.009309					-1.163836	
 10 	 6																0.000006		1.162952													-0.000004																																																														0.000002											-0.000004																																																								-0.008336	0.009312					-1.163836	
 10 	 7																0.000006		1.162957													-0.000004																																																														0.000002											-0.000004																																																								-0.008339	0.009311					-1.163836	
 10 	 8																0.000006		1.162946													-0.000004																																																														0.000002											-0.000004																																																								-0.008334	0.009317					-1.163836	
 10 	 9																0.000006		1.162929													-0.000003																																																														0.000002											-0.000004																																																								-0.008327	0.009325					-1.163836	
 10 	 10																0.000006		1.162914													-0.000003																																																														0.000002											-0.000004																																																								-0.008320	0.009333					-1.163836	
 10 	 11																0.000006		1.162898													-0.000003																																																														0.000002											-0.000004																																																								-0.008313	0.009341					-1.163836	
 10 	 12																0.000005		1.162871													-0.000003																																																														0.000002											-0.000004																																																								-0.008300	0.009356					-1.163836	
 10 	 13																0.000005		1.162843													-0.000003																																																														0.000002											-0.000004																																																								-0.008286	0.009370					-1.163836	
 10 	 14																0.000005		1.162816													-0.000003																																																														0.000002											-0.000004																																																								-0.008273	0.009384					-1.163836	
 10 	 15																0.000005		1.162792													-0.000004																																																														0.000002											-0.000004																																																								-0.008261	0.009398					-1.163836	
 10 	 16																0.000005		1.162767													-0.000004																																																														0.000002											-0.000004																																																								-0.008249	0.009411					-1.163836	
 10 	 17																0.000005		1.162743													-0.000004																																																														0.000002											-0.000004																																																								-0.008238	0.009423					-1.163836	
 10 	 18																0.000005		1.162723													-0.000004																																																														0.000002											-0.000004																																																								-0.008228	0.009434					-1.163836	
 10 	 19																0.000005		1.162707													-0.000004																																																														0.000002											-0.000004																																																								-0.008221	0.009443					-1.163836	
 10 	 20																0.000005		1.162703													-0.000004																																																														0.000002											-0.000004																																																								-0.008221	0.009446					-1.163836	
 10 	 21																0.000005		1.162711													-0.000004																																																														0.000002											-0.000004																																																								-0.008226	0.009443					-1.163836	
 10 	 22																0.000005		1.162722													-0.000004																																																														0.000002											-0.000004																																																								-0.008231	0.009438					-1.163836	
 10 	 23																0.000005		1.162727													-0.000004																																																														0.000002											-0.000004																																																								-0.008234	0.009436					-1.163836	
 10 	 24																0.000005		1.162685													-0.000004																																																														0.000002											-0.000004																																																								-0.008211	0.009454					-1.163836	
 11 	 1																0.000004		1.162270													-0.000002																																																														0.000002											-0.000003																																																								-0.007914	0.009520					-1.163836	
 11 	 2																0.000004		1.162335													-0.000002																																																														0.000002											-0.000003																																																								-0.007949	0.009490					-1.163836	
 11 	 3																0.000004		1.162391													-0.000002																																																														0.000002											-0.000003																																																								-0.007975	0.009464					-1.163836	
 11 	 4																0.000004		1.162378													-0.000002																																																														0.000002											-0.000003																																																								-0.007970	0.009468					-1.163836	
 11 	 5																0.000004		1.162388													-0.000002																																																														0.000002											-0.000003																																																								-0.007975	0.009463					-1.163836	
 11 	 6																0.000004		1.162392													-0.000002																																																														0.000002											-0.000003																																																								-0.007977	0.009461					-1.163836	
 11 	 7																0.000004		1.162412													-0.000002																																																														0.000002											-0.000003																																																								-0.007987	0.009451					-1.163836	
 11 	 8																0.000004		1.162412													-0.000002																																																														0.000002											-0.000003																																																								-0.007987	0.009451					-1.163836	
 11 	 9																0.000004		1.162401													-0.000002																																																														0.000002											-0.000003																																																								-0.007982	0.009457					-1.163836	
 11 	 10																0.000004		1.162392													-0.000001																																																														0.000002											-0.000003																																																								-0.007978	0.009461					-1.163836	
 11 	 11																0.000004		1.162386													-0.000001																																																														0.000002											-0.000003																																																								-0.007976	0.009464					-1.163836	
 11 	 12																0.000004		1.162380													-0.000001																																																														0.000002											-0.000003																																																								-0.007973	0.009468					-1.163836	
 11 	 13																0.000004		1.162373													-0.000002																																																														0.000002											-0.000003																																																								-0.007970	0.009472					-1.163836	
 11 	 14																0.000004		1.162368													-0.000002																																																														0.000002											-0.000003																																																								-0.007968	0.009475					-1.163836	
 11 	 15																0.000004		1.162362													-0.000002																																																														0.000002											-0.000003																																																								-0.007965	0.009479					-1.163836	
 11 	 16																0.000004		1.162354													-0.000002																																																														0.000002											-0.000003																																																								-0.007962	0.009484					-1.163836	
 11 	 17																0.000004		1.162349													-0.000002																																																														0.000002											-0.000003																																																								-0.007961	0.009488					-1.163836	
 11 	 18																0.000004		1.162346													-0.000002																																																														0.000002											-0.000003																																																								-0.007960	0.009490					-1.163836	
 11 	 19																0.000004		1.162349													-0.000002																																																														0.000002											-0.000003																																																								-0.007962	0.009489					-1.163836	
 11 	 20																0.000004		1.162350													-0.000002																																																														0.000002											-0.000003																																																								-0.007963	0.009489					-1.163836	
 11 	 21																0.000004		1.162345													-0.000002																																																														0.000002											-0.000003																																																								-0.007960	0.009492					-1.163836	
 11 	 22																0.000004		1.162331													-0.000002																																																														0.000002											-0.000002																																																								-0.007953	0.009498					-1.163836	
 11 	 23																0.000004		1.162293													-0.000002																																																														0.000002											-0.000002																																																								-0.007932	0.009515					-1.163836	
 11 	 24																0.000004		1.162212													-0.000002																																																														0.000002											-0.000002																																																								-0.007889	0.009554					-1.163836	
 12 	 1																0.000001		1.163839													-0.000001																																																														0.000000											-0.000001																																																								-0.008787	0.008791					-1.163836	
 12 	 2																0.000001		1.163843													-0.000001																																																														0.000000											-0.000001																																																								-0.008789	0.008789					-1.163836	
 12 	 3																0.000001		1.163853													-0.000001																																																														0.000000											-0.000001																																																								-0.008794	0.008784					-1.163836	
 12 	 4																0.000001		1.163836													-0.000001																																																														0.000000											-0.000001																																																								-0.008785	0.008792					-1.163836	
 12 	 5																0.000001		1.163833													-0.000001																																																														0.000000											-0.000001																																																								-0.008784	0.008794					-1.163836	
 12 	 6																0.000001		1.163830													-0.000001																																																														0.000000											-0.000001																																																								-0.008782	0.008795					-1.163836	
 12 	 7																0.000001		1.163842													-0.000001																																																														0.000000											-0.000001																																																								-0.008788	0.008789					-1.163836	
 12 	 8																0.000001		1.163826													-0.000001																																																														0.000000											-0.000001																																																								-0.008780	0.008797					-1.163836	
 12 	 9																0.000001		1.163831													-0.000001																																																														0.000000											-0.000001																																																								-0.008783	0.008795					-1.163836	
 12 	 10																0.000001		1.163827													-0.000001																																																														0.000000											-0.000001																																																								-0.008781	0.008797					-1.163836	
 12 	 11																0.000001		1.163826													-0.000001																																																														0.000000											-0.000001																																																								-0.008780	0.008797					-1.163836	
 12 	 12																0.000001		1.163824													-0.000001																																																														0.000000											-0.000001																																																								-0.008779	0.008799					-1.163836	
 12 	 13																0.000001		1.163819													-0.000001																																																														0.000000											-0.000001																																																								-0.008777	0.008801					-1.163836	
 12 	 14																0.000001		1.163817													-0.000001																																																														0.000000											-0.000001																																																								-0.008776	0.008802					-1.163836	
 12 	 15																0.000001		1.163815													-0.000001																																																														0.000000											-0.000001																																																								-0.008775	0.008803					-1.163836	
 12 	 16																0.000001		1.163812													-0.000001																																																														0.000000											-0.000001																																																								-0.008773	0.008804					-1.163836	
 12 	 17																0.000001		1.163805													-0.000001																																																														0.000000											-0.000001																																																								-0.008770	0.008808					-1.163836	
 12 	 18																0.000001		1.163794													-0.000001																																																														0.000000											-0.000001																																																								-0.008764	0.008813					-1.163836	
 12 	 19																0.000001		1.163791													-0.000001																																																														0.000000											-0.000001																																																								-0.008763	0.008815					-1.163836	
 12 	 20																0.000001		1.163791													-0.000001																																																														0.000000											-0.000001																																																								-0.008763	0.008815					-1.163836	
 12 	 21																0.000001		1.163786													-0.000001																																																														0.000000											-0.000001																																																								-0.008761	0.008817					-1.163836	
 12 	 22																0.000001		1.163783													-0.000001																																																														0.000000											-0.000001																																																								-0.008759	0.008819					-1.163836	
 12 	 23																0.000001		1.163781													-0.000001																																																														0.000000											-0.000001																																																								-0.008758	0.008820					-1.163836	
 12 	 24																0.000001		1.163778													-0.000001																																																														0.000000											-0.000001																																																								-0.008756	0.008821					-1.163836	