Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.001706											-0.001706																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.418572											-0.418571																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							1.685014											-1.685013																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							3.143804											-3.143804																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 13																							3.431238											-3.431237																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 14																							2.974526											-2.974525																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 15																							2.027578											-2.027578																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							0.813037											-0.813036																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.131763											-0.131763																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.024640											-0.024640																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.332812											-0.332812																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							0.856739											-0.856739																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							1.533228											-1.533228																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							2.367735											-2.367734																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							3.172466											-3.172466																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							3.541834											-3.541834																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							2.977847											-2.977847																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 17																							1.665037											-1.665036																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							0.313323											-0.313323																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.296195											-0.296195																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							1.870185											-1.870185																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							3.858647											-3.858647																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							5.105858											-5.105858																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							5.548353											-5.548353																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							5.245027											-5.245026																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 15																							4.583440											-4.583440																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							3.420449											-3.420449																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							1.594698											-1.594698																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.311007											-0.311007																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000015											-0.000015																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.040944											-0.040944																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.294793											-0.294793																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							0.528483											-0.528483																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							1.339340											-1.339340																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							2.292916											-2.292916																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							3.046799											-3.046799																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							3.195171											-3.195171																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							3.110844											-3.110844																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							1.967997											-1.967997																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							0.576360											-0.576360																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.000853											-0.000853																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000015											-0.000015																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.342153											-0.342153																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							1.610043											-1.610042																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 11																							3.504974											-3.504974																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 12																							4.547875											-4.547875																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 13																							5.090758											-5.090757																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							4.824642											-4.824642																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 15																							3.578528											-3.578527																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							2.268475											-2.268474																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 17																							1.158451											-1.158450																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.286169											-0.286169																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.007787											-0.007787																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							0.537854											-0.537854																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							2.887349											-2.887349																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							6.332483											-6.332483																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							9.408417											-9.408417																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							11.784002											-11.784001																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 12																							12.750989											-12.750989																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 13																							12.605363											-12.605362																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 14																							11.612087											-11.612087																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 15																							10.408968											-10.408968																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 16																							9.160588											-9.160588																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 17																							6.927049											-6.927048																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 18																							3.785886											-3.785885																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							1.207380											-1.207379																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.104837											-0.104837																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.005470											-0.005470																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							0.930064											-0.930064																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							3.647875											-3.647875																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							7.067669											-7.067669																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							10.079938											-10.079938																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							11.960750											-11.960750																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							12.372242											-12.372242																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							12.325454											-12.325454																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							12.468159											-12.468159																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							11.446230											-11.446230																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							9.909348											-9.909348																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							7.336146											-7.336146																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							4.177836											-4.177836																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							1.357306											-1.357306																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.115702											-0.115702																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.017265											-0.017265																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							0.958391											-0.958391																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							3.406338											-3.406338																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							6.464032											-6.464032																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							9.296235											-9.296235																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							11.500024											-11.500024																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							12.834701											-12.834701																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							13.419808											-13.419808																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							12.595195											-12.595195																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							11.270750											-11.270749																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 16																							9.789345											-9.789344																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							7.446043											-7.446042																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 18																							4.185867											-4.185866																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 19																							1.422570											-1.422570																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.151846											-0.151846																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.177400											-0.177400																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							1.531536											-1.531536																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							3.868414											-3.868414																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							6.186839											-6.186839																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							7.731129											-7.731129																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							8.515473											-8.515472																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							8.870380											-8.870380																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							9.018066											-9.018066																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							8.348617											-8.348617																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							6.615711											-6.615711																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							5.115351											-5.115351																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							2.764180											-2.764180																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							1.552809											-1.552809																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							0.682798											-0.682798																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.113386											-0.113386																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000046											-0.000046																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.465154											-0.465154																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							2.288726											-2.288726																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							5.080563											-5.080563																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							8.182157											-8.182157																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							10.276111											-10.276111																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							10.625442											-10.625442																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							9.870112											-9.870111																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							9.600826											-9.600826																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							7.661324											-7.661324																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							5.411364											-5.411364																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							2.520297											-2.520297																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							1.304095											-1.304095																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.810827											-0.810827																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							0.396492											-0.396491																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.072578											-0.072578																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000320											-0.000320																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.303631											-0.303631																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							1.782109											-1.782109																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							4.427388											-4.427388																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							7.171454											-7.171454																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							9.823124											-9.823124																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							10.086474											-10.086474																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							9.017517											-9.017517																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							6.180210											-6.180210																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							4.123238											-4.123238																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							2.654909											-2.654909																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							1.546729											-1.546729																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							1.261794											-1.261794																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							1.123007											-1.123007																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.701693											-0.701693																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.165499											-0.165499																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.002124											-0.002124																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.092888											-0.092888																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							1.221799											-1.221799																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							2.952281											-2.952281																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							5.188690											-5.188690																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							5.871020											-5.871020																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							4.179934											-4.179933																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 15																							1.945827											-1.945826																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							0.650896											-0.650896																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.040162											-0.040162																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	