Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											3.591090																																		-3.591090																																																																																																																									0.000000	
 1 	 2											3.617156																																		-3.617156																																																																																																																									0.000000	
 1 	 3											3.573871																																		-3.573871																																																																																																																									0.000000	
 1 	 4											3.551344																																		-3.551344																																																																																																																									0.000000	
 1 	 5											3.568329																																		-3.568329																																																																																																																									0.000000	
 1 	 6											3.562610																																		-3.562610																																																																																																																									0.000000	
 1 	 7											3.554823																																		-3.554823																																																																																																																									0.000000	
 1 	 8											3.594446																																		-3.594446																																																																																																																									0.000000	
 1 	 9											3.592736																																		-3.592736																																																																																																																									0.000000	
 1 	 10											3.584605																																		-3.584605																																																																																																																									0.000000	
 1 	 11											3.568330																																		-3.568330																																																																																																																									0.000000	
 1 	 12											3.573962																																		-3.573962																																																																																																																									0.000000	
 1 	 13											3.588579																																		-3.588579																																																																																																																									0.000000	
 1 	 14											3.597298																																		-3.597298																																																																																																																									0.000000	
 1 	 15											3.589024																																		-3.589024																																																																																																																									0.000000	
 1 	 16											3.582588																																		-3.582588																																																																																																																									0.000000	
 1 	 17											3.608016																																		-3.608016																																																																																																																									0.000000	
 1 	 18											3.554471																																		-3.554471																																																																																																																									0.000000	
 1 	 19											3.583385																																		-3.583385																																																																																																																									0.000000	
 1 	 20											3.677305																																		-3.677305																																																																																																																									0.000000	
 1 	 21											4.255840																																		-4.255840																																																																																																																									0.000000	
 1 	 22											4.109931																																		-4.109931																																																																																																																									0.000000	
 1 	 23											3.583968																																		-3.583968																																																																																																																									0.000000	
 1 	 24											3.582870																																		-3.582870																																																																																																																									0.000000	
 2 	 1											3.722997																																		-3.722997																																																																																																																									0.000000	
 2 	 2											3.722484																																		-3.722484																																																																																																																									0.000000	
 2 	 3											3.718861																																		-3.718861																																																																																																																									0.000000	
 2 	 4											3.722825																																		-3.722825																																																																																																																									0.000000	
 2 	 5											3.722374																																		-3.722374																																																																																																																									0.000000	
 2 	 6											3.721999																																		-3.721999																																																																																																																									0.000000	
 2 	 7											3.720183																																		-3.720183																																																																																																																									0.000000	
 2 	 8											3.720286																																		-3.720286																																																																																																																									0.000000	
 2 	 9											3.719808																																		-3.719808																																																																																																																									0.000000	
 2 	 10											3.719817																																		-3.719817																																																																																																																									0.000000	
 2 	 11											3.720055																																		-3.720055																																																																																																																									0.000000	
 2 	 12											3.720328																																		-3.720328																																																																																																																									0.000000	
 2 	 13											3.720393																																		-3.720393																																																																																																																									0.000000	
 2 	 14											3.720461																																		-3.720461																																																																																																																									0.000000	
 2 	 15											3.720451																																		-3.720451																																																																																																																									0.000000	
 2 	 16											3.720078																																		-3.720078																																																																																																																									0.000000	
 2 	 17											3.719411																																		-3.719411																																																																																																																									0.000000	
 2 	 18											3.718032																																		-3.718032																																																																																																																									0.000000	
 2 	 19											3.714436																																		-3.714436																																																																																																																									0.000000	
 2 	 20											3.719614																																		-3.719614																																																																																																																									0.000000	
 2 	 21											3.718597																																		-3.718597																																																																																																																									0.000000	
 2 	 22											3.717622																																		-3.717622																																																																																																																									0.000000	
 2 	 23											3.716832																																		-3.716832																																																																																																																									0.000000	
 2 	 24											3.716626																																		-3.716626																																																																																																																									0.000000	
 3 	 1											3.756330																																		-3.756330																																																																																																																									0.000000	
 3 	 2											3.756626																																		-3.756626																																																																																																																									0.000000	
 3 	 3											3.757472																																		-3.757472																																																																																																																									0.000000	
 3 	 4											3.756016																																		-3.756016																																																																																																																									0.000000	
 3 	 5											3.755791																																		-3.755791																																																																																																																									0.000000	
 3 	 6											3.754642																																		-3.754642																																																																																																																									0.000000	
 3 	 7											3.752470																																		-3.752470																																																																																																																									0.000000	
 3 	 8											3.753584																																		-3.753584																																																																																																																									0.000000	
 3 	 9											3.752983																																		-3.752983																																																																																																																									0.000000	
 3 	 10											3.757019																																		-3.757019																																																																																																																									0.000000	
 3 	 11											3.744317																																		-3.744317																																																																																																																									0.000000	
 3 	 12											3.742702																																		-3.742702																																																																																																																									0.000000	
 3 	 13											3.746750																																		-3.746750																																																																																																																									0.000000	
 3 	 14											3.746332																																		-3.746332																																																																																																																									0.000000	
 3 	 15											3.743513																																		-3.743513																																																																																																																									0.000000	
 3 	 16											3.744534																																		-3.744534																																																																																																																									0.000000	
 3 	 17											3.745428																																		-3.745428																																																																																																																									0.000000	
 3 	 18											3.761421																																		-3.761421																																																																																																																									0.000000	
 3 	 19											3.759261																																		-3.759261																																																																																																																									0.000000	
 3 	 20											3.761815																																		-3.761815																																																																																																																									0.000000	
 3 	 21											3.763604																																		-3.763604																																																																																																																									0.000000	
 3 	 22											3.765113																																		-3.765113																																																																																																																									0.000000	
 3 	 23											3.766667																																		-3.766667																																																																																																																									0.000000	
 3 	 24											3.768878																																		-3.768878																																																																																																																									0.000000	
 4 	 1											3.762883																																		-3.762883																																																																																																																									0.000000	
 4 	 2											3.760681																																		-3.760681																																																																																																																									0.000000	
 4 	 3											3.761976																																		-3.761976																																																																																																																									0.000000	
 4 	 4											3.767164																																		-3.767164																																																																																																																									0.000000	
 4 	 5											3.768234																																		-3.768234																																																																																																																									0.000000	
 4 	 6											3.769371																																		-3.769371																																																																																																																									0.000000	
 4 	 7											3.773377																																		-3.773377																																																																																																																									0.000000	
 4 	 8											3.774296																																		-3.774296																																																																																																																									0.000000	
 4 	 9											3.775011																																		-3.775011																																																																																																																									0.000000	
 4 	 10											3.775491																																		-3.775491																																																																																																																									0.000000	
 4 	 11											3.777294																																		-3.777294																																																																																																																									0.000000	
 4 	 12											3.778066																																		-3.778066																																																																																																																									0.000000	
 4 	 13											3.779079																																		-3.779079																																																																																																																									0.000000	
 4 	 14											3.780002																																		-3.780002																																																																																																																									0.000000	
 4 	 15											3.781040																																		-3.781040																																																																																																																									0.000000	
 4 	 16											3.782207																																		-3.782207																																																																																																																									0.000000	
 4 	 17											3.784013																																		-3.784013																																																																																																																									0.000000	
 4 	 18											3.780745																																		-3.780745																																																																																																																									0.000000	
 4 	 19											3.773821																																		-3.773821																																																																																																																									0.000000	
 4 	 20											3.773431																																		-3.773431																																																																																																																									0.000000	
 4 	 21											3.773088																																		-3.773088																																																																																																																									0.000000	
 4 	 22											3.773982																																		-3.773982																																																																																																																									0.000000	
 4 	 23											3.774748																																		-3.774748																																																																																																																									0.000000	
 4 	 24											3.784301																																		-3.784301																																																																																																																									0.000000	
 5 	 1											4.096823																																		-4.096823																																																																																																																									0.000000	
 5 	 2											4.059442																																		-4.059442																																																																																																																									0.000000	
 5 	 3											3.597177																																		-3.597177																																																																																																																									0.000000	
 5 	 4											3.565875																																		-3.565875																																																																																																																									0.000000	
 5 	 5											3.557894																																		-3.557894																																																																																																																									0.000000	
 5 	 6											3.567125																																		-3.567125																																																																																																																									0.000000	
 5 	 7											3.558330																																		-3.558330																																																																																																																									0.000000	
 5 	 8											3.562859																																		-3.562859																																																																																																																									0.000000	
 5 	 9											3.599682																																		-3.599682																																																																																																																									0.000000	
 5 	 10											3.598377																																		-3.598377																																																																																																																									0.000000	
 5 	 11											3.593180																																		-3.593180																																																																																																																									0.000000	
 5 	 12											3.603359																																		-3.603359																																																																																																																									0.000000	
 5 	 13											3.580389																																		-3.580389																																																																																																																									0.000000	
 5 	 14											3.577166																																		-3.577166																																																																																																																									0.000000	
 5 	 15											3.573595																																		-3.573595																																																																																																																									0.000000	
 5 	 16											3.570404																																		-3.570404																																																																																																																									0.000000	
 5 	 17											3.571636																																		-3.571636																																																																																																																									0.000000	
 5 	 18											3.576148																																		-3.576148																																																																																																																									0.000000	
 5 	 19											3.573543																																		-3.573543																																																																																																																									0.000000	
 5 	 20											3.576870																																		-3.576870																																																																																																																									0.000000	
 5 	 21											3.581049																																		-3.581049																																																																																																																									0.000000	
 5 	 22											3.603059																																		-3.603059																																																																																																																									0.000000	
 5 	 23											3.604006																																		-3.604006																																																																																																																									0.000000	
 5 	 24											3.600768																																		-3.600768																																																																																																																									0.000000	
 6 	 1											3.579127																																		-3.579127																																																																																																																									0.000000	
 6 	 2											3.569471																																		-3.569471																																																																																																																									0.000000	
 6 	 3											3.578669																																		-3.578669																																																																																																																									0.000000	
 6 	 4											3.588062																																		-3.588062																																																																																																																									0.000000	
 6 	 5											3.579598																																		-3.579598																																																																																																																									0.000000	
 6 	 6											3.587052																																		-3.587052																																																																																																																									0.000000	
 6 	 7											3.600013																																		-3.600013																																																																																																																									0.000000	
 6 	 8											3.592112																																		-3.592112																																																																																																																									0.000000	
 6 	 9											3.587954																																		-3.587954																																																																																																																									0.000000	
 6 	 10											3.914677																																		-3.914677																																																																																																																									0.000000	
 6 	 11											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 12											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 13											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 14											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 15											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 16											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 17											4.376182																																		-4.376182																																																																																																																									0.000000	
 6 	 18											3.816159																																		-3.816159																																																																																																																									0.000000	
 6 	 19											3.596646																																		-3.596646																																																																																																																									0.000000	
 6 	 20											3.568806																																		-3.568806																																																																																																																									0.000000	
 6 	 21											3.570203																																		-3.570203																																																																																																																									0.000000	
 6 	 22											3.573295																																		-3.573295																																																																																																																									0.000000	
 6 	 23											3.603312																																		-3.603312																																																																																																																									0.000000	
 6 	 24											3.601465																																		-3.601465																																																																																																																									0.000000	
 7 	 1											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 2											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 3											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 4											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 5											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 6											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 7											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 8											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 9											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 10											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 11											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 12											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 13											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 14											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 15											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 16											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 17											4.376182																																		-4.376182																																																																																																																									0.000000	
 7 	 18											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 19											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 20											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 21											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 22											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 23											4.376181																																		-4.376181																																																																																																																									0.000000	
 7 	 24											4.376181																																		-4.376181																																																																																																																									0.000000	
 8 	 1											3.683587																																		-3.683587																																																																																																																									0.000000	
 8 	 2											3.678942																																		-3.678942																																																																																																																									0.000000	
 8 	 3											3.677301																																		-3.677301																																																																																																																									0.000000	
 8 	 4											3.687674																																		-3.687674																																																																																																																									0.000000	
 8 	 5											4.376145																																		-4.376145																																																																																																																									0.000000	
 8 	 6											4.376164																																		-4.376164																																																																																																																									0.000000	
 8 	 7											4.376164																																		-4.376164																																																																																																																									0.000000	
 8 	 8											3.693060																																		-3.693060																																																																																																																									0.000000	
 8 	 9											3.689917																																		-3.689917																																																																																																																									0.000000	
 8 	 10											3.697730																																		-3.697730																																																																																																																									0.000000	
 8 	 11											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 12											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 13											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 14											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 15											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 16											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 17											4.376182																																		-4.376182																																																																																																																									0.000000	
 8 	 18											4.149291																																		-4.149291																																																																																																																									0.000000	
 8 	 19											3.798348																																		-3.798348																																																																																																																									0.000000	
 8 	 20											4.376085																																		-4.376085																																																																																																																									0.000000	
 8 	 21											4.376159																																		-4.376159																																																																																																																									0.000000	
 8 	 22											4.376160																																		-4.376160																																																																																																																									0.000000	
 8 	 23											4.376162																																		-4.376162																																																																																																																									0.000000	
 8 	 24											4.376162																																		-4.376162																																																																																																																									0.000000	
 9 	 1											3.538980																																		-3.538980																																																																																																																									0.000000	
 9 	 2											3.529339																																		-3.529339																																																																																																																									0.000000	
 9 	 3											3.524229																																		-3.524229																																																																																																																									0.000000	
 9 	 4											3.503472																																		-3.503472																																																																																																																									0.000000	
 9 	 5											3.496330																																		-3.496330																																																																																																																									0.000000	
 9 	 6											3.713623																																		-3.713623																																																																																																																									0.000000	
 9 	 7											3.834575																																		-3.834575																																																																																																																									0.000000	
 9 	 8											4.321433																																		-4.321433																																																																																																																									0.000000	
 9 	 9											4.058149																																		-4.058149																																																																																																																									0.000000	
 9 	 10											4.228140																																		-4.228140																																																																																																																									0.000000	
 9 	 11											4.027254																																		-4.027254																																																																																																																									0.000000	
 9 	 12											3.961503																																		-3.961503																																																																																																																									0.000000	
 9 	 13											4.040385																																		-4.040385																																																																																																																									0.000000	
 9 	 14											4.041045																																		-4.041045																																																																																																																									0.000000	
 9 	 15											4.041515																																		-4.041515																																																																																																																									0.000000	
 9 	 16											4.038759																																		-4.038759																																																																																																																									0.000000	
 9 	 17											4.058364																																		-4.058364																																																																																																																									0.000000	
 9 	 18											3.771282																																		-3.771282																																																																																																																									0.000000	
 9 	 19											3.782668																																		-3.782668																																																																																																																									0.000000	
 9 	 20											3.548413																																		-3.548413																																																																																																																									0.000000	
 9 	 21											3.500570																																		-3.500570																																																																																																																									0.000000	
 9 	 22											3.466876																																		-3.466876																																																																																																																									0.000000	
 9 	 23											3.438132																																		-3.438132																																																																																																																									0.000000	
 9 	 24											3.421131																																		-3.421131																																																																																																																									0.000000	
 10 	 1											3.707300																																		-3.707300																																																																																																																									0.000000	
 10 	 2											3.708763																																		-3.708763																																																																																																																									0.000000	
 10 	 3											3.708761																																		-3.708761																																																																																																																									0.000000	
 10 	 4											3.709109																																		-3.709109																																																																																																																									0.000000	
 10 	 5											3.709189																																		-3.709189																																																																																																																									0.000000	
 10 	 6											3.708978																																		-3.708978																																																																																																																									0.000000	
 10 	 7											3.708975																																		-3.708975																																																																																																																									0.000000	
 10 	 8											3.708694																																		-3.708694																																																																																																																									0.000000	
 10 	 9											3.708197																																		-3.708197																																																																																																																									0.000000	
 10 	 10											3.708229																																		-3.708229																																																																																																																									0.000000	
 10 	 11											3.708271																																		-3.708271																																																																																																																									0.000000	
 10 	 12											3.708456																																		-3.708456																																																																																																																									0.000000	
 10 	 13											3.708630																																		-3.708630																																																																																																																									0.000000	
 10 	 14											3.708879																																		-3.708879																																																																																																																									0.000000	
 10 	 15											3.709184																																		-3.709184																																																																																																																									0.000000	
 10 	 16											3.709725																																		-3.709725																																																																																																																									0.000000	
 10 	 17											3.709820																																		-3.709820																																																																																																																									0.000000	
 10 	 18											3.709486																																		-3.709486																																																																																																																									0.000000	
 10 	 19											3.707750																																		-3.707750																																																																																																																									0.000000	
 10 	 20											3.710509																																		-3.710509																																																																																																																									0.000000	
 10 	 21											3.710665																																		-3.710665																																																																																																																									0.000000	
 10 	 22											3.710423																																		-3.710423																																																																																																																									0.000000	
 10 	 23											3.710232																																		-3.710232																																																																																																																									0.000000	
 10 	 24											3.710743																																		-3.710743																																																																																																																									0.000000	
 11 	 1											3.698287																																		-3.698287																																																																																																																									0.000000	
 11 	 2											3.702587																																		-3.702587																																																																																																																									0.000000	
 11 	 3											3.704271																																		-3.704271																																																																																																																									0.000000	
 11 	 4											3.699053																																		-3.699053																																																																																																																									0.000000	
 11 	 5											3.698810																																		-3.698810																																																																																																																									0.000000	
 11 	 6											3.698070																																		-3.698070																																																																																																																									0.000000	
 11 	 7											3.696982																																		-3.696982																																																																																																																									0.000000	
 11 	 8											4.376168																																		-4.376168																																																																																																																									0.000000	
 11 	 9											4.376165																																		-4.376165																																																																																																																									0.000000	
 11 	 10											4.376181																																		-4.376181																																																																																																																									0.000000	
 11 	 11											4.376181																																		-4.376181																																																																																																																									0.000000	
 11 	 12											4.376181																																		-4.376181																																																																																																																									0.000000	
 11 	 13											4.376181																																		-4.376181																																																																																																																									0.000000	
 11 	 14											4.376162																																		-4.376162																																																																																																																									0.000000	
 11 	 15											4.376161																																		-4.376161																																																																																																																									0.000000	
 11 	 16											4.376160																																		-4.376160																																																																																																																									0.000000	
 11 	 17											4.376160																																		-4.376160																																																																																																																									0.000000	
 11 	 18											4.376160																																		-4.376160																																																																																																																									0.000000	
 11 	 19											4.376160																																		-4.376160																																																																																																																									0.000000	
 11 	 20											4.376182																																		-4.376182																																																																																																																									0.000000	
 11 	 21											4.376182																																		-4.376182																																																																																																																									0.000000	
 11 	 22											4.376182																																		-4.376182																																																																																																																									0.000000	
 11 	 23											4.376182																																		-4.376182																																																																																																																									0.000000	
 11 	 24											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 1											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 2											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 3											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 4											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 5											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 6											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 7											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 8											4.371630																																		-4.371630																																																																																																																									0.000000	
 12 	 9											4.365965																																		-4.365965																																																																																																																									0.000000	
 12 	 10											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 11											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 12											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 13											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 14											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 15											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 16											4.140221																																		-4.140221																																																																																																																									0.000000	
 12 	 17											4.262127																																		-4.262127																																																																																																																									0.000000	
 12 	 18											4.258179																																		-4.258179																																																																																																																									0.000000	
 12 	 19											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 20											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 21											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 22											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 23											4.376182																																		-4.376182																																																																																																																									0.000000	
 12 	 24											4.376182																																		-4.376182																																																																																																																									0.000000	