Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.149450		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.264783	801.279169					-1.163836	
 1 	 2																1.162593		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271359	801.272601					-1.163836	
 1 	 3																1.165661		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.619346	1007.617521					-1.163836	
 1 	 4																1.165259		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.273220	801.271797					-1.163836	
 1 	 5																1.164595		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.274426	801.273666					-1.163836	
 1 	 6																1.164246		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.263505	801.263095					-1.163836	
 1 	 7																1.164064		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.270940	801.270711					-1.163836	
 1 	 8																1.163974		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.264414	801.264275					-1.163836	
 1 	 9																1.163900		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.270602	801.270538					-1.163836	
 1 	 10																1.163848		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.274117	801.274104					-1.163836	
 1 	 11																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.274599	801.274624					-1.163836	
 1 	 12																1.163773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.275385	801.275448					-1.163836	
 1 	 13																1.163711		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.274784	801.274909					-1.163836	
 1 	 14																1.163614		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.272925	801.273146					-1.163836	
 1 	 15																1.163489		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271644	801.271990					-1.163836	
 1 	 16																1.163372		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.270890	801.271353					-1.163836	
 1 	 17																1.163337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.266958	801.267456					-1.163836	
 1 	 18																1.163388		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271080	801.271527					-1.163836	
 1 	 19																1.163345		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.269875	801.270365					-1.163836	
 1 	 20																1.162732		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.269542	801.270645					-1.163836	
 1 	 21																1.160566		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.267999	801.271268					-1.163836	
 1 	 22																1.160502		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.269668	801.273002					-1.163836	
 1 	 23																1.194039		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.286658	801.256455					-1.163836	
 1 	 24																1.154697		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.266329	801.275468					-1.163836	
 2 	 1																0.457915		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-763.532466	764.238385					-1.163836	
 2 	 2																0.635402		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-762.716741	763.245173					-1.163836	
 2 	 3																0.785636		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-762.202597	762.580795					-1.163836	
 2 	 4																0.908829		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.998098	762.253103					-1.163836	
 2 	 5																1.004588		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.891439	762.050685					-1.163836	
 2 	 6																1.074221		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.838193	761.927806					-1.163836	
 2 	 7																1.121482		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.805508	761.847860					-1.163836	
 2 	 8																1.150101		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.808440	761.822173					-1.163836	
 2 	 9																1.168043		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.805441	761.801233					-1.163836	
 2 	 10																1.177972		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.795652	761.781514					-1.163836	
 2 	 11																1.183383		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.784718	761.765170					-1.163836	
 2 	 12																1.186445		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.774085	761.751474					-1.163836	
 2 	 13																1.188419		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.768229	761.743644					-1.163836	
 2 	 14																1.190258		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.771825	761.745401					-1.163836	
 2 	 15																1.192452		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.782480	761.753862					-1.163836	
 2 	 16																1.193541		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.805970	761.776263					-1.163836	
 2 	 17																1.194655		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.840278	761.809458					-1.163836	
 2 	 18																1.197075		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.885784	761.852543					-1.163836	
 2 	 19																1.202291		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.937027	761.898571					-1.163836	
 2 	 20																1.213346		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-761.988531	761.939019					-1.163836	
 2 	 21																1.237318		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-762.033252	761.959768					-1.163836	
 2 	 22																1.293832		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-762.074003	761.944006					-1.163836	
 2 	 23																1.465355		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-762.142409	761.840888					-1.163836	
 2 	 24																2.513445		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-762.785176	761.435565					-1.163836	
 3 	 1																1.148945		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.528460	948.543350					-1.163836	
 3 	 2																1.161359		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.536650	948.539126					-1.163836	
 3 	 3																1.165597		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.283836	801.282075					-1.163836	
 3 	 4																1.166065		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.542222	948.539992					-1.163836	
 3 	 5																1.165347		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.538572	948.537060					-1.163836	
 3 	 6																1.164704		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.529784	948.528915					-1.163836	
 3 	 7																1.164329		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.529468	948.528975					-1.163836	
 3 	 8																1.164112		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.519420	948.519144					-1.163836	
 3 	 9																1.163962		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.525110	948.524984					-1.163836	
 3 	 10																1.163813		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.525160	948.525181					-1.163836	
 3 	 11																1.163635		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.527988	948.528188					-1.163836	
 3 	 12																1.163441		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.527327	948.527721					-1.163836	
 3 	 13																1.163293		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.529181	948.529723					-1.163836	
 3 	 14																1.163184		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.530284	948.530936					-1.163836	
 3 	 15																1.163130		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.531146	948.531851					-1.163836	
 3 	 16																1.163107		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.530636	948.531364					-1.163836	
 3 	 17																1.162975		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.526475	948.527335					-1.163836	
 3 	 18																1.162552		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.529209	948.530492					-1.163836	
 3 	 19																1.161605		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.527007	948.529237					-1.163836	
 3 	 20																1.159892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.524957	948.528900					-1.163836	
 3 	 21																1.159262		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.523691	948.528264					-1.163836	
 3 	 22																1.172749		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.530587	948.521674					-1.163836	
 3 	 23																1.189626		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.539264	948.513474					-1.163836	
 3 	 24																1.154345		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-948.520171	948.529661					-1.163836	
 4 	 1																1.152094		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.533317	948.545058					-1.163836	
 4 	 2																1.158204		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.538010	948.543641					-1.163836	
 4 	 3																1.163670		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.599950	948.600115					-1.163836	
 4 	 4																1.165642		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.546141	948.544334					-1.163836	
 4 	 5																1.165794		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.544770	948.542811					-1.163836	
 4 	 6																1.165276		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.539386	948.537945					-1.163836	
 4 	 7																1.164693		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.527253	948.526395					-1.163836	
 4 	 8																1.164255		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.512536	948.512116					-1.163836	
 4 	 9																1.163984		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.524209	948.524059					-1.163836	
 4 	 10																1.163814		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.523857	948.523878					-1.163836	
 4 	 11																1.163668		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526942	948.527109					-1.163836	
 4 	 12																1.163567		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526499	948.526768					-1.163836	
 4 	 13																1.163528		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.527700	948.528008					-1.163836	
 4 	 14																1.163474		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.528363	948.528724					-1.163836	
 4 	 15																1.163318		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.527949	948.528466					-1.163836	
 4 	 16																1.163019		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.527974	948.528790					-1.163836	
 4 	 17																1.162538		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.520428	948.521725					-1.163836	
 4 	 18																1.161780		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.528763	948.530818					-1.163836	
 4 	 19																1.160863		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526680	948.529652					-1.163836	
 4 	 20																1.160698		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526005	948.529142					-1.163836	
 4 	 21																1.164902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526995	948.525929					-1.163836	
 4 	 22																1.178360		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.534059	948.519534					-1.163836	
 4 	 23																1.179055		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.534358	948.519138					-1.163836	
 4 	 24																1.155786		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.522131	948.530181					-1.163836	
 5 	 1																1.149312		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.602132	1007.616655					-1.163836	
 5 	 2																1.163962		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611573	1007.611446					-1.163836	
 5 	 3																1.165888		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.613339	1007.611287					-1.163836	
 5 	 4																1.165071		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.610699	1007.609463					-1.163836	
 5 	 5																1.164397		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.612489	1007.611927					-1.163836	
 5 	 6																1.164085		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607487	1007.607237					-1.163836	
 5 	 7																1.163922		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.610773	1007.610687					-1.163836	
 5 	 8																1.163878		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.606520	1007.606477					-1.163836	
 5 	 9																1.163833		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.610571	1007.610574					-1.163836	
 5 	 10																1.163820		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.614833	1007.614849					-1.163836	
 5 	 11																1.163808		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.617759	1007.617786					-1.163836	
 5 	 12																1.163801		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.619806	1007.619840					-1.163836	
 5 	 13																1.163745		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.618872	1007.618962					-1.163836	
 5 	 14																1.163633		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.617398	1007.617601					-1.163836	
 5 	 15																1.163457		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.615465	1007.615843					-1.163836	
 5 	 16																1.163260		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.612210	1007.612786					-1.163836	
 5 	 17																1.163153		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.610536	1007.611218					-1.163836	
 5 	 18																1.163171		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611100	1007.611764					-1.163836	
 5 	 19																1.163155		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608791	1007.609472					-1.163836	
 5 	 20																1.162692		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608528	1007.609672					-1.163836	
 5 	 21																1.160321		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607026	1007.610541					-1.163836	
 5 	 22																1.157744		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607197	1007.613289					-1.163836	
 5 	 23																1.197501		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.626968	1007.593303					-1.163836	
 5 	 24																1.154583		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.604898	1007.614151					-1.163836	
 6 	 1																1.148434		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.603283	1007.618685					-1.163836	
 6 	 2																1.164689		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.612761	1007.611908					-1.163836	
 6 	 3																1.165915		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.613083	1007.611004					-1.163836	
 6 	 4																1.164889		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.612642	1007.611589					-1.163836	
 6 	 5																1.164224		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.612169	1007.611781					-1.163836	
 6 	 6																1.163970		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607728	1007.607593					-1.163836	
 6 	 7																1.163870		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271407	801.271373					-1.163836	
 6 	 8																1.163859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608472	1007.608449					-1.163836	
 6 	 9																1.163871		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611076	1007.611041					-1.163836	
 6 	 10																1.163891		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611429	1007.611373					-1.163836	
 6 	 11																1.163898		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.613479	1007.613416					-1.163836	
 6 	 12																1.163871		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.615525	1007.615490					-1.163836	
 6 	 13																1.163750		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.616315	1007.616401					-1.163836	
 6 	 14																1.163529		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.615541	1007.615848					-1.163836	
 6 	 15																1.163221		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.614951	1007.615565					-1.163836	
 6 	 16																1.162928		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.614922	1007.615830					-1.163836	
 6 	 17																1.162807		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.616294	1007.617323					-1.163836	
 6 	 18																1.162796		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.616566	1007.617605					-1.163836	
 6 	 19																1.162592		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.614130	1007.615373					-1.163836	
 6 	 20																1.161887		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608024	1007.609973					-1.163836	
 6 	 21																1.158165		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.605397	1007.611067					-1.163836	
 6 	 22																1.157186		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.606054	1007.612704					-1.163836	
 6 	 23																1.203812		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.629026	1007.589049					-1.163836	
 6 	 24																1.153132		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.603115	1007.613819					-1.163836	
 7 	 1																0.402178		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-904.140140	904.901797					-1.163836	
 7 	 2																0.608644		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-901.186695	901.741885					-1.163836	
 7 	 3																0.792354		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-900.011600	900.383080					-1.163836	
 7 	 4																0.942238		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.475952	899.697548					-1.163836	
 7 	 5																1.049377		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.142607	899.257064					-1.163836	
 7 	 6																1.117085		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.007991	899.054741					-1.163836	
 7 	 7																1.152469		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.941916	898.953281					-1.163836	
 7 	 8																1.169610		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.923993	898.918218					-1.163836	
 7 	 9																1.177778		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.913133	898.899189					-1.163836	
 7 	 10																1.182418		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.914264	898.895681					-1.163836	
 7 	 11																1.187525		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.924814	898.901123					-1.163836	
 7 	 12																1.193908		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.947288	898.917214					-1.163836	
 7 	 13																1.200040		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.977262	898.941057					-1.163836	
 7 	 14																1.205683		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.016679	898.974830					-1.163836	
 7 	 15																1.208799		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.056450	899.011486					-1.163836	
 7 	 16																1.209543		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.105717	899.060009					-1.163836	
 7 	 17																1.209095		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.156047	899.110787					-1.163836	
 7 	 18																1.207833		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.185120	899.141121					-1.163836	
 7 	 19																1.207716		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.202484	899.158603					-1.163836	
 7 	 20																1.211361		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.223690	899.176163					-1.163836	
 7 	 21																1.223828		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.278454	899.218461					-1.163836	
 7 	 22																1.263470		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.285519	899.185884					-1.163836	
 7 	 23																1.394795		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.419204	899.188244					-1.163836	
 7 	 24																2.417078		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-900.211257	898.958014					-1.163836	
 8 	 1																1.153646		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.524176	948.534365					-1.163836	
 8 	 2																1.156810		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.527509	948.534534					-1.163836	
 8 	 3																1.162368		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.572107	948.573574					-1.163836	
 8 	 4																1.165068		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.533361	948.532128					-1.163836	
 8 	 5																1.165969		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.532900	948.530766					-1.163836	
 8 	 6																1.165196		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.535198	948.533838					-1.163836	
 8 	 7																1.165072		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-776.955707	776.954470					-1.163836	
 8 	 8																1.164275		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.508904	948.508464					-1.163836	
 8 	 9																1.164645		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.520874	948.520064					-1.163836	
 8 	 10																1.164412		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.526859	948.526283					-1.163836	
 8 	 11																1.163450		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.533150	948.533536					-1.163836	
 8 	 12																1.163746		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-776.870977	776.871066					-1.163836	
 8 	 13																1.163205		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.531739	948.532369					-1.163836	
 8 	 14																1.163788		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.531295	948.531342					-1.163836	
 8 	 15																1.163439		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.528815	948.529211					-1.163836	
 8 	 16																1.162880		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.529975	948.530929					-1.163836	
 8 	 17																1.162228		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.524322	948.525929					-1.163836	
 8 	 18																1.161512		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.532771	948.535093					-1.163836	
 8 	 19																1.161132		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.529665	948.532368					-1.163836	
 8 	 20																1.162305		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.528373	948.529903					-1.163836	
 8 	 21																1.168147		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.530234	948.525923					-1.163836	
 8 	 22																1.178687		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.535371	948.520520					-1.163836	
 8 	 23																1.174870		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.533672	948.522637					-1.163836	
 8 	 24																1.156235		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-948.523053	948.530654					-1.163836	
 9 	 1																1.149733		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.599620	1007.613723					-1.163836	
 9 	 2																1.165105		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.613319	1007.612049					-1.163836	
 9 	 3																1.165229		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.615173	1007.613780					-1.163836	
 9 	 4																1.164298		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.605455	1007.604993					-1.163836	
 9 	 5																1.163909		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611726	1007.611653					-1.163836	
 9 	 6																1.163771		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.611723	1007.611788					-1.163836	
 9 	 7																1.163714		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.615030	1007.615152					-1.163836	
 9 	 8																1.163759		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.602877	1007.602954					-1.163836	
 9 	 9																1.163801		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.609451	1007.609485					-1.163836	
 9 	 10																1.163873		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.609833	1007.609796					-1.163836	
 9 	 11																1.163954		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.609736	1007.609617					-1.163836	
 9 	 12																1.164008		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.609987	1007.609815					-1.163836	
 9 	 13																1.164021		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607604	1007.607419					-1.163836	
 9 	 14																1.163934		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.606652	1007.606554					-1.163836	
 9 	 15																1.163742		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.607329	1007.607423					-1.163836	
 9 	 16																1.163389		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608381	1007.608828					-1.163836	
 9 	 17																1.162998		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.602364	1007.603202					-1.163836	
 9 	 18																1.162776		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.606970	1007.608029					-1.163836	
 9 	 19																1.162780		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608134	1007.609189					-1.163836	
 9 	 20																1.162692		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.608480	1007.609624					-1.163836	
 9 	 21																1.161186		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.604061	1007.606710					-1.163836	
 9 	 22																1.152514		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.604498	1007.615819					-1.163836	
 9 	 23																1.201548		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.629223	1007.591511					-1.163836	
 9 	 24																1.155251		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1007.606453	1007.615038					-1.163836	
 10 	 1																0.474364		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-763.613822	764.303291					-1.163836	
 10 	 2																0.651531		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-762.791607	763.303910					-1.163836	
 10 	 3																0.796320		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.232475	762.599988					-1.163836	
 10 	 4																0.917031		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.013614	762.260417					-1.163836	
 10 	 5																1.009806		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.900321	762.054349					-1.163836	
 10 	 6																1.076122		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.844237	761.931949					-1.163836	
 10 	 7																1.119982		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.811764	761.855615					-1.163836	
 10 	 8																1.149612		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.818100	761.832321					-1.163836	
 10 	 9																1.168557		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.815617	761.810894					-1.163836	
 10 	 10																1.179343		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.807904	761.792394					-1.163836	
 10 	 11																1.185117		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.799253	761.777969					-1.163836	
 10 	 12																1.187483		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.791090	761.767441					-1.163836	
 10 	 13																1.188871		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.788110	761.763073					-1.163836	
 10 	 14																1.189911		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.794443	761.768366					-1.163836	
 10 	 15																1.191099		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.807290	761.780024					-1.163836	
 10 	 16																1.192398		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.831384	761.802819					-1.163836	
 10 	 17																1.194156		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.865808	761.835486					-1.163836	
 10 	 18																1.196883		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.908800	761.875751					-1.163836	
 10 	 19																1.200618		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-761.957125	761.920340					-1.163836	
 10 	 20																1.210080		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.011739	761.965492					-1.163836	
 10 	 21																1.232535		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.055271	761.986569					-1.163836	
 10 	 22																1.287844		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.091115	761.967104					-1.163836	
 10 	 23																1.458582		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.153340	761.858592					-1.163836	
 10 	 24																2.476748		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-762.777192	761.464278					-1.163836	
 11 	 1																0.424343		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-905.482377	906.221868					-1.163836	
 11 	 2																0.624015		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-901.771132	902.310951					-1.163836	
 11 	 3																0.796783		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-900.005572	900.372624					-1.163836	
 11 	 4																0.937922		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.420722	899.646635					-1.163836	
 11 	 5																1.043796		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.086689	899.206727					-1.163836	
 11 	 6																1.113447		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.968441	899.018829					-1.163836	
 11 	 7																1.152871		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.916681	898.927645					-1.163836	
 11 	 8																1.171219		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.900637	898.893252					-1.163836	
 11 	 9																1.177932		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.901215	898.887117					-1.163836	
 11 	 10																1.180784		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.917344	898.900394					-1.163836	
 11 	 11																1.182206		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.943563	898.925192					-1.163836	
 11 	 12																1.191793		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-898.983912	898.955954					-1.163836	
 11 	 13																1.201493		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.030261	898.992602					-1.163836	
 11 	 14																1.208915		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.086351	899.041270					-1.163836	
 11 	 15																1.212083		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.156474	899.108225					-1.163836	
 11 	 16																1.210571		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.220603	899.173866					-1.163836	
 11 	 17																1.208467		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.280412	899.235780					-1.163836	
 11 	 18																1.205778		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.315015	899.273071					-1.163836	
 11 	 19																1.204302		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.336375	899.295907					-1.163836	
 11 	 20																1.206266		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.352705	899.310273					-1.163836	
 11 	 21																1.216957		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.373487	899.320364					-1.163836	
 11 	 22																1.254324		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.365896	899.275407					-1.163836	
 11 	 23																1.384817		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-899.484719	899.263736					-1.163836	
 11 	 24																2.425772		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-900.267962	899.006024					-1.163836	
 12 	 1																1.151376		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.268552	801.281012					-1.163836	
 12 	 2																1.159637		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.274312	801.278510					-1.163836	
 12 	 3																1.164737		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.278429	801.277527					-1.163836	
 12 	 4																1.165817		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.279438	801.277456					-1.163836	
 12 	 5																1.165381		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.276077	801.274531					-1.163836	
 12 	 6																1.164799		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.270561	801.269597					-1.163836	
 12 	 7																1.164416		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.272743	801.272162					-1.163836	
 12 	 8																1.164200		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.268799	801.268434					-1.163836	
 12 	 9																1.164054		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.269507	801.269289					-1.163836	
 12 	 10																1.163912		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.270681	801.270605					-1.163836	
 12 	 11																1.163766		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271160	801.271230					-1.163836	
 12 	 12																1.163619		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271607	801.271823					-1.163836	
 12 	 13																1.163506		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271922	801.272252					-1.163836	
 12 	 14																1.163425		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.272534	801.272944					-1.163836	
 12 	 15																1.163389		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.272159	801.272606					-1.163836	
 12 	 16																1.163389		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.271403	801.271849					-1.163836	
 12 	 17																1.163337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.268830	801.269327					-1.163836	
 12 	 18																1.163071		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.269913	801.270677					-1.163836	
 12 	 19																1.162350		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.268694	801.270179					-1.163836	
 12 	 20																1.161080		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.267789	801.270544					-1.163836	
 12 	 21																1.160774		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.267727	801.270789					-1.163836	
 12 	 22																1.170780		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.273676	801.266731					-1.163836	
 12 	 23																1.187313		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.282962	801.259485					-1.163836	
 12 	 24																1.153942		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-801.265669	801.275562					-1.163836	