Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.798000	1257.798000											0.000000	
 1 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.392232	1414.392232											0.000000	
 1 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1453.267705	1453.267705											0.000000	
 1 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1076.361910	1076.361910											0.000000	
 1 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1196.682262	1196.682262											0.000000	
 1 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.557928	1055.557929											0.000000	
 1 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.660252	1147.660252											0.000000	
 1 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.720041	1147.720040											0.000000	
 1 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.694965	1055.694964											0.000000	
 1 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.745283	1147.745284											0.000000	
 1 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.732538	1147.732538											0.000000	
 1 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.726330	1147.726330											0.000000	
 1 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.735330	1147.735329											0.000000	
 1 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.739979	1147.739979											0.000000	
 1 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.757794	1147.757795											0.000000	
 1 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.797219	1147.797219											0.000000	
 1 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.856063	1147.856064											0.000000	
 1 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.784183	1147.784183											0.000000	
 1 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.639110	1055.639111											0.000000	
 1 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.605457	1055.605457											0.000000	
 1 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.054153	1197.054153											0.000000	
 1 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1196.938967	1196.938967											0.000000	
 1 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.581067	1197.581067											0.000000	
 1 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.062559	1079.062559											0.000000	
 2 	 1			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.436931	1077.436930											0.000000	
 2 	 2			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1260.248888	1260.248887											0.000000	
 2 	 3			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1260.399523	1260.399522											0.000000	
 2 	 4			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.948353	1055.948351											0.000000	
 2 	 5			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.903591	1147.903589											0.000000	
 2 	 6			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.920459	1147.920458											0.000000	
 2 	 7			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.809269	1147.809268											0.000000	
 2 	 8			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.762998	1147.762997											0.000000	
 2 	 9			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.727363	1147.727362											0.000000	
 2 	 10			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.712396	1147.712395											0.000000	
 2 	 11			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.728918	1147.728917											0.000000	
 2 	 12			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.751227	1147.751226											0.000000	
 2 	 13			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.723553	1147.723552											0.000000	
 2 	 14			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.726222	1147.726221											0.000000	
 2 	 15			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.774326	1147.774325											0.000000	
 2 	 16			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.808405	1147.808403											0.000000	
 2 	 17			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.839447	1147.839446											0.000000	
 2 	 18			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.733527	1147.733525											0.000000	
 2 	 19			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.752075	1147.752074											0.000000	
 2 	 20			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.878027	1147.878026											0.000000	
 2 	 21			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.488985	1147.488983											0.000000	
 2 	 22			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.360737	1147.360735											0.000000	
 2 	 23			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.414046	1147.414044											0.000000	
 2 	 24			0.000001		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.768573	1055.768571											0.000000	
 3 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.251474	1257.251474											0.000000	
 3 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.247821	1414.247821											0.000000	
 3 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.021008	1414.021008											0.000000	
 3 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1078.037466	1078.037466											0.000000	
 3 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.178733	1197.178733											0.000000	
 3 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.538648	1055.538648											0.000000	
 3 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.501486	1147.501486											0.000000	
 3 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.650537	1147.650537											0.000000	
 3 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.671583	1055.671582											0.000000	
 3 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.759697	1147.759697											0.000000	
 3 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.761822	1147.761821											0.000000	
 3 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.757178	1147.757178											0.000000	
 3 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.752016	1147.752015											0.000000	
 3 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.745955	1147.745955											0.000000	
 3 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.749880	1147.749880											0.000000	
 3 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.874094	1147.874094											0.000000	
 3 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.941173	1147.941173											0.000000	
 3 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.758273	1147.758273											0.000000	
 3 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.688732	1055.688732											0.000000	
 3 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.717002	1055.717002											0.000000	
 3 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.743440	1055.743440											0.000000	
 3 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.490171	1197.490171											0.000000	
 3 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.492441	1197.492441											0.000000	
 3 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.500450	1079.500449											0.000000	
 4 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1258.084310	1258.084310											0.000000	
 4 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1415.157020	1415.157020											0.000000	
 4 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1415.432432	1415.432432											0.000000	
 4 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.408804	1077.408804											0.000000	
 4 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.387394	1055.387394											0.000000	
 4 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.282886	1055.282885											0.000000	
 4 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.476432	1147.476432											0.000000	
 4 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.611914	1147.611914											0.000000	
 4 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.608562	1055.608562											0.000000	
 4 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.708739	1147.708739											0.000000	
 4 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.732643	1147.732643											0.000000	
 4 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.723201	1147.723201											0.000000	
 4 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.706398	1147.706398											0.000000	
 4 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.773143	1147.773143											0.000000	
 4 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.335834	1148.335834											0.000000	
 4 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.753012	1147.753012											0.000000	
 4 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.550154	1148.550154											0.000000	
 4 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.764963	1147.764963											0.000000	
 4 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.709262	1055.709262											0.000000	
 4 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.793486	1055.793485											0.000000	
 4 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.851419	1055.851418											0.000000	
 4 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.888589	1055.888589											0.000000	
 4 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1056.406239	1056.406239											0.000000	
 4 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.800286	1077.800286											0.000000	
 5 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.621120	1257.621120											0.000000	
 5 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.327232	1414.327232											0.000000	
 5 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1453.291493	1453.291493											0.000000	
 5 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1075.149025	1075.149025											0.000000	
 5 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1076.440843	1076.440843											0.000000	
 5 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.581807	1055.581807											0.000000	
 5 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.655864	1147.655864											0.000000	
 5 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.719440	1147.719440											0.000000	
 5 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.682782	1055.682782											0.000000	
 5 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.731425	1147.731425											0.000000	
 5 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.724181	1147.724182											0.000000	
 5 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.737498	1147.737499											0.000000	
 5 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.752092	1147.752091											0.000000	
 5 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.757216	1147.757217											0.000000	
 5 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.777810	1147.777810											0.000000	
 5 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.793246	1147.793247											0.000000	
 5 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.805045	1147.805046											0.000000	
 5 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.759217	1147.759216											0.000000	
 5 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.652423	1055.652423											0.000000	
 5 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.632706	1055.632707											0.000000	
 5 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.177373	1197.177373											0.000000	
 5 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.179761	1077.179761											0.000000	
 5 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1078.168775	1078.168775											0.000000	
 5 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1261.327110	1261.327110											0.000000	
 6 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.760355	1257.760355											0.000000	
 6 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1414.392416	1414.392416											0.000000	
 6 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1453.230717	1453.230717											0.000000	
 6 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1076.678249	1076.678249											0.000000	
 6 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.309789	1197.309789											0.000000	
 6 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.644128	1055.644128											0.000000	
 6 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.637231	1147.637231											0.000000	
 6 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.691916	1147.691916											0.000000	
 6 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.678682	1055.678682											0.000000	
 6 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.737120	1147.737121											0.000000	
 6 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.733982	1147.733982											0.000000	
 6 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.736734	1147.736733											0.000000	
 6 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.747088	1147.747088											0.000000	
 6 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.749719	1147.749719											0.000000	
 6 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.758207	1147.758207											0.000000	
 6 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.825305	1147.825305											0.000000	
 6 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.892508	1147.892509											0.000000	
 6 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.800331	1147.800330											0.000000	
 6 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.664980	1055.664980											0.000000	
 6 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.643023	1055.643023											0.000000	
 6 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.205180	1197.205180											0.000000	
 6 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.077687	1197.077687											0.000000	
 6 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.400210	1197.400210											0.000000	
 6 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.390664	1079.390664											0.000000	
 7 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.333053	1077.333053											0.000000	
 7 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1260.335631	1260.335630											0.000000	
 7 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1418.103830	1418.103830											0.000000	
 7 	 4			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.865667	1055.865667											0.000000	
 7 	 5			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.579406	1147.579405											0.000000	
 7 	 6			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.452619	1147.452619											0.000000	
 7 	 7			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.438755	1147.438754											0.000000	
 7 	 8			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.513695	1147.513694											0.000000	
 7 	 9			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.679965	1147.679964											0.000000	
 7 	 10			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.151461	1148.151461											0.000000	
 7 	 11			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.942871	1147.942871											0.000000	
 7 	 12			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.829661	1147.829660											0.000000	
 7 	 13			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.756921	1147.756920											0.000000	
 7 	 14			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.715205	1147.715204											0.000000	
 7 	 15			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.752573	1147.752573											0.000000	
 7 	 16			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.862854	1147.862853											0.000000	
 7 	 17			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.088128	1148.088128											0.000000	
 7 	 18			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.342242	1148.342241											0.000000	
 7 	 19			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.681733	1147.681733											0.000000	
 7 	 20			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.504624	1147.504623											0.000000	
 7 	 21			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.476887	1147.476886											0.000000	
 7 	 22			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.584785	1147.584785											0.000000	
 7 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.968698	1147.968697											0.000000	
 7 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.287671	1197.287670											0.000000	
 8 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1258.484465	1258.484465											0.000000	
 8 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1415.717320	1415.717320											0.000000	
 8 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1416.019503	1416.019503											0.000000	
 8 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.582629	1197.582629											0.000000	
 8 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.521871	1055.521871											0.000000	
 8 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.391991	1055.391991											0.000000	
 8 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.552750	1147.552749											0.000000	
 8 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.635876	1147.635876											0.000000	
 8 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.581868	1055.581868											0.000000	
 8 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.685092	1147.685092											0.000000	
 8 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.688059	1147.688059											0.000000	
 8 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.669013	1147.669012											0.000000	
 8 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.674554	1147.674554											0.000000	
 8 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.741669	1147.741669											0.000000	
 8 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.188932	1148.188932											0.000000	
 8 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.689714	1147.689714											0.000000	
 8 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.330593	1148.330593											0.000000	
 8 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.754904	1147.754904											0.000000	
 8 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.712460	1055.712460											0.000000	
 8 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.808294	1055.808294											0.000000	
 8 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.889527	1055.889527											0.000000	
 8 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.966038	1055.966038											0.000000	
 8 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1056.494985	1056.494985											0.000000	
 8 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.771515	1077.771515											0.000000	
 9 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.733764	1257.733764											0.000000	
 9 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1415.138155	1415.138155											0.000000	
 9 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1453.486631	1453.486631											0.000000	
 9 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.017622	1079.017622											0.000000	
 9 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1076.995361	1076.995361											0.000000	
 9 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.551918	1055.551916											0.000000	
 9 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.624369	1147.624367											0.000000	
 9 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.667138	1055.667137											0.000000	
 9 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.697656	1055.697656											0.000000	
 9 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.698930	1055.698929											0.000000	
 9 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.749542	1147.749543											0.000000	
 9 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.765048	1147.765046											0.000000	
 9 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.777401	1147.777400											0.000000	
 9 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.784963	1147.784964											0.000000	
 9 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.805128	1147.805128											0.000000	
 9 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.816333	1147.816332											0.000000	
 9 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.833105	1147.833106											0.000000	
 9 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.709735	1055.709735											0.000000	
 9 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.650550	1055.650551											0.000000	
 9 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.615586	1055.615587											0.000000	
 9 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.109083	1197.109084											0.000000	
 9 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.167952	1077.167952											0.000000	
 9 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1078.196396	1078.196396											0.000000	
 9 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1261.431619	1261.431620											0.000000	
 10 	 1			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.394717	1077.394716											0.000000	
 10 	 2			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1260.382739	1260.382738											0.000000	
 10 	 3			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1260.575187	1260.575186											0.000000	
 10 	 4			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1056.114616	1056.114615											0.000000	
 10 	 5			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.061518	1148.061516											0.000000	
 10 	 6			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.019526	1148.019525											0.000000	
 10 	 7			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.794433	1147.794431											0.000000	
 10 	 8			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.745973	1147.745971											0.000000	
 10 	 9			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.701344	1147.701343											0.000000	
 10 	 10			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.646087	1147.646086											0.000000	
 10 	 11			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.624195	1147.624194											0.000000	
 10 	 12			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.611702	1147.611701											0.000000	
 10 	 13			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.590702	1147.590700											0.000000	
 10 	 14			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.583055	1147.583054											0.000000	
 10 	 15			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.602350	1147.602349											0.000000	
 10 	 16			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.622848	1147.622847											0.000000	
 10 	 17			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.649472	1147.649470											0.000000	
 10 	 18			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.590750	1147.590749											0.000000	
 10 	 19			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.653310	1147.653309											0.000000	
 10 	 20			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.794920	1147.794919											0.000000	
 10 	 21			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.440705	1147.440704											0.000000	
 10 	 22			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.338030	1147.338029											0.000000	
 10 	 23			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.404969	1147.404968											0.000000	
 10 	 24			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.793399	1055.793398											0.000000	
 11 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.655448	1077.655447											0.000000	
 11 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1261.190119	1261.190119											0.000000	
 11 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1419.629616	1419.629616											0.000000	
 11 	 4			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.748531	1055.748530											0.000000	
 11 	 5			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.542857	1147.542857											0.000000	
 11 	 6			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.382417	1147.382416											0.000000	
 11 	 7			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.320605	1147.320604											0.000000	
 11 	 8			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.410871	1147.410871											0.000000	
 11 	 9			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.591666	1147.591665											0.000000	
 11 	 10			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.063202	1148.063201											0.000000	
 11 	 11			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.861955	1147.861955											0.000000	
 11 	 12			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.752116	1147.752116											0.000000	
 11 	 13			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.711510	1147.711509											0.000000	
 11 	 14			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.680102	1147.680102											0.000000	
 11 	 15			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.695879	1147.695878											0.000000	
 11 	 16			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.795400	1147.795400											0.000000	
 11 	 17			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.018008	1148.018007											0.000000	
 11 	 18			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.349532	1148.349531											0.000000	
 11 	 19			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.782911	1147.782911											0.000000	
 11 	 20			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.668422	1147.668422											0.000000	
 11 	 21			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.696659	1147.696658											0.000000	
 11 	 22			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.841587	1147.841586											0.000000	
 11 	 23			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1148.253425	1148.253424											0.000000	
 11 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.297114	1197.297113											0.000000	
 12 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1257.422940	1257.422940											0.000000	
 12 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1413.841088	1413.841088											0.000000	
 12 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1453.263331	1453.263331											0.000000	
 12 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1077.763065	1077.763065											0.000000	
 12 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.304350	1197.304350											0.000000	
 12 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.579550	1055.579550											0.000000	
 12 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.465727	1147.465727											0.000000	
 12 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.634267	1147.634267											0.000000	
 12 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.662565	1055.662566											0.000000	
 12 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.743560	1147.743560											0.000000	
 12 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.759316	1147.759316											0.000000	
 12 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.767220	1147.767220											0.000000	
 12 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.770236	1147.770236											0.000000	
 12 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.770459	1147.770459											0.000000	
 12 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.786659	1147.786659											0.000000	
 12 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.871105	1147.871105											0.000000	
 12 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.927881	1147.927881											0.000000	
 12 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1147.766168	1147.766167											0.000000	
 12 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.639419	1055.639419											0.000000	
 12 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.629416	1055.629416											0.000000	
 12 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1055.628972	1055.628971											0.000000	
 12 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.172313	1197.172313											0.000000	
 12 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1197.342525	1197.342524											0.000000	
 12 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-1079.124837	1079.124837											0.000000	