Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005587											-0.005587																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.370679											-1.370679																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							5.517846											-5.517845																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 12																							10.294890											-10.294888																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 13																							11.236137											-11.236135																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 14																							9.740560											-9.740559																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 15																							6.639628											-6.639627																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 16																							2.662418											-2.662418																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.431478											-0.431478																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080687											-0.080687																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.089847											-1.089847																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.805529											-2.805528																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							5.020800											-5.020800																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							7.753526											-7.753526																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							10.388749											-10.388748																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							11.598303											-11.598303																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							9.751437											-9.751437																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							5.452428											-5.452427																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							1.026026											-1.026026																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.969939											-0.969939																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.124219											-6.124219																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.635756											-12.635756																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.719949											-16.719949																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.168970											-18.168970																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.175679											-17.175678																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							15.009208											-15.009208																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							11.200807											-11.200807																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							5.222093											-5.222093																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							1.018441											-1.018441																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.134079											-0.134079																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.965348											-0.965348																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.730602											-1.730601																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							4.385884											-4.385884																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							7.508521											-7.508521																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							9.977230											-9.977230																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							10.463099											-10.463098																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							10.186956											-10.186956																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.444522											-6.444522																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.887384											-1.887384																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002794											-0.002794																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.120435											-1.120435																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							5.272342											-5.272342																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							11.477599											-11.477597																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 12																							14.892745											-14.892743																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 13																							16.670501											-16.670499																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							15.799063											-15.799061																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 15																							11.718461											-11.718460																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 16																							7.428484											-7.428483																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							3.793531											-3.793531																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.937106											-0.937106																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025498											-0.025498																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.761289											-1.761289																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.455086											-9.455086																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							20.736729											-20.736729																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							30.809367											-30.809366																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							37.896390											-37.896390																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							38.164851											-38.164851																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							39.620572											-39.620571																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							37.507501											-37.507499																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 15																							34.925862											-34.925861																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 16																							31.765478											-31.765478																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							23.180938											-23.180938																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							12.397488											-12.397487																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							3.953757											-3.953757																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.343306											-0.343306																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017914											-0.017914																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.045643											-3.045643																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.945551											-11.945551																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							23.144212											-23.144212																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							33.008371											-33.008371																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							38.547034											-38.547034																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							40.012198											-40.012198																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							40.282541											-40.282541																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							40.372920											-40.372920																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							37.989820											-37.989820																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							33.823080											-33.823080																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							24.566786											-24.566786																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							13.680993											-13.680993																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.444715											-4.444715																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.378884											-0.378884																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056536											-0.056536																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.138405											-3.138405																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.154600											-11.154600																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							21.167508											-21.167508																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.442009											-30.442009																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							37.658670											-37.658670																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							40.425474											-40.425474																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							41.128947											-41.128947																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							39.992165											-39.992165																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							37.232280											-37.232279																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 16																							33.428274											-33.428272																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 17																							24.383259											-24.383257																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 18																							13.707291											-13.707290																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 19																							4.658433											-4.658433																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.497245											-0.497245																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.580926											-0.580926																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.015261											-5.015261																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.667741											-12.667741																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							20.259793											-20.259793																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							25.316820											-25.316820																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							27.885278											-27.885278																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							29.047478											-29.047478																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							29.531101											-29.531100																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							27.338882											-27.338882																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							21.664204											-21.664204																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.751036											-16.751036																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.051751											-9.051751																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							5.084920											-5.084920																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.235930											-2.235930																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.371299											-0.371299																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000150											-0.000150																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.523221											-1.523221																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							7.494799											-7.494799																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.637117											-16.637117																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							26.793784											-26.793784																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.650772											-33.650772																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.794710											-34.794709																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							32.321260											-32.321260																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							31.439442											-31.439442																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							25.088232											-25.088232																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							17.720377											-17.720377																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							8.253116											-8.253115																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							4.270467											-4.270467																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.655182											-2.655182																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.298375											-1.298375																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.237669											-0.237669																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001047											-0.001047																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.994290											-0.994290																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.835802											-5.835802																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.498191											-14.498191																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.484075											-23.484075																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							32.366419											-32.366419																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							33.781358											-33.781358																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							29.529304											-29.529304																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							20.238087											-20.238087																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							13.502204											-13.502204																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.693924											-8.693924																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.065011											-5.065011																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.131947											-4.131947																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.677466											-3.677466																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.297805											-2.297805																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.541954											-0.541954																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.014022											-0.014022																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.304178											-0.304178																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							4.000978											-4.000978																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.667715											-9.667715																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							16.991195											-16.991195																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							19.225595											-19.225595																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.687863											-13.687861																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 15																							6.371921											-6.371920																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							2.131463											-2.131463																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.131516											-0.131516																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	