Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382643	7.368706																	-5.753425	
 1 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.317132	7.303195																	-5.753425	
 1 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.311730	7.297793																	-5.753425	
 1 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.380500	7.366563																	-5.753425	
 1 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381966	7.368029																	-5.753425	
 1 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382639	7.368702																	-5.753425	
 1 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382703	7.368766																	-5.753425	
 1 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382379	7.368442																	-5.753425	
 1 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382828	7.368890																	-5.753425	
 1 	 10																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382843	7.368906																	-5.753425	
 1 	 11																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382927	7.368990																	-5.753425	
 1 	 12																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382884	7.368947																	-5.753425	
 1 	 13																																							7.071027	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.256387	7.497052																	-5.753425	
 1 	 14																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382864	7.368927																	-5.753425	
 1 	 15																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382804	7.368867																	-5.753425	
 1 	 16																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382854	7.368917																	-5.753425	
 1 	 17																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381410	7.367473																	-5.753425	
 1 	 18																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382830	7.368893																	-5.753425	
 1 	 19																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382879	7.368942																	-5.753425	
 1 	 20																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383013	7.369076																	-5.753425	
 1 	 21																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383086	7.369149																	-5.753425	
 1 	 22																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382903	7.368966																	-5.753425	
 1 	 23																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382850	7.368913																	-5.753425	
 1 	 24																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382991	7.369054																	-5.753425	
 2 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381574	7.367635																	-5.753425	
 2 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381906	7.367967																	-5.753425	
 2 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382516	7.368578																	-5.753425	
 2 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382826	7.368887																	-5.753425	
 2 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382936	7.368997																	-5.753425	
 2 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382967	7.369028																	-5.753425	
 2 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382816	7.368877																	-5.753425	
 2 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382795	7.368856																	-5.753425	
 2 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382822	7.368883																	-5.753425	
 2 	 10																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382842	7.368904																	-5.753425	
 2 	 11																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382895	7.368956																	-5.753425	
 2 	 12																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382915	7.368976																	-5.753425	
 2 	 13																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382698	7.368759																	-5.753425	
 2 	 14																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.380432	7.366493																	-5.753425	
 2 	 15																																							7.071168	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.252634	7.493155																	-5.753425	
 2 	 16																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382607	7.368669																	-5.753425	
 2 	 17																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382950	7.369011																	-5.753425	
 2 	 18																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382887	7.368949																	-5.753425	
 2 	 19																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382771	7.368832																	-5.753425	
 2 	 20																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382723	7.368784																	-5.753425	
 2 	 21																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382587	7.368649																	-5.753425	
 2 	 22																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382438	7.368499																	-5.753425	
 2 	 23																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382265	7.368326																	-5.753425	
 2 	 24																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382017	7.368078																	-5.753425	
 3 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382658	7.368718																	-5.753425	
 3 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382611	7.368671																	-5.753425	
 3 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382831	7.368890																	-5.753425	
 3 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382857	7.368917																	-5.753425	
 3 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382877	7.368936																	-5.753425	
 3 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382842	7.368901																	-5.753425	
 3 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382729	7.368788																	-5.753425	
 3 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382814	7.368873																	-5.753425	
 3 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382923	7.368982																	-5.753425	
 3 	 10																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382926	7.368985																	-5.753425	
 3 	 11																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382683	7.368741																	-5.753425	
 3 	 12																																							6.661382	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.054787	7.705091																	-5.753425	
 3 	 13																																							5.054465	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.305656	8.562877																	-5.753425	
 3 	 14																																							5.474669	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.495444	8.332460																	-5.753425	
 3 	 15																																							6.917067	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.180217	7.574834																	-5.753425	
 3 	 16																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382644	7.368698																	-5.753425	
 3 	 17																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382412	7.368466																	-5.753425	
 3 	 18																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382972	7.369023																	-5.753425	
 3 	 19																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000014	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382893	7.368942																	-5.753425	
 3 	 20																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382885	7.368929																	-5.753425	
 3 	 21																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000027	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382905	7.368940																	-5.753425	
 3 	 22																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000053	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383032	7.369042																	-5.753425	
 3 	 23																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.021280	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.906039	6.870821																	-5.753425	
 3 	 24																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900653	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.507190	5.592600																	-5.753425	
 4 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382949	7.369012																	-5.753425	
 4 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382801	7.368864																	-5.753425	
 4 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382609	7.368672																	-5.753425	
 4 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382929	7.368992																	-5.753425	
 4 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382923	7.368986																	-5.753425	
 4 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382925	7.368988																	-5.753425	
 4 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382902	7.368965																	-5.753425	
 4 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382818	7.368881																	-5.753425	
 4 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382927	7.368990																	-5.753425	
 4 	 10																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382894	7.368957																	-5.753425	
 4 	 11																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382816	7.368879																	-5.753425	
 4 	 12																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382740	7.368803																	-5.753425	
 4 	 13																																							7.071187	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.256335	7.496839																	-5.753425	
 4 	 14																																							7.325542	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382752	7.368901																	-5.753425	
 4 	 15																																							7.325582	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382668	7.368777																	-5.753425	
 4 	 16																																							7.325597	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382654	7.368748																	-5.753425	
 4 	 17																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382603	7.368666																	-5.753425	
 4 	 18																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382957	7.369020																	-5.753425	
 4 	 19																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382868	7.368931																	-5.753425	
 4 	 20																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382850	7.368912																	-5.753425	
 4 	 21																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382812	7.368875																	-5.753425	
 4 	 22																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382826	7.368889																	-5.753425	
 4 	 23																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382835	7.368898																	-5.753425	
 4 	 24																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382901	7.368964																	-5.753425	
 5 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.315290	7.301352																	-5.753425	
 5 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.313008	7.299070																	-5.753425	
 5 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.311623	7.297685																	-5.753425	
 5 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.377892	7.363953																	-5.753425	
 5 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.380141	7.366203																	-5.753425	
 5 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382592	7.368653																	-5.753425	
 5 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382455	7.368517																	-5.753425	
 5 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.322681	7.308743																	-5.753425	
 5 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382922	7.368983																	-5.753425	
 5 	 10																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382931	7.368992																	-5.753425	
 5 	 11																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383129	7.369190																	-5.753425	
 5 	 12																																							6.147101	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.809539	7.974127																	-5.753425	
 5 	 13																																							4.306342	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.975203	8.980550																	-5.753425	
 5 	 14																																							4.703861	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.148062	8.755889																	-5.753425	
 5 	 15																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383146	7.369206																	-5.753425	
 5 	 16																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383218	7.369277																	-5.753425	
 5 	 17																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.383124	7.369184																	-5.753425	
 5 	 18																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381776	7.367834																	-5.753425	
 5 	 19																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.317036	7.303093																	-5.753425	
 5 	 20																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.314381	7.300437																	-5.753425	
 5 	 21																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.314653	7.300704																	-5.753425	
 5 	 22																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000023	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.312411	7.298452																	-5.753425	
 5 	 23																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.640047	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.711216	6.057232																	-5.753425	
 5 	 24																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900706	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.434591	5.519948																	-5.753425	
 6 	 1																																							1.272380	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.352253	8.490837																	-5.753425	
 6 	 2																																							0.000676	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.734721	9.145010																	-5.753425	
 6 	 3																																							0.182283	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.791924	9.020606																	-5.753425	
 6 	 4																																							3.144539	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.238059	7.504485																	-5.753425	
 6 	 5																																							3.395774	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.366001	7.381192																	-5.753425	
 6 	 6																																							4.658031	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.016216	6.769149																	-5.753425	
 6 	 7																																							5.984871	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.745424	6.171517																	-5.753425	
 6 	 8																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.795093	9.206056																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	2.698798																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.014410	7.726576																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.435419																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.229318	5.105591																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.616285	4.869316																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.611231	4.864261																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.607232	4.860262																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.609999	4.863029																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.605573	4.858603																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.603272	4.856303																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.291256																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.141013	5.161448																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	2.607679																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.270905	9.974909																	-5.753425	
 6 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.289349	11.601029																	-5.753425	
 6 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.248510	11.560180																	-5.753425	
 6 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.781350	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.890056	10.420396																	-5.753425	
 6 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900699	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.740437	9.151429																	-5.753425	
 6 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900712	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.795246	9.206225																	-5.753425	
 6 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900717	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.795374	9.206348																	-5.753425	
 7 	 1																																							0.000078	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.356226	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.786540	10.741925																	-5.753425	
 7 	 2																																							0.000110	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900428	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.795139	9.206290																	-5.753425	
 7 	 3																																							3.425570	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.886256	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.374826	7.374689																	-5.753425	
 7 	 4																																							5.467723	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.843955	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.373153	7.373165																	-5.753425	
 7 	 5																																							6.361580	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	2.396399	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.123586	6.677296																	-5.753425	
 7 	 6																																							6.218579	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900439	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.870492	6.063163																	-5.753425	
 7 	 7																																							5.984966	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900573	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.738353	6.164504																	-5.753425	
 7 	 8																																							0.000011	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900623	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.798923	9.209978																	-5.753425	
 7 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900647	0.000008																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.796687	9.207722																	-5.753425	
 7 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000028	9.734248																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.650189	6.227603																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000030	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.601951	4.854950																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000032	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.610307	4.863303																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000036	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.606101	4.859093																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000041	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.606550	4.859538																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000047	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.609809	4.862791																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000056	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.602710	4.855682																	-5.753425	
 7 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000072	7.365263																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.401289	7.347643																	-5.753425	
 7 	 18																																							0.000002	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000099	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.284323	11.595912																	-5.753425	
 7 	 19																																							0.000020	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000146	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.285783	11.597307																	-5.753425	
 7 	 20																																							0.000018	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000282	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.285796	11.597185																	-5.753425	
 7 	 21																																							0.000023	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	2.257501	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.126148	10.180313																	-5.753425	
 7 	 22																																							0.000029	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900487	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.794922	9.206095																	-5.753425	
 7 	 23																																							3.391109	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.358288	7.378270																	-5.753425	
 7 	 24																																							6.337540	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.900639	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.946059	6.019569																	-5.753425	
 8 	 1																																							0.000008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.797921	9.208877																	-5.753425	
 8 	 2																																							0.000010	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.798262	9.209216																	-5.753425	
 8 	 3																																							1.362859	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.395391	8.443497																	-5.753425	
 8 	 4																																							2.916257	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.131521	7.626228																	-5.753425	
 8 	 5																																							4.857030	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.120549	6.674483																	-5.753425	
 8 	 6																																							6.218400	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.864001	6.056566																	-5.753425	
 8 	 7																																							5.985016	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.739480	6.165429																	-5.753425	
 8 	 8																																							0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.793823	9.204783																	-5.753425	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900726	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.793596	9.204560																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.956679	6.355026																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.374677	7.374663																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000014	12.928696																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.516477	4.899457																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000016	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.601566	4.854579																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000019	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.591851	4.844862																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000023	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.610154	4.863161																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	13.058661																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.604931	4.857931																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000044	13.058642																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.597730	4.850735																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000077	5.391694																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.457472	8.377392																	-5.753425	
 8 	 18																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.864810	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.599806	11.046686																	-5.753425	
 8 	 19																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900627	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.792045	9.203108																	-5.753425	
 8 	 20																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900677	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.797130	9.208142																	-5.753425	
 8 	 21																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900693	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.797945	9.208941																	-5.753425	
 8 	 22																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900702	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.797784	9.208772																	-5.753425	
 8 	 23																																							0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900707	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.798456	9.209437																	-5.753425	
 8 	 24																																							3.943165	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900710	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.636559	7.104375																	-5.753425	
 9 	 1																																							0.898218	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.093976	8.606723																	-5.753425	
 9 	 2																																							5.534206	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.408967	6.285725																	-5.753425	
 9 	 3																																							6.464532	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.925419	5.871851																	-5.753425	
 9 	 4																																							6.430282	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.912682	5.893365																	-5.753425	
 9 	 5																																							6.368005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.874282	5.917242																	-5.753425	
 9 	 6																																							6.218538	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.798851	5.991277																	-5.753425	
 9 	 7																																							5.985061	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.737555	6.163459																	-5.753425	
 9 	 8																																							0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.725456	9.136415																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.737967	9.148931																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.222106																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.828437	9.017295																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	1.012717																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.241893	8.640141																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	2.040740																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.709936	8.080160																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	2.986665																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.161406	7.585705																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	1.115522																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.287720	8.583162																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.804737	9.215701																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.805264	9.216228																	-5.753425	
 9 	 17																																							3.410974	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.329652	7.329642																	-5.753425	
 9 	 18																																							3.410958	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.309037	7.309043																	-5.753425	
 9 	 19																																							3.410978	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.308083	7.308069																	-5.753425	
 9 	 20																																							3.410964	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.306641	7.306641																	-5.753425	
 9 	 21																																							3.802600	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.499476	7.107840																	-5.753425	
 9 	 22																																							6.367991	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.887335	5.930309																	-5.753425	
 9 	 23																																							6.405365	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.905150	5.910749																	-5.753425	
 9 	 24																																							6.442736	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900727	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.927858	5.896087																	-5.753425	
 10 	 1																																							3.254873	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000155	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.533658	9.590318																	-5.753425	
 10 	 2																																							4.757056	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000199	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.175222	8.729656																	-5.753425	
 10 	 3																																							6.464359	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000274	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.965292	7.812348																	-5.753425	
 10 	 4																																							6.430224	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000480	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.950591	7.831576																	-5.753425	
 10 	 5																																							6.367963	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.162452	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.487317	7.268591																	-5.753425	
 10 	 6																																							6.218487	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900270	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.869093	6.062024																	-5.753425	
 10 	 7																																							5.984999	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900501	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.747048	6.173236																	-5.753425	
 10 	 8																																							0.000004	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900571	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801724	9.212838																	-5.753425	
 10 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900607	0.203194																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.888691	9.096579																	-5.753425	
 10 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	2.553938	5.883100																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.949405	6.824056																	-5.753425	
 10 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900369	7.037378																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.330795	5.704737																	-5.753425	
 10 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900522	5.032993																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.214182	6.592355																	-5.753425	
 10 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900580	5.256525																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.334214	6.488797																	-5.753425	
 10 	 14																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900612	0.000003																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801389	9.212463																	-5.753425	
 10 	 15																																							0.000003	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900633	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801035	9.212089																	-5.753425	
 10 	 16																																							2.023944	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900646	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.706598	8.093696																	-5.753425	
 10 	 17																																							3.411780	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900116	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.374922	7.374715																	-5.753425	
 10 	 18																																							4.521593	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	2.790267	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.375185	7.375013																	-5.753425	
 10 	 19																																							5.013777	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	2.297882	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.375445	7.375475																	-5.753425	
 10 	 20																																							6.233929	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.077770	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.374430	7.374420																	-5.753425	
 10 	 21																																							6.311937	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.391815	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.573612	7.181549																	-5.753425	
 10 	 22																																							6.367917	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900286	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.954476	5.997962																	-5.753425	
 10 	 23																																							6.405365	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900502	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.974042	5.979864																	-5.753425	
 10 	 24																																							6.442749	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900571	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.993943	5.962311																	-5.753425	
 11 	 1																																							6.071835	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.784932	6.124061																	-5.753425	
 11 	 2																																							6.422001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.981819	5.970782																	-5.753425	
 11 	 3																																							5.576872	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.509899	6.343991																	-5.753425	
 11 	 4																																							5.901747	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.689618	6.198835																	-5.753425	
 11 	 5																																							5.220065	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.315391	6.506290																	-5.753425	
 11 	 6																																							5.693572	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.573473	6.290864																	-5.753425	
 11 	 7																																							1.465175	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.441948	8.387737																	-5.753425	
 11 	 8																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.799416	9.210379																	-5.753425	
 11 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	3.896345																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.608187	7.122807																	-5.753425	
 11 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	12.711153																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.902928	3.602738																	-5.753425	
 11 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	13.058656																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-13.145263	3.497572																	-5.753425	
 11 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900725	10.158906																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.221874	4.473932																	-5.753425	
 11 	 13																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.900726	3.426770																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.381375	7.365568																	-5.753425	
 11 	 14																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	2.478089																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.907991	7.840864																	-5.753425	
 11 	 15																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.799078	9.210037																	-5.753425	
 11 	 16																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.799159	9.210118																	-5.753425	
 11 	 17																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.798925	9.209883																	-5.753425	
 11 	 18																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.800977	9.211936																	-5.753425	
 11 	 19																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801292	9.212251																	-5.753425	
 11 	 20																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801261	9.212220																	-5.753425	
 11 	 21																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801458	9.212417																	-5.753425	
 11 	 22																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.801199	9.212158																	-5.753425	
 11 	 23																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.800694	9.211653																	-5.753425	
 11 	 24																																							0.000003	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	3.900726	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.799916	9.210875																	-5.753425	
 12 	 1																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.380596	7.366654																	-5.753425	
 12 	 2																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382131	7.368187																	-5.753425	
 12 	 3																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382367	7.368422																	-5.753425	
 12 	 4																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382341	7.368395																	-5.753425	
 12 	 5																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382669	7.368720																	-5.753425	
 12 	 6																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000015	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382739	7.368787																	-5.753425	
 12 	 7																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000022	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.382275	7.368317																	-5.753425	
 12 	 8																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000043	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.380638	7.366658																	-5.753425	
 12 	 9																																							7.325628	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.739755	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.415685	5.661992																	-5.753425	
 12 	 10																																							4.021416	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900677	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.685951	7.075549																	-5.753425	
 12 	 11																																							0.586011	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900702	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.053683	8.878661																	-5.753425	
 12 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900710	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.800731	9.211711																	-5.753425	
 12 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900714	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.800767	9.211743																	-5.753425	
 12 	 14																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900717	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.802659	9.213632																	-5.753425	
 12 	 15																																							2.669898	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900718	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.011316	7.752391																	-5.753425	
 12 	 16																																							5.876063	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.435675	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.376217	7.376171																	-5.753425	
 12 	 17																																							5.876075	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.435615	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.375565	7.375565																	-5.753425	
 12 	 18																																							6.031754	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.279936	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.375955	7.375955																	-5.753425	
 12 	 19																																							6.156296	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.155395	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.375960	7.375960																	-5.753425	
 12 	 20																																							6.234169	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.077525	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.376077	7.376074																	-5.753425	
 12 	 21																																							6.312085	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.650276	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.704466	7.053796																	-5.753425	
 12 	 22																																							6.368004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900679	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.950415	5.993423																	-5.753425	
 12 	 23																																							6.405372	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900703	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.971517	5.977134																	-5.753425	
 12 	 24																																							6.184007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.900711	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.845544	6.072517																	-5.753425	