Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003549	0.003547			-0.175788	
 1 	 2																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000000	1.646687				-1.470894																																																														-0.003365	0.003363			-0.175788	
 1 	 3																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000000	1.646685				-1.470894																																																														-0.003150	0.003149			-0.175788	
 1 	 4																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003359	0.003357			-0.175788	
 1 	 5																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003384	0.003382			-0.175788	
 1 	 6																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003384	0.003383			-0.175788	
 1 	 7																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003561	0.003561			-0.175788	
 1 	 8																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003561	0.003561			-0.175788	
 1 	 9																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003562			-0.175788	
 1 	 10																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003563	0.003563			-0.175788	
 1 	 11																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003563			-0.175788	
 1 	 12																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003563			-0.175788	
 1 	 13																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003563	0.003563			-0.175788	
 1 	 14																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003563	0.003563			-0.175788	
 1 	 15																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003563			-0.175788	
 1 	 16																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003563			-0.175788	
 1 	 17																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003562	0.003563			-0.175788	
 1 	 18																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003563	0.003563			-0.175788	
 1 	 19																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003384	0.003383			-0.175788	
 1 	 20																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003383	0.003382			-0.175788	
 1 	 21																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003381	0.003380			-0.175788	
 1 	 22																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003379	0.003377			-0.175788	
 1 	 23																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003377	0.003375			-0.175788	
 1 	 24																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646687				-1.470894																																																														-0.003549	0.003547			-0.175788	
 2 	 1																	0.000011		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003565	0.003551			-0.175788	
 2 	 2																	0.000010		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003389	0.003374			-0.175788	
 2 	 3																	0.000010		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470891																																																														-0.003389	0.003373			-0.175788	
 2 	 4																	0.000011		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003567	0.003556			-0.175788	
 2 	 5																	0.000011		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003568	0.003557			-0.175788	
 2 	 6																	0.000012		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003568	0.003557			-0.175788	
 2 	 7																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003566	0.003557			-0.175788	
 2 	 8																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003567	0.003557			-0.175788	
 2 	 9																	0.000012		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003567	0.003557			-0.175788	
 2 	 10																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 11																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 12																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 13																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 14																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 15																	0.000012		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 16																	0.000012		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 17																	0.000012		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 18																	0.000012		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003558			-0.175788	
 2 	 19																	0.000012		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003567	0.003557			-0.175788	
 2 	 20																	0.000012		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003566	0.003557			-0.175788	
 2 	 21																	0.000012		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003566	0.003556			-0.175788	
 2 	 22																	0.000012		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003565	0.003555			-0.175788	
 2 	 23																	0.000012		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646684				-1.470893																																																														-0.003565	0.003554			-0.175788	
 2 	 24																	0.000011		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646685				-1.470893																																																														-0.003391	0.003377			-0.175788	
 3 	 1																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003546	0.003545			-0.175788	
 3 	 2																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003372	0.003369			-0.175788	
 3 	 3																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646685				-1.470894																																																														-0.003152	0.003149			-0.175788	
 3 	 4																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003370	0.003368			-0.175788	
 3 	 5																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 3 	 6																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 3 	 7																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003560	0.003561			-0.175788	
 3 	 8																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003561	0.003561			-0.175788	
 3 	 9																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003562			-0.175788	
 3 	 10																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 3 	 11																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003563			-0.175788	
 3 	 12																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003563			-0.175788	
 3 	 13																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003563	0.003563			-0.175788	
 3 	 14																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003563	0.003563			-0.175788	
 3 	 15																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003563	0.003563			-0.175788	
 3 	 16																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003563			-0.175788	
 3 	 17																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003563	0.003563			-0.175788	
 3 	 18																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 3 	 19																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 3 	 20																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 3 	 21																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003381	0.003380			-0.175788	
 3 	 22																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003379	0.003378			-0.175788	
 3 	 23																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003377	0.003375			-0.175788	
 3 	 24																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003548	0.003547			-0.175788	
 4 	 1																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003549	0.003547			-0.175788	
 4 	 2																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003384	0.003380			-0.175788	
 4 	 3																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646685				-1.470893																																																														-0.003164	0.003160			-0.175788	
 4 	 4																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003372	0.003370			-0.175788	
 4 	 5																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003378	0.003377			-0.175788	
 4 	 6																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003378	0.003377			-0.175788	
 4 	 7																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003561	0.003563			-0.175788	
 4 	 8																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 9																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 10																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 11																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 12																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 13																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 14																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 15																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 16																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 17																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003562	0.003564			-0.175788	
 4 	 18																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003561	0.003563			-0.175788	
 4 	 19																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003385	0.003384			-0.175788	
 4 	 20																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003385	0.003384			-0.175788	
 4 	 21																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003383	0.003382			-0.175788	
 4 	 22																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003382	0.003380			-0.175788	
 4 	 23																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003379	0.003378			-0.175788	
 4 	 24																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003552	0.003550			-0.175788	
 5 	 1																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003547	0.003545			-0.175788	
 5 	 2																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003362	0.003360			-0.175788	
 5 	 3																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646685				-1.470894																																																														-0.003150	0.003149			-0.175788	
 5 	 4																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003353	0.003352			-0.175788	
 5 	 5																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 5 	 6																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003383			-0.175788	
 5 	 7																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003561	0.003562			-0.175788	
 5 	 8																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003561	0.003561			-0.175788	
 5 	 9																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003562			-0.175788	
 5 	 10																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 5 	 11																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 5 	 12																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 5 	 13																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 5 	 14																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 5 	 15																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 5 	 16																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 5 	 17																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 5 	 18																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 5 	 19																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 5 	 20																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 5 	 21																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003381	0.003380			-0.175788	
 5 	 22																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003379	0.003377			-0.175788	
 5 	 23																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003377	0.003375			-0.175788	
 5 	 24																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003549	0.003547			-0.175788	
 6 	 1																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003362	0.003360			-0.175788	
 6 	 2																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003364	0.003362			-0.175788	
 6 	 3																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003151	0.003149			-0.175788	
 6 	 4																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003364	0.003362			-0.175788	
 6 	 5																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 6 	 6																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 6 	 7																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003561	0.003561			-0.175788	
 6 	 8																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003561	0.003561			-0.175788	
 6 	 9																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646685				-1.470894																																																														-0.003562	0.003562			-0.175788	
 6 	 10																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646685				-1.470894																																																														-0.003563	0.003563			-0.175788	
 6 	 11																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646670				-1.470893																																																														-0.003555	0.003570			-0.175788	
 6 	 12																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646670				-1.470893																																																														-0.003555	0.003570			-0.175788	
 6 	 13																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000003	1.646670				-1.470893																																																														-0.003556	0.003570			-0.175788	
 6 	 14																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000003	1.646670				-1.470893																																																														-0.003556	0.003570			-0.175788	
 6 	 15																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000003	1.646670				-1.470893																																																														-0.003556	0.003570			-0.175788	
 6 	 16																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000003	1.646671				-1.470893																																																														-0.003556	0.003570			-0.175788	
 6 	 17																	0.000001		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000003	1.646671				-1.470893																																																														-0.003556	0.003569			-0.175788	
 6 	 18																	0.000001		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000003	1.646686				-1.470894																																																														-0.003564	0.003562			-0.175788	
 6 	 19																	0.000001		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 6 	 20																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003382			-0.175788	
 6 	 21																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003381	0.003380			-0.175788	
 6 	 22																	0.000001		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003380	0.003378			-0.175788	
 6 	 23																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003378	0.003376			-0.175788	
 6 	 24																	0.000001		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003548	0.003547			-0.175788	
 7 	 1																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003561	0.003555			-0.175788	
 7 	 2																	0.000005		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003389	0.003382			-0.175788	
 7 	 3																	0.000005		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000001	1.646681				-1.470892																																																														-0.003161	0.003154			-0.175788	
 7 	 4																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003561	0.003560			-0.175788	
 7 	 5																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003563	0.003562			-0.175788	
 7 	 6																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003563	0.003562			-0.175788	
 7 	 7																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003562	0.003562			-0.175788	
 7 	 8																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003563	0.003562			-0.175788	
 7 	 9																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646682				-1.470893																																																														-0.003563	0.003563			-0.175788	
 7 	 10																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003563			-0.175788	
 7 	 11																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003563			-0.175788	
 7 	 12																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003563			-0.175788	
 7 	 13																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003563			-0.175788	
 7 	 14																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003564			-0.175788	
 7 	 15																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003564			-0.175788	
 7 	 16																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003564			-0.175788	
 7 	 17																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646681				-1.470893																																																														-0.003562	0.003564			-0.175788	
 7 	 18																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646682				-1.470893																																																														-0.003563	0.003563			-0.175788	
 7 	 19																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003563	0.003562			-0.175788	
 7 	 20																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003562	0.003561			-0.175788	
 7 	 21																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003562	0.003560			-0.175788	
 7 	 22																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003561	0.003559			-0.175788	
 7 	 23																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003560	0.003558			-0.175788	
 7 	 24																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646683				-1.470893																																																														-0.003387	0.003382			-0.175788	
 8 	 1																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003549	0.003548			-0.175788	
 8 	 2																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003383	0.003380			-0.175788	
 8 	 3																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646682				-1.470893																																																														-0.003161	0.003158			-0.175788	
 8 	 4																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003373	0.003373			-0.175788	
 8 	 5																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003379	0.003378			-0.175788	
 8 	 6																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003378	0.003378			-0.175788	
 8 	 7																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646684				-1.470893																																																														-0.003561	0.003564			-0.175788	
 8 	 8																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003561	0.003564			-0.175788	
 8 	 9																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003562	0.003565			-0.175788	
 8 	 10																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646682				-1.470893																																																														-0.003561	0.003565			-0.175788	
 8 	 11																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646673				-1.470892																																																														-0.003557	0.003570			-0.175788	
 8 	 12																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646673				-1.470892																																																														-0.003556	0.003570			-0.175788	
 8 	 13																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646673				-1.470892																																																														-0.003557	0.003570			-0.175788	
 8 	 14																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646673				-1.470892																																																														-0.003557	0.003570			-0.175788	
 8 	 15																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646673				-1.470892																																																														-0.003556	0.003570			-0.175788	
 8 	 16																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646674				-1.470892																																																														-0.003556	0.003570			-0.175788	
 8 	 17																	0.000002		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646682				-1.470893																																																														-0.003561	0.003565			-0.175788	
 8 	 18																	0.000002		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646684				-1.470893																																																														-0.003561	0.003563			-0.175788	
 8 	 19																	0.000002		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003384	0.003385			-0.175788	
 8 	 20																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003384	0.003384			-0.175788	
 8 	 21																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003383	0.003383			-0.175788	
 8 	 22																	0.000002		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003381	0.003381			-0.175788	
 8 	 23																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003379	0.003379			-0.175788	
 8 	 24																	0.000002		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003552	0.003552			-0.175788	
 9 	 1																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003363	0.003360			-0.175788	
 9 	 2																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003368	0.003365			-0.175788	
 9 	 3																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646685				-1.470893																																																														-0.003154	0.003151			-0.175788	
 9 	 4																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003543	0.003540			-0.175788	
 9 	 5																	0.000000		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003559	0.003557			-0.175788	
 9 	 6																	0.000000		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003559	0.003557			-0.175788	
 9 	 7																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003562	0.003561			-0.175788	
 9 	 8																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003561			-0.175788	
 9 	 9																	0.000000		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003383	0.003381			-0.175788	
 9 	 10																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470891																																																														-0.003565	0.003561			-0.175788	
 9 	 11																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470891																																																														-0.003565	0.003561			-0.175788	
 9 	 12																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470891																																																														-0.003565	0.003561			-0.175788	
 9 	 13																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000003	1.646686				-1.470891																																																														-0.003565	0.003560			-0.175788	
 9 	 14																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000003	1.646686				-1.470891																																																														-0.003565	0.003561			-0.175788	
 9 	 15																	0.000000		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470891																																																														-0.003565	0.003561			-0.175788	
 9 	 16																	0.000000		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003563	0.003562			-0.175788	
 9 	 17																	0.000000		0.000000																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003563	0.003562			-0.175788	
 9 	 18																	0.000000		0.000000																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000002	1.646686				-1.470894																																																														-0.003563	0.003562			-0.175788	
 9 	 19																	0.000000		0.000000																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003384	0.003383			-0.175788	
 9 	 20																	0.000000		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003559	0.003557			-0.175788	
 9 	 21																	0.000000		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003558	0.003555			-0.175788	
 9 	 22																	0.000000		0.000000																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003556	0.003553			-0.175788	
 9 	 23																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003554	0.003551			-0.175788	
 9 	 24																	0.000000		0.000000																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003551	0.003549			-0.175788	
 10 	 1																	0.000010		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003561	0.003554			-0.175788	
 10 	 2																	0.000009		0.000004																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003385	0.003378			-0.175788	
 10 	 3																	0.000009		0.000004																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470891																																																														-0.003385	0.003377			-0.175788	
 10 	 4																	0.000010		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003563	0.003560			-0.175788	
 10 	 5																	0.000010		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003563	0.003561			-0.175788	
 10 	 6																	0.000011		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003563	0.003561			-0.175788	
 10 	 7																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003560			-0.175788	
 10 	 8																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003561			-0.175788	
 10 	 9																	0.000011		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646675				-1.470892																																																														-0.003562	0.003562			-0.175788	
 10 	 10																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646672				-1.470892																																																														-0.003561	0.003563			-0.175788	
 10 	 11																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646672				-1.470892																																																														-0.003560	0.003563			-0.175788	
 10 	 12																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646672				-1.470892																																																														-0.003560	0.003563			-0.175788	
 10 	 13																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646672				-1.470892																																																														-0.003561	0.003563			-0.175788	
 10 	 14																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646675				-1.470892																																																														-0.003562	0.003562			-0.175788	
 10 	 15																	0.000011		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003561			-0.175788	
 10 	 16																	0.000011		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003561			-0.175788	
 10 	 17																	0.000011		0.000005																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003561			-0.175788	
 10 	 18																	0.000011		0.000005																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003563	0.003561			-0.175788	
 10 	 19																	0.000011		0.000005																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003563	0.003560			-0.175788	
 10 	 20																	0.000011		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003560			-0.175788	
 10 	 21																	0.000011		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003562	0.003559			-0.175788	
 10 	 22																	0.000011		0.000005																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003561	0.003558			-0.175788	
 10 	 23																	0.000011		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003560	0.003557			-0.175788	
 10 	 24																	0.000010		0.000005																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470892																																																														-0.003386	0.003380			-0.175788	
 11 	 1																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470893																																																														-0.003559	0.003558			-0.175788	
 11 	 2																	0.000005		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470893																																																														-0.003391	0.003388			-0.175788	
 11 	 3																	0.000005		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000001	1.646676				-1.470892																																																														-0.003162	0.003160			-0.175788	
 11 	 4																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470893																																																														-0.003558	0.003561			-0.175788	
 11 	 5																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470893																																																														-0.003560	0.003563			-0.175788	
 11 	 6																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646677				-1.470893																																																														-0.003560	0.003564			-0.175788	
 11 	 7																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003559	0.003564			-0.175788	
 11 	 8																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003559	0.003565			-0.175788	
 11 	 9																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646670				-1.470893																																																														-0.003557	0.003568			-0.175788	
 11 	 10																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646520				-1.470892																																																														-0.003482	0.003643			-0.175788	
 11 	 11																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646521				-1.470892																																																														-0.003483	0.003643			-0.175788	
 11 	 12																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646529				-1.470892																																																														-0.003486	0.003639			-0.175788	
 11 	 13																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646670				-1.470893																																																														-0.003557	0.003569			-0.175788	
 11 	 14																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646675				-1.470893																																																														-0.003560	0.003566			-0.175788	
 11 	 15																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003560	0.003566			-0.175788	
 11 	 16																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003560	0.003566			-0.175788	
 11 	 17																	0.000006		0.000003																																																												-0.000004								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003560	0.003566			-0.175788	
 11 	 18																	0.000006		0.000003																																																												-0.000003								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003560	0.003565			-0.175788	
 11 	 19																	0.000006		0.000003																																																												-0.000002								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003560	0.003565			-0.175788	
 11 	 20																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003559	0.003564			-0.175788	
 11 	 21																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003558	0.003563			-0.175788	
 11 	 22																	0.000006		0.000003																																																												-0.000001								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003557	0.003562			-0.175788	
 11 	 23																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003556	0.003561			-0.175788	
 11 	 24																	0.000006		0.000003																																																												-0.000000								-0.000001		-0.000001					0.000001	0.000002	1.646676				-1.470893																																																														-0.003386	0.003386			-0.175788	
 12 	 1																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003544	0.003542			-0.175788	
 12 	 2																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003370	0.003367			-0.175788	
 12 	 3																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646684				-1.470893																																																														-0.003152	0.003150			-0.175788	
 12 	 4																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003368	0.003366			-0.175788	
 12 	 5																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003383	0.003382			-0.175788	
 12 	 6																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003382	0.003382			-0.175788	
 12 	 7																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003560	0.003561			-0.175788	
 12 	 8																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003561	0.003561			-0.175788	
 12 	 9																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003562			-0.175788	
 12 	 10																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 11																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 12																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 13																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003563	0.003563			-0.175788	
 12 	 14																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 12 	 15																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 16																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 17																	0.000001		0.000001																																																												-0.000004								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003562	0.003563			-0.175788	
 12 	 18																	0.000001		0.000001																																																												-0.000003								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470894																																																														-0.003563	0.003563			-0.175788	
 12 	 19																	0.000001		0.000001																																																												-0.000002								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003383	0.003383			-0.175788	
 12 	 20																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003383	0.003382			-0.175788	
 12 	 21																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003381	0.003380			-0.175788	
 12 	 22																	0.000001		0.000001																																																												-0.000001								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003379	0.003377			-0.175788	
 12 	 23																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003376	0.003375			-0.175788	
 12 	 24																	0.000001		0.000001																																																												-0.000000								-0.000001		-0.000001					0.000000	0.000001	1.646686				-1.470893																																																														-0.003548	0.003546			-0.175788	