Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											2.273196																																		-2.273196																																																																																																																									0.000000	
 1 	 2											2.509685																																		-2.509685																																																																																																																									0.000000	
 1 	 3											2.509403																																		-2.509403																																																																																																																									0.000000	
 1 	 4											2.507897																																		-2.507897																																																																																																																									0.000000	
 1 	 5											2.507950																																		-2.507950																																																																																																																									0.000000	
 1 	 6											2.509024																																		-2.509024																																																																																																																									0.000000	
 1 	 7											2.509058																																		-2.509058																																																																																																																									0.000000	
 1 	 8											2.507841																																		-2.507841																																																																																																																									0.000000	
 1 	 9											2.507851																																		-2.507851																																																																																																																									0.000000	
 1 	 10											2.507670																																		-2.507670																																																																																																																									0.000000	
 1 	 11											2.506840																																		-2.506840																																																																																																																									0.000000	
 1 	 12											2.506520																																		-2.506520																																																																																																																									0.000000	
 1 	 13											2.506566																																		-2.506566																																																																																																																									0.000000	
 1 	 14											2.507070																																		-2.507070																																																																																																																									0.000000	
 1 	 15											2.507631																																		-2.507631																																																																																																																									0.000000	
 1 	 16											2.509254																																		-2.509254																																																																																																																									0.000000	
 1 	 17											2.509872																																		-2.509872																																																																																																																									0.000000	
 1 	 18											2.509883																																		-2.509883																																																																																																																									0.000000	
 1 	 19											2.509708																																		-2.509708																																																																																																																									0.000000	
 1 	 20											2.512000																																		-2.512000																																																																																																																									0.000000	
 1 	 21											2.513883																																		-2.513883																																																																																																																									0.000000	
 1 	 22											2.512668																																		-2.512668																																																																																																																									0.000000	
 1 	 23											2.512100																																		-2.512100																																																																																																																									0.000000	
 1 	 24											2.767164																																		-2.767164																																																																																																																									0.000000	
 2 	 1											2.266530																																		-2.266530																																																																																																																									0.000000	
 2 	 2											2.514590																																		-2.514590																																																																																																																									0.000000	
 2 	 3											2.515480																																		-2.515480																																																																																																																									0.000000	
 2 	 4											2.514958																																		-2.514958																																																																																																																									0.000000	
 2 	 5											2.515012																																		-2.515012																																																																																																																									0.000000	
 2 	 6											2.515098																																		-2.515098																																																																																																																									0.000000	
 2 	 7											2.514420																																		-2.514420																																																																																																																									0.000000	
 2 	 8											2.514306																																		-2.514306																																																																																																																									0.000000	
 2 	 9											2.514152																																		-2.514152																																																																																																																									0.000000	
 2 	 10											2.513995																																		-2.513995																																																																																																																									0.000000	
 2 	 11											2.513871																																		-2.513871																																																																																																																									0.000000	
 2 	 12											2.513653																																		-2.513653																																																																																																																									0.000000	
 2 	 13											2.513506																																		-2.513506																																																																																																																									0.000000	
 2 	 14											2.513415																																		-2.513415																																																																																																																									0.000000	
 2 	 15											2.513403																																		-2.513403																																																																																																																									0.000000	
 2 	 16											2.513527																																		-2.513527																																																																																																																									0.000000	
 2 	 17											2.513779																																		-2.513779																																																																																																																									0.000000	
 2 	 18											2.514122																																		-2.514122																																																																																																																									0.000000	
 2 	 19											2.514903																																		-2.514903																																																																																																																									0.000000	
 2 	 20											2.515146																																		-2.515146																																																																																																																									0.000000	
 2 	 21											2.515352																																		-2.515352																																																																																																																									0.000000	
 2 	 22											2.515594																																		-2.515594																																																																																																																									0.000000	
 2 	 23											2.515771																																		-2.515771																																																																																																																									0.000000	
 2 	 24											2.758287																																		-2.758287																																																																																																																									0.000000	
 3 	 1											2.267413																																		-2.267413																																																																																																																									0.000000	
 3 	 2											2.504040																																		-2.504040																																																																																																																									0.000000	
 3 	 3											2.504517																																		-2.504517																																																																																																																									0.000000	
 3 	 4											2.511504																																		-2.511504																																																																																																																									0.000000	
 3 	 5											2.511651																																		-2.511651																																																																																																																									0.000000	
 3 	 6											2.512239																																		-2.512239																																																																																																																									0.000000	
 3 	 7											2.512411																																		-2.512411																																																																																																																									0.000000	
 3 	 8											2.512207																																		-2.512207																																																																																																																									0.000000	
 3 	 9											2.512208																																		-2.512208																																																																																																																									0.000000	
 3 	 10											2.512064																																		-2.512064																																																																																																																									0.000000	
 3 	 11											2.512011																																		-2.512011																																																																																																																									0.000000	
 3 	 12											2.511951																																		-2.511951																																																																																																																									0.000000	
 3 	 13											2.511985																																		-2.511985																																																																																																																									0.000000	
 3 	 14											2.511961																																		-2.511961																																																																																																																									0.000000	
 3 	 15											2.511890																																		-2.511890																																																																																																																									0.000000	
 3 	 16											2.511962																																		-2.511962																																																																																																																									0.000000	
 3 	 17											2.512086																																		-2.512086																																																																																																																									0.000000	
 3 	 18											2.512381																																		-2.512381																																																																																																																									0.000000	
 3 	 19											2.512548																																		-2.512548																																																																																																																									0.000000	
 3 	 20											2.512575																																		-2.512575																																																																																																																									0.000000	
 3 	 21											2.512468																																		-2.512468																																																																																																																									0.000000	
 3 	 22											2.511265																																		-2.511265																																																																																																																									0.000000	
 3 	 23											2.511799																																		-2.511799																																																																																																																									0.000000	
 3 	 24											2.756163																																		-2.756163																																																																																																																									0.000000	
 4 	 1											2.262983																																		-2.262983																																																																																																																									0.000000	
 4 	 2											2.511274																																		-2.511274																																																																																																																									0.000000	
 4 	 3											2.510480																																		-2.510480																																																																																																																									0.000000	
 4 	 4											2.509802																																		-2.509802																																																																																																																									0.000000	
 4 	 5											2.510014																																		-2.510014																																																																																																																									0.000000	
 4 	 6											2.510439																																		-2.510439																																																																																																																									0.000000	
 4 	 7											2.510981																																		-2.510981																																																																																																																									0.000000	
 4 	 8											2.511133																																		-2.511133																																																																																																																									0.000000	
 4 	 9											2.511155																																		-2.511155																																																																																																																									0.000000	
 4 	 10											2.511219																																		-2.511219																																																																																																																									0.000000	
 4 	 11											2.511211																																		-2.511211																																																																																																																									0.000000	
 4 	 12											2.511137																																		-2.511137																																																																																																																									0.000000	
 4 	 13											2.511029																																		-2.511029																																																																																																																									0.000000	
 4 	 14											2.510957																																		-2.510957																																																																																																																									0.000000	
 4 	 15											2.510921																																		-2.510921																																																																																																																									0.000000	
 4 	 16											2.510879																																		-2.510879																																																																																																																									0.000000	
 4 	 17											2.510955																																		-2.510955																																																																																																																									0.000000	
 4 	 18											2.511009																																		-2.511009																																																																																																																									0.000000	
 4 	 19											2.511068																																		-2.511068																																																																																																																									0.000000	
 4 	 20											2.511126																																		-2.511126																																																																																																																									0.000000	
 4 	 21											2.511168																																		-2.511168																																																																																																																									0.000000	
 4 	 22											2.510018																																		-2.510018																																																																																																																									0.000000	
 4 	 23											2.510287																																		-2.510287																																																																																																																									0.000000	
 4 	 24											2.756672																																		-2.756672																																																																																																																									0.000000	
 5 	 1											2.277081																																		-2.277081																																																																																																																									0.000000	
 5 	 2											2.511430																																		-2.511430																																																																																																																									0.000000	
 5 	 3											2.510618																																		-2.510618																																																																																																																									0.000000	
 5 	 4											2.509139																																		-2.509139																																																																																																																									0.000000	
 5 	 5											2.509477																																		-2.509477																																																																																																																									0.000000	
 5 	 6											2.510373																																		-2.510373																																																																																																																									0.000000	
 5 	 7											2.510990																																		-2.510990																																																																																																																									0.000000	
 5 	 8											2.509377																																		-2.509377																																																																																																																									0.000000	
 5 	 9											2.509193																																		-2.509193																																																																																																																									0.000000	
 5 	 10											2.508530																																		-2.508530																																																																																																																									0.000000	
 5 	 11											2.508549																																		-2.508549																																																																																																																									0.000000	
 5 	 12											2.508457																																		-2.508457																																																																																																																									0.000000	
 5 	 13											2.508341																																		-2.508341																																																																																																																									0.000000	
 5 	 14											2.508247																																		-2.508247																																																																																																																									0.000000	
 5 	 15											2.508793																																		-2.508793																																																																																																																									0.000000	
 5 	 16											2.509933																																		-2.509933																																																																																																																									0.000000	
 5 	 17											2.511402																																		-2.511402																																																																																																																									0.000000	
 5 	 18											2.512007																																		-2.512007																																																																																																																									0.000000	
 5 	 19											2.511610																																		-2.511610																																																																																																																									0.000000	
 5 	 20											2.512932																																		-2.512932																																																																																																																									0.000000	
 5 	 21											2.515269																																		-2.515269																																																																																																																									0.000000	
 5 	 22											2.514999																																		-2.514999																																																																																																																									0.000000	
 5 	 23											2.513093																																		-2.513093																																																																																																																									0.000000	
 5 	 24											2.767920																																		-2.767920																																																																																																																									0.000000	
 6 	 1											2.276322																																		-2.276322																																																																																																																									0.000000	
 6 	 2											2.512741																																		-2.512741																																																																																																																									0.000000	
 6 	 3											2.512230																																		-2.512230																																																																																																																									0.000000	
 6 	 4											2.512035																																		-2.512035																																																																																																																									0.000000	
 6 	 5											2.512853																																		-2.512853																																																																																																																									0.000000	
 6 	 6											2.628225																																		-2.628225																																																																																																																									0.000000	
 6 	 7											2.881174																																		-2.881174																																																																																																																									0.000000	
 6 	 8											2.881225																																		-2.881225																																																																																																																									0.000000	
 6 	 9											2.881261																																		-2.881261																																																																																																																									0.000000	
 6 	 10											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 11											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 12											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 13											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 14											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 15											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 16											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 17											0.000002																																		-0.000002																																																																																																																									0.000000	
 6 	 18											2.454546																																		-2.454546																																																																																																																									0.000000	
 6 	 19											0.755532																																		-0.755532																																																																																																																									0.000000	
 6 	 20											2.512005																																		-2.512005																																																																																																																									0.000000	
 6 	 21											2.512331																																		-2.512331																																																																																																																									0.000000	
 6 	 22											2.512957																																		-2.512957																																																																																																																									0.000000	
 6 	 23											2.513850																																		-2.513850																																																																																																																									0.000000	
 6 	 24											2.761762																																		-2.761762																																																																																																																									0.000000	
 7 	 1											2.260275																																		-2.260275																																																																																																																									0.000000	
 7 	 2											2.510838																																		-2.510838																																																																																																																									0.000000	
 7 	 3											2.510825																																		-2.510825																																																																																																																									0.000000	
 7 	 4											2.510998																																		-2.510998																																																																																																																									0.000000	
 7 	 5											2.511009																																		-2.511009																																																																																																																									0.000000	
 7 	 6											2.641850																																		-2.641850																																																																																																																									0.000000	
 7 	 7											2.880175																																		-2.880175																																																																																																																									0.000000	
 7 	 8											2.880674																																		-2.880674																																																																																																																									0.000000	
 7 	 9											2.880903																																		-2.880903																																																																																																																									0.000000	
 7 	 10											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 11											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 12											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 13											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 14											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 15											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 16											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 17											0.000004																																		-0.000004																																																																																																																									0.000000	
 7 	 18											2.193423																																		-2.193423																																																																																																																									0.000000	
 7 	 19											0.741647																																		-0.741647																																																																																																																									0.000000	
 7 	 20											2.510719																																		-2.510719																																																																																																																									0.000000	
 7 	 21											2.510710																																		-2.510710																																																																																																																									0.000000	
 7 	 22											2.510726																																		-2.510726																																																																																																																									0.000000	
 7 	 23											2.510602																																		-2.510602																																																																																																																									0.000000	
 7 	 24											2.755690																																		-2.755690																																																																																																																									0.000000	
 8 	 1											2.261795																																		-2.261795																																																																																																																									0.000000	
 8 	 2											2.509543																																		-2.509543																																																																																																																									0.000000	
 8 	 3											2.521355																																		-2.521355																																																																																																																									0.000000	
 8 	 4											2.877856																																		-2.877856																																																																																																																									0.000000	
 8 	 5											2.880650																																		-2.880650																																																																																																																									0.000000	
 8 	 6											2.880962																																		-2.880962																																																																																																																									0.000000	
 8 	 7											2.881082																																		-2.881082																																																																																																																									0.000000	
 8 	 8											2.881140																																		-2.881140																																																																																																																									0.000000	
 8 	 9											2.881185																																		-2.881185																																																																																																																									0.000000	
 8 	 10											0.824087																																		-0.824087																																																																																																																									0.000000	
 8 	 11											0.000072																																		-0.000072																																																																																																																									0.000000	
 8 	 12											0.000079																																		-0.000079																																																																																																																									0.000000	
 8 	 13											0.000088																																		-0.000088																																																																																																																									0.000000	
 8 	 14											0.000102																																		-0.000102																																																																																																																									0.000000	
 8 	 15											0.000123																																		-0.000123																																																																																																																									0.000000	
 8 	 16											0.000159																																		-0.000159																																																																																																																									0.000000	
 8 	 17											0.000212																																		-0.000212																																																																																																																									0.000000	
 8 	 18											2.314196																																		-2.314196																																																																																																																									0.000000	
 8 	 19											1.901304																																		-1.901304																																																																																																																									0.000000	
 8 	 20											2.508488																																		-2.508488																																																																																																																									0.000000	
 8 	 21											2.510596																																		-2.510596																																																																																																																									0.000000	
 8 	 22											2.509948																																		-2.509948																																																																																																																									0.000000	
 8 	 23											2.510124																																		-2.510124																																																																																																																									0.000000	
 8 	 24											2.756687																																		-2.756687																																																																																																																									0.000000	
 9 	 1											2.881302																																		-2.881302																																																																																																																									0.000000	
 9 	 2											2.881302																																		-2.881302																																																																																																																									0.000000	
 9 	 3											2.881302																																		-2.881302																																																																																																																									0.000000	
 9 	 4											2.881302																																		-2.881302																																																																																																																									0.000000	
 9 	 5											2.881302																																		-2.881302																																																																																																																									0.000000	
 9 	 6											2.881303																																		-2.881303																																																																																																																									0.000000	
 9 	 7											2.881303																																		-2.881303																																																																																																																									0.000000	
 9 	 8											2.881303																																		-2.881303																																																																																																																									0.000000	
 9 	 9											2.881307																																		-2.881307																																																																																																																									0.000000	
 9 	 10											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 11											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 12											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 13											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 14											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 15											2.881308																																		-2.881308																																																																																																																									0.000000	
 9 	 16											2.881307																																		-2.881307																																																																																																																									0.000000	
 9 	 17											2.526931																																		-2.526931																																																																																																																									0.000000	
 9 	 18											2.527062																																		-2.527062																																																																																																																									0.000000	
 9 	 19											2.526784																																		-2.526784																																																																																																																									0.000000	
 9 	 20											2.527404																																		-2.527404																																																																																																																									0.000000	
 9 	 21											2.529217																																		-2.529217																																																																																																																									0.000000	
 9 	 22											2.528067																																		-2.528067																																																																																																																									0.000000	
 9 	 23											2.526091																																		-2.526091																																																																																																																									0.000000	
 9 	 24											2.774257																																		-2.774257																																																																																																																									0.000000	
 10 	 1											2.262459																																		-2.262459																																																																																																																									0.000000	
 10 	 2											2.512552																																		-2.512552																																																																																																																									0.000000	
 10 	 3											2.512974																																		-2.512974																																																																																																																									0.000000	
 10 	 4											2.513192																																		-2.513192																																																																																																																									0.000000	
 10 	 5											2.574166																																		-2.574166																																																																																																																									0.000000	
 10 	 6											2.879477																																		-2.879477																																																																																																																									0.000000	
 10 	 7											2.880354																																		-2.880354																																																																																																																									0.000000	
 10 	 8											2.880628																																		-2.880628																																																																																																																									0.000000	
 10 	 9											2.880796																																		-2.880796																																																																																																																									0.000000	
 10 	 10											1.812484																																		-1.812484																																																																																																																									0.000000	
 10 	 11											1.142518																																		-1.142518																																																																																																																									0.000000	
 10 	 12											2.141571																																		-2.141571																																																																																																																									0.000000	
 10 	 13											2.880061																																		-2.880061																																																																																																																									0.000000	
 10 	 14											2.880426																																		-2.880426																																																																																																																									0.000000	
 10 	 15											2.511365																																		-2.511365																																																																																																																									0.000000	
 10 	 16											2.511764																																		-2.511764																																																																																																																									0.000000	
 10 	 17											2.511916																																		-2.511916																																																																																																																									0.000000	
 10 	 18											2.511984																																		-2.511984																																																																																																																									0.000000	
 10 	 19											2.512359																																		-2.512359																																																																																																																									0.000000	
 10 	 20											2.512642																																		-2.512642																																																																																																																									0.000000	
 10 	 21											2.512977																																		-2.512977																																																																																																																									0.000000	
 10 	 22											2.513156																																		-2.513156																																																																																																																									0.000000	
 10 	 23											2.512987																																		-2.512987																																																																																																																									0.000000	
 10 	 24											2.756967																																		-2.756967																																																																																																																									0.000000	
 11 	 1											2.262560																																		-2.262560																																																																																																																									0.000000	
 11 	 2											2.511216																																		-2.511216																																																																																																																									0.000000	
 11 	 3											2.512064																																		-2.512064																																																																																																																									0.000000	
 11 	 4											2.582612																																		-2.582612																																																																																																																									0.000000	
 11 	 5											2.880197																																		-2.880197																																																																																																																									0.000000	
 11 	 6											2.880676																																		-2.880676																																																																																																																									0.000000	
 11 	 7											2.880845																																		-2.880845																																																																																																																									0.000000	
 11 	 8											2.880966																																		-2.880966																																																																																																																									0.000000	
 11 	 9											2.566682																																		-2.566682																																																																																																																									0.000000	
 11 	 10											0.000939																																		-0.000939																																																																																																																									0.000000	
 11 	 11											0.455172																																		-0.455172																																																																																																																									0.000000	
 11 	 12											1.277202																																		-1.277202																																																																																																																									0.000000	
 11 	 13											2.880861																																		-2.880861																																																																																																																									0.000000	
 11 	 14											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 15											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 16											2.881306																																		-2.881306																																																																																																																									0.000000	
 11 	 17											2.881306																																		-2.881306																																																																																																																									0.000000	
 11 	 18											2.881306																																		-2.881306																																																																																																																									0.000000	
 11 	 19											2.881306																																		-2.881306																																																																																																																									0.000000	
 11 	 20											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 21											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 22											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 23											2.881307																																		-2.881307																																																																																																																									0.000000	
 11 	 24											2.881306																																		-2.881306																																																																																																																									0.000000	
 12 	 1											2.271861																																		-2.271861																																																																																																																									0.000000	
 12 	 2											2.505235																																		-2.505235																																																																																																																									0.000000	
 12 	 3											2.506144																																		-2.506144																																																																																																																									0.000000	
 12 	 4											2.514697																																		-2.514697																																																																																																																									0.000000	
 12 	 5											2.514197																																		-2.514197																																																																																																																									0.000000	
 12 	 6											2.514210																																		-2.514210																																																																																																																									0.000000	
 12 	 7											2.514205																																		-2.514205																																																																																																																									0.000000	
 12 	 8											2.514216																																		-2.514216																																																																																																																									0.000000	
 12 	 9											2.514474																																		-2.514474																																																																																																																									0.000000	
 12 	 10											2.513306																																		-2.513306																																																																																																																									0.000000	
 12 	 11											2.752432																																		-2.752432																																																																																																																									0.000000	
 12 	 12											2.881028																																		-2.881028																																																																																																																									0.000000	
 12 	 13											2.881156																																		-2.881156																																																																																																																									0.000000	
 12 	 14											2.514303																																		-2.514303																																																																																																																									0.000000	
 12 	 15											2.514575																																		-2.514575																																																																																																																									0.000000	
 12 	 16											2.514952																																		-2.514952																																																																																																																									0.000000	
 12 	 17											2.515057																																		-2.515057																																																																																																																									0.000000	
 12 	 18											2.514977																																		-2.514977																																																																																																																									0.000000	
 12 	 19											2.509459																																		-2.509459																																																																																																																									0.000000	
 12 	 20											2.510135																																		-2.510135																																																																																																																									0.000000	
 12 	 21											2.510328																																		-2.510328																																																																																																																									0.000000	
 12 	 22											2.507964																																		-2.507964																																																																																																																									0.000000	
 12 	 23											2.508522																																		-2.508522																																																																																																																									0.000000	
 12 	 24											2.755648																																		-2.755648																																																																																																																									0.000000	