Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.003936											-0.003936																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.965552											-0.965550																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 11																							3.886951											-3.886948																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 12																							7.252055											-7.252048																								-0.000003										-0.000003																																																																																																		0.000000	
 1 	 13																							7.915099											-7.915092																								-0.000003										-0.000003																																																																																																		0.000000	
 1 	 14																							6.861568											-6.861561																								-0.000003										-0.000003																																																																																																		0.000000	
 1 	 15																							4.677170											-4.677167																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 16																							1.875496											-1.875493																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 17																							0.303947											-0.303947																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.056839											-0.056839																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.767726											-0.767724																								-0.000001										-0.000001																																																																																																		0.000000	
 2 	 11																							1.976311											-1.976306																								-0.000003										-0.000003																																																																																																		0.000000	
 2 	 12																							3.536822											-3.536817																								-0.000003										-0.000003																																																																																																		0.000000	
 2 	 13																							5.461840											-5.461835																								-0.000003										-0.000003																																																																																																		0.000000	
 2 	 14																							7.318181											-7.318169																								-0.000006										-0.000006																																																																																																		0.000000	
 2 	 15																							8.170230											-8.170218																								-0.000006										-0.000006																																																																																																		0.000000	
 2 	 16																							6.869239											-6.869227																								-0.000006										-0.000006																																																																																																		0.000000	
 2 	 17																							3.840881											-3.840869																								-0.000006										-0.000006																																																																																																		0.000000	
 2 	 18																							0.722766											-0.722766																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.683257											-0.683257																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							4.314097											-4.314097																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							8.901029											-8.901029																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							11.778065											-11.778065																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							12.798801											-12.798801																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							12.099097											-12.099094																								-0.000002										-0.000002																																																																																																		0.000000	
 3 	 15																							10.572967											-10.572964																								-0.000002										-0.000002																																																																																																		0.000000	
 3 	 16																							7.890209											-7.890206																								-0.000002										-0.000002																																																																																																		0.000000	
 3 	 17																							3.678614											-3.678611																								-0.000002										-0.000002																																																																																																		0.000000	
 3 	 18																							0.717423											-0.717423																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000035											-0.000035																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.094450											-0.094450																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.680024											-0.680024																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.219093											-1.219092																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 12																							3.089560											-3.089558																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 13																							5.289244											-5.289243																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 14																							7.028283											-7.028280																								-0.000001										-0.000002																																																																																																		0.000000	
 4 	 15																							7.370547											-7.370541																								-0.000003										-0.000003																																																																																																		0.000000	
 4 	 16																							7.176018											-7.176018																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							4.539731											-4.539728																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 18																							1.329535											-1.329535																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.001968											-0.001968																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000035											-0.000035																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.789272											-0.789271																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 10																							3.714011											-3.714007																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 11																							8.085193											-8.085186																								-0.000003										-0.000003																																																																																																		0.000000	
 5 	 12																							10.490929											-10.490923																								-0.000003										-0.000003																																																																																																		0.000000	
 5 	 13																							11.743237											-11.743230																								-0.000003										-0.000003																																																																																																		0.000000	
 5 	 14																							11.129368											-11.129362																								-0.000003										-0.000003																																																																																																		0.000000	
 5 	 15																							8.254861											-8.254857																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 16																							5.232865											-5.232862																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 17																							2.672288											-2.672285																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 18																							0.660128											-0.660128																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.017962											-0.017962																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.240710											-1.240710																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							6.660466											-6.660465																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 9																							14.607614											-14.607611																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 10																							21.703099											-21.703096																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 11																							25.967011											-25.967008																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 12																							27.355784											-27.355781																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 13																							27.241135											-27.241132																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 14																							25.252411											-25.252408																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 15																							23.123776											-23.123772																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 16																							20.586716											-20.586713																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 17																							16.313813											-16.313810																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 18																							8.733189											-8.733186																								-0.000002										-0.000002																																																																																																		0.000000	
 6 	 19																							2.785155											-2.785153																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 20																							0.241836											-0.241836																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.012619											-0.012619																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							2.145451											-2.145450																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 8																							8.414833											-8.414830																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 9																							16.303520											-16.303518																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 10																							23.191204											-23.191201																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 11																							26.170467											-26.170465																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 12																							27.212173											-27.212170																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 13																							27.527022											-27.527020																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 14																							27.505932											-27.505930																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 15																							25.712738											-25.712735																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 16																							22.618444											-22.618443																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 17																							17.235103											-17.235102																								-0.000000										-0.000001																																																																																																		0.000000	
 7 	 18																							9.637327											-9.637327																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							3.131001											-3.131001																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.266898											-0.266898																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.039826											-0.039826																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.210795											-2.210795																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							7.857659											-7.857656																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 9																							14.911066											-14.911066																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							21.444317											-21.444317																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							25.734944											-25.734944																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							27.352084											-27.352084																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							27.997775											-27.997775																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							27.173962											-27.173959																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 15																							25.216178											-25.216172																								-0.000003										-0.000003																																																																																																		0.000000	
 8 	 16																							22.280029											-22.280020																								-0.000003										-0.000006																																																																																																		0.000000	
 8 	 17																							17.176350											-17.176341																								-0.000003										-0.000006																																																																																																		0.000000	
 8 	 18																							9.655861											-9.655852																								-0.000003										-0.000006																																																																																																		0.000000	
 8 	 19																							3.281556											-3.281550																								-0.000003										-0.000003																																																																																																		0.000000	
 8 	 20																							0.350276											-0.350276																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.409223											-0.409223																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							3.532910											-3.532910																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							8.923562											-8.923561																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							14.271643											-14.271643																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							17.833973											-17.833972																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							19.643276											-19.643275																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							20.461967											-20.461966																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							20.802646											-20.802645																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							19.258378											-19.258377																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							15.260955											-15.260954																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							11.799964											-11.799963																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							6.376344											-6.376343																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							3.581980											-3.581980																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							1.575061											-1.575061																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.261555											-0.261555																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000105											-0.000105																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.073010											-1.073007																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 7																							5.279579											-5.279579																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							11.719722											-11.719717																								-0.000002										-0.000003																																																																																																		0.000000	
 10 	 9																							18.874395											-18.874395																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							23.704674											-23.704674																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							24.510502											-24.510500																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 12																							22.768128											-22.768123																								-0.000002										-0.000003																																																																																																		0.000000	
 10 	 13																							22.146946											-22.146943																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 14																							17.672955											-17.672950																								-0.000002										-0.000003																																																																																																		0.000000	
 10 	 15																							12.482805											-12.482800																								-0.000002										-0.000003																																																																																																		0.000000	
 10 	 16																							5.813766											-5.813762																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 17																							3.008260											-3.008258																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 18																							1.870399											-1.870397																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 19																							0.914621											-0.914619																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 20																							0.167423											-0.167422																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 21																							0.000738											-0.000738																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.700411											-0.700411																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							4.110930											-4.110930																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							10.212990											-10.212990																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							16.542928											-16.542928																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							22.095863											-22.095862																								-0.000000										-0.000001																																																																																																		0.000000	
 11 	 11																							22.725603											-22.725602																								-0.000000										-0.000001																																																																																																		0.000000	
 11 	 12																							20.559337											-20.559337																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							14.256352											-14.256351																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							9.511383											-9.511383																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							6.124279											-6.124278																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							3.567957											-3.567957																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							2.910677											-2.910677																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							2.590526											-2.590526																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							1.618649											-1.618649																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.381771											-0.381771																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.009877											-0.009877																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.214273											-0.214273																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							2.818418											-2.818418																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							6.810248											-6.810248																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							11.969139											-11.969139																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							13.543121											-13.543121																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							9.642172											-9.642166																								-0.000003										-0.000003																																																																																																		0.000000	
 12 	 15																							4.488588											-4.488585																								-0.000002										-0.000002																																																																																																		0.000000	
 12 	 16																							1.501475											-1.501472																								-0.000001										-0.000002																																																																																																		0.000000	
 12 	 17																							0.092644											-0.092644																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	