Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.011388													-1.313474	-0.697914																																																																																																																																		0.000000	
 1 	 2																						2.503971													-1.579337	-0.924634																																																																																																																																		0.000000	
 1 	 3																						3.342503													-2.236792	-1.105711																																																																																																																																		0.000000	
 1 	 4																						3.950683													-2.826046	-1.124638																																																																																																																																		0.000000	
 1 	 5																						3.786960													-2.682632	-1.104329																																																																																																																																		0.000000	
 1 	 6																						3.664139													-2.588333	-1.075806																																																																																																																																		0.000000	
 1 	 7																						3.228162													-2.465441	-0.762721																																																																																																																																		0.000000	
 1 	 8																						3.957715													-3.141776	-0.815939																																																																																																																																		0.000000	
 1 	 9																						4.467621													-3.507580	-0.960041																																																																																																																																		0.000000	
 1 	 10																						5.418085													-4.290869	-1.127216																																																																																																																																		0.000000	
 1 	 11																						5.025649													-3.915180	-1.110469																																																																																																																																		0.000000	
 1 	 12																						5.345359													-3.661700	-1.683659																																																																																																																																		0.000000	
 1 	 13																						5.743162													-3.416668	-2.326495																																																																																																																																		0.000000	
 1 	 14																						5.127679													-2.448784	-2.678895																																																																																																																																		0.000000	
 1 	 15																						5.128296													-1.891442	-3.236854																																																																																																																																		0.000000	
 1 	 16																						6.578143													-2.096422	-4.481721																																																																																																																																		0.000000	
 1 	 17																						8.548717													-3.002090	-5.546627																																																																																																																																		0.000000	
 1 	 18																						10.388654													-4.099536	-6.289118																																																																																																																																		0.000000	
 1 	 19																						9.830304													-4.497184	-5.333119																																																																																																																																		0.000000	
 1 	 20																						10.886538													-5.538161	-5.348377																																																																																																																																		0.000000	
 1 	 21																						11.054712													-5.800568	-5.254144																																																																																																																																		0.000000	
 1 	 22																						10.206553													-5.078435	-5.128118																																																																																																																																		0.000000	
 1 	 23																						8.569586													-3.954822	-4.614764																																																																																																																																		0.000000	
 1 	 24																						5.948545													-2.981739	-2.966806																																																																																																																																		0.000000	
 2 	 1																						2.791242													-1.321514	-1.469728																																																																																																																																		0.000000	
 2 	 2																						1.817678													-0.801521	-1.016157																																																																																																																																		0.000000	
 2 	 3																						1.258163													-0.521943	-0.736220																																																																																																																																		0.000000	
 2 	 4																						1.109227													-0.421386	-0.687842																																																																																																																																		0.000000	
 2 	 5																						0.920771													-0.317886	-0.602885																																																																																																																																		0.000000	
 2 	 6																						0.821204													-0.263776	-0.557428																																																																																																																																		0.000000	
 2 	 7																						0.722270													-0.220372	-0.501898																																																																																																																																		0.000000	
 2 	 8																						0.629607													-0.213463	-0.416144																																																																																																																																		0.000000	
 2 	 9																						0.531391													-0.194514	-0.336877																																																																																																																																		0.000000	
 2 	 10																						0.453653													-0.233472	-0.220181																																																																																																																																		0.000000	
 2 	 11																						0.448064													-0.219483	-0.228581																																																																																																																																		0.000000	
 2 	 12																						0.460186													-0.145877	-0.314308																																																																																																																																		0.000000	
 2 	 13																						0.383844													-0.119404	-0.264440																																																																																																																																		0.000000	
 2 	 14																						0.190252													-0.082806	-0.107445																																																																																																																																		0.000000	
 2 	 15																						0.109720													-0.069501	-0.040219																																																																																																																																		0.000000	
 2 	 16																						0.136056													-0.095838	-0.040219																																																																																																																																		0.000000	
 2 	 17																						0.145949													-0.105757	-0.040192																																																																																																																																		0.000000	
 2 	 18																						0.179332													-0.139139	-0.040192																																																																																																																																		0.000000	
 2 	 19																						0.330453													-0.290181	-0.040272																																																																																																																																		0.000000	
 2 	 20																						0.701882													-0.661663	-0.040219																																																																																																																																		0.000000	
 2 	 21																						0.779653													-0.739407	-0.040245																																																																																																																																		0.000000	
 2 	 22																						0.808315													-0.768070	-0.040245																																																																																																																																		0.000000	
 2 	 23																						0.883665													-0.843420	-0.040245																																																																																																																																		0.000000	
 2 	 24																						0.743952													-0.703733	-0.040219																																																																																																																																		0.000000	
 3 	 1																						0.502472													-0.465576	-0.036896																																																																																																																																		0.000000	
 3 	 2																						0.412449													-0.375553	-0.036896																																																																																																																																		0.000000	
 3 	 3																						0.568381													-0.531485	-0.036896																																																																																																																																		0.000000	
 3 	 4																						0.702116													-0.665220	-0.036896																																																																																																																																		0.000000	
 3 	 5																						1.115497													-1.078601	-0.036896																																																																																																																																		0.000000	
 3 	 6																						1.199398													-1.162502	-0.036896																																																																																																																																		0.000000	
 3 	 7																						1.358990													-1.322094	-0.036896																																																																																																																																		0.000000	
 3 	 8																						1.418367													-1.381471	-0.036896																																																																																																																																		0.000000	
 3 	 9																						1.242323													-1.205427	-0.036896																																																																																																																																		0.000000	
 3 	 10																						1.058753													-1.021857	-0.036896																																																																																																																																		0.000000	
 3 	 11																						0.637841													-0.597224	-0.040618																																																																																																																																		0.000000	
 3 	 12																						0.541590													-0.502036	-0.039554																																																																																																																																		0.000000	
 3 	 13																						0.806224													-0.715259	-0.090964																																																																																																																																		0.000000	
 3 	 14																						1.048769													-0.727470	-0.321299																																																																																																																																		0.000000	
 3 	 15																						1.500000													-0.795226	-0.704773																																																																																																																																		0.000000	
 3 	 16																						1.644467													-0.891235	-0.753232																																																																																																																																		0.000000	
 3 	 17																						2.183962													-0.905600	-1.278362																																																																																																																																		0.000000	
 3 	 18																						2.286352													-0.770292	-1.516059																																																																																																																																		0.000000	
 3 	 19																						2.573447													-0.784042	-1.789405																																																																																																																																		0.000000	
 3 	 20																						2.813565													-0.934605	-1.878960																																																																																																																																		0.000000	
 3 	 21																						2.815048													-1.149676	-1.665373																																																																																																																																		0.000000	
 3 	 22																						2.789941													-1.331671	-1.458270																																																																																																																																		0.000000	
 3 	 23																						3.040728													-1.455316	-1.585412																																																																																																																																		0.000000	
 3 	 24																						2.959016													-1.306190	-1.652826																																																																																																																																		0.000000	
 4 	 1																						2.379622													-1.142117	-1.237505																																																																																																																																		0.000000	
 4 	 2																						1.796706													-0.953520	-0.843186																																																																																																																																		0.000000	
 4 	 3																						1.132429													-0.721416	-0.411013																																																																																																																																		0.000000	
 4 	 4																						0.791938													-0.615830	-0.176107																																																																																																																																		0.000000	
 4 	 5																						0.400515													-0.338339	-0.062176																																																																																																																																		0.000000	
 4 	 6																						1.053990													-0.168246	-0.885744																																																																																																																																		0.000000	
 4 	 7																						2.907185													-0.151281	-2.755904																																																																																																																																		0.000000	
 4 	 8																						2.107451													-0.206349	-1.901103																																																																																																																																		0.000000	
 4 	 9																						3.698441													-0.405446	-3.292995																																																																																																																																		0.000000	
 4 	 10																						6.458805													-0.589631	-5.869174																																																																																																																																		0.000000	
 4 	 11																						6.050852													-0.810584	-5.240268																																																																																																																																		0.000000	
 4 	 12																						4.959463													-1.037455	-3.922008																																																																																																																																		0.000000	
 4 	 13																						3.846369													-1.025552	-2.820817																																																																																																																																		0.000000	
 4 	 14																						2.500601													-1.021516	-1.479085																																																																																																																																		0.000000	
 4 	 15																						2.311923													-1.288165	-1.023758																																																																																																																																		0.000000	
 4 	 16																						2.583974													-1.369329	-1.214645																																																																																																																																		0.000000	
 4 	 17																						2.508547													-1.618842	-0.889705																																																																																																																																		0.000000	
 4 	 18																						2.595906													-2.018780	-0.577126																																																																																																																																		0.000000	
 4 	 19																						2.932972													-2.869999	-0.062973																																																																																																																																		0.000000	
 4 	 20																						2.611014													-2.589429	-0.021585																																																																																																																																		0.000000	
 4 	 21																						1.869212													-1.847627	-0.021585																																																																																																																																		0.000000	
 4 	 22																						1.471805													-1.450220	-0.021585																																																																																																																																		0.000000	
 4 	 23																						1.153636													-1.124502	-0.029134																																																																																																																																		0.000000	
 4 	 24																						0.698004													-0.650820	-0.047183																																																																																																																																		0.000000	
 5 	 1																						9.637795													-8.406377	-1.231418																																																																																																																																		0.000000	
 5 	 2																						9.043622													-6.549925	-2.493696																																																																																																																																		0.000000	
 5 	 3																						7.484754													-5.188191	-2.296563																																																																																																																																		0.000000	
 5 	 4																						6.158262													-4.422209	-1.736053																																																																																																																																		0.000000	
 5 	 5																						4.849201													-2.916069	-1.933133																																																																																																																																		0.000000	
 5 	 6																						3.917840													-1.621304	-2.296537																																																																																																																																		0.000000	
 5 	 7																						2.783504													-1.298014	-1.485490																																																																																																																																		0.000000	
 5 	 8																						2.705789													-1.248317	-1.457472																																																																																																																																		0.000000	
 5 	 9																						2.870373													-1.533025	-1.337348																																																																																																																																		0.000000	
 5 	 10																						3.423745													-1.623390	-1.800355																																																																																																																																		0.000000	
 5 	 11																						3.480529													-1.599790	-1.880739																																																																																																																																		0.000000	
 5 	 12																						3.587712													-1.713140	-1.874572																																																																																																																																		0.000000	
 5 	 13																						3.142518													-1.800837	-1.341681																																																																																																																																		0.000000	
 5 	 14																						3.403864													-1.913058	-1.490806																																																																																																																																		0.000000	
 5 	 15																						2.797951													-1.807952	-0.989999																																																																																																																																		0.000000	
 5 	 16																						2.404537													-1.311798	-1.092739																																																																																																																																		0.000000	
 5 	 17																						1.951689													-1.136096	-0.815593																																																																																																																																		0.000000	
 5 	 18																						2.403240													-1.006774	-1.396466																																																																																																																																		0.000000	
 5 	 19																						2.030479													-0.808976	-1.221503																																																																																																																																		0.000000	
 5 	 20																						1.445900													-0.537641	-0.908258																																																																																																																																		0.000000	
 5 	 21																						1.551851													-0.628041	-0.923810																																																																																																																																		0.000000	
 5 	 22																						1.752897													-0.635942	-1.116955																																																																																																																																		0.000000	
 5 	 23																						1.933396													-0.614257	-1.319139																																																																																																																																		0.000000	
 5 	 24																						1.984777													-0.888875	-1.095902																																																																																																																																		0.000000	
 6 	 1																						1.717127													-0.835450	-0.881677																																																																																																																																		0.000000	
 6 	 2																						2.760386													-1.446935	-1.313450																																																																																																																																		0.000000	
 6 	 3																						4.641304													-2.350722	-2.290581																																																																																																																																		0.000000	
 6 	 4																						5.577685													-3.460790	-2.116895																																																																																																																																		0.000000	
 6 	 5																						5.730569													-4.466880	-1.263689																																																																																																																																		0.000000	
 6 	 6																						6.012349													-5.212067	-0.800282																																																																																																																																		0.000000	
 6 	 7																						6.510864													-5.654520	-0.856344																																																																																																																																		0.000000	
 6 	 8																						6.663910													-5.433396	-1.230514																																																																																																																																		0.000000	
 6 	 9																						5.735441													-3.181110	-2.554332																																																																																																																																		0.000000	
 6 	 10																						5.749062													-2.190378	-3.558683																																																																																																																																		0.000000	
 6 	 11																						3.650704													-1.449707	-2.200997																																																																																																																																		0.000000	
 6 	 12																						3.249216													-1.411711	-1.837505																																																																																																																																		0.000000	
 6 	 13																						3.543344													-1.554923	-1.988421																																																																																																																																		0.000000	
 6 	 14																						6.001579													-2.259148	-3.742430																																																																																																																																		0.000000	
 6 	 15																						7.693462													-2.763049	-4.930413																																																																																																																																		0.000000	
 6 	 16																						9.262827													-3.507674	-5.755154																																																																																																																																		0.000000	
 6 	 17																						11.522776													-4.799616	-6.723161																																																																																																																																		0.000000	
 6 	 18																						10.958883													-4.376139	-6.582744																																																																																																																																		0.000000	
 6 	 19																						9.839898													-3.220444	-6.619454																																																																																																																																		0.000000	
 6 	 20																						9.587007													-2.837435	-6.749572																																																																																																																																		0.000000	
 6 	 21																						9.666768													-2.949998	-6.716770																																																																																																																																		0.000000	
 6 	 22																						9.544879													-2.870373	-6.674506																																																																																																																																		0.000000	
 6 	 23																						9.099868													-2.776485	-6.323383																																																																																																																																		0.000000	
 6 	 24																						7.495063													-1.750559	-5.744504																																																																																																																																		0.000000	
 7 	 1																						8.973349													-5.244354	-3.728995																																																																																																																																		0.000000	
 7 	 2																						8.334954													-4.850675	-3.484280																																																																																																																																		0.000000	
 7 	 3																						7.246254													-4.563400	-2.682854																																																																																																																																		0.000000	
 7 	 4																						7.010161													-4.398679	-2.611483																																																																																																																																		0.000000	
 7 	 5																						6.249962													-3.963100	-2.286862																																																																																																																																		0.000000	
 7 	 6																						5.695914													-3.516337	-2.179577																																																																																																																																		0.000000	
 7 	 7																						5.505848													-3.145882	-2.359966																																																																																																																																		0.000000	
 7 	 8																						4.528543													-2.119374	-2.409170																																																																																																																																		0.000000	
 7 	 9																						3.815344													-1.564049	-2.251295																																																																																																																																		0.000000	
 7 	 10																						4.695147													-2.918213	-1.776935																																																																																																																																		0.000000	
 7 	 11																						4.510396													-3.597762	-0.912634																																																																																																																																		0.000000	
 7 	 12																						4.874952													-4.032129	-0.842823																																																																																																																																		0.000000	
 7 	 13																						5.047393													-4.042433	-1.004960																																																																																																																																		0.000000	
 7 	 14																						4.597345													-3.754904	-0.842442																																																																																																																																		0.000000	
 7 	 15																						5.150883													-3.957025	-1.193858																																																																																																																																		0.000000	
 7 	 16																						6.619443													-4.778019	-1.841424																																																																																																																																		0.000000	
 7 	 17																						10.104826													-5.644858	-4.459969																																																																																																																																		0.000000	
 7 	 18																						10.361225													-5.380825	-4.980400																																																																																																																																		0.000000	
 7 	 19																						10.253645													-4.881423	-5.372221																																																																																																																																		0.000000	
 7 	 20																						10.173648													-4.634305	-5.539343																																																																																																																																		0.000000	
 7 	 21																						10.111999													-4.375523	-5.736476																																																																																																																																		0.000000	
 7 	 22																						10.220415													-5.042589	-5.177826																																																																																																																																		0.000000	
 7 	 23																						11.482450													-5.660061	-5.822389																																																																																																																																		0.000000	
 7 	 24																						11.135499													-6.059828	-5.075671																																																																																																																																		0.000000	
 8 	 1																						5.336182													-3.985675	-1.350507																																																																																																																																		0.000000	
 8 	 2																						6.454896													-4.987350	-1.467547																																																																																																																																		0.000000	
 8 	 3																						6.529855													-4.766157	-1.763698																																																																																																																																		0.000000	
 8 	 4																						5.018752													-3.672578	-1.346175																																																																																																																																		0.000000	
 8 	 5																						4.562402													-3.142941	-1.419461																																																																																																																																		0.000000	
 8 	 6																						4.498263													-2.845783	-1.652480																																																																																																																																		0.000000	
 8 	 7																						3.454859													-1.998156	-1.456703																																																																																																																																		0.000000	
 8 	 8																						2.995184													-1.457060	-1.538124																																																																																																																																		0.000000	
 8 	 9																						1.910341													-0.630675	-1.279666																																																																																																																																		0.000000	
 8 	 10																						1.315957													-0.278004	-1.037953																																																																																																																																		0.000000	
 8 	 11																						1.246416													-0.537284	-0.709132																																																																																																																																		0.000000	
 8 	 12																						1.134018													-0.695608	-0.438409																																																																																																																																		0.000000	
 8 	 13																						1.452357													-0.901322	-0.551035																																																																																																																																		0.000000	
 8 	 14																						2.228002													-1.150189	-1.077814																																																																																																																																		0.000000	
 8 	 15																						3.240298													-1.385476	-1.854821																																																																																																																																		0.000000	
 8 	 16																						4.551670													-1.824023	-2.727647																																																																																																																																		0.000000	
 8 	 17																						6.070239													-2.772964	-3.297275																																																																																																																																		0.000000	
 8 	 18																						5.783474													-2.900747	-2.882727																																																																																																																																		0.000000	
 8 	 19																						6.298723													-2.990497	-3.308227																																																																																																																																		0.000000	
 8 	 20																						6.015899													-3.160418	-2.855480																																																																																																																																		0.000000	
 8 	 21																						6.347636													-3.823927	-2.523709																																																																																																																																		0.000000	
 8 	 22																						5.884221													-3.539596	-2.344625																																																																																																																																		0.000000	
 8 	 23																						5.520872													-3.917542	-1.603330																																																																																																																																		0.000000	
 8 	 24																						5.743775													-3.186892	-2.556883																																																																																																																																		0.000000	
 9 	 1																						3.439625													-1.924550	-1.515076																																																																																																																																		0.000000	
 9 	 2																						3.062132													-1.774466	-1.287666																																																																																																																																		0.000000	
 9 	 3																						2.222245													-1.461198	-0.761047																																																																																																																																		0.000000	
 9 	 4																						1.194686													-0.792524	-0.402162																																																																																																																																		0.000000	
 9 	 5																						1.085109													-0.691693	-0.393416																																																																																																																																		0.000000	
 9 	 6																						0.966969													-0.611486	-0.355483																																																																																																																																		0.000000	
 9 	 7																						1.168049													-0.696003	-0.472046																																																																																																																																		0.000000	
 9 	 8																						1.143151													-0.540480	-0.602670																																																																																																																																		0.000000	
 9 	 9																						0.947359													-0.215446	-0.731913																																																																																																																																		0.000000	
 9 	 10																						0.821498													-0.206998	-0.614499																																																																																																																																		0.000000	
 9 	 11																						1.100078													-0.181825	-0.918253																																																																																																																																		0.000000	
 9 	 12																						1.409525													-0.211787	-1.197738																																																																																																																																		0.000000	
 9 	 13																						1.652281													-0.310600	-1.341681																																																																																																																																		0.000000	
 9 	 14																						1.710744													-0.328181	-1.382564																																																																																																																																		0.000000	
 9 	 15																						1.922183													-0.363513	-1.558670																																																																																																																																		0.000000	
 9 	 16																						2.805266													-0.787257	-2.018009																																																																																																																																		0.000000	
 9 	 17																						3.439557													-0.930364	-2.509194																																																																																																																																		0.000000	
 9 	 18																						3.717353													-0.857887	-2.859466																																																																																																																																		0.000000	
 9 	 19																						4.248449													-0.806753	-3.441696																																																																																																																																		0.000000	
 9 	 20																						5.046319													-0.889114	-4.157205																																																																																																																																		0.000000	
 9 	 21																						5.104259													-1.189351	-3.914909																																																																																																																																		0.000000	
 9 	 22																						5.519550													-1.761024	-3.758526																																																																																																																																		0.000000	
 9 	 23																						6.787764													-2.263300	-4.524465																																																																																																																																		0.000000	
 9 	 24																						6.804334													-2.427851	-4.376482																																																																																																																																		0.000000	
 10 	 1																						2.319963													-1.365636	-0.954327																																																																																																																																		0.000000	
 10 	 2																						1.625837													-1.136166	-0.489670																																																																																																																																		0.000000	
 10 	 3																						1.421624													-1.112394	-0.309231																																																																																																																																		0.000000	
 10 	 4																						1.523910													-1.141844	-0.382066																																																																																																																																		0.000000	
 10 	 5																						2.340170													-1.688002	-0.652168																																																																																																																																		0.000000	
 10 	 6																						3.025491													-2.064067	-0.961424																																																																																																																																		0.000000	
 10 	 7																						2.803448													-1.862438	-0.941009																																																																																																																																		0.000000	
 10 	 8																						2.374316													-1.266344	-1.107972																																																																																																																																		0.000000	
 10 	 9																						2.274325													-0.803401	-1.470924																																																																																																																																		0.000000	
 10 	 10																						1.848812													-0.604714	-1.244098																																																																																																																																		0.000000	
 10 	 11																						2.187360													-0.652188	-1.535172																																																																																																																																		0.000000	
 10 	 12																						2.545042													-0.728256	-1.816786																																																																																																																																		0.000000	
 10 	 13																						3.391829													-0.691214	-2.700615																																																																																																																																		0.000000	
 10 	 14																						3.439333													-0.776517	-2.662816																																																																																																																																		0.000000	
 10 	 15																						3.313534													-1.113592	-2.199941																																																																																																																																		0.000000	
 10 	 16																						3.443970													-1.105589	-2.338381																																																																																																																																		0.000000	
 10 	 17																						4.274235													-1.017787	-3.256448																																																																																																																																		0.000000	
 10 	 18																						5.495945													-1.282488	-4.213457																																																																																																																																		0.000000	
 10 	 19																						6.794792													-3.524070	-3.270722																																																																																																																																		0.000000	
 10 	 20																						5.242041													-2.376992	-2.865049																																																																																																																																		0.000000	
 10 	 21																						1.993320													-1.144683	-0.848637																																																																																																																																		0.000000	
 10 	 22																						2.521222													-1.298256	-1.222966																																																																																																																																		0.000000	
 10 	 23																						3.586254													-1.567127	-2.019127																																																																																																																																		0.000000	
 10 	 24																						5.227693													-2.384893	-2.842800																																																																																																																																		0.000000	
 11 	 1																						1.890504													-1.844995	-0.045509																																																																																																																																		0.000000	
 11 	 2																						2.169391													-1.550026	-0.619364																																																																																																																																		0.000000	
 11 	 3																						2.641373													-1.366148	-1.275225																																																																																																																																		0.000000	
 11 	 4																						2.271803													-1.054180	-1.217623																																																																																																																																		0.000000	
 11 	 5																						2.955624													-1.373400	-1.582223																																																																																																																																		0.000000	
 11 	 6																						2.986570													-1.789415	-1.197155																																																																																																																																		0.000000	
 11 	 7																						3.363488													-1.962210	-1.401279																																																																																																																																		0.000000	
 11 	 8																						3.939165													-1.620827	-2.318338																																																																																																																																		0.000000	
 11 	 9																						4.390037													-1.760957	-2.629080																																																																																																																																		0.000000	
 11 	 10																						4.842247													-2.665101	-2.177146																																																																																																																																		0.000000	
 11 	 11																						4.866087													-3.212544	-1.653543																																																																																																																																		0.000000	
 11 	 12																						6.313855													-4.108930	-2.204925																																																																																																																																		0.000000	
 11 	 13																						7.598229													-3.424091	-4.174138																																																																																																																																		0.000000	
 11 	 14																						7.505967													-2.805422	-4.700544																																																																																																																																		0.000000	
 11 	 15																						7.378862													-3.928315	-3.450547																																																																																																																																		0.000000	
 11 	 16																						7.940299													-3.907657	-4.032642																																																																																																																																		0.000000	
 11 	 17																						9.292844													-3.465511	-5.827333																																																																																																																																		0.000000	
 11 	 18																						10.701895													-3.901842	-6.800053																																																																																																																																		0.000000	
 11 	 19																						11.848059													-4.976474	-6.871585																																																																																																																																		0.000000	
 11 	 20																						13.788540													-6.942819	-6.845721																																																																																																																																		0.000000	
 11 	 21																						15.798110													-8.926950	-6.871160																																																																																																																																		0.000000	
 11 	 22																						15.851060													-9.038727	-6.812334																																																																																																																																		0.000000	
 11 	 23																						14.498009													-7.684825	-6.813184																																																																																																																																		0.000000	
 11 	 24																						13.053495													-6.333694	-6.719801																																																																																																																																		0.000000	
 12 	 1																						9.190239													-4.802273	-4.387966																																																																																																																																		0.000000	
 12 	 2																						8.833610													-4.975374	-3.858236																																																																																																																																		0.000000	
 12 	 3																						8.842648													-4.762823	-4.079824																																																																																																																																		0.000000	
 12 	 4																						8.816163													-4.835940	-3.980223																																																																																																																																		0.000000	
 12 	 5																						8.877131													-5.080590	-3.796540																																																																																																																																		0.000000	
 12 	 6																						8.978298													-4.902353	-4.075945																																																																																																																																		0.000000	
 12 	 7																						9.045822													-4.740872	-4.304950																																																																																																																																		0.000000	
 12 	 8																						9.892040													-5.712186	-4.179854																																																																																																																																		0.000000	
 12 	 9																						10.304942													-6.021311	-4.283631																																																																																																																																		0.000000	
 12 	 10																						10.066649													-5.560021	-4.506628																																																																																																																																		0.000000	
 12 	 11																						8.992635													-4.594888	-4.397748																																																																																																																																		0.000000	
 12 	 12																						7.893686													-3.592059	-4.301627																																																																																																																																		0.000000	
 12 	 13																						7.722106													-3.276138	-4.445968																																																																																																																																		0.000000	
 12 	 14																						8.656747													-3.486045	-5.170703																																																																																																																																		0.000000	
 12 	 15																						9.482736													-3.445244	-6.037492																																																																																																																																		0.000000	
 12 	 16																						9.936665													-3.858662	-6.078003																																																																																																																																		0.000000	
 12 	 17																						10.347752													-4.325917	-6.021835																																																																																																																																		0.000000	
 12 	 18																						11.207561													-4.714983	-6.492578																																																																																																																																		0.000000	
 12 	 19																						12.745458													-5.990196	-6.755262																																																																																																																																		0.000000	
 12 	 20																						14.681067													-7.891407	-6.789659																																																																																																																																		0.000000	
 12 	 21																						15.325947													-8.535516	-6.790430																																																																																																																																		0.000000	
 12 	 22																						15.556385													-8.750404	-6.805981																																																																																																																																		0.000000	
 12 	 23																						16.559865													-9.769621	-6.790244																																																																																																																																		0.000000	
 12 	 24																						17.200420													-10.460495	-6.739924																																																																																																																																		0.000000	