Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 1 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 1 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 1 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 1 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 1 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 1 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 1 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 1 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 1 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 1 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 1 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 1 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 1 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 1 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 1 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 1 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 1 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 1 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 1 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 1 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 1 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 1 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 1 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 2 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 2 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 2 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 2 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 2 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 2 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 2 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 2 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 2 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 2 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 2 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 2 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 2 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 2 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 2 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 2 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 2 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 2 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 2 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 2 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 2 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 2 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 2 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 2 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 3 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 3 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 3 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 3 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 3 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 3 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 3 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 3 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 3 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 3 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 3 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 3 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 3 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 3 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 3 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 3 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 3 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 3 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 3 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 3 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 3 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 3 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 3 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 3 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 4 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 4 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 4 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 4 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 4 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 4 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 4 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 4 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 4 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 4 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 4 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 4 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 4 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 4 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 4 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 4 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 4 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 4 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 4 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 4 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 4 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 4 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 4 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 4 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 5 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 5 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 5 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 5 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 5 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 5 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 5 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 5 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 5 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 5 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 5 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 5 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 5 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 5 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 5 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 5 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 5 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 5 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 5 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 5 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 5 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 5 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 5 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 5 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 6 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 6 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 6 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 6 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 6 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 6 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 6 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 6 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 6 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 6 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 6 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 6 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 6 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 6 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 6 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 6 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 6 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 6 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 6 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 6 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 6 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 6 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 6 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 6 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 7 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 7 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 7 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 7 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 7 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 7 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 7 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 7 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 7 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 7 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 7 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 7 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 7 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 7 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 7 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 7 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 7 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 7 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 7 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 7 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 7 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 7 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 7 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 7 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 8 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 8 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 8 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 8 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 8 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 8 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 8 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 8 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 8 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 8 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 8 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 8 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 8 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 8 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 8 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 8 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 8 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 8 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 8 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 8 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 8 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 8 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 8 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 8 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 9 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 9 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 9 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 9 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 9 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 9 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 9 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 9 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 9 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 9 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 9 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 9 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 9 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 9 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 9 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 9 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 9 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 9 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 9 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 9 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 9 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 9 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 9 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 9 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 10 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 10 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 10 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 10 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 10 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 10 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 10 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 10 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 10 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 10 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 10 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 10 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 10 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 10 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 10 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 10 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 10 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 10 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 10 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 10 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 10 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 10 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 10 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 10 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 11 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 11 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 11 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 11 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 11 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 11 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 11 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 11 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 11 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 11 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 11 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 11 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 11 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 11 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 11 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 11 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 11 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 11 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 11 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 11 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 11 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 11 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 11 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 11 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	
 12 	 1																																																																						0.170818	0.000001	0.000001	0.398572	0.000000	0.000001																																																																																											-0.569391	
 12 	 2																																																																						0.068385	0.000000	0.000000	0.159565	0.000000	0.000000																																																																																											-0.227951	
 12 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 12 	 4																																																																						0.410312	0.000001	0.000002	0.957387	0.000000	0.000002																																																																																											-1.367703	
 12 	 5																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 12 	 6																																																																						2.735411	0.000008	0.000013	6.382582	0.000003	0.000012																																																																																											-9.118020	
 12 	 7																																																																						5.299131	0.000016	0.000025	12.364554	0.000006	0.000023																																																																																											-17.663739	
 12 	 8																																																																						4.615366	0.000014	0.000022	10.769113	0.000005	0.000020																																																																																											-15.384525	
 12 	 9																																																																						4.273498	0.000013	0.000020	9.971426	0.000005	0.000019																																																																																											-14.244967	
 12 	 10																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 12 	 11																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 12 	 12																																																																						6.017089	0.000019	0.000029	14.039778	0.000007	0.000026																																																																																											-20.056928	
 12 	 13																																																																						5.470065	0.000017	0.000026	12.763398	0.000006	0.000024																																																																																											-18.233518	
 12 	 14																																																																						5.538451	0.000017	0.000027	12.922962	0.000006	0.000024																																																																																											-18.461469	
 12 	 15																																																																						6.222216	0.000019	0.000030	14.518404	0.000007	0.000027																																																																																											-20.740683	
 12 	 16																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 12 	 17																																																																						6.495728	0.000020	0.000031	15.156594	0.000007	0.000028																																																																																											-21.652388	
 12 	 18																																																																						4.786329	0.000015	0.000023	11.168024	0.000005	0.000021																																																																																											-15.954401	
 12 	 19																																																																						3.418798	0.000011	0.000016	7.977141	0.000004	0.000015																																																																																											-11.395973	
 12 	 20																																																																						2.563720	0.000008	0.000012	5.981973	0.000003	0.000011																																																																																											-8.545719	
 12 	 21																																																																						1.708177	0.000005	0.000008	3.985719	0.000002	0.000007																																																																																											-5.693913	
 12 	 22																																																																						1.094164	0.000003	0.000005	2.553033	0.000001	0.000005																																																																																											-3.647208	
 12 	 23																																																																						0.683853	0.000002	0.000003	1.595645	0.000001	0.000003																																																																																											-2.279505	
 12 	 24																																																																						0.273541	0.000001	0.000001	0.638258	0.000000	0.000001																																																																																											-0.911802	