Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.163856													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003425					-1.163836	
 1 	 2																0.000000		1.163858													-0.000000																																																														0.000000											-0.000000																																																								-0.003446	0.003424					-1.163836	
 1 	 3																0.000000		1.163873													-0.000000																																																														0.000000											-0.000000																																																								-0.003453	0.003416					-1.163836	
 1 	 4																0.000000		1.163836													-0.000000																																																														0.000000											-0.000000																																																								-0.003435	0.003435					-1.163836	
 1 	 5																0.000000		1.163843													-0.000000																																																														0.000000											-0.000000																																																								-0.003438	0.003431					-1.163836	
 1 	 6																0.000000		1.163854													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003426					-1.163836	
 1 	 7																0.000000		1.163877													-0.000000																																																														0.000000											-0.000000																																																								-0.003637	0.003597					-1.163836	
 1 	 8																0.000000		1.163825													-0.000000																																																														0.000000											-0.000000																																																								-0.003611	0.003623					-1.163836	
 1 	 9																0.000000		1.163836													-0.000000																																																														0.000000											-0.000000																																																								-0.003617	0.003617					-1.163836	
 1 	 10																0.000000		1.163835													-0.000000																																																														0.000000											-0.000000																																																								-0.003434	0.003435					-1.163836	
 1 	 11																0.000000		1.163833													-0.000000																																																														0.000000											-0.000000																																																								-0.003616	0.003619					-1.163836	
 1 	 12																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.003614	0.003620					-1.163836	
 1 	 13																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003443					-1.163836	
 1 	 14																0.000000		1.163822													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003442					-1.163836	
 1 	 15																0.000000		1.163826													-0.000000																																																														0.000000											-0.000000																																																								-0.003429	0.003440					-1.163836	
 1 	 16																0.000000		1.163835													-0.000000																																																														0.000000											-0.000000																																																								-0.003616	0.003618					-1.163836	
 1 	 17																0.000000		1.163839													-0.000000																																																														0.000000											-0.000000																																																								-0.003618	0.003616					-1.163836	
 1 	 18																0.000000		1.163831													-0.000000																																																														0.000000											-0.000000																																																								-0.003432	0.003437					-1.163836	
 1 	 19																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.003435	0.003434					-1.163836	
 1 	 20																0.000000		1.163841													-0.000000																																																														0.000000											-0.000000																																																								-0.003437	0.003433					-1.163836	
 1 	 21																0.000000		1.163843													-0.000000																																																														0.000000											-0.000000																																																								-0.003438	0.003431					-1.163836	
 1 	 22																0.000000		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.003440	0.003430					-1.163836	
 1 	 23																0.000000		1.163854													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003426					-1.163836	
 1 	 24																0.000000		1.163859													-0.000000																																																														0.000000											-0.000000																																																								-0.003446	0.003423					-1.163836	
 2 	 1																0.000005		1.163823													-0.000006																																																														0.000001											-0.000001																																																								-0.003673	0.003711					-1.163836	
 2 	 2																0.000005		1.163820													-0.000006																																																														0.000001											-0.000001																																																								-0.003674	0.003715					-1.163836	
 2 	 3																0.000005		1.163800													-0.000003																																																														0.000001											-0.000001																																																								-0.003666	0.003725					-1.163836	
 2 	 4																0.000005		1.163807													-0.000006																																																														0.000001											-0.000001																																																								-0.003670	0.003724					-1.163836	
 2 	 5																0.000005		1.163799													-0.000006																																																														0.000001											-0.000001																																																								-0.003666	0.003728					-1.163836	
 2 	 6																0.000005		1.163790													-0.000006																																																														0.000001											-0.000001																																																								-0.003662	0.003732					-1.163836	
 2 	 7																0.000005		1.163778													-0.000006																																																														0.000001											-0.000001																																																								-0.003655	0.003739					-1.163836	
 2 	 8																0.000005		1.163761													-0.000006																																																														0.000001											-0.000001																																																								-0.003647	0.003746					-1.163836	
 2 	 9																0.000005		1.163750													-0.000006																																																														0.000001											-0.000001																																																								-0.003641	0.003752					-1.163836	
 2 	 10																0.000005		1.163739													-0.000006																																																														0.000001											-0.000001																																																								-0.003635	0.003757					-1.163836	
 2 	 11																0.000005		1.163729													-0.000006																																																														0.000001											-0.000001																																																								-0.003630	0.003762					-1.163836	
 2 	 12																0.000005		1.163719													-0.000006																																																														0.000001											-0.000001																																																								-0.003624	0.003766					-1.163836	
 2 	 13																0.000005		1.163709													-0.000005																																																														0.000001											-0.000001																																																								-0.003619	0.003771					-1.163836	
 2 	 14																0.000005		1.163699													-0.000005																																																														0.000001											-0.000001																																																								-0.003614	0.003775					-1.163836	
 2 	 15																0.000005		1.163692													-0.000005																																																														0.000001											-0.000001																																																								-0.003610	0.003778					-1.163836	
 2 	 16																0.000005		1.163685													-0.000005																																																														0.000001											-0.000001																																																								-0.003606	0.003780					-1.163836	
 2 	 17																0.000005		1.163680													-0.000006																																																														0.000001											-0.000001																																																								-0.003602	0.003783					-1.163836	
 2 	 18																0.000005		1.163679													-0.000006																																																														0.000001											-0.000001																																																								-0.003601	0.003783					-1.163836	
 2 	 19																0.000005		1.163684													-0.000006																																																														0.000001											-0.000001																																																								-0.003603	0.003780					-1.163836	
 2 	 20																0.000005		1.163690													-0.000006																																																														0.000001											-0.000001																																																								-0.003606	0.003778					-1.163836	
 2 	 21																0.000005		1.163697													-0.000006																																																														0.000001											-0.000001																																																								-0.003610	0.003774					-1.163836	
 2 	 22																0.000005		1.163705													-0.000006																																																														0.000001											-0.000001																																																								-0.003614	0.003770					-1.163836	
 2 	 23																0.000005		1.163701													-0.000006																																																														0.000001											-0.000001																																																								-0.003612	0.003771					-1.163836	
 2 	 24																0.000005		1.163661													-0.000006																																																														0.000001											-0.000001																																																								-0.003588	0.003789					-1.163836	
 3 	 1																0.000001		1.163785													-0.000001																																																														0.000000											-0.000000																																																								-0.003591	0.003643					-1.163836	
 3 	 2																0.000001		1.163793													-0.000001																																																														0.000000											-0.000000																																																								-0.003595	0.003639					-1.163836	
 3 	 3																0.000001		1.163801													-0.000001																																																														0.000000											-0.000000																																																								-0.003599	0.003635					-1.163836	
 3 	 4																0.000001		1.163781													-0.000001																																																														0.000000											-0.000000																																																								-0.003589	0.003645					-1.163836	
 3 	 5																0.000001		1.163781													-0.000001																																																														0.000000											-0.000000																																																								-0.003589	0.003646					-1.163836	
 3 	 6																0.000001		1.163782													-0.000001																																																														0.000000											-0.000000																																																								-0.003590	0.003645					-1.163836	
 3 	 7																0.000001		1.163810													-0.000001																																																														0.000000											-0.000000																																																								-0.003603	0.003631					-1.163836	
 3 	 8																0.000001		1.163774													-0.000000																																																														0.000000											-0.000000																																																								-0.003585	0.003649					-1.163836	
 3 	 9																0.000001		1.163785													-0.000000																																																														0.000000											-0.000000																																																								-0.003591	0.003643					-1.163836	
 3 	 10																0.000001		1.163790													-0.000000																																																														0.000000											-0.000000																																																								-0.003594	0.003641					-1.163836	
 3 	 11																0.000001		1.163793													-0.000000																																																														0.000000											-0.000000																																																								-0.003595	0.003639					-1.163836	
 3 	 12																0.000001		1.163794													-0.000000																																																														0.000000											-0.000000																																																								-0.003596	0.003638					-1.163836	
 3 	 13																0.000001		1.163794													-0.000000																																																														0.000000											-0.000000																																																								-0.003595	0.003639					-1.163836	
 3 	 14																0.000001		1.163796													-0.000000																																																														0.000000											-0.000000																																																								-0.003596	0.003638					-1.163836	
 3 	 15																0.000001		1.163799													-0.000000																																																														0.000000											-0.000000																																																								-0.003598	0.003636					-1.163836	
 3 	 16																0.000001		1.163803													-0.000000																																																														0.000000											-0.000000																																																								-0.003600	0.003634					-1.163836	
 3 	 17																0.000001		1.163807													-0.000000																																																														0.000000											-0.000000																																																								-0.003602	0.003632					-1.163836	
 3 	 18																0.000001		1.163808													-0.000000																																																														0.000000											-0.000000																																																								-0.003602	0.003632					-1.163836	
 3 	 19																0.000001		1.163809													-0.000000																																																														0.000000											-0.000000																																																								-0.003603	0.003631					-1.163836	
 3 	 20																0.000001		1.163809													-0.000000																																																														0.000000											-0.000000																																																								-0.003603	0.003631					-1.163836	
 3 	 21																0.000001		1.163810													-0.000000																																																														0.000000											-0.000000																																																								-0.003604	0.003631					-1.163836	
 3 	 22																0.000001		1.163812													-0.000000																																																														0.000000											-0.000000																																																								-0.003604	0.003630					-1.163836	
 3 	 23																0.000001		1.163816													-0.000000																																																														0.000000											-0.000000																																																								-0.003606	0.003628					-1.163836	
 3 	 24																0.000001		1.163819													-0.000000																																																														0.000000											-0.000000																																																								-0.003608	0.003626					-1.163836	
 4 	 1																0.000001		1.163822													-0.000002																																																														0.000000											-0.000000																																																								-0.003434	0.003455					-1.163836	
 4 	 2																0.000001		1.163830													-0.000002																																																														0.000000											-0.000000																																																								-0.003438	0.003450					-1.163836	
 4 	 3																0.000001		1.163830													-0.000002																																																														0.000000											-0.000000																																																								-0.003611	0.003623					-1.163836	
 4 	 4																0.000001		1.163820													-0.000002																																																														0.000000											-0.000000																																																								-0.003433	0.003456					-1.163836	
 4 	 5																0.000001		1.163820													-0.000003																																																														0.000000											-0.000000																																																								-0.003433	0.003456					-1.163836	
 4 	 6																0.000001		1.163825													-0.000003																																																														0.000000											-0.000000																																																								-0.003436	0.003453					-1.163836	
 4 	 7																0.000001		1.163844													-0.000003																																																														0.000000											-0.000000																																																								-0.003445	0.003444					-1.163836	
 4 	 8																0.000001		1.163823													-0.000003																																																														0.000000											-0.000000																																																								-0.003434	0.003455					-1.163836	
 4 	 9																0.000001		1.163831													-0.000003																																																														0.000000											-0.000000																																																								-0.003439	0.003450					-1.163836	
 4 	 10																0.000001		1.163837													-0.000003																																																														0.000000											-0.000000																																																								-0.003442	0.003447					-1.163836	
 4 	 11																0.000001		1.163841													-0.000003																																																														0.000000											-0.000000																																																								-0.003444	0.003445					-1.163836	
 4 	 12																0.000001		1.163842													-0.000003																																																														0.000000											-0.000000																																																								-0.003444	0.003445					-1.163836	
 4 	 13																0.000001		1.163841													-0.000001																																																														0.000000											-0.000000																																																								-0.003444	0.003444					-1.163836	
 4 	 14																0.000001		1.163843													-0.000001																																																														0.000000											-0.000000																																																								-0.003446	0.003443					-1.163836	
 4 	 15																0.000001		1.163847													-0.000000																																																														0.000000											-0.000000																																																								-0.003448	0.003441					-1.163836	
 4 	 16																0.000001		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.003449	0.003440					-1.163836	
 4 	 17																0.000001		1.163855													-0.000003																																																														0.000000											-0.000000																																																								-0.003451	0.003438					-1.163836	
 4 	 18																0.000001		1.163856													-0.000003																																																														0.000000											-0.000000																																																								-0.003451	0.003438					-1.163836	
 4 	 19																0.000001		1.163856													-0.000003																																																														0.000000											-0.000000																																																								-0.003451	0.003438					-1.163836	
 4 	 20																0.000001		1.163855													-0.000003																																																														0.000000											-0.000000																																																								-0.003451	0.003438					-1.163836	
 4 	 21																0.000001		1.163853													-0.000003																																																														0.000000											-0.000000																																																								-0.003450	0.003439					-1.163836	
 4 	 22																0.000001		1.163853													-0.000003																																																														0.000000											-0.000000																																																								-0.003450	0.003439					-1.163836	
 4 	 23																0.000001		1.163853													-0.000003																																																														0.000000											-0.000000																																																								-0.003450	0.003439					-1.163836	
 4 	 24																0.000001		1.163853													-0.000003																																																														0.000000											-0.000000																																																								-0.003450	0.003439					-1.163836	
 5 	 1																0.000000		1.163856													-0.000000																																																														0.000000											-0.000000																																																								-0.003445	0.003425					-1.163836	
 5 	 2																0.000000		1.163834													-0.000000																																																														0.000000											-0.000000																																																								-0.003434	0.003436					-1.163836	
 5 	 3																0.000000		1.163890													-0.000000																																																														0.000000											-0.000000																																																								-0.003462	0.003408					-1.163836	
 5 	 4																0.000000		1.163855													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003425					-1.163836	
 5 	 5																0.000000		1.163845													-0.000000																																																														0.000000											-0.000000																																																								-0.003439	0.003430					-1.163836	
 5 	 6																0.000000		1.163861													-0.000000																																																														0.000000											-0.000000																																																								-0.003447	0.003423					-1.163836	
 5 	 7																0.000000		1.163893													-0.000000																																																														0.000000											-0.000000																																																								-0.003463	0.003406					-1.163836	
 5 	 8																0.000000		1.163824													-0.000000																																																														0.000000											-0.000000																																																								-0.003429	0.003441					-1.163836	
 5 	 9																0.000000		1.163831													-0.000000																																																														0.000000											-0.000000																																																								-0.003432	0.003438					-1.163836	
 5 	 10																0.000000		1.163831													-0.000000																																																														0.000000											-0.000000																																																								-0.003432	0.003438					-1.163836	
 5 	 11																0.000000		1.163827													-0.000000																																																														0.000000											-0.000000																																																								-0.003430	0.003439					-1.163836	
 5 	 12																0.000000		1.163825													-0.000000																																																														0.000000											-0.000000																																																								-0.003429	0.003440					-1.163836	
 5 	 13																0.000000		1.163819													-0.000000																																																														0.000000											-0.000000																																																								-0.003426	0.003444					-1.163836	
 5 	 14																0.000000		1.163816													-0.000000																																																														0.000000											-0.000000																																																								-0.003425	0.003445					-1.163836	
 5 	 15																0.000000		1.163819													-0.000000																																																														0.000000											-0.000000																																																								-0.003426	0.003443					-1.163836	
 5 	 16																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003443					-1.163836	
 5 	 17																0.000000		1.163823													-0.000000																																																														0.000000											-0.000000																																																								-0.003428	0.003441					-1.163836	
 5 	 18																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.003425	0.003444					-1.163836	
 5 	 19																0.000000		1.163821													-0.000000																																																														0.000000											-0.000000																																																								-0.003606	0.003621					-1.163836	
 5 	 20																0.000000		1.163852													-0.000000																																																														0.000000											-0.000000																																																								-0.003621	0.003605					-1.163836	
 5 	 21																0.000000		1.163854													-0.000000																																																														0.000000											-0.000000																																																								-0.003622	0.003604					-1.163836	
 5 	 22																0.000000		1.163863													-0.000000																																																														0.000000											-0.000000																																																								-0.003627	0.003600					-1.163836	
 5 	 23																0.000000		1.163868													-0.000000																																																														0.000000											-0.000000																																																								-0.003629	0.003597					-1.163836	
 5 	 24																0.000000		1.163864													-0.000000																																																														0.000000											-0.000000																																																								-0.003627	0.003599					-1.163836	
 6 	 1																0.000000		1.163842													-0.000000																																																														0.000000											-0.000000																																																								-0.003438	0.003432					-1.163836	
 6 	 2																0.000000		1.163823													-0.000000																																																														0.000000											-0.000000																																																								-0.003428	0.003441					-1.163836	
 6 	 3																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.003441	0.003428					-1.163836	
 6 	 4																0.000000		1.163853													-0.000000																																																														0.000000											-0.000000																																																								-0.003443	0.003426					-1.163836	
 6 	 5																0.000000		1.163838													-0.000000																																																														0.000000											-0.000000																																																								-0.003436	0.003433					-1.163836	
 6 	 6																0.000000		1.163844													-0.000000																																																														0.000000											-0.000000																																																								-0.003439	0.003430					-1.163836	
 6 	 7																0.000000		1.163883													-0.000000																																																														0.000000											-0.000000																																																								-0.003458	0.003411					-1.163836	
 6 	 8																0.000000		1.163807													-0.000000																																																														0.000000											-0.000000																																																								-0.003421	0.003449					-1.163836	
 6 	 9																0.000000		1.163819													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003443					-1.163836	
 6 	 10																0.000000		1.163821													-0.000000																																																														0.000000											-0.000000																																																								-0.003428	0.003442					-1.163836	
 6 	 11																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003443					-1.163836	
 6 	 12																0.000000		1.163817													-0.000000																																																														0.000000											-0.000000																																																								-0.003426	0.003444					-1.163836	
 6 	 13																0.000000		1.163810													-0.000000																																																														0.000000											-0.000000																																																								-0.003422	0.003448					-1.163836	
 6 	 14																0.000000		1.163815													-0.000000																																																														0.000000											-0.000000																																																								-0.003425	0.003445					-1.163836	
 6 	 15																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.003426	0.003444					-1.163836	
 6 	 16																0.000000		1.163819													-0.000000																																																														0.000000											-0.000000																																																								-0.003427	0.003443					-1.163836	
 6 	 17																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.003426	0.003444					-1.163836	
 6 	 18																0.000000		1.163802													-0.000000																																																														0.000000											-0.000000																																																								-0.003418	0.003452					-1.163836	
 6 	 19																0.000000		1.163799													-0.000000																																																														0.000000											-0.000000																																																								-0.003417	0.003453					-1.163836	
 6 	 20																0.000000		1.163821													-0.000000																																																														0.000000											-0.000000																																																								-0.003428	0.003443					-1.163836	
 6 	 21																0.000000		1.163827													-0.000000																																																														0.000000											-0.000000																																																								-0.003431	0.003439					-1.163836	
 6 	 22																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.003432	0.003438					-1.163836	
 6 	 23																0.000000		1.163829													-0.000000																																																														0.000000											-0.000000																																																								-0.003432	0.003438					-1.163836	
 6 	 24																0.000000		1.163816													-0.000000																																																														0.000000											-0.000000																																																								-0.003425	0.003444					-1.163836	
 7 	 1																0.000003		1.163697													-0.000001																																																														0.000001											-0.000001																																																								-0.003435	0.003582					-1.163836	
 7 	 2																0.000003		1.163808													-0.000001																																																														0.000001											-0.000001																																																								-0.003490	0.003526					-1.163836	
 7 	 3																0.000003		1.163812													-0.000001																																																														0.000001											-0.000001																																																								-0.003494	0.003527					-1.163836	
 7 	 4																0.000003		1.163814													-0.000001																																																														0.000001											-0.000001																																																								-0.003498	0.003528					-1.163836	
 7 	 5																0.000003		1.163813													-0.000001																																																														0.000001											-0.000001																																																								-0.003499	0.003530					-1.163836	
 7 	 6																0.000003		1.163813													-0.000001																																																														0.000001											-0.000001																																																								-0.003500	0.003531					-1.163836	
 7 	 7																0.000003		1.163802													-0.000001																																																														0.000001											-0.000001																																																								-0.003495	0.003537					-1.163836	
 7 	 8																0.000003		1.163786													-0.000001																																																														0.000001											-0.000001																																																								-0.003487	0.003546					-1.163836	
 7 	 9																0.000003		1.163792													-0.000001																																																														0.000001											-0.000001																																																								-0.003491	0.003543					-1.163836	
 7 	 10																0.000003		1.163789													-0.000000																																																														0.000001											-0.000001																																																								-0.003490	0.003544					-1.163836	
 7 	 11																0.000003		1.163787													-0.000000																																																														0.000001											-0.000001																																																								-0.003489	0.003545					-1.163836	
 7 	 12																0.000003		1.163785													-0.000000																																																														0.000001											-0.000001																																																								-0.003488	0.003546					-1.163836	
 7 	 13																0.000003		1.163782													-0.000000																																																														0.000001											-0.000001																																																								-0.003486	0.003547					-1.163836	
 7 	 14																0.000003		1.163782													-0.000000																																																														0.000001											-0.000001																																																								-0.003486	0.003547					-1.163836	
 7 	 15																0.000003		1.163785													-0.000000																																																														0.000001											-0.000001																																																								-0.003487	0.003546					-1.163836	
 7 	 16																0.000003		1.163789													-0.000000																																																														0.000001											-0.000001																																																								-0.003489	0.003543					-1.163836	
 7 	 17																0.000003		1.163795													-0.000000																																																														0.000001											-0.000001																																																								-0.003491	0.003539					-1.163836	
 7 	 18																0.000003		1.163799													-0.000001																																																														0.000001											-0.000001																																																								-0.003492	0.003537					-1.163836	
 7 	 19																0.000003		1.163803													-0.000001																																																														0.000001											-0.000001																																																								-0.003494	0.003535					-1.163836	
 7 	 20																0.000003		1.163806													-0.000001																																																														0.000001											-0.000001																																																								-0.003495	0.003533					-1.163836	
 7 	 21																0.000003		1.163801													-0.000001																																																														0.000001											-0.000001																																																								-0.003492	0.003535					-1.163836	
 7 	 22																0.000003		1.163781													-0.000001																																																														0.000001											-0.000001																																																								-0.003482	0.003545					-1.163836	
 7 	 23																0.000003		1.163730													-0.000001																																																														0.000001											-0.000001																																																								-0.003457	0.003571					-1.163836	
 7 	 24																0.000003		1.163617													-0.000001																																																														0.000001											-0.000001																																																								-0.003402	0.003629					-1.163836	
 8 	 1																0.000001		1.163839													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003445					-1.163836	
 8 	 2																0.000001		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.003448	0.003441					-1.163836	
 8 	 3																0.000001		1.163852													-0.000000																																																														0.000000											-0.000000																																																								-0.003450	0.003438					-1.163836	
 8 	 4																0.000001		1.163838													-0.000000																																																														0.000000											-0.000000																																																								-0.003443	0.003446					-1.163836	
 8 	 5																0.000001		1.163839													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003445					-1.163836	
 8 	 6																0.000001		1.163845													-0.000000																																																														0.000000											-0.000000																																																								-0.003447	0.003442					-1.163836	
 8 	 7																0.000001		1.163857													-0.000000																																																														0.000000											-0.000000																																																								-0.003453	0.003436					-1.163836	
 8 	 8																0.000001		1.163839													-0.000000																																																														0.000000											-0.000000																																																								-0.003444	0.003445					-1.163836	
 8 	 9																0.000001		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.003447	0.003441					-1.163836	
 8 	 10																0.000001		1.163852													-0.000000																																																														0.000000											-0.000000																																																								-0.003450	0.003438					-1.163836	
 8 	 11																0.000001		1.163856													-0.000000																																																														0.000000											-0.000000																																																								-0.003452	0.003436					-1.163836	
 8 	 12																0.000001		1.163860													-0.000000																																																														0.000000											-0.000000																																																								-0.003454	0.003434					-1.163836	
 8 	 13																0.000001		1.163860													-0.000000																																																														0.000000											-0.000000																																																								-0.003454	0.003434					-1.163836	
 8 	 14																0.000001		1.163862													-0.000000																																																														0.000000											-0.000000																																																								-0.003455	0.003433					-1.163836	
 8 	 15																0.000001		1.163865													-0.000000																																																														0.000000											-0.000000																																																								-0.003457	0.003431					-1.163836	
 8 	 16																0.000001		1.163867													-0.000000																																																														0.000000											-0.000000																																																								-0.003458	0.003431					-1.163836	
 8 	 17																0.000001		1.163870													-0.000000																																																														0.000000											-0.000000																																																								-0.003459	0.003429					-1.163836	
 8 	 18																0.000001		1.163868													-0.000000																																																														0.000000											-0.000000																																																								-0.003458	0.003430					-1.163836	
 8 	 19																0.000001		1.163862													-0.000000																																																														0.000000											-0.000000																																																								-0.003628	0.003606					-1.163836	
 8 	 20																0.000001		1.163865													-0.000000																																																														0.000000											-0.000000																																																								-0.003629	0.003604					-1.163836	
 8 	 21																0.000001		1.163869													-0.000000																																																														0.000000											-0.000000																																																								-0.003459	0.003430					-1.163836	
 8 	 22																0.000001		1.163866													-0.000000																																																														0.000000											-0.000000																																																								-0.003457	0.003431					-1.163836	
 8 	 23																0.000001		1.163866													-0.000000																																																														0.000000											-0.000000																																																								-0.003457	0.003431					-1.163836	
 8 	 24																0.000001		1.163865													-0.000000																																																														0.000000											-0.000000																																																								-0.003457	0.003431					-1.163836	
 9 	 1																0.000000		1.163887													-0.000000																																																														0.000000											-0.000000																																																								-0.003638	0.003587					-1.163836	
 9 	 2																0.000000		1.163863													-0.000000																																																														0.000000											-0.000000																																																								-0.003627	0.003599					-1.163836	
 9 	 3																0.000000		1.163902													-0.000000																																																														0.000000											-0.000000																																																								-0.003646	0.003580					-1.163836	
 9 	 4																0.000000		1.163877													-0.000000																																																														0.000000											-0.000000																																																								-0.003633	0.003592					-1.163836	
 9 	 5																0.000000		1.163863													-0.000000																																																														0.000000											-0.000000																																																								-0.003626	0.003600					-1.163836	
 9 	 6																0.000000		1.163881													-0.000000																																																														0.000000											-0.000000																																																								-0.003636	0.003590					-1.163836	
 9 	 7																0.000000		1.163897													-0.000000																																																														0.000000											-0.000000																																																								-0.003643	0.003583					-1.163836	
 9 	 8																0.000000		1.163825													-0.000000																																																														0.000000											-0.000000																																																								-0.003607	0.003619					-1.163836	
 9 	 9																0.000000		1.163831													-0.000000																																																														0.000000											-0.000000																																																								-0.003611	0.003615					-1.163836	
 9 	 10																0.000000		1.163828													-0.000000																																																														0.000000											-0.000000																																																								-0.003609	0.003617					-1.163836	
 9 	 11																0.000000		1.163825													-0.000000																																																														0.000000											-0.000000																																																								-0.003608	0.003618					-1.163836	
 9 	 12																0.000000		1.163829													-0.000000																																																														0.000000											-0.000000																																																								-0.003609	0.003617					-1.163836	
 9 	 13																0.000000		1.163822													-0.000000																																																														0.000000											-0.000000																																																								-0.003606	0.003620					-1.163836	
 9 	 14																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.003605	0.003621					-1.163836	
 9 	 15																0.000000		1.163822													-0.000000																																																														0.000000											-0.000000																																																								-0.003606	0.003620					-1.163836	
 9 	 16																0.000000		1.163823													-0.000000																																																														0.000000											-0.000000																																																								-0.003606	0.003620					-1.163836	
 9 	 17																0.000000		1.163826													-0.000000																																																														0.000000											-0.000000																																																								-0.003608	0.003618					-1.163836	
 9 	 18																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.003605	0.003621					-1.163836	
 9 	 19																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.003613	0.003613					-1.163836	
 9 	 20																0.000000		1.163866													-0.000000																																																														0.000000											-0.000000																																																								-0.003628	0.003598					-1.163836	
 9 	 21																0.000000		1.163882													-0.000000																																																														0.000000											-0.000000																																																								-0.003636	0.003590					-1.163836	
 9 	 22																0.000000		1.163885													-0.000000																																																														0.000000											-0.000000																																																								-0.003638	0.003588					-1.163836	
 9 	 23																0.000000		1.163895													-0.000000																																																														0.000000											-0.000000																																																								-0.003643	0.003583					-1.163836	
 9 	 24																0.000000		1.163892													-0.000000																																																														0.000000											-0.000000																																																								-0.003641	0.003585					-1.163836	
 10 	 1																0.000005		1.163873													-0.000001																																																														0.000001											-0.000001																																																								-0.003701	0.003684					-1.163836	
 10 	 2																0.000005		1.163869													-0.000001																																																														0.000001											-0.000001																																																								-0.003701	0.003688					-1.163836	
 10 	 3																0.000005		1.163853													-0.000001																																																														0.000001											-0.000001																																																								-0.003693	0.003698					-1.163836	
 10 	 4																0.000005		1.163856													-0.000001																																																														0.000001											-0.000001																																																								-0.003696	0.003696					-1.163836	
 10 	 5																0.000005		1.163848													-0.000001																																																														0.000001											-0.000001																																																								-0.003692	0.003701					-1.163836	
 10 	 6																0.000005		1.163838													-0.000001																																																														0.000001											-0.000001																																																								-0.003687	0.003705					-1.163836	
 10 	 7																0.000005		1.163826													-0.000001																																																														0.000001											-0.000001																																																								-0.003681	0.003711					-1.163836	
 10 	 8																0.000005		1.163811													-0.000001																																																														0.000001											-0.000001																																																								-0.003673	0.003718					-1.163836	
 10 	 9																0.000005		1.163801													-0.000001																																																														0.000001											-0.000001																																																								-0.003668	0.003723					-1.163836	
 10 	 10																0.000005		1.163790													-0.000001																																																														0.000001											-0.000001																																																								-0.003662	0.003728					-1.163836	
 10 	 11																0.000005		1.163781													-0.000001																																																														0.000001											-0.000001																																																								-0.003657	0.003732					-1.163836	
 10 	 12																0.000005		1.163772													-0.000001																																																														0.000001											-0.000001																																																								-0.003652	0.003736					-1.163836	
 10 	 13																0.000005		1.163762													-0.000001																																																														0.000001											-0.000001																																																								-0.003646	0.003740					-1.163836	
 10 	 14																0.000005		1.163752													-0.000001																																																														0.000001											-0.000001																																																								-0.003640	0.003744					-1.163836	
 10 	 15																0.000005		1.163744													-0.000001																																																														0.000001											-0.000001																																																								-0.003635	0.003747					-1.163836	
 10 	 16																0.000005		1.163738													-0.000001																																																														0.000001											-0.000001																																																								-0.003631	0.003750					-1.163836	
 10 	 17																0.000005		1.163732													-0.000001																																																														0.000001											-0.000001																																																								-0.003627	0.003752					-1.163836	
 10 	 18																0.000004		1.163731													-0.000001																																																														0.000001											-0.000001																																																								-0.003626	0.003752					-1.163836	
 10 	 19																0.000004		1.163735													-0.000001																																																														0.000001											-0.000001																																																								-0.003628	0.003750					-1.163836	
 10 	 20																0.000004		1.163743													-0.000001																																																														0.000001											-0.000001																																																								-0.003632	0.003746					-1.163836	
 10 	 21																0.000004		1.163752													-0.000001																																																														0.000001											-0.000001																																																								-0.003637	0.003741					-1.163836	
 10 	 22																0.000004		1.163761													-0.000002																																																														0.000001											-0.000001																																																								-0.003641	0.003738					-1.163836	
 10 	 23																0.000004		1.163757													-0.000001																																																														0.000001											-0.000001																																																								-0.003639	0.003738					-1.163836	
 10 	 24																0.000004		1.163716													-0.000001																																																														0.000001											-0.000001																																																								-0.003615	0.003755					-1.163836	
 11 	 1																0.000003		1.163733													-0.000001																																																														0.000001											-0.000001																																																								-0.003455	0.003567					-1.163836	
 11 	 2																0.000003		1.163843													-0.000001																																																														0.000001											-0.000001																																																								-0.003510	0.003512					-1.163836	
 11 	 3																0.000003		1.163838													-0.000001																																																														0.000001											-0.000001																																																								-0.003510	0.003517					-1.163836	
 11 	 4																0.000003		1.163826													-0.000001																																																														0.000001											-0.000001																																																								-0.003508	0.003526					-1.163836	
 11 	 5																0.000003		1.163816													-0.000001																																																														0.000001											-0.000001																																																								-0.003504	0.003532					-1.163836	
 11 	 6																0.000003		1.163806													-0.000001																																																														0.000001											-0.000001																																																								-0.003500	0.003538					-1.163836	
 11 	 7																0.000003		1.163791													-0.000001																																																														0.000001											-0.000001																																																								-0.003493	0.003546					-1.163836	
 11 	 8																0.000003		1.163772													-0.000001																																																														0.000001											-0.000001																																																								-0.003484	0.003556					-1.163836	
 11 	 9																0.000003		1.163773													-0.000001																																																														0.000001											-0.000001																																																								-0.003485	0.003556					-1.163836	
 11 	 10																0.000003		1.163767													-0.000000																																																														0.000001											-0.000001																																																								-0.003482	0.003559					-1.163836	
 11 	 11																0.000003		1.163763													-0.000000																																																														0.000001											-0.000001																																																								-0.003480	0.003561					-1.163836	
 11 	 12																0.000003		1.163758													-0.000000																																																														0.000001											-0.000001																																																								-0.003477	0.003563					-1.163836	
 11 	 13																0.000003		1.163753													-0.000001																																																														0.000001											-0.000001																																																								-0.003475	0.003565					-1.163836	
 11 	 14																0.000003		1.163752													-0.000001																																																														0.000001											-0.000001																																																								-0.003474	0.003566					-1.163836	
 11 	 15																0.000003		1.163752													-0.000001																																																														0.000001											-0.000001																																																								-0.003474	0.003566					-1.163836	
 11 	 16																0.000003		1.163755													-0.000001																																																														0.000001											-0.000001																																																								-0.003475	0.003564					-1.163836	
 11 	 17																0.000003		1.163760													-0.000001																																																														0.000001											-0.000001																																																								-0.003477	0.003561					-1.163836	
 11 	 18																0.000003		1.163763													-0.000001																																																														0.000001											-0.000001																																																								-0.003478	0.003559					-1.163836	
 11 	 19																0.000003		1.163766													-0.000001																																																														0.000001											-0.000001																																																								-0.003479	0.003557					-1.163836	
 11 	 20																0.000003		1.163768													-0.000001																																																														0.000001											-0.000001																																																								-0.003479	0.003555					-1.163836	
 11 	 21																0.000003		1.163763													-0.000001																																																														0.000001											-0.000001																																																								-0.003477	0.003558					-1.163836	
 11 	 22																0.000003		1.163743													-0.000001																																																														0.000001											-0.000001																																																								-0.003467	0.003567					-1.163836	
 11 	 23																0.000003		1.163693													-0.000001																																																														0.000001											-0.000001																																																								-0.003442	0.003593					-1.163836	
 11 	 24																0.000003		1.163583													-0.000001																																																														0.000001											-0.000001																																																								-0.003388	0.003650					-1.163836	
 12 	 1																0.000001		1.163853													-0.000000																																																														0.000000											-0.000000																																																								-0.003625	0.003609					-1.163836	
 12 	 2																0.000001		1.163859													-0.000000																																																														0.000000											-0.000000																																																								-0.003628	0.003606					-1.163836	
 12 	 3																0.000001		1.163873													-0.000000																																																														0.000000											-0.000000																																																								-0.003635	0.003599					-1.163836	
 12 	 4																0.000001		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.003624	0.003611					-1.163836	
 12 	 5																0.000001		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.003622	0.003613					-1.163836	
 12 	 6																0.000001		1.163851													-0.000000																																																														0.000000											-0.000000																																																								-0.003624	0.003610					-1.163836	
 12 	 7																0.000001		1.163873													-0.000000																																																														0.000000											-0.000000																																																								-0.003635	0.003599					-1.163836	
 12 	 8																0.000001		1.163833													-0.000000																																																														0.000000											-0.000000																																																								-0.003615	0.003619					-1.163836	
 12 	 9																0.000001		1.163842													-0.000000																																																														0.000000											-0.000000																																																								-0.003620	0.003615					-1.163836	
 12 	 10																0.000001		1.163844													-0.000000																																																														0.000000											-0.000000																																																								-0.003621	0.003614					-1.163836	
 12 	 11																0.000001		1.163845													-0.000000																																																														0.000000											-0.000000																																																								-0.003621	0.003613					-1.163836	
 12 	 12																0.000001		1.163846													-0.000000																																																														0.000000											-0.000000																																																								-0.003622	0.003613					-1.163836	
 12 	 13																0.000001		1.163842													-0.000000																																																														0.000000											-0.000000																																																								-0.003620	0.003615					-1.163836	
 12 	 14																0.000001		1.163841													-0.000000																																																														0.000000											-0.000000																																																								-0.003619	0.003615					-1.163836	
 12 	 15																0.000001		1.163843													-0.000000																																																														0.000000											-0.000000																																																								-0.003620	0.003614					-1.163836	
 12 	 16																0.000001		1.163847													-0.000000																																																														0.000000											-0.000000																																																								-0.003622	0.003612					-1.163836	
 12 	 17																0.000001		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.003623	0.003611					-1.163836	
 12 	 18																0.000001		1.163842													-0.000000																																																														0.000000											-0.000000																																																								-0.003620	0.003615					-1.163836	
 12 	 19																0.000001		1.163843													-0.000000																																																														0.000000											-0.000000																																																								-0.003620	0.003614					-1.163836	
 12 	 20																0.000001		1.163848													-0.000000																																																														0.000000											-0.000000																																																								-0.003623	0.003612					-1.163836	
 12 	 21																0.000001		1.163845													-0.000000																																																														0.000000											-0.000000																																																								-0.003621	0.003613					-1.163836	
 12 	 22																0.000001		1.163847													-0.000000																																																														0.000000											-0.000000																																																								-0.003622	0.003613					-1.163836	
 12 	 23																0.000001		1.163849													-0.000000																																																														0.000000											-0.000000																																																								-0.003623	0.003611					-1.163836	
 12 	 24																0.000001		1.163848													-0.000000																																																														0.000000											-0.000000																																																								-0.003623	0.003612					-1.163836	