Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	1.846454	1.517277	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.659260	1.048569																	-5.753425	
 1 	 2																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038547	1.714494	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840425	0.840423																	-5.753425	
 1 	 3																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038318	1.714726	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841589	0.841584																	-5.753425	
 1 	 4																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037095	1.715946	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841446	0.841444																	-5.753425	
 1 	 5																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037139	1.715902	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841583	0.841582																	-5.753425	
 1 	 6																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038011	1.715029	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841645	0.841645																	-5.753425	
 1 	 7																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038039	1.715001	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841616	0.841615																	-5.753425	
 1 	 8																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037050	1.715989	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841341	0.841341																	-5.753425	
 1 	 9																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037058	1.715981	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841326	0.841326																	-5.753425	
 1 	 10																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.036911	1.716128	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841317	0.841317																	-5.753425	
 1 	 11																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.036237	1.716802	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841381	0.841381																	-5.753425	
 1 	 12																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.035977	1.717062	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841515	0.841515																	-5.753425	
 1 	 13																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.036014	1.717025	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841524	0.841524																	-5.753425	
 1 	 14																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.036423	1.716616	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841665	0.841665																	-5.753425	
 1 	 15																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.036879	1.716160	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841687	0.841688																	-5.753425	
 1 	 16																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038198	1.714840	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841518	0.841519																	-5.753425	
 1 	 17																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038699	1.714338	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841461	0.841463																	-5.753425	
 1 	 18																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038708	1.714328	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841344	0.841347																	-5.753425	
 1 	 19																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038566	1.714472	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841226	0.841227																	-5.753425	
 1 	 20																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.040428	1.712608	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841073	0.841076																	-5.753425	
 1 	 21																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.041957	1.711079	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840880	0.840883																	-5.753425	
 1 	 22																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.040970	1.712078	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.839310	0.839302																	-5.753425	
 1 	 23																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.040509	1.712550	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842427	0.842407																	-5.753425	
 1 	 24																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.247690	1.894771	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.047498	0.658075																	-5.753425	
 2 	 1																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	1.841040	1.523718	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.668044	1.056321																	-5.753425	
 2 	 2																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042532	1.710529	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845822	0.845797																	-5.753425	
 2 	 3																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.043255	1.709775	0.000000																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.845981	0.845986																	-5.753425	
 2 	 4																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042830	1.710211	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845977	0.845971																	-5.753425	
 2 	 5																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042875	1.710170	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845947	0.845937																	-5.753425	
 2 	 6																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042944	1.710097	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845885	0.845879																	-5.753425	
 2 	 7																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042394	1.710649	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845855	0.845848																	-5.753425	
 2 	 8																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042301	1.710741	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845860	0.845854																	-5.753425	
 2 	 9																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042176	1.710864	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845851	0.845847																	-5.753425	
 2 	 10																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.042048	1.710989	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845850	0.845849																	-5.753425	
 2 	 11																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.041948	1.711087	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845857	0.845859																	-5.753425	
 2 	 12																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000002	2.041771	1.711264	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845858	0.845860																	-5.753425	
 2 	 13																																							2.452386	0.000002	0.000002	0.000003	0.000003	0.000002	2.041651	1.711384	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845859	0.845861																	-5.753425	
 2 	 14																																							2.452386	0.000002	0.000002	0.000003	0.000003	0.000002	2.041578	1.711458	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845852	0.845854																	-5.753425	
 2 	 15																																							2.452386	0.000002	0.000002	0.000003	0.000003	0.000002	2.041567	1.711467	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845850	0.845853																	-5.753425	
 2 	 16																																							2.452386	0.000002	0.000002	0.000003	0.000003	0.000002	2.041669	1.711362	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845880	0.845886																	-5.753425	
 2 	 17																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.041873	1.711156	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845881	0.845889																	-5.753425	
 2 	 18																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.042151	1.710878	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845838	0.845845																	-5.753425	
 2 	 19																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.042786	1.710239	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845833	0.845842																	-5.753425	
 2 	 20																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.042983	1.710044	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845864	0.845872																	-5.753425	
 2 	 21																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.043151	1.709875	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845902	0.845911																	-5.753425	
 2 	 22																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.043347	1.709698	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845936	0.845927																	-5.753425	
 2 	 23																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.043491	1.709155	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.846098	0.846487																	-5.753425	
 2 	 24																																							2.452386	0.000002	0.000003	0.000003	0.000003	0.000001	2.240480	1.901357	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.053026	0.664224																	-5.753425	
 3 	 1																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	1.841757	1.522045	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.659664	1.048901																	-5.753425	
 3 	 2																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.033962	1.719068	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841086	0.841092																	-5.753425	
 3 	 3																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.034350	1.718691	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841195	0.841191																	-5.753425	
 3 	 4																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.040025	1.713017	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841564	0.841561																	-5.753425	
 3 	 5																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.040145	1.712899	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841595	0.841591																	-5.753425	
 3 	 6																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040622	1.712421	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841454	0.841450																	-5.753425	
 3 	 7																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040762	1.712280	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841334	0.841331																	-5.753425	
 3 	 8																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040596	1.712444	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841311	0.841310																	-5.753425	
 3 	 9																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040597	1.712443	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841322	0.841321																	-5.753425	
 3 	 10																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040480	1.712560	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841349	0.841349																	-5.753425	
 3 	 11																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040437	1.712604	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841339	0.841339																	-5.753425	
 3 	 12																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040388	1.712652	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841391	0.841391																	-5.753425	
 3 	 13																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040416	1.712624	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841367	0.841368																	-5.753425	
 3 	 14																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040396	1.712643	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841384	0.841385																	-5.753425	
 3 	 15																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040338	1.712700	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841463	0.841466																	-5.753425	
 3 	 16																																							2.452386	0.000000	0.000001	0.000001	0.000001	0.000000	2.040397	1.712640	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841479	0.841483																	-5.753425	
 3 	 17																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.040497	1.712539	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841475	0.841479																	-5.753425	
 3 	 18																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040737	1.712297	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841266	0.841272																	-5.753425	
 3 	 19																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040873	1.712162	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841138	0.841143																	-5.753425	
 3 	 20																																							2.452386	0.000001	0.000001	0.000001	0.000001	0.000000	2.040895	1.712142	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841024	0.841026																	-5.753425	
 3 	 21																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.040808	1.712234	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840959	0.840956																	-5.753425	
 3 	 22																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.039831	1.713225	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841134	0.841118																	-5.753425	
 3 	 23																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.040265	1.712852	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841672	0.841594																	-5.753425	
 3 	 24																																							2.452385	0.000001	0.000001	0.000001	0.000001	0.000000	2.238755	1.903576	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.048649	0.659358																	-5.753425	
 4 	 1																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	1.838159	1.525719	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.659303	1.048462																	-5.753425	
 4 	 2																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039838	1.713184	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841304	0.841318																	-5.753425	
 4 	 3																																							2.452385	0.000001	0.000003	0.000001	0.000001	0.000000	2.039194	1.713841	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841150	0.841152																	-5.753425	
 4 	 4																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.038643	1.714399	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841305	0.841300																	-5.753425	
 4 	 5																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.038814	1.714229	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841311	0.841304																	-5.753425	
 4 	 6																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039160	1.713882	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841256	0.841251																	-5.753425	
 4 	 7																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039600	1.713440	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841352	0.841348																	-5.753425	
 4 	 8																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039724	1.713316	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841287	0.841285																	-5.753425	
 4 	 9																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039742	1.713297	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841302	0.841300																	-5.753425	
 4 	 10																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039793	1.713245	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841314	0.841313																	-5.753425	
 4 	 11																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039787	1.713250	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841333	0.841333																	-5.753425	
 4 	 12																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039727	1.713309	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841310	0.841310																	-5.753425	
 4 	 13																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039639	1.713398	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841281	0.841282																	-5.753425	
 4 	 14																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039581	1.713456	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841263	0.841264																	-5.753425	
 4 	 15																																							2.452385	0.000000	0.000002	0.000001	0.000001	0.000000	2.039552	1.713486	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841289	0.841291																	-5.753425	
 4 	 16																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.039518	1.713518	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841484	0.841489																	-5.753425	
 4 	 17																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039579	1.713452	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841542	0.841548																	-5.753425	
 4 	 18																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039623	1.713408	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841289	0.841294																	-5.753425	
 4 	 19																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039671	1.713362	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841215	0.841220																	-5.753425	
 4 	 20																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039718	1.713318	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841183	0.841184																	-5.753425	
 4 	 21																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039752	1.713289	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841142	0.841138																	-5.753425	
 4 	 22																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.038818	1.714236	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841218	0.841201																	-5.753425	
 4 	 23																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.039036	1.713884	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841534	0.841650																	-5.753425	
 4 	 24																																							2.452386	0.000001	0.000003	0.000001	0.000001	0.000000	2.239168	1.903283	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.048827	0.659412																	-5.753425	
 5 	 1																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	1.849610	1.514115	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.659543	1.048857																	-5.753425	
 5 	 2																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.039965	1.713076	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840339	0.840337																	-5.753425	
 5 	 3																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.039306	1.713738	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841284	0.841280																	-5.753425	
 5 	 4																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038104	1.714936	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841485	0.841483																	-5.753425	
 5 	 5																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038379	1.714661	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841490	0.841489																	-5.753425	
 5 	 6																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.039106	1.713934	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841521	0.841521																	-5.753425	
 5 	 7																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.039607	1.713432	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841670	0.841670																	-5.753425	
 5 	 8																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.038298	1.714741	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841304	0.841304																	-5.753425	
 5 	 9																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038148	1.714891	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841310	0.841310																	-5.753425	
 5 	 10																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037610	1.715430	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841508	0.841508																	-5.753425	
 5 	 11																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037624	1.715415	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841597	0.841596																	-5.753425	
 5 	 12																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.037550	1.715489	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841741	0.841740																	-5.753425	
 5 	 13																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.037456	1.715584	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841764	0.841763																	-5.753425	
 5 	 14																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.037379	1.715661	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841758	0.841758																	-5.753425	
 5 	 15																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.037823	1.715217	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841683	0.841683																	-5.753425	
 5 	 16																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.038749	1.714290	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841574	0.841575																	-5.753425	
 5 	 17																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.039942	1.713096	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841605	0.841607																	-5.753425	
 5 	 18																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.040434	1.712603	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841461	0.841463																	-5.753425	
 5 	 19																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.040111	1.712928	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841232	0.841233																	-5.753425	
 5 	 20																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.041185	1.711851	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840944	0.840948																	-5.753425	
 5 	 21																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.043083	1.709954	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841100	0.841102																	-5.753425	
 5 	 22																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.042864	1.710172	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.838729	0.838731																	-5.753425	
 5 	 23																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.041316	1.711759	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.843280	0.843244																	-5.753425	
 5 	 24																																							2.452385	0.000000	0.000001	0.000000	0.000000	0.000000	2.248304	1.894156	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.047422	0.658000																	-5.753425	
 6 	 1																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	1.848993	1.514743	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.660946	1.050249																	-5.753425	
 6 	 2																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.041030	1.712012	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841055	0.841052																	-5.753425	
 6 	 3																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.040615	1.712423	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842088	0.842089																	-5.753425	
 6 	 4																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.040456	1.712579	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842007	0.842011																	-5.753425	
 6 	 5																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.041121	1.711948	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842873	0.842844																	-5.753425	
 6 	 6																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.134835	1.804712	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.939061	0.752554																	-5.753425	
 6 	 7																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340298	2.003078	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.171000	0.580664																	-5.753425	
 6 	 8																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340339	2.003116	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.187971	0.597556																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.340368	2.003143	0.495385																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.326707	1.693235																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844571																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.205635	0.566485																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.200361	0.561211																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.201170	0.562020																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.203661	0.564511																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.203863	0.564713																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.202893	0.563742																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.202731	0.563581																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000002	6.844572																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.209828	0.570678																	-5.753425	
 6 	 18																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	1.993760	1.658403	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.000043	2.553303																	-5.753425	
 6 	 19																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	0.613698	0.588491	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.000571	2.551422																	-5.753425	
 6 	 20																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.040432	1.712654	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.838374	0.838327																	-5.753425	
 6 	 21																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.040697	1.712341	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.838689	0.838690																	-5.753425	
 6 	 22																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.041205	1.711828	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.836058	0.836063																	-5.753425	
 6 	 23																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.041931	1.711147	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841093	0.841054																	-5.753425	
 6 	 24																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.243303	1.899145	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.040628	0.651220																	-5.753425	
 7 	 1																																							2.452382	0.000001	0.000001	0.000003	0.000002	0.000001	1.835959	1.528469	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.668708	1.057323																	-5.753425	
 7 	 2																																							2.452382	0.000001	0.000001	0.000003	0.000002	0.000001	2.039484	1.713565	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845867	0.845860																	-5.753425	
 7 	 3																																							2.452382	0.000001	0.000001	0.000003	0.000002	0.000001	2.039474	1.713515	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845744	0.845798																	-5.753425	
 7 	 4																																							2.452382	0.000001	0.000001	0.000003	0.000002	0.000001	2.039614	1.713414	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845684	0.845700																	-5.753425	
 7 	 5																																							2.452382	0.000001	0.000001	0.000003	0.000002	0.000001	2.039623	1.713494	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.844816	0.844743																	-5.753425	
 7 	 6																																							2.452381	0.000001	0.000001	0.000003	0.000002	0.000001	2.145902	1.814295	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.952749	0.745596																	-5.753425	
 7 	 7																																							2.452380	0.000001	0.000001	0.000002	0.000002	0.000001	2.339486	2.002282	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.172190	0.583468																	-5.753425	
 7 	 8																																							2.452380	0.000001	0.000001	0.000002	0.000002	0.000001	2.339892	2.002682	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.167480	0.577952																	-5.753425	
 7 	 9																																							0.000001	0.000001	0.000001	0.000003	0.000002	0.000001	2.340078	2.002858	0.477167																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.323911	1.709234																	-5.753425	
 7 	 10																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.210200	0.571049																	-5.753425	
 7 	 11																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.208684	0.569533																	-5.753425	
 7 	 12																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.208226	0.569075																	-5.753425	
 7 	 13																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.207947	0.568797																	-5.753425	
 7 	 14																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.207982	0.568831																	-5.753425	
 7 	 15																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.208387	0.569237																	-5.753425	
 7 	 16																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.209098	0.569948																	-5.753425	
 7 	 17																																							0.000000	0.000001	0.000001	0.000001	0.000001	0.000001	0.000003	0.000003	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.210582	0.571431																	-5.753425	
 7 	 18																																							0.000001	0.000001	0.000001	0.000003	0.000002	0.000001	1.781657	1.474851	0.396239																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.000192	2.552870																	-5.753425	
 7 	 19																																							2.452382	0.000001	0.000001	0.000002	0.000002	0.000001	0.602419	0.599748	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.000673	2.551550																	-5.753425	
 7 	 20																																							2.452381	0.000001	0.000001	0.000002	0.000002	0.000001	2.039388	1.713797	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.844784	0.844643																	-5.753425	
 7 	 21																																							2.452381	0.000001	0.000001	0.000002	0.000002	0.000001	2.039380	1.713682	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.849282	0.849264																	-5.753425	
 7 	 22																																							2.452381	0.000001	0.000001	0.000002	0.000002	0.000001	2.039393	1.713674	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.847538	0.847515																	-5.753425	
 7 	 23																																							2.452381	0.000001	0.000001	0.000002	0.000002	0.000001	2.039292	1.713457	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.847080	0.847375																	-5.753425	
 7 	 24																																							2.452381	0.000001	0.000001	0.000002	0.000002	0.000001	2.238370	1.903717	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.056260	0.667217																	-5.753425	
 8 	 1																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	1.837194	1.526761	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.666953	1.056039																	-5.753425	
 8 	 2																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.038432	1.714697	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840924	0.840834																	-5.753425	
 8 	 3																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.048027	1.721854	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.849774	0.832933																	-5.753425	
 8 	 4																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.337603	2.000457	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.165226	0.580207																	-5.753425	
 8 	 5																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.339872	2.002660	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.168193	0.578702																	-5.753425	
 8 	 6																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.340126	2.002909	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.168302	0.578308																	-5.753425	
 8 	 7																																							2.452384	0.000000	0.000001	0.000001	0.000001	0.000000	2.340223	2.003003	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.168507	0.578322																	-5.753425	
 8 	 8																																							1.305054	0.000000	0.000001	0.000001	0.000001	0.000000	2.340270	2.003049	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.587477	1.144529																	-5.753425	
 8 	 9																																							0.050006	0.000000	0.000001	0.000001	0.000001	0.000000	2.340307	2.003087	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.198790	2.010816																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.669383	0.646920	4.889101																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840353	0.840376																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000059	0.000059	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.206145	0.566880																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000064	0.000067	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.204915	0.565638																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000072	0.000076	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.204662	0.565367																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000083	0.000088	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.204889	0.565571																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000100	0.000105	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.205395	0.566042																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000129	0.000132	6.844574																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.206652	0.567244																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000172	0.000192	5.840301																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.668987	1.033747																	-5.753425	
 8 	 18																																							0.184498	0.000000	0.000001	0.000001	0.000001	0.000000	1.879757	1.588129	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.000100	2.553141																	-5.753425	
 8 	 19																																							2.452343	0.000000	0.000001	0.000001	0.000001	0.000000	1.544377	1.297168	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.471996	1.383533																	-5.753425	
 8 	 20																																							2.452385	0.000000	0.000001	0.000001	0.000001	0.000000	2.037575	1.715415	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.848444	0.848494																	-5.753425	
 8 	 21																																							2.452384	0.000000	0.000001	0.000001	0.000001	0.000000	2.039287	1.713724	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841573	0.841602																	-5.753425	
 8 	 22																																							2.452384	0.000000	0.000001	0.000001	0.000001	0.000000	2.038761	1.714286	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841150	0.841144																	-5.753425	
 8 	 23																																							2.452384	0.000000	0.000001	0.000001	0.000001	0.000000	2.038904	1.713932	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841593	0.841799																	-5.753425	
 8 	 24																																							2.452384	0.000000	0.000001	0.000001	0.000001	0.000000	2.239181	1.903347	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.047998	0.658512																	-5.753425	
 9 	 1																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340401	2.003176	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.172274	0.581736																	-5.753425	
 9 	 2																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340402	2.003176	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173557	0.583019																	-5.753425	
 9 	 3																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340401	2.003176	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173068	0.582528																	-5.753425	
 9 	 4																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340402	2.003176	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.174984	0.584445																	-5.753425	
 9 	 5																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340402	2.003177	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.174898	0.584359																	-5.753425	
 9 	 6																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340402	2.003177	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173677	0.583137																	-5.753425	
 9 	 7																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340402	2.003177	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.174213	0.583673																	-5.753425	
 9 	 8																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.340403	2.003177	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173855	0.583315																	-5.753425	
 9 	 9																																							1.863652	0.000000	0.000000	0.000000	0.000000	0.000000	2.340406	2.003180	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.866943	0.865129																	-5.753425	
 9 	 10																																							0.264831	0.000000	0.000001	0.000015	0.000007	0.000000	2.340407	2.003181	0.000000																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.316820	1.913803																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000006	0.000007	0.000000	2.340407	2.003181	0.350006																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.283775	1.795594																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000001	0.000018	0.000007	0.000000	2.340407	2.003181	1.117192																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.537068	1.281688																	-5.753425	
 9 	 13																																							0.000001	0.000000	0.000001	0.000019	0.000007	0.000000	2.340407	2.003181	1.860358																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.851758	0.853211																	-5.753425	
 9 	 14																																							0.000001	0.000000	0.000001	0.000019	0.000007	0.000000	2.340407	2.003181	0.615030																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.369136	1.615915																	-5.753425	
 9 	 15																																							1.861264	0.000000	0.000001	0.000019	0.000006	0.000000	2.340407	2.003181	0.000000																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.842251	0.842798																	-5.753425	
 9 	 16																																							1.861840	0.000000	0.000000	0.000000	0.000000	0.000000	2.340406	2.003180	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842274	0.842273																	-5.753425	
 9 	 17																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.052556	1.700542	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841883	0.841825																	-5.753425	
 9 	 18																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.052663	1.700372	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841347	0.841352																	-5.753425	
 9 	 19																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.052437	1.700603	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841041	0.841041																	-5.753425	
 9 	 20																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.052940	1.700094	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840196	0.840201																	-5.753425	
 9 	 21																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.054413	1.698630	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840385	0.840382																	-5.753425	
 9 	 22																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.053479	1.699537	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.836139	0.836163																	-5.753425	
 9 	 23																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.051874	1.701228	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.844118	0.844056																	-5.753425	
 9 	 24																																							2.452385	0.000000	0.000000	0.000000	0.000000	0.000000	2.253452	1.889010	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.046903	0.657481																	-5.753425	
 10 	 1																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	1.837733	1.526996	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.669946	1.058258																	-5.753425	
 10 	 2																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	2.040877	1.712142	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845473	0.845496																	-5.753425	
 10 	 3																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	2.041219	1.711792	0.000001																																																		-0.060914		-0.000000	-0.391082				-0.000000						-0.000000																																						-0.845943	0.845972																	-5.753425	
 10 	 4																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000002	2.041396	1.711967	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845089	0.844767																	-5.753425	
 10 	 5																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000002	2.090923	1.759078	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.894149	0.797189																	-5.753425	
 10 	 6																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	2.338920	2.001703	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173389	0.585807																	-5.753425	
 10 	 7																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	2.339631	2.002415	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.173604	0.584599																	-5.753425	
 10 	 8																																							2.452379	0.000001	0.000002	0.000004	0.000003	0.000002	2.339854	2.002637	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.171203	0.581754																	-5.753425	
 10 	 9																																							0.000003	0.000001	0.000001	0.000004	0.000003	0.000002	2.339991	2.002770	0.000002																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.180934	2.043592																	-5.753425	
 10 	 10																																							0.000002	0.000001	0.000001	0.000004	0.000003	0.000002	1.472230	1.220886	3.513226																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.854409	0.853490																	-5.753425	
 10 	 11																																							0.000002	0.000001	0.000001	0.000004	0.000003	0.000002	0.928036	0.848915	4.428439																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.901761	0.901794																	-5.753425	
 10 	 12																																							0.000002	0.000001	0.000001	0.000004	0.000003	0.000002	1.739538	1.413073	3.187299																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.912784	0.778297																	-5.753425	
 10 	 13																																							0.000002	0.000001	0.000001	0.000004	0.000003	0.000002	2.339393	2.002113	3.592690																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.949273	0.220499																	-5.753425	
 10 	 14																																							0.000003	0.000001	0.000001	0.000003	0.000003	0.000002	2.339690	2.002473	0.000002																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.180504	2.043760																	-5.753425	
 10 	 15																																							2.452379	0.000001	0.000002	0.000003	0.000003	0.000002	2.039912	1.713889	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845105	0.844347																	-5.753425	
 10 	 16																																							2.452381	0.000001	0.000002	0.000003	0.000003	0.000002	2.040236	1.712800	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845873	0.845880																	-5.753425	
 10 	 17																																							2.452381	0.000001	0.000002	0.000003	0.000003	0.000002	2.040360	1.712657	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845889	0.845915																	-5.753425	
 10 	 18																																							2.452381	0.000001	0.000002	0.000003	0.000003	0.000002	2.040415	1.712606	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845850	0.845871																	-5.753425	
 10 	 19																																							2.452381	0.000001	0.000002	0.000004	0.000003	0.000002	2.040720	1.712301	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845865	0.845886																	-5.753425	
 10 	 20																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000001	2.040949	1.712074	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845892	0.845909																	-5.753425	
 10 	 21																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000001	2.041222	1.711801	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845922	0.845941																	-5.753425	
 10 	 22																																							2.452379	0.000001	0.000002	0.000003	0.000003	0.000001	2.041367	1.711680	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.845975	0.845971																	-5.753425	
 10 	 23																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000001	2.041229	1.711414	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.846165	0.846563																	-5.753425	
 10 	 24																																							2.452380	0.000001	0.000002	0.000004	0.000003	0.000001	2.239408	1.902440	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.052927	0.664121																	-5.753425	
 11 	 1																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	1.837815	1.526503	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.668468	1.057190																	-5.753425	
 11 	 2																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	2.039791	1.713212	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.844686	0.844724																	-5.753425	
 11 	 3																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	2.040480	1.712582	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.844620	0.844599																	-5.753425	
 11 	 4																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	2.097784	1.768097	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.902197	0.789357																	-5.753425	
 11 	 5																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	2.339504	2.002297	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.172803	0.584042																	-5.753425	
 11 	 6																																							2.452383	0.000001	0.000001	0.000003	0.000002	0.000001	2.339893	2.002678	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.172923	0.583393																	-5.753425	
 11 	 7																																							2.434804	0.000001	0.000001	0.000003	0.000002	0.000001	2.340031	2.002813	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.150552	0.578329																	-5.753425	
 11 	 8																																							0.000006	0.000001	0.000001	0.000003	0.000002	0.000001	2.340129	2.002909	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.186139	2.048522																	-5.753425	
 11 	 9																																							0.000001	0.000001	0.000001	0.000004	0.000002	0.000001	2.084844	1.737087	2.383636																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841765	0.841622																	-5.753425	
 11 	 10																																							0.000001	0.000001	0.000001	0.000003	0.000002	0.000001	0.000763	0.000804	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.224264	0.583550																	-5.753425	
 11 	 11																																							0.000001	0.000001	0.000001	0.000003	0.000002	0.000001	0.369723	0.368642	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.701887	0.324373																	-5.753425	
 11 	 12																																							0.000000	0.000001	0.000001	0.000003	0.000002	0.000001	1.037436	0.875713	6.844573																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-2.552590	0.000293																	-5.753425	
 11 	 13																																							0.000001	0.000001	0.000001	0.000003	0.000002	0.000001	2.340044	2.002788	2.401153																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.149123	0.610562																	-5.753425	
 11 	 14																																							0.904052	0.000001	0.000001	0.000005	0.000003	0.000001	2.340406	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.455477	1.413260																	-5.753425	
 11 	 15																																							0.168107	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.229621	1.923350																	-5.753425	
 11 	 16																																							0.970490	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.477320	1.368666																	-5.753425	
 11 	 17																																							2.451699	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.187749	0.597886																	-5.753425	
 11 	 18																																							1.799296	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.814621	0.877161																	-5.753425	
 11 	 19																																							1.676813	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.760535	0.945558																	-5.753425	
 11 	 20																																							1.075242	0.000001	0.000001	0.000004	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.524118	1.310712																	-5.753425	
 11 	 21																																							1.130701	0.000001	0.000001	0.000005	0.000003	0.000001	2.340406	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.531538	1.262673																	-5.753425	
 11 	 22																																							1.480919	0.000001	0.000001	0.000005	0.000003	0.000001	2.340406	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.676289	1.057205																	-5.753425	
 11 	 23																																							1.862052	0.000001	0.000001	0.000005	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.846549	0.846333																	-5.753425	
 11 	 24																																							2.250898	0.000001	0.000001	0.000005	0.000003	0.000001	2.340405	2.003180	0.000001																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.048817	0.659754																	-5.753425	
 12 	 1																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	1.845370	1.518414	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.663040	1.052297																	-5.753425	
 12 	 2																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.034933	1.718099	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841528	0.841535																	-5.753425	
 12 	 3																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.035671	1.717370	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841503	0.841501																	-5.753425	
 12 	 4																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042618	1.710418	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841596	0.841601																	-5.753425	
 12 	 5																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042212	1.710786	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.839013	0.839056																	-5.753425	
 12 	 6																																							2.452374	0.000000	0.000001	0.000000	0.000001	0.000000	2.042223	1.711201	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.838162	0.837790																	-5.753425	
 12 	 7																																							2.452301	0.000000	0.000001	0.000000	0.000001	0.000000	2.042219	1.710687	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840938	0.841158																	-5.753425	
 12 	 8																																							2.452371	0.000000	0.000001	0.000000	0.000001	0.000000	2.042228	1.710704	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840699	0.840823																	-5.753425	
 12 	 9																																							2.452379	0.000000	0.000001	0.000000	0.000001	0.000000	2.042437	1.710659	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841525	0.841477																	-5.753425	
 12 	 10																																							2.452358	0.000000	0.000001	0.000000	0.000001	0.000000	2.041489	1.711575	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.842025	0.842030																	-5.753425	
 12 	 11																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.235724	1.900373	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.048277	0.665221																	-5.753425	
 12 	 12																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.340179	2.002958	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.169320	0.579225																	-5.753425	
 12 	 13																																							0.889331	0.000000	0.000001	0.000000	0.000001	0.000000	2.340283	2.003061	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.451216	1.423968																	-5.753425	
 12 	 14																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042299	1.710827	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841475	0.841391																	-5.753425	
 12 	 15																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042520	1.710522	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841265	0.841264																	-5.753425	
 12 	 16																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042826	1.710212	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841262	0.841265																	-5.753425	
 12 	 17																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042911	1.710123	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841312	0.841319																	-5.753425	
 12 	 18																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.042846	1.710188	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841449	0.841457																	-5.753425	
 12 	 19																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.038364	1.714667	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841291	0.841299																	-5.753425	
 12 	 20																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.038913	1.714122	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840864	0.840868																	-5.753425	
 12 	 21																																							2.452384	0.000000	0.000001	0.000000	0.000001	0.000000	2.039070	1.713970	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.840609	0.840608																	-5.753425	
 12 	 22																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.037150	1.715905	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841046	0.841030																	-5.753425	
 12 	 23																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.037603	1.715497	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-0.841742	0.841681																	-5.753425	
 12 	 24																																							2.452385	0.000000	0.000001	0.000000	0.000001	0.000000	2.238337	1.904030	0.000000																																																		-0.060914		-0.000000	-0.391083				-0.000000						-0.000000																																						-1.047955	0.658627																	-5.753425	