Name	Used	Potential
ELECTRICITY	11499.146069	25205.634830
GASOLINE	0.000331	Infinity
DIESEL	0.000961	Infinity
BIOETHANOL	0.000189	Infinity
BIODIESEL	0.000212	Infinity
LFO	72872.671627	Infinity
GAS	176087.839804	Infinity
GAS_RE	0.000022	Infinity
WOOD	2422.603056	23400.000000
WET_BIOMASS	38899.999987	38900.000000
COAL	33354.999438	33354.999440
URANIUM	43744.566929	Infinity
WASTE	17799.999998	17800.000000
H2	0.000004	Infinity
H2_RE	0.000031	Infinity
AMMONIA	9878.505306	Infinity
METHANOL	0.001111	Infinity
AMMONIA_RE	0.000963	Infinity
METHANOL_RE	0.000307	Infinity
ELEC_EXPORT	6.136692	Infinity
CO2_EMISSIONS	57043.297005	Infinity
RES_WIND	21303.131180	Infinity
RES_SOLAR	10373.016343	Infinity
RES_HYDRO	487.113892	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000110	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
