Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		4.389882																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000946			-0.175788	
 1 	 2																	0.000000		4.389880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000942			-0.175788	
 1 	 3																	0.000000		4.389877																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000943	0.000933			-0.175788	
 1 	 4																	0.000000		4.389839																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000941	0.000968			-0.175788	
 1 	 5																	0.000000		4.389854																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000947	0.000960			-0.175788	
 1 	 6																	0.000000		4.389871																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000958			-0.175788	
 1 	 7																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000952			-0.175788	
 1 	 8																	0.000000		4.389888																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000970	0.000949			-0.175788	
 1 	 9																	0.000000		4.389888																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000971	0.000949			-0.175788	
 1 	 10																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000951			-0.175788	
 1 	 11																	0.000000		4.389871																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000957			-0.175788	
 1 	 12																	0.000000		4.389887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000970	0.000949			-0.175788	
 1 	 13																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000973	0.000946			-0.175788	
 1 	 14																	0.000000		4.389893																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000973	0.000946			-0.175788	
 1 	 15																	0.000000		4.389892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000972	0.000947			-0.175788	
 1 	 16																	0.000000		4.389895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000967	0.000939			-0.175788	
 1 	 17																	0.000000		4.389898																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000969	0.000937			-0.175788	
 1 	 18																	0.000000		4.389897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000975	0.000945			-0.175788	
 1 	 19																	0.000000		4.389895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000974	0.000946			-0.175788	
 1 	 20																	0.000000		4.389889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000965	0.000942			-0.175788	
 1 	 21																	0.000000		4.389889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000965	0.000943			-0.175788	
 1 	 22																	0.000000		4.389887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000943			-0.175788	
 1 	 23																	0.000000		4.389886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000944			-0.175788	
 1 	 24																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000945			-0.175788	
 2 	 1																	0.000001		4.389542																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000797	0.001120			-0.175788	
 2 	 2																	0.000001		4.389664																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000852	0.001053			-0.175788	
 2 	 3																	0.000001		4.389745																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000885	0.001006			-0.175788	
 2 	 4																	0.000001		4.389530																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000783	0.001119			-0.175788	
 2 	 5																	0.000001		4.389293																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000680	0.001253			-0.175788	
 2 	 6																	0.000001		4.389326																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000694	0.001235			-0.175788	
 2 	 7																	0.000001		4.389355																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000708	0.001219			-0.175788	
 2 	 8																	0.000001		4.389368																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000714	0.001211			-0.175788	
 2 	 9																	0.000001		4.389379																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000719	0.001205			-0.175788	
 2 	 10																	0.000001		4.389390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000724	0.001199			-0.175788	
 2 	 11																	0.000001		4.389400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000728	0.001194			-0.175788	
 2 	 12																	0.000001		4.389408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000732	0.001190			-0.175788	
 2 	 13																	0.000001		4.389412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000734	0.001188			-0.175788	
 2 	 14																	0.000001		4.389418																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000737	0.001185			-0.175788	
 2 	 15																	0.000001		4.389425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000740	0.001181			-0.175788	
 2 	 16																	0.000001		4.389431																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000743	0.001178			-0.175788	
 2 	 17																	0.000001		4.389437																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000746	0.001175			-0.175788	
 2 	 18																	0.000001		4.389439																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000747	0.001173			-0.175788	
 2 	 19																	0.000001		4.389444																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000750	0.001171			-0.175788	
 2 	 20																	0.000001		4.389453																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000754	0.001166			-0.175788	
 2 	 21																	0.000001		4.389467																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000761	0.001160			-0.175788	
 2 	 22																	0.000001		4.389477																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000766	0.001154			-0.175788	
 2 	 23																	0.000001		4.389487																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000771	0.001149			-0.175788	
 2 	 24																	0.000001		4.389625																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000836	0.001077			-0.175788	
 3 	 1																	0.000000		4.389928																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000985	0.000924			-0.175788	
 3 	 2																	0.000000		4.389926																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000978	0.000919			-0.175788	
 3 	 3																	0.000000		4.389951																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000981	0.000896			-0.175788	
 3 	 4																	0.000000		4.389854																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000954	0.000966			-0.175788	
 3 	 5																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000961			-0.175788	
 3 	 6																	0.000000		4.389871																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000957			-0.175788	
 3 	 7																	0.000000		4.389872																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000950			-0.175788	
 3 	 8																	0.000000		4.389900																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000970	0.000936			-0.175788	
 3 	 9																	0.000000		4.389919																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000980	0.000927			-0.175788	
 3 	 10																	0.000000		4.389930																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000986	0.000922			-0.175788	
 3 	 11																	0.000000		4.389933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000987	0.000920			-0.175788	
 3 	 12																	0.000000		4.389934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000988	0.000920			-0.175788	
 3 	 13																	0.000000		4.389935																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000988	0.000920			-0.175788	
 3 	 14																	0.000000		4.389934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000988	0.000920			-0.175788	
 3 	 15																	0.000000		4.389934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000988	0.000920			-0.175788	
 3 	 16																	0.000000		4.389937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000995	0.000925			-0.175788	
 3 	 17																	0.000000		4.389937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000995	0.000924			-0.175788	
 3 	 18																	0.000000		4.389936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000988	0.000919			-0.175788	
 3 	 19																	0.000000		4.389936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000995	0.000926			-0.175788	
 3 	 20																	0.000000		4.389934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000994	0.000926			-0.175788	
 3 	 21																	0.000000		4.389933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000994	0.000927			-0.175788	
 3 	 22																	0.000000		4.389932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000993	0.000927			-0.175788	
 3 	 23																	0.000000		4.389931																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000993	0.000928			-0.175788	
 3 	 24																	0.000000		4.389930																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000986	0.000922			-0.175788	
 4 	 1																	0.000000		4.389868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000955	0.000954			-0.175788	
 4 	 2																	0.000000		4.389927																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000978	0.000917			-0.175788	
 4 	 3																	0.000000		4.389956																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000986	0.000896			-0.175788	
 4 	 4																	0.000000		4.389756																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000907	0.001017			-0.175788	
 4 	 5																	0.000000		4.389765																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000910	0.001012			-0.175788	
 4 	 6																	0.000000		4.389773																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000914	0.001007			-0.175788	
 4 	 7																	0.000000		4.389774																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000907	0.001000			-0.175788	
 4 	 8																	0.000000		4.389820																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000930	0.000976			-0.175788	
 4 	 9																	0.000000		4.389852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000960			-0.175788	
 4 	 10																	0.000000		4.389872																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000950			-0.175788	
 4 	 11																	0.000000		4.389879																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000960	0.000947			-0.175788	
 4 	 12																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000945			-0.175788	
 4 	 13																	0.000000		4.389885																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000944			-0.175788	
 4 	 14																	0.000000		4.389886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000963	0.000943			-0.175788	
 4 	 15																	0.000000		4.389888																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000943			-0.175788	
 4 	 16																	0.000000		4.389887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000970	0.000949			-0.175788	
 4 	 17																	0.000000		4.389890																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000971	0.000948			-0.175788	
 4 	 18																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000967	0.000939			-0.175788	
 4 	 19																	0.000000		4.389897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000975	0.000945			-0.175788	
 4 	 20																	0.000000		4.389893																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000973	0.000947			-0.175788	
 4 	 21																	0.000000		4.389891																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000972	0.000947			-0.175788	
 4 	 22																	0.000000		4.389892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000972	0.000947			-0.175788	
 4 	 23																	0.000000		4.389892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000973	0.000947			-0.175788	
 4 	 24																	0.000000		4.389895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000939			-0.175788	
 5 	 1																	0.000000		4.389857																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000949	0.000959			-0.175788	
 5 	 2																	0.000000		4.389855																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000944	0.000956			-0.175788	
 5 	 3																	0.000000		4.389849																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000930	0.000947			-0.175788	
 5 	 4																	0.000000		4.389810																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000926	0.000983			-0.175788	
 5 	 5																	0.000000		4.389831																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000936	0.000972			-0.175788	
 5 	 6																	0.000000		4.389850																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000962			-0.175788	
 5 	 7																	0.000000		4.389858																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000964			-0.175788	
 5 	 8																	0.000000		4.389860																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000963			-0.175788	
 5 	 9																	0.000000		4.389862																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000957	0.000962			-0.175788	
 5 	 10																	0.000000		4.389859																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000963			-0.175788	
 5 	 11																	0.000000		4.389852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000952	0.000967			-0.175788	
 5 	 12																	0.000000		4.389859																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000964			-0.175788	
 5 	 13																	0.000000		4.389860																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000963			-0.175788	
 5 	 14																	0.000000		4.389862																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000957	0.000962			-0.175788	
 5 	 15																	0.000000		4.389861																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000957	0.000962			-0.175788	
 5 	 16																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000958	0.000961			-0.175788	
 5 	 17																	0.000000		4.389866																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000960			-0.175788	
 5 	 18																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000958	0.000961			-0.175788	
 5 	 19																	0.000000		4.389859																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000956	0.000963			-0.175788	
 5 	 20																	0.000000		4.389854																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000947	0.000960			-0.175788	
 5 	 21																	0.000000		4.389852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000947	0.000961			-0.175788	
 5 	 22																	0.000000		4.389850																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000962			-0.175788	
 5 	 23																	0.000000		4.389850																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000962			-0.175788	
 5 	 24																	0.000000		4.389849																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000945	0.000963			-0.175788	
 6 	 1																	0.000000		4.389918																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000980	0.000928			-0.175788	
 6 	 2																	0.000000		4.389915																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000974	0.000925			-0.175788	
 6 	 3																	0.000000		4.389913																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000915			-0.175788	
 6 	 4																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000963	0.000947			-0.175788	
 6 	 5																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000941			-0.175788	
 6 	 6																	0.000000		4.389905																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000941			-0.175788	
 6 	 7																	0.000000		4.389910																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000982	0.000938			-0.175788	
 6 	 8																	0.000000		4.389911																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000982	0.000938			-0.175788	
 6 	 9																	0.000000		4.389907																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000980	0.000940			-0.175788	
 6 	 10																	0.000000		4.389897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000976	0.000945			-0.175788	
 6 	 11																	0.000000		4.389909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000981	0.000939			-0.175788	
 6 	 12																	0.000000		4.389916																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000929			-0.175788	
 6 	 13																	0.000000		4.389918																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000986	0.000934			-0.175788	
 6 	 14																	0.000000		4.389917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000985	0.000935			-0.175788	
 6 	 15																	0.000000		4.389917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000978	0.000929			-0.175788	
 6 	 16																	0.000000		4.389917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000928			-0.175788	
 6 	 17																	0.000000		4.389918																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000928			-0.175788	
 6 	 18																	0.000000		4.389918																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000986	0.000935			-0.175788	
 6 	 19																	0.000000		4.389915																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000985	0.000936			-0.175788	
 6 	 20																	0.000000		4.389913																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000983	0.000937			-0.175788	
 6 	 21																	0.000000		4.389909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000975	0.000933			-0.175788	
 6 	 22																	0.000000		4.389908																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000975	0.000933			-0.175788	
 6 	 23																	0.000000		4.389907																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000974	0.000934			-0.175788	
 6 	 24																	0.000000		4.389906																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000974	0.000934			-0.175788	
 7 	 1																	0.000000		4.389772																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000908	0.001001			-0.175788	
 7 	 2																	0.000000		4.389844																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000937	0.000959			-0.175788	
 7 	 3																	0.000000		4.389840																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000935	0.000962			-0.175788	
 7 	 4																	0.000000		4.389575																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000818	0.001109			-0.175788	
 7 	 5																	0.000000		4.389602																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000823	0.001087			-0.175788	
 7 	 6																	0.000000		4.389630																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000836	0.001073			-0.175788	
 7 	 7																	0.000000		4.389652																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000847	0.001061			-0.175788	
 7 	 8																	0.000000		4.389662																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000852	0.001056			-0.175788	
 7 	 9																	0.000000		4.389676																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000859	0.001049			-0.175788	
 7 	 10																	0.000000		4.389681																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000861	0.001047			-0.175788	
 7 	 11																	0.000000		4.389691																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000867	0.001042			-0.175788	
 7 	 12																	0.000000		4.389700																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000871	0.001037			-0.175788	
 7 	 13																	0.000000		4.389703																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000872	0.001036			-0.175788	
 7 	 14																	0.000000		4.389708																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000875	0.001033			-0.175788	
 7 	 15																	0.000000		4.389716																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000879	0.001029			-0.175788	
 7 	 16																	0.000000		4.389530																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000796	0.001132			-0.175788	
 7 	 17																	0.000000		4.389532																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000797	0.001130			-0.175788	
 7 	 18																	0.000000		4.389729																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000885	0.001022			-0.175788	
 7 	 19																	0.000000		4.389738																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000890	0.001018			-0.175788	
 7 	 20																	0.000000		4.389741																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000891	0.001016			-0.175788	
 7 	 21																	0.000000		4.389744																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000893	0.001015			-0.175788	
 7 	 22																	0.000000		4.389747																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000894	0.001013			-0.175788	
 7 	 23																	0.000000		4.389748																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000895	0.001013			-0.175788	
 7 	 24																	0.000000		4.389749																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000902	0.001019			-0.175788	
 8 	 1																	0.000000		4.389875																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000950			-0.175788	
 8 	 2																	0.000000		4.389936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000982	0.000913			-0.175788	
 8 	 3																	0.000000		4.389969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000992	0.000889			-0.175788	
 8 	 4																	0.000000		4.389757																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000907	0.001016			-0.175788	
 8 	 5																	0.000000		4.389768																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000912	0.001010			-0.175788	
 8 	 6																	0.000000		4.389779																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000917	0.001005			-0.175788	
 8 	 7																	0.000000		4.389777																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000909	0.000998			-0.175788	
 8 	 8																	0.000000		4.389822																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000931	0.000976			-0.175788	
 8 	 9																	0.000000		4.389852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000961			-0.175788	
 8 	 10																	0.000000		4.389868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000954	0.000953			-0.175788	
 8 	 11																	0.000000		4.389874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000957	0.000950			-0.175788	
 8 	 12																	0.000000		4.389878																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000948			-0.175788	
 8 	 13																	0.000000		4.389880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000960	0.000947			-0.175788	
 8 	 14																	0.000000		4.389881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000946			-0.175788	
 8 	 15																	0.000000		4.389882																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000946			-0.175788	
 8 	 16																	0.000000		4.389879																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000966	0.000953			-0.175788	
 8 	 17																	0.000000		4.389881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000967	0.000952			-0.175788	
 8 	 18																	0.000000		4.389886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000944			-0.175788	
 8 	 19																	0.000000		4.389889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000971	0.000949			-0.175788	
 8 	 20																	0.000000		4.389884																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000969	0.000951			-0.175788	
 8 	 21																	0.000000		4.389881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000953			-0.175788	
 8 	 22																	0.000000		4.389880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000967	0.000953			-0.175788	
 8 	 23																	0.000000		4.389880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000967	0.000953			-0.175788	
 8 	 24																	0.000000		4.389883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000946			-0.175788	
 9 	 1																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000941			-0.175788	
 9 	 2																	0.000000		4.389892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000939			-0.175788	
 9 	 3																	0.000000		4.389876																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000944	0.000934			-0.175788	
 9 	 4																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000953	0.000956			-0.175788	
 9 	 5																	0.000000		4.389877																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000948			-0.175788	
 9 	 6																	0.000000		4.389881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000946			-0.175788	
 9 	 7																	0.000000		4.389891																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000972	0.000947			-0.175788	
 9 	 8																	0.000000		4.389896																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000975	0.000945			-0.175788	
 9 	 9																	0.000000		4.389900																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000977	0.000943			-0.175788	
 9 	 10																	0.000000		4.389902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000977	0.000942			-0.175788	
 9 	 11																	0.000000		4.389903																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000978	0.000941			-0.175788	
 9 	 12																	0.000000		4.389904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000941			-0.175788	
 9 	 13																	0.000000		4.389902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000978	0.000942			-0.175788	
 9 	 14																	0.000000		4.389899																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000976	0.000944			-0.175788	
 9 	 15																	0.000000		4.389892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000973	0.000947			-0.175788	
 9 	 16																	0.000000		4.389905																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000979	0.000940			-0.175788	
 9 	 17																	0.000000		4.389914																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000983	0.000936			-0.175788	
 9 	 18																	0.000000		4.389912																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000982	0.000937			-0.175788	
 9 	 19																	0.000000		4.389902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000972	0.000936			-0.175788	
 9 	 20																	0.000000		4.389897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000969	0.000939			-0.175788	
 9 	 21																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000940			-0.175788	
 9 	 22																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000940			-0.175788	
 9 	 23																	0.000000		4.389894																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000940			-0.175788	
 9 	 24																	0.000000		4.389896																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000968	0.000939			-0.175788	
 10 	 1																	0.000001		4.389559																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000807	0.001114			-0.175788	
 10 	 2																	0.000001		4.389682																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000863	0.001048			-0.175788	
 10 	 3																	0.000001		4.389760																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000896	0.001003			-0.175788	
 10 	 4																	0.000001		4.389547																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000794	0.001113			-0.175788	
 10 	 5																	0.000001		4.389310																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000688	0.001245			-0.175788	
 10 	 6																	0.000001		4.389343																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000703	0.001227			-0.175788	
 10 	 7																	0.000001		4.389372																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000717	0.001211			-0.175788	
 10 	 8																	0.000001		4.389386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000723	0.001203			-0.175788	
 10 	 9																	0.000001		4.389397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000728	0.001198			-0.175788	
 10 	 10																	0.000001		4.389407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000733	0.001192			-0.175788	
 10 	 11																	0.000001		4.389417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000738	0.001187			-0.175788	
 10 	 12																	0.000001		4.389425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000741	0.001183			-0.175788	
 10 	 13																	0.000001		4.389429																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000743	0.001181			-0.175788	
 10 	 14																	0.000001		4.389434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000746	0.001178			-0.175788	
 10 	 15																	0.000001		4.389441																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000749	0.001174			-0.175788	
 10 	 16																	0.000001		4.389447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000752	0.001171			-0.175788	
 10 	 17																	0.000001		4.389454																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000755	0.001168			-0.175788	
 10 	 18																	0.000001		4.389457																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000757	0.001166			-0.175788	
 10 	 19																	0.000001		4.389462																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000760	0.001164			-0.175788	
 10 	 20																	0.000001		4.389471																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000764	0.001159			-0.175788	
 10 	 21																	0.000001		4.389485																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000771	0.001152			-0.175788	
 10 	 22																	0.000001		4.389494																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000776	0.001148			-0.175788	
 10 	 23																	0.000001		4.389505																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000781	0.001142			-0.175788	
 10 	 24																	0.000001		4.389648																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000850	0.001069			-0.175788	
 11 	 1																	0.000000		4.389446																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000747	0.001167			-0.175788	
 11 	 2																	0.000000		4.389597																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000811	0.001080			-0.175788	
 11 	 3																	0.000000		4.389590																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000808	0.001084			-0.175788	
 11 	 4																	0.000000		4.389098																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000593	0.001361			-0.175788	
 11 	 5																	0.000000		4.389146																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000605	0.001325			-0.175788	
 11 	 6																	0.000000		4.389196																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000628	0.001299			-0.175788	
 11 	 7																	0.000000		4.389238																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000648	0.001276			-0.175788	
 11 	 8																	0.000000		4.389256																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000656	0.001267			-0.175788	
 11 	 9																	0.000000		4.389280																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000667	0.001254			-0.175788	
 11 	 10																	0.000000		4.389289																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000672	0.001249			-0.175788	
 11 	 11																	0.000000		4.389307																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000680	0.001239			-0.175788	
 11 	 12																	0.000000		4.389323																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000688	0.001231			-0.175788	
 11 	 13																	0.000000		4.389327																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000689	0.001229			-0.175788	
 11 	 14																	0.000000		4.389335																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000693	0.001224			-0.175788	
 11 	 15																	0.000000		4.389349																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000700	0.001217			-0.175788	
 11 	 16																	0.000000		4.389049																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000565	0.001382			-0.175788	
 11 	 17																	0.000000		4.389051																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000566	0.001381			-0.175788	
 11 	 18																	0.000000		4.389376																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000712	0.001203			-0.175788	
 11 	 19																	0.000000		4.389390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000719	0.001195			-0.175788	
 11 	 20																	0.000000		4.389397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000722	0.001192			-0.175788	
 11 	 21																	0.000000		4.389402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000724	0.001189			-0.175788	
 11 	 22																	0.000000		4.389406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000726	0.001187			-0.175788	
 11 	 23																	0.000000		4.389408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000727	0.001186			-0.175788	
 11 	 24																	0.000000		4.389408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000735	0.001193			-0.175788	
 12 	 1																	0.000000		4.389865																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000953	0.000954			-0.175788	
 12 	 2																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000946	0.000949			-0.175788	
 12 	 3																	0.000000		4.389907																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000959	0.000918			-0.175788	
 12 	 4																	0.000000		4.389779																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000916	0.001004			-0.175788	
 12 	 5																	0.000000		4.389790																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000922	0.000998			-0.175788	
 12 	 6																	0.000000		4.389799																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000926	0.000993			-0.175788	
 12 	 7																	0.000000		4.389799																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000919	0.000986			-0.175788	
 12 	 8																	0.000000		4.389833																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000936	0.000970			-0.175788	
 12 	 9																	0.000000		4.389858																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000949	0.000957			-0.175788	
 12 	 10																	0.000000		4.389866																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000953	0.000953			-0.175788	
 12 	 11																	0.000000		4.389868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000954	0.000952			-0.175788	
 12 	 12																	0.000000		4.389870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000955	0.000951			-0.175788	
 12 	 13																	0.000000		4.389870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000955	0.000951			-0.175788	
 12 	 14																	0.000000		4.389870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000955	0.000951			-0.175788	
 12 	 15																	0.000000		4.389870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000955	0.000951			-0.175788	
 12 	 16																	0.000000		4.389870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000961	0.000957			-0.175788	
 12 	 17																	0.000000		4.389872																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000956			-0.175788	
 12 	 18																	0.000000		4.389874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000957	0.000949			-0.175788	
 12 	 19																	0.000000		4.389874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000964	0.000956			-0.175788	
 12 	 20																	0.000000		4.389871																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000962	0.000957			-0.175788	
 12 	 21																	0.000000		4.389867																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000960	0.000959			-0.175788	
 12 	 22																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000958	0.000961			-0.175788	
 12 	 23																	0.000000		4.389863																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000958	0.000961			-0.175788	
 12 	 24																	0.000000		4.389864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646682				-5.860761																																																														-0.000952	0.000955			-0.175788	