Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 2													0.000011																												-0.000005					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 3													0.000011																												-0.000005					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 4													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 5													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 6													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 7													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 8													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 9													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 10													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 11													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 12													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 13													0.000011																												-0.000005					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 14													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 15													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 16													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 17													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 18													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 19													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 20													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 21													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 22													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 23													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 1 	 24													0.000012																												-0.000006					-0.000003					-0.000003																																																																																																																			0.000000	
 2 	 1													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 2													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 3													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 4													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 5													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 6													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 7													0.000055																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 8													0.000055																												-0.000016					-0.000024					-0.000015																																																																																																																			0.000000	
 2 	 9													0.000056																												-0.000016					-0.000024					-0.000015																																																																																																																			0.000000	
 2 	 10													0.000055																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 11													0.000054																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 12													0.000053																												-0.000016					-0.000024					-0.000013																																																																																																																			0.000000	
 2 	 13													0.000051																												-0.000015					-0.000024					-0.000012																																																																																																																			0.000000	
 2 	 14													0.000048																												-0.000013					-0.000024					-0.000011																																																																																																																			0.000000	
 2 	 15													0.000048																												-0.000013					-0.000024					-0.000011																																																																																																																			0.000000	
 2 	 16													0.000052																												-0.000015					-0.000024					-0.000012																																																																																																																			0.000000	
 2 	 17													0.000053																												-0.000016					-0.000024					-0.000013																																																																																																																			0.000000	
 2 	 18													0.000054																												-0.000016					-0.000024					-0.000013																																																																																																																			0.000000	
 2 	 19													0.000055																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 20													0.000056																												-0.000017					-0.000024					-0.000015																																																																																																																			0.000000	
 2 	 21													0.000055																												-0.000016					-0.000024					-0.000014																																																																																																																			0.000000	
 2 	 22													0.000056																												-0.000017					-0.000024					-0.000015																																																																																																																			0.000000	
 2 	 23													0.000056																												-0.000017					-0.000024					-0.000015																																																																																																																			0.000000	
 2 	 24													0.000057																												-0.000017					-0.000024					-0.000016																																																																																																																			0.000000	
 3 	 1													0.000231																												-0.000018					-0.000207					-0.000006																																																																																																																			0.000000	
 3 	 2													0.000242																												-0.000018					-0.000218					-0.000006																																																																																																																			0.000000	
 3 	 3													0.000254																												-0.000018					-0.000230					-0.000006																																																																																																																			0.000000	
 3 	 4													0.000268																												-0.000018					-0.000244					-0.000006																																																																																																																			0.000000	
 3 	 5													0.000282																												-0.000018					-0.000258					-0.000006																																																																																																																			0.000000	
 3 	 6													0.000296																												-0.000018					-0.000272					-0.000006																																																																																																																			0.000000	
 3 	 7													0.000300																												-0.000018					-0.000275					-0.000006																																																																																																																			0.000000	
 3 	 8													0.000330																												-0.000017					-0.000307					-0.000006																																																																																																																			0.000000	
 3 	 9													0.000350																												-0.000018					-0.000326					-0.000006																																																																																																																			0.000000	
 3 	 10													0.000352																												-0.000015					-0.000332					-0.000005																																																																																																																			0.000000	
 3 	 11													0.000396																												-0.000015					-0.000376					-0.000005																																																																																																																			0.000000	
 3 	 12													0.000430																												-0.000010					-0.000415					-0.000004																																																																																																																			0.000000	
 3 	 13													0.000466																												-0.000010					-0.000451					-0.000004																																																																																																																			0.000000	
 3 	 14													0.000516																												-0.000010					-0.000501					-0.000004																																																																																																																			0.000000	
 3 	 15													0.000580																												-0.000010					-0.000566					-0.000004																																																																																																																			0.000000	
 3 	 16													0.000662																												-0.000015					-0.000642					-0.000005																																																																																																																			0.000000	
 3 	 17													0.000764																												-0.000014					-0.000745					-0.000005																																																																																																																			0.000000	
 3 	 18													0.000876																												-0.000018					-0.000852					-0.000006																																																																																																																			0.000000	
 3 	 19													0.001097																												-0.000018					-0.001073					-0.000006																																																																																																																			0.000000	
 3 	 20													0.001391																												-0.000018					-0.001367					-0.000006																																																																																																																			0.000000	
 3 	 21													0.001899																												-0.000018					-0.001875					-0.000006																																																																																																																			0.000000	
 3 	 22													0.002942																												-0.000018					-0.002918					-0.000006																																																																																																																			0.000000	
 3 	 23													0.006327																												-0.000018					-0.006303					-0.000006																																																																																																																			0.000000	
 3 	 24													4.548942																												-0.000018					-4.548918					-0.000006																																																																																																																			0.000000	
 4 	 1													0.000026																												-0.000010					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 2													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 3													0.000027																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 4													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 5													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 6													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 7													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 8													0.000026																												-0.000010					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 9													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 10													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 11													0.000026																												-0.000011					-0.000009					-0.000007																																																																																																																			0.000000	
 4 	 12													0.000025																												-0.000010					-0.000009					-0.000007																																																																																																																			0.000000	
 4 	 13													0.000024																												-0.000009					-0.000009					-0.000006																																																																																																																			0.000000	
 4 	 14													0.000024																												-0.000009					-0.000009					-0.000006																																																																																																																			0.000000	
 4 	 15													0.000024																												-0.000009					-0.000009					-0.000006																																																																																																																			0.000000	
 4 	 16													0.000024																												-0.000009					-0.000009					-0.000006																																																																																																																			0.000000	
 4 	 17													0.000026																												-0.000010					-0.000009					-0.000007																																																																																																																			0.000000	
 4 	 18													0.000026																												-0.000010					-0.000009					-0.000007																																																																																																																			0.000000	
 4 	 19													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 20													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 21													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 22													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 23													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 4 	 24													0.000026																												-0.000011					-0.000008					-0.000007																																																																																																																			0.000000	
 5 	 1													0.000060																												-0.000010					-0.000047					-0.000002																																																																																																																			0.000000	
 5 	 2													0.000064																												-0.000011					-0.000050					-0.000002																																																																																																																			0.000000	
 5 	 3													0.000068																												-0.000012					-0.000054					-0.000002																																																																																																																			0.000000	
 5 	 4													0.000080																												-0.000013					-0.000064					-0.000002																																																																																																																			0.000000	
 5 	 5													0.000083																												-0.000014					-0.000067					-0.000002																																																																																																																			0.000000	
 5 	 6													0.000086																												-0.000014					-0.000070					-0.000002																																																																																																																			0.000000	
 5 	 7													0.000091																												-0.000015					-0.000074					-0.000002																																																																																																																			0.000000	
 5 	 8													0.000088																												-0.000014					-0.000072					-0.000002																																																																																																																			0.000000	
 5 	 9													0.000103																												-0.000015					-0.000086					-0.000002																																																																																																																			0.000000	
 5 	 10													0.000110																												-0.000015					-0.000092					-0.000002																																																																																																																			0.000000	
 5 	 11													0.000111																												-0.000010					-0.000099					-0.000002																																																																																																																			0.000000	
 5 	 12													0.000119																												-0.000007					-0.000111					-0.000002																																																																																																																			0.000000	
 5 	 13													0.000131																												-0.000006					-0.000123					-0.000002																																																																																																																			0.000000	
 5 	 14													0.000146																												-0.000007					-0.000137					-0.000002																																																																																																																			0.000000	
 5 	 15													0.000169																												-0.000012					-0.000154					-0.000002																																																																																																																			0.000000	
 5 	 16													0.000190																												-0.000012					-0.000176					-0.000002																																																																																																																			0.000000	
 5 	 17													0.000222																												-0.000014					-0.000205					-0.000002																																																																																																																			0.000000	
 5 	 18													0.000264																												-0.000015					-0.000247					-0.000002																																																																																																																			0.000000	
 5 	 19													0.000289																												-0.000015					-0.000272					-0.000002																																																																																																																			0.000000	
 5 	 20													0.000369																												-0.000014					-0.000352					-0.000002																																																																																																																			0.000000	
 5 	 21													0.000509																												-0.000014					-0.000493					-0.000002																																																																																																																			0.000000	
 5 	 22													0.000829																												-0.000015					-0.000812					-0.000002																																																																																																																			0.000000	
 5 	 23													0.001769																												-0.000015					-0.001752					-0.000002																																																																																																																			0.000000	
 5 	 24													4.058552																												-0.000015					-4.058535					-0.000002																																																																																																																			0.000000	
 6 	 1													5.160069																												-0.000008					-5.160060					-0.000002																																																																																																																			0.000000	
 6 	 2													5.160071																												-0.000007					-5.160062					-0.000002																																																																																																																			0.000000	
 6 	 3													5.160069																												-0.000007					-5.160061					-0.000002																																																																																																																			0.000000	
 6 	 4													5.160071																												-0.000008					-5.160062					-0.000002																																																																																																																			0.000000	
 6 	 5													5.160068																												-0.000008					-5.160058					-0.000002																																																																																																																			0.000000	
 6 	 6													5.160067																												-0.000008					-5.160057					-0.000002																																																																																																																			0.000000	
 6 	 7													5.160071																												-0.000008					-5.160061					-0.000002																																																																																																																			0.000000	
 6 	 8													5.160070																												-0.000008					-5.160060					-0.000002																																																																																																																			0.000000	
 6 	 9													5.160069																												-0.000004					-5.160064					-0.000001																																																																																																																			0.000000	
 6 	 10													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 11													0.000004																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 12													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 13													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 14													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 15													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 16													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 17													0.000003																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 6 	 18													0.000045																												-0.000003					-0.000041					-0.000001																																																																																																																			0.000000	
 6 	 19													0.000055																												-0.000007					-0.000047					-0.000002																																																																																																																			0.000000	
 6 	 20													0.000053																												-0.000006					-0.000045					-0.000002																																																																																																																			0.000000	
 6 	 21													0.000056																												-0.000006					-0.000048					-0.000002																																																																																																																			0.000000	
 6 	 22													0.000057																												-0.000006					-0.000049					-0.000002																																																																																																																			0.000000	
 6 	 23													0.000059																												-0.000007					-0.000051					-0.000002																																																																																																																			0.000000	
 6 	 24													0.000060																												-0.000007					-0.000051					-0.000002																																																																																																																			0.000000	
 7 	 1													5.156957																												-0.000014					-5.156935					-0.000009																																																																																																																			0.000000	
 7 	 2													5.157787																												-0.000014					-5.157765					-0.000009																																																																																																																			0.000000	
 7 	 3													5.158151																												-0.000014					-5.158128					-0.000009																																																																																																																			0.000000	
 7 	 4													5.157974																												-0.000014					-5.157951					-0.000009																																																																																																																			0.000000	
 7 	 5													5.157932																												-0.000014					-5.157910					-0.000009																																																																																																																			0.000000	
 7 	 6													5.158326																												-0.000014					-5.158303					-0.000009																																																																																																																			0.000000	
 7 	 7													5.158554																												-0.000014					-5.158531					-0.000009																																																																																																																			0.000000	
 7 	 8													5.158681																												-0.000013					-5.158659					-0.000009																																																																																																																			0.000000	
 7 	 9													5.158814																												-0.000013					-5.158793					-0.000008																																																																																																																			0.000000	
 7 	 10													0.001699																												-0.000012					-0.001679					-0.000008																																																																																																																			0.000000	
 7 	 11													0.002620																												-0.000012					-0.002600					-0.000008																																																																																																																			0.000000	
 7 	 12													0.002864																												-0.000010					-0.002847					-0.000007																																																																																																																			0.000000	
 7 	 13													0.003166																												-0.000010					-0.003149					-0.000007																																																																																																																			0.000000	
 7 	 14													0.003547																												-0.000010					-0.003531					-0.000007																																																																																																																			0.000000	
 7 	 15													0.004038																												-0.000010					-0.004022					-0.000007																																																																																																																			0.000000	
 7 	 16													0.004603																												-0.000012					-0.004583					-0.000008																																																																																																																			0.000000	
 7 	 17													0.003219																												-0.000012					-0.003199					-0.000008																																																																																																																			0.000000	
 7 	 18													0.003352																												-0.000013					-0.003330					-0.000009																																																																																																																			0.000000	
 7 	 19													0.004287																												-0.000013					-0.004265					-0.000009																																																																																																																			0.000000	
 7 	 20													0.006088																												-0.000013					-0.006065					-0.000009																																																																																																																			0.000000	
 7 	 21													0.011331																												-0.000014					-0.011309					-0.000009																																																																																																																			0.000000	
 7 	 22													0.906669																												-0.000014					-0.906647					-0.000009																																																																																																																			0.000000	
 7 	 23													5.139562																												-0.000014					-5.139540					-0.000009																																																																																																																			0.000000	
 7 	 24													5.149642																												-0.000014					-5.149620					-0.000009																																																																																																																			0.000000	
 8 	 1													5.159944																												-0.000012					-5.159928					-0.000005																																																																																																																			0.000000	
 8 	 2													5.159959																												-0.000012					-5.159942					-0.000005																																																																																																																			0.000000	
 8 	 3													5.159964																												-0.000012					-5.159947					-0.000005																																																																																																																			0.000000	
 8 	 4													5.159967																												-0.000012					-5.159951					-0.000005																																																																																																																			0.000000	
 8 	 5													5.159975																												-0.000012					-5.159958					-0.000005																																																																																																																			0.000000	
 8 	 6													5.159984																												-0.000012					-5.159967					-0.000005																																																																																																																			0.000000	
 8 	 7													5.159994																												-0.000012					-5.159977					-0.000005																																																																																																																			0.000000	
 8 	 8													5.159997																												-0.000012					-5.159981					-0.000005																																																																																																																			0.000000	
 8 	 9													5.159998																												-0.000011					-5.159983					-0.000004																																																																																																																			0.000000	
 8 	 10													2.342631																												-0.000008					-2.342619					-0.000004																																																																																																																			0.000000	
 8 	 11													0.001060																												-0.000009					-0.001048					-0.000004																																																																																																																			0.000000	
 8 	 12													0.001224																												-0.000008					-0.001211					-0.000004																																																																																																																			0.000000	
 8 	 13													0.001407																												-0.000006					-0.001398					-0.000003																																																																																																																			0.000000	
 8 	 14													0.001658																												-0.000005					-0.001649					-0.000003																																																																																																																			0.000000	
 8 	 15													0.002019																												-0.000005					-0.002011					-0.000003																																																																																																																			0.000000	
 8 	 16													0.002562																												-0.000008					-0.002550					-0.000004																																																																																																																			0.000000	
 8 	 17													0.002443																												-0.000008					-0.002431					-0.000004																																																																																																																			0.000000	
 8 	 18													0.003070																												-0.000011					-0.003055					-0.000004																																																																																																																			0.000000	
 8 	 19													0.006502																												-0.000012					-0.006485					-0.000005																																																																																																																			0.000000	
 8 	 20													3.134948																												-0.000012					-3.134931					-0.000005																																																																																																																			0.000000	
 8 	 21													5.153858																												-0.000012					-5.153842					-0.000005																																																																																																																			0.000000	
 8 	 22													5.158077																												-0.000012					-5.158060					-0.000005																																																																																																																			0.000000	
 8 	 23													5.158901																												-0.000012					-5.158884					-0.000005																																																																																																																			0.000000	
 8 	 24													5.159226																												-0.000012					-5.159210					-0.000005																																																																																																																			0.000000	
 9 	 1													5.160088																												-0.000006					-5.160081					-0.000001																																																																																																																			0.000000	
 9 	 2													5.160088																												-0.000006					-5.160081					-0.000001																																																																																																																			0.000000	
 9 	 3													5.160088																												-0.000006					-5.160082					-0.000001																																																																																																																			0.000000	
 9 	 4													5.160089																												-0.000006					-5.160082					-0.000001																																																																																																																			0.000000	
 9 	 5													5.160089																												-0.000006					-5.160082					-0.000001																																																																																																																			0.000000	
 9 	 6													5.160089																												-0.000006					-5.160083					-0.000001																																																																																																																			0.000000	
 9 	 7													5.160089																												-0.000006					-5.160082					-0.000001																																																																																																																			0.000000	
 9 	 8													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 9													5.160085																												-0.000004					-5.160081					-0.000001																																																																																																																			0.000000	
 9 	 10													5.160086																												-0.000003					-5.160082					-0.000001																																																																																																																			0.000000	
 9 	 11													5.160090																												-0.000003					-5.160086					-0.000001																																																																																																																			0.000000	
 9 	 12													5.160092																												-0.000003					-5.160088					-0.000001																																																																																																																			0.000000	
 9 	 13													5.160101																												-0.000002					-5.160098					-0.000001																																																																																																																			0.000000	
 9 	 14													5.160096																												-0.000003					-5.160092					-0.000001																																																																																																																			0.000000	
 9 	 15													5.160093																												-0.000004					-5.160088					-0.000001																																																																																																																			0.000000	
 9 	 16													5.160090																												-0.000004					-5.160085					-0.000001																																																																																																																			0.000000	
 9 	 17													5.160087																												-0.000005					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 18													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 19													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 20													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 21													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 22													5.160087																												-0.000006					-5.160080					-0.000001																																																																																																																			0.000000	
 9 	 23													5.160088																												-0.000006					-5.160081					-0.000001																																																																																																																			0.000000	
 9 	 24													5.160088																												-0.000006					-5.160081					-0.000001																																																																																																																			0.000000	
 10 	 1													0.016159																												-0.000014					-0.016136					-0.000009																																																																																																																			0.000000	
 10 	 2													0.024928																												-0.000014					-0.024905					-0.000009																																																																																																																			0.000000	
 10 	 3													0.051482																												-0.000014					-0.051458					-0.000010																																																																																																																			0.000000	
 10 	 4													3.293711																												-0.000014					-3.293688					-0.000010																																																																																																																			0.000000	
 10 	 5													5.137141																												-0.000014					-5.137117					-0.000009																																																																																																																			0.000000	
 10 	 6													5.148713																												-0.000014					-5.148689					-0.000009																																																																																																																			0.000000	
 10 	 7													5.152557																												-0.000014					-5.152534					-0.000009																																																																																																																			0.000000	
 10 	 8													5.154293																												-0.000014					-5.154270					-0.000009																																																																																																																			0.000000	
 10 	 9													5.155412																												-0.000013					-5.155390					-0.000009																																																																																																																			0.000000	
 10 	 10													5.156298																												-0.000013					-5.156276					-0.000009																																																																																																																			0.000000	
 10 	 11													5.156884																												-0.000013					-5.156862					-0.000009																																																																																																																			0.000000	
 10 	 12													5.157284																												-0.000013					-5.157263					-0.000009																																																																																																																			0.000000	
 10 	 13													5.157610																												-0.000013					-5.157589					-0.000009																																																																																																																			0.000000	
 10 	 14													5.157849																												-0.000013					-5.157827					-0.000009																																																																																																																			0.000000	
 10 	 15													5.158110																												-0.000014					-5.158087					-0.000009																																																																																																																			0.000000	
 10 	 16													5.158389																												-0.000014					-5.158366					-0.000009																																																																																																																			0.000000	
 10 	 17													2.094807																												-0.000014					-2.094783					-0.000009																																																																																																																			0.000000	
 10 	 18													1.874808																												-0.000014					-1.874784					-0.000009																																																																																																																			0.000000	
 10 	 19													2.386989																												-0.000014					-2.386966					-0.000009																																																																																																																			0.000000	
 10 	 20													1.591552																												-0.000014					-1.591528					-0.000009																																																																																																																			0.000000	
 10 	 21													1.489832																												-0.000014					-1.489809					-0.000009																																																																																																																			0.000000	
 10 	 22													4.844947																												-0.000014					-4.844923					-0.000009																																																																																																																			0.000000	
 10 	 23													5.137349																												-0.000014					-5.137326					-0.000009																																																																																																																			0.000000	
 10 	 24													5.149100																												-0.000014					-5.149077					-0.000009																																																																																																																			0.000000	
 11 	 1													5.160082																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 2													5.160081																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 3													5.160081																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 4													5.160081																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 5													5.160081																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 6													5.160082																												-0.000014					-5.160060					-0.000008																																																																																																																			0.000000	
 11 	 7													5.160082																												-0.000014					-5.160059					-0.000008																																																																																																																			0.000000	
 11 	 8													5.160082																												-0.000013					-5.160060					-0.000008																																																																																																																			0.000000	
 11 	 9													5.160082																												-0.000013					-5.160061					-0.000008																																																																																																																			0.000000	
 11 	 10													5.160082																												-0.000013					-5.160061					-0.000008																																																																																																																			0.000000	
 11 	 11													5.160083																												-0.000013					-5.160062					-0.000008																																																																																																																			0.000000	
 11 	 12													5.160083																												-0.000013					-5.160062					-0.000008																																																																																																																			0.000000	
 11 	 13													5.160084																												-0.000013					-5.160063					-0.000008																																																																																																																			0.000000	
 11 	 14													5.160081																												-0.000013					-5.160060					-0.000008																																																																																																																			0.000000	
 11 	 15													5.160080																												-0.000014					-5.160058					-0.000008																																																																																																																			0.000000	
 11 	 16													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 11 	 17													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 11 	 18													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 11 	 19													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 11 	 20													5.160079																												-0.000014					-5.160056					-0.000008																																																																																																																			0.000000	
 11 	 21													5.160079																												-0.000014					-5.160056					-0.000008																																																																																																																			0.000000	
 11 	 22													5.160079																												-0.000014					-5.160056					-0.000008																																																																																																																			0.000000	
 11 	 23													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 11 	 24													5.160079																												-0.000014					-5.160057					-0.000008																																																																																																																			0.000000	
 12 	 1													0.000403																												-0.000010					-0.000390					-0.000003																																																																																																																			0.000000	
 12 	 2													0.000462																												-0.000010					-0.000449					-0.000003																																																																																																																			0.000000	
 12 	 3													0.000552																												-0.000010					-0.000539					-0.000003																																																																																																																			0.000000	
 12 	 4													0.000649																												-0.000010					-0.000635					-0.000003																																																																																																																			0.000000	
 12 	 5													0.000811																												-0.000010					-0.000798					-0.000003																																																																																																																			0.000000	
 12 	 6													0.001082																												-0.000010					-0.001069					-0.000003																																																																																																																			0.000000	
 12 	 7													0.001651																												-0.000010					-0.001637					-0.000003																																																																																																																			0.000000	
 12 	 8													0.003352																												-0.000010					-0.003339					-0.000003																																																																																																																			0.000000	
 12 	 9													4.027484																												-0.000010					-4.027471					-0.000003																																																																																																																			0.000000	
 12 	 10													5.158068																												-0.000009					-5.158056					-0.000003																																																																																																																			0.000000	
 12 	 11													5.159193																												-0.000009					-5.159180					-0.000003																																																																																																																			0.000000	
 12 	 12													5.159542																												-0.000009					-5.159530					-0.000003																																																																																																																			0.000000	
 12 	 13													5.159696																												-0.000009					-5.159685					-0.000003																																																																																																																			0.000000	
 12 	 14													5.159783																												-0.000009					-5.159771					-0.000003																																																																																																																			0.000000	
 12 	 15													5.159839																												-0.000009					-5.159826					-0.000003																																																																																																																			0.000000	
 12 	 16													4.942733																												-0.000009					-4.942720					-0.000003																																																																																																																			0.000000	
 12 	 17													2.029159																												-0.000009					-2.029147					-0.000003																																																																																																																			0.000000	
 12 	 18													1.839004																												-0.000009					-1.838992					-0.000003																																																																																																																			0.000000	
 12 	 19													1.686253																												-0.000009					-1.686241					-0.000003																																																																																																																			0.000000	
 12 	 20													1.589762																												-0.000009					-1.589750					-0.000003																																																																																																																			0.000000	
 12 	 21													1.495768																												-0.000009					-1.495756					-0.000003																																																																																																																			0.000000	
 12 	 22													5.080146																												-0.000009					-5.080134					-0.000003																																																																																																																			0.000000	
 12 	 23													5.156969																												-0.000009					-5.156957					-0.000003																																																																																																																			0.000000	
 12 	 24													5.158732																												-0.000009					-5.158720					-0.000003																																																																																																																			0.000000	