Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.777250		1.283607																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2453.525169	2455.845516			-0.175788	
 1 	 2																	0.879389		1.395704																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2902.042440	2904.148551			-0.175788	
 1 	 3																	0.842489		1.525624																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-3039.273527	3041.286618			-0.175788	
 1 	 4																	0.991021		1.883909																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2568.538198	2570.044471			-0.175788	
 1 	 5																	0.937404		1.730834																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2563.959102	2565.672067			-0.175788	
 1 	 6																	0.929691		1.698051																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000019	1.655320				-5.860757																																																														-2137.226137	2138.979598			-0.175788	
 1 	 7																	0.926628		1.690545																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.458151	2170.222181			-0.175788	
 1 	 8																	0.945722		1.706983																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.071871	2169.800371			-0.175788	
 1 	 9																	0.970956		1.744809																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2137.741044	2139.406483			-0.175788	
 1 	 10																	0.999332		1.787275																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.215105	2169.809701			-0.175788	
 1 	 11																	1.036623		1.834408																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000017	1.655320				-5.860757																																																														-2168.227529	2169.737703			-0.175788	
 1 	 12																	1.065598		1.876263																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000017	1.655320				-5.860757																																																														-2168.316993	2169.756336			-0.175788	
 1 	 13																	1.102233		1.924135																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000017	1.655320				-5.860757																																																														-2168.365853	2169.720689			-0.175788	
 1 	 14																	1.144832		1.978040																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.422891	2169.681223			-0.175788	
 1 	 15																	1.194903		2.040001																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.571929	2169.718229			-0.175788	
 1 	 16																	1.260271		2.115218																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.963706	2169.969420			-0.175788	
 1 	 17																	1.265975		2.095525																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.277653	2169.297357			-0.175788	
 1 	 18																	1.379939		2.188478																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2168.594804	2169.407591			-0.175788	
 1 	 19																	1.500569		2.282159																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2138.224063	2138.822538			-0.175788	
 1 	 20																	1.632196		2.374732																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2138.347006	2138.721281			-0.175788	
 1 	 21																	1.776412		2.472616																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2565.880022	2566.012197			-0.175788	
 1 	 22																	1.925123		2.572080																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2565.756399	2565.640400			-0.175788	
 1 	 23																	2.074501		2.668070																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2565.869565	2565.508198			-0.175788	
 1 	 24																	2.239014		2.752262																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000018	1.655320				-5.860757																																																														-2568.153374	2567.543303			-0.175788	
 2 	 1																	27.441611		38.023228																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655299				-5.860726																																																														-2595.856760	2534.773110			-0.175788	
 2 	 2																	25.404504		35.536124																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655300				-5.860727																																																														-2472.900790	2416.341349			-0.175788	
 2 	 3																	15.036128		23.486217																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655306				-5.860727																																																														-2919.614958	2885.473794			-0.175788	
 2 	 4																	15.184562		24.665467																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655303				-5.860727																																																														-2187.320678	2151.851833			-0.175788	
 2 	 5																	14.035215		23.258896																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655305				-5.860727																																																														-2186.113962	2153.201034			-0.175788	
 2 	 6																	13.862177		22.814228																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655305				-5.860727																																																														-2185.866897	2153.571674			-0.175788	
 2 	 7																	13.642419		22.598299																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655301				-5.860727																																																														-2186.269548	2154.410017			-0.175788	
 2 	 8																	13.666592		22.474942																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655303				-5.860727																																																														-2185.634787	2153.874438			-0.175788	
 2 	 9																	13.719426		22.327848																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655308				-5.860727																																																														-2185.222127	2153.556032			-0.175788	
 2 	 10																	13.710393		22.233240																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655305				-5.860727																																																														-2185.158761	2153.596311			-0.175788	
 2 	 11																	13.705776		22.149723																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655303				-5.860727																																																														-2185.121446	2153.647132			-0.175788	
 2 	 12																	13.716579		22.077698																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655284				-5.860727																																																														-2185.065503	2153.652430			-0.175788	
 2 	 13																	13.786065		22.041619																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655281				-5.860726																																																														-2184.968228	2153.521749			-0.175788	
 2 	 14																	13.837034		22.011085																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655274				-5.860724																																																														-2184.912817	2153.445909			-0.175788	
 2 	 15																	13.869113		21.994792																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655274				-5.860724																																																														-2184.837960	2153.355266			-0.175788	
 2 	 16																	13.929424		22.020617																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655284				-5.860726																																																														-2184.771473	2153.202635			-0.175788	
 2 	 17																	14.013725		22.076533																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860727																																																														-2184.730667	2153.021611			-0.175788	
 2 	 18																	14.185102		22.193888																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860727																																																														-2185.002658	2153.004869			-0.175788	
 2 	 19																	14.384931		22.348614																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655296				-5.860727																																																														-2185.470039	2153.117685			-0.175788	
 2 	 20																	14.600538		22.551939																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655302				-5.860727																																																														-2186.093380	2153.322089			-0.175788	
 2 	 21																	14.878643		22.885204																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655302				-5.860727																																																														-2186.986880	2153.604219			-0.175788	
 2 	 22																	15.282212		23.409726																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655305				-5.860727																																																														-2188.208112	2153.897356			-0.175788	
 2 	 23																	16.015672		24.341256																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000020	1.655309				-5.860727																																																														-2190.021710	2154.045961			-0.175788	
 2 	 24																	16.289466		24.810820																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000020	1.655312				-5.860727																																																														-2159.232215	2122.513103			-0.175788	
 3 	 1																	15.967151		7.528795																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000018	1.655317				-5.860751																																																														-2466.602638	2447.487893			-0.175788	
 3 	 2																	2.241297		4.045448																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000017	1.655317				-5.860752																																																														-2903.837822	2901.932278			-0.175788	
 3 	 3																	1.271670		2.807903																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000016	1.655317				-5.860752																																																														-3040.096858	3040.398488			-0.175788	
 3 	 4																	1.101690		2.491267																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000015	1.655317				-5.860752																																																														-2138.222073	2139.010319			-0.175788	
 3 	 5																	1.029698		2.307031																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000015	1.655317				-5.860752																																																														-2137.136467	2138.180942			-0.175788	
 3 	 6																	0.982087		2.216845																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2137.430056	2138.612329			-0.175788	
 3 	 7																	0.943600		2.152807																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000016	1.655317				-5.860752																																																														-2168.336918	2169.621715			-0.175788	
 3 	 8																	0.911864		2.091351																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000017	1.655317				-5.860752																																																														-2168.362690	2169.740677			-0.175788	
 3 	 9																	0.892212		2.054782																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000017	1.655317				-5.860752																																																														-2167.968705	2169.402914			-0.175788	
 3 	 10																	0.875654		2.027579																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000018	1.655316				-5.860752																																																														-2167.510034	2168.988002			-0.175788	
 3 	 11																	0.864806		2.024124																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2169.479186	2170.971457			-0.175788	
 3 	 12																	0.846463		1.980931																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860751																																																														-2168.775758	2170.329564			-0.175788	
 3 	 13																	0.867274		1.994963																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860751																																																														-2168.452358	2169.971322			-0.175788	
 3 	 14																	0.884947		2.016940																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860751																																																														-2168.325843	2169.805156			-0.175788	
 3 	 15																	0.896964		2.043587																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860751																																																														-2168.180078	2169.620728			-0.175788	
 3 	 16																	0.907209		2.067046																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2168.088712	2169.495657			-0.175788	
 3 	 17																	0.917344		2.076160																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000020	1.655316				-5.860752																																																														-2167.594692	2168.982387			-0.175788	
 3 	 18																	0.866045		1.998120																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000018	1.655317				-5.860752																																																														-2168.213075	2169.730111			-0.175788	
 3 	 19																	0.796981		1.909250																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000017	1.655317				-5.860752																																																														-2137.330767	2139.005738			-0.175788	
 3 	 20																	0.709478		1.819479																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2137.330890	2139.183139			-0.175788	
 3 	 21																	0.622969		1.666790																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2137.260933	2139.352379			-0.175788	
 3 	 22																	0.596039		1.480538																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2137.205881	2139.510508			-0.175788	
 3 	 23																	0.614931		1.402521																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2137.412793	2139.776546			-0.175788	
 3 	 24																	0.719724		1.438973																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000014	1.655317				-5.860752																																																														-2566.661773	2568.884281			-0.175788	
 4 	 1																	23.690078		13.105808																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000022	1.655313				-5.860749																																																														-2474.906466	2442.491777			-0.175788	
 4 	 2																	4.552841		6.879589																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000022	1.655313				-5.860749																																																														-2907.625539	2900.574305			-0.175788	
 4 	 3																	2.544183		4.427901																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655314				-5.860749																																																														-3041.813528	3039.222640			-0.175788	
 4 	 4																	2.069363		3.982593																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2141.285322	2139.614561			-0.175788	
 4 	 5																	1.911339		3.656307																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2138.537581	2137.351131			-0.175788	
 4 	 6																	1.795512		3.470903																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2138.478728	2137.593509			-0.175788	
 4 	 7																	1.704023		3.338622																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2169.166518	2168.505070			-0.175788	
 4 	 8																	1.638453		3.234530																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2168.941789	2168.450002			-0.175788	
 4 	 9																	1.607286		3.180502																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2168.679420	2168.272828			-0.175788	
 4 	 10																	1.594266		3.160898																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000022	1.655313				-5.860749																																																														-2168.515542	2168.141575			-0.175788	
 4 	 11																	1.607462		3.208455																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000022	1.655313				-5.860749																																																														-2171.533659	2171.098940			-0.175788	
 4 	 12																	1.595436		3.197859																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000021	1.655313				-5.860749																																																														-2170.056176	2169.644079			-0.175788	
 4 	 13																	1.665891		3.280677																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000019	1.655312				-5.860749																																																														-2169.583956	2169.018588			-0.175788	
 4 	 14																	1.743186		3.412622																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000019	1.655312				-5.860749																																																														-2169.444258	2168.669650			-0.175788	
 4 	 15																	1.860523		3.575866																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000019	1.655312				-5.860749																																																														-2169.491962	2168.436773			-0.175788	
 4 	 16																	1.977562		3.747367																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000020	1.655312				-5.860749																																																														-2169.876331	2168.532601			-0.175788	
 4 	 17																	2.086115		3.944400																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000022	1.655313				-5.860749																																																														-2170.370670	2168.721353			-0.175788	
 4 	 18																	2.129858		3.909314																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2169.809059	2168.151084			-0.175788	
 4 	 19																	2.119881		3.864789																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000023	1.655313				-5.860749																																																														-2138.689382	2137.085908			-0.175788	
 4 	 20																	2.068915		3.815116																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000024	1.655313				-5.860749																																																														-2138.598531	2137.095696			-0.175788	
 4 	 21																	1.973960		3.761991																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000024	1.655313				-5.860749																																																														-2138.444092	2137.089337			-0.175788	
 4 	 22																	1.867308		3.680735																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000024	1.655313				-5.860749																																																														-2138.292489	2137.125641			-0.175788	
 4 	 23																	1.831234		3.710698																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000024	1.655313				-5.860749																																																														-2138.672859	2137.512122			-0.175788	
 4 	 24																	2.429970		4.554746																																																												-0.000000								-0.000000		-0.000000					0.000005	0.000024	1.655313				-5.860749																																																														-2568.663224	2566.059703			-0.175788	
 5 	 1																	2.636961		3.137836																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000025	1.655321				-5.860757																																																														-2455.209440	2453.815838			-0.175788	
 5 	 2																	1.525860		2.323654																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000025	1.655321				-5.860757																																																														-2902.904791	2903.436471			-0.175788	
 5 	 3																	2.050642		2.764530																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000024	1.655322				-5.860757																																																														-3040.458205	3040.024228			-0.175788	
 5 	 4																	1.224846		2.337277																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000024	1.655322				-5.860757																																																														-2570.062834	2570.881906			-0.175788	
 5 	 5																	1.474859		2.498621																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000023	1.655321				-5.860757																																																														-2564.687432	2565.095148			-0.175788	
 5 	 6																	1.628724		2.565024																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000022	1.655321				-5.860757																																																														-2137.946091	2138.133541			-0.175788	
 5 	 7																	1.689848		2.584327																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2169.213543	2169.320567			-0.175788	
 5 	 8																	1.727561		2.588189																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2138.549166	2138.614616			-0.175788	
 5 	 9																	1.737617		2.582557																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2138.517639	2138.578664			-0.175788	
 5 	 10																	1.729096		2.561308																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2138.515221	2138.606015			-0.175788	
 5 	 11																	1.704574		2.525216																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000020	1.655321				-5.860757																																																														-2168.922097	2169.073507			-0.175788	
 5 	 12																	1.639033		2.461059																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000020	1.655321				-5.860757																																																														-2168.890578	2169.171686			-0.175788	
 5 	 13																	1.544038		2.365025																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000025	1.655321				-5.860757																																																														-2168.802885	2169.275017			-0.175788	
 5 	 14																	1.415811		2.224598																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000019	1.655321				-5.860757																																																														-2168.672367	2169.413159			-0.175788	
 5 	 15																	1.268540		2.056428																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2168.551905	2169.608136			-0.175788	
 5 	 16																	1.114496		1.871590																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2168.428065	2169.823177			-0.175788	
 5 	 17																	0.968341		1.682760																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000022	1.655321				-5.860757																																																														-2168.492808	2170.222906			-0.175788	
 5 	 18																	0.854709		1.508666																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2137.629160	2139.646983			-0.175788	
 5 	 19																	0.753081		1.354299																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2137.411575	2139.685393			-0.175788	
 5 	 20																	0.670008		1.215632																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2564.792212	2567.287771			-0.175788	
 5 	 21																	0.597409		1.091149																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000022	1.655321				-5.860757																																																														-2564.611050	2567.303690			-0.175788	
 5 	 22																	0.531436		0.981194																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000022	1.655321				-5.860757																																																														-2564.457185	2567.325754			-0.175788	
 5 	 23																	0.468466		0.880786																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2564.002578	2567.034524			-0.175788	
 5 	 24																	0.409679		0.791767																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000021	1.655321				-5.860757																																																														-2445.988582	2449.168335			-0.175788	
 6 	 1																	6.017410		3.998988																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655319				-5.860756																																																														-2457.030098	2451.394893			-0.175788	
 6 	 2																	1.237963		1.962904																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655320				-5.860756																																																														-2901.980568	2903.160894			-0.175788	
 6 	 3																	2.131747		3.666490																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655320				-5.860756																																																														-3040.946273	3039.529229			-0.175788	
 6 	 4																	1.088754		2.320141																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655320				-5.860756																																																														-2566.022361	2566.994658			-0.175788	
 6 	 5																	1.588217		2.688287																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655320				-5.860756																																																														-2564.872273	2564.976962			-0.175788	
 6 	 6																	1.734276		2.767383																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000026	1.655320				-5.860756																																																														-2138.194133	2138.073667			-0.175788	
 6 	 7																	1.753634		2.754275																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000026	1.655320				-5.860756																																																														-2169.415342	2169.288627			-0.175788	
 6 	 8																	1.764169		2.727961																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000026	1.655319				-5.860756																																																														-2168.972200	2168.861265			-0.175788	
 6 	 9																	1.768543		2.706276																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000025	1.655317				-5.860755																																																														-2138.546300	2138.452669			-0.175788	
 6 	 10																	1.769643		2.684645																																																												-0.000000								-0.000000		-0.000000					0.000013	0.000025	1.655311				-5.860757																																																														-2168.983866	2168.910773			-0.175788	
 6 	 11																	1.747769		2.662090																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000026	1.655310				-5.860757																																																														-2168.901752	2168.873089			-0.175788	
 6 	 12																	1.648112		2.587686																																																												-0.000000								-0.000000		-0.000000					0.000013	0.000025	1.655306				-5.860757																																																														-2168.921393	2169.066795			-0.175788	
 6 	 13																	1.431864		2.424217																																																												-0.000000								-0.000000		-0.000000					0.000013	0.000025	1.655305				-5.860757																																																														-2168.755213	2169.280333			-0.175788	
 6 	 14																	1.130831		2.167161																																																												-0.000000								-0.000000		-0.000000					0.000013	0.000025	1.297754				-5.860757																																																														-2168.379001	2169.819761			-0.175788	
 6 	 15																	0.839105		1.775151																																																												-0.000000								-0.000000		-0.000000					0.000013	0.000025	1.297753				-5.860757																																																														-2168.439323	2170.563821			-0.175788	
 6 	 16																	1.455245		2.421513																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000025	1.297898				-5.860757																																																														-2168.671185	2169.533036			-0.175788	
 6 	 17																	5.650974		3.883183																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000025	1.297934				-5.860757																																																														-2170.956656	2166.161072			-0.175788	
 6 	 18																	2.260307		2.938068																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000026	1.655316				-5.860756																																																														-2169.368870	2168.551684			-0.175788	
 6 	 19																	1.881569		2.613973																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000026	1.655319				-5.860756																																																														-2138.508929	2138.394582			-0.175788	
 6 	 20																	1.622720		2.333009																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000025	1.655319				-5.860756																																																														-2138.197454	2138.622920			-0.175788	
 6 	 21																	1.289664		1.932019																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000025	1.655319				-5.860756																																																														-2565.180424	2566.339936			-0.175788	
 6 	 22																	0.954980		1.507825																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000025	1.655319				-5.860756																																																														-2564.807493	2566.725884			-0.175788	
 6 	 23																	0.713041		1.160801																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000025	1.655319				-5.860756																																																														-2564.399488	2566.906841			-0.175788	
 6 	 24																	0.553943		0.905379																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000025	1.655319				-5.860756																																																														-2445.799680	2448.721554			-0.175788	
 7 	 1																	13.570952		16.262738																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860728																																																														-2579.059619	2553.607133			-0.175788	
 7 	 2																	6.695789		11.070260																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860728																																																														-2911.486382	2898.101536			-0.175788	
 7 	 3																	2.440839		4.512805																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860729																																																														-2903.659609	2901.087169			-0.175788	
 7 	 4																	1.605692		3.059065																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860728																																																														-2139.013065	2138.729513			-0.175788	
 7 	 5																	1.514116		2.911414																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860728																																																														-2169.076563	2169.032237			-0.175788	
 7 	 6																	1.436203		2.775254																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860729																																																														-2169.028729	2169.198477			-0.175788	
 7 	 7																	1.358880		2.656191																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655285				-5.860729																																																														-2170.827944	2171.194077			-0.175788	
 7 	 8																	1.414334		2.709420																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655285				-5.860729																																																														-2169.806671	2170.064122			-0.175788	
 7 	 9																	1.471854		2.775142																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655282				-5.860728																																																														-2169.409787	2169.543999			-0.175788	
 7 	 10																	1.528907		2.845376																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655277				-5.860727																																																														-2169.365859	2169.372788			-0.175788	
 7 	 11																	1.589075		2.920627																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655279				-5.860726																																																														-2169.379242	2169.250748			-0.175788	
 7 	 12																	1.656425		2.999975																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655255				-5.860723																																																														-2169.369579	2169.094408			-0.175788	
 7 	 13																	1.731882		3.081871																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655255				-5.860723																																																														-2169.277225	2168.844701			-0.175788	
 7 	 14																	1.811970		3.173369																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655255				-5.860723																																																														-2169.264816	2168.660706			-0.175788	
 7 	 15																	1.897724		3.283434																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655255				-5.860723																																																														-2169.357864	2168.557935			-0.175788	
 7 	 16																	1.993389		3.416031																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655279				-5.860726																																																														-2169.389510	2168.361300			-0.175788	
 7 	 17																	2.104115		3.577446																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655278				-5.860727																																																														-2169.506393	2168.206043			-0.175788	
 7 	 18																	2.243929		3.778925																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655285				-5.860728																																																														-2169.997250	2168.355601			-0.175788	
 7 	 19																	2.412884		4.029342																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2171.570586	2169.509563			-0.175788	
 7 	 20																	2.338890		3.875077																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2170.412631	2168.579867			-0.175788	
 7 	 21																	2.288327		3.779410																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2170.014099	2168.327566			-0.175788	
 7 	 22																	2.264806		3.754502																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2169.866497	2168.228392			-0.175788	
 7 	 23																	2.286273		3.834407																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2170.051346	2168.311870			-0.175788	
 7 	 24																	2.468790		4.228942																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655286				-5.860728																																																														-2140.128192	2137.811663			-0.175788	
 8 	 1																	0.180092		1.674696																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860744																																																														-2456.857476	2459.383885			-0.175788	
 8 	 2																	1.177593		2.570720																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860744																																																														-2903.497345	2904.130228			-0.175788	
 8 	 3																	1.712255		3.509827																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655308				-5.860745																																																														-3040.882044	3040.041157			-0.175788	
 8 	 4																	1.097784		2.415032																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000023	1.655306				-5.860745																																																														-2139.897686	2140.766067			-0.175788	
 8 	 5																	1.254005		2.714677																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000023	1.655306				-5.860745																																																														-2137.833133	2138.245647			-0.175788	
 8 	 6																	1.268885		2.748357																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000024	1.655306				-5.860745																																																														-2137.871193	2138.235147			-0.175788	
 8 	 7																	1.208698		2.649077																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000023	1.655306				-5.860745																																																														-2168.728159	2169.251580			-0.175788	
 8 	 8																	1.128231		2.484090																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2168.179423	2168.948300			-0.175788	
 8 	 9																	1.031045		2.294071																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655305				-5.860744																																																														-2167.996902	2169.052985			-0.175788	
 8 	 10																	0.935737		2.112035																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000022	1.655299				-5.860744																																																														-2168.202035	2169.535465			-0.175788	
 8 	 11																	0.865240		1.952925																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655300				-5.860744																																																														-2169.898532	2171.461569			-0.175788	
 8 	 12																	0.960385		2.131605																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655300				-5.860744																																																														-2169.125896	2170.415107			-0.175788	
 8 	 13																	1.104777		2.375339																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860742																																																														-2168.849369	2169.750488			-0.175788	
 8 	 14																	1.293317		2.686566																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000022	1.655262				-5.860742																																																														-2168.864438	2169.265792			-0.175788	
 8 	 15																	1.565290		3.093112																																																												-0.000000								-0.000000		-0.000000					0.000010	0.000022	1.655245				-5.860741																																																														-2169.101270	2168.824121			-0.175788	
 8 	 16																	1.975586		3.669738																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000022	1.655300				-5.860744																																																														-2169.788828	2168.524705			-0.175788	
 8 	 17																	2.710766		4.653900																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655300				-5.860744																																																														-2171.012502	2168.029037			-0.175788	
 8 	 18																	2.155447		3.802049																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2169.815300	2168.239002			-0.175788	
 8 	 19																	1.872125		3.353499																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2138.419766	2137.575339			-0.175788	
 8 	 20																	1.714100		3.099909																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2138.181099	2137.748287			-0.175788	
 8 	 21																	1.608813		2.901760																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2137.936780	2137.807405			-0.175788	
 8 	 22																	1.504465		2.718555																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2137.785485	2137.943664			-0.175788	
 8 	 23																	1.381051		2.517419																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2138.032824	2138.515551			-0.175788	
 8 	 24																	1.194194		2.300580																																																												-0.000000								-0.000000		-0.000000					0.000007	0.000022	1.655306				-5.860745																																																														-2566.838183	2567.724606			-0.175788	
 9 	 1																	12.334441		2.678025																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000030	1.655322				-5.860758																																																														-2459.656974	2449.025700			-0.175788	
 9 	 2																	2.550100		2.274574																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000029	1.655321				-5.860758																																																														-2903.400261	2902.956780			-0.175788	
 9 	 3																	0.847111		1.760428																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000029	1.655321				-5.860758																																																														-3039.321408	3041.095061			-0.175788	
 9 	 4																	1.861168		2.927309																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000031	1.655321				-5.860758																																																														-2459.174476	2458.767190			-0.175788	
 9 	 5																	2.413424		3.116536																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000029	1.655321				-5.860758																																																														-2443.752830	2442.604063			-0.175788	
 9 	 6																	2.599025		2.952656																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000029	1.655322				-5.860758																																																														-2565.812514	2564.642025			-0.175788	
 9 	 7																	2.485128		2.713981																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000027	1.655322				-5.860758																																																														-2139.173892	2138.355977			-0.175788	
 9 	 8																	2.356296		2.524625																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000023	1.655321				-5.860758																																																														-2138.574021	2138.074299			-0.175788	
 9 	 9																	2.236979		2.393676																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000016	1.655321				-5.860758																																																														-2138.665108	2138.415659			-0.175788	
 9 	 10																	2.147533		2.312541																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000016	1.655321				-5.860758																																																														-2138.576777	2138.497909			-0.175788	
 9 	 11																	2.081144		2.263604																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000015	1.655320				-5.860758																																																														-2138.516255	2138.552713			-0.175788	
 9 	 12																	2.027827		2.235824																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000011	1.655320				-5.860758																																																														-2168.943665	2169.061224			-0.175788	
 9 	 13																	1.988854		2.205738																																																												-0.000000								-0.000000		-0.000000					0.000012	0.000018	1.655321				-5.860758																																																														-2138.502712	2138.689315			-0.175788	
 9 	 14																	1.983784		2.174602																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000005	1.655321				-5.860758																																																														-2138.637268	2138.860098			-0.175788	
 9 	 15																	2.030715		2.163217																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000013	1.655321				-5.860758																																																														-2168.981366	2169.168643			-0.175788	
 9 	 16																	2.177238		2.180948																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000010	1.655320				-5.860758																																																														-2169.102161	2169.125188			-0.175788	
 9 	 17																	2.378568		2.246395																																																												-0.000000								-0.000000		-0.000000					0.000003	0.000029	1.655321				-5.860758																																																														-2169.506964	2169.263195			-0.175788	
 9 	 18																	2.440980		2.339329																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000029	1.655321				-5.860758																																																														-2138.856067	2138.456950			-0.175788	
 9 	 19																	2.341614		2.373494																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000030	1.655321				-5.860758																																																														-2138.747592	2138.413676			-0.175788	
 9 	 20																	2.177864		2.281710																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000030	1.655321				-5.860758																																																														-2566.012903	2565.934521			-0.175788	
 9 	 21																	1.985225		2.083721																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000030	1.655321				-5.860758																																																														-2444.021340	2444.333586			-0.175788	
 9 	 22																	1.501640		1.834060																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000030	1.655321				-5.860758																																																														-2443.574364	2444.619855			-0.175788	
 9 	 23																	1.010902		1.458474																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000030	1.655321				-5.860758																																																														-2442.704188	2444.616004			-0.175788	
 9 	 24																	0.739329		1.088113																																																												-0.000000								-0.000000		-0.000000					0.000002	0.000029	1.655321				-5.860758																																																														-2446.551377	2449.105127			-0.175788	
 10 	 1																	3.029109		5.533497																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655163				-5.860719																																																														-2567.324267	2563.142977			-0.175788	
 10 	 2																	2.747385		5.055983																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655163				-5.860720																																																														-2446.291986	2442.869936			-0.175788	
 10 	 3																	1.773865		3.308513																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000020	1.655191				-5.860720																																																														-2903.001051	2902.299961			-0.175788	
 10 	 4																	1.460861		2.669850																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655163				-5.860719																																																														-2169.475360	2169.725966			-0.175788	
 10 	 5																	1.389191		2.552058																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655163				-5.860719																																																														-2169.453093	2169.893160			-0.175788	
 10 	 6																	1.393072		2.550098																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655164				-5.860719																																																														-2169.517594	2169.955740			-0.175788	
 10 	 7																	1.391480		2.561978																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655163				-5.860719																																																														-2170.111826	2170.539684			-0.175788	
 10 	 8																	1.410880		2.580042																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655160				-5.860719																																																														-2169.560674	2169.951073			-0.175788	
 10 	 9																	1.432166		2.594638																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655083				-5.860718																																																														-2169.220064	2169.574655			-0.175788	
 10 	 10																	1.446663		2.612677																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655070				-5.860717																																																														-2169.222696	2169.544764			-0.175788	
 10 	 11																	1.460734		2.630229																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655071				-5.860717																																																														-2169.243095	2169.533539			-0.175788	
 10 	 12																	1.475711		2.648002																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655072				-5.860717																																																														-2169.231854	2169.489548			-0.175788	
 10 	 13																	1.496070		2.668303																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655073				-5.860717																																																														-2169.136171	2169.353203			-0.175788	
 10 	 14																	1.513554		2.687791																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000018	1.655084				-5.860717																																																														-2169.086842	2169.266891			-0.175788	
 10 	 15																	1.528120		2.706296																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000018	1.655155				-5.860719																																																														-2169.020381	2169.167290			-0.175788	
 10 	 16																	1.544529		2.725318																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655166				-5.860719																																																														-2168.927024	2169.038490			-0.175788	
 10 	 17																	1.562104		2.744630																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655167				-5.860719																																																														-2168.827590	2168.902168			-0.175788	
 10 	 18																	1.586202		2.765416																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655168				-5.860719																																																														-2168.966317	2168.996012			-0.175788	
 10 	 19																	1.607588		2.785319																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655169				-5.860719																																																														-2169.279803	2169.268207			-0.175788	
 10 	 20																	1.625653		2.803733																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655171				-5.860719																																																														-2169.698531	2169.650454			-0.175788	
 10 	 21																	1.641718		2.824345																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655170				-5.860719																																																														-2170.315509	2170.230754			-0.175788	
 10 	 22																	1.654188		2.844119																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000019	1.655171				-5.860719																																																														-2171.102325	2170.985326			-0.175788	
 10 	 23																	1.662417		2.862487																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000020	1.655171				-5.860719																																																														-2172.100523	2171.956926			-0.175788	
 10 	 24																	1.574835		2.709546																																																												-0.000000								-0.000000		-0.000000					0.000008	0.000020	1.655171				-5.860719																																																														-2140.813232	2140.910158			-0.175788	
 11 	 1																	2.125900		5.169444																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000019	1.655264				-5.860727																																																														-2568.443322	2565.529201			-0.175788	
 11 	 2																	2.006481		4.891524																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860726																																																														-2906.171910	2903.655128			-0.175788	
 11 	 3																	1.147033		2.911652																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860727																																																														-2902.369041	2902.691579			-0.175788	
 11 	 4																	0.874666		2.263720																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860726																																																														-2138.349622	2139.592458			-0.175788	
 11 	 5																	0.866703		2.248603																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860726																																																														-2168.524327	2169.790244			-0.175788	
 11 	 6																	0.856113		2.220887																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860726																																																														-2168.558900	2169.863123			-0.175788	
 11 	 7																	0.839098		2.187651																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655262				-5.860726																																																														-2170.332343	2171.686818			-0.175788	
 11 	 8																	0.891707		2.292062																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655253				-5.860726																																																														-2169.406055	2170.603518			-0.175788	
 11 	 9																	0.946303		2.401830																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655251				-5.860725																																																														-2169.055424	2170.088524			-0.175788	
 11 	 10																	1.002347		2.516442																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655251				-5.860725																																																														-2169.039844	2169.902287			-0.175788	
 11 	 11																	1.061985		2.640419																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655252				-5.860725																																																														-2169.074472	2169.753301			-0.175788	
 11 	 12																	1.127575		2.764235																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000019	1.655252				-5.860725																																																														-2169.106121	2169.595543			-0.175788	
 11 	 13																	1.200777		2.908369																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655253				-5.860725																																																														-2169.032605	2169.304690			-0.175788	
 11 	 14																	1.280971		3.072246																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655251				-5.860726																																																														-2169.060468	2169.088484			-0.175788	
 11 	 15																	1.370379		3.253807																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000019	1.655263				-5.860726																																																														-2169.220705	2168.977743			-0.175788	
 11 	 16																	1.474131		3.472034																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000019	1.655263				-5.860726																																																														-2169.304419	2168.739478			-0.175788	
 11 	 17																	1.598429		3.732052																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000019	1.655263				-5.860726																																																														-2169.489750	2168.540492			-0.175788	
 11 	 18																	1.756934		4.059219																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655263				-5.860726																																																														-2170.067159	2168.632228			-0.175788	
 11 	 19																	1.963547		4.479261																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000020	1.655264				-5.860726																																																														-2171.868143	2169.806556			-0.175788	
 11 	 20																	1.923746		4.341066																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860726																																																														-2170.647742	2168.764149			-0.175788	
 11 	 21																	1.916097		4.278875																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860726																																																														-2170.255178	2168.441426			-0.175788	
 11 	 22																	1.940067		4.296744																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860726																																																														-2170.142886	2168.287294			-0.175788	
 11 	 23																	2.007876		4.419911																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860726																																																														-2170.381913	2168.335346			-0.175788	
 11 	 24																	2.175452		4.779543																																																												-0.000000								-0.000000		-0.000000					0.000009	0.000021	1.655264				-5.860726																																																														-2140.401077	2137.827301			-0.175788	
 12 	 1																	0.640206		1.373435																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2454.904586	2457.272145			-0.175788	
 12 	 2																	0.695692		1.547409																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2901.858777	2903.996876			-0.175788	
 12 	 3																	0.676520		1.564729																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655317				-5.860752																																																														-3039.126742	3041.266692			-0.175788	
 12 	 4																	0.752458		1.783868																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2567.418112	2569.262987			-0.175788	
 12 	 5																	0.773354		1.782493																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2136.752163	2138.577517			-0.175788	
 12 	 6																	0.787739		1.785774																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2137.063867	2138.871556			-0.175788	
 12 	 7																	0.800724		1.820484																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2168.348387	2170.108381			-0.175788	
 12 	 8																	0.814953		1.869438																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2167.828895	2169.525704			-0.175788	
 12 	 9																	0.833105		1.931255																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000019	1.655316				-5.860752																																																														-2167.829808	2169.446649			-0.175788	
 12 	 10																	0.856774		2.003268																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000026	1.655316				-5.860752																																																														-2168.087293	2169.608445			-0.175788	
 12 	 11																	0.902610		2.130705																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000034	1.655316				-5.860752																																																														-2168.956358	2170.304229			-0.175788	
 12 	 12																	0.895470		2.092302																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000023	1.655316				-5.860752																																																														-2168.865174	2170.258598			-0.175788	
 12 	 13																	0.932773		2.128417																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000023	1.655316				-5.860752																																																														-2168.519127	2169.839133			-0.175788	
 12 	 14																	0.977097		2.184299																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2168.439478	2169.659277			-0.175788	
 12 	 15																	1.034915		2.261355																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000027	1.655316				-5.860752																																																														-2168.378036	2169.462958			-0.175788	
 12 	 16																	1.092911		2.356452																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2168.342464	2169.274297			-0.175788	
 12 	 17																	1.154473		2.454915																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000022	1.655316				-5.860752																																																														-2167.956173	2168.727982			-0.175788	
 12 	 18																	1.195525		2.481799																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655315				-5.860752																																																														-2168.557044	2169.260916			-0.175788	
 12 	 19																	1.234115		2.490010																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2137.804269	2138.461341			-0.175788	
 12 	 20																	1.255832		2.486491																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2137.949400	2138.588273			-0.175788	
 12 	 21																	1.253205		2.475255																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2137.976923	2138.629658			-0.175788	
 12 	 22																	1.226877		2.461734																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2138.025893	2138.718478			-0.175788	
 12 	 23																	1.174237		2.432271																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2138.250841	2139.025527			-0.175788	
 12 	 24																	1.113528		2.367298																																																												-0.000000								-0.000000		-0.000000					0.000004	0.000024	1.655316				-5.860752																																																														-2447.876613	2448.776983			-0.175788	