Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.047071													-0.047071																																																																																																																																	0.000000	
 1 	 2																								0.047071													-0.047071																																																																																																																																	0.000000	
 1 	 3																								0.047071													-0.047071																																																																																																																																	0.000000	
 1 	 4																								0.047067													-0.047067																																																																																																																																	0.000000	
 1 	 5																								0.047067													-0.047067																																																																																																																																	0.000000	
 1 	 6																								0.047067													-0.047067																																																																																																																																	0.000000	
 1 	 7																								0.047067													-0.047067																																																																																																																																	0.000000	
 1 	 8																								0.047063													-0.047063																																																																																																																																	0.000000	
 1 	 9																								0.047063													-0.047063																																																																																																																																	0.000000	
 1 	 10																								0.047063													-0.047063																																																																																																																																	0.000000	
 1 	 11																								0.047063													-0.047063																																																																																																																																	0.000000	
 1 	 12																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 13																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 14																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 15																								0.047060													-0.047060																																																																																																																																	0.000000	
 1 	 16																								0.047057													-0.047057																																																																																																																																	0.000000	
 1 	 17																								0.047057													-0.047057																																																																																																																																	0.000000	
 1 	 18																								0.047057													-0.047057																																																																																																																																	0.000000	
 1 	 19																								0.047057													-0.047057																																																																																																																																	0.000000	
 1 	 20																								0.047054													-0.047054																																																																																																																																	0.000000	
 1 	 21																								0.047054													-0.047054																																																																																																																																	0.000000	
 1 	 22																								0.047054													-0.047054																																																																																																																																	0.000000	
 1 	 23																								0.047054													-0.047054																																																																																																																																	0.000000	
 1 	 24																								0.047050													-0.047050																																																																																																																																	0.000000	
 2 	 1																								0.035571													-0.035571																																																																																																																																	0.000000	
 2 	 2																								0.035595													-0.035595																																																																																																																																	0.000000	
 2 	 3																								0.035619													-0.035619																																																																																																																																	0.000000	
 2 	 4																								0.035645													-0.035645																																																																																																																																	0.000000	
 2 	 5																								0.035669													-0.035669																																																																																																																																	0.000000	
 2 	 6																								0.035693													-0.035693																																																																																																																																	0.000000	
 2 	 7																								0.035717													-0.035717																																																																																																																																	0.000000	
 2 	 8																								0.035744													-0.035744																																																																																																																																	0.000000	
 2 	 9																								0.035768													-0.035768																																																																																																																																	0.000000	
 2 	 10																								0.035792													-0.035792																																																																																																																																	0.000000	
 2 	 11																								0.035815													-0.035815																																																																																																																																	0.000000	
 2 	 12																								0.035843													-0.035843																																																																																																																																	0.000000	
 2 	 13																								0.035867													-0.035867																																																																																																																																	0.000000	
 2 	 14																								0.035888													-0.035888																																																																																																																																	0.000000	
 2 	 15																								0.035912													-0.035912																																																																																																																																	0.000000	
 2 	 16																								0.035942													-0.035942																																																																																																																																	0.000000	
 2 	 17																								0.035966													-0.035966																																																																																																																																	0.000000	
 2 	 18																								0.035990													-0.035990																																																																																																																																	0.000000	
 2 	 19																								0.036014													-0.036014																																																																																																																																	0.000000	
 2 	 20																								0.036040													-0.036040																																																																																																																																	0.000000	
 2 	 21																								0.036064													-0.036064																																																																																																																																	0.000000	
 2 	 22																								0.036088													-0.036088																																																																																																																																	0.000000	
 2 	 23																								0.036112													-0.036112																																																																																																																																	0.000000	
 2 	 24																								0.036139													-0.036139																																																																																																																																	0.000000	
 3 	 1																								0.035793													-0.035793																																																																																																																																	0.000000	
 3 	 2																								0.035779													-0.035779																																																																																																																																	0.000000	
 3 	 3																								0.035769													-0.035769																																																																																																																																	0.000000	
 3 	 4																								0.035756													-0.035756																																																																																																																																	0.000000	
 3 	 5																								0.035742													-0.035742																																																																																																																																	0.000000	
 3 	 6																								0.035728													-0.035728																																																																																																																																	0.000000	
 3 	 7																								0.035715													-0.035715																																																																																																																																	0.000000	
 3 	 8																								0.035701													-0.035701																																																																																																																																	0.000000	
 3 	 9																								0.035688													-0.035688																																																																																																																																	0.000000	
 3 	 10																								0.035678													-0.035678																																																																																																																																	0.000000	
 3 	 11																								0.035664													-0.035664																																																																																																																																	0.000000	
 3 	 12																								0.035650													-0.035650																																																																																																																																	0.000000	
 3 	 13																								0.035636													-0.035636																																																																																																																																	0.000000	
 3 	 14																								0.035622													-0.035622																																																																																																																																	0.000000	
 3 	 15																								0.035610													-0.035610																																																																																																																																	0.000000	
 3 	 16																								0.035596													-0.035596																																																																																																																																	0.000000	
 3 	 17																								0.035582													-0.035582																																																																																																																																	0.000000	
 3 	 18																								0.035572													-0.035572																																																																																																																																	0.000000	
 3 	 19																								0.035558													-0.035558																																																																																																																																	0.000000	
 3 	 20																								0.035544													-0.035544																																																																																																																																	0.000000	
 3 	 21																								0.035532													-0.035532																																																																																																																																	0.000000	
 3 	 22																								0.035518													-0.035518																																																																																																																																	0.000000	
 3 	 23																								0.035504													-0.035504																																																																																																																																	0.000000	
 3 	 24																								0.035490													-0.035490																																																																																																																																	0.000000	
 4 	 1																								0.035480													-0.035480																																																																																																																																	0.000000	
 4 	 2																								0.035466													-0.035466																																																																																																																																	0.000000	
 4 	 3																								0.035452													-0.035452																																																																																																																																	0.000000	
 4 	 4																								0.035439													-0.035439																																																																																																																																	0.000000	
 4 	 5																								0.035425													-0.035425																																																																																																																																	0.000000	
 4 	 6																								0.035412													-0.035412																																																																																																																																	0.000000	
 4 	 7																								0.035398													-0.035398																																																																																																																																	0.000000	
 4 	 8																								0.035385													-0.035385																																																																																																																																	0.000000	
 4 	 9																								0.035374													-0.035374																																																																																																																																	0.000000	
 4 	 10																								0.035361													-0.035361																																																																																																																																	0.000000	
 4 	 11																								0.035347													-0.035347																																																																																																																																	0.000000	
 4 	 12																								0.035333													-0.035333																																																																																																																																	0.000000	
 4 	 13																								0.035319													-0.035319																																																																																																																																	0.000000	
 4 	 14																								0.035305													-0.035305																																																																																																																																	0.000000	
 4 	 15																								0.035293													-0.035293																																																																																																																																	0.000000	
 4 	 16																								0.035283													-0.035283																																																																																																																																	0.000000	
 4 	 17																								0.035269													-0.035269																																																																																																																																	0.000000	
 4 	 18																								0.035255													-0.035255																																																																																																																																	0.000000	
 4 	 19																								0.035241													-0.035241																																																																																																																																	0.000000	
 4 	 20																								0.035227													-0.035227																																																																																																																																	0.000000	
 4 	 21																								0.035215													-0.035215																																																																																																																																	0.000000	
 4 	 22																								0.035201													-0.035201																																																																																																																																	0.000000	
 4 	 23																								0.035191													-0.035191																																																																																																																																	0.000000	
 4 	 24																								0.035177													-0.035177																																																																																																																																	0.000000	
 5 	 1																								0.034074													-0.034074																																																																																																																																	0.000000	
 5 	 2																								0.034057													-0.034057																																																																																																																																	0.000000	
 5 	 3																								0.034038													-0.034038																																																																																																																																	0.000000	
 5 	 4																								0.034019													-0.034019																																																																																																																																	0.000000	
 5 	 5																								0.034000													-0.034000																																																																																																																																	0.000000	
 5 	 6																								0.033981													-0.033981																																																																																																																																	0.000000	
 5 	 7																								0.033962													-0.033962																																																																																																																																	0.000000	
 5 	 8																								0.033943													-0.033943																																																																																																																																	0.000000	
 5 	 9																								0.033924													-0.033924																																																																																																																																	0.000000	
 5 	 10																								0.033905													-0.033905																																																																																																																																	0.000000	
 5 	 11																								0.033886													-0.033886																																																																																																																																	0.000000	
 5 	 12																								0.033867													-0.033867																																																																																																																																	0.000000	
 5 	 13																								0.033848													-0.033848																																																																																																																																	0.000000	
 5 	 14																								0.033830													-0.033830																																																																																																																																	0.000000	
 5 	 15																								0.033811													-0.033811																																																																																																																																	0.000000	
 5 	 16																								0.033792													-0.033792																																																																																																																																	0.000000	
 5 	 17																								0.033773													-0.033773																																																																																																																																	0.000000	
 5 	 18																								0.033754													-0.033754																																																																																																																																	0.000000	
 5 	 19																								0.033735													-0.033735																																																																																																																																	0.000000	
 5 	 20																								0.033716													-0.033716																																																																																																																																	0.000000	
 5 	 21																								0.033697													-0.033697																																																																																																																																	0.000000	
 5 	 22																								0.033678													-0.033678																																																																																																																																	0.000000	
 5 	 23																								0.033659													-0.033659																																																																																																																																	0.000000	
 5 	 24																								0.033640													-0.033640																																																																																																																																	0.000000	
 6 	 1																								0.057251													-0.057251																																																																																																																																	0.000000	
 6 	 2																								0.057231													-0.057231																																																																																																																																	0.000000	
 6 	 3																								0.057212													-0.057212																																																																																																																																	0.000000	
 6 	 4																								0.057193													-0.057193																																																																																																																																	0.000000	
 6 	 5																								0.057173													-0.057173																																																																																																																																	0.000000	
 6 	 6																								0.057157													-0.057157																																																																																																																																	0.000000	
 6 	 7																								0.057138													-0.057138																																																																																																																																	0.000000	
 6 	 8																								0.057119													-0.057119																																																																																																																																	0.000000	
 6 	 9																								0.057098													-0.057098																																																																																																																																	0.000000	
 6 	 10																								0.057078													-0.057078																																																																																																																																	0.000000	
 6 	 11																								0.057062													-0.057062																																																																																																																																	0.000000	
 6 	 12																								0.026383													-0.026383																																																																																																																																	0.000000	
 6 	 13																								0.021882													-0.021882																																																																																																																																	0.000000	
 6 	 14																								0.022128													-0.022128																																																																																																																																	0.000000	
 6 	 15																								0.023034													-0.023034																																																																																																																																	0.000000	
 6 	 16																								0.056967													-0.056967																																																																																																																																	0.000000	
 6 	 17																								0.056948													-0.056948																																																																																																																																	0.000000	
 6 	 18																								0.056931													-0.056931																																																																																																																																	0.000000	
 6 	 19																								0.056911													-0.056911																																																																																																																																	0.000000	
 6 	 20																								0.056892													-0.056892																																																																																																																																	0.000000	
 6 	 21																								0.056872													-0.056872																																																																																																																																	0.000000	
 6 	 22																								0.056855													-0.056855																																																																																																																																	0.000000	
 6 	 23																								0.056836													-0.056836																																																																																																																																	0.000000	
 6 	 24																								0.056817													-0.056817																																																																																																																																	0.000000	
 7 	 1																								0.055434													-0.055434																																																																																																																																	0.000000	
 7 	 2																								0.055401													-0.055401																																																																																																																																	0.000000	
 7 	 3																								0.055369													-0.055369																																																																																																																																	0.000000	
 7 	 4																								0.055333													-0.055333																																																																																																																																	0.000000	
 7 	 5																								0.055300													-0.055300																																																																																																																																	0.000000	
 7 	 6																								0.055265													-0.055265																																																																																																																																	0.000000	
 7 	 7																								0.055232													-0.055232																																																																																																																																	0.000000	
 7 	 8																								0.055201													-0.055201																																																																																																																																	0.000000	
 7 	 9																								0.055165													-0.055165																																																																																																																																	0.000000	
 7 	 10																								0.055131													-0.055131																																																																																																																																	0.000000	
 7 	 11																								0.055096													-0.055096																																																																																																																																	0.000000	
 7 	 12																								0.027836													-0.027836																																																																																																																																	0.000000	
 7 	 13																								0.027703													-0.027703																																																																																																																																	0.000000	
 7 	 14																								0.027748													-0.027748																																																																																																																																	0.000000	
 7 	 15																								0.028324													-0.028324																																																																																																																																	0.000000	
 7 	 16																								0.054927													-0.054927																																																																																																																																	0.000000	
 7 	 17																								0.054894													-0.054894																																																																																																																																	0.000000	
 7 	 18																								0.054864													-0.054864																																																																																																																																	0.000000	
 7 	 19																								0.054827													-0.054827																																																																																																																																	0.000000	
 7 	 20																								0.054796													-0.054796																																																																																																																																	0.000000	
 7 	 21																								0.054760													-0.054760																																																																																																																																	0.000000	
 7 	 22																								0.054727													-0.054727																																																																																																																																	0.000000	
 7 	 23																								0.054695													-0.054695																																																																																																																																	0.000000	
 7 	 24																								0.054659													-0.054659																																																																																																																																	0.000000	
 8 	 1																								0.053818													-0.053818																																																																																																																																	0.000000	
 8 	 2																								0.053787													-0.053787																																																																																																																																	0.000000	
 8 	 3																								0.053750													-0.053750																																																																																																																																	0.000000	
 8 	 4																								0.053719													-0.053719																																																																																																																																	0.000000	
 8 	 5																								0.053686													-0.053686																																																																																																																																	0.000000	
 8 	 6																								0.053650													-0.053650																																																																																																																																	0.000000	
 8 	 7																								0.053618													-0.053618																																																																																																																																	0.000000	
 8 	 8																								0.053582													-0.053582																																																																																																																																	0.000000	
 8 	 9																								0.053549													-0.053549																																																																																																																																	0.000000	
 8 	 10																								0.053516													-0.053516																																																																																																																																	0.000000	
 8 	 11																								0.053481													-0.053481																																																																																																																																	0.000000	
 8 	 12																								0.053448													-0.053448																																																																																																																																	0.000000	
 8 	 13																								0.023023													-0.023023																																																																																																																																	0.000000	
 8 	 14																								0.023369													-0.023369																																																																																																																																	0.000000	
 8 	 15																								0.023917													-0.023917																																																																																																																																	0.000000	
 8 	 16																								0.053313													-0.053313																																																																																																																																	0.000000	
 8 	 17																								0.053280													-0.053280																																																																																																																																	0.000000	
 8 	 18																								0.053245													-0.053245																																																																																																																																	0.000000	
 8 	 19																								0.053212													-0.053212																																																																																																																																	0.000000	
 8 	 20																								0.053177													-0.053177																																																																																																																																	0.000000	
 8 	 21																								0.053144													-0.053144																																																																																																																																	0.000000	
 8 	 22																								0.053112													-0.053112																																																																																																																																	0.000000	
 8 	 23																								0.053076													-0.053076																																																																																																																																	0.000000	
 8 	 24																								0.053043													-0.053043																																																																																																																																	0.000000	
 9 	 1																								0.087895													-0.087895																																																																																																																																	0.000000	
 9 	 2																								0.087859													-0.087859																																																																																																																																	0.000000	
 9 	 3																								0.087822													-0.087822																																																																																																																																	0.000000	
 9 	 4																								0.087787													-0.087787																																																																																																																																	0.000000	
 9 	 5																								0.087746													-0.087746																																																																																																																																	0.000000	
 9 	 6																								0.087711													-0.087711																																																																																																																																	0.000000	
 9 	 7																								0.087674													-0.087674																																																																																																																																	0.000000	
 9 	 8																								0.087639													-0.087639																																																																																																																																	0.000000	
 9 	 9																								0.087602													-0.087602																																																																																																																																	0.000000	
 9 	 10																								0.087563													-0.087563																																																																																																																																	0.000000	
 9 	 11																								0.087527													-0.087527																																																																																																																																	0.000000	
 9 	 12																								0.087490													-0.087490																																																																																																																																	0.000000	
 9 	 13																								0.087455													-0.087455																																																																																																																																	0.000000	
 9 	 14																								0.087418													-0.087418																																																																																																																																	0.000000	
 9 	 15																								0.087379													-0.087379																																																																																																																																	0.000000	
 9 	 16																								0.087342													-0.087342																																																																																																																																	0.000000	
 9 	 17																								0.087307													-0.087307																																																																																																																																	0.000000	
 9 	 18																								0.087270													-0.087270																																																																																																																																	0.000000	
 9 	 19																								0.087231													-0.087231																																																																																																																																	0.000000	
 9 	 20																								0.087195													-0.087195																																																																																																																																	0.000000	
 9 	 21																								0.087158													-0.087158																																																																																																																																	0.000000	
 9 	 22																								0.087123													-0.087123																																																																																																																																	0.000000	
 9 	 23																								0.087086													-0.087086																																																																																																																																	0.000000	
 9 	 24																								0.087047													-0.087047																																																																																																																																	0.000000	
 10 	 1																								0.091836													-0.091836																																																																																																																																	0.000000	
 10 	 2																								0.091902													-0.091902																																																																																																																																	0.000000	
 10 	 3																								0.091968													-0.091968																																																																																																																																	0.000000	
 10 	 4																								0.092031													-0.092031																																																																																																																																	0.000000	
 10 	 5																								0.092096													-0.092096																																																																																																																																	0.000000	
 10 	 6																								0.092162													-0.092162																																																																																																																																	0.000000	
 10 	 7																								0.092228													-0.092228																																																																																																																																	0.000000	
 10 	 8																								0.092291													-0.092291																																																																																																																																	0.000000	
 10 	 9																								0.092354													-0.092354																																																																																																																																	0.000000	
 10 	 10																								0.092419													-0.092419																																																																																																																																	0.000000	
 10 	 11																								0.092481													-0.092481																																																																																																																																	0.000000	
 10 	 12																								0.092547													-0.092547																																																																																																																																	0.000000	
 10 	 13																								0.092612													-0.092612																																																																																																																																	0.000000	
 10 	 14																								0.092676													-0.092676																																																																																																																																	0.000000	
 10 	 15																								0.092743													-0.092743																																																																																																																																	0.000000	
 10 	 16																								0.092809													-0.092809																																																																																																																																	0.000000	
 10 	 17																								0.092872													-0.092872																																																																																																																																	0.000000	
 10 	 18																								0.092938													-0.092938																																																																																																																																	0.000000	
 10 	 19																								0.093004													-0.093004																																																																																																																																	0.000000	
 10 	 20																								0.093069													-0.093069																																																																																																																																	0.000000	
 10 	 21																								0.093131													-0.093131																																																																																																																																	0.000000	
 10 	 22																								0.093197													-0.093197																																																																																																																																	0.000000	
 10 	 23																								0.093262													-0.093262																																																																																																																																	0.000000	
 10 	 24																								0.093325													-0.093325																																																																																																																																	0.000000	
 11 	 1																								0.086995													-0.086995																																																																																																																																	0.000000	
 11 	 2																								0.086948													-0.086948																																																																																																																																	0.000000	
 11 	 3																								0.086903													-0.086903																																																																																																																																	0.000000	
 11 	 4																								0.086856													-0.086856																																																																																																																																	0.000000	
 11 	 5																								0.086810													-0.086810																																																																																																																																	0.000000	
 11 	 6																								0.086764													-0.086764																																																																																																																																	0.000000	
 11 	 7																								0.086718													-0.086718																																																																																																																																	0.000000	
 11 	 8																								0.086672													-0.086672																																																																																																																																	0.000000	
 11 	 9																								0.086625													-0.086625																																																																																																																																	0.000000	
 11 	 10																								0.086580													-0.086580																																																																																																																																	0.000000	
 11 	 11																								0.086533													-0.086533																																																																																																																																	0.000000	
 11 	 12																								0.086488													-0.086488																																																																																																																																	0.000000	
 11 	 13																								0.086441													-0.086441																																																																																																																																	0.000000	
 11 	 14																								0.086396													-0.086396																																																																																																																																	0.000000	
 11 	 15																								0.086350													-0.086350																																																																																																																																	0.000000	
 11 	 16																								0.086304													-0.086304																																																																																																																																	0.000000	
 11 	 17																								0.086262													-0.086262																																																																																																																																	0.000000	
 11 	 18																								0.086216													-0.086216																																																																																																																																	0.000000	
 11 	 19																								0.086169													-0.086169																																																																																																																																	0.000000	
 11 	 20																								0.086124													-0.086124																																																																																																																																	0.000000	
 11 	 21																								0.086077													-0.086077																																																																																																																																	0.000000	
 11 	 22																								0.086032													-0.086032																																																																																																																																	0.000000	
 11 	 23																								0.085985													-0.085985																																																																																																																																	0.000000	
 11 	 24																								0.085940													-0.085940																																																																																																																																	0.000000	
 12 	 1																								0.047181													-0.047181																																																																																																																																	0.000000	
 12 	 2																								0.047171													-0.047171																																																																																																																																	0.000000	
 12 	 3																								0.047161													-0.047161																																																																																																																																	0.000000	
 12 	 4																								0.047151													-0.047151																																																																																																																																	0.000000	
 12 	 5																								0.047142													-0.047142																																																																																																																																	0.000000	
 12 	 6																								0.047128													-0.047128																																																																																																																																	0.000000	
 12 	 7																								0.047118													-0.047118																																																																																																																																	0.000000	
 12 	 8																								0.047109													-0.047109																																																																																																																																	0.000000	
 12 	 9																								0.047099													-0.047099																																																																																																																																	0.000000	
 12 	 10																								0.047089													-0.047089																																																																																																																																	0.000000	
 12 	 11																								0.047076													-0.047076																																																																																																																																	0.000000	
 12 	 12																								0.047066													-0.047066																																																																																																																																	0.000000	
 12 	 13																								0.047056													-0.047056																																																																																																																																	0.000000	
 12 	 14																								0.047046													-0.047046																																																																																																																																	0.000000	
 12 	 15																								0.047037													-0.047037																																																																																																																																	0.000000	
 12 	 16																								0.047023													-0.047023																																																																																																																																	0.000000	
 12 	 17																								0.047013													-0.047013																																																																																																																																	0.000000	
 12 	 18																								0.047005													-0.047005																																																																																																																																	0.000000	
 12 	 19																								0.046994													-0.046994																																																																																																																																	0.000000	
 12 	 20																								0.046981													-0.046981																																																																																																																																	0.000000	
 12 	 21																								0.046972													-0.046972																																																																																																																																	0.000000	
 12 	 22																								0.046962													-0.046962																																																																																																																																	0.000000	
 12 	 23																								0.046952													-0.046952																																																																																																																																	0.000000	
 12 	 24																								0.046941													-0.046941																																																																																																																																	0.000000	