Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 2										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 3										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 4										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 5										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 6										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 7										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 8										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 9										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 10										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 11										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 12										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 13										5.303069																																										-0.000004	-5.302952																																																					-0.000004	-0.000110																																																											0.000000	
 1 	 14										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 15										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 16										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 17										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 18										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 19										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 20										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 21										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 22										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 23										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 1 	 24										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000111																																																											0.000000	
 2 	 1										5.303095																																										-0.000051	-5.302942																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 2										5.303095																																										-0.000051	-5.302942																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 3										5.303095																																										-0.000051	-5.302942																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 4										5.303097																																										-0.000052	-5.302942																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 5										5.303097																																										-0.000053	-5.302943																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 6										5.303097																																										-0.000052	-5.302943																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 7										5.303101																																										-0.000054	-5.302943																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 8										5.303102																																										-0.000055	-5.302944																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 9										5.303104																																										-0.000056	-5.302945																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 10										5.303101																																										-0.000054	-5.302944																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 11										5.303095																																										-0.000051	-5.302942																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 12										5.303086																																										-0.000046	-5.302938																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 13										5.303073																																										-0.000041	-5.302933																																																					-0.000022	-0.000076																																																											0.000000	
 2 	 14										5.303040																																										-0.000031	-5.302915																																																					-0.000022	-0.000071																																																											0.000000	
 2 	 15										5.303039																																										-0.000031	-5.302915																																																					-0.000022	-0.000071																																																											0.000000	
 2 	 16										5.303082																																										-0.000044	-5.302937																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 17										5.303086																																										-0.000046	-5.302939																																																					-0.000022	-0.000079																																																											0.000000	
 2 	 18										5.303093																																										-0.000049	-5.302941																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 19										5.303097																																										-0.000052	-5.302942																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 20										5.303104																																										-0.000056	-5.302944																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 21										5.303099																																										-0.000053	-5.302943																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 22										5.303106																																										-0.000057	-5.302945																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 23										5.303104																																										-0.000056	-5.302945																																																					-0.000022	-0.000081																																																											0.000000	
 2 	 24										5.303112																																										-0.000060	-5.302947																																																					-0.000022	-0.000083																																																											0.000000	
 3 	 1										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 2										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 3										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 4										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 5										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 6										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 7										5.303073																																										-0.000011	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 8										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 9										5.303072																																										-0.000011	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 10										5.303067																																										-0.000009	-5.302948																																																					-0.000008	-0.000102																																																											0.000000	
 3 	 11										5.303067																																										-0.000009	-5.302948																																																					-0.000008	-0.000102																																																											0.000000	
 3 	 12										5.303057																																										-0.000007	-5.302944																																																					-0.000008	-0.000098																																																											0.000000	
 3 	 13										5.303058																																										-0.000007	-5.302944																																																					-0.000008	-0.000099																																																											0.000000	
 3 	 14										5.303058																																										-0.000007	-5.302944																																																					-0.000008	-0.000099																																																											0.000000	
 3 	 15										5.303057																																										-0.000007	-5.302944																																																					-0.000008	-0.000098																																																											0.000000	
 3 	 16										5.303067																																										-0.000009	-5.302948																																																					-0.000008	-0.000102																																																											0.000000	
 3 	 17										5.303067																																										-0.000008	-5.302948																																																					-0.000008	-0.000102																																																											0.000000	
 3 	 18										5.303072																																										-0.000011	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 19										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 20										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 21										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 22										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 23										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 3 	 24										5.303072																																										-0.000010	-5.302950																																																					-0.000008	-0.000104																																																											0.000000	
 4 	 1										5.303067																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 2										5.303068																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 3										5.303068																																										-0.000013	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 4										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 5										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 6										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 7										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 8										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 9										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 10										5.303068																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 11										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 12										5.303065																																										-0.000013	-5.302946																																																					-0.000011	-0.000096																																																											0.000000	
 4 	 13										5.303062																																										-0.000012	-5.302945																																																					-0.000011	-0.000095																																																											0.000000	
 4 	 14										5.303062																																										-0.000012	-5.302945																																																					-0.000011	-0.000095																																																											0.000000	
 4 	 15										5.303062																																										-0.000012	-5.302945																																																					-0.000011	-0.000095																																																											0.000000	
 4 	 16										5.303062																																										-0.000012	-5.302945																																																					-0.000011	-0.000095																																																											0.000000	
 4 	 17										5.303068																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 18										5.303068																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 19										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 20										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 21										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 22										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 23										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 4 	 24										5.303069																																										-0.000014	-5.302947																																																					-0.000011	-0.000097																																																											0.000000	
 5 	 1										5.303073																																										-0.000003	-5.302955																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 2										5.303072																																										-0.000003	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 3										5.303072																																										-0.000003	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 4										5.303071																																										-0.000003	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 5										5.303071																																										-0.000003	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 6										5.303071																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 7										5.303072																																										-0.000004	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 8										5.303072																																										-0.000004	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 9										5.303072																																										-0.000004	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 10										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 11										5.303072																																										-0.000003	-5.302954																																																					-0.000004	-0.000111																																																											0.000000	
 5 	 12										5.303054																																										-0.000003	-5.302938																																																					-0.000004	-0.000110																																																											0.000000	
 5 	 13										5.303066																																										-0.000003	-5.302951																																																					-0.000004	-0.000109																																																											0.000000	
 5 	 14										5.303065																																										-0.000003	-5.302948																																																					-0.000004	-0.000110																																																											0.000000	
 5 	 15										5.303072																																										-0.000003	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 16										5.303071																																										-0.000003	-5.302953																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 17										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 18										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 19										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 20										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 21										5.303072																																										-0.000004	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 22										5.303072																																										-0.000003	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 23										5.303072																																										-0.000003	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 5 	 24										5.303072																																										-0.000003	-5.302952																																																					-0.000004	-0.000112																																																											0.000000	
 6 	 1										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 2										5.303045																																										-0.000003	-5.302930																																																					-0.000005	-0.000108																																																											0.000000	
 6 	 3										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 4										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 5										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 6										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 7										5.303045																																										-0.000003	-5.302930																																																					-0.000004	-0.000108																																																											0.000000	
 6 	 8										5.303046																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 9										0.000112																																										-0.000002	-0.000006																																																					-0.000004	-0.000099																																																											0.000000	
 6 	 10										0.000055																																										-0.000002	-0.000002																																																					-0.000004	-0.000047																																																											0.000000	
 6 	 11										0.000053																																										-0.000002	-0.000003																																																					-0.000004	-0.000045																																																											0.000000	
 6 	 12										0.000036																																										-0.000002	-0.000002																																																					-0.000004	-0.000029																																																											0.000000	
 6 	 13										0.000033																																										-0.000002	-0.000002																																																					-0.000004	-0.000025																																																											0.000000	
 6 	 14										0.000033																																										-0.000002	-0.000002																																																					-0.000004	-0.000025																																																											0.000000	
 6 	 15										0.000035																																										-0.000002	-0.000002																																																					-0.000004	-0.000027																																																											0.000000	
 6 	 16										0.000054																																										-0.000002	-0.000002																																																					-0.000004	-0.000046																																																											0.000000	
 6 	 17										0.000054																																										-0.000002	-0.000002																																																					-0.000004	-0.000046																																																											0.000000	
 6 	 18										0.000111																																										-0.000002	-0.000006																																																					-0.000004	-0.000098																																																											0.000000	
 6 	 19										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 20										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 21										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 22										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 23										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 6 	 24										5.303045																																										-0.000003	-5.302931																																																					-0.000004	-0.000107																																																											0.000000	
 7 	 1										5.302994																																										-0.000021	-5.302883																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 2										5.302997																																										-0.000020	-5.302887																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 3										5.303002																																										-0.000020	-5.302892																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 4										5.303004																																										-0.000021	-5.302892																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 5										5.303005																																										-0.000021	-5.302894																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 6										5.303008																																										-0.000022	-5.302897																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 7										5.303005																																										-0.000022	-5.302893																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 8										5.302980																																										-0.000021	-5.302869																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 9										4.101782																																										-0.000019	-4.101676																																																					-0.000020	-0.000068																																																											0.000000	
 7 	 10										0.000185																																										-0.000016	-0.000084																																																					-0.000020	-0.000064																																																											0.000000	
 7 	 11										0.000202																																										-0.000017	-0.000100																																																					-0.000020	-0.000065																																																											0.000000	
 7 	 12										0.000112																																										-0.000013	-0.000023																																																					-0.000020	-0.000056																																																											0.000000	
 7 	 13										0.000112																																										-0.000013	-0.000024																																																					-0.000020	-0.000056																																																											0.000000	
 7 	 14										0.000112																																										-0.000013	-0.000024																																																					-0.000020	-0.000056																																																											0.000000	
 7 	 15										0.000112																																										-0.000013	-0.000023																																																					-0.000020	-0.000055																																																											0.000000	
 7 	 16										0.000192																																										-0.000017	-0.000091																																																					-0.000020	-0.000065																																																											0.000000	
 7 	 17										0.000190																																										-0.000017	-0.000089																																																					-0.000020	-0.000065																																																											0.000000	
 7 	 18										5.302964																																										-0.000020	-5.302854																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 19										5.302978																																										-0.000021	-5.302867																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 20										5.302982																																										-0.000021	-5.302871																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 21										5.302984																																										-0.000021	-5.302873																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 22										5.302989																																										-0.000021	-5.302878																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 23										5.302992																																										-0.000021	-5.302881																																																					-0.000020	-0.000070																																																											0.000000	
 7 	 24										5.302993																																										-0.000021	-5.302881																																																					-0.000020	-0.000070																																																											0.000000	
 8 	 1										5.302987																																										-0.000009	-5.302879																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 2										5.302988																																										-0.000009	-5.302880																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 3										5.302995																																										-0.000008	-5.302887																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 4										5.302994																																										-0.000009	-5.302886																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 5										5.302994																																										-0.000009	-5.302886																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 6										5.302992																																										-0.000009	-5.302884																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 7										5.302994																																										-0.000009	-5.302886																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 8										5.302992																																										-0.000009	-5.302884																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 9										0.000441																																										-0.000008	-0.000336																																																					-0.000012	-0.000085																																																											0.000000	
 8 	 10										0.000115																																										-0.000007	-0.000020																																																					-0.000012	-0.000076																																																											0.000000	
 8 	 11										0.000116																																										-0.000007	-0.000021																																																					-0.000012	-0.000076																																																											0.000000	
 8 	 12										0.000116																																										-0.000007	-0.000021																																																					-0.000012	-0.000076																																																											0.000000	
 8 	 13										0.000079																																										-0.000005	-0.000008																																																					-0.000012	-0.000054																																																											0.000000	
 8 	 14										0.000076																																										-0.000005	-0.000007																																																					-0.000012	-0.000051																																																											0.000000	
 8 	 15										0.000062																																										-0.000005	-0.000005																																																					-0.000012	-0.000040																																																											0.000000	
 8 	 16										0.000117																																										-0.000007	-0.000022																																																					-0.000012	-0.000076																																																											0.000000	
 8 	 17										0.000115																																										-0.000007	-0.000020																																																					-0.000012	-0.000076																																																											0.000000	
 8 	 18										5.302980																																										-0.000008	-5.302873																																																					-0.000012	-0.000086																																																											0.000000	
 8 	 19										5.302991																																										-0.000009	-5.302883																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 20										5.302987																																										-0.000009	-5.302879																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 21										5.302987																																										-0.000009	-5.302879																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 22										5.302986																																										-0.000009	-5.302878																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 23										5.302994																																										-0.000009	-5.302886																																																					-0.000012	-0.000087																																																											0.000000	
 8 	 24										5.303000																																										-0.000009	-5.302891																																																					-0.000012	-0.000087																																																											0.000000	
 9 	 1										5.303061																																										-0.000002	-5.302944																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 2										5.303061																																										-0.000002	-5.302945																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 3										5.303061																																										-0.000002	-5.302945																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 4										5.303069																																										-0.000002	-5.302953																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 5										5.303057																																										-0.000002	-5.302941																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 6										5.302986																																										-0.000002	-5.302869																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 7										5.303033																																										-0.000002	-5.302918																																																					-0.000003	-0.000111																																																											0.000000	
 9 	 8										5.303059																																										-0.000002	-5.302942																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 9										0.003054																																										-0.000002	-0.002939																																																					-0.000003	-0.000110																																																											0.000000	
 9 	 10										0.000139																																										-0.000001	-0.000025																																																					-0.000003	-0.000110																																																											0.000000	
 9 	 11										0.000124																																										-0.000001	-0.000010																																																					-0.000003	-0.000110																																																											0.000000	
 9 	 12										0.000122																																										-0.000001	-0.000008																																																					-0.000003	-0.000109																																																											0.000000	
 9 	 13										0.000113																																										-0.000001	-0.000003																																																					-0.000003	-0.000106																																																											0.000000	
 9 	 14										0.000122																																										-0.000001	-0.000008																																																					-0.000003	-0.000109																																																											0.000000	
 9 	 15										0.000296																																										-0.000002	-0.000182																																																					-0.000003	-0.000110																																																											0.000000	
 9 	 16										5.092069																																										-0.000002	-5.091954																																																					-0.000003	-0.000110																																																											0.000000	
 9 	 17										5.303060																																										-0.000002	-5.302944																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 18										5.303058																																										-0.000002	-5.302942																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 19										5.303046																																										-0.000002	-5.302930																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 20										5.303045																																										-0.000002	-5.302929																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 21										5.303046																																										-0.000002	-5.302930																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 22										5.303043																																										-0.000002	-5.302927																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 23										5.303044																																										-0.000002	-5.302928																																																					-0.000003	-0.000112																																																											0.000000	
 9 	 24										5.303058																																										-0.000002	-5.302942																																																					-0.000003	-0.000112																																																											0.000000	
 10 	 1										5.302743																																										-0.000026	-5.302628																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 2										5.302738																																										-0.000026	-5.302623																																																					-0.000022	-0.000066																																																											0.000000	
 10 	 3										5.302737																																										-0.000025	-5.302624																																																					-0.000022	-0.000066																																																											0.000000	
 10 	 4										5.302754																																										-0.000026	-5.302638																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 5										5.302749																																										-0.000026	-5.302634																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 6										5.302746																																										-0.000026	-5.302631																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 7										5.302736																																										-0.000026	-5.302621																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 8										5.302465																																										-0.000025	-5.302351																																																					-0.000022	-0.000066																																																											0.000000	
 10 	 9										0.000205																																										-0.000022	-0.000097																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 10										0.000196																																										-0.000021	-0.000089																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 11										0.000195																																										-0.000021	-0.000088																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 12										0.000197																																										-0.000022	-0.000090																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 13										0.000197																																										-0.000022	-0.000090																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 14										0.000184																																										-0.000022	-0.000077																																																					-0.000022	-0.000063																																																											0.000000	
 10 	 15										5.295527																																										-0.000024	-5.295414																																																					-0.000022	-0.000066																																																											0.000000	
 10 	 16										5.302716																																										-0.000026	-5.302601																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 17										5.302747																																										-0.000026	-5.302632																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 18										5.302748																																										-0.000026	-5.302633																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 19										5.302745																																										-0.000026	-5.302630																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 20										5.302766																																										-0.000026	-5.302650																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 21										5.302761																																										-0.000027	-5.302645																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 22										5.302761																																										-0.000027	-5.302645																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 23										5.302761																																										-0.000026	-5.302645																																																					-0.000022	-0.000067																																																											0.000000	
 10 	 24										5.302751																																										-0.000026	-5.302636																																																					-0.000022	-0.000066																																																											0.000000	
 11 	 1										5.302675																																										-0.000020	-5.302564																																																					-0.000020	-0.000071																																																											0.000000	
 11 	 2										5.291914																																										-0.000019	-5.291807																																																					-0.000019	-0.000068																																																											0.000000	
 11 	 3										5.286240																																										-0.000019	-5.286134																																																					-0.000019	-0.000067																																																											0.000000	
 11 	 4										5.293719																																										-0.000020	-5.293610																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 5										5.267047																																										-0.000020	-5.266939																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 6										5.294147																																										-0.000020	-5.294038																																																					-0.000019	-0.000070																																																											0.000000	
 11 	 7										2.097126																																										-0.000020	-2.097018																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 8										0.000225																																										-0.000018	-0.000120																																																					-0.000020	-0.000067																																																											0.000000	
 11 	 9										0.000196																																										-0.000017	-0.000093																																																					-0.000020	-0.000066																																																											0.000000	
 11 	 10										0.000193																																										-0.000017	-0.000090																																																					-0.000020	-0.000066																																																											0.000000	
 11 	 11										0.000193																																										-0.000017	-0.000090																																																					-0.000020	-0.000066																																																											0.000000	
 11 	 12										0.000195																																										-0.000017	-0.000091																																																					-0.000020	-0.000067																																																											0.000000	
 11 	 13										0.000197																																										-0.000018	-0.000094																																																					-0.000019	-0.000066																																																											0.000000	
 11 	 14										0.000212																																										-0.000018	-0.000108																																																					-0.000019	-0.000067																																																											0.000000	
 11 	 15										0.001384																																										-0.000019	-0.001275																																																					-0.000020	-0.000070																																																											0.000000	
 11 	 16										0.001402																																										-0.000020	-0.001293																																																					-0.000020	-0.000070																																																											0.000000	
 11 	 17										0.001418																																										-0.000020	-0.001309																																																					-0.000020	-0.000070																																																											0.000000	
 11 	 18										0.001433																																										-0.000020	-0.001325																																																					-0.000019	-0.000069																																																											0.000000	
 11 	 19										0.001449																																										-0.000020	-0.001341																																																					-0.000019	-0.000069																																																											0.000000	
 11 	 20										0.001463																																										-0.000020	-0.001356																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 21										0.001478																																										-0.000020	-0.001370																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 22										0.001485																																										-0.000020	-0.001377																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 23										0.001513																																										-0.000020	-0.001405																																																					-0.000020	-0.000069																																																											0.000000	
 11 	 24										0.001533																																										-0.000020	-0.001425																																																					-0.000020	-0.000069																																																											0.000000	
 12 	 1										5.303057																																										-0.000005	-5.302944																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 2										5.303058																																										-0.000005	-5.302945																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 3										5.303060																																										-0.000006	-5.302946																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 4										5.303059																																										-0.000006	-5.302945																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 5										5.303060																																										-0.000006	-5.302946																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 6										5.303060																																										-0.000006	-5.302946																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 7										5.303061																																										-0.000006	-5.302946																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 8										5.303059																																										-0.000006	-5.302945																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 9										5.303059																																										-0.000006	-5.302945																																																					-0.000007	-0.000101																																																											0.000000	
 12 	 10										5.303056																																										-0.000005	-5.302946																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 11										5.303048																																										-0.000005	-5.302938																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 12										5.303032																																										-0.000005	-5.302922																																																					-0.000007	-0.000097																																																											0.000000	
 12 	 13										5.303041																																										-0.000005	-5.302931																																																					-0.000007	-0.000097																																																											0.000000	
 12 	 14										5.303040																																										-0.000005	-5.302930																																																					-0.000007	-0.000097																																																											0.000000	
 12 	 15										5.303052																																										-0.000005	-5.302941																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 16										5.303054																																										-0.000005	-5.302944																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 17										5.303058																																										-0.000005	-5.302946																																																					-0.000007	-0.000099																																																											0.000000	
 12 	 18										5.303055																																										-0.000005	-5.302945																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 19										5.303055																																										-0.000005	-5.302944																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 20										5.303055																																										-0.000005	-5.302945																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 21										5.303055																																										-0.000005	-5.302945																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 22										5.303056																																										-0.000005	-5.302946																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 23										5.303057																																										-0.000005	-5.302947																																																					-0.000007	-0.000098																																																											0.000000	
 12 	 24										5.303049																																										-0.000005	-5.302939																																																					-0.000007	-0.000098																																																											0.000000	