Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.370732		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.532768	2303.325866					-1.163836	
 1 	 2																1.333883		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.541638	2303.371585					-1.163836	
 1 	 3																1.303788		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2752.953932	2752.813973					-1.163836	
 1 	 4																1.281422		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.477579	2303.359987					-1.163836	
 1 	 5																1.254183		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.514140	2303.423786					-1.163836	
 1 	 6																1.225007		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.537286	2303.476108					-1.163836	
 1 	 7																1.208222		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.487902	2303.443509					-1.163836	
 1 	 8																1.192975		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.480715	2303.451570					-1.163836	
 1 	 9																1.187421		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.489251	2303.465659					-1.163836	
 1 	 10																1.184176		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.466893	2303.446546					-1.163836	
 1 	 11																1.187433		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.472652	2303.449049					-1.163836	
 1 	 12																1.167272		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.466054	2303.462612					-1.163836	
 1 	 13																1.151143		0.000006													-0.000000																																																														0.000001											-0.000000																																																								-2303.461103	2303.473789					-1.163836	
 1 	 14																1.137714		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.454584	2303.480700					-1.163836	
 1 	 15																1.124211		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.458422	2303.498041					-1.163836	
 1 	 16																1.107124		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.461019	2303.517725					-1.163836	
 1 	 17																1.079209		0.000006													-0.000000																																																														0.000001											-0.000000																																																								-2303.557154	2303.641774					-1.163836	
 1 	 18																1.080148		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.448610	2303.532291					-1.163836	
 1 	 19																1.072928		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.448692	2303.539594					-1.163836	
 1 	 20																1.060586		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.436468	2303.539711					-1.163836	
 1 	 21																1.045327		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.422974	2303.541477					-1.163836	
 1 	 22																1.028329		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.407675	2303.543176					-1.163836	
 1 	 23																1.007150		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.385518	2303.542197					-1.163836	
 1 	 24																0.984300		0.000006													-0.000001																																																														0.000001											-0.000000																																																								-2303.372535	2303.552064					-1.163836	
 2 	 1																0.686161		0.000106													-0.000053																																																														0.000009											-0.000007																																																								-2180.808506	2181.286127					-1.163836	
 2 	 2																0.693790		0.000105													-0.000053																																																														0.000009											-0.000007																																																								-2182.424647	2182.894639					-1.163836	
 2 	 3																0.712009		0.000105													-0.000053																																																														0.000009											-0.000007																																																								-2183.064048	2183.515821					-1.163836	
 2 	 4																0.739638		0.000105													-0.000053																																																														0.000009											-0.000007																																																								-2183.340746	2183.764891					-1.163836	
 2 	 5																0.766744		0.000104													-0.000053																																																														0.000009											-0.000007																																																								-2183.680569	2184.077608					-1.163836	
 2 	 6																0.796629		0.000104													-0.000052																																																														0.000009											-0.000007																																																								-2183.877490	2184.244643					-1.163836	
 2 	 7																0.827853		0.000104													-0.000057																																																														0.000008											-0.000007																																																								-2184.009300	2184.345235					-1.163836	
 2 	 8																0.876320		0.000104													-0.000057																																																														0.000009											-0.000007																																																								-2184.101158	2184.388625					-1.163836	
 2 	 9																0.929232		0.000104													-0.000057																																																														0.000009											-0.000007																																																								-2184.182743	2184.417298					-1.163836	
 2 	 10																0.983200		0.000104													-0.000057																																																														0.000008											-0.000007																																																								-2184.227580	2184.408167					-1.163836	
 2 	 11																1.040806		0.000104													-0.000052																																																														0.000009											-0.000007																																																								-2184.261247	2184.384223					-1.163836	
 2 	 12																1.100842		0.000104													-0.000053																																																														0.000008											-0.000007																																																								-2184.288833	2184.351774					-1.163836	
 2 	 13																1.165303		0.000104													-0.000039																																																														0.000009											-0.000007																																																								-2184.316237	2184.314702					-1.163836	
 2 	 14																1.237573		0.000104													-0.000017																																																														0.000010											-0.000007																																																								-2184.343193	2184.269365					-1.163836	
 2 	 15																1.321349		0.000104													-0.000017																																																														0.000010											-0.000007																																																								-2184.341679	2184.184075					-1.163836	
 2 	 16																1.414625		0.000104													-0.000050																																																														0.000008											-0.000007																																																								-2184.326476	2184.075630					-1.163836	
 2 	 17																1.518659		0.000104													-0.000053																																																														0.000008											-0.000007																																																								-2184.306713	2183.951837					-1.163836	
 2 	 18																1.635722		0.000104													-0.000057																																																														0.000008											-0.000007																																																								-2184.236854	2183.764920					-1.163836	
 2 	 19																1.771418		0.000104													-0.000056																																																														0.000008											-0.000007																																																								-2184.208238	2183.600607					-1.163836	
 2 	 20																1.928672		0.000104													-0.000057																																																														0.000009											-0.000007																																																								-2184.149331	2183.384446					-1.163836	
 2 	 21																2.118743		0.000104													-0.000057																																																														0.000008											-0.000007																																																								-2184.009457	2183.054501					-1.163836	
 2 	 22																2.361111		0.000104													-0.000058																																																														0.000009											-0.000007																																																								-2183.676025	2182.478703					-1.163836	
 2 	 23																2.658768		0.000103													-0.000057																																																														0.000009											-0.000007																																																								-2183.223320	2181.728340					-1.163836	
 2 	 24																3.025000		0.000103													-0.000061																																																														0.000009											-0.000007																																																								-2182.869601	2181.008394					-1.163836	
 3 	 1																1.482927		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2327.175235	2326.856132					-1.163836	
 3 	 2																1.415857		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2327.144867	2326.892834					-1.163836	
 3 	 3																1.358243		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2303.584373	2303.389953					-1.163836	
 3 	 4																1.318701		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2327.096677	2326.941800					-1.163836	
 3 	 5																1.285567		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2327.080434	2326.958691					-1.163836	
 3 	 6																1.260351		0.000012													-0.000002																																																														0.000002											-0.000001																																																								-2327.069393	2326.972865					-1.163836	
 3 	 7																1.249372		0.000012													-0.000002																																																														0.000002											-0.000001																																																								-2327.086180	2327.000631					-1.163836	
 3 	 8																1.201371		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.106214	2327.068666					-1.163836	
 3 	 9																1.202422		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.036653	2326.998054					-1.163836	
 3 	 10																1.208435		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.032929	2326.988317					-1.163836	
 3 	 11																1.179646		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.020407	2327.004584					-1.163836	
 3 	 12																1.158171		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.011478	2327.017129					-1.163836	
 3 	 13																1.135167		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2327.002938	2327.031594					-1.163836	
 3 	 14																1.115416		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.994229	2327.042636					-1.163836	
 3 	 15																1.096447		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.988567	2327.055942					-1.163836	
 3 	 16																1.071623		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.974469	2327.066669					-1.163836	
 3 	 17																1.036390		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.980230	2327.107663					-1.163836	
 3 	 18																1.025871		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.957229	2327.095181					-1.163836	
 3 	 19																1.004822		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.948439	2327.107440					-1.163836	
 3 	 20																0.979174		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.935028	2327.119677					-1.163836	
 3 	 21																0.950615		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.921355	2327.134562					-1.163836	
 3 	 22																0.919865		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2326.907392	2327.151351					-1.163836	
 3 	 23																0.887078		0.000012													-0.000002																																																														0.000003											-0.000001																																																								-2326.883296	2327.160042					-1.163836	
 3 	 24																0.853443		0.000012													-0.000001																																																														0.000003											-0.000001																																																								-2326.850275	2327.160656					-1.163836	
 4 	 1																1.461508		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.175178	2326.877487					-1.163836	
 4 	 2																1.412456		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.150368	2326.901730					-1.163836	
 4 	 3																1.371098		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.041976	2326.834694					-1.163836	
 4 	 4																1.334716		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.113367	2326.942469					-1.163836	
 4 	 5																1.302986		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.096853	2326.957684					-1.163836	
 4 	 6																1.278065		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.081409	2326.967162					-1.163836	
 4 	 7																1.267097		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.159769	2327.056489					-1.163836	
 4 	 8																1.198795		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2327.221083	2327.186105					-1.163836	
 4 	 9																1.214505		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.044288	2326.993600					-1.163836	
 4 	 10																1.236346		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.035320	2326.962791					-1.163836	
 4 	 11																1.197705		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2327.026054	2326.992166					-1.163836	
 4 	 12																1.174668		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2327.016544	2327.005693					-1.163836	
 4 	 13																1.147177		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2327.012918	2327.029557					-1.163836	
 4 	 14																1.126626		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2327.001975	2327.039165					-1.163836	
 4 	 15																1.112033		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2326.993082	2327.044865					-1.163836	
 4 	 16																1.087293		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2326.983408	2327.059932					-1.163836	
 4 	 17																1.044609		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2327.065565	2327.184772					-1.163836	
 4 	 18																1.048176		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2326.971804	2327.087445					-1.163836	
 4 	 19																1.034742		0.000019													-0.000002																																																														0.000004											-0.000001																																																								-2326.967549	2327.096624					-1.163836	
 4 	 20																1.016863		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2326.958727	2327.105681					-1.163836	
 4 	 21																0.996894		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2326.948835	2327.115758					-1.163836	
 4 	 22																0.974896		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2326.936998	2327.125919					-1.163836	
 4 	 23																0.951563		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2326.918195	2327.130449					-1.163836	
 4 	 24																0.928626		0.000019													-0.000002																																																														0.000004											-0.000002																																																								-2326.898067	2327.133258					-1.163836	
 5 	 1																1.613172		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2753.075375	2752.626034					-1.163836	
 5 	 2																1.482664		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2753.085446	2752.766612					-1.163836	
 5 	 3																1.406279		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.998361	2752.755912					-1.163836	
 5 	 4																1.354184		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.851602	2752.661247					-1.163836	
 5 	 5																1.307050		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.957180	2752.813960					-1.163836	
 5 	 6																1.261800		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2753.078776	2752.980806					-1.163836	
 5 	 7																1.229938		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.979299	2752.913191					-1.163836	
 5 	 8																1.206318		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.991347	2752.948859					-1.163836	
 5 	 9																1.197529		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2753.000808	2752.967109					-1.163836	
 5 	 10																1.189827		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.940945	2752.914948					-1.163836	
 5 	 11																1.194011		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.926072	2752.895891					-1.163836	
 5 	 12																1.168306		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.950330	2752.945854					-1.163836	
 5 	 13																1.151893		0.000005													-0.000000																																																														0.000002											-0.000000																																																								-2752.958492	2752.970429					-1.163836	
 5 	 14																1.137728		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.953771	2752.979873					-1.163836	
 5 	 15																1.124141		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.955577	2752.995267					-1.163836	
 5 	 16																1.104018		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.937197	2752.997009					-1.163836	
 5 	 17																1.067992		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2753.303998	2753.399836					-1.163836	
 5 	 18																1.066236		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.923750	2753.021344					-1.163836	
 5 	 19																1.050214		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.896788	2753.010404					-1.163836	
 5 	 20																1.023784		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.846497	2752.986543					-1.163836	
 5 	 21																0.991898		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.833654	2753.005586					-1.163836	
 5 	 22																0.957154		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.809742	2753.016418					-1.163836	
 5 	 23																0.916821		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.763494	2753.010503					-1.163836	
 5 	 24																0.871451		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-2752.746718	2753.039097					-1.163836	
 6 	 1																1.711730		0.000006													-0.000000																																																														0.000002											-0.000000																																																								-2753.161109	2752.613208					-1.163836	
 6 	 2																1.544085		0.000006													-0.000000																																																														0.000002											-0.000000																																																								-2753.102497	2752.722241					-1.163836	
 6 	 3																1.439483		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2753.040039	2752.764385					-1.163836	
 6 	 4																1.367703		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2753.013998	2752.810123					-1.163836	
 6 	 5																1.310341		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2753.029987	2752.883475					-1.163836	
 6 	 6																1.264952		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2753.073417	2752.972293					-1.163836	
 6 	 7																1.234367		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2303.527025	2303.456487					-1.163836	
 6 	 8																1.209404		0.000006													-0.000000																																																														0.000002											-0.000000																																																								-2752.937982	2752.892407					-1.163836	
 6 	 9																1.195545		0.000006													-0.000000																																																														0.000003											-0.000000																																																								-2752.987938	2752.956220					-1.163836	
 6 	 10																1.184727		0.000006													-0.000000																																																														0.000006											-0.000000																																																								-2752.930911	2752.910007					-1.163836	
 6 	 11																1.187072		0.000006													-0.000000																																																														0.000006											-0.000000																																																								-2752.917842	2752.894594					-1.163836	
 6 	 12																1.160027		0.000006													-0.000000																																																														0.000008											-0.000000																																																								-2752.945008	2752.948803					-1.163836	
 6 	 13																1.138292		0.000006													-0.000000																																																														0.000009											-0.000000																																																								-2752.917069	2752.942599					-1.163836	
 6 	 14																1.120005		0.000006													-0.000000																																																														0.000008											-0.000000																																																								-2752.896109	2752.939926					-1.163836	
 6 	 15																1.101223		0.000006													-0.000000																																																														0.000008											-0.000000																																																								-2752.941009	2753.003608					-1.163836	
 6 	 16																1.071569		0.000006													-0.000000																																																														0.000006											-0.000000																																																								-2752.917192	2753.009448					-1.163836	
 6 	 17																1.028400		0.000006													-0.000000																																																														0.000006											-0.000000																																																								-2753.073009	2753.208433					-1.163836	
 6 	 18																1.011732		0.000006													-0.000000																																																														0.000004											-0.000000																																																								-2752.905694	2753.057789					-1.163836	
 6 	 19																0.981676		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.874529	2753.056682					-1.163836	
 6 	 20																0.943590		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.812225	2753.032463					-1.163836	
 6 	 21																0.901590		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.781686	2753.043925					-1.163836	
 6 	 22																0.855174		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.761784	2753.070438					-1.163836	
 6 	 23																0.801762		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.682517	2753.044584					-1.163836	
 6 	 24																0.746326		0.000006													-0.000001																																																														0.000002											-0.000000																																																								-2752.633090	2753.050593					-1.163836	
 7 	 1																0.546786		0.000063													-0.000005																																																														0.000008											-0.000005																																																								-2186.300082	2186.917070					-1.163836	
 7 	 2																0.529475		0.000063													-0.000005																																																														0.000008											-0.000005																																																								-2187.922549	2188.556848					-1.163836	
 7 	 3																0.524639		0.000063													-0.000004																																																														0.000008											-0.000005																																																								-2189.081908	2189.721043					-1.163836	
 7 	 4																0.534036		0.000063													-0.000005																																																														0.000008											-0.000005																																																								-2189.565233	2190.194971					-1.163836	
 7 	 5																0.551063		0.000063													-0.000005																																																														0.000008											-0.000005																																																								-2189.931466	2190.544177					-1.163836	
 7 	 6																0.578875		0.000062													-0.000006																																																														0.000008											-0.000005																																																								-2189.903067	2190.487968					-1.163836	
 7 	 7																0.602795		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2190.254148	2190.815127					-1.163836	
 7 	 8																0.644764		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2190.366864	2190.885875					-1.163836	
 7 	 9																0.696817		0.000062													-0.000004																																																														0.000009											-0.000005																																																								-2190.519661	2190.986616					-1.163836	
 7 	 10																0.752012		0.000062													-0.000003																																																														0.000010											-0.000005																																																								-2190.611960	2191.023719					-1.163836	
 7 	 11																0.811034		0.000062													-0.000004																																																														0.000010											-0.000004																																																								-2190.674965	2191.027703					-1.163836	
 7 	 12																0.874663		0.000062													-0.000002																																																														0.000011											-0.000004																																																								-2190.715960	2191.005066					-1.163836	
 7 	 13																0.944806		0.000062													-0.000003																																																														0.000011											-0.000004																																																								-2190.739588	2190.958552					-1.163836	
 7 	 14																1.022927		0.000062													-0.000003																																																														0.000011											-0.000004																																																								-2190.743006	2190.883848					-1.163836	
 7 	 15																1.111030		0.000062													-0.000002																																																														0.000011											-0.000004																																																								-2190.721859	2190.774598					-1.163836	
 7 	 16																1.212285		0.000062													-0.000003																																																														0.000010											-0.000004																																																								-2190.677288	2190.628774					-1.163836	
 7 	 17																1.328685		0.000062													-0.000003																																																														0.000010											-0.000005																																																								-2190.621326	2190.456413					-1.163836	
 7 	 18																1.465972		0.000062													-0.000004																																																														0.000009											-0.000005																																																								-2190.518050	2190.215851					-1.163836	
 7 	 19																1.629960		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2190.335694	2189.869508					-1.163836	
 7 	 20																1.825754		0.000062													-0.000004																																																														0.000009											-0.000005																																																								-2189.883404	2189.221424					-1.163836	
 7 	 21																2.090236		0.000062													-0.000004																																																														0.000009											-0.000005																																																								-2189.775935	2188.849473					-1.163836	
 7 	 22																2.433423		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2189.737356	2188.467707					-1.163836	
 7 	 23																2.922350		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2189.965241	2188.206665					-1.163836	
 7 	 24																3.757106		0.000062													-0.000005																																																														0.000009											-0.000005																																																								-2190.991087	2188.397756					-1.163836	
 8 	 1																1.511927		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.193884	2326.845770					-1.163836	
 8 	 2																1.440933		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.160829	2326.883709					-1.163836	
 8 	 3																1.383886		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.099569	2326.879496					-1.163836	
 8 	 4																1.339639		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.115884	2326.940058					-1.163836	
 8 	 5																1.302407		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.102551	2326.963956					-1.163836	
 8 	 6																1.273103		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.124806	2327.015516					-1.163836	
 8 	 7																1.366421		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2206.956764	2206.754156					-1.163836	
 8 	 8																1.220340		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2327.048912	2326.992384					-1.163836	
 8 	 9																1.203888		0.000021													-0.000001																																																														0.000006											-0.000002																																																								-2327.034837	2326.994761					-1.163836	
 8 	 10																1.200620		0.000021													-0.000001																																																														0.000007											-0.000001																																																								-2327.020248	2326.983438					-1.163836	
 8 	 11																1.216895		0.000021													-0.000001																																																														0.000007											-0.000001																																																								-2326.758977	2326.705891					-1.163836	
 8 	 12																1.277007		0.000021													-0.000001																																																														0.000007											-0.000001																																																								-2207.078893	2206.965697					-1.163836	
 8 	 13																1.160547		0.000021													-0.000001																																																														0.000010											-0.000001																																																								-2327.045192	2327.048451					-1.163836	
 8 	 14																1.143845		0.000021													-0.000001																																																														0.000010											-0.000001																																																								-2327.011820	2327.031782					-1.163836	
 8 	 15																1.132068		0.000021													-0.000001																																																														0.000012											-0.000001																																																								-2326.980376	2327.012113					-1.163836	
 8 	 16																1.113666		0.000021													-0.000001																																																														0.000008											-0.000001																																																								-2326.983880	2327.034024					-1.163836	
 8 	 17																1.082771		0.000021													-0.000001																																																														0.000008											-0.000001																																																								-2327.051935	2327.132974					-1.163836	
 8 	 18																1.083827		0.000021													-0.000002																																																														0.000006											-0.000002																																																								-2326.984883	2327.064868					-1.163836	
 8 	 19																1.071418		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.982081	2327.074475					-1.163836	
 8 	 20																1.055320		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.974372	2327.082864					-1.163836	
 8 	 21																1.036448		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.969258	2327.096623					-1.163836	
 8 	 22																1.014747		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.960307	2327.109373					-1.163836	
 8 	 23																0.990747		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.945280	2327.118346					-1.163836	
 8 	 24																0.965224		0.000021													-0.000002																																																														0.000005											-0.000002																																																								-2326.918050	2327.116639					-1.163836	
 9 	 1																1.860794		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.245572	2752.548609					-1.163836	
 9 	 2																1.610455		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.178616	2752.731991					-1.163836	
 9 	 3																1.468208		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.102857	2752.798480					-1.163836	
 9 	 4																1.389452		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.782552	2752.556931					-1.163836	
 9 	 5																1.324769		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.857971	2752.697033					-1.163836	
 9 	 6																1.271718		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.140258	2753.032371					-1.163836	
 9 	 7																1.233157		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.992752	2752.923426					-1.163836	
 9 	 8																1.203405		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.764375	2752.724801					-1.163836	
 9 	 9																1.186856		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.967170	2752.944145					-1.163836	
 9 	 10																1.171396		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.892793	2752.885228					-1.163836	
 9 	 11																1.155970		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.929542	2752.937404					-1.163836	
 9 	 12																1.146148		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.923332	2752.941015					-1.163836	
 9 	 13																1.135819		0.000004													-0.000000																																																														0.000002											-0.000000																																																								-2752.982226	2753.010237					-1.163836	
 9 	 14																1.135489		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.185300	2753.213642					-1.163836	
 9 	 15																1.107144		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.931340	2752.988027					-1.163836	
 9 	 16																1.078280		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.920379	2753.005931					-1.163836	
 9 	 17																1.037124		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2753.677732	2753.804439					-1.163836	
 9 	 18																1.023139		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.861685	2753.002378					-1.163836	
 9 	 19																0.994640		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.856188	2753.025380					-1.163836	
 9 	 20																0.955065		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.827806	2753.036573					-1.163836	
 9 	 21																0.912015		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.759195	2753.011012					-1.163836	
 9 	 22																0.856049		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.798018	2753.105800					-1.163836	
 9 	 23																0.797497		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.728245	2753.094579					-1.163836	
 9 	 24																0.733860		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-2752.690499	2753.120471					-1.163836	
 10 	 1																0.609934		0.000106													-0.000008																																																														0.000010											-0.000006																																																								-2180.830927	2181.384728					-1.163836	
 10 	 2																0.620029		0.000105													-0.000008																																																														0.000010											-0.000006																																																								-2182.414586	2182.958292					-1.163836	
 10 	 3																0.639196		0.000105													-0.000008																																																														0.000010											-0.000006																																																								-2183.051247	2183.575786					-1.163836	
 10 	 4																0.666417		0.000105													-0.000009																																																														0.000010											-0.000006																																																								-2183.333117	2183.830438					-1.163836	
 10 	 5																0.693132		0.000104													-0.000009																																																														0.000010											-0.000006																																																								-2183.646816	2184.117420					-1.163836	
 10 	 6																0.722397		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2183.829519	2184.270858					-1.163836	
 10 	 7																0.752986		0.000104													-0.000007																																																														0.000010											-0.000006																																																								-2183.955004	2184.365753					-1.163836	
 10 	 8																0.801613		0.000104													-0.000007																																																														0.000010											-0.000006																																																								-2184.059829	2184.421951					-1.163836	
 10 	 9																0.850715		0.000104													-0.000006																																																														0.000011											-0.000006																																																								-2184.139527	2184.452544					-1.163836	
 10 	 10																0.901011		0.000104													-0.000005																																																														0.000011											-0.000006																																																								-2184.184375	2184.447095					-1.163836	
 10 	 11																0.954537		0.000104													-0.000005																																																														0.000011											-0.000006																																																								-2184.216664	2184.425859					-1.163836	
 10 	 12																1.010337		0.000104													-0.000005																																																														0.000011											-0.000006																																																								-2184.243787	2184.397183					-1.163836	
 10 	 13																1.070308		0.000104													-0.000005																																																														0.000011											-0.000006																																																								-2184.271470	2184.364894					-1.163836	
 10 	 14																1.137554		0.000104													-0.000005																																																														0.000011											-0.000006																																																								-2184.297429	2184.323607					-1.163836	
 10 	 15																1.214555		0.000104													-0.000007																																																														0.000010											-0.000006																																																								-2184.298927	2184.248106					-1.163836	
 10 	 16																1.299876		0.000104													-0.000007																																																														0.000010											-0.000006																																																								-2184.286452	2184.150311					-1.163836	
 10 	 17																1.395429		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2184.265069	2184.033375					-1.163836	
 10 	 18																1.503689		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2184.209014	2183.869060					-1.163836	
 10 	 19																1.627560		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2184.186885	2183.723062					-1.163836	
 10 	 20																1.768853		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2184.113711	2183.508594					-1.163836	
 10 	 21																1.940389		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2183.950468	2183.173815					-1.163836	
 10 	 22																2.156596		0.000104													-0.000008																																																														0.000010											-0.000006																																																								-2183.606541	2182.613681					-1.163836	
 10 	 23																2.422745		0.000103													-0.000008																																																														0.000010											-0.000006																																																								-2183.149097	2181.890088					-1.163836	
 10 	 24																2.756662		0.000103													-0.000007																																																														0.000010											-0.000006																																																								-2182.784093	2181.191167					-1.163836	
 11 	 1																0.509683		0.000063													-0.000005																																																														0.000010											-0.000004																																																								-2187.541698	2188.195786					-1.163836	
 11 	 2																0.475287		0.000063													-0.000004																																																														0.000010											-0.000004																																																								-2188.503927	2189.192412					-1.163836	
 11 	 3																0.460701		0.000063													-0.000004																																																														0.000010											-0.000004																																																								-2189.316140	2190.019211					-1.163836	
 11 	 4																0.461536		0.000063													-0.000004																																																														0.000010											-0.000004																																																								-2189.707800	2190.410036					-1.163836	
 11 	 5																0.472902		0.000063													-0.000004																																																														0.000010											-0.000004																																																								-2189.994494	2190.685364					-1.163836	
 11 	 6																0.494715		0.000062													-0.000006																																																														0.000010											-0.000004																																																								-2189.840068	2190.509125					-1.163836	
 11 	 7																0.517805		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.224896	2190.870863					-1.163836	
 11 	 8																0.548147		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.312268	2190.927892					-1.163836	
 11 	 9																0.582889		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.467783	2191.048665					-1.163836	
 11 	 10																0.622840		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.571428	2191.112359					-1.163836	
 11 	 11																0.668363		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.649405	2191.144813					-1.163836	
 11 	 12																0.729326		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.707851	2191.142295					-1.163836	
 11 	 13																0.805231		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.732675	2191.091214					-1.163836	
 11 	 14																0.889893		0.000062													-0.000004																																																														0.000011											-0.000004																																																								-2190.733926	2191.007804					-1.163836	
 11 	 15																0.985397		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.721754	2190.900129					-1.163836	
 11 	 16																1.095861		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.689954	2190.757864					-1.163836	
 11 	 17																1.226025		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.660039	2190.597787					-1.163836	
 11 	 18																1.386436		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.567368	2190.344705					-1.163836	
 11 	 19																1.587506		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.392079	2189.968345					-1.163836	
 11 	 20																1.842589		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2189.967233	2189.288416					-1.163836	
 11 	 21																2.208046		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2189.811747	2188.767474					-1.163836	
 11 	 22																2.741602		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2189.810353	2188.232523					-1.163836	
 11 	 23																3.613742		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2190.170108	2187.720139					-1.163836	
 11 	 24																5.480887		0.000062													-0.000005																																																														0.000010											-0.000004																																																								-2191.673298	2187.356183					-1.163836	
 12 	 1																1.354682		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.573296	2303.382438					-1.163836	
 12 	 2																1.317179		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.556450	2303.403095					-1.163836	
 12 	 3																1.282712		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.542159	2303.423271					-1.163836	
 12 	 4																1.260040		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.529140	2303.432924					-1.163836	
 12 	 5																1.239991		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.520768	2303.444601					-1.163836	
 12 	 6																1.222626		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.518256	2303.459454					-1.163836	
 12 	 7																1.208642		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.531153	2303.486335					-1.163836	
 12 	 8																1.199410		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.494675	2303.459089					-1.163836	
 12 	 9																1.194101		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.499943	2303.469666					-1.163836	
 12 	 10																1.191229		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.490447	2303.463042					-1.163836	
 12 	 11																1.198526		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.502295	2303.467593					-1.163836	
 12 	 12																1.180575		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.489783	2303.473032					-1.163836	
 12 	 13																1.164882		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.480153	2303.479095					-1.163836	
 12 	 14																1.153724		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.475092	2303.485192					-1.163836	
 12 	 15																1.144038		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.471635	2303.491421					-1.163836	
 12 	 16																1.129963		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.462513	2303.496375					-1.163836	
 12 	 17																1.106761		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.466676	2303.523739					-1.163836	
 12 	 18																1.105736		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.455752	2303.513840					-1.163836	
 12 	 19																1.095871		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.453980	2303.521933					-1.163836	
 12 	 20																1.081929		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.447174	2303.529068					-1.163836	
 12 	 21																1.065510		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.439347	2303.537661					-1.163836	
 12 	 22																1.046814		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.429580	2303.546590					-1.163836	
 12 	 23																1.026054		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.411297	2303.549067					-1.163836	
 12 	 24																1.004885		0.000011													-0.000001																																																														0.000003											-0.000001																																																								-2303.383948	2303.542887					-1.163836	