Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.438252	450.438252											0.000000	
 1 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-487.355072	487.355072											0.000000	
 1 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-504.199398	504.199398											0.000000	
 1 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.922336	397.922336											0.000000	
 1 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.398965	425.398965											0.000000	
 1 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.666863	385.666863											0.000000	
 1 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.901697	403.901697											0.000000	
 1 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.009746	404.009746											0.000000	
 1 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.725464	385.725464											0.000000	
 1 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.069607	404.069608											0.000000	
 1 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.078426	404.078426											0.000000	
 1 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.097063	404.097063											0.000000	
 1 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.107698	404.107698											0.000000	
 1 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.120727	404.120728											0.000000	
 1 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.151145	404.151145											0.000000	
 1 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.177403	404.177403											0.000000	
 1 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.205981	404.205981											0.000000	
 1 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.138148	404.138148											0.000000	
 1 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.709720	385.709720											0.000000	
 1 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.649164	385.649165											0.000000	
 1 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.039410	425.039410											0.000000	
 1 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.915348	424.915348											0.000000	
 1 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.135438	425.135438											0.000000	
 1 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.351882	397.351882											0.000000	
 2 	 1			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.556579	396.556576											0.000000	
 2 	 2			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.650671	450.650669											0.000000	
 2 	 3			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.458484	450.458482											0.000000	
 2 	 4			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-386.256515	386.256513											0.000000	
 2 	 5			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.372631	404.372629											0.000000	
 2 	 6			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.099562	404.099559											0.000000	
 2 	 7			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.737364	403.737361											0.000000	
 2 	 8			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.902637	403.902635											0.000000	
 2 	 9			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.982519	403.982516											0.000000	
 2 	 10			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.977487	403.977484											0.000000	
 2 	 11			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.976535	403.976533											0.000000	
 2 	 12			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.002054	404.002052											0.000000	
 2 	 13			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.028173	404.028171											0.000000	
 2 	 14			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.043398	404.043395											0.000000	
 2 	 15			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.087904	404.087901											0.000000	
 2 	 16			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.128965	404.128963											0.000000	
 2 	 17			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.158049	404.158047											0.000000	
 2 	 18			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.019144	404.019141											0.000000	
 2 	 19			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.923117	403.923114											0.000000	
 2 	 20			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.843483	403.843480											0.000000	
 2 	 21			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.642946	403.642943											0.000000	
 2 	 22			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.532260	403.532257											0.000000	
 2 	 23			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.490225	403.490222											0.000000	
 2 	 24			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.216479	385.216476											0.000000	
 3 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.415041	450.415041											0.000000	
 3 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.087625	488.087624											0.000000	
 3 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.021196	488.021196											0.000000	
 3 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-398.006847	398.006847											0.000000	
 3 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.829605	425.829605											0.000000	
 3 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.706073	385.706073											0.000000	
 3 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.814828	403.814828											0.000000	
 3 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.975794	403.975794											0.000000	
 3 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.700568	385.700568											0.000000	
 3 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.063175	404.063175											0.000000	
 3 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.088876	404.088876											0.000000	
 3 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.108657	404.108657											0.000000	
 3 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.114481	404.114481											0.000000	
 3 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.121017	404.121017											0.000000	
 3 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.140605	404.140605											0.000000	
 3 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.165767	404.165767											0.000000	
 3 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.262615	404.262615											0.000000	
 3 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.113497	404.113497											0.000000	
 3 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.634833	385.634833											0.000000	
 3 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.544859	385.544859											0.000000	
 3 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.450330	385.450330											0.000000	
 3 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.490583	424.490583											0.000000	
 3 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.502991	424.502991											0.000000	
 3 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.256457	397.256457											0.000000	
 4 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-451.010534	451.010533											0.000000	
 4 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.588949	488.588948											0.000000	
 4 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.541704	488.541704											0.000000	
 4 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.488009	397.488009											0.000000	
 4 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.841031	385.841031											0.000000	
 4 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.624291	385.624291											0.000000	
 4 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.728834	403.728834											0.000000	
 4 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.886105	403.886105											0.000000	
 4 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.620701	385.620701											0.000000	
 4 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.977956	403.977956											0.000000	
 4 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.984880	403.984880											0.000000	
 4 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.993912	403.993912											0.000000	
 4 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.025355	404.025355											0.000000	
 4 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.046115	404.046115											0.000000	
 4 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.115907	404.115907											0.000000	
 4 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.144347	404.144347											0.000000	
 4 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.352139	404.352138											0.000000	
 4 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.027832	404.027832											0.000000	
 4 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.508616	385.508616											0.000000	
 4 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.412721	385.412721											0.000000	
 4 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.311878	385.311878											0.000000	
 4 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.248906	385.248905											0.000000	
 4 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.369402	385.369401											0.000000	
 4 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.638347	396.638347											0.000000	
 5 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.793005	450.793005											0.000000	
 5 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-487.130072	487.130072											0.000000	
 5 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-503.612546	503.612546											0.000000	
 5 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.217793	396.217793											0.000000	
 5 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.647375	396.647375											0.000000	
 5 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.683218	385.683218											0.000000	
 5 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.904340	403.904340											0.000000	
 5 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.040316	404.040316											0.000000	
 5 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.725323	385.725323											0.000000	
 5 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.064141	404.064141											0.000000	
 5 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.074067	404.074067											0.000000	
 5 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.092125	404.092125											0.000000	
 5 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.103157	404.103158											0.000000	
 5 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.114473	404.114473											0.000000	
 5 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.146432	404.146432											0.000000	
 5 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.169854	404.169854											0.000000	
 5 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.187177	404.187177											0.000000	
 5 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.123079	404.123079											0.000000	
 5 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.701448	385.701448											0.000000	
 5 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.649391	385.649391											0.000000	
 5 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.049832	425.049832											0.000000	
 5 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.579388	396.579388											0.000000	
 5 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.990326	396.990326											0.000000	
 5 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-453.394364	453.394364											0.000000	
 6 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.349934	450.349934											0.000000	
 6 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-487.563900	487.563900											0.000000	
 6 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-505.914881	505.914881											0.000000	
 6 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.060032	397.060032											0.000000	
 6 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.379292	425.379292											0.000000	
 6 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.698611	385.698611											0.000000	
 6 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.851078	403.851078											0.000000	
 6 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.980047	403.980047											0.000000	
 6 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.704049	385.704049											0.000000	
 6 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.043654	404.043654											0.000000	
 6 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.042239	404.042240											0.000000	
 6 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.051476	404.051476											0.000000	
 6 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.078444	404.078444											0.000000	
 6 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.093866	404.093866											0.000000	
 6 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.120299	404.120299											0.000000	
 6 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.144628	404.144628											0.000000	
 6 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.199018	404.199018											0.000000	
 6 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.126756	404.126756											0.000000	
 6 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.690510	385.690510											0.000000	
 6 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.621977	385.621977											0.000000	
 6 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.940381	424.940381											0.000000	
 6 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.833533	424.833533											0.000000	
 6 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.953259	424.953259											0.000000	
 6 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.532310	397.532310											0.000000	
 7 	 1			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.856391	396.856389											0.000000	
 7 	 2			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-451.215286	451.215284											0.000000	
 7 	 3			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.914418	488.914417											0.000000	
 7 	 4			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-386.184918	386.184917											0.000000	
 7 	 5			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.235149	404.235148											0.000000	
 7 	 6			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.952831	403.952830											0.000000	
 7 	 7			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.638445	403.638444											0.000000	
 7 	 8			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.786281	403.786279											0.000000	
 7 	 9			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.910521	403.910519											0.000000	
 7 	 10			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.982703	403.982701											0.000000	
 7 	 11			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.981831	403.981830											0.000000	
 7 	 12			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.009487	404.009486											0.000000	
 7 	 13			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.062574	404.062572											0.000000	
 7 	 14			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.080672	404.080670											0.000000	
 7 	 15			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.132375	404.132374											0.000000	
 7 	 16			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.191382	404.191381											0.000000	
 7 	 17			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.249591	404.249590											0.000000	
 7 	 18			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.119272	404.119271											0.000000	
 7 	 19			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.817169	403.817168											0.000000	
 7 	 20			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.654498	403.654497											0.000000	
 7 	 21			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.513284	403.513283											0.000000	
 7 	 22			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.446790	403.446789											0.000000	
 7 	 23			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.469386	403.469384											0.000000	
 7 	 24			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.384809	425.384807											0.000000	
 8 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-451.252913	451.252912											0.000000	
 8 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-489.030936	489.030935											0.000000	
 8 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-488.993897	488.993897											0.000000	
 8 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.544659	425.544659											0.000000	
 8 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.738310	385.738310											0.000000	
 8 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.565117	385.565116											0.000000	
 8 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.778238	403.778238											0.000000	
 8 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.905640	403.905640											0.000000	
 8 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.611160	385.611160											0.000000	
 8 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.975045	403.975045											0.000000	
 8 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.006625	404.006625											0.000000	
 8 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.018887	404.018887											0.000000	
 8 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.030930	404.030929											0.000000	
 8 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.047011	404.047011											0.000000	
 8 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.111830	404.111830											0.000000	
 8 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.151582	404.151581											0.000000	
 8 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.340826	404.340825											0.000000	
 8 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.025979	404.025979											0.000000	
 8 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.497419	385.497418											0.000000	
 8 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.401245	385.401245											0.000000	
 8 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.305045	385.305045											0.000000	
 8 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.248694	385.248693											0.000000	
 8 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.370842	385.370842											0.000000	
 8 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.608907	396.608907											0.000000	
 9 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.841749	450.841749											0.000000	
 9 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-485.790061	485.790061											0.000000	
 9 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-540.547563	540.547563											0.000000	
 9 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-398.695168	398.695168											0.000000	
 9 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.300057	397.300057											0.000000	
 9 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.729676	385.729676											0.000000	
 9 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.917706	403.917706											0.000000	
 9 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.690024	385.690025											0.000000	
 9 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.736814	385.736814											0.000000	
 9 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.748261	385.748261											0.000000	
 9 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.099575	404.099575											0.000000	
 9 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.128485	404.128485											0.000000	
 9 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.133932	404.133932											0.000000	
 9 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.147337	404.147338											0.000000	
 9 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.174554	404.174554											0.000000	
 9 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.184016	404.184016											0.000000	
 9 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.194201	404.194201											0.000000	
 9 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.810065	385.810065											0.000000	
 9 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.734085	385.734085											0.000000	
 9 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.682243	385.682243											0.000000	
 9 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.111825	425.111826											0.000000	
 9 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.637939	396.637939											0.000000	
 9 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.050644	397.050644											0.000000	
 9 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-453.415507	453.415507											0.000000	
 10 	 1			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.451629	396.451626											0.000000	
 10 	 2			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.448784	450.448781											0.000000	
 10 	 3			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.273264	450.273261											0.000000	
 10 	 4			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-386.148280	386.148278											0.000000	
 10 	 5			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.268866	404.268863											0.000000	
 10 	 6			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.000471	404.000469											0.000000	
 10 	 7			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.626846	403.626844											0.000000	
 10 	 8			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.792598	403.792596											0.000000	
 10 	 9			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.874682	403.874679											0.000000	
 10 	 10			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.868115	403.868112											0.000000	
 10 	 11			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.864368	403.864366											0.000000	
 10 	 12			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.886809	403.886807											0.000000	
 10 	 13			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.917201	403.917199											0.000000	
 10 	 14			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.932309	403.932306											0.000000	
 10 	 15			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.971578	403.971575											0.000000	
 10 	 16			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.010478	404.010475											0.000000	
 10 	 17			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.039595	404.039593											0.000000	
 10 	 18			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.915473	403.915470											0.000000	
 10 	 19			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.840205	403.840202											0.000000	
 10 	 20			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.764963	403.764961											0.000000	
 10 	 21			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.577904	403.577901											0.000000	
 10 	 22			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.476731	403.476728											0.000000	
 10 	 23			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.439365	403.439362											0.000000	
 10 	 24			0.000000		0.000002																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.174612	385.174609											0.000000	
 11 	 1			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.891581	396.891580											0.000000	
 11 	 2			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-451.615108	451.615107											0.000000	
 11 	 3			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-490.381361	490.381360											0.000000	
 11 	 4			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-386.086805	386.086804											0.000000	
 11 	 5			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.125957	404.125956											0.000000	
 11 	 6			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.853126	403.853125											0.000000	
 11 	 7			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.567969	403.567968											0.000000	
 11 	 8			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.708668	403.708667											0.000000	
 11 	 9			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.830239	403.830238											0.000000	
 11 	 10			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.907395	403.907393											0.000000	
 11 	 11			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.930053	403.930051											0.000000	
 11 	 12			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.986345	403.986344											0.000000	
 11 	 13			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.045527	404.045526											0.000000	
 11 	 14			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.078796	404.078794											0.000000	
 11 	 15			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.155812	404.155810											0.000000	
 11 	 16			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.231556	404.231555											0.000000	
 11 	 17			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.301182	404.301181											0.000000	
 11 	 18			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.155787	404.155785											0.000000	
 11 	 19			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.833076	403.833075											0.000000	
 11 	 20			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.663837	403.663836											0.000000	
 11 	 21			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.518054	403.518052											0.000000	
 11 	 22			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.455918	403.455917											0.000000	
 11 	 23			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.486431	403.486430											0.000000	
 11 	 24			0.000000		0.000001																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.480155	425.480154											0.000000	
 12 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-450.210356	450.210356											0.000000	
 12 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-487.878767	487.878767											0.000000	
 12 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-518.997008	518.997008											0.000000	
 12 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-396.908514	396.908514											0.000000	
 12 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-425.627809	425.627809											0.000000	
 12 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.728208	385.728208											0.000000	
 12 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.820503	403.820503											0.000000	
 12 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-403.978099	403.978099											0.000000	
 12 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.700494	385.700494											0.000000	
 12 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.051255	404.051255											0.000000	
 12 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.062169	404.062169											0.000000	
 12 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.080475	404.080475											0.000000	
 12 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.098342	404.098342											0.000000	
 12 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.109447	404.109447											0.000000	
 12 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.133224	404.133224											0.000000	
 12 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.162972	404.162972											0.000000	
 12 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.247131	404.247131											0.000000	
 12 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-404.123575	404.123575											0.000000	
 12 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.655588	385.655588											0.000000	
 12 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.570210	385.570210											0.000000	
 12 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-385.490747	385.490747											0.000000	
 12 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.647079	424.647079											0.000000	
 12 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-424.762763	424.762763											0.000000	
 12 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-397.336361	397.336361											0.000000	