Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850375	9.831890																	-5.753425	
 1 	 2																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.092205	10.073721																	-5.753425	
 1 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.109670	10.091186																	-5.753425	
 1 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.830607	9.812123																	-5.753425	
 1 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.838734	9.820250																	-5.753425	
 1 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.840522	9.822038																	-5.753425	
 1 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847778	9.829294																	-5.753425	
 1 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849600	9.831115																	-5.753425	
 1 	 9																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849753	9.831268																	-5.753425	
 1 	 10																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849926	9.831441																	-5.753425	
 1 	 11																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850596	9.832111																	-5.753425	
 1 	 12																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850134	9.831650																	-5.753425	
 1 	 13																																							6.962891	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.667888	10.016689																	-5.753425	
 1 	 14																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850323	9.831839																	-5.753425	
 1 	 15																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850086	9.831602																	-5.753425	
 1 	 16																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850001	9.831517																	-5.753425	
 1 	 17																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.841766	9.823282																	-5.753425	
 1 	 18																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850813	9.832329																	-5.753425	
 1 	 19																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851346	9.832861																	-5.753425	
 1 	 20																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851672	9.833188																	-5.753425	
 1 	 21																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851601	9.833117																	-5.753425	
 1 	 22																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850732	9.832248																	-5.753425	
 1 	 23																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851062	9.832577																	-5.753425	
 1 	 24																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850792	9.832308																	-5.753425	
 2 	 1																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851962	9.833476																	-5.753425	
 2 	 2																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850963	9.832477																	-5.753425	
 2 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850546	9.832060																	-5.753425	
 2 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850992	9.832506																	-5.753425	
 2 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850425	9.831939																	-5.753425	
 2 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850691	9.832206																	-5.753425	
 2 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853579	9.835093																	-5.753425	
 2 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.854191	9.835705																	-5.753425	
 2 	 9																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.854153	9.835667																	-5.753425	
 2 	 10																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852757	9.834271																	-5.753425	
 2 	 11																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849779	9.831293																	-5.753425	
 2 	 12																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852644	9.834158																	-5.753425	
 2 	 13																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.863467	9.844981																	-5.753425	
 2 	 14																																							6.964003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.662233	10.009919																	-5.753425	
 2 	 15																																							7.329156	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.816157	9.798690																	-5.753425	
 2 	 16																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.861830	9.843344																	-5.753425	
 2 	 17																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853342	9.834856																	-5.753425	
 2 	 18																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853602	9.835116																	-5.753425	
 2 	 19																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.855545	9.837059																	-5.753425	
 2 	 20																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853744	9.835258																	-5.753425	
 2 	 21																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852281	9.833795																	-5.753425	
 2 	 22																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850901	9.832415																	-5.753425	
 2 	 23																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850839	9.832353																	-5.753425	
 2 	 24																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850732	9.832246																	-5.753425	
 3 	 1																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850567	9.832078																	-5.753425	
 3 	 2																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849806	9.831316																	-5.753425	
 3 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850969	9.832479																	-5.753425	
 3 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847861	9.829371																	-5.753425	
 3 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.848718	9.830228																	-5.753425	
 3 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849582	9.831091																	-5.753425	
 3 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853569	9.835078																	-5.753425	
 3 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851672	9.833180																	-5.753425	
 3 	 9																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851577	9.833084																	-5.753425	
 3 	 10																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850555	9.832062																	-5.753425	
 3 	 11																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851760	9.833267																	-5.753425	
 3 	 12																																							6.238799	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000010	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.320403	10.393286																	-5.753425	
 3 	 13																																							5.756515	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.090608	10.645773																	-5.753425	
 3 	 14																																							5.860575	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000012	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.138358	10.589462																	-5.753425	
 3 	 15																																							7.330037	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000013	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.857675	9.839316																	-5.753425	
 3 	 16																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000015	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849550	9.831050																	-5.753425	
 3 	 17																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.848509	9.830006																	-5.753425	
 3 	 18																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850575	9.832069																	-5.753425	
 3 	 19																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000026	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851661	9.833149																	-5.753425	
 3 	 20																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000034	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851383	9.832864																	-5.753425	
 3 	 21																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000047	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851379	9.832846																	-5.753425	
 3 	 22																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000076	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851780	9.833220																	-5.753425	
 3 	 23																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000167	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852181	9.833529																	-5.753425	
 3 	 24																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.752412	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.844022	8.073125																	-5.753425	
 4 	 1																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849750	9.831266																	-5.753425	
 4 	 2																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849617	9.831132																	-5.753425	
 4 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849884	9.831400																	-5.753425	
 4 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849356	9.830871																	-5.753425	
 4 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849820	9.831335																	-5.753425	
 4 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850199	9.831715																	-5.753425	
 4 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851865	9.833381																	-5.753425	
 4 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850283	9.831799																	-5.753425	
 4 	 9																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850579	9.832094																	-5.753425	
 4 	 10																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850579	9.832095																	-5.753425	
 4 	 11																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850765	9.832280																	-5.753425	
 4 	 12																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850587	9.832102																	-5.753425	
 4 	 13																																							6.963300	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.669518	10.017909																	-5.753425	
 4 	 14																																							7.329948	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.853128	9.834870																	-5.753425	
 4 	 15																																							7.330062	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852239	9.833869																	-5.753425	
 4 	 16																																							7.330101	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851932	9.833522																	-5.753425	
 4 	 17																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849612	9.831127																	-5.753425	
 4 	 18																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850457	9.831973																	-5.753425	
 4 	 19																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851657	9.833173																	-5.753425	
 4 	 20																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851575	9.833090																	-5.753425	
 4 	 21																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851267	9.832783																	-5.753425	
 4 	 22																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851409	9.832924																	-5.753425	
 4 	 23																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851623	9.833138																	-5.753425	
 4 	 24																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851113	9.832628																	-5.753425	
 5 	 1																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.097693	10.079207																	-5.753425	
 5 	 2																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.102772	10.084286																	-5.753425	
 5 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.111888	10.093402																	-5.753425	
 5 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.806246	9.787759																	-5.753425	
 5 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.824714	9.806228																	-5.753425	
 5 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.832824	9.814338																	-5.753425	
 5 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.841635	9.823148																	-5.753425	
 5 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.084727	10.066241																	-5.753425	
 5 	 9																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847183	9.828696																	-5.753425	
 5 	 10																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847775	9.829288																	-5.753425	
 5 	 11																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.848565	9.830078																	-5.753425	
 5 	 12																																							7.200488	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.784450	9.895650																	-5.753425	
 5 	 13																																							5.359729	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.907803	10.859763																	-5.753425	
 5 	 14																																							5.757248	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.091169	10.645610																	-5.753425	
 5 	 15																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.851182	9.832694																	-5.753425	
 5 	 16																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852124	9.833636																	-5.753425	
 5 	 17																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.852325	9.833836																	-5.753425	
 5 	 18																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847200	9.828710																	-5.753425	
 5 	 19																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.093659	10.075169																	-5.753425	
 5 	 20																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.103229	10.084737																	-5.753425	
 5 	 21																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.109137	10.090643																	-5.753425	
 5 	 22																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000014	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.113996	10.095497																	-5.753425	
 5 	 23																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.116114	10.097599																	-5.753425	
 5 	 24																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.293289	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.842804	8.531030																	-5.753425	
 6 	 1																																							0.427346	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.536146	11.231881																	-5.753425	
 6 	 2																																							0.016761	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.586018	11.692338																	-5.753425	
 6 	 3																																							1.893402	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.468460	10.698139																	-5.753425	
 6 	 4																																							3.507309	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.003965	9.619737																	-5.753425	
 6 	 5																																							3.758543	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.147357	9.511895																	-5.753425	
 6 	 6																																							4.456934	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.524271	9.190418																	-5.753425	
 6 	 7																																							3.348212	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.962249	9.737118																	-5.753425	
 6 	 8																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.374892	11.497972																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188610	1.759147																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.187141	10.551075																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.495319																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.821111	7.637484																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.618248	5.968637																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.823982	6.174370																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.922396	6.272785																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.945397	6.295786																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.917238	6.267627																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961296																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.617333	5.967729																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.867115																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.971615	8.416191																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.667101																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.321339	12.965929																	-5.753425	
 6 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.612051	13.923740																	-5.753425	
 6 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.781816	14.093506																	-5.753425	
 6 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.797901	14.109590																	-5.753425	
 6 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.794342	14.106032																	-5.753425	
 6 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.609118	13.920807																	-5.753425	
 6 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.597701	13.909390																	-5.753425	
 7 	 1																																							0.000004	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188489	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.366697	11.489894																	-5.753425	
 7 	 2																																							0.000009	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188522	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.363105	11.486264																	-5.753425	
 7 	 3																																							0.423257	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188539	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.548212	11.248106																	-5.753425	
 7 	 4																																							3.123140	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188530	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.850339	9.850358																	-5.753425	
 7 	 5																																							3.843692	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188525	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.225576	9.505049																	-5.753425	
 7 	 6																																							6.004914	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188540	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.399403	8.517638																	-5.753425	
 7 	 7																																							5.771742	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188551	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.245391	8.596788																	-5.753425	
 7 	 8																																							0.000004	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188559	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.335401	11.458528																	-5.753425	
 7 	 9																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188565	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.313535	11.436658																	-5.753425	
 7 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000039	8.118324																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.232894	9.426220																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000049	15.960643																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.783074	6.134071																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000054	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.837515	6.187847																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000061	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.834508	6.184834																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000069	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.832684	6.183001																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000079	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.825759	6.176066																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000093	13.617834																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-13.274120	6.967883																	-5.753425	
 7 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000065	6.423605																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.412177	10.300198																	-5.753425	
 7 	 18																																							0.000002	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000057	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.634392	13.946022																	-5.753425	
 7 	 19																																							0.000003	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000076	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.637144	13.948754																	-5.753425	
 7 	 20																																							0.000003	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000116	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.623230	13.934801																	-5.753425	
 7 	 21																																							0.000004	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000233	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.616489	13.927942																	-5.753425	
 7 	 22																																							0.000008	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.423660	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.178529	13.066551																	-5.753425	
 7 	 23																																							0.000401	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188040	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.356548	11.479796																	-5.753425	
 7 	 24																																							0.997216	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188369	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.828816	10.954921																	-5.753425	
 8 	 1																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.369377	11.492457																	-5.753425	
 8 	 2																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.360574	11.483654																	-5.753425	
 8 	 3																																							0.422771	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.538652	11.238964																	-5.753425	
 8 	 4																																							3.293718	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.922170	9.751534																	-5.753425	
 8 	 5																																							5.398935	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.027271	8.751418																	-5.753425	
 8 	 6																																							5.770650	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.235514	8.587946																	-5.753425	
 8 	 7																																							4.281216	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188609	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.441802	9.283668																	-5.753425	
 8 	 8																																							0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.334714	11.457794																	-5.753425	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.330321	11.453402																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.896352	5.415356																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.827034	9.827017																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000019	10.389498																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.427032	8.349205																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	15.309585																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.353560	6.355644																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000025	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.795548	6.145911																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000029	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.807195	6.157554																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000034	15.961303																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.795860	6.146213																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000043	12.956325																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.875722	7.231044																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000027	4.447735																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.476144	11.340072																	-5.753425	
 8 	 18																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000041	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.635464	13.947113																	-5.753425	
 8 	 19																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000082	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.619215	13.930822																	-5.753425	
 8 	 20																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.552590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.645531	12.404630																	-5.753425	
 8 	 21																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188484	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.354575	11.477780																	-5.753425	
 8 	 22																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188545	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.354721	11.477865																	-5.753425	
 8 	 23																																							0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188566	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.344315	11.467436																	-5.753425	
 8 	 24																																							1.129336	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188577	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.871062	10.864840																	-5.753425	
 9 	 1																																							4.524556	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.823798	9.422322																	-5.753425	
 9 	 2																																							5.232738	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.205164	9.095506																	-5.753425	
 9 	 3																																							6.251488	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.758921	8.630514																	-5.753425	
 9 	 4																																							6.217226	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.711035	8.616890																	-5.753425	
 9 	 5																																							6.154950	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.680919	8.649050																	-5.753425	
 9 	 6																																							6.005482	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.594822	8.712420																	-5.753425	
 9 	 7																																							5.772006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.172154	8.523229																	-5.753425	
 9 	 8																																							0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.608663	11.731737																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.621893	11.744973																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.587039	11.710119																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.321641	11.444721																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.328844	11.451924																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.945917																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.752094	10.929258																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.356959	11.480039																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.322987	11.446068																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.339631	11.462711																	-5.753425	
 9 	 17																																							3.123093	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.826437	9.826424																	-5.753425	
 9 	 18																																							3.123073	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.083998	10.084006																	-5.753425	
 9 	 19																																							3.123096	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.086856	10.086840																	-5.753425	
 9 	 20																																							3.123081	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.095537	10.095537																	-5.753425	
 9 	 21																																							3.123100	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.095976	10.095957																	-5.753425	
 9 	 22																																							5.903013	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.563003	8.783070																	-5.753425	
 9 	 23																																							6.192294	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.715360	8.646146																	-5.753425	
 9 	 24																																							6.229670	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.731488	8.624899																	-5.753425	
 10 	 1																																							3.045421	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000237	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.783596	12.049626																	-5.753425	
 10 	 2																																							4.483153	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000389	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.434404	11.262551																	-5.753425	
 10 	 3																																							6.250580	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	0.000924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.282562	10.342747																	-5.753425	
 10 	 4																																							6.217094	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	2.439845	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.517201	9.171951																	-5.753425	
 10 	 5																																							6.154830	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.187809	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.444069	8.413118																	-5.753425	
 10 	 6																																							6.005345	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188219	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.370256	8.488380																	-5.753425	
 10 	 7																																							5.771898	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188352	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.247260	8.598699																	-5.753425	
 10 	 8																																							0.000006	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188416	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.368622	11.491889																	-5.753425	
 10 	 9																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188452	0.000004																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.359952	11.483183																	-5.753425	
 10 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188480	3.842367																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.186132	9.466973																	-5.753425	
 10 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188500	4.996644																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.799036	8.925580																	-5.753425	
 10 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188514	2.992260																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.754855	9.885770																	-5.753425	
 10 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188526	3.215792																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.865731	9.773102																	-5.753425	
 10 	 14																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188534	0.000004																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.357814	11.480964																	-5.753425	
 10 	 15																																							0.000002	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188544	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.360958	11.484100																	-5.753425	
 10 	 16																																							2.386832	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188552	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.473490	10.209794																	-5.753425	
 10 	 17																																							5.648930	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.663535	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.840583	9.839807																	-5.753425	
 10 	 18																																							5.796341	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.515344	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.839997	9.840000																	-5.753425	
 10 	 19																																							5.377035	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.934614	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.840490	9.840529																	-5.753425	
 10 	 20																																							6.021072	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.290600	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.837291	9.837307																	-5.753425	
 10 	 21																																							6.098983	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	1.212700	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.830782	9.830787																	-5.753425	
 10 	 22																																							6.154903	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	3.937040	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.305022	8.524767																	-5.753425	
 10 	 23																																							6.192276	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.187937	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.464375	8.395851																	-5.753425	
 10 	 24																																							6.229644	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188283	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.485545	8.379307																	-5.753425	
 11 	 1																																							6.312840	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.517192	8.327430																	-5.753425	
 11 	 2																																							6.248248	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.494908	8.369738																	-5.753425	
 11 	 3																																							5.939933	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.331018	8.514162																	-5.753425	
 11 	 4																																							6.217169	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.481884	8.387792																	-5.753425	
 11 	 5																																							5.583262	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.137288	8.677104																	-5.753425	
 11 	 6																																							6.005454	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.372355	8.489979																	-5.753425	
 11 	 7																																							2.581946	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.558026	10.099157																	-5.753425	
 11 	 8																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.358628	11.481704																	-5.753425	
 11 	 9																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	4.292728																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.404108	9.234458																	-5.753425	
 11 	 10																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	10.670709																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.071173	6.523542																	-5.753425	
 11 	 11																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	12.123111																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.988510	5.988477																	-5.753425	
 11 	 12																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.188610	8.119085																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.544914	7.548907																	-5.753425	
 11 	 13																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	1.079745																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.867409	10.910741																	-5.753425	
 11 	 14																																							0.000001	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000003																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.364284	11.487358																	-5.753425	
 11 	 15																																							0.000007	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.354107	11.477178																	-5.753425	
 11 	 16																																							0.000007	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.354952	11.478023																	-5.753425	
 11 	 17																																							0.000007	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.353465	11.476536																	-5.753425	
 11 	 18																																							0.000007	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.365244	11.488314																	-5.753425	
 11 	 19																																							0.000008	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.368069	11.491140																	-5.753425	
 11 	 20																																							0.000008	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.368025	11.491095																	-5.753425	
 11 	 21																																							0.000009	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.363843	11.486912																	-5.753425	
 11 	 22																																							0.000010	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.364052	11.487120																	-5.753425	
 11 	 23																																							0.000009	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.362855	11.485924																	-5.753425	
 11 	 24																																							0.000009	0.000000	0.000000	0.000001	0.000001	0.000000	0.000000	4.188610	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.360868	11.483936																	-5.753425	
 12 	 1																																							7.330170	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849393	9.830906																	-5.753425	
 12 	 2																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.846994	9.828501																	-5.753425	
 12 	 3																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000010	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847828	9.829333																	-5.753425	
 12 	 4																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000013	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.843268	9.824771																	-5.753425	
 12 	 5																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.845086	9.826586																	-5.753425	
 12 	 6																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.846935	9.828430																	-5.753425	
 12 	 7																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000031	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.849450	9.830935																	-5.753425	
 12 	 8																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000062	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.847639	9.829093																	-5.753425	
 12 	 9																																							7.330175	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.282548	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.587656	8.286624																	-5.753425	
 12 	 10																																							3.866849	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188556	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.217801	9.474087																	-5.753425	
 12 	 11																																							0.000023	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188583	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.361176	11.484261																	-5.753425	
 12 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188592	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.326571	11.449670																	-5.753425	
 12 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188596	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.311370	11.434464																	-5.753425	
 12 	 14																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.363953	11.487043																	-5.753425	
 12 	 15																																							2.515342	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188602	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.540159	10.147906																	-5.753425	
 12 	 16																																							3.123496	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188206	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.838715	9.838704																	-5.753425	
 12 	 17																																							5.663035	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.648699	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.836760	9.836717																	-5.753425	
 12 	 18																																							5.789947	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.521741	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.841426	9.841429																	-5.753425	
 12 	 19																																							5.943129	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.368560	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.840341	9.840343																	-5.753425	
 12 	 20																																							6.021064	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.290622	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.839582	9.839588																	-5.753425	
 12 	 21																																							6.098999	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.212826	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.838934	9.838799																	-5.753425	
 12 	 22																																							6.154925	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.136989	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.419412	8.439190																	-5.753425	
 12 	 23																																							6.192303	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188549	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.476509	8.407348																	-5.753425	
 12 	 24																																							6.029457	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188578	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.392114	8.485771																	-5.753425	