Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	2.991838		2.324236																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-408.110328	407.175131			-0.175788	
 1 	 2																	2.252580		2.199372																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-469.361818	469.290744			-0.175788	
 1 	 3																	1.846012		2.545984																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-514.468728	514.457610			-0.175788	
 1 	 4																	0.797998		2.133543																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.778425	441.227762			-0.175788	
 1 	 5																	2.054743		2.601633																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.765866	440.490368			-0.175788	
 1 	 6																	1.901929		2.573980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.993581	393.898549			-0.175788	
 1 	 7																	2.051893		2.443020																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.706162	416.592127			-0.175788	
 1 	 8																	2.121993		2.351079																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.656953	416.564758			-0.175788	
 1 	 9																	2.223105		2.280053																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.131706	394.009424			-0.175788	
 1 	 10																	2.095300		2.323731																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.735723	416.697570			-0.175788	
 1 	 11																	1.952357		2.404054																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.711078	416.735544			-0.175788	
 1 	 12																	1.892002		2.447679																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.679178	416.720374			-0.175788	
 1 	 13																	1.892572		2.467859																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.728402	416.748848			-0.175788	
 1 	 14																	1.906851		2.495626																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.754736	416.733137			-0.175788	
 1 	 15																	1.814914		2.450287																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.657333	416.773010			-0.175788	
 1 	 16																	0.333134		1.512316																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.538785	418.074213			-0.175788	
 1 	 17																	4.329981		2.621766																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-418.050770	415.479900			-0.175788	
 1 	 18																	1.965772		2.388392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.757178	416.783891			-0.175788	
 1 	 19																	1.974652		2.393196																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.067939	394.080968			-0.175788	
 1 	 20																	1.977232		2.399387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.048138	394.052396			-0.175788	
 1 	 21																	1.972824		2.404240																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.767767	440.771581			-0.175788	
 1 	 22																	1.973460		2.399278																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.358165	440.366305			-0.175788	
 1 	 23																	1.978871		2.371171																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.936554	439.967390			-0.175788	
 1 	 24																	2.023970		2.287890																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.777059	439.846076			-0.175788	
 2 	 1																	0.590793		4.106134																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-441.031845	440.715794			-0.175788	
 2 	 2																	0.649967		4.481408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-407.317790	406.567292			-0.175788	
 2 	 3																	0.686974		3.857441																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-470.124796	469.961258			-0.175788	
 2 	 4																	0.330127		2.774715																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.167093	417.443128			-0.175788	
 2 	 5																	0.323153		2.714889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.049296	417.392132			-0.175788	
 2 	 6																	0.359408		2.972874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.141870	417.190465			-0.175788	
 2 	 7																	0.387525		3.174427																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.420120	417.239045			-0.175788	
 2 	 8																	0.410732		3.334444																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.513943	417.149643			-0.175788	
 2 	 9																	0.430518		3.452692																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.441623	416.939290			-0.175788	
 2 	 10																	0.446805		3.556021																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.516175	416.894227			-0.175788	
 2 	 11																	0.460651		3.641458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.573995	416.852764			-0.175788	
 2 	 12																	0.472620		3.714029																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.624780	416.819008			-0.175788	
 2 	 13																	0.483174		3.780319																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.679068	416.796452			-0.175788	
 2 	 14																	0.492834		3.838632																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.711278	416.760690			-0.175788	
 2 	 15																	0.502109		3.892043																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.738221	416.724947			-0.175788	
 2 	 16																	0.511515		3.945651																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.759834	416.683545			-0.175788	
 2 	 17																	0.521684		4.004645																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.776947	416.631495			-0.175788	
 2 	 18																	0.533462		4.078964																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.745255	416.513707			-0.175788	
 2 	 19																	0.548178		4.171403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.693176	416.354472			-0.175788	
 2 	 20																	0.568027		4.294341																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.672032	416.190541			-0.175788	
 2 	 21																	0.596866		4.474916																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.684403	415.993498			-0.175788	
 2 	 22																	0.643414		4.767219																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-416.792688	415.762932			-0.175788	
 2 	 23																	0.732870		5.328253																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-417.105518	415.425273			-0.175788	
 2 	 24																	0.617584		4.587771																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860760																																																														-394.041126	393.216647			-0.175788	
 3 	 1																	1.823894		3.390544																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-407.906036	407.072474			-0.175788	
 3 	 2																	0.783280		3.630670																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-469.809108	469.776036			-0.175788	
 3 	 3																	0.894623		3.636600																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-514.583770	514.433424			-0.175788	
 3 	 4																	0.395561		2.688081																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.037791	394.335026			-0.175788	
 3 	 5																	0.689112		3.678313																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.893187	393.906640			-0.175788	
 3 	 6																	0.756789		3.790368																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.974279	393.808000			-0.175788	
 3 	 7																	0.768189		3.760924																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.521465	416.373229			-0.175788	
 3 	 8																	0.792031		3.743748																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.416579	416.261678			-0.175788	
 3 	 9																	0.803666		3.726699																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.542843	416.393355			-0.175788	
 3 	 10																	0.597414		3.204302																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.169340	416.748501			-0.175788	
 3 	 11																	0.280011		1.992507																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.442460	417.550819			-0.175788	
 3 	 12																	0.428622		2.569611																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.935306	417.317951			-0.175788	
 3 	 13																	0.583858		3.002166																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.362399	417.157251			-0.175788	
 3 	 14																	0.749689		3.324702																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.629396	416.935882			-0.175788	
 3 	 15																	0.951634		3.604372																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.822105	416.646976			-0.175788	
 3 	 16																	1.320537		3.988469																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-417.193573	416.265444			-0.175788	
 3 	 17																	3.276102		5.079247																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-418.809738	414.835266			-0.175788	
 3 	 18																	0.963935		3.476510																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.696395	416.636828			-0.175788	
 3 	 19																	0.881734		3.442108																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.792289	393.849325			-0.175788	
 3 	 20																	0.869732		3.476865																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.819494	393.853774			-0.175788	
 3 	 21																	0.868937		3.478470																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.768579	393.802049			-0.175788	
 3 	 22																	0.870810		3.460293																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.710905	393.760680			-0.175788	
 3 	 23																	0.872729		3.429097																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.709324	393.788375			-0.175788	
 3 	 24																	0.891724		3.427381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.286080	440.347853			-0.175788	
 4 	 1																	0.127801		4.997032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-408.430143	407.686187			-0.175788	
 4 	 2																	0.654957		3.643372																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-471.600165	471.682713			-0.175788	
 4 	 3																	0.758727		3.875219																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-517.136221	516.883152			-0.175788	
 4 	 4																	0.307000		2.697554																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.325896	394.702218			-0.175788	
 4 	 5																	0.489631		3.755604																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.821737	393.957378			-0.175788	
 4 	 6																	0.550728		4.018216																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.930002	393.741935			-0.175788	
 4 	 7																	0.561601		4.042071																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.491801	416.269006			-0.175788	
 4 	 8																	0.564486		4.017033																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.368726	416.168084			-0.175788	
 4 	 9																	0.524520		3.835920																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.347937	416.368375			-0.175788	
 4 	 10																	0.404313		3.221288																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.976117	416.731393			-0.175788	
 4 	 11																	0.253852		2.283628																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.546521	417.389919			-0.175788	
 4 	 12																	0.340662		2.795002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.021916	417.267130			-0.175788	
 4 	 13																	0.426750		3.223825																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.400082	417.130384			-0.175788	
 4 	 14																	0.518931		3.608922																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.647541	416.900565			-0.175788	
 4 	 15																	0.633673		4.025050																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.860232	416.582386			-0.175788	
 4 	 16																	0.834616		4.642746																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-417.250144	416.153660			-0.175788	
 4 	 17																	1.551418		6.209650																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-418.549457	415.169266			-0.175788	
 4 	 18																	0.661778		4.014555																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.693271	416.397816			-0.175788	
 4 	 19																	0.584798		3.744024																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.670535	393.722591			-0.175788	
 4 	 20																	0.581307		3.733349																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.625735	393.691957			-0.175788	
 4 	 21																	0.585508		3.750466																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.527087	393.571990			-0.175788	
 4 	 22																	0.588638		3.754125																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.441858	393.479973			-0.175788	
 4 	 23																	0.592828		3.749159																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.437605	393.476496			-0.175788	
 4 	 24																	0.594124		3.791558																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.980883	440.976078			-0.175788	
 5 	 1																	3.055059		2.322484																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-407.884561	406.887895			-0.175788	
 5 	 2																	2.240798		2.088248																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-469.134672	469.186503			-0.175788	
 5 	 3																	1.727422		2.644909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-514.480349	514.488895			-0.175788	
 5 	 4																	0.924021		2.132001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.080040	441.404896			-0.175788	
 5 	 5																	1.972872		2.532062																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.919205	440.795149			-0.175788	
 5 	 6																	2.110727		2.496786																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.077304	393.850668			-0.175788	
 5 	 7																	2.061121		2.408455																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.690653	416.601955			-0.175788	
 5 	 8																	2.300281		2.271942																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.133651	393.942306			-0.175788	
 5 	 9																	2.225597		2.257471																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.127433	394.025243			-0.175788	
 5 	 10																	1.966119		2.371682																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.061568	394.104645			-0.175788	
 5 	 11																	1.886011		2.424322																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.696542	416.767086			-0.175788	
 5 	 12																	1.919273		2.402720																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.690609	416.749494			-0.175788	
 5 	 13																	1.970531		2.373176																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.737839	416.775009			-0.175788	
 5 	 14																	2.006351		2.356680																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.753229	416.771075			-0.175788	
 5 	 15																	2.024501		2.351224																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.741901	416.747054			-0.175788	
 5 	 16																	2.033256		2.349478																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.772696	416.770840			-0.175788	
 5 	 17																	2.040189		2.346037																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.768110	416.762762			-0.175788	
 5 	 18																	2.043474		2.344296																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.134729	394.127836			-0.175788	
 5 	 19																	2.044883		2.343153																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.089074	394.081916			-0.175788	
 5 	 20																	2.045718		2.341173																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-441.052301	441.046287			-0.175788	
 5 	 21																	2.045940		2.338144																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.894239	440.891032			-0.175788	
 5 	 22																	2.045587		2.333209																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.547063	440.549144			-0.175788	
 5 	 23																	2.040418		2.322916																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.987199	440.004742			-0.175788	
 5 	 24																	1.971657		2.294077																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-406.208685	406.323829			-0.175788	
 6 	 1																	2.903002		2.355881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-407.932410	407.054405			-0.175788	
 6 	 2																	2.159066		2.287665																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-469.153320	469.087466			-0.175788	
 6 	 3																	1.796673		2.608224																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-514.592326	514.568307			-0.175788	
 6 	 4																	0.696891		2.153447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.092986	440.623525			-0.175788	
 6 	 5																	2.030178		2.666229																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.891752	440.576222			-0.175788	
 6 	 6																	1.796059		2.661468																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.960752	393.884103			-0.175788	
 6 	 7																	2.006981		2.507777																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.653739	416.519857			-0.175788	
 6 	 8																	2.080824		2.406269																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.612396	416.506180			-0.175788	
 6 	 9																	2.239808		2.314724																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.109771	393.936116			-0.175788	
 6 	 10																	2.147168		2.336703																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.736376	416.633382			-0.175788	
 6 	 11																	1.948986		2.418128																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.699886	416.713650			-0.175788	
 6 	 12																	1.873970		2.493475																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.675198	416.688630			-0.175788	
 6 	 13																	1.754009		2.601977																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.709969	416.734861			-0.175788	
 6 	 14																	2.387581		2.532654																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.284266				-5.860761																																																														-416.816879	416.648924			-0.175788	
 6 	 15																	0.313687		1.544305																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.284259				-5.860761																																																														-415.303531	418.197828			-0.175788	
 6 	 16																	0.978827		2.247750																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.284266				-5.860761																																																														-416.012646	417.538350			-0.175788	
 6 	 17																	6.091651		2.765388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.284279				-5.860761																																																														-418.830685	414.725914			-0.175788	
 6 	 18																	1.898184		2.434852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.737722	416.785563			-0.175788	
 6 	 19																	1.909294		2.453175																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.018219	394.036628			-0.175788	
 6 	 20																	1.911473		2.465807																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.993098	393.996695			-0.175788	
 6 	 21																	1.911082		2.469195																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.617824	440.618424			-0.175788	
 6 	 22																	1.926396		2.452154																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.265109	440.267437			-0.175788	
 6 	 23																	1.947296		2.415983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-439.903075	439.920673			-0.175788	
 6 	 24																	1.948793		2.358890																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-406.183243	406.256437			-0.175788	
 7 	 1																	0.538747		4.052753																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-441.521401	441.310778			-0.175788	
 7 	 2																	0.795520		4.625144																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-472.098741	471.058955			-0.175788	
 7 	 3																	0.603420		3.813433																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-470.528877	470.492901			-0.175788	
 7 	 4																	0.326826		3.049571																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-393.813041	394.817523			-0.175788	
 7 	 5																	0.374380		3.459776																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.448277	416.994999			-0.175788	
 7 	 6																	0.355737		3.298636																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.226465	416.952970			-0.175788	
 7 	 7																	0.302896		2.853923																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.001253	417.225311			-0.175788	
 7 	 8																	0.341058		3.140526																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.244327	417.143621			-0.175788	
 7 	 9																	0.371540		3.357870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.431782	417.083250			-0.175788	
 7 	 10																	0.396569		3.524128																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.540900	417.001081			-0.175788	
 7 	 11																	0.417939		3.657772																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.620686	416.925853			-0.175788	
 7 	 12																	0.436958		3.770488																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.678703	416.852134			-0.175788	
 7 	 13																	0.454478		3.880117																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.758710	416.804993			-0.175788	
 7 	 14																	0.472295		3.986793																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.806531	416.728322			-0.175788	
 7 	 15																	0.492441		4.102543																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.871139	416.657033			-0.175788	
 7 	 16																	0.517515		4.255511																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.947388	416.555240			-0.175788	
 7 	 17																	0.553137		4.477640																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-417.059693	416.409793			-0.175788	
 7 	 18																	0.611760		4.855711																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-417.169925	416.083331			-0.175788	
 7 	 19																	0.736570		5.619916																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-417.696419	415.720811			-0.175788	
 7 	 20																	0.548408		4.409243																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.779858	416.203084			-0.175788	
 7 	 21																	0.487748		3.992191																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.366688	416.267626			-0.175788	
 7 	 22																	0.469376		3.857539																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.184377	416.238339			-0.175788	
 7 	 23																	0.465557		3.818714																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.118136	416.214743			-0.175788	
 7 	 24																	0.466392		3.824645																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-393.439760	393.529600			-0.175788	
 8 	 1																	0.289946		4.856659																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-408.479054	407.713326			-0.175788	
 8 	 2																	0.654224		3.637610																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-471.308177	471.397220			-0.175788	
 8 	 3																	0.763521		3.841493																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-516.119925	515.895788			-0.175788	
 8 	 4																	0.331415		2.792165																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.650016	394.907314			-0.175788	
 8 	 5																	0.502190		3.771611																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.980744	394.087820			-0.175788	
 8 	 6																	0.554133		3.997025																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.984011	393.813730			-0.175788	
 8 	 7																	0.562993		4.012503																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.494897	416.300278			-0.175788	
 8 	 8																	0.565448		3.991886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.424223	416.247766			-0.175788	
 8 	 9																	0.534598		3.842580																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.415475	416.419175			-0.175788	
 8 	 10																	0.426803		3.285866																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.086362	416.754571			-0.175788	
 8 	 11																	0.276303		2.371973																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.741330	417.473932			-0.175788	
 8 	 12																	0.364082		2.874411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.102208	417.244592			-0.175788	
 8 	 13																	0.447263		3.283121																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860761																																																														-416.434336	417.084831			-0.175788	
 8 	 14																	0.532178		3.642203																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860761																																																														-416.663935	416.870433			-0.175788	
 8 	 15																	0.634615		4.025251																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860761																																																														-416.873235	416.594248			-0.175788	
 8 	 16																	0.807287		4.590954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-417.236157	416.218793			-0.175788	
 8 	 17																	1.380930		6.022937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-418.372410	415.349421			-0.175788	
 8 	 18																	0.652195		3.998927																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.718040	416.447795			-0.175788	
 8 	 19																	0.584301		3.750588																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.731312	393.777299			-0.175788	
 8 	 20																	0.582060		3.744490																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.678825	393.733152			-0.175788	
 8 	 21																	0.586702		3.762800																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.561669	393.593043			-0.175788	
 8 	 22																	0.590400		3.767338																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.482077	393.505216			-0.175788	
 8 	 23																	0.592635		3.753934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.473784	393.508092			-0.175788	
 8 	 24																	0.579442		3.725436																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.959456	441.035455			-0.175788	
 9 	 1																	3.835916		1.548364																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-407.877868	406.874465			-0.175788	
 9 	 2																	2.523348		1.665870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-468.832907	469.024566			-0.175788	
 9 	 3																	2.848365		1.715304																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-514.453178	514.270386			-0.175788	
 9 	 4																	2.628153		1.118612																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-407.093340	407.727451			-0.175788	
 9 	 5																	2.025918		1.862334																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-406.873628	407.366254			-0.175788	
 9 	 6																	2.953536		1.670279																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.947188	440.704250			-0.175788	
 9 	 7																	2.873740		1.631422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-394.023401	393.899115			-0.175788	
 9 	 8																	2.929970		1.588818																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.030162	393.892251			-0.175788	
 9 	 9																	2.653674		1.664678																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.029783	394.092307			-0.175788	
 9 	 10																	2.612415		1.678365																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.031460	394.121557			-0.175788	
 9 	 11																	2.670699		1.646874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.032617	394.095920			-0.175788	
 9 	 12																	2.721851		1.628095																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-416.695999	416.726930			-0.175788	
 9 	 13																	2.745535		1.624687																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.115209	394.125863			-0.175788	
 9 	 14																	2.756086		1.623610																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.131964	394.133146			-0.175788	
 9 	 15																	2.763729		1.619406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-416.757419	416.755161			-0.175788	
 9 	 16																	2.767777		1.615843																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-416.776398	416.773655			-0.175788	
 9 	 17																	2.768685		1.614189																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-416.772746	416.770750			-0.175788	
 9 	 18																	2.765823		1.616401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.134477	394.133130			-0.175788	
 9 	 19																	2.762095		1.620132																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-394.085756	394.084406			-0.175788	
 9 	 20																	2.758674		1.623104																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-441.025702	441.024800			-0.175788	
 9 	 21																	2.755804		1.623899																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-406.713291	406.714465			-0.175788	
 9 	 22																	2.755459		1.619568																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-406.545093	406.550942			-0.175788	
 9 	 23																	2.751923		1.609170																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-406.120430	406.140214			-0.175788	
 9 	 24																	2.691306		1.586396																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.655670				-5.860761																																																														-406.281986	406.385161			-0.175788	
 10 	 1																	0.586099		4.236318																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-441.139930	440.698393			-0.175788	
 10 	 2																	0.645210		4.619140																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-407.389920	406.506450			-0.175788	
 10 	 3																	0.660577		3.880010																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-470.308808	470.149100			-0.175788	
 10 	 4																	0.317970		2.790116																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655666				-5.860760																																																														-416.136357	417.409151			-0.175788	
 10 	 5																	0.311764		2.733565																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655666				-5.860760																																																														-416.023947	417.359498			-0.175788	
 10 	 6																	0.347757		2.999725																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.126350	417.159748			-0.175788	
 10 	 7																	0.375212		3.203796																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.389191	417.191063			-0.175788	
 10 	 8																	0.397639		3.363797																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655666				-5.860760																																																														-416.484614	417.104058			-0.175788	
 10 	 9																	0.416628		3.479642																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.432270	416.916882			-0.175788	
 10 	 10																	0.432087		3.580042																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.505771	416.874524			-0.175788	
 10 	 11																	0.445143		3.661888																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.561700	416.835551			-0.175788	
 10 	 12																	0.456333		3.730644																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.610571	416.804475			-0.175788	
 10 	 13																	0.466082		3.793050																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.660261	416.782011			-0.175788	
 10 	 14																	0.474936		3.847287																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655665				-5.860760																																																														-416.688252	416.746911			-0.175788	
 10 	 15																	0.483445		3.896606																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655666				-5.860760																																																														-416.713009	416.713839			-0.175788	
 10 	 16																	0.492100		3.946368																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.731980	416.674392			-0.175788	
 10 	 17																	0.501510		4.001999																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.745953	416.623324			-0.175788	
 10 	 18																	0.512482		4.072868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.707199	416.502729			-0.175788	
 10 	 19																	0.526225		4.161938																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.648658	416.341376			-0.175788	
 10 	 20																	0.544873		4.281576																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.617186	416.171616			-0.175788	
 10 	 21																	0.572116		4.458494																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.621139	415.971408			-0.175788	
 10 	 22																	0.616226		4.745972																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-416.722145	415.740827			-0.175788	
 10 	 23																	0.700974		5.302702																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-417.029079	415.406283			-0.175788	
 10 	 24																	0.589440		4.554060																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655667				-5.860760																																																														-393.958861	393.196241			-0.175788	
 11 	 1																	0.563908		4.049951																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-441.271781	441.038800			-0.175788	
 11 	 2																	0.809215		4.552257																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-471.329446	470.348853			-0.175788	
 11 	 3																	0.623612		3.791799																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-469.852253	469.817721			-0.175788	
 11 	 4																	0.349093		3.079249																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-393.887341	394.839877			-0.175788	
 11 	 5																	0.397793		3.478147																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.285342	416.790281			-0.175788	
 11 	 6																	0.379200		3.325947																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.093572	416.769303			-0.175788	
 11 	 7																	0.325112		2.894813																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-415.870121	417.031073			-0.175788	
 11 	 8																	0.364332		3.175680																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.100537	416.941404			-0.175788	
 11 	 9																	0.395103		3.384900																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.273757	416.874632			-0.175788	
 11 	 10																	0.420267		3.544501																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.374923	416.791034			-0.175788	
 11 	 11																	0.441543		3.672022																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.447934	416.715247			-0.175788	
 11 	 12																	0.460316		3.778360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.506237	416.648440			-0.175788	
 11 	 13																	0.477544		3.881381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.561688	416.583642			-0.175788	
 11 	 14																	0.494910		3.979983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.597301	416.503286			-0.175788	
 11 	 15																	0.514350		4.085018																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.665880	416.447390			-0.175788	
 11 	 16																	0.538359		4.224179																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.730670	416.349010			-0.175788	
 11 	 17																	0.572184		4.425977																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.827522	416.210238			-0.175788	
 11 	 18																	0.627594		4.769473																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-416.892390	415.876201			-0.175788	
 11 	 19																	0.744258		5.457572																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-417.391279	415.570327			-0.175788	
 11 	 20																	0.566070		4.346096																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.506665	415.975378			-0.175788	
 11 	 21																	0.508916		3.967331																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-416.092310	415.996940			-0.175788	
 11 	 22																	0.492159		3.846960																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655669				-5.860760																																																														-415.907011	415.948770			-0.175788	
 11 	 23																	0.487201		3.798849																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-415.830850	415.925678			-0.175788	
 11 	 24																	0.480776		3.751796																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655668				-5.860760																																																														-393.375583	393.523889			-0.175788	
 12 	 1																	2.221253		3.096154																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-407.808768	406.872239			-0.175788	
 12 	 2																	0.931319		3.498428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-469.761425	469.712555			-0.175788	
 12 	 3																	1.029084		3.406214																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-514.706866	514.652446			-0.175788	
 12 	 4																	0.465729		2.723451																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-440.085775	441.277473			-0.175788	
 12 	 5																	0.811351		3.600184																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.932947	393.902289			-0.175788	
 12 	 6																	0.880842		3.639619																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.937320	393.797737			-0.175788	
 12 	 7																	0.905952		3.602001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.491663	416.364587			-0.175788	
 12 	 8																	0.921991		3.579140																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.411940	416.291686			-0.175788	
 12 	 9																	0.955133		3.584953																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.540920	416.381712			-0.175788	
 12 	 10																	0.731582		3.199264																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.223731	416.673763			-0.175788	
 12 	 11																	0.303400		1.926789																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.504463	417.655151			-0.175788	
 12 	 12																	0.488988		2.514949																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-415.993449	417.370390			-0.175788	
 12 	 13																	0.683315		2.927803																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.379833	417.149592			-0.175788	
 12 	 14																	0.875111		3.198628																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.625251	416.932388			-0.175788	
 12 	 15																	1.084577		3.393060																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.802875	416.706115			-0.175788	
 12 	 16																	1.481532		3.649740																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-417.143673	416.393278			-0.175788	
 12 	 17																	4.086977		4.445293																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-418.940806	414.789413			-0.175788	
 12 	 18																	1.047559		3.337076																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-416.643605	416.639848			-0.175788	
 12 	 19																	0.937998		3.385120																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.792438	393.850197			-0.175788	
 12 	 20																	0.954628		3.385092																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.836537	393.877695			-0.175788	
 12 	 21																	0.974016		3.361250																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.763892	393.809503			-0.175788	
 12 	 22																	0.990701		3.335251																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.707911	393.762835			-0.175788	
 12 	 23																	1.001241		3.300257																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-393.704289	393.783668			-0.175788	
 12 	 24																	1.012185		3.270208																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.655670				-5.860761																																																														-406.542539	406.641024			-0.175788	