Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 2													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 3													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 4													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 5													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 6													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 7													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 8													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 9													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 18													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 19													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 20													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 21													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 22													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 23													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 24													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 2 	 1													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 2													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 3													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 4													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 5													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 6													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 7													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 8													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 9													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 17													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 18													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 20													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 21													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 22													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 23													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 24													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 3 	 1													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 3 	 2													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 3 	 3													0.000007																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 3 	 4													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 3 	 5													0.000008																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 3 	 6													0.000008																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 3 	 7													0.000009																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 3 	 8													0.000009																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 3 	 9													0.000010																												-0.000000					-0.000009					-0.000000																																																																																																																			0.000000	
 3 	 10													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 3 	 11													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 3 	 12													0.000012																												-0.000000					-0.000012					-0.000000																																																																																																																			0.000000	
 3 	 13													0.000013																												-0.000000					-0.000013					-0.000000																																																																																																																			0.000000	
 3 	 14													0.000015																												-0.000000					-0.000014					-0.000000																																																																																																																			0.000000	
 3 	 15													0.000017																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 3 	 16													0.000019																												-0.000000					-0.000019					-0.000000																																																																																																																			0.000000	
 3 	 17													0.000023																												-0.000000					-0.000022					-0.000000																																																																																																																			0.000000	
 3 	 18													0.000027																												-0.000000					-0.000026					-0.000000																																																																																																																			0.000000	
 3 	 19													0.000033																												-0.000000					-0.000032					-0.000000																																																																																																																			0.000000	
 3 	 20													0.000042																												-0.000000					-0.000042					-0.000000																																																																																																																			0.000000	
 3 	 21													0.000059																												-0.000000					-0.000058					-0.000000																																																																																																																			0.000000	
 3 	 22													0.000094																												-0.000000					-0.000093					-0.000000																																																																																																																			0.000000	
 3 	 23													0.000206																												-0.000000					-0.000206					-0.000000																																																																																																																			0.000000	
 3 	 24													4.619648																												-0.000000					-4.619648					-0.000000																																																																																																																			0.000000	
 4 	 1													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 2													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 3													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 4													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 5													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 6													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 7													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 8													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 9													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 10													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 11													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 12													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 13													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 14													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 15													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 16													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 17													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 18													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 19													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 20													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 21													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 22													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 23													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 4 	 24													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 5 	 1													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 2													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 3													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 4													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 5													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 6													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 7													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 8													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 5 	 9													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 5 	 10													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 5 	 11													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 5 	 12													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 5 	 13													0.000004																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 5 	 14													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 5 	 15													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 5 	 16													0.000005																												-0.000000					-0.000005					-0.000000																																																																																																																			0.000000	
 5 	 17													0.000006																												-0.000000					-0.000005					-0.000000																																																																																																																			0.000000	
 5 	 18													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 5 	 19													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 5 	 20													0.000009																												-0.000000					-0.000009					-0.000000																																																																																																																			0.000000	
 5 	 21													0.000012																												-0.000000					-0.000012					-0.000000																																																																																																																			0.000000	
 5 	 22													0.000018																												-0.000000					-0.000018					-0.000000																																																																																																																			0.000000	
 5 	 23													0.000037																												-0.000000					-0.000037					-0.000000																																																																																																																			0.000000	
 5 	 24													4.054415																												-0.000000					-4.054415					-0.000000																																																																																																																			0.000000	
 6 	 1													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 2													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 3													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 4													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 5													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 6													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 7													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 8													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 9													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 22													0.000002																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 23													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 6 	 24													0.000003																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 7 	 1													5.156509																												-0.000000					-5.156508					-0.000000																																																																																																																			0.000000	
 7 	 2													5.156549																												-0.000000					-5.156549					-0.000000																																																																																																																			0.000000	
 7 	 3													5.156571																												-0.000000					-5.156570					-0.000000																																																																																																																			0.000000	
 7 	 4													5.156560																												-0.000000					-5.156559					-0.000000																																																																																																																			0.000000	
 7 	 5													5.156553																												-0.000000					-5.156553					-0.000000																																																																																																																			0.000000	
 7 	 6													5.156572																												-0.000000					-5.156571					-0.000000																																																																																																																			0.000000	
 7 	 7													5.156585																												-0.000000					-5.156585					-0.000000																																																																																																																			0.000000	
 7 	 8													5.156595																												-0.000000					-5.156594					-0.000000																																																																																																																			0.000000	
 7 	 9													5.156603																												-0.000000					-5.156602					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000048																												-0.000000					-0.000048					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000061																												-0.000000					-0.000060					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000067																												-0.000000					-0.000067					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000075																												-0.000000					-0.000075					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000085																												-0.000000					-0.000085					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000098																												-0.000000					-0.000098					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000115																												-0.000000					-0.000114					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000080																												-0.000000					-0.000079					-0.000000																																																																																																																			0.000000	
 7 	 18													0.000071																												-0.000000					-0.000071					-0.000000																																																																																																																			0.000000	
 7 	 19													0.000095																												-0.000000					-0.000094					-0.000000																																																																																																																			0.000000	
 7 	 20													0.000143																												-0.000000					-0.000143					-0.000000																																																																																																																			0.000000	
 7 	 21													0.000287																												-0.000000					-0.000287					-0.000000																																																																																																																			0.000000	
 7 	 22													1.752688																												-0.000000					-1.752688					-0.000000																																																																																																																			0.000000	
 7 	 23													5.155957																												-0.000000					-5.155956					-0.000000																																																																																																																			0.000000	
 7 	 24													5.156361																												-0.000000					-5.156361					-0.000000																																																																																																																			0.000000	
 8 	 1													5.156655																												-0.000000					-5.156655					-0.000000																																																																																																																			0.000000	
 8 	 2													5.156656																												-0.000000					-5.156655					-0.000000																																																																																																																			0.000000	
 8 	 3													5.156656																												-0.000000					-5.156655					-0.000000																																																																																																																			0.000000	
 8 	 4													5.156656																												-0.000000					-5.156655					-0.000000																																																																																																																			0.000000	
 8 	 5													5.156656																												-0.000000					-5.156656					-0.000000																																																																																																																			0.000000	
 8 	 6													5.156656																												-0.000000					-5.156656					-0.000000																																																																																																																			0.000000	
 8 	 7													5.156656																												-0.000000					-5.156656					-0.000000																																																																																																																			0.000000	
 8 	 8													5.156656																												-0.000000					-5.156656					-0.000000																																																																																																																			0.000000	
 8 	 9													5.156656																												-0.000000					-5.156656					-0.000000																																																																																																																			0.000000	
 8 	 10													2.334627																												-0.000000					-2.334627					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000023																												-0.000000					-0.000023					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000027																												-0.000000					-0.000026					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000030																												-0.000000					-0.000030					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000035																												-0.000000					-0.000035					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000043																												-0.000000					-0.000042					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000053																												-0.000000					-0.000053					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000034																												-0.000000					-0.000033					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000050																												-0.000000					-0.000050					-0.000000																																																																																																																			0.000000	
 8 	 19													0.000101																												-0.000000					-0.000101					-0.000000																																																																																																																			0.000000	
 8 	 20													3.142531																												-0.000000					-3.142530					-0.000000																																																																																																																			0.000000	
 8 	 21													5.156503																												-0.000000					-5.156503					-0.000000																																																																																																																			0.000000	
 8 	 22													5.156578																												-0.000000					-5.156578					-0.000000																																																																																																																			0.000000	
 8 	 23													5.156604																												-0.000000					-5.156603					-0.000000																																																																																																																			0.000000	
 8 	 24													5.156617																												-0.000000					-5.156616					-0.000000																																																																																																																			0.000000	
 9 	 1													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 2													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 3													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 4													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 5													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 6													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 7													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 8													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 9													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 10													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 11													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 12													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 13													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 14													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 15													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 16													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 17													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 18													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 9 	 19													5.156659																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 9 	 20													5.156659																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 9 	 21													5.156659																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 9 	 22													5.156659																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 9 	 23													5.156659																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 9 	 24													5.156659																												-0.000000					-5.156659					-0.000000																																																																																																																			0.000000	
 10 	 1													0.000293																												-0.000000					-0.000292					-0.000000																																																																																																																			0.000000	
 10 	 2													0.000479																												-0.000000					-0.000479					-0.000000																																																																																																																			0.000000	
 10 	 3													0.001138																												-0.000000					-0.001138					-0.000000																																																																																																																			0.000000	
 10 	 4													3.003728																												-0.000000					-3.003728					-0.000000																																																																																																																			0.000000	
 10 	 5													5.155672																												-0.000000					-5.155672					-0.000000																																																																																																																			0.000000	
 10 	 6													5.156177																												-0.000000					-5.156176					-0.000000																																																																																																																			0.000000	
 10 	 7													5.156340																												-0.000000					-5.156340					-0.000000																																																																																																																			0.000000	
 10 	 8													5.156419																												-0.000000					-5.156418					-0.000000																																																																																																																			0.000000	
 10 	 9													5.156464																												-0.000000					-5.156464					-0.000000																																																																																																																			0.000000	
 10 	 10													5.156499																												-0.000000					-5.156498					-0.000000																																																																																																																			0.000000	
 10 	 11													5.156523																												-0.000000					-5.156522					-0.000000																																																																																																																			0.000000	
 10 	 12													5.156540																												-0.000000					-5.156539					-0.000000																																																																																																																			0.000000	
 10 	 13													5.156554																												-0.000000					-5.156554					-0.000000																																																																																																																			0.000000	
 10 	 14													5.156564																												-0.000000					-5.156564					-0.000000																																																																																																																			0.000000	
 10 	 15													5.156577																												-0.000000					-5.156576					-0.000000																																																																																																																			0.000000	
 10 	 16													5.156587																												-0.000000					-5.156586					-0.000000																																																																																																																			0.000000	
 10 	 17													2.048002																												-0.000000					-2.048002					-0.000000																																																																																																																			0.000000	
 10 	 18													1.865562																												-0.000000					-1.865561					-0.000000																																																																																																																			0.000000	
 10 	 19													2.381732																												-0.000000					-2.381731					-0.000000																																																																																																																			0.000000	
 10 	 20													1.588877																												-0.000000					-1.588876					-0.000000																																																																																																																			0.000000	
 10 	 21													1.492973																												-0.000000					-1.492972					-0.000000																																																																																																																			0.000000	
 10 	 22													4.846947																												-0.000000					-4.846946					-0.000000																																																																																																																			0.000000	
 10 	 23													5.155830																												-0.000000					-5.155829					-0.000000																																																																																																																			0.000000	
 10 	 24													5.156255																												-0.000000					-5.156255					-0.000000																																																																																																																			0.000000	
 11 	 1													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 2													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 3													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 4													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 5													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 6													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 7													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 8													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 9													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 10													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 11													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 12													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 13													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 14													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 15													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 16													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 17													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 18													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 19													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 20													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 21													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 22													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 23													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 11 	 24													5.156658																												-0.000000					-5.156658					-0.000000																																																																																																																			0.000000	
 12 	 1													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 12 	 2													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 12 	 3													0.000013																												-0.000000					-0.000013					-0.000000																																																																																																																			0.000000	
 12 	 4													0.000016																												-0.000000					-0.000015					-0.000000																																																																																																																			0.000000	
 12 	 5													0.000019																												-0.000000					-0.000019					-0.000000																																																																																																																			0.000000	
 12 	 6													0.000026																												-0.000000					-0.000025					-0.000000																																																																																																																			0.000000	
 12 	 7													0.000038																												-0.000000					-0.000038					-0.000000																																																																																																																			0.000000	
 12 	 8													0.000077																												-0.000000					-0.000077					-0.000000																																																																																																																			0.000000	
 12 	 9													4.041191																												-0.000000					-4.041191					-0.000000																																																																																																																			0.000000	
 12 	 10													5.156591																												-0.000000					-5.156591					-0.000000																																																																																																																			0.000000	
 12 	 11													5.156625																												-0.000000					-5.156624					-0.000000																																																																																																																			0.000000	
 12 	 12													5.156636																												-0.000000					-5.156635					-0.000000																																																																																																																			0.000000	
 12 	 13													5.156641																												-0.000000					-5.156641					-0.000000																																																																																																																			0.000000	
 12 	 14													5.156645																												-0.000000					-5.156645					-0.000000																																																																																																																			0.000000	
 12 	 15													5.156648																												-0.000000					-5.156647					-0.000000																																																																																																																			0.000000	
 12 	 16													5.156161																												-0.000000					-5.156161					-0.000000																																																																																																																			0.000000	
 12 	 17													2.029737																												-0.000000					-2.029736					-0.000000																																																																																																																			0.000000	
 12 	 18													1.873437																												-0.000000					-1.873437					-0.000000																																																																																																																			0.000000	
 12 	 19													1.684854																												-0.000000					-1.684854					-0.000000																																																																																																																			0.000000	
 12 	 20													1.588903																												-0.000000					-1.588903					-0.000000																																																																																																																			0.000000	
 12 	 21													1.493127																												-0.000000					-1.493127					-0.000000																																																																																																																			0.000000	
 12 	 22													5.093106																												-0.000000					-5.093106					-0.000000																																																																																																																			0.000000	
 12 	 23													5.156583																												-0.000000					-5.156582					-0.000000																																																																																																																			0.000000	
 12 	 24													5.156618																												-0.000000					-5.156618					-0.000000																																																																																																																			0.000000	