Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.179801		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.953587	329.937622					-1.163836	
 1 	 2																1.145590		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.944833	329.963079					-1.163836	
 1 	 3																1.157982		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.045993	393.051846					-1.163836	
 1 	 4																1.160943		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.939322	329.942214					-1.163836	
 1 	 5																1.162337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.954294	329.955792					-1.163836	
 1 	 6																1.163264		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.958537	329.959108					-1.163836	
 1 	 7																1.163903		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.950611	329.950544					-1.163836	
 1 	 8																1.164221		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.945827	329.945442					-1.163836	
 1 	 9																1.164326		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.960339	329.959849					-1.163836	
 1 	 10																1.164217		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962261	329.961880					-1.163836	
 1 	 11																1.163975		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.960738	329.960598					-1.163836	
 1 	 12																1.163672		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.959582	329.959746					-1.163836	
 1 	 13																1.163380		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.959691	329.960147					-1.163836	
 1 	 14																1.163166		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.957229	329.957899					-1.163836	
 1 	 15																1.163117		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.955879	329.956597					-1.163836	
 1 	 16																1.163380		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.957771	329.958226					-1.163836	
 1 	 17																1.164152		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.950621	329.950305					-1.163836	
 1 	 18																1.165555		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.960816	329.959097					-1.163836	
 1 	 19																1.167416		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962848	329.959267					-1.163836	
 1 	 20																1.168593		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.965119	329.960361					-1.163836	
 1 	 21																1.167492		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.964601	329.960944					-1.163836	
 1 	 22																1.170103		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.964394	329.958127					-1.163836	
 1 	 23																1.181243		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.966812	329.949405					-1.163836	
 1 	 24																1.140463		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.943614	329.966986					-1.163836	
 2 	 1																0.306125		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-289.111648	289.969357					-1.163836	
 2 	 2																0.401423		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.772421	289.534832					-1.163836	
 2 	 3																0.500179		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.551861	289.215517					-1.163836	
 2 	 4																0.600675		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.433975	288.997135					-1.163836	
 2 	 5																0.700205		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.340595	288.804225					-1.163836	
 2 	 6																0.795340		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.270745	288.639240					-1.163836	
 2 	 7																0.882569		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.242337	288.523603					-1.163836	
 2 	 8																0.963321		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.253119	288.453633					-1.163836	
 2 	 9																1.033976		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.267108	288.396966					-1.163836	
 2 	 10																1.091467		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.288933	288.361301					-1.163836	
 2 	 11																1.135394		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.314538	288.342979					-1.163836	
 2 	 12																1.167565		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.342728	288.338998					-1.163836	
 2 	 13																1.189295		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.373840	288.348380					-1.163836	
 2 	 14																1.203468		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.409426	288.369791					-1.163836	
 2 	 15																1.212699		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.446218	288.397352					-1.163836	
 2 	 16																1.219376		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.488438	288.432896					-1.163836	
 2 	 17																1.226683		0.000003													-0.000001																																																														0.000000											-0.000000																																																								-288.528986	288.466138					-1.163836	
 2 	 18																1.238090		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.575688	288.501433					-1.163836	
 2 	 19																1.259755		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.594484	288.498564					-1.163836	
 2 	 20																1.300533		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.608156	288.471457					-1.163836	
 2 	 21																1.376034		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.616223	288.404023					-1.163836	
 2 	 22																1.529556		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.633063	288.267342					-1.163836	
 2 	 23																1.910396		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-288.736629	287.990067					-1.163836	
 2 	 24																3.721965		0.000003													-0.000002																																																														0.000000											-0.000000																																																								-289.574544	287.016414					-1.163836	
 3 	 1																1.188700		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.271521	358.246657					-1.163836	
 3 	 2																1.137637		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.247027	358.273225					-1.163836	
 3 	 3																1.153135		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.952548	329.963248					-1.163836	
 3 	 4																1.158739		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.254761	358.259857					-1.163836	
 3 	 5																1.160256		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.254651	358.258230					-1.163836	
 3 	 6																1.161064		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.249161	358.251933					-1.163836	
 3 	 7																1.161493		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.242909	358.245252					-1.163836	
 3 	 8																1.162069		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.246760	358.248526					-1.163836	
 3 	 9																1.162245		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.258997	358.260588					-1.163836	
 3 	 10																1.162483		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.257634	358.258987					-1.163836	
 3 	 11																1.162673		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261430	358.262592					-1.163836	
 3 	 12																1.162865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.260646	358.261616					-1.163836	
 3 	 13																1.163069		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261244	358.262010					-1.163836	
 3 	 14																1.163498		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.260311	358.260649					-1.163836	
 3 	 15																1.164215		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.257458	358.257078					-1.163836	
 3 	 16																1.165228		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.256483	358.255090					-1.163836	
 3 	 17																1.166666		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.251669	358.248838					-1.163836	
 3 	 18																1.167882		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.258501	358.254454					-1.163836	
 3 	 19																1.168169		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.260446	358.256112					-1.163836	
 3 	 20																1.167152		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261353	358.258036					-1.163836	
 3 	 21																1.168363		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.262784	358.258256					-1.163836	
 3 	 22																1.176447		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.266678	358.254066					-1.163836	
 3 	 23																1.190243		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.270633	358.244226					-1.163836	
 3 	 24																1.129220		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.233565	358.268181					-1.163836	
 4 	 1																1.195056		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.285432	358.254211					-1.163836	
 4 	 2																1.137405		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.258442	358.284872					-1.163836	
 4 	 3																1.150596		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.268105	358.281344					-1.163836	
 4 	 4																1.158088		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.266850	358.272598					-1.163836	
 4 	 5																1.160007		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.265728	358.269557					-1.163836	
 4 	 6																1.160782		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.257384	358.260437					-1.163836	
 4 	 7																1.161011		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.239671	358.242496					-1.163836	
 4 	 8																1.161923		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.248094	358.250006					-1.163836	
 4 	 9																1.162098		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.258286	358.260023					-1.163836	
 4 	 10																1.162520		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.255551	358.256866					-1.163836	
 4 	 11																1.163039		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.260245	358.261041					-1.163836	
 4 	 12																1.163634		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.262108	358.262309					-1.163836	
 4 	 13																1.164109		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261814	358.261540					-1.163836	
 4 	 14																1.164800		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261916	358.260952					-1.163836	
 4 	 15																1.165665		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261375	358.259545					-1.163836	
 4 	 16																1.166485		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261157	358.258507					-1.163836	
 4 	 17																1.167335		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.254032	358.250533					-1.163836	
 4 	 18																1.167437		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.261553	358.257950					-1.163836	
 4 	 19																1.167006		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.262236	358.259066					-1.163836	
 4 	 20																1.167015		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.263192	358.260013					-1.163836	
 4 	 21																1.170224		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.264661	358.258272					-1.163836	
 4 	 22																1.178236		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.268496	358.254095					-1.163836	
 4 	 23																1.191451		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.272516	358.244900					-1.163836	
 4 	 24																1.122281		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-358.234041	358.275595					-1.163836	
 5 	 1																1.169494		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.054806	393.049147					-1.163836	
 5 	 2																1.144705		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.055976	393.075106					-1.163836	
 5 	 3																1.158261		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.037530	393.043105					-1.163836	
 5 	 4																1.161365		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.016467	393.018938					-1.163836	
 5 	 5																1.162816		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.047011	393.048030					-1.163836	
 5 	 6																1.163742		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.075413	393.075506					-1.163836	
 5 	 7																1.164356		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.057901	393.057380					-1.163836	
 5 	 8																1.164622		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.060758	393.059972					-1.163836	
 5 	 9																1.164638		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.083925	393.083122					-1.163836	
 5 	 10																1.164428		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.084764	393.084171					-1.163836	
 5 	 11																1.164085		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.080693	393.080444					-1.163836	
 5 	 12																1.163686		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.075393	393.075543					-1.163836	
 5 	 13																1.163293		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.074574	393.075116					-1.163836	
 5 	 14																1.162964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.070078	393.070949					-1.163836	
 5 	 15																1.162796		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.066942	393.067982					-1.163836	
 5 	 16																1.162976		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.068563	393.069423					-1.163836	
 5 	 17																1.163799		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.058022	393.058058					-1.163836	
 5 	 18																1.165592		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.078357	393.076601					-1.163836	
 5 	 19																1.168335		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.090941	393.086441					-1.163836	
 5 	 20																1.170582		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.096034	393.089287					-1.163836	
 5 	 21																1.169080		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.093105	393.087861					-1.163836	
 5 	 22																1.170456		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.087037	393.080417					-1.163836	
 5 	 23																1.183127		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.083828	393.064537					-1.163836	
 5 	 24																1.145763		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.062447	393.080519					-1.163836	
 6 	 1																1.167256		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.062206	393.058785					-1.163836	
 6 	 2																1.140695		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.046795	393.069935					-1.163836	
 6 	 3																1.156551		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.040385	393.047670					-1.163836	
 6 	 4																1.160202		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.039763	393.043396					-1.163836	
 6 	 5																1.161787		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.059281	393.061330					-1.163836	
 6 	 6																1.162831		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.073355	393.074359					-1.163836	
 6 	 7																1.163496		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.953258	329.953597					-1.163836	
 6 	 8																1.163856		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.058460	393.058439					-1.163836	
 6 	 9																1.163907		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.087185	393.087113					-1.163836	
 6 	 10																1.163745		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.088579	393.088669					-1.163836	
 6 	 11																1.163357		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.085165	393.085644					-1.163836	
 6 	 12																1.162854		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.085223	393.086204					-1.163836	
 6 	 13																1.162322		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.080666	393.082179					-1.163836	
 6 	 14																1.161877		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.073107	393.075065					-1.163836	
 6 	 15																1.161681		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.067797	393.069951					-1.163836	
 6 	 16																1.162025		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.070261	393.072071					-1.163836	
 6 	 17																1.163347		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.060913	393.061401					-1.163836	
 6 	 18																1.166097		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.077184	393.074922					-1.163836	
 6 	 19																1.170045		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.085057	393.078847					-1.163836	
 6 	 20																1.172369		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.094966	393.086433					-1.163836	
 6 	 21																1.168912		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.092380	393.087303					-1.163836	
 6 	 22																1.172216		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.094221	393.085840					-1.163836	
 6 	 23																1.186922		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.089307	393.066221					-1.163836	
 6 	 24																1.147536		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.060854	393.077153					-1.163836	
 7 	 1																0.251047		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-309.611355	310.524142					-1.163836	
 7 	 2																0.349380		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-309.936617	310.751072					-1.163836	
 7 	 3																0.457368		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-309.953090	310.659556					-1.163836	
 7 	 4																0.573717		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.011326	310.601444					-1.163836	
 7 	 5																0.694214		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.021945	310.491565					-1.163836	
 7 	 6																0.813929		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.064823	310.414728					-1.163836	
 7 	 7																0.928136		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.099098	310.334797					-1.163836	
 7 	 8																1.030381		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.134709	310.268162					-1.163836	
 7 	 9																1.112707		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.171114	310.222242					-1.163836	
 7 	 10																1.173629		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.204082	310.194287					-1.163836	
 7 	 11																1.212865		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.230544	310.181513					-1.163836	
 7 	 12																1.232741		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.252396	310.183489					-1.163836	
 7 	 13																1.236908		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.267946	310.194872					-1.163836	
 7 	 14																1.230755		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.279010	310.212089					-1.163836	
 7 	 15																1.219287		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.285178	310.229726					-1.163836	
 7 	 16																1.206001		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.285433	310.243266					-1.163836	
 7 	 17																1.194850		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.281445	310.250430					-1.163836	
 7 	 18																1.188599		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.264090	310.239325					-1.163836	
 7 	 19																1.192635		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.233802	310.205001					-1.163836	
 7 	 20																1.215217		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.208815	310.157432					-1.163836	
 7 	 21																1.272673		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.177396	310.068558					-1.163836	
 7 	 22																1.410114		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.146245	309.899965					-1.163836	
 7 	 23																1.794028		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.227951	309.597757					-1.163836	
 7 	 24																3.961639		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-311.224443	308.426638					-1.163836	
 8 	 1																1.188452		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.271232	358.246615					-1.163836	
 8 	 2																1.134790		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.248638	358.277683					-1.163836	
 8 	 3																1.149487		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.263926	358.278275					-1.163836	
 8 	 4																1.158125		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.262639	358.268349					-1.163836	
 8 	 5																1.160465		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.264076	358.267447					-1.163836	
 8 	 6																1.158855		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.261762	358.266742					-1.163836	
 8 	 7																1.164469		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-313.016978	313.016345					-1.163836	
 8 	 8																1.160259		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.241400	358.244976					-1.163836	
 8 	 9																1.163148		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.251422	358.252109					-1.163836	
 8 	 10																1.163753		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.256472	358.256554					-1.163836	
 8 	 11																1.161622		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.259714	358.261927					-1.163836	
 8 	 12																1.167681		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-313.000639	312.996793					-1.163836	
 8 	 13																1.162910		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.258904	358.259828					-1.163836	
 8 	 14																1.166164		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.261793	358.259464					-1.163836	
 8 	 15																1.167049		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.259546	358.256332					-1.163836	
 8 	 16																1.167646		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.260906	358.257095					-1.163836	
 8 	 17																1.168310		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.255028	358.250553					-1.163836	
 8 	 18																1.168095		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.263482	358.259222					-1.163836	
 8 	 19																1.167474		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.264927	358.261288					-1.163836	
 8 	 20																1.167572		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.266341	358.262604					-1.163836	
 8 	 21																1.171005		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.268290	358.261120					-1.163836	
 8 	 22																1.178856		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.271752	358.256731					-1.163836	
 8 	 23																1.191474		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.275294	358.247655					-1.163836	
 8 	 24																1.125498		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-358.236222	358.274559					-1.163836	
 9 	 1																1.156357		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.047324	393.054802					-1.163836	
 9 	 2																1.146474		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.061476	393.078837					-1.163836	
 9 	 3																1.158949		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.046999	393.051886					-1.163836	
 9 	 4																1.161814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-392.943443	392.945465					-1.163836	
 9 	 5																1.163278		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.000905	393.001462					-1.163836	
 9 	 6																1.164155		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.077043	393.076724					-1.163836	
 9 	 7																1.164564		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.045341	393.044613					-1.163836	
 9 	 8																1.164584		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.009727	393.008979					-1.163836	
 9 	 9																1.164432		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.084456	393.083859					-1.163836	
 9 	 10																1.164206		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.082109	393.081739					-1.163836	
 9 	 11																1.163950		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.073639	393.073524					-1.163836	
 9 	 12																1.163668		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.075810	393.075977					-1.163836	
 9 	 13																1.163327		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.078411	393.078920					-1.163836	
 9 	 14																1.162862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.064857	393.065831					-1.163836	
 9 	 15																1.162299		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.077796	393.079333					-1.163836	
 9 	 16																1.161765		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.074884	393.076955					-1.163836	
 9 	 17																1.161675		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.042172	393.044332					-1.163836	
 9 	 18																1.162781		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.078728	393.079783					-1.163836	
 9 	 19																1.166286		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.086562	393.084111					-1.163836	
 9 	 20																1.172324		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.094610	393.086122					-1.163836	
 9 	 21																1.174168		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.079215	393.068882					-1.163836	
 9 	 22																1.168447		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.091443	393.086831					-1.163836	
 9 	 23																1.185995		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.094374	393.072215					-1.163836	
 9 	 24																1.151443		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-393.074777	393.087170					-1.163836	
 10 	 1																0.313421		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-289.029866	289.880279					-1.163836	
 10 	 2																0.409253		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.742377	289.496957					-1.163836	
 10 	 3																0.507860		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.542580	289.198554					-1.163836	
 10 	 4																0.607412		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.430279	288.986700					-1.163836	
 10 	 5																0.705413		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.340974	288.799395					-1.163836	
 10 	 6																0.798563		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.274505	288.639775					-1.163836	
 10 	 7																0.883644		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.247531	288.527721					-1.163836	
 10 	 8																0.960680		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.252825	288.455979					-1.163836	
 10 	 9																1.027756		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.264034	288.400112					-1.163836	
 10 	 10																1.082639		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.283177	288.364371					-1.163836	
 10 	 11																1.125397		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.306762	288.345198					-1.163836	
 10 	 12																1.157132		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.334175	288.340876					-1.163836	
 10 	 13																1.179369		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.364564	288.349028					-1.163836	
 10 	 14																1.194518		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.398721	288.368037					-1.163836	
 10 	 15																1.205040		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.433412	288.392206					-1.163836	
 10 	 16																1.213191		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.473504	288.424147					-1.163836	
 10 	 17																1.222444		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.512473	288.453862					-1.163836	
 10 	 18																1.236347		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.549870	288.477356					-1.163836	
 10 	 19																1.260464		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.565057	288.468426					-1.163836	
 10 	 20																1.303674		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.582495	288.442655					-1.163836	
 10 	 21																1.383325		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.593900	288.374408					-1.163836	
 10 	 22																1.542110		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.612562	288.234285					-1.163836	
 10 	 23																1.929824		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-288.717892	287.951901					-1.163836	
 10 	 24																3.714681		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-289.548559	286.997711					-1.163836	
 11 	 1																0.275479		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-309.583789	310.472144					-1.163836	
 11 	 2																0.375722		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.020556	310.808668					-1.163836	
 11 	 3																0.482712		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.007064	310.688186					-1.163836	
 11 	 4																0.594892		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.047563	310.616506					-1.163836	
 11 	 5																0.708810		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.047013	310.502038					-1.163836	
 11 	 6																0.820315		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.074589	310.418108					-1.163836	
 11 	 7																0.924270		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.100298	310.339862					-1.163836	
 11 	 8																1.016072		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.126688	310.274450					-1.163836	
 11 	 9																1.091528		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.160017	310.232323					-1.163836	
 11 	 10																1.149669		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.193089	310.207253					-1.163836	
 11 	 11																1.190422		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.223133	310.196545					-1.163836	
 11 	 12																1.215306		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.251710	310.200237					-1.163836	
 11 	 13																1.229338		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.277653	310.212149					-1.163836	
 11 	 14																1.233935		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.297340	310.227240					-1.163836	
 11 	 15																1.232612		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.312115	310.243337					-1.163836	
 11 	 16																1.228648		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.320314	310.255500					-1.163836	
 11 	 17																1.225493		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.324403	310.262745					-1.163836	
 11 	 18																1.226251		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.314437	310.252020					-1.163836	
 11 	 19																1.235672		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.287818	310.215980					-1.163836	
 11 	 20																1.260812		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.257909	310.160931					-1.163836	
 11 	 21																1.315133		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.202781	310.051482					-1.163836	
 11 	 22																1.436798		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.158238	309.885275					-1.163836	
 11 	 23																1.767059		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-310.207100	309.603876					-1.163836	
 11 	 24																3.753932		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-311.102293	308.512195					-1.163836	
 12 	 1																1.188443		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.971360	329.946752					-1.163836	
 12 	 2																1.141892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.948378	329.970321					-1.163836	
 12 	 3																1.155776		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.951659	329.959719					-1.163836	
 12 	 4																1.159991		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.955572	329.959417					-1.163836	
 12 	 5																1.161216		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.954926	329.957545					-1.163836	
 12 	 6																1.161985		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.951050	329.952900					-1.163836	
 12 	 7																1.162459		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.951942	329.953318					-1.163836	
 12 	 8																1.162965		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.956528	329.957398					-1.163836	
 12 	 9																1.163184		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962220	329.962871					-1.163836	
 12 	 10																1.163455		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.963207	329.963587					-1.163836	
 12 	 11																1.163571		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962393	329.962657					-1.163836	
 12 	 12																1.163722		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962838	329.962951					-1.163836	
 12 	 13																1.163839		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962372	329.962369					-1.163836	
 12 	 14																1.164115		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.961116	329.960836					-1.163836	
 12 	 15																1.164581		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.958575	329.957830					-1.163836	
 12 	 16																1.165253		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.958141	329.956724					-1.163836	
 12 	 17																1.166221		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.956962	329.954576					-1.163836	
 12 	 18																1.167113		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.959016	329.955739					-1.163836	
 12 	 19																1.167471		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.960648	329.957012					-1.163836	
 12 	 20																1.166803		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.962346	329.959378					-1.163836	
 12 	 21																1.167219		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.964104	329.960720					-1.163836	
 12 	 22																1.173201		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.967899	329.958533					-1.163836	
 12 	 23																1.184797		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.971878	329.950917					-1.163836	
 12 	 24																1.132650		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-329.939813	329.970998					-1.163836	