Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.119830													-0.000000																																																														0.000000											-0.000000																																																								-0.000408	0.000438					-1.119860	
 1 	 2																0.000000		1.119822													-0.000000																																																														0.000000											-0.000000																																																								-0.000405	0.000442					-1.119860	
 1 	 3																0.000000		1.119815													-0.000000																																																														0.000000											-0.000000																																																								-0.000393	0.000437					-1.119860	
 1 	 4																0.000000		1.119816													-0.000000																																																														0.000000											-0.000000																																																								-0.000402	0.000446					-1.119860	
 1 	 5																0.000000		1.119820													-0.000000																																																														0.000000											-0.000000																																																								-0.000404	0.000444					-1.119860	
 1 	 6																0.000000		1.119827													-0.000000																																																														0.000000											-0.000000																																																								-0.000407	0.000439					-1.119860	
 1 	 7																0.000000		1.119838													-0.000000																																																														0.000000											-0.000000																																																								-0.000411	0.000433					-1.119860	
 1 	 8																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000423					-1.119860	
 1 	 9																0.000000		1.119864													-0.000000																																																														0.000000											-0.000000																																																								-0.000422	0.000418					-1.119860	
 1 	 10																0.000000		1.119868													-0.000000																																																														0.000000											-0.000000																																																								-0.000424	0.000416					-1.119860	
 1 	 11																0.000000		1.119876													-0.000000																																																														0.000000											-0.000000																																																								-0.000429	0.000412					-1.119860	
 1 	 12																0.000000		1.119888													-0.000000																																																														0.000000											-0.000000																																																								-0.000436	0.000407					-1.119860	
 1 	 13																0.000000		1.119885													-0.000000																																																														0.000000											-0.000000																																																								-0.000434	0.000408					-1.119860	
 1 	 14																0.000000		1.119889													-0.000000																																																														0.000000											-0.000000																																																								-0.000437	0.000407					-1.119860	
 1 	 15																0.000000		1.119899													-0.000000																																																														0.000000											-0.000000																																																								-0.000442	0.000403					-1.119860	
 1 	 16																0.000000		1.119900													-0.000000																																																														0.000000											-0.000000																																																								-0.000443	0.000402					-1.119860	
 1 	 17																0.000000		1.119899													-0.000000																																																														0.000000											-0.000000																																																								-0.000442	0.000403					-1.119860	
 1 	 18																0.000000		1.119887													-0.000000																																																														0.000000											-0.000000																																																								-0.000435	0.000408					-1.119860	
 1 	 19																0.000000		1.119878													-0.000000																																																														0.000000											-0.000000																																																								-0.000430	0.000412					-1.119860	
 1 	 20																0.000000		1.119870													-0.000000																																																														0.000000											-0.000000																																																								-0.000425	0.000415					-1.119860	
 1 	 21																0.000000		1.119866													-0.000000																																																														0.000000											-0.000000																																																								-0.000423	0.000417					-1.119860	
 1 	 22																0.000000		1.119863													-0.000000																																																														0.000000											-0.000000																																																								-0.000422	0.000418					-1.119860	
 1 	 23																0.000000		1.119859													-0.000000																																																														0.000000											-0.000000																																																								-0.000420	0.000421					-1.119860	
 1 	 24																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000423					-1.119860	
 2 	 1																0.000000		1.119574													-0.000001																																																														0.000000											-0.000000																																																								-0.000298	0.000584					-1.119860	
 2 	 2																0.000000		1.119604													-0.000001																																																														0.000000											-0.000000																																																								-0.000312	0.000567					-1.119860	
 2 	 3																0.000000		1.119624													-0.000001																																																														0.000000											-0.000000																																																								-0.000321	0.000557					-1.119860	
 2 	 4																0.000000		1.119638													-0.000001																																																														0.000000											-0.000000																																																								-0.000327	0.000549					-1.119860	
 2 	 5																0.000000		1.119648													-0.000001																																																														0.000000											-0.000000																																																								-0.000332	0.000544					-1.119860	
 2 	 6																0.000000		1.119656													-0.000001																																																														0.000000											-0.000000																																																								-0.000335	0.000539					-1.119860	
 2 	 7																0.000000		1.119662													-0.000001																																																														0.000000											-0.000000																																																								-0.000338	0.000536					-1.119860	
 2 	 8																0.000000		1.119667													-0.000001																																																														0.000000											-0.000000																																																								-0.000340	0.000533					-1.119860	
 2 	 9																0.000000		1.119670													-0.000001																																																														0.000000											-0.000000																																																								-0.000341	0.000531					-1.119860	
 2 	 10																0.000000		1.119673													-0.000001																																																														0.000000											-0.000000																																																								-0.000343	0.000530					-1.119860	
 2 	 11																0.000000		1.119676													-0.000001																																																														0.000000											-0.000000																																																								-0.000344	0.000528					-1.119860	
 2 	 12																0.000000		1.119679													-0.000001																																																														0.000000											-0.000000																																																								-0.000345	0.000526					-1.119860	
 2 	 13																0.000000		1.119681													-0.000000																																																														0.000000											-0.000000																																																								-0.000346	0.000525					-1.119860	
 2 	 14																0.000000		1.119683													-0.000000																																																														0.000000											-0.000000																																																								-0.000347	0.000524					-1.119860	
 2 	 15																0.000000		1.119686													-0.000000																																																														0.000000											-0.000000																																																								-0.000348	0.000522					-1.119860	
 2 	 16																0.000000		1.119689													-0.000000																																																														0.000000											-0.000000																																																								-0.000349	0.000521					-1.119860	
 2 	 17																0.000000		1.119691													-0.000001																																																														0.000000											-0.000000																																																								-0.000350	0.000519					-1.119860	
 2 	 18																0.000000		1.119693													-0.000001																																																														0.000000											-0.000000																																																								-0.000351	0.000518					-1.119860	
 2 	 19																0.000000		1.119695													-0.000001																																																														0.000000											-0.000000																																																								-0.000352	0.000517					-1.119860	
 2 	 20																0.000000		1.119696													-0.000001																																																														0.000000											-0.000000																																																								-0.000353	0.000516					-1.119860	
 2 	 21																0.000000		1.119698													-0.000001																																																														0.000000											-0.000000																																																								-0.000354	0.000515					-1.119860	
 2 	 22																0.000000		1.119702													-0.000001																																																														0.000000											-0.000000																																																								-0.000355	0.000513					-1.119860	
 2 	 23																0.000000		1.119708													-0.000001																																																														0.000000											-0.000000																																																								-0.000358	0.000510					-1.119860	
 2 	 24																0.000000		1.119717													-0.000001																																																														0.000000											-0.000000																																																								-0.000363	0.000506					-1.119860	
 3 	 1																0.000000		1.119879													-0.000001																																																														0.000000											-0.000000																																																								-0.000433	0.000415					-1.119860	
 3 	 2																0.000000		1.119871													-0.000001																																																														0.000000											-0.000000																																																								-0.000429	0.000418					-1.119860	
 3 	 3																0.000000		1.119869													-0.000001																																																														0.000000											-0.000000																																																								-0.000428	0.000419					-1.119860	
 3 	 4																0.000000		1.119870													-0.000001																																																														0.000000											-0.000000																																																								-0.000428	0.000418					-1.119860	
 3 	 5																0.000000		1.119871													-0.000001																																																														0.000000											-0.000000																																																								-0.000429	0.000418					-1.119860	
 3 	 6																0.000000		1.119875													-0.000001																																																														0.000000											-0.000000																																																								-0.000431	0.000416					-1.119860	
 3 	 7																0.000000		1.119879													-0.000001																																																														0.000000											-0.000000																																																								-0.000434	0.000414					-1.119860	
 3 	 8																0.000000		1.119889													-0.000001																																																														0.000000											-0.000000																																																								-0.000439	0.000410					-1.119860	
 3 	 9																0.000000		1.119889													-0.000001																																																														0.000000											-0.000000																																																								-0.000439	0.000410					-1.119860	
 3 	 10																0.000000		1.119890													-0.000000																																																														0.000000											-0.000000																																																								-0.000440	0.000409					-1.119860	
 3 	 11																0.000000		1.119893													-0.000000																																																														0.000000											-0.000000																																																								-0.000442	0.000408					-1.119860	
 3 	 12																0.000000		1.119901													-0.000000																																																														0.000000											-0.000000																																																								-0.000446	0.000405					-1.119860	
 3 	 13																0.000000		1.119896													-0.000000																																																														0.000000											-0.000000																																																								-0.000443	0.000407					-1.119860	
 3 	 14																0.000000		1.119897													-0.000000																																																														0.000000											-0.000000																																																								-0.000444	0.000406					-1.119860	
 3 	 15																0.000000		1.119906													-0.000000																																																														0.000000											-0.000000																																																								-0.000449	0.000403					-1.119860	
 3 	 16																0.000000		1.119907													-0.000000																																																														0.000000											-0.000000																																																								-0.000450	0.000402					-1.119860	
 3 	 17																0.000000		1.119906													-0.000000																																																														0.000000											-0.000000																																																								-0.000449	0.000402					-1.119860	
 3 	 18																0.000000		1.119898													-0.000001																																																														0.000000											-0.000000																																																								-0.000444	0.000406					-1.119860	
 3 	 19																0.000000		1.119894													-0.000001																																																														0.000000											-0.000000																																																								-0.000442	0.000408					-1.119860	
 3 	 20																0.000000		1.119891													-0.000001																																																														0.000000											-0.000000																																																								-0.000440	0.000409					-1.119860	
 3 	 21																0.000000		1.119889													-0.000001																																																														0.000000											-0.000000																																																								-0.000439	0.000410					-1.119860	
 3 	 22																0.000000		1.119887													-0.000001																																																														0.000000											-0.000000																																																								-0.000438	0.000411					-1.119860	
 3 	 23																0.000000		1.119885													-0.000001																																																														0.000000											-0.000000																																																								-0.000437	0.000412					-1.119860	
 3 	 24																0.000000		1.119883													-0.000001																																																														0.000000											-0.000000																																																								-0.000436	0.000413					-1.119860	
 4 	 1																0.000000		1.119854													-0.000001																																																														0.000000											-0.000000																																																								-0.000412	0.000418					-1.119860	
 4 	 2																0.000000		1.119851													-0.000001																																																														0.000000											-0.000000																																																								-0.000410	0.000420					-1.119860	
 4 	 3																0.000000		1.119849													-0.000001																																																														0.000000											-0.000000																																																								-0.000410	0.000420					-1.119860	
 4 	 4																0.000000		1.119851													-0.000001																																																														0.000000											-0.000000																																																								-0.000410	0.000420					-1.119860	
 4 	 5																0.000000		1.119851													-0.000001																																																														0.000000											-0.000000																																																								-0.000411	0.000419					-1.119860	
 4 	 6																0.000000		1.119853													-0.000001																																																														0.000000											-0.000000																																																								-0.000412	0.000419					-1.119860	
 4 	 7																0.000000		1.119856													-0.000001																																																														0.000000											-0.000000																																																								-0.000413	0.000417					-1.119860	
 4 	 8																0.000000		1.119863													-0.000001																																																														0.000000											-0.000000																																																								-0.000417	0.000414					-1.119860	
 4 	 9																0.000000		1.119864													-0.000001																																																														0.000000											-0.000000																																																								-0.000418	0.000414					-1.119860	
 4 	 10																0.000000		1.119866													-0.000001																																																														0.000000											-0.000000																																																								-0.000419	0.000413					-1.119860	
 4 	 11																0.000000		1.119868													-0.000000																																																														0.000000											-0.000000																																																								-0.000420	0.000412					-1.119860	
 4 	 12																0.000000		1.119875													-0.000000																																																														0.000000											-0.000000																																																								-0.000424	0.000409					-1.119860	
 4 	 13																0.000000		1.119873													-0.000000																																																														0.000000											-0.000000																																																								-0.000423	0.000410					-1.119860	
 4 	 14																0.000000		1.119875													-0.000000																																																														0.000000											-0.000000																																																								-0.000424	0.000409					-1.119860	
 4 	 15																0.000000		1.119881													-0.000000																																																														0.000000											-0.000000																																																								-0.000428	0.000407					-1.119860	
 4 	 16																0.000000		1.119882													-0.000000																																																														0.000000											-0.000000																																																								-0.000428	0.000406					-1.119860	
 4 	 17																0.000000		1.119882													-0.000000																																																														0.000000											-0.000000																																																								-0.000429	0.000406					-1.119860	
 4 	 18																0.000000		1.119878													-0.000001																																																														0.000000											-0.000000																																																								-0.000426	0.000408					-1.119860	
 4 	 19																0.000000		1.119876													-0.000001																																																														0.000000											-0.000000																																																								-0.000425	0.000409					-1.119860	
 4 	 20																0.000000		1.119875													-0.000001																																																														0.000000											-0.000000																																																								-0.000424	0.000409					-1.119860	
 4 	 21																0.000000		1.119874													-0.000001																																																														0.000000											-0.000000																																																								-0.000424	0.000410					-1.119860	
 4 	 22																0.000000		1.119874													-0.000001																																																														0.000000											-0.000000																																																								-0.000423	0.000410					-1.119860	
 4 	 23																0.000000		1.119873													-0.000001																																																														0.000000											-0.000000																																																								-0.000423	0.000410					-1.119860	
 4 	 24																0.000000		1.119871													-0.000001																																																														0.000000											-0.000000																																																								-0.000422	0.000411					-1.119860	
 5 	 1																0.000000		1.119857													-0.000000																																																														0.000000											-0.000000																																																								-0.000410	0.000413					-1.119860	
 5 	 2																0.000000		1.119847													-0.000000																																																														0.000000											-0.000000																																																								-0.000406	0.000419					-1.119860	
 5 	 3																0.000000		1.119838													-0.000000																																																														0.000000											-0.000000																																																								-0.000402	0.000424					-1.119860	
 5 	 4																0.000000		1.119834													-0.000000																																																														0.000000											-0.000000																																																								-0.000401	0.000426					-1.119860	
 5 	 5																0.000000		1.119836													-0.000000																																																														0.000000											-0.000000																																																								-0.000401	0.000425					-1.119860	
 5 	 6																0.000000		1.119839													-0.000000																																																														0.000000											-0.000000																																																								-0.000403	0.000423					-1.119860	
 5 	 7																0.000000		1.119846													-0.000000																																																														0.000000											-0.000000																																																								-0.000414	0.000429					-1.119860	
 5 	 8																0.000000		1.119860													-0.000000																																																														0.000000											-0.000000																																																								-0.000412	0.000411					-1.119860	
 5 	 9																0.000000		1.119863													-0.000000																																																														0.000000											-0.000000																																																								-0.000413	0.000410					-1.119860	
 5 	 10																0.000000		1.119865													-0.000000																																																														0.000000											-0.000000																																																								-0.000414	0.000408					-1.119860	
 5 	 11																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000407					-1.119860	
 5 	 12																0.000000		1.119868													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000407					-1.119860	
 5 	 13																0.000000		1.119868													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000407					-1.119860	
 5 	 14																0.000000		1.119868													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000407					-1.119860	
 5 	 15																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000407					-1.119860	
 5 	 16																0.000000		1.119866													-0.000000																																																														0.000000											-0.000000																																																								-0.000414	0.000408					-1.119860	
 5 	 17																0.000000		1.119863													-0.000000																																																														0.000000											-0.000000																																																								-0.000413	0.000410					-1.119860	
 5 	 18																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000410	0.000414					-1.119860	
 5 	 19																0.000000		1.119849													-0.000000																																																														0.000000											-0.000000																																																								-0.000407	0.000418					-1.119860	
 5 	 20																0.000000		1.119843													-0.000000																																																														0.000000											-0.000000																																																								-0.000404	0.000421					-1.119860	
 5 	 21																0.000000		1.119840													-0.000000																																																														0.000000											-0.000000																																																								-0.000403	0.000423					-1.119860	
 5 	 22																0.000000		1.119836													-0.000000																																																														0.000000											-0.000000																																																								-0.000401	0.000425					-1.119860	
 5 	 23																0.000000		1.119833													-0.000000																																																														0.000000											-0.000000																																																								-0.000400	0.000427					-1.119860	
 5 	 24																0.000000		1.119828													-0.000000																																																														0.000000											-0.000000																																																								-0.000398	0.000430					-1.119860	
 6 	 1																0.000000		1.119900													-0.000000																																																														0.000000											-0.000000																																																								-0.000436	0.000396					-1.119860	
 6 	 2																0.000000		1.119881													-0.000000																																																														0.000000											-0.000000																																																								-0.000425	0.000404					-1.119860	
 6 	 3																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000414	0.000412					-1.119860	
 6 	 4																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000410	0.000414					-1.119860	
 6 	 5																0.000000		1.119858													-0.000000																																																														0.000000											-0.000000																																																								-0.000412	0.000413					-1.119860	
 6 	 6																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000417	0.000410					-1.119860	
 6 	 7																0.000000		1.119875													-0.000000																																																														0.000000											-0.000000																																																								-0.000431	0.000415					-1.119860	
 6 	 8																0.000000		1.119886													-0.000000																																																														0.000000											-0.000000																																																								-0.000428	0.000401					-1.119860	
 6 	 9																0.000000		1.119885													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000402					-1.119860	
 6 	 10																0.000000		1.119885													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000402					-1.119860	
 6 	 11																0.000000		1.119888													-0.000000																																																														0.000000											-0.000000																																																								-0.000429	0.000401					-1.119860	
 6 	 12																0.000000		1.119891													-0.000000																																																														0.000000											-0.000000																																																								-0.000431	0.000399					-1.119860	
 6 	 13																0.000000		1.119891													-0.000000																																																														0.000000											-0.000000																																																								-0.000430	0.000399					-1.119860	
 6 	 14																0.000000		1.119890													-0.000000																																																														0.000000											-0.000000																																																								-0.000430	0.000399					-1.119860	
 6 	 15																0.000000		1.119893													-0.000000																																																														0.000000											-0.000000																																																								-0.000432	0.000398					-1.119860	
 6 	 16																0.000000		1.119894													-0.000000																																																														0.000000											-0.000000																																																								-0.000432	0.000398					-1.119860	
 6 	 17																0.000000		1.119896													-0.000000																																																														0.000000											-0.000000																																																								-0.000433	0.000397					-1.119860	
 6 	 18																0.000000		1.119894													-0.000000																																																														0.000000											-0.000000																																																								-0.000432	0.000398					-1.119860	
 6 	 19																0.000000		1.119890													-0.000000																																																														0.000000											-0.000000																																																								-0.000430	0.000399					-1.119860	
 6 	 20																0.000000		1.119886													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000401					-1.119860	
 6 	 21																0.000000		1.119884													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000402					-1.119860	
 6 	 22																0.000000		1.119883													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000402					-1.119860	
 6 	 23																0.000000		1.119884													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000402					-1.119860	
 6 	 24																0.000000		1.119881													-0.000000																																																														0.000000											-0.000000																																																								-0.000425	0.000403					-1.119860	
 7 	 1																0.000000		1.119657													-0.000000																																																														0.000000											-0.000000																																																								-0.000330	0.000532					-1.119860	
 7 	 2																0.000000		1.119689													-0.000000																																																														0.000000											-0.000000																																																								-0.000344	0.000514					-1.119860	
 7 	 3																0.000000		1.119706													-0.000000																																																														0.000000											-0.000000																																																								-0.000351	0.000505					-1.119860	
 7 	 4																0.000000		1.119717													-0.000000																																																														0.000000											-0.000000																																																								-0.000357	0.000499					-1.119860	
 7 	 5																0.000000		1.119727													-0.000000																																																														0.000000											-0.000000																																																								-0.000361	0.000494					-1.119860	
 7 	 6																0.000000		1.119734													-0.000000																																																														0.000000											-0.000000																																																								-0.000365	0.000490					-1.119860	
 7 	 7																0.000000		1.119742													-0.000000																																																														0.000000											-0.000000																																																								-0.000368	0.000486					-1.119860	
 7 	 8																0.000000		1.119747													-0.000000																																																														0.000000											-0.000000																																																								-0.000371	0.000483					-1.119860	
 7 	 9																0.000000		1.119750													-0.000000																																																														0.000000											-0.000000																																																								-0.000372	0.000482					-1.119860	
 7 	 10																0.000000		1.119753													-0.000000																																																														0.000000											-0.000000																																																								-0.000373	0.000480					-1.119860	
 7 	 11																0.000000		1.119756													-0.000000																																																														0.000000											-0.000000																																																								-0.000374	0.000478					-1.119860	
 7 	 12																0.000000		1.119758													-0.000000																																																														0.000000											-0.000000																																																								-0.000375	0.000477					-1.119860	
 7 	 13																0.000000		1.119760													-0.000000																																																														0.000000											-0.000000																																																								-0.000376	0.000476					-1.119860	
 7 	 14																0.000000		1.119761													-0.000000																																																														0.000000											-0.000000																																																								-0.000377	0.000475					-1.119860	
 7 	 15																0.000000		1.119763													-0.000000																																																														0.000000											-0.000000																																																								-0.000378	0.000474					-1.119860	
 7 	 16																0.000000		1.119765													-0.000000																																																														0.000000											-0.000000																																																								-0.000379	0.000473					-1.119860	
 7 	 17																0.000000		1.119767													-0.000000																																																														0.000000											-0.000000																																																								-0.000380	0.000472					-1.119860	
 7 	 18																0.000000		1.119768													-0.000000																																																														0.000000											-0.000000																																																								-0.000380	0.000472					-1.119860	
 7 	 19																0.000000		1.119770													-0.000000																																																														0.000000											-0.000000																																																								-0.000381	0.000471					-1.119860	
 7 	 20																0.000000		1.119772													-0.000000																																																														0.000000											-0.000000																																																								-0.000382	0.000470					-1.119860	
 7 	 21																0.000000		1.119776													-0.000000																																																														0.000000											-0.000000																																																								-0.000384	0.000468					-1.119860	
 7 	 22																0.000000		1.119782													-0.000000																																																														0.000000											-0.000000																																																								-0.000386	0.000464					-1.119860	
 7 	 23																0.000000		1.119789													-0.000000																																																														0.000000											-0.000000																																																								-0.000390	0.000460					-1.119860	
 7 	 24																0.000000		1.119795													-0.000000																																																														0.000000											-0.000000																																																								-0.000393	0.000457					-1.119860	
 8 	 1																0.000000		1.119871													-0.000000																																																														0.000000											-0.000000																																																								-0.000421	0.000409					-1.119860	
 8 	 2																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000412					-1.119860	
 8 	 3																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000414					-1.119860	
 8 	 4																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000415					-1.119860	
 8 	 5																0.000000		1.119859													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000416					-1.119860	
 8 	 6																0.000000		1.119858													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000416					-1.119860	
 8 	 7																0.000000		1.119859													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000416					-1.119860	
 8 	 8																0.000000		1.119862													-0.000000																																																														0.000000											-0.000000																																																								-0.000417	0.000414					-1.119860	
 8 	 9																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000415					-1.119860	
 8 	 10																0.000000		1.119860													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000416					-1.119860	
 8 	 11																0.000000		1.119859													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000416					-1.119860	
 8 	 12																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000415					-1.119860	
 8 	 13																0.000000		1.119858													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000417					-1.119860	
 8 	 14																0.000000		1.119857													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000417					-1.119860	
 8 	 15																0.000000		1.119859													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000416					-1.119860	
 8 	 16																0.000000		1.119854													-0.000000																																																														0.000000											-0.000000																																																								-0.000413	0.000419					-1.119860	
 8 	 17																0.000000		1.119852													-0.000000																																																														0.000000											-0.000000																																																								-0.000412	0.000420					-1.119860	
 8 	 18																0.000000		1.119849													-0.000000																																																														0.000000											-0.000000																																																								-0.000411	0.000422					-1.119860	
 8 	 19																0.000000		1.119846													-0.000000																																																														0.000000											-0.000000																																																								-0.000410	0.000424					-1.119860	
 8 	 20																0.000000		1.119842													-0.000000																																																														0.000000											-0.000000																																																								-0.000408	0.000426					-1.119860	
 8 	 21																0.000000		1.119838													-0.000000																																																														0.000000											-0.000000																																																								-0.000407	0.000428					-1.119860	
 8 	 22																0.000000		1.119834													-0.000000																																																														0.000000											-0.000000																																																								-0.000405	0.000430					-1.119860	
 8 	 23																0.000000		1.119830													-0.000000																																																														0.000000											-0.000000																																																								-0.000403	0.000433					-1.119860	
 8 	 24																0.000000		1.119824													-0.000000																																																														0.000000											-0.000000																																																								-0.000401	0.000436					-1.119860	
 9 	 1																0.000000		1.119873													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000405					-1.119860	
 9 	 2																0.000000		1.119850													-0.000000																																																														0.000000											-0.000000																																																								-0.000407	0.000416					-1.119860	
 9 	 3																0.000000		1.119797													-0.000000																																																														0.000000											-0.000000																																																								-0.000384	0.000447					-1.119860	
 9 	 4																0.000000		1.119781													-0.000000																																																														0.000000											-0.000000																																																								-0.000377	0.000456					-1.119860	
 9 	 5																0.000000		1.119794													-0.000000																																																														0.000000											-0.000000																																																								-0.000383	0.000449					-1.119860	
 9 	 6																0.000000		1.119809													-0.000000																																																														0.000000											-0.000000																																																								-0.000389	0.000440					-1.119860	
 9 	 7																0.000000		1.119839													-0.000000																																																														0.000000											-0.000000																																																								-0.000402	0.000423					-1.119860	
 9 	 8																0.000000		1.119869													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000406					-1.119860	
 9 	 9																0.000000		1.119881													-0.000000																																																														0.000000											-0.000000																																																								-0.000423	0.000402					-1.119860	
 9 	 10																0.000000		1.119892													-0.000000																																																														0.000000											-0.000000																																																								-0.000429	0.000397					-1.119860	
 9 	 11																0.000000		1.119899													-0.000000																																																														0.000000											-0.000000																																																								-0.000434	0.000394					-1.119860	
 9 	 12																0.000000		1.119903													-0.000000																																																														0.000000											-0.000000																																																								-0.000436	0.000393					-1.119860	
 9 	 13																0.000000		1.119905													-0.000000																																																														0.000000											-0.000000																																																								-0.000437	0.000392					-1.119860	
 9 	 14																0.000000		1.119908													-0.000000																																																														0.000000											-0.000000																																																								-0.000439	0.000390					-1.119860	
 9 	 15																0.000000		1.119910													-0.000000																																																														0.000000											-0.000000																																																								-0.000440	0.000389					-1.119860	
 9 	 16																0.000000		1.119911													-0.000000																																																														0.000000											-0.000000																																																								-0.000441	0.000389					-1.119860	
 9 	 17																0.000000		1.119912													-0.000000																																																														0.000000											-0.000000																																																								-0.000441	0.000389					-1.119860	
 9 	 18																0.000000		1.119909													-0.000000																																																														0.000000											-0.000000																																																								-0.000439	0.000390					-1.119860	
 9 	 19																0.000000		1.119902													-0.000000																																																														0.000000											-0.000000																																																								-0.000435	0.000393					-1.119860	
 9 	 20																0.000000		1.119890													-0.000000																																																														0.000000											-0.000000																																																								-0.000428	0.000398					-1.119860	
 9 	 21																0.000000		1.119877													-0.000000																																																														0.000000											-0.000000																																																								-0.000420	0.000403					-1.119860	
 9 	 22																0.000000		1.119869													-0.000000																																																														0.000000											-0.000000																																																								-0.000416	0.000406					-1.119860	
 9 	 23																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000414	0.000407					-1.119860	
 9 	 24																0.000000		1.119863													-0.000000																																																														0.000000											-0.000000																																																								-0.000413	0.000409					-1.119860	
 10 	 1																0.000000		1.119699													-0.000000																																																														0.000000											-0.000000																																																								-0.000353	0.000513					-1.119860	
 10 	 2																0.000000		1.119723													-0.000000																																																														0.000000											-0.000000																																																								-0.000364	0.000501					-1.119860	
 10 	 3																0.000000		1.119738													-0.000000																																																														0.000000											-0.000000																																																								-0.000371	0.000493					-1.119860	
 10 	 4																0.000000		1.119748													-0.000000																																																														0.000000											-0.000000																																																								-0.000376	0.000487					-1.119860	
 10 	 5																0.000000		1.119757													-0.000000																																																														0.000000											-0.000000																																																								-0.000380	0.000482					-1.119860	
 10 	 6																0.000000		1.119764													-0.000000																																																														0.000000											-0.000000																																																								-0.000383	0.000478					-1.119860	
 10 	 7																0.000000		1.119770													-0.000000																																																														0.000000											-0.000000																																																								-0.000386	0.000475					-1.119860	
 10 	 8																0.000000		1.119775													-0.000000																																																														0.000000											-0.000000																																																								-0.000388	0.000473					-1.119860	
 10 	 9																0.000000		1.119778													-0.000000																																																														0.000000											-0.000000																																																								-0.000390	0.000471					-1.119860	
 10 	 10																0.000000		1.119781													-0.000000																																																														0.000000											-0.000000																																																								-0.000391	0.000469					-1.119860	
 10 	 11																0.000000		1.119784													-0.000000																																																														0.000000											-0.000000																																																								-0.000392	0.000468					-1.119860	
 10 	 12																0.000000		1.119786													-0.000000																																																														0.000000											-0.000000																																																								-0.000394	0.000467					-1.119860	
 10 	 13																0.000000		1.119788													-0.000000																																																														0.000000											-0.000000																																																								-0.000394	0.000466					-1.119860	
 10 	 14																0.000000		1.119790													-0.000000																																																														0.000000											-0.000000																																																								-0.000395	0.000465					-1.119860	
 10 	 15																0.000000		1.119792													-0.000000																																																														0.000000											-0.000000																																																								-0.000396	0.000464					-1.119860	
 10 	 16																0.000000		1.119793													-0.000000																																																														0.000000											-0.000000																																																								-0.000396	0.000463					-1.119860	
 10 	 17																0.000000		1.119793													-0.000000																																																														0.000000											-0.000000																																																								-0.000397	0.000463					-1.119860	
 10 	 18																0.000000		1.119794													-0.000000																																																														0.000000											-0.000000																																																								-0.000397	0.000463					-1.119860	
 10 	 19																0.000000		1.119794													-0.000000																																																														0.000000											-0.000000																																																								-0.000397	0.000462					-1.119860	
 10 	 20																0.000000		1.119795													-0.000000																																																														0.000000											-0.000000																																																								-0.000397	0.000462					-1.119860	
 10 	 21																0.000000		1.119797													-0.000000																																																														0.000000											-0.000000																																																								-0.000398	0.000461					-1.119860	
 10 	 22																0.000000		1.119802													-0.000000																																																														0.000000											-0.000000																																																								-0.000401	0.000458					-1.119860	
 10 	 23																0.000000		1.119807													-0.000000																																																														0.000000											-0.000000																																																								-0.000403	0.000455					-1.119860	
 10 	 24																0.000000		1.119812													-0.000000																																																														0.000000											-0.000000																																																								-0.000405	0.000453					-1.119860	
 11 	 1																0.000000		1.119488													-0.000000																																																														0.000000											-0.000000																																																								-0.000256	0.000628					-1.119860	
 11 	 2																0.000000		1.119524													-0.000000																																																														0.000000											-0.000000																																																								-0.000271	0.000607					-1.119860	
 11 	 3																0.000000		1.119550													-0.000000																																																														0.000000											-0.000000																																																								-0.000282	0.000592					-1.119860	
 11 	 4																0.000000		1.119566													-0.000000																																																														0.000000											-0.000000																																																								-0.000290	0.000583					-1.119860	
 11 	 5																0.000000		1.119579													-0.000000																																																														0.000000											-0.000000																																																								-0.000295	0.000576					-1.119860	
 11 	 6																0.000000		1.119589													-0.000000																																																														0.000000											-0.000000																																																								-0.000300	0.000570					-1.119860	
 11 	 7																0.000000		1.119599													-0.000000																																																														0.000000											-0.000000																																																								-0.000304	0.000564					-1.119860	
 11 	 8																0.000000		1.119606													-0.000000																																																														0.000000											-0.000000																																																								-0.000307	0.000561					-1.119860	
 11 	 9																0.000000		1.119608													-0.000000																																																														0.000000											-0.000000																																																								-0.000308	0.000559					-1.119860	
 11 	 10																0.000000		1.119612													-0.000000																																																														0.000000											-0.000000																																																								-0.000309	0.000557					-1.119860	
 11 	 11																0.000000		1.119616													-0.000000																																																														0.000000											-0.000000																																																								-0.000311	0.000555					-1.119860	
 11 	 12																0.000000		1.119618													-0.000000																																																														0.000000											-0.000000																																																								-0.000312	0.000553					-1.119860	
 11 	 13																0.000000		1.119620													-0.000000																																																														0.000000											-0.000000																																																								-0.000313	0.000552					-1.119860	
 11 	 14																0.000000		1.119621													-0.000000																																																														0.000000											-0.000000																																																								-0.000313	0.000551					-1.119860	
 11 	 15																0.000000		1.119623													-0.000000																																																														0.000000											-0.000000																																																								-0.000314	0.000550					-1.119860	
 11 	 16																0.000000		1.119625													-0.000000																																																														0.000000											-0.000000																																																								-0.000315	0.000550					-1.119860	
 11 	 17																0.000000		1.119626													-0.000000																																																														0.000000											-0.000000																																																								-0.000315	0.000549					-1.119860	
 11 	 18																0.000000		1.119627													-0.000000																																																														0.000000											-0.000000																																																								-0.000316	0.000548					-1.119860	
 11 	 19																0.000000		1.119631													-0.000000																																																														0.000000											-0.000000																																																								-0.000317	0.000546					-1.119860	
 11 	 20																0.000000		1.119636													-0.000000																																																														0.000000											-0.000000																																																								-0.000320	0.000544					-1.119860	
 11 	 21																0.000000		1.119642													-0.000000																																																														0.000000											-0.000000																																																								-0.000322	0.000540					-1.119860	
 11 	 22																0.000000		1.119650													-0.000000																																																														0.000000											-0.000000																																																								-0.000326	0.000536					-1.119860	
 11 	 23																0.000000		1.119659													-0.000000																																																														0.000000											-0.000000																																																								-0.000331	0.000531					-1.119860	
 11 	 24																0.000000		1.119662													-0.000000																																																														0.000000											-0.000000																																																								-0.000333	0.000531					-1.119860	
 12 	 1																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000424	0.000417					-1.119860	
 12 	 2																0.000000		1.119860													-0.000000																																																														0.000000											-0.000000																																																								-0.000421	0.000420					-1.119860	
 12 	 3																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000418	0.000422					-1.119860	
 12 	 4																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000418	0.000422					-1.119860	
 12 	 5																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000418	0.000422					-1.119860	
 12 	 6																0.000000		1.119857													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000421					-1.119860	
 12 	 7																0.000000		1.119861													-0.000000																																																														0.000000											-0.000000																																																								-0.000421	0.000420					-1.119860	
 12 	 8																0.000000		1.119870													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000416					-1.119860	
 12 	 9																0.000000		1.119870													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000416					-1.119860	
 12 	 10																0.000000		1.119871													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000415					-1.119860	
 12 	 11																0.000000		1.119872													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000415					-1.119860	
 12 	 12																0.000000		1.119878													-0.000000																																																														0.000000											-0.000000																																																								-0.000431	0.000412					-1.119860	
 12 	 13																0.000000		1.119872													-0.000000																																																														0.000000											-0.000000																																																								-0.000427	0.000415					-1.119860	
 12 	 14																0.000000		1.119871													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000415					-1.119860	
 12 	 15																0.000000		1.119869													-0.000000																																																														0.000000											-0.000000																																																								-0.000426	0.000416					-1.119860	
 12 	 16																0.000000		1.119867													-0.000000																																																														0.000000											-0.000000																																																								-0.000424	0.000417					-1.119860	
 12 	 17																0.000000		1.119865													-0.000000																																																														0.000000											-0.000000																																																								-0.000423	0.000418					-1.119860	
 12 	 18																0.000000		1.119862													-0.000000																																																														0.000000											-0.000000																																																								-0.000422	0.000419					-1.119860	
 12 	 19																0.000000		1.119860													-0.000000																																																														0.000000											-0.000000																																																								-0.000420	0.000420					-1.119860	
 12 	 20																0.000000		1.119858													-0.000000																																																														0.000000											-0.000000																																																								-0.000419	0.000421					-1.119860	
 12 	 21																0.000000		1.119856													-0.000000																																																														0.000000											-0.000000																																																								-0.000418	0.000422					-1.119860	
 12 	 22																0.000000		1.119852													-0.000000																																																														0.000000											-0.000000																																																								-0.000417	0.000424					-1.119860	
 12 	 23																0.000000		1.119848													-0.000000																																																														0.000000											-0.000000																																																								-0.000415	0.000426					-1.119860	
 12 	 24																0.000000		1.119844													-0.000000																																																														0.000000											-0.000000																																																								-0.000413	0.000429					-1.119860	