Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.181378																												-0.000000					-0.181378					-0.000000																																																																																																																			0.000000	
 1 	 2													2.213625																												-0.000000					-2.213625					-0.000000																																																																																																																			0.000000	
 1 	 3													2.214450																												-0.000000					-2.214450					-0.000000																																																																																																																			0.000000	
 1 	 4													2.214766																												-0.000000					-2.214766					-0.000000																																																																																																																			0.000000	
 1 	 5													2.214948																												-0.000000					-2.214948					-0.000000																																																																																																																			0.000000	
 1 	 6													2.214696																												-0.000000					-2.214696					-0.000000																																																																																																																			0.000000	
 1 	 7													2.214644																												-0.000000					-2.214644					-0.000000																																																																																																																			0.000000	
 1 	 8													2.214541																												-0.000000					-2.214541					-0.000000																																																																																																																			0.000000	
 1 	 9													2.214321																												-0.000000					-2.214320					-0.000000																																																																																																																			0.000000	
 1 	 10													2.214229																												-0.000000					-2.214229					-0.000000																																																																																																																			0.000000	
 1 	 11													2.351996																												-0.000000					-2.351996					-0.000000																																																																																																																			0.000000	
 1 	 12													2.377555																												-0.000000					-2.377555					-0.000000																																																																																																																			0.000000	
 1 	 13													2.377561																												-0.000000					-2.377561					-0.000000																																																																																																																			0.000000	
 1 	 14													2.377564																												-0.000000					-2.377563					-0.000000																																																																																																																			0.000000	
 1 	 15													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 1 	 16													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 1 	 17													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 18													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 19													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 20													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 21													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 22													2.377567																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 1 	 23													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 1 	 24													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 2 	 1													0.183167																												-0.000000					-0.183167					-0.000000																																																																																																																			0.000000	
 2 	 2													2.199346																												-0.000000					-2.199346					-0.000000																																																																																																																			0.000000	
 2 	 3													2.199702																												-0.000000					-2.199702					-0.000000																																																																																																																			0.000000	
 2 	 4													2.200041																												-0.000000					-2.200041					-0.000000																																																																																																																			0.000000	
 2 	 5													2.200358																												-0.000000					-2.200357					-0.000000																																																																																																																			0.000000	
 2 	 6													2.200443																												-0.000000					-2.200443					-0.000000																																																																																																																			0.000000	
 2 	 7													2.200495																												-0.000000					-2.200495					-0.000000																																																																																																																			0.000000	
 2 	 8													2.200596																												-0.000000					-2.200596					-0.000000																																																																																																																			0.000000	
 2 	 9													2.201082																												-0.000000					-2.201081					-0.000000																																																																																																																			0.000000	
 2 	 10													2.198960																												-0.000000					-2.198960					-0.000000																																																																																																																			0.000000	
 2 	 11													2.353713																												-0.000000					-2.353713					-0.000000																																																																																																																			0.000000	
 2 	 12													2.376124																												-0.000000					-2.376124					-0.000000																																																																																																																			0.000000	
 2 	 13													2.377073																												-0.000000					-2.377073					-0.000000																																																																																																																			0.000000	
 2 	 14													2.377308																												-0.000000					-2.377308					-0.000000																																																																																																																			0.000000	
 2 	 15													2.377402																												-0.000000					-2.377402					-0.000000																																																																																																																			0.000000	
 2 	 16													2.377451																												-0.000000					-2.377451					-0.000000																																																																																																																			0.000000	
 2 	 17													2.377480																												-0.000000					-2.377480					-0.000000																																																																																																																			0.000000	
 2 	 18													2.377498																												-0.000000					-2.377498					-0.000000																																																																																																																			0.000000	
 2 	 19													2.377511																												-0.000000					-2.377511					-0.000000																																																																																																																			0.000000	
 2 	 20													2.377520																												-0.000000					-2.377520					-0.000000																																																																																																																			0.000000	
 2 	 21													2.377526																												-0.000000					-2.377526					-0.000000																																																																																																																			0.000000	
 2 	 22													2.377532																												-0.000000					-2.377532					-0.000000																																																																																																																			0.000000	
 2 	 23													2.377536																												-0.000000					-2.377536					-0.000000																																																																																																																			0.000000	
 2 	 24													2.377540																												-0.000000					-2.377539					-0.000000																																																																																																																			0.000000	
 3 	 1													0.141097																												-0.000000					-0.141097					-0.000000																																																																																																																			0.000000	
 3 	 2													2.207112																												-0.000000					-2.207112					-0.000000																																																																																																																			0.000000	
 3 	 3													2.208065																												-0.000000					-2.208065					-0.000000																																																																																																																			0.000000	
 3 	 4													2.200339																												-0.000000					-2.200339					-0.000000																																																																																																																			0.000000	
 3 	 5													2.377552																												-0.000000					-2.377552					-0.000000																																																																																																																			0.000000	
 3 	 6													2.377557																												-0.000000					-2.377556					-0.000000																																																																																																																			0.000000	
 3 	 7													2.377559																												-0.000000					-2.377559					-0.000000																																																																																																																			0.000000	
 3 	 8													2.377561																												-0.000000					-2.377561					-0.000000																																																																																																																			0.000000	
 3 	 9													2.377562																												-0.000000					-2.377562					-0.000000																																																																																																																			0.000000	
 3 	 10													2.377563																												-0.000000					-2.377563					-0.000000																																																																																																																			0.000000	
 3 	 11													2.377563																												-0.000000					-2.377563					-0.000000																																																																																																																			0.000000	
 3 	 12													2.377564																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 3 	 13													2.377564																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 3 	 14													2.377565																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 3 	 15													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 3 	 16													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 3 	 17													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 3 	 18													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 3 	 19													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 3 	 20													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 3 	 21													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 3 	 22													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 3 	 23													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 3 	 24													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 4 	 1													0.140758																												-0.000000					-0.140758					-0.000000																																																																																																																			0.000000	
 4 	 2													2.200140																												-0.000000					-2.200140					-0.000000																																																																																																																			0.000000	
 4 	 3													2.211547																												-0.000000					-2.211547					-0.000000																																																																																																																			0.000000	
 4 	 4													2.199806																												-0.000000					-2.199806					-0.000000																																																																																																																			0.000000	
 4 	 5													2.199848																												-0.000000					-2.199848					-0.000000																																																																																																																			0.000000	
 4 	 6													2.199939																												-0.000000					-2.199939					-0.000000																																																																																																																			0.000000	
 4 	 7													2.199918																												-0.000000					-2.199918					-0.000000																																																																																																																			0.000000	
 4 	 8													2.199646																												-0.000000					-2.199646					-0.000000																																																																																																																			0.000000	
 4 	 9													2.199396																												-0.000000					-2.199396					-0.000000																																																																																																																			0.000000	
 4 	 10													2.199309																												-0.000000					-2.199309					-0.000000																																																																																																																			0.000000	
 4 	 11													2.350781																												-0.000000					-2.350781					-0.000000																																																																																																																			0.000000	
 4 	 12													2.377503																												-0.000000					-2.377503					-0.000000																																																																																																																			0.000000	
 4 	 13													2.377541																												-0.000000					-2.377541					-0.000000																																																																																																																			0.000000	
 4 	 14													2.377551																												-0.000000					-2.377551					-0.000000																																																																																																																			0.000000	
 4 	 15													2.377556																												-0.000000					-2.377556					-0.000000																																																																																																																			0.000000	
 4 	 16													2.377559																												-0.000000					-2.377559					-0.000000																																																																																																																			0.000000	
 4 	 17													2.377560																												-0.000000					-2.377560					-0.000000																																																																																																																			0.000000	
 4 	 18													2.377562																												-0.000000					-2.377562					-0.000000																																																																																																																			0.000000	
 4 	 19													2.377563																												-0.000000					-2.377562					-0.000000																																																																																																																			0.000000	
 4 	 20													2.377563																												-0.000000					-2.377563					-0.000000																																																																																																																			0.000000	
 4 	 21													2.377564																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 4 	 22													2.377564																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 4 	 23													2.377564																												-0.000000					-2.377564					-0.000000																																																																																																																			0.000000	
 4 	 24													2.377565																												-0.000000					-2.377565					-0.000000																																																																																																																			0.000000	
 5 	 1													0.183588																												-0.000000					-0.183588					-0.000000																																																																																																																			0.000000	
 5 	 2													2.217648																												-0.000000					-2.217648					-0.000000																																																																																																																			0.000000	
 5 	 3													2.218698																												-0.000000					-2.218698					-0.000000																																																																																																																			0.000000	
 5 	 4													2.235865																												-0.000000					-2.235865					-0.000000																																																																																																																			0.000000	
 5 	 5													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 5 	 6													2.377563																												-0.000000					-2.377563					-0.000000																																																																																																																			0.000000	
 5 	 7													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 5 	 8													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 5 	 9													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 5 	 10													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 11													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 12													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 13													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 14													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 15													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 16													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 17													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 18													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 19													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 20													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 21													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 22													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 23													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 5 	 24													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 6 	 1													2.377544																												-0.000000					-2.377544					-0.000000																																																																																																																			0.000000	
 6 	 2													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 6 	 3													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 6 	 4													2.377566																												-0.000000					-2.377566					-0.000000																																																																																																																			0.000000	
 6 	 5													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 6 	 6													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 6 	 7													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 6 	 8													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 6 	 9													1.524262																												-0.000000					-1.524262					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 22													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 23													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 24													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 7 	 1													2.377555																												-0.000000					-2.377555					-0.000000																																																																																																																			0.000000	
 7 	 2													2.377556																												-0.000000					-2.377556					-0.000000																																																																																																																			0.000000	
 7 	 3													2.377557																												-0.000000					-2.377557					-0.000000																																																																																																																			0.000000	
 7 	 4													2.377558																												-0.000000					-2.377558					-0.000000																																																																																																																			0.000000	
 7 	 5													2.377558																												-0.000000					-2.377558					-0.000000																																																																																																																			0.000000	
 7 	 6													2.377559																												-0.000000					-2.377559					-0.000000																																																																																																																			0.000000	
 7 	 7													2.377560																												-0.000000					-2.377560					-0.000000																																																																																																																			0.000000	
 7 	 8													2.377560																												-0.000000					-2.377560					-0.000000																																																																																																																			0.000000	
 7 	 9													2.377561																												-0.000000					-2.377561					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000016																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000023																												-0.000000					-0.000023					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000025																												-0.000000					-0.000025					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000029																												-0.000000					-0.000029					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000033																												-0.000000					-0.000033					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000039																												-0.000000					-0.000039					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000048																												-0.000000					-0.000048					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000047																												-0.000000					-0.000047					-0.000000																																																																																																																			0.000000	
 7 	 18													0.000064																												-0.000000					-0.000063					-0.000000																																																																																																																			0.000000	
 7 	 19													0.000092																												-0.000000					-0.000092					-0.000000																																																																																																																			0.000000	
 7 	 20													0.000152																												-0.000000					-0.000152					-0.000000																																																																																																																			0.000000	
 7 	 21													0.000385																												-0.000000					-0.000385					-0.000000																																																																																																																			0.000000	
 7 	 22													0.374855																												-0.000000					-0.374855					-0.000000																																																																																																																			0.000000	
 7 	 23													2.377379																												-0.000000					-2.377379					-0.000000																																																																																																																			0.000000	
 7 	 24													2.377497																												-0.000000					-2.377497					-0.000000																																																																																																																			0.000000	
 8 	 1													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 2													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 3													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 4													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 5													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 6													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 7													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 8													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 9													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 8 	 10													0.000005																												-0.000000					-0.000005					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000009																												-0.000000					-0.000009					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000012																												-0.000000					-0.000012					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000014																												-0.000000					-0.000014					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000014																												-0.000000					-0.000014					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000019																												-0.000000					-0.000019					-0.000000																																																																																																																			0.000000	
 8 	 19													0.000029																												-0.000000					-0.000029					-0.000000																																																																																																																			0.000000	
 8 	 20													0.000057																												-0.000000					-0.000057					-0.000000																																																																																																																			0.000000	
 8 	 21													1.619219																												-0.000000					-1.619219					-0.000000																																																																																																																			0.000000	
 8 	 22													2.377505																												-0.000000					-2.377505					-0.000000																																																																																																																			0.000000	
 8 	 23													2.377533																												-0.000000					-2.377533					-0.000000																																																																																																																			0.000000	
 8 	 24													2.377561																												-0.000000					-2.377561					-0.000000																																																																																																																			0.000000	
 9 	 1													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 2													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 3													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 4													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 5													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 6													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 7													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 8													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 9													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 10													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 11													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 12													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 13													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 14													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 15													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 16													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 17													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 18													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 19													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 20													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 21													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 22													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 23													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 9 	 24													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 10 	 1													2.377548																												-0.000000					-2.377548					-0.000000																																																																																																																			0.000000	
 10 	 2													2.377550																												-0.000000					-2.377550					-0.000000																																																																																																																			0.000000	
 10 	 3													2.377552																												-0.000000					-2.377552					-0.000000																																																																																																																			0.000000	
 10 	 4													2.377553																												-0.000000					-2.377552					-0.000000																																																																																																																			0.000000	
 10 	 5													2.377554																												-0.000000					-2.377554					-0.000000																																																																																																																			0.000000	
 10 	 6													2.377555																												-0.000000					-2.377554					-0.000000																																																																																																																			0.000000	
 10 	 7													2.377555																												-0.000000					-2.377555					-0.000000																																																																																																																			0.000000	
 10 	 8													2.377556																												-0.000000					-2.377556					-0.000000																																																																																																																			0.000000	
 10 	 9													2.377557																												-0.000000					-2.377557					-0.000000																																																																																																																			0.000000	
 10 	 10													0.002201																												-0.000000					-0.002201					-0.000000																																																																																																																			0.000000	
 10 	 11													2.375601																												-0.000000					-2.375601					-0.000000																																																																																																																			0.000000	
 10 	 12													2.377399																												-0.000000					-2.377399					-0.000000																																																																																																																			0.000000	
 10 	 13													2.377498																												-0.000000					-2.377498					-0.000000																																																																																																																			0.000000	
 10 	 14													2.377519																												-0.000000					-2.377519					-0.000000																																																																																																																			0.000000	
 10 	 15													2.377530																												-0.000000					-2.377530					-0.000000																																																																																																																			0.000000	
 10 	 16													2.377537																												-0.000000					-2.377536					-0.000000																																																																																																																			0.000000	
 10 	 17													2.377541																												-0.000000					-2.377541					-0.000000																																																																																																																			0.000000	
 10 	 18													2.377545																												-0.000000					-2.377545					-0.000000																																																																																																																			0.000000	
 10 	 19													2.377547																												-0.000000					-2.377547					-0.000000																																																																																																																			0.000000	
 10 	 20													2.377550																												-0.000000					-2.377550					-0.000000																																																																																																																			0.000000	
 10 	 21													2.377552																												-0.000000					-2.377552					-0.000000																																																																																																																			0.000000	
 10 	 22													2.377553																												-0.000000					-2.377553					-0.000000																																																																																																																			0.000000	
 10 	 23													2.377555																												-0.000000					-2.377555					-0.000000																																																																																																																			0.000000	
 10 	 24													2.377556																												-0.000000					-2.377556					-0.000000																																																																																																																			0.000000	
 11 	 1													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 2													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 3													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 4													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 5													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 6													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 7													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 8													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 9													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 10													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 11													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 12													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 13													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 14													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 15													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 16													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 17													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 18													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 19													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 20													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 21													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 22													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 23													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 11 	 24													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 1													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 2													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 3													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 4													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 5													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 6													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 7													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 8													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 9													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 10													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 11													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 12													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 13													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 14													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 15													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 16													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 17													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 18													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 19													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 20													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 21													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 22													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 23													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	
 12 	 24													2.377567																												-0.000000					-2.377567					-0.000000																																																																																																																			0.000000	