Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							4.323360	0.000000	0.000000	0.000000	0.296479	0.000000	0.000000	0.147328	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.178365	11.052092																	-7.141507	
 1 	 2																																							4.323360	0.000000	0.000000	0.000000	2.519468	0.000000	0.000000	1.798066	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982590	8.982590																	-7.141507	
 1 	 3																																							4.323360	0.000000	0.000000	0.000000	2.518798	0.000000	0.000000	1.798737	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.981563	8.981562																	-7.141507	
 1 	 4																																							4.323360	0.000000	0.000000	0.000000	2.518541	0.000000	0.000000	1.798993	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.981069	8.981068																	-7.141507	
 1 	 5																																							4.323360	0.000000	0.000000	0.000000	2.518393	0.000000	0.000000	1.799141	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.979493	8.979493																	-7.141507	
 1 	 6																																							4.323360	0.000000	0.000000	0.000000	2.518597	0.000000	0.000000	1.798936	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.983052	8.983053																	-7.141507	
 1 	 7																																							4.323360	0.000000	0.000000	0.000000	2.518639	0.000000	0.000000	1.798894	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.983156	8.983156																	-7.141507	
 1 	 8																																							4.323360	0.000000	0.000000	0.000000	2.518723	0.000000	0.000000	1.798810	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982447	8.982447																	-7.141507	
 1 	 9																																							4.323360	0.000000	0.000000	0.000000	2.518903	0.000000	0.000000	1.798631	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982627	8.982626																	-7.141507	
 1 	 10																																							4.323360	0.000000	0.000000	0.000000	2.518981	0.000000	0.000000	1.798557	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982600	8.982595																	-7.141507	
 1 	 11																																							4.323360	0.000000	0.000000	0.000000	2.644554	0.000000	0.000000	1.910461	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.101891	8.864410																	-7.141507	
 1 	 12																																							4.323360	0.000000	0.000000	0.000000	2.666793	0.000000	0.000000	1.931222	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123503	8.843022																	-7.141507	
 1 	 13																																							4.323360	0.000000	0.000000	0.000000	2.666799	0.000000	0.000000	1.931227	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123835	8.843343																	-7.141507	
 1 	 14																																							4.323360	0.000000	0.000000	0.000000	2.666800	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123964	8.843468																	-7.141507	
 1 	 15																																							4.323360	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123690	8.843192																	-7.141507	
 1 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123901	8.843402																	-7.141507	
 1 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123938	8.843439																	-7.141507	
 1 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124193	8.843693																	-7.141507	
 1 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124077	8.843578																	-7.141507	
 1 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124043	8.843543																	-7.141507	
 1 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123814	8.843313																	-7.141507	
 1 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124591	8.844091																	-7.141507	
 1 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124441	8.843940																	-7.141507	
 1 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124495	8.843994																	-7.141507	
 2 	 1																																							4.323360	0.000000	0.000000	0.000000	0.295279	0.000000	0.000000	0.148782	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.044403	10.917876																	-7.141507	
 2 	 2																																							4.323360	0.000000	0.000000	0.000000	2.531092	0.000000	0.000000	1.786467	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.823519	8.823493																	-7.141507	
 2 	 3																																							4.323360	0.000000	0.000000	0.000000	2.530735	0.000000	0.000000	1.786757	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.815386	8.815427																	-7.141507	
 2 	 4																																							4.323360	0.000000	0.000000	0.000000	2.530551	0.000000	0.000000	1.787032	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.817770	8.817720																	-7.141507	
 2 	 5																																							4.323360	0.000000	0.000000	0.000000	2.530259	0.000000	0.000000	1.787289	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.817161	8.817145																	-7.141507	
 2 	 6																																							4.323360	0.000000	0.000000	0.000000	2.530176	0.000000	0.000000	1.787359	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.816977	8.816975																	-7.141507	
 2 	 7																																							4.323360	0.000000	0.000000	0.000000	2.530077	0.000000	0.000000	1.787401	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.817682	8.817737																	-7.141507	
 2 	 8																																							4.323360	0.000000	0.000000	0.000000	2.530057	0.000000	0.000000	1.787483	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.817598	8.817591																	-7.141507	
 2 	 9																																							4.323360	0.000000	0.000000	0.000000	2.530131	0.000000	0.000000	1.787877	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.818188	8.817712																	-7.141507	
 2 	 10																																							4.323360	0.000000	0.000000	0.000000	2.530646	0.000000	0.000000	1.786154	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.817630	8.818363																	-7.141507	
 2 	 11																																							4.323360	0.000000	0.000000	0.000000	2.647757	0.000000	0.000000	1.911856	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.939704	8.697624																	-7.141507	
 2 	 12																																							4.323360	0.000000	0.000000	0.000000	2.665643	0.000000	0.000000	1.930059	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957811	8.679642																	-7.141507	
 2 	 13																																							4.323360	0.000000	0.000000	0.000000	2.666405	0.000000	0.000000	1.930830	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958256	8.678554																	-7.141507	
 2 	 14																																							4.323360	0.000000	0.000000	0.000000	2.666594	0.000000	0.000000	1.931021	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958262	8.678181																	-7.141507	
 2 	 15																																							4.323360	0.000000	0.000000	0.000000	2.666670	0.000000	0.000000	1.931097	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958449	8.678215																	-7.141507	
 2 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666710	0.000000	0.000000	1.931138	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958637	8.678323																	-7.141507	
 2 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666733	0.000000	0.000000	1.931161	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958286	8.677925																	-7.141507	
 2 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666748	0.000000	0.000000	1.931176	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958370	8.677979																	-7.141507	
 2 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666758	0.000000	0.000000	1.931186	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958268	8.677858																	-7.141507	
 2 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666765	0.000000	0.000000	1.931193	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957778	8.677353																	-7.141507	
 2 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666771	0.000000	0.000000	1.931199	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958519	8.678083																	-7.141507	
 2 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666775	0.000000	0.000000	1.931203	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958701	8.678256																	-7.141507	
 2 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666778	0.000000	0.000000	1.931207	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958607	8.678155																	-7.141507	
 2 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666781	0.000000	0.000000	1.931209	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958170	8.677713																	-7.141507	
 3 	 1																																							4.323360	0.000000	0.000000	0.000000	0.329212	0.000000	0.000000	0.114609	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.147183	11.020895																	-7.141507	
 3 	 2																																							4.323360	0.000000	0.000000	0.000000	2.524764	0.000000	0.000000	1.792776	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.980372	8.980366																	-7.141507	
 3 	 3																																							4.323360	0.000000	0.000000	0.000000	2.523985	0.000000	0.000000	1.793550	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.988083	8.988082																	-7.141507	
 3 	 4																																							4.323360	0.000000	0.000000	0.000000	2.530353	0.000000	0.000000	1.787274	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.984386	8.984292																	-7.141507	
 3 	 5																																							4.323360	0.000000	0.000000	0.000000	2.666791	0.000000	0.000000	1.931219	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123375	8.842898																	-7.141507	
 3 	 6																																							4.323360	0.000000	0.000000	0.000000	2.666795	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122444	8.841959																	-7.141507	
 3 	 7																																							4.323360	0.000000	0.000000	0.000000	2.666797	0.000000	0.000000	1.931225	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121597	8.841108																	-7.141507	
 3 	 8																																							4.323360	0.000000	0.000000	0.000000	2.666799	0.000000	0.000000	1.931227	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122938	8.842446																	-7.141507	
 3 	 9																																							4.323360	0.000000	0.000000	0.000000	2.666799	0.000000	0.000000	1.931228	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123786	8.843293																	-7.141507	
 3 	 10																																							4.323360	0.000000	0.000000	0.000000	2.666800	0.000000	0.000000	1.931228	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123847	8.843352																	-7.141507	
 3 	 11																																							4.323360	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123586	8.843090																	-7.141507	
 3 	 12																																							3.337386	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.635693	9.341170																	-7.141507	
 3 	 13																																							3.586239	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.748510	9.205133																	-7.141507	
 3 	 14																																							4.323355	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.110877	8.830384																	-7.141507	
 3 	 15																																							4.323353	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123370	8.842879																	-7.141507	
 3 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124019	8.843520																	-7.141507	
 3 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124400	8.843901																	-7.141507	
 3 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124244	8.843745																	-7.141507	
 3 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124217	8.843718																	-7.141507	
 3 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124318	8.843819																	-7.141507	
 3 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124217	8.843717																	-7.141507	
 3 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124398	8.843899																	-7.141507	
 3 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124415	8.843915																	-7.141507	
 3 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124509	8.844009																	-7.141507	
 4 	 1																																							4.323360	0.000000	0.000000	0.000000	0.329496	0.000000	0.000000	0.114334	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.009772	10.883475																	-7.141507	
 4 	 2																																							4.323360	0.000000	0.000000	0.000000	2.530424	0.000000	0.000000	1.787113	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982777	8.982774																	-7.141507	
 4 	 3																																							4.323360	0.000000	0.000000	0.000000	2.521149	0.000000	0.000000	1.796378	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.989929	8.989936																	-7.141507	
 4 	 4																																							4.323360	0.000000	0.000000	0.000000	2.530691	0.000000	0.000000	1.786842	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.983897	8.983898																	-7.141507	
 4 	 5																																							4.323360	0.000000	0.000000	0.000000	2.530659	0.000000	0.000000	1.786875	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.983319	8.983319																	-7.141507	
 4 	 6																																							4.323360	0.000000	0.000000	0.000000	2.530585	0.000000	0.000000	1.786949	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982494	8.982493																	-7.141507	
 4 	 7																																							4.323360	0.000000	0.000000	0.000000	2.530603	0.000000	0.000000	1.786932	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982026	8.982024																	-7.141507	
 4 	 8																																							4.323360	0.000000	0.000000	0.000000	2.530826	0.000000	0.000000	1.786712	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982394	8.982390																	-7.141507	
 4 	 9																																							4.323360	0.000000	0.000000	0.000000	2.531028	0.000000	0.000000	1.786509	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982962	8.982959																	-7.141507	
 4 	 10																																							4.323360	0.000000	0.000000	0.000000	2.531130	0.000000	0.000000	1.786438	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.983081	8.983047																	-7.141507	
 4 	 11																																							4.323360	0.000000	0.000000	0.000000	2.645684	0.000000	0.000000	1.909474	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.102178	8.864554																	-7.141507	
 4 	 12																																							4.323360	0.000000	0.000000	0.000000	2.666752	0.000000	0.000000	1.931179	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123806	8.843408																	-7.141507	
 4 	 13																																							4.323360	0.000000	0.000000	0.000000	2.666782	0.000000	0.000000	1.931210	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123765	8.843306																	-7.141507	
 4 	 14																																							4.323360	0.000000	0.000000	0.000000	2.666791	0.000000	0.000000	1.931219	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123752	8.843276																	-7.141507	
 4 	 15																																							4.323360	0.000000	0.000000	0.000000	2.666795	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123713	8.843230																	-7.141507	
 4 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666797	0.000000	0.000000	1.931225	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123889	8.843401																	-7.141507	
 4 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666798	0.000000	0.000000	1.931226	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124206	8.843715																	-7.141507	
 4 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666799	0.000000	0.000000	1.931227	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124301	8.843808																	-7.141507	
 4 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666800	0.000000	0.000000	1.931228	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124118	8.843624																	-7.141507	
 4 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666800	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124323	8.843828																	-7.141507	
 4 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123915	8.843419																	-7.141507	
 4 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124084	8.843587																	-7.141507	
 4 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666801	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124270	8.843772																	-7.141507	
 4 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931230	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124427	8.843929																	-7.141507	
 5 	 1																																							4.323360	0.000000	0.000000	0.000000	0.294682	0.000000	0.000000	0.149123	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.020309	10.894037																	-7.141507	
 5 	 2																																							4.323360	0.000000	0.000000	0.000000	2.516200	0.000000	0.000000	1.801334	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982477	8.982477																	-7.141507	
 5 	 3																																							4.323360	0.000000	0.000000	0.000000	2.515347	0.000000	0.000000	1.802187	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.982273	8.982272																	-7.141507	
 5 	 4																																							4.323360	0.000000	0.000000	0.000000	2.531839	0.000000	0.000000	1.816131	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.996052	8.965616																	-7.141507	
 5 	 5																																							4.323360	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120564	8.840064																	-7.141507	
 5 	 6																																							4.323360	0.000000	0.000000	0.000000	2.666800	0.000000	0.000000	1.931229	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124075	8.843580																	-7.141507	
 5 	 7																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124102	8.843602																	-7.141507	
 5 	 8																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124286	8.843786																	-7.141507	
 5 	 9																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123450	8.842950																	-7.141507	
 5 	 10																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123189	8.842688																	-7.141507	
 5 	 11																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121219	8.840718																	-7.141507	
 5 	 12																																							2.569957	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.265253	9.738154																	-7.141507	
 5 	 13																																							4.323060	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121480	8.841278																	-7.141507	
 5 	 14																																							4.323352	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122522	8.842029																	-7.141507	
 5 	 15																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123794	8.843293																	-7.141507	
 5 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124389	8.843888																	-7.141507	
 5 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123969	8.843467																	-7.141507	
 5 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124904	8.844402																	-7.141507	
 5 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124377	8.843876																	-7.141507	
 5 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124562	8.844060																	-7.141507	
 5 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124384	8.843882																	-7.141507	
 5 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124870	8.844369																	-7.141507	
 5 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124855	8.844353																	-7.141507	
 5 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124815	8.844314																	-7.141507	
 6 	 1																																							1.914596	0.000000	0.000000	0.000000	2.666757	0.000000	0.000000	1.931213	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.891826	10.020154																	-7.141507	
 6 	 2																																							4.323343	0.000000	0.000000	0.000000	2.666802	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.049472	8.768989																	-7.141507	
 6 	 3																																							4.048266	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.917758	8.912352																	-7.141507	
 6 	 4																																							4.323355	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.045082	8.764586																	-7.141507	
 6 	 5																																							4.323357	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931231	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.043361	8.762863																	-7.141507	
 6 	 6																																							4.323357	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.052853	8.772354																	-7.141507	
 6 	 7																																							4.323358	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.052618	8.772118																	-7.141507	
 6 	 8																																							0.895506	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.418693	10.566045																	-7.141507	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	1.905280	0.000000	0.000000	1.238116	5.497497																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.963013	8.963014																	-7.141507	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.665954	6.048909																	-7.141507	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.574672	5.957627																	-7.141507	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.534384	5.917339																	-7.141507	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.530782	5.913737																	-7.141507	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.526073	5.909028																	-7.141507	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.555518	5.938473																	-7.141507	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.651133	6.034088																	-7.141507	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.016839																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.436788	6.060843																	-7.141507	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.201702																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.318662	10.757853																	-7.141507	
 6 	 19																																							0.978168	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.613757	13.276483																	-7.141507	
 6 	 20																																							1.037239	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.650923	13.254577																	-7.141507	
 6 	 21																																							1.096342	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.687409	13.231960																	-7.141507	
 6 	 22																																							1.138759	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.718962	13.221096																	-7.141507	
 6 	 23																																							1.167104	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.714350	13.188139																	-7.141507	
 6 	 24																																							1.195450	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.685482	13.130926																	-7.141507	
 7 	 1																																							3.067158	0.000000	0.000000	0.000000	2.666792	0.000000	0.000000	1.931222	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.334027	9.309748																	-7.141507	
 7 	 2																																							3.137199	0.000000	0.000000	0.000000	2.666793	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.363344	9.269023																	-7.141507	
 7 	 3																																							4.323318	0.000000	0.000000	0.000000	2.666794	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.949802	8.669360																	-7.141507	
 7 	 4																																							4.323287	0.000000	0.000000	0.000000	2.666795	0.000000	0.000000	1.931224	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957602	8.677189																	-7.141507	
 7 	 5																																							4.323355	0.000000	0.000000	0.000000	2.666796	0.000000	0.000000	1.931225	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957860	8.677377																	-7.141507	
 7 	 6																																							4.323358	0.000000	0.000000	0.000000	2.666796	0.000000	0.000000	1.931225	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958122	8.677636																	-7.141507	
 7 	 7																																							4.323324	0.000000	0.000000	0.000000	2.666797	0.000000	0.000000	1.931226	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.947097	8.666644																	-7.141507	
 7 	 8																																							1.721609	0.000000	0.000000	0.000000	2.666797	0.000000	0.000000	1.931226	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.705848	10.027108																	-7.141507	
 7 	 9																																							0.000000	0.000000	0.000000	0.000000	2.666798	0.000000	0.000000	1.931227	2.976658																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.294568	9.360778																	-7.141507	
 7 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000026	0.000000	0.000000	0.000013	12.840006																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-11.073911	6.874760																	-7.141507	
 7 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000041	0.000000	0.000000	0.000018	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.493219	5.876115																	-7.141507	
 7 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000046	0.000000	0.000000	0.000021	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.493991	5.876879																	-7.141507	
 7 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000052	0.000000	0.000000	0.000023	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.494358	5.877236																	-7.141507	
 7 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000061	0.000000	0.000000	0.000027	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.494346	5.877213																	-7.141507	
 7 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000071	0.000000	0.000000	0.000032	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.493738	5.876589																	-7.141507	
 7 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000087	0.000000	0.000000	0.000039	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.494259	5.877088																	-7.141507	
 7 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000077	0.000000	0.000000	0.000038	10.448612																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.744170	7.936336																	-7.141507	
 7 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000102	0.000000	0.000000	0.000052	0.171827																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.205120	13.674033																	-7.141507	
 7 	 19																																							0.978181	0.000000	0.000000	0.000000	0.000149	0.000000	0.000000	0.000075	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.499626	13.162114																	-7.141507	
 7 	 20																																							1.037249	0.000000	0.000000	0.000000	0.000247	0.000000	0.000000	0.000123	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.520449	13.123723																	-7.141507	
 7 	 21																																							1.096355	0.000000	0.000000	0.000000	0.000628	0.000000	0.000000	0.000313	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.543137	13.086735																	-7.141507	
 7 	 22																																							1.138774	0.000000	0.000000	0.000000	0.644224	0.000000	0.000000	0.304484	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.917007	12.470418																	-7.141507	
 7 	 23																																							1.167217	0.000000	0.000000	0.000000	2.666637	0.000000	0.000000	1.931079	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.450716	10.326676																	-7.141507	
 7 	 24																																							3.032881	0.000000	0.000000	0.000000	2.666748	0.000000	0.000000	1.931175	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.298715	9.308806																	-7.141507	
 8 	 1																																							4.270341	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.921339	8.693857																	-7.141507	
 8 	 2																																							4.323357	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120821	8.840322																	-7.141507	
 8 	 3																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124433	8.843933																	-7.141507	
 8 	 4																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.118969	8.838469																	-7.141507	
 8 	 5																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.117236	8.836735																	-7.141507	
 8 	 6																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.117693	8.837192																	-7.141507	
 8 	 7																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.116001	8.835501																	-7.141507	
 8 	 8																																							0.895508	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.490889	10.638240																	-7.141507	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	1.419190																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.725383	10.349051																	-7.141507	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000008	0.000000	0.000000	0.000004	9.187509																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.258628	8.712000																	-7.141507	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000012	0.000000	0.000000	0.000006	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.657760	6.040697																	-7.141507	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000014	0.000000	0.000000	0.000006	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.643597	6.026532																	-7.141507	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000016	0.000000	0.000000	0.000007	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.638217	6.021149																	-7.141507	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000018	0.000000	0.000000	0.000008	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.636317	6.019246																	-7.141507	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000021	0.000000	0.000000	0.000009	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.641680	6.024604																	-7.141507	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000026	0.000000	0.000000	0.000011	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.652656	6.035573																	-7.141507	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000023	0.000000	0.000000	0.000012	8.228956																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.778402	9.190305																	-7.141507	
 8 	 18																																							0.883696	0.000000	0.000000	0.000000	0.000031	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.618063	13.375214																	-7.141507	
 8 	 19																																							0.978168	0.000000	0.000000	0.000000	0.000048	0.000000	0.000000	0.000023	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.656943	13.319598																	-7.141507	
 8 	 20																																							1.037242	0.000000	0.000000	0.000000	0.000094	0.000000	0.000000	0.000046	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-5.672700	13.276211																	-7.141507	
 8 	 21																																							1.096344	0.000000	0.000000	0.000000	2.018363	0.000000	0.000000	1.315247	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.044748	11.255688																	-7.141507	
 8 	 22																																							1.138771	0.000000	0.000000	0.000000	2.666758	0.000000	0.000000	1.931182	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.553744	10.457926																	-7.141507	
 8 	 23																																							1.167107	0.000000	0.000000	0.000000	2.666781	0.000000	0.000000	1.931204	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.604646	10.480447																	-7.141507	
 8 	 24																																							1.196037	0.000000	0.000000	0.000000	2.666797	0.000000	0.000000	1.931227	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.623647	10.470480																	-7.141507	
 9 	 1																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122413	8.841912																	-7.141507	
 9 	 2																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124991	8.844489																	-7.141507	
 9 	 3																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.126234	8.845732																	-7.141507	
 9 	 4																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120033	8.839532																	-7.141507	
 9 	 5																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122282	8.841781																	-7.141507	
 9 	 6																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121786	8.841285																	-7.141507	
 9 	 7																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120235	8.839733																	-7.141507	
 9 	 8																																							3.578241	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.733365	9.197982																	-7.141507	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	1.392050																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.721726	10.372534																	-7.141507	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	5.919325																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.923506	8.047039																	-7.141507	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	5.144645																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.531237	8.429450																	-7.141507	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	5.112310																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.522236	8.452784																	-7.141507	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	6.012955																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-10.004497	8.034400																	-7.141507	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	4.692539																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.315115	8.665435																	-7.141507	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.364689																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.260387	10.938556																	-7.141507	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.103037	11.145895																	-7.141507	
 9 	 17																																							4.323355	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.113923	8.833426																	-7.141507	
 9 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121955	8.841453																	-7.141507	
 9 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122086	8.841584																	-7.141507	
 9 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123443	8.842941																	-7.141507	
 9 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.123330	8.842828																	-7.141507	
 9 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120729	8.840227																	-7.141507	
 9 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.118836	8.838334																	-7.141507	
 9 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.116183	8.835681																	-7.141507	
 10 	 1																																							1.830855	0.000000	0.000000	0.000000	2.666788	0.000000	0.000000	1.931216	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.767941	9.979975																	-7.141507	
 10 	 2																																							4.323213	0.000000	0.000000	0.000000	2.666790	0.000000	0.000000	1.931218	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958128	8.677801																	-7.141507	
 10 	 3																																							4.323296	0.000000	0.000000	0.000000	2.666791	0.000000	0.000000	1.931220	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.936427	8.656014																	-7.141507	
 10 	 4																																							4.323355	0.000000	0.000000	0.000000	2.666792	0.000000	0.000000	1.931220	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958698	8.678224																	-7.141507	
 10 	 5																																							4.323237	0.000000	0.000000	0.000000	2.666793	0.000000	0.000000	1.931221	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958899	8.678542																	-7.141507	
 10 	 6																																							4.323328	0.000000	0.000000	0.000000	2.666793	0.000000	0.000000	1.931222	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.959055	8.678606																	-7.141507	
 10 	 7																																							4.323332	0.000000	0.000000	0.000000	2.666794	0.000000	0.000000	1.931222	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.953971	8.673515																	-7.141507	
 10 	 8																																							0.895507	0.000000	0.000000	0.000000	2.666795	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.329439	10.476808																	-7.141507	
 10 	 9																																							0.000000	0.000000	0.000000	0.000000	2.666796	0.000000	0.000000	1.931224	3.852354																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.723153	8.913672																	-7.141507	
 10 	 10																																							0.000000	0.000000	0.000000	0.000000	0.003641	0.000000	0.000000	0.001787	9.032522																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.017052	8.619994																	-7.141507	
 10 	 11																																							0.000000	0.000000	0.000000	0.000000	2.665511	0.000000	0.000000	1.929635	10.235091																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.310277	6.120933																	-7.141507	
 10 	 12																																							0.000000	0.000000	0.000000	0.000000	2.666673	0.000000	0.000000	1.931095	8.243680																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-11.074916	6.874360																	-7.141507	
 10 	 13																																							0.000000	0.000000	0.000000	0.000000	2.666748	0.000000	0.000000	1.931176	8.420013																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-11.174273	6.797229																	-7.141507	
 10 	 14																																							0.000000	0.000000	0.000000	0.000000	2.666765	0.000000	0.000000	1.931193	2.300146																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.974847	9.717636																	-7.141507	
 10 	 15																																							0.784502	0.000000	0.000000	0.000000	2.666773	0.000000	0.000000	1.931202	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.280556	10.538972																	-7.141507	
 10 	 16																																							0.765644	0.000000	0.000000	0.000000	2.666779	0.000000	0.000000	1.931207	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.264909	10.542172																	-7.141507	
 10 	 17																																							2.282346	0.000000	0.000000	0.000000	2.666783	0.000000	0.000000	1.931211	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.960295	9.720849																	-7.141507	
 10 	 18																																							2.489810	0.000000	0.000000	0.000000	2.666785	0.000000	0.000000	1.931214	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.067437	9.620521																	-7.141507	
 10 	 19																																							2.975939	0.000000	0.000000	0.000000	2.666787	0.000000	0.000000	1.931216	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.406186	9.473137																	-7.141507	
 10 	 20																																							4.322118	0.000000	0.000000	0.000000	2.666789	0.000000	0.000000	1.931218	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957084	8.677852																	-7.141507	
 10 	 21																																							4.323343	0.000000	0.000000	0.000000	2.666791	0.000000	0.000000	1.931219	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958388	8.677928																	-7.141507	
 10 	 22																																							4.323345	0.000000	0.000000	0.000000	2.666792	0.000000	0.000000	1.931221	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.958332	8.677867																	-7.141507	
 10 	 23																																							4.323347	0.000000	0.000000	0.000000	2.666793	0.000000	0.000000	1.931222	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957929	8.677460																	-7.141507	
 10 	 24																																							4.323356	0.000000	0.000000	0.000000	2.666795	0.000000	0.000000	1.931223	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.957046	8.676565																	-7.141507	
 11 	 1																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.955219	8.674717																	-7.141507	
 11 	 2																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.950152	8.669650																	-7.141507	
 11 	 3																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.946940	8.666438																	-7.141507	
 11 	 4																																							4.323359	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.956364	8.675862																	-7.141507	
 11 	 5																																							4.224573	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.903794	8.722078																	-7.141507	
 11 	 6																																							3.551232	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.566386	9.058012																	-7.141507	
 11 	 7																																							1.453059	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.572304	10.162103																	-7.141507	
 11 	 8																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	1.957568																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.807613	9.892903																	-7.141507	
 11 	 9																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	10.687984																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-12.528389	5.883262																	-7.141507	
 11 	 10																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	15.257937																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-15.460626	4.245546																	-7.141507	
 11 	 11																																							0.000000	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	15.257939																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-15.460209	4.245128																	-7.141507	
 11 	 12																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	15.257936																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-15.461545	4.246467																	-7.141507	
 11 	 13																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	5.381057																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.481929	8.143730																	-7.141507	
 11 	 14																																							0.000000	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	0.000004																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-6.947115	10.989967																	-7.141507	
 11 	 15																																							0.010413	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-6.949107	10.981551																	-7.141507	
 11 	 16																																							0.765606	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.272891	10.550142																	-7.141507	
 11 	 17																																							0.765606	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.273731	10.550982																	-7.141507	
 11 	 18																																							0.883696	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.327372	10.486533																	-7.141507	
 11 	 19																																							0.978168	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.369584	10.434274																	-7.141507	
 11 	 20																																							1.037239	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.396126	10.401745																	-7.141507	
 11 	 21																																							0.089387	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	0.000001																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-6.983374	10.936843																	-7.141507	
 11 	 22																																							0.131808	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	0.000001																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.001059	10.912109																	-7.141507	
 11 	 23																																							0.986919	0.000000	0.000000	0.000001	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.373825	10.429764																	-7.141507	
 11 	 24																																							1.195450	0.000000	0.000000	0.000000	2.666803	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.466185	10.313593																	-7.141507	
 12 	 1																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.116634	8.836132																	-7.141507	
 12 	 2																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.117835	8.837333																	-7.141507	
 12 	 3																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124462	8.843960																	-7.141507	
 12 	 4																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124185	8.843683																	-7.141507	
 12 	 5																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119775	8.839273																	-7.141507	
 12 	 6																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119550	8.839048																	-7.141507	
 12 	 7																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119633	8.839131																	-7.141507	
 12 	 8																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120883	8.840381																	-7.141507	
 12 	 9																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121604	8.841102																	-7.141507	
 12 	 10																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122232	8.841730																	-7.141507	
 12 	 11																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.120601	8.840099																	-7.141507	
 12 	 12																																							1.527662	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.794522	10.309718																	-7.141507	
 12 	 13																																							0.688382	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-7.403359	10.757835																	-7.141507	
 12 	 14																																							4.055274	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-8.981419	8.969003																	-7.141507	
 12 	 15																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121760	8.841258																	-7.141507	
 12 	 16																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.122026	8.841524																	-7.141507	
 12 	 17																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.124235	8.843733																	-7.141507	
 12 	 18																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.128198	8.847695																	-7.141507	
 12 	 19																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.121531	8.841029																	-7.141507	
 12 	 20																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.117217	8.836715																	-7.141507	
 12 	 21																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.117573	8.837071																	-7.141507	
 12 	 22																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119263	8.838761																	-7.141507	
 12 	 23																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119436	8.838933																	-7.141507	
 12 	 24																																							4.323360	0.000000	0.000000	0.000000	2.666804	0.000000	0.000000	1.931232	0.000000																																																		-0.000000		-0.000000	-1.499387				-0.000000						-0.000000																																						-9.119608	8.839106																	-7.141507	