Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		5.235035																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.512883	591.253764											0.000000	
 1 	 2			0.000000		1.994905																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.258791	595.239802											0.000000	
 1 	 3			0.000000		1.646101																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.082864	595.412678											0.000000	
 1 	 4			0.000000		0.115909																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.053423	582.913429											0.000000	
 1 	 5			0.000000		1.140811																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.832034	581.667138											0.000000	
 1 	 6			0.000000		2.101713																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.837379	489.711583											0.000000	
 1 	 7			0.000000		1.602832																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.601741	489.974824											0.000000	
 1 	 8			0.000000		0.777632																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.104650	490.302933											0.000000	
 1 	 9			0.000000		0.355328																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.916199	490.536786											0.000000	
 1 	 10			0.000000		0.105021																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.085087	490.955982											0.000000	
 1 	 11			0.000000		0.123940																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.121759	533.973735											0.000000	
 1 	 12			0.000000		0.175052																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.147521	533.948384											0.000000	
 1 	 13			0.000000		0.323732																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.167471	533.819655											0.000000	
 1 	 14			0.000000		0.606379																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.312154	533.681691											0.000000	
 1 	 15			0.000000		0.992012																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.550903	533.534808											0.000000	
 1 	 16			0.000000		1.466111																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.816094	533.325899											0.000000	
 1 	 17			0.000000		2.428606																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.320854	532.868163											0.000000	
 1 	 18			0.000000		13.997336																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.801702	483.780283											0.000000	
 1 	 19			0.000000		2.193757																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.771810	489.553969											0.000000	
 1 	 20			0.000000		1.997919																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.669854	489.647852											0.000000	
 1 	 21			0.000000		1.972871																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.985390	580.988435											0.000000	
 1 	 22			0.000000		1.975480																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.029250	581.029686											0.000000	
 1 	 23			0.000000		1.977334																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.093847	581.092428											0.000000	
 1 	 24			0.000000		2.115837																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.243495	581.103573											0.000000	
 2 	 1			0.000004		2.801869																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.193904	580.367947											0.000000	
 2 	 2			0.000003		3.998327																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-593.679133	591.656718											0.000000	
 2 	 3			0.000003		0.869260																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.117518	593.224170											0.000000	
 2 	 4			0.000004		0.395338																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.572583	534.153157											0.000000	
 2 	 5			0.000004		0.470609																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.432962	533.938264											0.000000	
 2 	 6			0.000004		0.559373																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.365301	533.781839											0.000000	
 2 	 7			0.000004		0.660817																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.452857	533.767952											0.000000	
 2 	 8			0.000004		0.772194																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.406766	533.610484											0.000000	
 2 	 9			0.000004		0.890771																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.415653	533.500794											0.000000	
 2 	 10			0.000004		1.013616																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.467217	533.429512											0.000000	
 2 	 11			0.000004		1.138589																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.540117	533.377440											0.000000	
 2 	 12			0.000004		1.264719																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.611969	533.323162											0.000000	
 2 	 13			0.000004		1.391457																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.631083	533.215538											0.000000	
 2 	 14			0.000004		1.519941																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.682984	533.138955											0.000000	
 2 	 15			0.000004		1.652603																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.765456	533.088764											0.000000	
 2 	 16			0.000004		1.881470																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.585056	438.679498											0.000000	
 2 	 17			0.000004		2.045053																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.768434	438.699292											0.000000	
 2 	 18			0.000004		2.120817																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.922739	532.777834											0.000000	
 2 	 19			0.000004		2.344139																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.094423	532.726195											0.000000	
 2 	 20			0.000004		2.644489																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.306431	532.637854											0.000000	
 2 	 21			0.000004		3.096523																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.634344	532.513732											0.000000	
 2 	 22			0.000004		3.918100																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-534.171112	532.228923											0.000000	
 2 	 23			0.000004		6.249377																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-535.485006	531.211540											0.000000	
 2 	 24			0.000004		3.708570																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-492.115567	490.382908											0.000000	
 3 	 1			0.000000		5.239421																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.438362	591.174856											0.000000	
 3 	 2			0.000000		1.910730																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.224139	595.289324											0.000000	
 3 	 3			0.000000		1.690429																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.111763	595.397249											0.000000	
 3 	 4			0.000000		0.127395																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.006806	582.855326											0.000000	
 3 	 5			0.000000		0.256061																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.957526	491.677380											0.000000	
 3 	 6			0.000000		0.211162																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.801313	491.566066											0.000000	
 3 	 7			0.000000		0.202810																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.905876	534.678982											0.000000	
 3 	 8			0.000000		0.235826																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.376642	534.116732											0.000000	
 3 	 9			0.000000		0.297570																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.201376	533.879721											0.000000	
 3 	 10			0.000000		0.408405																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.207888	533.775398											0.000000	
 3 	 11			0.000000		0.579008																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.306890	533.703798											0.000000	
 3 	 12			0.000000		0.806029																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.435297	533.605184											0.000000	
 3 	 13			0.000000		1.079231																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.531463	533.428148											0.000000	
 3 	 14			0.000000		1.375681																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.687457	533.287692											0.000000	
 3 	 15			0.000000		1.686645																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.889108	533.178378											0.000000	
 3 	 16			0.000000		2.050324																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.700655	438.626246											0.000000	
 3 	 17			0.000000		2.526330																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.961041	438.410627											0.000000	
 3 	 18			0.000000		3.568054																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.879815	532.287677											0.000000	
 3 	 19			0.000000		12.702584																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.731415	485.004747											0.000000	
 3 	 20			0.000000		2.380633																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.145185	489.740467											0.000000	
 3 	 21			0.000000		2.028632																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.995772	489.943055											0.000000	
 3 	 22			0.000000		1.974699																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.043559	490.044776											0.000000	
 3 	 23			0.000000		1.991171																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.238809	490.223553											0.000000	
 3 	 24			0.000000		2.097934																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.296474	581.174455											0.000000	
 4 	 1			0.000001		5.224351																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.408888	591.160453											0.000000	
 4 	 2			0.000001		1.890122																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.698937	592.784730											0.000000	
 4 	 3			0.000001		1.757351																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.148040	595.366604											0.000000	
 4 	 4			0.000001		0.158760																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.763089	582.580244											0.000000	
 4 	 5			0.000001		0.285628																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.850216	491.540503											0.000000	
 4 	 6			0.000001		0.262617																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.673572	491.386870											0.000000	
 4 	 7			0.000001		0.257517																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.673182	534.391580											0.000000	
 4 	 8			0.000001		0.303683																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.365044	534.037277											0.000000	
 4 	 9			0.000001		0.380532																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.245784	533.841168											0.000000	
 4 	 10			0.000001		0.500731																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.255849	533.731034											0.000000	
 4 	 11			0.000001		0.668280																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.338868	533.646503											0.000000	
 4 	 12			0.000001		0.878834																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.459124	533.556205											0.000000	
 4 	 13			0.000001		1.123730																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.543760	533.395946											0.000000	
 4 	 14			0.000001		1.392201																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.685408	533.269122											0.000000	
 4 	 15			0.000001		1.687778																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.879106	533.167243											0.000000	
 4 	 16			0.000001		2.050793																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.697524	438.622646											0.000000	
 4 	 17			0.000001		2.581112																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.980808	438.375611											0.000000	
 4 	 18			0.000001		3.746498																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.944752	532.174170											0.000000	
 4 	 19			0.000001		11.590372																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.032520	485.418063											0.000000	
 4 	 20			0.000001		2.520390																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.249284	489.704809											0.000000	
 4 	 21			0.000001		2.072811																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.016980	489.920084											0.000000	
 4 	 22			0.000001		1.992832																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.045947	490.029030											0.000000	
 4 	 23			0.000001		2.003683																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.204920	490.177152											0.000000	
 4 	 24			0.000001		2.091790																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.245930	581.130055											0.000000	
 5 	 1			0.000000		5.245170																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.450582	591.181328											0.000000	
 5 	 2			0.000000		1.993934																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.257420	595.239401											0.000000	
 5 	 3			0.000000		1.773404																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.148484	595.350996											0.000000	
 5 	 4			0.000000		0.154800																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.328791	582.149907											0.000000	
 5 	 5			0.000000		0.908517																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.517059	581.584458											0.000000	
 5 	 6			0.000000		1.743090																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.475713	489.708539											0.000000	
 5 	 7			0.000000		2.028959																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.696562	489.643519											0.000000	
 5 	 8			0.000000		1.666567																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.385670	489.695019											0.000000	
 5 	 9			0.000000		0.776876																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.888919	490.087959											0.000000	
 5 	 10			0.000000		0.180667																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.627704	490.422953											0.000000	
 5 	 11			0.000000		0.120856																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.699187	490.554248											0.000000	
 5 	 12			0.000000		0.141469																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.121148	533.955594											0.000000	
 5 	 13			0.000000		0.194338																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.652813	490.434391											0.000000	
 5 	 14			0.000000		0.374491																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.739752	490.341176											0.000000	
 5 	 15			0.000000		0.818442																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.460875	533.618350											0.000000	
 5 	 16			0.000000		1.882128																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.015146	533.108934											0.000000	
 5 	 17			0.000000		13.194643																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-538.677547	527.458820											0.000000	
 5 	 18			0.000000		2.195234																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.602780	489.383462											0.000000	
 5 	 19			0.000000		1.996565																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.475824	489.455174											0.000000	
 5 	 20			0.000000		1.974379																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.877207	580.878744											0.000000	
 5 	 21			0.000000		1.973427																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.921700	580.924189											0.000000	
 5 	 22			0.000000		1.971518																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.964427	580.968825											0.000000	
 5 	 23			0.000000		1.982772																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.017469	581.010612											0.000000	
 5 	 24			0.000000		2.129657																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.152804	580.999062											0.000000	
 6 	 1			0.000000		5.253253																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.517597	591.240259											0.000000	
 6 	 2			0.000000		1.985102																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.253427	595.244241											0.000000	
 6 	 3			0.000000		1.727484																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.123469	595.371900											0.000000	
 6 	 4			0.000000		0.154826																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.911763	582.732852											0.000000	
 6 	 5			0.000000		0.663114																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.617632	581.930434											0.000000	
 6 	 6			0.000000		0.725326																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.304262	490.554852											0.000000	
 6 	 7			0.000000		0.374557																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.343492	533.944851											0.000000	
 6 	 8			0.000000		3.074964																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.109158	489.010110											0.000000	
 6 	 9			0.000000		0.273710																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.726370	490.428576											0.000000	
 6 	 10			0.000000		0.153554																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.879683	490.702045											0.000000	
 6 	 11			0.000000		0.177609																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.131059	533.929366											0.000000	
 6 	 12			0.000000		0.223489																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.169134	533.921561											0.000000	
 6 	 13			0.000000		0.349756																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.179764	533.805923											0.000000	
 6 	 14			0.000000		0.613504																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.314878	533.677290											0.000000	
 6 	 15			0.000000		1.108611																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.606128	533.473433											0.000000	
 6 	 16			0.000000		1.743416																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.952626	533.185126											0.000000	
 6 	 17			0.000000		2.751118																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.474575	532.699372											0.000000	
 6 	 18			0.000000		13.842551																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.670987	483.804352											0.000000	
 6 	 19			0.000000		2.203839																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.736183	489.508260											0.000000	
 6 	 20			0.000000		1.999344																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.635927	489.612499											0.000000	
 6 	 21			0.000000		1.973183																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.962509	580.965242											0.000000	
 6 	 22			0.000000		1.968598																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.015362	581.022679											0.000000	
 6 	 23			0.000000		1.980253																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.069186	581.064849											0.000000	
 6 	 24			0.000000		2.108044																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.215958	581.083829											0.000000	
 7 	 1			0.000002		2.585698																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.140944	580.531160											0.000000	
 7 	 2			0.000002		4.261152																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-593.823487	591.538249											0.000000	
 7 	 3			0.000002		1.105042																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.245043	593.115915											0.000000	
 7 	 4			0.000002		0.293423																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.281113	491.963604											0.000000	
 7 	 5			0.000002		0.358854																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.571822	534.188882											0.000000	
 7 	 6			0.000002		0.430684																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.430397	533.975627											0.000000	
 7 	 7			0.000002		0.520753																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.521001	533.976163											0.000000	
 7 	 8			0.000002		0.628556																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.438440	533.785799											0.000000	
 7 	 9			0.000002		0.750320																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.406111	533.631704											0.000000	
 7 	 10			0.000002		0.882223																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.460388	533.554079											0.000000	
 7 	 11			0.000002		1.020469																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.538801	533.494246											0.000000	
 7 	 12			0.000002		1.160251																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.618785	533.434447											0.000000	
 7 	 13			0.000002		1.298675																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.636970	533.314209											0.000000	
 7 	 14			0.000002		1.435809																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.691512	533.231617											0.000000	
 7 	 15			0.000002		1.573623																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.781292	533.183583											0.000000	
 7 	 16			0.000002		1.841375																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.819040	438.953579											0.000000	
 7 	 17			0.000002		2.009931																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-439.063283	439.029265											0.000000	
 7 	 18			0.000002		2.037787																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.943196	532.881323											0.000000	
 7 	 19			0.000002		2.256962																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.093887	532.812839											0.000000	
 7 	 20			0.000002		2.570696																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.343262	532.748480											0.000000	
 7 	 21			0.000002		3.078235																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.732762	532.630441											0.000000	
 7 	 22			0.000002		4.086324																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-534.396139	532.285729											0.000000	
 7 	 23			0.000002		7.882940																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-536.485515	530.578488											0.000000	
 7 	 24			0.000002		3.341909																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.651643	580.285647											0.000000	
 8 	 1			0.000001		5.201382																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.376326	591.150859											0.000000	
 8 	 2			0.000001		1.870126																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.661021	592.766810											0.000000	
 8 	 3			0.000001		1.917169																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.238249	595.296995											0.000000	
 8 	 4			0.000001		0.228736																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.184349	581.931528											0.000000	
 8 	 5			0.000001		0.372305																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.484383	491.087993											0.000000	
 8 	 6			0.000001		0.302747																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.234235	490.907403											0.000000	
 8 	 7			0.000001		0.309090																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.835924	534.502750											0.000000	
 8 	 8			0.000001		0.366183																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.496186	534.105919											0.000000	
 8 	 9			0.000001		0.451856																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.346748	533.870808											0.000000	
 8 	 10			0.000001		0.571934																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.323637	533.727618											0.000000	
 8 	 11			0.000001		0.731098																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.366701	533.611518											0.000000	
 8 	 12			0.000001		0.920557																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.440840	533.496199											0.000000	
 8 	 13			0.000001		1.134076																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.493194	533.335033											0.000000	
 8 	 14			0.000001		1.375760																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.610266	533.210421											0.000000	
 8 	 15			0.000001		1.654515																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.789622	533.111023											0.000000	
 8 	 16			0.000001		2.014476																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.647451	438.608890											0.000000	
 8 	 17			0.000001		2.568539																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.980315	438.387692											0.000000	
 8 	 18			0.000001		3.726600																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-534.022155	532.271471											0.000000	
 8 	 19			0.000001		10.783717																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.648428	486.840626											0.000000	
 8 	 20			0.000001		2.629653																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.605843	489.952106											0.000000	
 8 	 21			0.000001		2.116403																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.073890	489.933403											0.000000	
 8 	 22			0.000001		2.027384																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.026846	489.975377											0.000000	
 8 	 23			0.000001		2.056099																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.468938	490.388754											0.000000	
 8 	 24			0.000001		2.080168																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.005723	580.901470											0.000000	
 9 	 1			0.000000		5.237950																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.460766	591.198731											0.000000	
 9 	 2			0.000000		1.989999																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.255475	595.241392											0.000000	
 9 	 3			0.000000		1.814684																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.169120	595.330351											0.000000	
 9 	 4			0.000000		0.110610																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.271656	582.136962											0.000000	
 9 	 5			0.000000		0.832740																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.453788	581.596963											0.000000	
 9 	 6			0.000000		1.750470																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.794750	581.020196											0.000000	
 9 	 7			0.000000		1.909319																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.565390	489.631987											0.000000	
 9 	 8			0.000000		1.965892																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.489927	489.499951											0.000000	
 9 	 9			0.000000		1.974242																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.441634	489.443307											0.000000	
 9 	 10			0.000000		1.967830																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.466996	489.475082											0.000000	
 9 	 11			0.000000		1.957357																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.533441	489.552000											0.000000	
 9 	 12			0.000000		1.919148																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.598199	489.654967											0.000000	
 9 	 13			0.000000		1.444932																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.276384	489.807368											0.000000	
 9 	 14			0.000000		0.360158																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.742917	490.358675											0.000000	
 9 	 15			0.000000		0.127543																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.767570	490.615943											0.000000	
 9 	 16			0.000000		0.259768																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-488.895564	490.611712											0.000000	
 9 	 17			0.000000		7.638651																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-492.572029	486.909294											0.000000	
 9 	 18			0.000000		2.125109																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.545802	489.396608											0.000000	
 9 	 19			0.000000		1.987193																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.855911	580.844633											0.000000	
 9 	 20			0.000000		1.977944																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.867770	580.865742											0.000000	
 9 	 21			0.000000		1.976470																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.911099	580.910545											0.000000	
 9 	 22			0.000000		1.974422																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-580.953240	580.954733											0.000000	
 9 	 23			0.000000		1.983843																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.006843	580.998915											0.000000	
 9 	 24			0.000000		2.133880																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.145998	580.988034											0.000000	
 10 	 1			0.000003		2.727545																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.130634	580.379001											0.000000	
 10 	 2			0.000003		4.038268																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-593.692563	591.630208											0.000000	
 10 	 3			0.000003		0.799038																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.076323	593.253198											0.000000	
 10 	 4			0.000003		0.385922																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.495181	534.085171											0.000000	
 10 	 5			0.000003		0.459161																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.372783	533.889535											0.000000	
 10 	 6			0.000003		0.546939																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.315973	533.744947											0.000000	
 10 	 7			0.000003		0.648372																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.407607	533.735148											0.000000	
 10 	 8			0.000003		0.761096																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.361766	533.576584											0.000000	
 10 	 9			0.000003		0.881811																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.371463	533.465565											0.000000	
 10 	 10			0.000003		1.007168																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.423112	533.391857											0.000000	
 10 	 11			0.000003		1.134806																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.495520	533.336627											0.000000	
 10 	 12			0.000003		1.263376																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.566419	533.278956											0.000000	
 10 	 13			0.000003		1.392402																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.588783	533.172294											0.000000	
 10 	 14			0.000003		1.522956																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.642136	533.095093											0.000000	
 10 	 15			0.000003		1.657512																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.722954	533.041355											0.000000	
 10 	 16			0.000003		1.855118																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.531606	438.652401											0.000000	
 10 	 17			0.000003		2.016414																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.713021	438.672520											0.000000	
 10 	 18			0.000003		2.131152																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.893491	532.738252											0.000000	
 10 	 19			0.000003		2.355143																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.073693	532.694463											0.000000	
 10 	 20			0.000003		2.659031																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.294326	532.611208											0.000000	
 10 	 21			0.000003		3.117351																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.632382	532.490943											0.000000	
 10 	 22			0.000003		3.958816																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-534.183414	532.200511											0.000000	
 10 	 23			0.000003		6.420928																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-535.564209	531.119193											0.000000	
 10 	 24			0.000003		3.682237																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-492.066377	490.360053											0.000000	
 11 	 1			0.000002		2.588040																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.130100	580.517973											0.000000	
 11 	 2			0.000002		4.301502																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-593.843368	591.517780											0.000000	
 11 	 3			0.000002		0.908483																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-592.153923	593.221354											0.000000	
 11 	 4			0.000002		0.296824																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.203369	491.882459											0.000000	
 11 	 5			0.000002		0.362680																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.535520	534.148753											0.000000	
 11 	 6			0.000002		0.434293																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.429317	533.970938											0.000000	
 11 	 7			0.000002		0.524887																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.556780	534.007807											0.000000	
 11 	 8			0.000002		0.633038																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.456887	533.799764											0.000000	
 11 	 9			0.000002		0.755126																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.418037	533.638824											0.000000	
 11 	 10			0.000002		0.886361																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.473926	533.563478											0.000000	
 11 	 11			0.000002		1.022670																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.555123	533.508367											0.000000	
 11 	 12			0.000002		1.162184																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.637935	533.451666											0.000000	
 11 	 13			0.000002		1.300638																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.649470	533.324746											0.000000	
 11 	 14			0.000002		1.438292																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.703229	533.240851											0.000000	
 11 	 15			0.000002		1.577074																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.796779	533.195620											0.000000	
 11 	 16			0.000002		1.819515																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.766505	438.922904											0.000000	
 11 	 17			0.000002		1.988171																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-439.009524	438.997267											0.000000	
 11 	 18			0.000002		2.047611																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.947478	532.875781											0.000000	
 11 	 19			0.000002		2.268332																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.090028	532.797610											0.000000	
 11 	 20			0.000002		2.580580																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.333516	532.728850											0.000000	
 11 	 21			0.000002		3.081494																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.722691	532.617111											0.000000	
 11 	 22			0.000002		4.084359																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-534.382393	532.273947											0.000000	
 11 	 23			0.000002		7.918173																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-536.490347	530.548088											0.000000	
 11 	 24			0.000002		3.427853																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.685400	580.233461											0.000000	
 12 	 1			0.000000		5.239123																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-594.450139	591.186931											0.000000	
 12 	 2			0.000000		1.891653																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.215783	595.300046											0.000000	
 12 	 3			0.000000		1.728795																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-595.134918	595.382038											0.000000	
 12 	 4			0.000000		0.088877																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.073068	582.960106											0.000000	
 12 	 5			0.000000		0.192619																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.676427	491.459723											0.000000	
 12 	 6			0.000000		0.187636																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-489.671445	491.459725											0.000000	
 12 	 7			0.000000		0.202066																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.047460	534.821310											0.000000	
 12 	 8			0.000000		0.225843																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.440541	534.190614											0.000000	
 12 	 9			0.000000		0.285131																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.211395	533.902180											0.000000	
 12 	 10			0.000000		0.394865																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.193997	533.775048											0.000000	
 12 	 11			0.000000		0.569481																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.282815	533.689250											0.000000	
 12 	 12			0.000000		0.804077																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.420229	533.592068											0.000000	
 12 	 13			0.000000		1.081915																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.524870	533.418871											0.000000	
 12 	 14			0.000000		1.377664																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.683149	533.281401											0.000000	
 12 	 15			0.000000		1.684686																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-532.881925	533.173155											0.000000	
 12 	 16			0.000000		2.034900																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.686297	438.627313											0.000000	
 12 	 17			0.000000		2.498178																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-438.944050	438.421788											0.000000	
 12 	 18			0.000000		3.526797																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-533.869464	532.318583											0.000000	
 12 	 19			0.000000		12.948248																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-495.990238	485.017905											0.000000	
 12 	 20			0.000000		2.361286																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.177161	489.791790											0.000000	
 12 	 21			0.000000		2.018200																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.027717	489.985433											0.000000	
 12 	 22			0.000000		1.982479																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.051657	490.045093											0.000000	
 12 	 23			0.000000		1.988556																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-490.283110	490.270469											0.000000	
 12 	 24			0.000000		2.108818																																																																		-0.000000	-0.000000					-0.000000								-0.394039			-1.581877																								0.000000																																										-581.322043	581.189140											0.000000	