Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.856706	678.856706									0.000000	
 1 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.332931	684.332931									0.000000	
 1 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.414198	685.414198									0.000000	
 1 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-562.833341	562.833341									0.000000	
 1 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.988642	654.988642									0.000000	
 1 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.260806	654.260806									0.000000	
 1 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.788325	533.788326									0.000000	
 1 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.788633	533.788633									0.000000	
 1 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.803496	653.803496									0.000000	
 1 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.782124	533.782124									0.000000	
 1 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.773062	533.773062									0.000000	
 1 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.773313	533.773314									0.000000	
 1 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.763406	533.763406									0.000000	
 1 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.771575	533.771576									0.000000	
 1 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.798925	533.798925									0.000000	
 1 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.810264	533.810265									0.000000	
 1 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.815940	533.815940									0.000000	
 1 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.803114	533.803115									0.000000	
 1 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.844428	653.844428									0.000000	
 1 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.859974	653.859974									0.000000	
 1 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.933480	653.933480									0.000000	
 1 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.060677	654.060677									0.000000	
 1 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.319837	654.319837									0.000000	
 1 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.508912	678.508912									0.000000	
 2 	 1		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.821154	678.821150									0.000000	
 2 	 2		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000001																																												-684.446156	684.446152									0.000000	
 2 	 3		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000001																																												-684.462961	684.462957									0.000000	
 2 	 4		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-656.464216	656.464212									0.000000	
 2 	 5		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-590.805219	590.805215									0.000000	
 2 	 6		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-495.214847	495.214843									0.000000	
 2 	 7		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.042176	461.042172									0.000000	
 2 	 8		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.992925	501.992922									0.000000	
 2 	 9		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-501.876149	501.876145									0.000000	
 2 	 10		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.801864	501.801860									0.000000	
 2 	 11		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.995098	460.995095									0.000000	
 2 	 12		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.005104	461.005101									0.000000	
 2 	 13		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.008704	461.008701									0.000000	
 2 	 14		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.011403	461.011399									0.000000	
 2 	 15		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.023166	461.023163									0.000000	
 2 	 16		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.068888	461.068885									0.000000	
 2 	 17		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.225885	461.225882									0.000000	
 2 	 18		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.675729	501.675725									0.000000	
 2 	 19		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.129418	494.129414									0.000000	
 2 	 20		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.467561	494.467557									0.000000	
 2 	 21		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.590362	588.590358									0.000000	
 2 	 22		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.750833	588.750829									0.000000	
 2 	 23		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.450069	534.450065									0.000000	
 2 	 24		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-556.995652	556.995648									0.000000	
 3 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.004222	679.004222									0.000000	
 3 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.332327	684.332326									0.000000	
 3 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.413686	685.413686									0.000000	
 3 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-562.246818	562.246818									0.000000	
 3 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.391300	534.391300									0.000000	
 3 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.832579	533.832578									0.000000	
 3 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.537324	588.537324									0.000000	
 3 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.749431	533.749431									0.000000	
 3 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.918550	533.918550									0.000000	
 3 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-534.213148	534.213148									0.000000	
 3 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-589.345260	589.345261									0.000000	
 3 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.809779	588.809779									0.000000	
 3 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.631839	588.631840									0.000000	
 3 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.609494	588.609494									0.000000	
 3 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.666467	588.666468									0.000000	
 3 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.791822	588.791823									0.000000	
 3 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-589.087721	589.087721									0.000000	
 3 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-534.183221	534.183221									0.000000	
 3 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.029079	534.029079									0.000000	
 3 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.937624	533.937624									0.000000	
 3 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.961382	533.961382									0.000000	
 3 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.276310	654.276309									0.000000	
 3 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.938274	654.938273									0.000000	
 3 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.129847	679.129846									0.000000	
 4 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.204327	679.204326									0.000000	
 4 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.359104	684.359103									0.000000	
 4 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.413745	685.413744									0.000000	
 4 	 4		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-562.872810	562.872809									0.000000	
 4 	 5		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-535.962711	535.962710									0.000000	
 4 	 6		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-590.067521	590.067520									0.000000	
 4 	 7		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-589.401443	589.401443									0.000000	
 4 	 8		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-589.037085	589.037085									0.000000	
 4 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.816242	588.816242									0.000000	
 4 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.694584	588.694584									0.000000	
 4 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.641047	588.641047									0.000000	
 4 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.621789	588.621789									0.000000	
 4 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.613312	588.613311									0.000000	
 4 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.639648	588.639648									0.000000	
 4 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.700943	588.700943									0.000000	
 4 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.770845	588.770845									0.000000	
 4 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-588.861643	588.861643									0.000000	
 4 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-589.004888	589.004888									0.000000	
 4 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-589.276277	589.276277									0.000000	
 4 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.987954	588.987954									0.000000	
 4 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.245801	534.245801									0.000000	
 4 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.263656	534.263656									0.000000	
 4 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.708150	654.708149									0.000000	
 4 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-560.449038	560.449037									0.000000	
 5 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.917068	678.917068									0.000000	
 5 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.332617	684.332616									0.000000	
 5 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.414212	685.414212									0.000000	
 5 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-564.050318	564.050318									0.000000	
 5 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-655.270438	655.270438									0.000000	
 5 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.382302	654.382302									0.000000	
 5 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.886658	653.886658									0.000000	
 5 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.846494	653.846495									0.000000	
 5 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.806794	653.806794									0.000000	
 5 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.769034	653.769034									0.000000	
 5 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.791192	653.791192									0.000000	
 5 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.810784	653.810784									0.000000	
 5 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.783243	653.783244									0.000000	
 5 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.801225	653.801225									0.000000	
 5 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.792748	533.792748									0.000000	
 5 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.809887	533.809888									0.000000	
 5 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.820911	533.820912									0.000000	
 5 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.868295	653.868295									0.000000	
 5 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.825093	653.825093									0.000000	
 5 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.856463	653.856463									0.000000	
 5 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.969372	653.969373									0.000000	
 5 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.119823	654.119823									0.000000	
 5 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-558.410534	558.410534									0.000000	
 5 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.434825	678.434825									0.000000	
 6 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.758237	678.758237									0.000000	
 6 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.328826	684.328825									0.000000	
 6 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.413728	685.413728									0.000000	
 6 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-563.816488	563.816488									0.000000	
 6 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.715049	654.715048									0.000000	
 6 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.957295	653.957295									0.000000	
 6 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.751926	533.751926									0.000000	
 6 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.734653	533.734653									0.000000	
 6 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.762345	533.762345									0.000000	
 6 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.755003	533.755004									0.000000	
 6 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.748230	533.748230									0.000000	
 6 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.758079	533.758080									0.000000	
 6 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.739994	533.739995									0.000000	
 6 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.739605	533.739605									0.000000	
 6 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.749830	533.749831									0.000000	
 6 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.759972	533.759973									0.000000	
 6 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.762396	533.762396									0.000000	
 6 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.739014	533.739014									0.000000	
 6 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.702262	653.702263									0.000000	
 6 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.721485	653.721485									0.000000	
 6 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.824723	653.824723									0.000000	
 6 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.070921	654.070921									0.000000	
 6 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-558.680231	558.680231									0.000000	
 6 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.363813	678.363812									0.000000	
 7 	 1		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.097846	679.097843									0.000000	
 7 	 2		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.401129	684.401127									0.000000	
 7 	 3		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.418263	684.418261									0.000000	
 7 	 4		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-561.285134	561.285131									0.000000	
 7 	 5		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-535.677643	535.677641									0.000000	
 7 	 6		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.812525	494.812523									0.000000	
 7 	 7		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.845696	501.845694									0.000000	
 7 	 8		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.710285	501.710283									0.000000	
 7 	 9		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-493.846452	493.846450									0.000000	
 7 	 10		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.635185	501.635183									0.000000	
 7 	 11		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.649600	501.649599									0.000000	
 7 	 12		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.651808	501.651806									0.000000	
 7 	 13		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.641608	501.641606									0.000000	
 7 	 14		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.627861	501.627860									0.000000	
 7 	 15		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.626133	501.626131									0.000000	
 7 	 16		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.647389	501.647388									0.000000	
 7 	 17		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.714196	501.714195									0.000000	
 7 	 18		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.837299	501.837297									0.000000	
 7 	 19		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.539942	494.539940									0.000000	
 7 	 20		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-495.277639	495.277637									0.000000	
 7 	 21		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.785915	588.785913									0.000000	
 7 	 22		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.344719	534.344716									0.000000	
 7 	 23		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.750495	653.750493									0.000000	
 7 	 24		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.243937	557.243935									0.000000	
 8 	 1		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.273084	679.273084									0.000000	
 8 	 2		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.336869	684.336869									0.000000	
 8 	 3		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.413598	685.413598									0.000000	
 8 	 4		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-563.228846	563.228845									0.000000	
 8 	 5		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-536.102582	536.102581									0.000000	
 8 	 6		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-590.039674	590.039673									0.000000	
 8 	 7		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-494.191258	494.191258									0.000000	
 8 	 8		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-494.018992	494.018992									0.000000	
 8 	 9		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-493.928775	493.928775									0.000000	
 8 	 10		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.879324	493.879324									0.000000	
 8 	 11		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.857309	493.857309									0.000000	
 8 	 12		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.853131	493.853130									0.000000	
 8 	 13		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.860518	493.860518									0.000000	
 8 	 14		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.875182	493.875182									0.000000	
 8 	 15		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.895362	493.895362									0.000000	
 8 	 16		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.922538	493.922538									0.000000	
 8 	 17		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-493.962330	493.962330									0.000000	
 8 	 18		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-494.044382	494.044381									0.000000	
 8 	 19		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-589.221370	589.221370									0.000000	
 8 	 20		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-589.038604	589.038603									0.000000	
 8 	 21		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.473805	534.473804									0.000000	
 8 	 22		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.891686	654.891685									0.000000	
 8 	 23		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-655.368306	655.368305									0.000000	
 8 	 24		0.000000		0.000001																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-679.004217	679.004216									0.000000	
 9 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.773817	678.773817									0.000000	
 9 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.317323	684.317323									0.000000	
 9 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.414329	685.414329									0.000000	
 9 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-565.350585	565.350585									0.000000	
 9 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-560.598179	560.598179									0.000000	
 9 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-558.158493	558.158493									0.000000	
 9 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.813177	653.813178									0.000000	
 9 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.835852	653.835853									0.000000	
 9 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.774078	653.774078									0.000000	
 9 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.754641	653.754641									0.000000	
 9 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.775458	653.775458									0.000000	
 9 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.813405	653.813406									0.000000	
 9 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.788446	653.788446									0.000000	
 9 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.814720	653.814721									0.000000	
 9 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.885228	653.885229									0.000000	
 9 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.926425	653.926426									0.000000	
 9 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.946336	653.946337									0.000000	
 9 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-653.860589	653.860589									0.000000	
 9 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.066690	557.066691									0.000000	
 9 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.105749	557.105750									0.000000	
 9 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.424755	557.424755									0.000000	
 9 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.792273	557.792273									0.000000	
 9 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-558.562492	558.562492									0.000000	
 9 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.376446	678.376446									0.000000	
 10 	 1		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.774926	678.774923									0.000000	
 10 	 2		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.471274	684.471270									0.000000	
 10 	 3		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.486539	684.486535									0.000000	
 10 	 4		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-656.548960	656.548957									0.000000	
 10 	 5		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-590.784910	590.784906									0.000000	
 10 	 6		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-495.178931	495.178928									0.000000	
 10 	 7		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.977027	460.977024									0.000000	
 10 	 8		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.965397	501.965394									0.000000	
 10 	 9		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-501.838771	501.838768									0.000000	
 10 	 10		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.767887	501.767884									0.000000	
 10 	 11		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.919015	460.919012									0.000000	
 10 	 12		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.931610	460.931607									0.000000	
 10 	 13		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.935706	460.935703									0.000000	
 10 	 14		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.940282	460.940278									0.000000	
 10 	 15		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-460.955172	460.955168									0.000000	
 10 	 16		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.002745	461.002742									0.000000	
 10 	 17		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-461.160553	461.160550									0.000000	
 10 	 18		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.692156	501.692153									0.000000	
 10 	 19		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.062528	494.062524									0.000000	
 10 	 20		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.402190	494.402187									0.000000	
 10 	 21		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.633207	588.633204									0.000000	
 10 	 22		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.800584	588.800581									0.000000	
 10 	 23		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.498653	534.498649									0.000000	
 10 	 24		0.000001		0.000003																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.129227	557.129223									0.000000	
 11 	 1		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.992951	678.992948									0.000000	
 11 	 2		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.441935	684.441933									0.000000	
 11 	 3		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.453138	684.453135									0.000000	
 11 	 4		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-562.384987	562.384985									0.000000	
 11 	 5		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-536.056171	536.056169									0.000000	
 11 	 6		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.982297	494.982295									0.000000	
 11 	 7		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.921510	501.921508									0.000000	
 11 	 8		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.766266	501.766264									0.000000	
 11 	 9		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-493.920738	493.920736									0.000000	
 11 	 10		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.710687	501.710685									0.000000	
 11 	 11		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.715719	501.715717									0.000000	
 11 	 12		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.708872	501.708871									0.000000	
 11 	 13		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.699138	501.699136									0.000000	
 11 	 14		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.681394	501.681392									0.000000	
 11 	 15		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.670674	501.670672									0.000000	
 11 	 16		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.685163	501.685161									0.000000	
 11 	 17		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.746609	501.746607									0.000000	
 11 	 18		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-501.875843	501.875841									0.000000	
 11 	 19		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-494.596223	494.596221									0.000000	
 11 	 20		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-495.338230	495.338228									0.000000	
 11 	 21		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-588.829225	588.829223									0.000000	
 11 	 22		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.403973	534.403971									0.000000	
 11 	 23		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-653.814691	653.814689									0.000000	
 11 	 24		0.000001		0.000002																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-557.299376	557.299374									0.000000	
 12 	 1		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.909192	678.909191									0.000000	
 12 	 2		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-684.336260	684.336259									0.000000	
 12 	 3		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-685.413682	685.413682									0.000000	
 12 	 4		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-561.722243	561.722242									0.000000	
 12 	 5		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.854388	654.854388									0.000000	
 12 	 6		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-534.013880	534.013880									0.000000	
 12 	 7		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.808581	533.808581									0.000000	
 12 	 8		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.770676	533.770676									0.000000	
 12 	 9		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.756682	533.756683									0.000000	
 12 	 10		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.745386	533.745386									0.000000	
 12 	 11		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.748096	533.748096									0.000000	
 12 	 12		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.754698	533.754699									0.000000	
 12 	 13		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.755559	533.755560									0.000000	
 12 	 14		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.758018	533.758018									0.000000	
 12 	 15		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.774422	533.774423									0.000000	
 12 	 16		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.792864	533.792864									0.000000	
 12 	 17		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.821778	533.821778									0.000000	
 12 	 18		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000001																															0.000000																																												-533.815076	533.815076									0.000000	
 12 	 19		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.812991	533.812991									0.000000	
 12 	 20		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.810829	533.810829									0.000000	
 12 	 21		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-533.838319	533.838319									0.000000	
 12 	 22		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-654.032283	654.032283									0.000000	
 12 	 23		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-558.151294	558.151294									0.000000	
 12 	 24		0.000000		0.000000																																																																								-0.000000				-0.000000	-0.000000																															0.000000																																												-678.666242	678.666242									0.000000	