Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704234	6.694244																	-5.753425	
 1 	 2																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.735591	6.725601																	-5.753425	
 1 	 3																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.735707	6.725718																	-5.753425	
 1 	 4																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.708544	6.698555																	-5.753425	
 1 	 5																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704692	6.694703																	-5.753425	
 1 	 6																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703444	6.693454																	-5.753425	
 1 	 7																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703936	6.693946																	-5.753425	
 1 	 8																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704935	6.694945																	-5.753425	
 1 	 9																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704245	6.694256																	-5.753425	
 1 	 10																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704328	6.694338																	-5.753425	
 1 	 11																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705202	6.695212																	-5.753425	
 1 	 12																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705226	6.695236																	-5.753425	
 1 	 13																																							7.137337	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.613216	6.787568																	-5.753425	
 1 	 14																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705289	6.695300																	-5.753425	
 1 	 15																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.706389	6.696399																	-5.753425	
 1 	 16																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704989	6.695000																	-5.753425	
 1 	 17																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.707052	6.697063																	-5.753425	
 1 	 18																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705852	6.695862																	-5.753425	
 1 	 19																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704367	6.694377																	-5.753425	
 1 	 20																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703914	6.693925																	-5.753425	
 1 	 21																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704493	6.694503																	-5.753425	
 1 	 22																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704280	6.694290																	-5.753425	
 1 	 23																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704450	6.694460																	-5.753425	
 1 	 24																																							7.321680	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704049	6.694060																	-5.753425	
 2 	 1																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700713	6.690713																	-5.753425	
 2 	 2																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700980	6.690980																	-5.753425	
 2 	 3																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700873	6.690873																	-5.753425	
 2 	 4																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700787	6.690787																	-5.753425	
 2 	 5																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700878	6.690878																	-5.753425	
 2 	 6																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700830	6.690830																	-5.753425	
 2 	 7																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700091	6.690091																	-5.753425	
 2 	 8																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699745	6.689745																	-5.753425	
 2 	 9																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699795	6.689795																	-5.753425	
 2 	 10																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700096	6.690095																	-5.753425	
 2 	 11																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700654	6.690654																	-5.753425	
 2 	 12																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700605	6.690604																	-5.753425	
 2 	 13																																							7.321678	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.701380	6.691381																	-5.753425	
 2 	 14																																							7.321678	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703235	6.693237																	-5.753425	
 2 	 15																																							7.137218	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.611865	6.786327																	-5.753425	
 2 	 16																																							7.321678	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.702292	6.692294																	-5.753425	
 2 	 17																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700444	6.690444																	-5.753425	
 2 	 18																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700164	6.690164																	-5.753425	
 2 	 19																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699872	6.689872																	-5.753425	
 2 	 20																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700225	6.690225																	-5.753425	
 2 	 21																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.700642	6.690642																	-5.753425	
 2 	 22																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.701019	6.691019																	-5.753425	
 2 	 23																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.701090	6.691090																	-5.753425	
 2 	 24																																							7.321680	0.000001	0.000000	0.000002	0.000003	0.000001	0.000001	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.701122	6.691121																	-5.753425	
 3 	 1																																							7.321680	0.000001	0.000000	0.000001	0.000014	0.000000	0.000000	0.000014	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704316	6.694296																	-5.753425	
 3 	 2																																							7.321680	0.000001	0.000000	0.000001	0.000015	0.000000	0.000000	0.000014	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704206	6.694185																	-5.753425	
 3 	 3																																							7.321680	0.000001	0.000000	0.000001	0.000016	0.000000	0.000000	0.000015	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704295	6.694272																	-5.753425	
 3 	 4																																							7.321680	0.000001	0.000000	0.000001	0.000016	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.705062	6.695038																	-5.753425	
 3 	 5																																							7.321680	0.000001	0.000000	0.000001	0.000017	0.000000	0.000000	0.000017	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704297	6.694271																	-5.753425	
 3 	 6																																							7.321680	0.000001	0.000000	0.000001	0.000018	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704102	6.694075																	-5.753425	
 3 	 7																																							7.321680	0.000001	0.000000	0.000001	0.000019	0.000000	0.000000	0.000019	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704220	6.694190																	-5.753425	
 3 	 8																																							7.321680	0.000001	0.000000	0.000001	0.000021	0.000000	0.000000	0.000020	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704196	6.694163																	-5.753425	
 3 	 9																																							7.321680	0.000001	0.000000	0.000001	0.000022	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704132	6.694097																	-5.753425	
 3 	 10																																							7.321680	0.000001	0.000000	0.000001	0.000024	0.000000	0.000000	0.000023	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704287	6.694250																	-5.753425	
 3 	 11																																							7.321680	0.000001	0.000000	0.000001	0.000026	0.000000	0.000000	0.000025	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704530	6.694488																	-5.753425	
 3 	 12																																							6.727700	0.000001	0.000000	0.000001	0.000028	0.000000	0.000000	0.000027	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.411304	6.995238																	-5.753425	
 3 	 13																																							5.120785	0.000001	0.000000	0.000001	0.000031	0.000000	0.000000	0.000029	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.665528	7.856372																	-5.753425	
 3 	 14																																							5.540989	0.000001	0.000000	0.000001	0.000034	0.000000	0.000000	0.000033	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.854219	7.624853																	-5.753425	
 3 	 15																																							6.983385	0.000001	0.000000	0.000001	0.000038	0.000000	0.000000	0.000036	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.536085	6.864314																	-5.753425	
 3 	 16																																							7.321680	0.000001	0.000000	0.000001	0.000043	0.000000	0.000000	0.000042	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704278	6.694202																	-5.753425	
 3 	 17																																							7.321680	0.000001	0.000000	0.000001	0.000050	0.000000	0.000000	0.000048	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704495	6.694405																	-5.753425	
 3 	 18																																							7.321680	0.000001	0.000000	0.000001	0.000060	0.000000	0.000000	0.000058	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704454	6.694344																	-5.753425	
 3 	 19																																							7.321680	0.000001	0.000000	0.000001	0.000075	0.000000	0.000000	0.000072	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704252	6.694114																	-5.753425	
 3 	 20																																							7.321680	0.000001	0.000000	0.000001	0.000099	0.000000	0.000000	0.000096	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704282	6.694095																	-5.753425	
 3 	 21																																							7.321680	0.000001	0.000000	0.000001	0.000147	0.000000	0.000000	0.000143	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704320	6.694038																	-5.753425	
 3 	 22																																							7.321680	0.000001	0.000000	0.000001	0.000293	0.000000	0.000000	0.000283	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704467	6.693900																	-5.753425	
 3 	 23																																							7.321680	0.000001	0.000000	0.000001	0.036546	0.000000	0.000000	0.545162	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.000274	6.408574																	-5.753425	
 3 	 24																																							7.321680	0.000001	0.000000	0.000001	0.142567	0.000000	0.000000	3.985462	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.980459	4.842438																	-5.753425	
 4 	 1																																							7.321679	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704452	6.694461																	-5.753425	
 4 	 2																																							7.321679	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704276	6.694285																	-5.753425	
 4 	 3																																							7.321679	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704318	6.694327																	-5.753425	
 4 	 4																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704721	6.694730																	-5.753425	
 4 	 5																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704419	6.694428																	-5.753425	
 4 	 6																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704240	6.694249																	-5.753425	
 4 	 7																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704260	6.694269																	-5.753425	
 4 	 8																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704325	6.694334																	-5.753425	
 4 	 9																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704321	6.694330																	-5.753425	
 4 	 10																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704408	6.694417																	-5.753425	
 4 	 11																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704467	6.694476																	-5.753425	
 4 	 12																																							7.321679	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704514	6.694523																	-5.753425	
 4 	 13																																							7.138436	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.613273	6.786525																	-5.753425	
 4 	 14																																							7.321069	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703666	6.694285																	-5.753425	
 4 	 15																																							7.321369	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703586	6.693905																	-5.753425	
 4 	 16																																							7.321471	0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703566	6.693784																	-5.753425	
 4 	 17																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704519	6.694528																	-5.753425	
 4 	 18																																							7.321679	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704329	6.694338																	-5.753425	
 4 	 19																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704400	6.694409																	-5.753425	
 4 	 20																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704401	6.694410																	-5.753425	
 4 	 21																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704427	6.694436																	-5.753425	
 4 	 22																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704428	6.694437																	-5.753425	
 4 	 23																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704350	6.694359																	-5.753425	
 4 	 24																																							7.321680	0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704298	6.694307																	-5.753425	
 5 	 1																																							7.321680	0.000001	0.000000	0.000000	0.000006	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703687	6.693685																	-5.753425	
 5 	 2																																							7.321680	0.000001	0.000000	0.000000	0.000007	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.736788	6.726785																	-5.753425	
 5 	 3																																							7.321680	0.000001	0.000000	0.000000	0.000007	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.736986	6.726982																	-5.753425	
 5 	 4																																							7.321680	0.000001	0.000000	0.000000	0.000007	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.707980	6.697975																	-5.753425	
 5 	 5																																							7.321680	0.000001	0.000000	0.000000	0.000008	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704399	6.694393																	-5.753425	
 5 	 6																																							7.321680	0.000001	0.000000	0.000000	0.000008	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703942	6.693935																	-5.753425	
 5 	 7																																							7.321680	0.000001	0.000000	0.000000	0.000009	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704595	6.694587																	-5.753425	
 5 	 8																																							7.321680	0.000001	0.000000	0.000000	0.000009	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.745683	6.735674																	-5.753425	
 5 	 9																																							7.321680	0.000001	0.000000	0.000000	0.000010	0.000000	0.000000	0.000010	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703734	6.693724																	-5.753425	
 5 	 10																																							7.321680	0.000001	0.000000	0.000000	0.000011	0.000000	0.000000	0.000011	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704628	6.694616																	-5.753425	
 5 	 11																																							7.321680	0.000000	0.000000	0.000000	0.000012	0.000000	0.000000	0.000012	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704083	6.694070																	-5.753425	
 5 	 12																																							6.213423	0.000000	0.000000	0.000000	0.000014	0.000000	0.000000	0.000013	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.166215	7.264456																	-5.753425	
 5 	 13																																							4.372669	0.000000	0.000000	0.000000	0.000015	0.000000	0.000000	0.000015	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.341317	8.280309																	-5.753425	
 5 	 14																																							4.770189	0.000000	0.000000	0.000000	0.000017	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.513235	8.054703																	-5.753425	
 5 	 15																																							7.321680	0.000001	0.000000	0.000000	0.000016	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705144	6.695122																	-5.753425	
 5 	 16																																							7.321680	0.000001	0.000000	0.000000	0.000018	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704138	6.694111																	-5.753425	
 5 	 17																																							7.321680	0.000001	0.000000	0.000000	0.000021	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704842	6.694810																	-5.753425	
 5 	 18																																							7.321680	0.000001	0.000000	0.000000	0.000025	0.000000	0.000000	0.000025	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.705202	6.695162																	-5.753425	
 5 	 19																																							7.321680	0.000001	0.000000	0.000000	0.000032	0.000000	0.000000	0.000031	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.704627	6.694575																	-5.753425	
 5 	 20																																							7.321680	0.000001	0.000000	0.000000	0.000040	0.000000	0.000000	0.000039	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.726000	6.715930																	-5.753425	
 5 	 21																																							7.321680	0.000001	0.000000	0.000000	0.000062	0.000000	0.000000	0.000061	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.737619	6.727507																	-5.753425	
 5 	 22																																							7.321680	0.000001	0.000000	0.000000	0.000122	0.000000	0.000000	0.000120	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.736617	6.726385																	-5.753425	
 5 	 23																																							7.321680	0.000001	0.000000	0.000000	0.021059	0.000000	0.000000	2.250292	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.938196	5.656854																	-5.753425	
 5 	 24																																							7.321680	0.000001	0.000000	0.000000	0.142731	0.000000	0.000000	3.985657	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.013935	4.875558																	-5.753425	
 6 	 1																																							1.274149	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.789725	7.698628																	-5.753425	
 6 	 2																																							1.099501	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.749578	7.833128																	-5.753425	
 6 	 3																																							0.683480	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.563689	8.063260																	-5.753425	
 6 	 4																																							3.180998	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.697844	6.699897																	-5.753425	
 6 	 5																																							3.182299	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.697478	6.698230																	-5.753425	
 6 	 6																																							3.846241	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.033023	6.369833																	-5.753425	
 6 	 7																																							5.971451	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.178534	5.390134																	-5.753425	
 6 	 8																																							0.265319	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.350210	8.267943																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.142857	0.000000	0.000000	3.985781	2.650711																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.469342	7.001682																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387302																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.542669	4.467059																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.555637	4.480023																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.546919	4.471305																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.543776	4.468162																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.547231	4.471617																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.548895	4.473281																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.387307																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.552824	4.477210																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.230060																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000001																																						-9.443023	4.524656																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000038	0.000000	0.000000	0.000038	2.559593																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.614946	9.366968																	-5.753425	
 6 	 19																																							0.374232	0.000000	0.000000	0.000000	0.000049	0.000000	0.000000	0.000049	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.798373	10.735733																	-5.753425	
 6 	 20																																							0.450595	0.000000	0.000000	0.000000	0.000073	0.000000	0.000000	0.000073	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824856	10.685805																	-5.753425	
 6 	 21																																							0.528845	0.000000	0.000000	0.000000	0.000215	0.000000	0.000000	0.000660	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.851703	10.633673																	-5.753425	
 6 	 22																																							0.585191	0.000000	0.000000	0.000000	0.040602	0.000000	0.000000	3.257651	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.130454	8.558700																	-5.753425	
 6 	 23																																							0.626570	0.000000	0.000000	0.000000	0.142676	0.000000	0.000000	3.985615	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.503150	8.059980																	-5.753425	
 6 	 24																																							0.660696	0.000000	0.000000	0.000000	0.142773	0.000000	0.000000	3.985702	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.524113	8.046632																	-5.753425	
 7 	 1																																							0.669360	0.000001	0.000000	0.000003	0.131429	0.000001	0.000001	3.854990	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.461259	8.117163																	-5.753425	
 7 	 2																																							0.679248	0.000001	0.000000	0.000004	0.140719	0.000001	0.000001	3.983713	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.529578	8.037580																	-5.753425	
 7 	 3																																							1.854018	0.000001	0.000000	0.000003	0.141914	0.000001	0.000001	3.984711	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.056973	7.388013																	-5.753425	
 7 	 4																																							5.984811	0.000001	0.000000	0.000003	0.064034	0.000001	0.000001	1.263759	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699137	6.698217																	-5.753425	
 7 	 5																																							6.314009	0.000001	0.000000	0.000003	0.064033	0.000001	0.000001	1.245601	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.855093	6.543133																	-5.753425	
 7 	 6																																							6.205003	0.000001	0.000000	0.000003	0.141311	0.000001	0.000001	3.984200	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.318163	5.299332																	-5.753425	
 7 	 7																																							5.959102	0.000001	0.000000	0.000003	0.142096	0.000001	0.000001	3.984984	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.179739	5.405239																	-5.753425	
 7 	 8																																							0.265685	0.000001	0.000000	0.000003	0.142350	0.000001	0.000001	3.985248	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.347600	8.266000																	-5.753425	
 7 	 9																																							0.000002	0.000001	0.000000	0.000003	0.142476	0.000001	0.000001	3.985381	0.000011																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-5.235947	8.419762																	-5.753425	
 7 	 10																																							0.000001	0.000001	0.000000	0.000003	0.000143	0.000001	0.000001	0.000143	9.673829																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-7.947248	5.584817																	-5.753425	
 7 	 11																																							0.000000	0.000001	0.000000	0.000003	0.000158	0.000001	0.000001	0.000157	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.553530	4.477594																	-5.753425	
 7 	 12																																							0.000000	0.000001	0.000000	0.000003	0.000175	0.000001	0.000001	0.000175	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.548948	4.472977																	-5.753425	
 7 	 13																																							0.000000	0.000001	0.000000	0.000003	0.000196	0.000001	0.000001	0.000196	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.546854	4.470841																	-5.753425	
 7 	 14																																							0.000000	0.000001	0.000000	0.000003	0.000223	0.000001	0.000001	0.000223	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.547646	4.471579																	-5.753425	
 7 	 15																																							0.000000	0.000001	0.000000	0.000003	0.000259	0.000001	0.000001	0.000259	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.551851	4.475711																	-5.753425	
 7 	 16																																							0.000000	0.000001	0.000000	0.000003	0.000310	0.000001	0.000001	0.000310	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.552333	4.476092																	-5.753425	
 7 	 17																																							0.000001	0.000001	0.000000	0.000003	0.000385	0.000001	0.000001	0.000387	7.304838																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-6.694334	6.700408																	-5.753425	
 7 	 18																																							0.248450	0.000001	0.000000	0.000004	0.000515	0.000001	0.000001	0.000521	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-3.752592	10.814788																	-5.753425	
 7 	 19																																							0.373244	0.000001	0.000000	0.000003	0.000773	0.000001	0.000001	0.000771	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-3.795785	10.732681																	-5.753425	
 7 	 20																																							0.452277	0.000001	0.000000	0.000003	0.001562	0.000001	0.000001	0.001515	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-3.824092	10.680422																	-5.753425	
 7 	 21																																							0.528895	0.000001	0.000000	0.000003	0.064127	0.000001	0.000001	1.403033	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-4.385605	9.701233																	-5.753425	
 7 	 22																																							0.588252	0.000001	0.000000	0.000003	0.141301	0.000001	0.000001	3.984144	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.485274	8.083259																	-5.753425	
 7 	 23																																							3.651452	0.000001	0.000000	0.000003	0.142092	0.000001	0.000001	3.984963	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.933582	6.466758																	-5.753425	
 7 	 24																																							5.253899	0.000001	0.000000	0.000003	0.142348	0.000001	0.000001	3.985239	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.787698	5.717896																	-5.753425	
 8 	 1																																							0.676440	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.526367	8.032984																	-5.753425	
 8 	 2																																							0.724764	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.544237	8.002530																	-5.753425	
 8 	 3																																							1.652902	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.962142	7.492297																	-5.753425	
 8 	 4																																							3.183112	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699850	6.699795																	-5.753425	
 8 	 5																																							3.482345	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.849555	6.550266																	-5.753425	
 8 	 6																																							6.197382	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.315193	5.300868																	-5.753425	
 8 	 7																																							5.971301	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.187833	5.399589																	-5.753425	
 8 	 8																																							0.268328	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.348485	8.263214																	-5.753425	
 8 	 9																																							0.000003	0.000001	0.000000	0.000002	0.142853	0.000000	0.000000	3.985777	0.000001																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.238573	8.421626																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000001	0.050552	0.000000	0.000000	0.966488	6.294704																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.701792	6.701736																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000068	0.000000	0.000000	0.000069	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.554253	4.478499																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000078	0.000000	0.000000	0.000079	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.548712	4.472938																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000090	0.000000	0.000000	0.000092	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.544284	4.468485																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000108	0.000000	0.000000	0.000110	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.542701	4.466866																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000135	0.000000	0.000000	0.000137	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.546122	4.470234																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000179	0.000000	0.000000	0.000181	12.387307																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-9.557672	4.481695																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000266	0.000000	0.000000	0.000272	5.331395																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.759584	7.739340																	-5.753425	
 8 	 18																																							0.000033	0.000001	0.000000	0.000001	0.000542	0.000000	0.000000	0.000713	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-3.664799	10.975198																	-5.753425	
 8 	 19																																							0.372789	0.000001	0.000000	0.000001	0.048171	0.000000	0.000000	1.233228	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-4.256596	9.914097																	-5.753425	
 8 	 20																																							0.451722	0.000001	0.000000	0.000001	0.142368	0.000000	0.000000	3.985287	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.425708	8.158018																	-5.753425	
 8 	 21																																							0.529692	0.000001	0.000000	0.000002	0.142609	0.000000	0.000000	3.985531	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.460691	8.114547																	-5.753425	
 8 	 22																																							0.585829	0.000001	0.000000	0.000001	0.142688	0.000000	0.000000	3.985613	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.486039	8.083597																	-5.753425	
 8 	 23																																							0.623441	0.000001	0.000000	0.000001	0.142729	0.000000	0.000000	3.985654	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.501804	8.061667																	-5.753425	
 8 	 24																																							4.792557	0.000001	0.000000	0.000001	0.142754	0.000000	0.000000	3.985679	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.535432	5.926129																	-5.753425	
 9 	 1																																							0.677347	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.564894	8.070597																	-5.753425	
 9 	 2																																							5.233739	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.809920	5.759231																	-5.753425	
 9 	 3																																							6.450273	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.500637	5.233414																	-5.753425	
 9 	 4																																							6.416752	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.482572	5.248870																	-5.753425	
 9 	 5																																							6.354500	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.442301	5.270851																	-5.753425	
 9 	 6																																							6.205039	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.353197	5.331208																	-5.753425	
 9 	 7																																							5.971562	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.199989	5.411477																	-5.753425	
 9 	 8																																							0.268914	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.396770	8.310906																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.277583	8.460631																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.230727	8.413776																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.952262																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.643823	7.874611																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	1.980284																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.116268	7.319034																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	2.926201																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.572438	6.829287																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	1.055068																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.693874	7.821857																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.234325	8.417374																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.235122	8.418172																	-5.753425	
 9 	 17																																							3.183094	0.000000	0.000000	0.000000	0.142859	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.696702	6.696658																	-5.753425	
 9 	 18																																							3.183026	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703022	6.703045																	-5.753425	
 9 	 19																																							3.183109	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.736489	6.736430																	-5.753425	
 9 	 20																																							3.183052	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.736138	6.736136																	-5.753425	
 9 	 21																																							3.183013	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.731085	6.731121																	-5.753425	
 9 	 22																																							3.229411	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.753943	6.707582																	-5.753425	
 9 	 23																																							6.391466	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.459844	5.251427																	-5.753425	
 9 	 24																																							6.429179	0.000000	0.000000	0.000000	0.142858	0.000000	0.000000	3.985782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.481447	5.235318																	-5.753425	
 10 	 1																																							3.256230	0.000001	0.000000	0.000005	0.001273	0.000002	0.000001	0.001293	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-4.869538	8.922422																	-5.753425	
 10 	 2																																							5.254839	0.000001	0.000000	0.000005	0.002606	0.000002	0.000001	0.002594	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.721623	7.773264																	-5.753425	
 10 	 3																																							6.449717	0.000001	0.000000	0.000005	0.064871	0.000002	0.000001	0.457644	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.526124	6.865571																	-5.753425	
 10 	 4																																							6.416152	0.000001	0.000000	0.000005	0.065661	0.000002	0.000001	0.780114	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.672036	6.721788																	-5.753425	
 10 	 5																																							6.353877	0.000001	0.000000	0.000005	0.066764	0.000002	0.000001	1.054339	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.778036	6.614735																	-5.753425	
 10 	 6																																							6.204578	0.000001	0.000000	0.000005	0.140149	0.000002	0.000001	3.983057	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.317326	5.301220																	-5.753425	
 10 	 7																																							5.971194	0.000001	0.000000	0.000005	0.141561	0.000002	0.000001	3.984421	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.185016	5.399519																	-5.753425	
 10 	 8																																							0.263710	0.000001	0.000000	0.000007	0.142004	0.000002	0.000001	3.984878	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.342921	8.264006																	-5.753425	
 10 	 9																																							0.000002	0.000001	0.000000	0.000005	0.142220	0.000002	0.000001	3.985104	0.142773																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-5.291289	8.332872																	-5.753425	
 10 	 10																																							0.000002	0.000001	0.000000	0.000005	0.067821	0.000002	0.000001	1.423896	5.822678																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-6.696501	6.693786																	-5.753425	
 10 	 11																																							0.000002	0.000001	0.000000	0.000005	0.127426	0.000002	0.000001	3.943982	6.976955																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-8.736653	4.999969																	-5.753425	
 10 	 12																																							0.000002	0.000001	0.000000	0.000005	0.140641	0.000002	0.000001	3.983573	4.972571																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-7.628568	5.843463																	-5.753425	
 10 	 13																																							0.000002	0.000001	0.000000	0.000005	0.141672	0.000002	0.000001	3.984577	5.196103																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-7.752039	5.741366																	-5.753425	
 10 	 14																																							0.000003	0.000001	0.000000	0.000005	0.142049	0.000002	0.000001	3.984952	0.000011																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-5.229952	8.414619																	-5.753425	
 10 	 15																																							0.000319	0.000001	0.000000	0.000006	0.142244	0.000002	0.000001	3.985148	0.000003																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.230290	8.414256																	-5.753425	
 10 	 16																																							2.025290	0.000001	0.000000	0.000005	0.142363	0.000002	0.000001	3.985267	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.132571	7.291329																	-5.753425	
 10 	 17																																							5.287567	0.000001	0.000000	0.000005	0.068137	0.000002	0.000001	1.958165	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.697520	6.695330																	-5.753425	
 10 	 18																																							5.434862	0.000001	0.000000	0.000005	0.067994	0.000002	0.000001	1.808852	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.695714	6.695685																	-5.753425	
 10 	 19																																							5.015517	0.000001	0.000000	0.000005	0.068575	0.000002	0.000001	2.227623	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.695192	6.695156																	-5.753425	
 10 	 20																																							6.220546	0.000001	0.000000	0.000005	0.066711	0.000002	0.000001	1.024446	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.696045	6.696021																	-5.753425	
 10 	 21																																							6.298468	0.000001	0.000000	0.000005	0.066467	0.000002	0.000001	0.946718	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.696210	6.696236																	-5.753425	
 10 	 22																																							6.354391	0.000001	0.000000	0.000005	0.066507	0.000002	0.000001	0.942151	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.719805	6.668435																	-5.753425	
 10 	 23																																							6.391871	0.000001	0.000000	0.000005	0.140085	0.000002	0.000001	3.983008	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.426046	5.222761																	-5.753425	
 10 	 24																																							6.429346	0.000001	0.000000	0.000005	0.141535	0.000002	0.000001	3.984409	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.449628	5.206018																	-5.753425	
 11 	 1																																							5.340452	0.000001	0.000000	0.000004	0.142846	0.000001	0.000001	3.985770	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.835389	5.678001																	-5.753425	
 11 	 2																																							6.417289	0.000001	0.000000	0.000005	0.142846	0.000001	0.000001	3.985770	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.445451	5.211226																	-5.753425	
 11 	 3																																							5.577112	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985770	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.967407	5.573359																	-5.753425	
 11 	 4																																							5.902420	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.150480	5.431124																	-5.753425	
 11 	 5																																							5.220930	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.769291	5.731425																	-5.753425	
 11 	 6																																							4.438029	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.345247	6.090281																	-5.753425	
 11 	 7																																							1.161211	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	0.000002																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.741063	7.762914																	-5.753425	
 11 	 8																																							0.000007	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	0.000003																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.235428	8.418482																	-5.753425	
 11 	 9																																							0.000002	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	3.237197																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.733592	6.679458																	-5.753425	
 11 	 10																																							0.000002	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	12.386452																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-12.246643	3.043254																	-5.753425	
 11 	 11																																							0.000000	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	12.387306																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000001																																						-12.245434	3.041193																	-5.753425	
 11 	 12																																							0.000002	0.000001	0.000000	0.000005	0.142847	0.000001	0.000001	3.985771	10.098144																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-10.719897	3.804816																	-5.753425	
 11 	 13																																							0.000003	0.000001	0.000000	0.000007	0.142853	0.000002	0.000001	3.985777	3.197334																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.708153	6.693866																	-5.753425	
 11 	 14																																							0.000003	0.000001	0.000000	0.000008	0.142854	0.000002	0.000001	3.985778	1.214769																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.764483	7.732759																	-5.753425	
 11 	 15																																							0.000025	0.000001	0.000000	0.000009	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.236174	8.419191																	-5.753425	
 11 	 16																																							0.000043	0.000001	0.000000	0.000010	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.236457	8.419455																	-5.753425	
 11 	 17																																							0.000043	0.000001	0.000000	0.000010	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.235746	8.418744																	-5.753425	
 11 	 18																																							0.000035	0.000001	0.000000	0.000009	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.234591	8.417599																	-5.753425	
 11 	 19																																							0.000516	0.000001	0.000000	0.000014	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.234398	8.416919																	-5.753425	
 11 	 20																																							0.000028	0.000001	0.000000	0.000009	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.233945	8.416959																	-5.753425	
 11 	 21																																							0.000029	0.000001	0.000000	0.000010	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.232853	8.415866																	-5.753425	
 11 	 22																																							0.000093	0.000001	0.000000	0.000009	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.232602	8.415551																	-5.753425	
 11 	 23																																							0.000148	0.000001	0.000000	0.000010	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.233026	8.415919																	-5.753425	
 11 	 24																																							0.000035	0.000001	0.000000	0.000009	0.142854	0.000002	0.000001	3.985778	0.000004																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.232777	8.415785																	-5.753425	
 12 	 1																																							7.321678	0.000001	0.000000	0.000001	0.000042	0.000000	0.000000	0.000043	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703177	6.693103																	-5.753425	
 12 	 2																																							7.321678	0.000001	0.000000	0.000001	0.000050	0.000000	0.000000	0.000051	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704216	6.694127																	-5.753425	
 12 	 3																																							7.321679	0.000001	0.000000	0.000001	0.000061	0.000000	0.000000	0.000062	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704516	6.694403																	-5.753425	
 12 	 4																																							7.321679	0.000001	0.000000	0.000001	0.000079	0.000000	0.000000	0.000081	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704381	6.694232																	-5.753425	
 12 	 5																																							7.321679	0.000001	0.000000	0.000001	0.000112	0.000000	0.000000	0.000115	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703939	6.693722																	-5.753425	
 12 	 6																																							7.321679	0.000001	0.000000	0.000001	0.000196	0.000000	0.000000	0.000203	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.703673	6.693285																	-5.753425	
 12 	 7																																							7.321679	0.000001	0.000000	0.000001	0.000590	0.000000	0.000000	0.000629	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.704018	6.692810																	-5.753425	
 12 	 8																																							7.321679	0.000001	0.000000	0.000001	0.050767	0.000000	0.000000	0.987861	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.276550	6.227931																	-5.753425	
 12 	 9																																							7.321679	0.000001	0.000000	0.000001	0.142321	0.000000	0.000000	3.808019	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.877118	4.916789																	-5.753425	
 12 	 10																																							4.074246	0.000000	0.000000	0.000001	0.142746	0.000000	0.000000	3.985670	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-7.155069	6.264095																	-5.753425	
 12 	 11																																							0.253634	0.000001	0.000000	0.000001	0.142779	0.000000	0.000000	3.985702	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.368916	8.298490																	-5.753425	
 12 	 12																																							0.136944	0.000000	0.000000	0.000001	0.142797	0.000000	0.000000	3.985721	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.292597	8.338824																	-5.753425	
 12 	 13																																							0.187026	0.000000	0.000000	0.000001	0.142809	0.000000	0.000000	3.985733	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.312882	8.309003																	-5.753425	
 12 	 14																																							0.180468	0.000000	0.000000	0.000001	0.142817	0.000000	0.000000	3.985741	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-5.313141	8.315805																	-5.753425	
 12 	 15																																							2.722616	0.000001	0.000000	0.000001	0.142823	0.000000	0.000000	3.985746	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.471610	6.932114																	-5.753425	
 12 	 16																																							5.102225	0.000000	0.000000	0.000001	0.036804	0.000000	0.000000	2.172901	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699348	6.699106																	-5.753425	
 12 	 17																																							5.860474	0.000001	0.000000	0.000001	0.037087	0.000000	0.000000	1.414126	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.698379	6.698381																	-5.753425	
 12 	 18																																							6.017853	0.000000	0.000000	0.000001	0.036776	0.000000	0.000000	1.257061	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.698746	6.698747																	-5.753425	
 12 	 19																																							6.142628	0.000000	0.000000	0.000001	0.036653	0.000000	0.000000	1.132408	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699042	6.699042																	-5.753425	
 12 	 20																																							6.220579	0.000000	0.000000	0.000001	0.036566	0.000000	0.000000	1.054544	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699230	6.699229																	-5.753425	
 12 	 21																																							6.298522	0.000000	0.000000	0.000001	0.036478	0.000000	0.000000	0.976690	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.699001	6.699001																	-5.753425	
 12 	 22																																							6.354459	0.000000	0.000000	0.000001	0.036685	0.000000	0.000000	1.146130	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-6.811535	6.585951																	-5.753425	
 12 	 23																																							6.391847	0.000001	0.000000	0.000001	0.142608	0.000000	0.000000	3.985517	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.431703	5.223420																	-5.753425	
 12 	 24																																							6.250262	0.000000	0.000000	0.000001	0.142728	0.000000	0.000000	3.985649	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.349111	5.282162																	-5.753425	