Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 2													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 3													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 4													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 5													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 6													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 7													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 8													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 9													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 10													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 11													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 12													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 13													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 14													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 15													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 16													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 17													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 18													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 19													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 20													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 21													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 22													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 23													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 1 	 24													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 2 	 1													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 2													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 3													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 4													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 5													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 6													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 7													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 8													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 9													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 10													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 11													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 12													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 13													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 14													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 15													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 16													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 17													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 18													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 19													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 20													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 21													0.000006																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 22													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 23													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 2 	 24													0.000005																												-0.000001					-0.000004					-0.000001																																																																																																																			0.000000	
 3 	 1													0.000019																												-0.000001					-0.000017					-0.000000																																																																																																																			0.000000	
 3 	 2													0.000019																												-0.000001					-0.000018					-0.000000																																																																																																																			0.000000	
 3 	 3													0.000020																												-0.000001					-0.000019					-0.000000																																																																																																																			0.000000	
 3 	 4													0.000021																												-0.000001					-0.000020					-0.000000																																																																																																																			0.000000	
 3 	 5													0.000022																												-0.000001					-0.000021					-0.000000																																																																																																																			0.000000	
 3 	 6													0.000023																												-0.000001					-0.000022					-0.000001																																																																																																																			0.000000	
 3 	 7													0.000025																												-0.000001					-0.000023					-0.000001																																																																																																																			0.000000	
 3 	 8													0.000026																												-0.000001					-0.000025					-0.000000																																																																																																																			0.000000	
 3 	 9													0.000028																												-0.000001					-0.000026					-0.000000																																																																																																																			0.000000	
 3 	 10													0.000029																												-0.000001					-0.000028					-0.000000																																																																																																																			0.000000	
 3 	 11													0.000032																												-0.000001					-0.000030					-0.000000																																																																																																																			0.000000	
 3 	 12													0.000034																												-0.000001					-0.000033					-0.000000																																																																																																																			0.000000	
 3 	 13													0.000037																												-0.000001					-0.000036					-0.000000																																																																																																																			0.000000	
 3 	 14													0.000041																												-0.000001					-0.000040					-0.000000																																																																																																																			0.000000	
 3 	 15													0.000046																												-0.000001					-0.000045					-0.000000																																																																																																																			0.000000	
 3 	 16													0.000052																												-0.000001					-0.000051					-0.000000																																																																																																																			0.000000	
 3 	 17													0.000061																												-0.000001					-0.000060					-0.000000																																																																																																																			0.000000	
 3 	 18													0.000073																												-0.000001					-0.000071					-0.000000																																																																																																																			0.000000	
 3 	 19													0.000090																												-0.000001					-0.000089					-0.000000																																																																																																																			0.000000	
 3 	 20													0.000120																												-0.000001					-0.000118					-0.000000																																																																																																																			0.000000	
 3 	 21													0.000178																												-0.000001					-0.000176					-0.000000																																																																																																																			0.000000	
 3 	 22													0.000350																												-0.000001					-0.000348					-0.000000																																																																																																																			0.000000	
 3 	 23													0.671158																												-0.000001					-0.671156					-0.000000																																																																																																																			0.000000	
 3 	 24													4.906560																												-0.000001					-4.906559					-0.000000																																																																																																																			0.000000	
 4 	 1													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 2													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 3													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 4													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 5													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 6													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 7													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 8													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 9													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 10													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 11													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 12													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 13													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 14													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 15													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 16													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 17													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 18													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 19													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 20													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 21													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 22													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 23													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 4 	 24													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 5 	 1													0.000008																												-0.000001					-0.000008					-0.000000																																																																																																																			0.000000	
 5 	 2													0.000009																												-0.000001					-0.000008					-0.000000																																																																																																																			0.000000	
 5 	 3													0.000009																												-0.000001					-0.000008					-0.000000																																																																																																																			0.000000	
 5 	 4													0.000010																												-0.000001					-0.000009					-0.000000																																																																																																																			0.000000	
 5 	 5													0.000010																												-0.000001					-0.000009					-0.000000																																																																																																																			0.000000	
 5 	 6													0.000011																												-0.000001					-0.000010					-0.000000																																																																																																																			0.000000	
 5 	 7													0.000012																												-0.000001					-0.000011					-0.000000																																																																																																																			0.000000	
 5 	 8													0.000012																												-0.000001					-0.000011					-0.000000																																																																																																																			0.000000	
 5 	 9													0.000013																												-0.000001					-0.000012					-0.000000																																																																																																																			0.000000	
 5 	 10													0.000014																												-0.000001					-0.000013					-0.000000																																																																																																																			0.000000	
 5 	 11													0.000015																												-0.000001					-0.000015					-0.000000																																																																																																																			0.000000	
 5 	 12													0.000017																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 5 	 13													0.000018																												-0.000000					-0.000018					-0.000000																																																																																																																			0.000000	
 5 	 14													0.000021																												-0.000000					-0.000020					-0.000000																																																																																																																			0.000000	
 5 	 15													0.000020																												-0.000001					-0.000019					-0.000000																																																																																																																			0.000000	
 5 	 16													0.000023																												-0.000001					-0.000022					-0.000000																																																																																																																			0.000000	
 5 	 17													0.000026																												-0.000001					-0.000025					-0.000000																																																																																																																			0.000000	
 5 	 18													0.000031																												-0.000001					-0.000030					-0.000000																																																																																																																			0.000000	
 5 	 19													0.000039																												-0.000001					-0.000038					-0.000000																																																																																																																			0.000000	
 5 	 20													0.000049																												-0.000001					-0.000048					-0.000000																																																																																																																			0.000000	
 5 	 21													0.000076																												-0.000001					-0.000075					-0.000000																																																																																																																			0.000000	
 5 	 22													0.000149																												-0.000001					-0.000148					-0.000000																																																																																																																			0.000000	
 5 	 23													2.770368																												-0.000001					-2.770367					-0.000000																																																																																																																			0.000000	
 5 	 24													4.906800																												-0.000001					-4.906799					-0.000000																																																																																																																			0.000000	
 6 	 1													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 2													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 3													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 4													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 5													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 6													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 7													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 8													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 9													4.906953																												-0.000000					-4.906952					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000048																												-0.000000					-0.000047					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000060																												-0.000000					-0.000060					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000090																												-0.000000					-0.000090					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000813																												-0.000000					-0.000813					-0.000000																																																																																																																			0.000000	
 6 	 22													4.010542																												-0.000000					-4.010541					-0.000000																																																																																																																			0.000000	
 6 	 23													4.906748																												-0.000000					-4.906747					-0.000000																																																																																																																			0.000000	
 6 	 24													4.906855																												-0.000000					-4.906855					-0.000000																																																																																																																			0.000000	
 7 	 1													4.745935																												-0.000001					-4.745933					-0.000001																																																																																																																			0.000000	
 7 	 2													4.904408																												-0.000001					-4.904406					-0.000001																																																																																																																			0.000000	
 7 	 3													4.905636																												-0.000001					-4.905635					-0.000001																																																																																																																			0.000000	
 7 	 4													1.555833																												-0.000001					-1.555831					-0.000001																																																																																																																			0.000000	
 7 	 5													1.533479																												-0.000001					-1.533478					-0.000001																																																																																																																			0.000000	
 7 	 6													4.905007																												-0.000001					-4.905005					-0.000001																																																																																																																			0.000000	
 7 	 7													4.905972																												-0.000001					-4.905970					-0.000001																																																																																																																			0.000000	
 7 	 8													4.906297																												-0.000001					-4.906295					-0.000001																																																																																																																			0.000000	
 7 	 9													4.906460																												-0.000001					-4.906459					-0.000001																																																																																																																			0.000000	
 7 	 10													0.000177																												-0.000001					-0.000176					-0.000001																																																																																																																			0.000000	
 7 	 11													0.000195																												-0.000001					-0.000194					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000216																												-0.000001					-0.000215					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000242																												-0.000001					-0.000241					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000276																												-0.000001					-0.000275					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000320																												-0.000001					-0.000319					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000382																												-0.000001					-0.000381					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000478																												-0.000001					-0.000476					-0.000001																																																																																																																			0.000000	
 7 	 18													0.000643																												-0.000001					-0.000641					-0.000001																																																																																																																			0.000000	
 7 	 19													0.000951																												-0.000001					-0.000949					-0.000001																																																																																																																			0.000000	
 7 	 20													0.001866																												-0.000001					-0.001865					-0.000001																																																																																																																			0.000000	
 7 	 21													1.727296																												-0.000001					-1.727294					-0.000001																																																																																																																			0.000000	
 7 	 22													4.904938																												-0.000001					-4.904937					-0.000001																																																																																																																			0.000000	
 7 	 23													4.905946																												-0.000001					-4.905945					-0.000001																																																																																																																			0.000000	
 7 	 24													4.906286																												-0.000001					-4.906284					-0.000001																																																																																																																			0.000000	
 8 	 1													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 2													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 3													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 4													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 5													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 6													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 7													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 8													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 9													4.906948																												-0.000001					-4.906947					-0.000000																																																																																																																			0.000000	
 8 	 10													1.189858																												-0.000001					-1.189857					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000086																												-0.000000					-0.000085					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000098																												-0.000000					-0.000097					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000114																												-0.000000					-0.000113					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000136																												-0.000000					-0.000135					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000169																												-0.000000					-0.000169					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000224																												-0.000000					-0.000223					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000335																												-0.000001					-0.000334					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000878																												-0.000001					-0.000877					-0.000000																																																																																																																			0.000000	
 8 	 19													1.518245																												-0.000001					-1.518244					-0.000000																																																																																																																			0.000000	
 8 	 20													4.906344																												-0.000001					-4.906343					-0.000000																																																																																																																			0.000000	
 8 	 21													4.906646																												-0.000001					-4.906645					-0.000000																																																																																																																			0.000000	
 8 	 22													4.906746																												-0.000001					-4.906745					-0.000000																																																																																																																			0.000000	
 8 	 23													4.906797																												-0.000001					-4.906796					-0.000000																																																																																																																			0.000000	
 8 	 24													4.906828																												-0.000001					-4.906827					-0.000000																																																																																																																			0.000000	
 9 	 1													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 2													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 3													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 4													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 5													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 6													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 7													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 8													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 9													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 10													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 11													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 12													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 13													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 14													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 15													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 16													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 17													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 18													4.906954																												-0.000000					-4.906954					-0.000000																																																																																																																			0.000000	
 9 	 19													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 20													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 21													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 22													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 23													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 9 	 24													4.906954																												-0.000000					-4.906953					-0.000000																																																																																																																			0.000000	
 10 	 1													0.001594																												-0.000001					-0.001592					-0.000001																																																																																																																			0.000000	
 10 	 2													0.003195																												-0.000001					-0.003194					-0.000001																																																																																																																			0.000000	
 10 	 3													0.563414																												-0.000001					-0.563412					-0.000001																																																																																																																			0.000000	
 10 	 4													0.960412																												-0.000001					-0.960410					-0.000001																																																																																																																			0.000000	
 10 	 5													1.298013																												-0.000001					-1.298012					-0.000001																																																																																																																			0.000000	
 10 	 6													4.903600																												-0.000001					-4.903599					-0.000001																																																																																																																			0.000000	
 10 	 7													4.905280																												-0.000001					-4.905278					-0.000001																																																																																																																			0.000000	
 10 	 8													4.905842																												-0.000001					-4.905840					-0.000001																																																																																																																			0.000000	
 10 	 9													4.906120																												-0.000001					-4.906119					-0.000001																																																																																																																			0.000000	
 10 	 10													1.752980																												-0.000001					-1.752979					-0.000001																																																																																																																			0.000000	
 10 	 11													4.855494																												-0.000001					-4.855493					-0.000001																																																																																																																			0.000000	
 10 	 12													4.904235																												-0.000001					-4.904233					-0.000001																																																																																																																			0.000000	
 10 	 13													4.905471																												-0.000001					-4.905470					-0.000001																																																																																																																			0.000000	
 10 	 14													4.905932																												-0.000001					-4.905931					-0.000001																																																																																																																			0.000000	
 10 	 15													4.906174																												-0.000001					-4.906172					-0.000001																																																																																																																			0.000000	
 10 	 16													4.906321																												-0.000001					-4.906319					-0.000001																																																																																																																			0.000000	
 10 	 17													2.410726																												-0.000001					-2.410725					-0.000001																																																																																																																			0.000000	
 10 	 18													2.226905																												-0.000001					-2.226903					-0.000001																																																																																																																			0.000000	
 10 	 19													2.742460																												-0.000001					-2.742459					-0.000001																																																																																																																			0.000000	
 10 	 20													1.261212																												-0.000001					-1.261211					-0.000001																																																																																																																			0.000000	
 10 	 21													1.165519																												-0.000001					-1.165518					-0.000001																																																																																																																			0.000000	
 10 	 22													1.159897																												-0.000001					-1.159896					-0.000001																																																																																																																			0.000000	
 10 	 23													4.903540																												-0.000001					-4.903538					-0.000001																																																																																																																			0.000000	
 10 	 24													4.905265																												-0.000001					-4.905263					-0.000001																																																																																																																			0.000000	
 11 	 1													4.906940																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 2													4.906940																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 3													4.906940																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 4													4.906940																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 5													4.906941																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 6													4.906941																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 7													4.906941																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 8													4.906941																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 9													4.906941																												-0.000001					-4.906939					-0.000001																																																																																																																			0.000000	
 11 	 10													4.906941																												-0.000001					-4.906940					-0.000001																																																																																																																			0.000000	
 11 	 11													4.906941																												-0.000001					-4.906940					-0.000000																																																																																																																			0.000000	
 11 	 12													4.906941																												-0.000001					-4.906940					-0.000001																																																																																																																			0.000000	
 11 	 13													4.906948																												-0.000001					-4.906947					-0.000001																																																																																																																			0.000000	
 11 	 14													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 15													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 16													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 17													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 18													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 19													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 20													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 21													4.906949																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 22													4.906950																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 23													4.906950																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 11 	 24													4.906950																												-0.000001					-4.906948					-0.000001																																																																																																																			0.000000	
 12 	 1													0.000054																												-0.000001					-0.000053					-0.000000																																																																																																																			0.000000	
 12 	 2													0.000063																												-0.000001					-0.000063					-0.000000																																																																																																																			0.000000	
 12 	 3													0.000077																												-0.000001					-0.000077					-0.000000																																																																																																																			0.000000	
 12 	 4													0.000100																												-0.000001					-0.000099					-0.000000																																																																																																																			0.000000	
 12 	 5													0.000143																												-0.000001					-0.000142					-0.000000																																																																																																																			0.000000	
 12 	 6													0.000250																												-0.000001					-0.000249					-0.000000																																																																																																																			0.000000	
 12 	 7													0.000775																												-0.000001					-0.000774					-0.000000																																																																																																																			0.000000	
 12 	 8													1.216171																												-0.000001					-1.216170					-0.000000																																																																																																																			0.000000	
 12 	 9													4.688108																												-0.000001					-4.688107					-0.000000																																																																																																																			0.000000	
 12 	 10													4.906816																												-0.000001					-4.906815					-0.000000																																																																																																																			0.000000	
 12 	 11													4.906856																												-0.000001					-4.906855					-0.000000																																																																																																																			0.000000	
 12 	 12													4.906879																												-0.000001					-4.906878					-0.000000																																																																																																																			0.000000	
 12 	 13													4.906893																												-0.000001					-4.906892					-0.000000																																																																																																																			0.000000	
 12 	 14													4.906903																												-0.000001					-4.906902					-0.000000																																																																																																																			0.000000	
 12 	 15													4.906910																												-0.000001					-4.906909					-0.000000																																																																																																																			0.000000	
 12 	 16													2.675091																												-0.000001					-2.675090					-0.000000																																																																																																																			0.000000	
 12 	 17													1.740952																												-0.000001					-1.740951					-0.000000																																																																																																																			0.000000	
 12 	 18													1.547586																												-0.000001					-1.547585					-0.000000																																																																																																																			0.000000	
 12 	 19													1.394124																												-0.000001					-1.394123					-0.000000																																																																																																																			0.000000	
 12 	 20													1.298265																												-0.000001					-1.298265					-0.000000																																																																																																																			0.000000	
 12 	 21													1.202418																												-0.000001					-1.202417					-0.000000																																																																																																																			0.000000	
 12 	 22													1.411017																												-0.000001					-1.411017					-0.000000																																																																																																																			0.000000	
 12 	 23													4.906628																												-0.000001					-4.906627					-0.000000																																																																																																																			0.000000	
 12 	 24													4.906790																												-0.000001					-4.906789					-0.000000																																																																																																																			0.000000	