Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.446476																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-665.251164	665.235451							0.000000	
 1 	 2						6.428945																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.759578	664.761396							0.000000	
 1 	 3						6.432422																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.527708	664.526050							0.000000	
 1 	 4						6.431861																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.721712	664.720615							0.000000	
 1 	 5						6.431417																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.619298	664.618645							0.000000	
 1 	 6						6.431247																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.575291	664.574808							0.000000	
 1 	 7						6.431200																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.566056	664.565619							0.000000	
 1 	 8						6.431179																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.514358	664.513943							0.000000	
 1 	 9						6.431025																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.515861	664.515600							0.000000	
 1 	 10						6.430663																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.514806	664.514906							0.000000	
 1 	 11						6.429996																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.513275	664.514043							0.000000	
 1 	 12						6.429151																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.517068	664.518680							0.000000	
 1 	 13						6.429213																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.523897	664.525448							0.000000	
 1 	 14						6.436535																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.537267	664.531495							0.000000	
 1 	 15						6.436940																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.545378	664.539201							0.000000	
 1 	 16						5.921068																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.278246	664.787941							0.000000	
 1 	 17						6.928976																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.777176	664.278963							0.000000	
 1 	 18						6.423237																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.524265	664.531792							0.000000	
 1 	 19						6.429433																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.529507	664.530838							0.000000	
 1 	 20						6.428446																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.546569	664.548887							0.000000	
 1 	 21						6.423760																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.615248	664.622251							0.000000	
 1 	 22						6.426684																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.728228	664.732308							0.000000	
 1 	 23						6.459415																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.927675	664.899024							0.000000	
 1 	 24						6.409300																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-665.108690	665.130154							0.000000	
 2 	 1						5.947198																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.396631	630.880197							0.000000	
 2 	 2						6.400419																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.158297	630.188642							0.000000	
 2 	 3						6.436330																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.038164	630.032599							0.000000	
 2 	 4						6.443393																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.012147	629.999519							0.000000	
 2 	 5						6.450609																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.969171	629.949326							0.000000	
 2 	 6						6.455511																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.947799	629.923052							0.000000	
 2 	 7						6.456084																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.004124	629.978805							0.000000	
 2 	 8						6.453886																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.993648	629.970527							0.000000	
 2 	 9						6.450539																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.918230	629.898455							0.000000	
 2 	 10						6.446264																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.900759	629.885259							0.000000	
 2 	 11						6.442142																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.878479	629.867101							0.000000	
 2 	 12						6.438430																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.854123	629.846458							0.000000	
 2 	 13						6.435115																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.830189	629.825839							0.000000	
 2 	 14						6.432132																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.807894	629.806527							0.000000	
 2 	 15						6.429459																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.790390	629.791695							0.000000	
 2 	 16						6.427020																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.780418	629.784163							0.000000	
 2 	 17						6.424847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.779335	629.785253							0.000000	
 2 	 18						6.422752																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.794067	629.802079							0.000000	
 2 	 19						6.420763																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.814302	629.824304							0.000000	
 2 	 20						6.418277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.862407	629.874894							0.000000	
 2 	 21						6.414174																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.914394	629.930985							0.000000	
 2 	 22						6.406277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.980284	630.004772							0.000000	
 2 	 23						6.406978																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.041928	630.065714							0.000000	
 2 	 24						6.880366																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.280490	629.830888							0.000000	
 3 	 1						5.923403																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.094717	763.602078							0.000000	
 3 	 2						6.411135																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.170602	763.190231							0.000000	
 3 	 3						6.415620																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.109910	763.125054							0.000000	
 3 	 4						6.454275																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.044915	763.021405							0.000000	
 3 	 5						6.490086																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.035449	762.976126							0.000000	
 3 	 6						6.487490																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.017455	762.960729							0.000000	
 3 	 7						6.469106																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.004465	762.966124							0.000000	
 3 	 8						6.450165																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.989578	762.970176							0.000000	
 3 	 9						6.440790																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.984538	762.974511							0.000000	
 3 	 10						6.435259																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.982805	762.978310							0.000000	
 3 	 11						6.431072																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.980480	762.980171							0.000000	
 3 	 12						6.429495																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.979722	762.980992							0.000000	
 3 	 13						6.428617																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.985995	762.988141							0.000000	
 3 	 14						6.428069																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.988376	762.991071							0.000000	
 3 	 15						6.427599																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.996573	762.999737							0.000000	
 3 	 16						6.427055																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.000654	763.004364							0.000000	
 3 	 17						6.426276																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.004937	763.009425							0.000000	
 3 	 18						6.425050																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.002936	763.008651							0.000000	
 3 	 19						6.423256																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.005875	763.013383							0.000000	
 3 	 20						6.420955																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.012331	763.022140							0.000000	
 3 	 21						6.418592																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.011739	763.023911							0.000000	
 3 	 22						6.415909																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.010311	763.025166							0.000000	
 3 	 23						6.410159																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.006056	763.026661							0.000000	
 3 	 24						6.848498																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.243347	762.825613							0.000000	
 4 	 1						5.934386																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.170556	630.666934							0.000000	
 4 	 2						6.413083																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.225289	630.242970							0.000000	
 4 	 3						6.422411																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.060051	763.068404							0.000000	
 4 	 4						6.449624																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.989179	629.970319							0.000000	
 4 	 5						6.470081																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.942699	629.903382							0.000000	
 4 	 6						6.474858																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.902385	629.858291							0.000000	
 4 	 7						6.465702																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.871840	629.836902							0.000000	
 4 	 8						6.455470																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.863261	629.838555							0.000000	
 4 	 9						6.447958																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.851395	629.834201							0.000000	
 4 	 10						6.441780																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.843541	629.832525							0.000000	
 4 	 11						6.437479																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.839206	629.832492							0.000000	
 4 	 12						6.434068																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.837113	629.833809							0.000000	
 4 	 13						6.431013																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.837714	629.837465							0.000000	
 4 	 14						6.429522																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.839610	629.840852							0.000000	
 4 	 15						6.427876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.863129	629.866017							0.000000	
 4 	 16						6.426218																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.873241	629.877786							0.000000	
 4 	 17						6.424496																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.882825	629.889093							0.000000	
 4 	 18						6.422687																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.870533	629.878610							0.000000	
 4 	 19						6.420670																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.881499	629.891592							0.000000	
 4 	 20						6.418551																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.902256	629.914469							0.000000	
 4 	 21						6.416677																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.912109	629.926196							0.000000	
 4 	 22						6.413454																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.933096	629.950405							0.000000	
 4 	 23						6.407007																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.964601	629.988358							0.000000	
 4 	 24						6.853060																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.300016	629.877720							0.000000	
 5 	 1						6.438308																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.695979	664.688434							0.000000	
 5 	 2						6.429202																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.582664	664.584225							0.000000	
 5 	 3						6.432033																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.510278	664.509009							0.000000	
 5 	 4						6.431665																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.570097	664.569195							0.000000	
 5 	 5						6.431210																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.539509	664.539063							0.000000	
 5 	 6						6.430993																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.536597	664.536367							0.000000	
 5 	 7						6.430899																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.525988	664.525852							0.000000	
 5 	 8						6.430869																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.484833	664.484727							0.000000	
 5 	 9						6.430912																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.509339	664.509190							0.000000	
 5 	 10						6.430958																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.512155	664.511960							0.000000	
 5 	 11						6.430982																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.513817	664.513598							0.000000	
 5 	 12						6.430956																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.518409	664.518216							0.000000	
 5 	 13						6.430785																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.522379	664.522358							0.000000	
 5 	 14						6.430518																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.527455	664.527701							0.000000	
 5 	 15						6.430265																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.532291	664.532790							0.000000	
 5 	 16						6.429993																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.520295	664.521065							0.000000	
 5 	 17						6.429731																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.531235	664.532267							0.000000	
 5 	 18						6.428900																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.561765	664.563628							0.000000	
 5 	 19						6.428496																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.542946	664.545213							0.000000	
 5 	 20						6.428481																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.552538	664.554821							0.000000	
 5 	 21						6.426284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.581503	664.585982							0.000000	
 5 	 22						6.427045																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.657049	664.660767							0.000000	
 5 	 23						6.444577																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.741451	664.727637							0.000000	
 5 	 24						6.423706																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.787858	664.794916							0.000000	
 6 	 1						6.435744																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.584203	664.579222							0.000000	
 6 	 2						6.428241																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.531898	664.534420							0.000000	
 6 	 3						6.432066																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.530021	664.528718							0.000000	
 6 	 4						6.431810																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.583906	664.582860							0.000000	
 6 	 5						6.431213																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.556671	664.556221							0.000000	
 6 	 6						6.430857																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.546218	664.546125							0.000000	
 6 	 7						6.430616																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.540242	664.540389							0.000000	
 6 	 8						6.430286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.520706	664.521183							0.000000	
 6 	 9						6.429896																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.520100	664.520967							0.000000	
 6 	 10						6.429289																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.520590	664.522065							0.000000	
 6 	 11						6.428438																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-664.520324	664.522649							0.000000	
 6 	 12						6.429895																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-664.531403	664.532272							0.000000	
 6 	 13						6.444589																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-664.548931	664.535106							0.000000	
 6 	 14						6.430446																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-664.550799	664.551116							0.000000	
 6 	 15						5.890712																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-664.291377	664.831428							0.000000	
 6 	 16						6.399126																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.475843	664.507481							0.000000	
 6 	 17						6.994229																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.898834	664.335368							0.000000	
 6 	 18						6.426975																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.518934	664.522722							0.000000	
 6 	 19						6.429617																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.516120	664.517266							0.000000	
 6 	 20						6.429456																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.516733	664.518041							0.000000	
 6 	 21						6.427367																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.520266	664.523662							0.000000	
 6 	 22						6.427422																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.529874	664.533215							0.000000	
 6 	 23						6.440608																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.586298	664.576453							0.000000	
 6 	 24						6.429004																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.597042	664.598801							0.000000	
 7 	 1						5.934554																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.788371	631.284581							0.000000	
 7 	 2						6.397752																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.523253	630.556266							0.000000	
 7 	 3						6.434868																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.234420	630.230317							0.000000	
 7 	 4						6.441792																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.004676	629.993649							0.000000	
 7 	 5						6.449205																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.896546	629.878105							0.000000	
 7 	 6						6.453266																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.839261	629.816759							0.000000	
 7 	 7						6.455714																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.813797	629.788847							0.000000	
 7 	 8						6.454452																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.821092	629.797404							0.000000	
 7 	 9						6.450977																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.825228	629.805015							0.000000	
 7 	 10						6.446914																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.829483	629.813333							0.000000	
 7 	 11						6.442699																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.834119	629.822184							0.000000	
 7 	 12						6.439018																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.842105	629.833851							0.000000	
 7 	 13						6.437899																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.858759	629.851624							0.000000	
 7 	 14						6.432642																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.873367	629.871490							0.000000	
 7 	 15						6.429896																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.891299	629.892167							0.000000	
 7 	 16						6.427328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.913529	629.916965							0.000000	
 7 	 17						6.425006																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.939843	629.945602							0.000000	
 7 	 18						6.422920																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.973548	629.981392							0.000000	
 7 	 19						6.421008																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.982583	629.992339							0.000000	
 7 	 20						6.418845																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.026547	630.038467							0.000000	
 7 	 21						6.415251																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.072300	630.087813							0.000000	
 7 	 22						6.407967																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.106136	630.128933							0.000000	
 7 	 23						6.407144																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.118334	630.141954							0.000000	
 7 	 24						6.894671																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.355468	629.891562							0.000000	
 8 	 1						5.885132																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-631.214469	631.760100							0.000000	
 8 	 2						6.407959																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.595258	630.618063							0.000000	
 8 	 3						6.421976																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.108684	763.117472							0.000000	
 8 	 4						6.441241																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.004656	629.994178							0.000000	
 8 	 5						6.469606																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.937994	629.899152							0.000000	
 8 	 6						6.484069																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.903405	629.850100							0.000000	
 8 	 7						6.477880																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.880660	629.833543							0.000000	
 8 	 8						6.465272																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.872331	629.837822							0.000000	
 8 	 9						6.451582																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.858471	629.837653							0.000000	
 8 	 10						6.445178																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.848750	629.834336							0.000000	
 8 	 11						6.439619																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.840822	629.831967							0.000000	
 8 	 12						6.435399																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.834700	629.830065							0.000000	
 8 	 13						6.432196																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.833323	629.831892							0.000000	
 8 	 14						6.429223																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.832942	629.834483							0.000000	
 8 	 15						6.426314																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.855724	629.860174							0.000000	
 8 	 16						6.425035																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.872331	629.878061							0.000000	
 8 	 17						6.423232																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.887499	629.895032							0.000000	
 8 	 18						6.421453																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.878923	629.888234							0.000000	
 8 	 19						6.418881																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.922090	629.933973							0.000000	
 8 	 20						6.416941																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.955296	629.969120							0.000000	
 8 	 21						6.415225																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.997630	630.013169							0.000000	
 8 	 22						6.411692																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.050007	630.069079							0.000000	
 8 	 23						6.406099																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.066143	630.090807							0.000000	
 8 	 24						6.886396																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.444437	629.988804							0.000000	
 9 	 1						6.436500																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.625942	664.620206							0.000000	
 9 	 2						6.430867																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-781.839300	781.839197							0.000000	
 9 	 3						6.431679																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-781.845608	781.844693							0.000000	
 9 	 4						6.431171																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.613251	664.612843							0.000000	
 9 	 5						6.430954																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.583359	664.583168							0.000000	
 9 	 6						6.430837																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.594783	664.594709							0.000000	
 9 	 7						6.430776																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.526206	664.526194							0.000000	
 9 	 8						6.430747																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.524952	664.524968							0.000000	
 9 	 9						6.430735																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.527068	664.527097							0.000000	
 9 	 10						6.430718																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.519505	664.519551							0.000000	
 9 	 11						6.430707																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.522843	664.522900							0.000000	
 9 	 12						6.430724																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.525968	664.526007							0.000000	
 9 	 13						6.430796																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.517305	664.517272							0.000000	
 9 	 14						6.430949																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.513858	664.513673							0.000000	
 9 	 15						6.431095																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.511646	664.511315							0.000000	
 9 	 16						6.430880																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.495110	664.494994							0.000000	
 9 	 17						6.430222																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.481793	664.482335							0.000000	
 9 	 18						6.429828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.498903	664.499839							0.000000	
 9 	 19						6.429622																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.494275	664.495416							0.000000	
 9 	 20						6.427930																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-781.831378	781.834211							0.000000	
 9 	 21						6.428652																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-781.846350	781.848462							0.000000	
 9 	 22						6.422182																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.512715	664.521296							0.000000	
 9 	 23						6.418157																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.571975	664.584582							0.000000	
 9 	 24						6.452547																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430763																0.000000																																													-664.602390	664.580607							0.000000	
 10 	 1						5.929342																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.706974	631.208397							0.000000	
 10 	 2						6.391457																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.195901	630.235208							0.000000	
 10 	 3						6.438607																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.981138	629.973295							0.000000	
 10 	 4						6.445421																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.015543	630.000887							0.000000	
 10 	 5						6.449385																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.995729	629.977109							0.000000	
 10 	 6						6.452561																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.988186	629.966390							0.000000	
 10 	 7						6.452752																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.052992	630.031004							0.000000	
 10 	 8						6.451017																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.039837	630.019584							0.000000	
 10 	 9						6.448908																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.953966	629.935823							0.000000	
 10 	 10						6.444446																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.939646	629.925965							0.000000	
 10 	 11						6.441158																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.920533	629.910139							0.000000	
 10 	 12						6.437826																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.898143	629.891082							0.000000	
 10 	 13						6.434572																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.876409	629.872602							0.000000	
 10 	 14						6.431665																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.859528	629.858628							0.000000	
 10 	 15						6.428932																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.850493	629.852325							0.000000	
 10 	 16						6.430224																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.856336	629.856876							0.000000	
 10 	 17						6.425356																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.873415	629.878823							0.000000	
 10 	 18						6.421945																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.921155	629.929975							0.000000	
 10 	 19						6.419627																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.973644	629.984782							0.000000	
 10 	 20						6.416231																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.056939	630.071472							0.000000	
 10 	 21						6.410583																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.175521	630.195703							0.000000	
 10 	 22						6.402979																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.323200	630.350985							0.000000	
 10 	 23						6.415210																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.479866	630.495420							0.000000	
 10 	 24						6.915477																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.809259	630.324546							0.000000	
 11 	 1						5.875390																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-631.230767	631.786141							0.000000	
 11 	 2						6.400352																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.606659	630.637072							0.000000	
 11 	 3						6.428970																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.443646	630.445440							0.000000	
 11 	 4						6.444382																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.287000	630.273382							0.000000	
 11 	 5						6.462057																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.165388	630.134095							0.000000	
 11 	 6						6.470649																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.048254	630.008368							0.000000	
 11 	 7						6.469681																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.940376	629.901460							0.000000	
 11 	 8						6.463886																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.888882	629.855761							0.000000	
 11 	 9						6.456420																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.835635	629.809980							0.000000	
 11 	 10						6.450284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.795642	629.776122							0.000000	
 11 	 11						6.444921																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.766789	629.752632							0.000000	
 11 	 12						6.440543																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.748279	629.738500							0.000000	
 11 	 13						6.436524																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.737037	629.731277							0.000000	
 11 	 14						6.432819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.735617	629.733562							0.000000	
 11 	 15						6.429348																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.744547	629.745963							0.000000	
 11 	 16						6.426032																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.761653	629.766385							0.000000	
 11 	 17						6.422947																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.788670	629.796488							0.000000	
 11 	 18						6.420187																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.818828	629.829405							0.000000	
 11 	 19						6.417839																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.831245	629.844170							0.000000	
 11 	 20						6.415967																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.883884	629.898682							0.000000	
 11 	 21						6.413385																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.945375	629.962755							0.000000	
 11 	 22						6.407176																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-629.999424	630.023012							0.000000	
 11 	 23						6.402403																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.033794	630.062155							0.000000	
 11 	 24						6.900821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-630.363918	629.893861							0.000000	
 12 	 1						5.910032																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.004344	763.525076							0.000000	
 12 	 2						6.409054																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.138294	763.160004							0.000000	
 12 	 3						6.410397																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-665.338623	665.358989							0.000000	
 12 	 4						6.460756																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.045981	763.015989							0.000000	
 12 	 5						6.498884																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.044603	762.976482							0.000000	
 12 	 6						6.498848																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.028879	762.960794							0.000000	
 12 	 7						6.474119																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.006963	762.963607							0.000000	
 12 	 8						6.447919																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.992317	762.975162							0.000000	
 12 	 9						6.434475																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.983319	762.979607							0.000000	
 12 	 10						6.430293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.980446	762.980917							0.000000	
 12 	 11						6.428372																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.978936	762.981328							0.000000	
 12 	 12						6.427429																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.978676	762.982011							0.000000	
 12 	 13						6.427282																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.979777	762.983258							0.000000	
 12 	 14						6.427071																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.981952	762.985644							0.000000	
 12 	 15						6.426813																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.991404	762.995355							0.000000	
 12 	 16						6.426607																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.994994	762.999150							0.000000	
 12 	 17						6.425883																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.998942	763.003823							0.000000	
 12 	 18						6.425018																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-762.996193	763.001939							0.000000	
 12 	 19						6.423636																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.005449	763.012577							0.000000	
 12 	 20						6.421600																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.015945	763.025108							0.000000	
 12 	 21						6.419293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.020051	763.031521							0.000000	
 12 	 22						6.417002																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.032376	763.046138							0.000000	
 12 	 23						6.412262																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.047683	763.066184							0.000000	
 12 	 24						6.855288																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430764																0.000000																																													-763.330675	762.906150							0.000000	