Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005587											-0.005587																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.370679											-1.370679																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							5.517846											-5.517845																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 12																							10.294889											-10.294888																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 13																							11.236137											-11.236135																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 14																							9.740560											-9.740558																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 15																							6.639628											-6.639627																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 16																							2.662418											-2.662418																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.431478											-0.431478																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080687											-0.080687																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.089847											-1.089847																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.805529											-2.805528																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							5.020800											-5.020800																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							7.753526											-7.753525																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							10.388749											-10.388748																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							11.598303											-11.598303																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							9.751437											-9.751436																								-0.000001										-0.000000																																																																																																		0.000000	
 2 	 17																							5.452428											-5.452427																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							1.026026											-1.026026																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.969939											-0.969939																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.124219											-6.124219																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.635755											-12.635755																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.719949											-16.719949																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.168969											-18.168969																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.175678											-17.175677																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							15.009208											-15.009207																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							11.200807											-11.200806																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							5.222093											-5.222093																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							1.018441											-1.018441																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.134079											-0.134079																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.965348											-0.965348																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.730602											-1.730601																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							4.385884											-4.385883																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							7.508521											-7.508521																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							9.977230											-9.977230																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							10.463098											-10.463098																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							10.186956											-10.186956																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.444522											-6.444522																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.887384											-1.887384																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002794											-0.002794																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.120435											-1.120435																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							5.272342											-5.272341																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							11.477599											-11.477597																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 12																							14.892745											-14.892743																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 13																							16.670501											-16.670499																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 14																							15.799062											-15.799060																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 15																							11.718461											-11.718460																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 16																							7.428484											-7.428483																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 17																							3.793532											-3.793531																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.937106											-0.937106																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025498											-0.025498																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.761289											-1.761289																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.455086											-9.455086																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							20.736729											-20.736728																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							30.809366											-30.809365																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							38.351951											-38.351950																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							41.148975											-41.148974																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							41.153999											-41.153998																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 14																							39.869559											-39.869557																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 15																							37.717100											-37.717099																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 16																							31.939377											-31.939376																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							23.180937											-23.180936																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							12.397488											-12.397487																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							3.953757											-3.953757																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.343306											-0.343306																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017914											-0.017914																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.045643											-3.045643																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.945551											-11.945551																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							23.144212											-23.144211																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							33.008370											-33.008370																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							38.723518											-38.723518																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							40.161531											-40.161531																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							40.572085											-40.572085																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							40.590443											-40.590443																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							38.212015											-38.212014																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							33.819549											-33.819549																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							24.566785											-24.566785																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							13.680992											-13.680992																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.444714											-4.444714																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.378884											-0.378884																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056536											-0.056536																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.138405											-3.138405																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.154600											-11.154600																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							21.167508											-21.167508																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.442008											-30.442008																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							37.658669											-37.658669																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							40.562326											-40.562326																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							41.430385											-41.430385																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							40.092961											-40.092961																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							37.565478											-37.565477																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 16																							33.428273											-33.428271																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 17																							24.383259											-24.383257																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 18																							13.707291											-13.707289																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 19																							4.658433											-4.658432																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.497245											-0.497245																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.580926											-0.580926																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.015261											-5.015261																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.667741											-12.667741																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							20.259793											-20.259793																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							25.316819											-25.316819																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							27.885277											-27.885277																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							29.047477											-29.047477																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							29.531100											-29.531100																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							27.338882											-27.338881																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							21.664204											-21.664203																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.751036											-16.751036																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.051751											-9.051751																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							5.084920											-5.084920																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.235930											-2.235930																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.371299											-0.371299																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000150											-0.000150																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.523221											-1.523221																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							7.494798											-7.494798																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.637116											-16.637116																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							26.793783											-26.793783																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.650771											-33.650771																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.794709											-34.794708																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							32.321259											-32.321259																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							31.439442											-31.439441																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							25.088231											-25.088231																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							17.720376											-17.720376																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							8.253116											-8.253115																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							4.270467											-4.270467																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.655182											-2.655182																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.298375											-1.298375																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.237669											-0.237669																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001047											-0.001047																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.994290											-0.994290																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.835802											-5.835802																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.498190											-14.498190																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.484074											-23.484074																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							32.366418											-32.366418																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							33.781357											-33.781357																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							29.529303											-29.529303																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							20.238086											-20.238086																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							13.502204											-13.502204																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.693924											-8.693924																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.065010											-5.065010																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.131947											-4.131947																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.677466											-3.677466																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.297805											-2.297805																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.541954											-0.541954																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.014022											-0.014022																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.304178											-0.304178																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							4.000977											-4.000977																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.667715											-9.667715																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							16.991195											-16.991195																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							19.225595											-19.225595																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.687862											-13.687861																								-0.000001										-0.000001																																																																																																		0.000000	
 12 	 15																							6.371921											-6.371920																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							2.131464											-2.131463																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.131516											-0.131516																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	