Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.143397		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.455012	590.475450					-1.163836	
 1 	 2																1.153886		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.468557	590.478507					-1.163836	
 1 	 3																1.167005		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.458894	699.455725					-1.163836	
 1 	 4																1.167480		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.465670	590.462026					-1.163836	
 1 	 5																1.166013		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.476406	590.474228					-1.163836	
 1 	 6																1.164648		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.478726	590.477914					-1.163836	
 1 	 7																1.163883		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.471750	590.471703					-1.163836	
 1 	 8																1.163622		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.466172	590.466386					-1.163836	
 1 	 9																1.163519		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477904	590.478221					-1.163836	
 1 	 10																1.163470		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.478400	590.478765					-1.163836	
 1 	 11																1.163495		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.476665	590.477006					-1.163836	
 1 	 12																1.163570		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477121	590.477387					-1.163836	
 1 	 13																1.163681		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477293	590.477448					-1.163836	
 1 	 14																1.163773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475722	590.475785					-1.163836	
 1 	 15																1.163721		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475737	590.475851					-1.163836	
 1 	 16																1.163377		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477444	590.477902					-1.163836	
 1 	 17																1.162571		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.472404	590.473669					-1.163836	
 1 	 18																1.161000		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477914	590.480750					-1.163836	
 1 	 19																1.158554		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.476664	590.481946					-1.163836	
 1 	 20																1.155929		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.476224	590.484131					-1.163836	
 1 	 21																1.158027		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477051	590.482860					-1.163836	
 1 	 22																1.179186		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.486363	590.471012					-1.163836	
 1 	 23																1.199086		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.493496	590.458245					-1.163836	
 1 	 24																1.157422		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.470463	590.476876					-1.163836	
 2 	 1																0.386459		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.524310	565.301688					-1.163836	
 2 	 2																0.477799		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.206403	564.892441					-1.163836	
 2 	 3																0.563314		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.032234	564.632757					-1.163836	
 2 	 4																0.643639		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.905902	564.426100					-1.163836	
 2 	 5																0.719218		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.811924	564.256543					-1.163836	
 2 	 6																0.789552		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.755268	564.129552					-1.163836	
 2 	 7																0.854283		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.731378	564.040932					-1.163836	
 2 	 8																0.913270		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.732618	563.983185					-1.163836	
 2 	 9																0.966244		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.738945	563.936538					-1.163836	
 2 	 10																1.013520		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.757189	563.907506					-1.163836	
 2 	 11																1.055816		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.782642	563.890663					-1.163836	
 2 	 12																1.093707		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.812623	563.882753					-1.163836	
 2 	 13																1.127798		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-563.847342	563.883380					-1.163836	
 2 	 14																1.159323		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.887565	563.892078					-1.163836	
 2 	 15																1.189470		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.928624	563.902990					-1.163836	
 2 	 16																1.219481		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.971310	563.915664					-1.163836	
 2 	 17																1.251448		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.012831	563.925220					-1.163836	
 2 	 18																1.288062		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.062595	563.938370					-1.163836	
 2 	 19																1.334154		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.088617	563.918300					-1.163836	
 2 	 20																1.397713		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.111863	563.877987					-1.163836	
 2 	 21																1.493835		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.133852	563.803854					-1.163836	
 2 	 22																1.658321		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.165578	563.671094					-1.163836	
 2 	 23																2.028304		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.278463	563.413996					-1.163836	
 2 	 24																3.292293		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-564.846741	562.718284					-1.163836	
 3 	 1																1.161435		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723886	661.726287					-1.163836	
 3 	 2																1.139643		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.713737	661.737930					-1.163836	
 3 	 3																1.160898		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.474606	590.477544					-1.163836	
 3 	 4																1.167486		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726300	661.722650					-1.163836	
 3 	 5																1.168567		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725326	661.720594					-1.163836	
 3 	 6																1.168170		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.719983	661.715648					-1.163836	
 3 	 7																1.166924		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.718070	661.714982					-1.163836	
 3 	 8																1.166369		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.715574	661.713041					-1.163836	
 3 	 9																1.165346		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.727896	661.726386					-1.163836	
 3 	 10																1.164859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725142	661.724119					-1.163836	
 3 	 11																1.164182		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.728006	661.727661					-1.163836	
 3 	 12																1.163926		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726789	661.726698					-1.163836	
 3 	 13																1.163055		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726818	661.727599					-1.163836	
 3 	 14																1.162052		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.724918	661.726702					-1.163836	
 3 	 15																1.160806		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.721903	661.724933					-1.163836	
 3 	 16																1.159058		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.720294	661.725072					-1.163836	
 3 	 17																1.157449		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.716931	661.723318					-1.163836	
 3 	 18																1.155766		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.719600	661.727671					-1.163836	
 3 	 19																1.155967		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.720913	661.728781					-1.163836	
 3 	 20																1.161471		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725309	661.727674					-1.163836	
 3 	 21																1.175502		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.733481	661.721816					-1.163836	
 3 	 22																1.189873		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.741167	661.715130					-1.163836	
 3 	 23																1.197801		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.742767	661.708801					-1.163836	
 3 	 24																1.140250		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.707492	661.731078					-1.163836	
 4 	 1																1.163167		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.733737	661.734406					-1.163836	
 4 	 2																1.137892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.721911	661.747856					-1.163836	
 4 	 3																1.159106		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.732543	661.737272					-1.163836	
 4 	 4																1.166680		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.735372	661.732527					-1.163836	
 4 	 5																1.168134		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.733723	661.729424					-1.163836	
 4 	 6																1.167884		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725462	661.721414					-1.163836	
 4 	 7																1.166803		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.714738	661.711770					-1.163836	
 4 	 8																1.166456		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.717546	661.714926					-1.163836	
 4 	 9																1.165354		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.727374	661.725856					-1.163836	
 4 	 10																1.164670		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723694	661.722860					-1.163836	
 4 	 11																1.164132		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.727669	661.727373					-1.163836	
 4 	 12																1.163600		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.728288	661.728524					-1.163836	
 4 	 13																1.162746		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.727469	661.728559					-1.163836	
 4 	 14																1.161766		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726469	661.728539					-1.163836	
 4 	 15																1.160596		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.724837	661.728077					-1.163836	
 4 	 16																1.159133		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723857	661.728560					-1.163836	
 4 	 17																1.157900		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.718476	661.724412					-1.163836	
 4 	 18																1.157016		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723105	661.729924					-1.163836	
 4 	 19																1.158401		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.724328	661.729763					-1.163836	
 4 	 20																1.164777		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.728610	661.727669					-1.163836	
 4 	 21																1.177084		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.735117	661.721868					-1.163836	
 4 	 22																1.188196		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.740998	661.716637					-1.163836	
 4 	 23																1.197244		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.743652	661.710244					-1.163836	
 4 	 24																1.137842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.710292	661.736286					-1.163836	
 5 	 1																1.140239		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.438499	699.462096					-1.163836	
 5 	 2																1.160912		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.466677	699.469600					-1.163836	
 5 	 3																1.168779		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.455151	699.450208					-1.163836	
 5 	 4																1.167350		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.434355	699.430840					-1.163836	
 5 	 5																1.165393		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.459830	699.458273					-1.163836	
 5 	 6																1.164065		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479829	699.479599					-1.163836	
 5 	 7																1.163460		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.464124	699.464500					-1.163836	
 5 	 8																1.163427		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.458436	699.458844					-1.163836	
 5 	 9																1.163372		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479556	699.480020					-1.163836	
 5 	 10																1.163301		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.477653	699.478187					-1.163836	
 5 	 11																1.163313		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.472232	699.472755					-1.163836	
 5 	 12																1.163366		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.472976	699.473445					-1.163836	
 5 	 13																1.163512		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.472020	699.472344					-1.163836	
 5 	 14																1.163668		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.469782	699.469950					-1.163836	
 5 	 15																1.163735		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.470461	699.470562					-1.163836	
 5 	 16																1.163554		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.474715	699.474997					-1.163836	
 5 	 17																1.162840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.473001	699.473996					-1.163836	
 5 	 18																1.161126		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.480997	699.483707					-1.163836	
 5 	 19																1.157901		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.482029	699.487963					-1.163836	
 5 	 20																1.153303		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.481529	699.492062					-1.163836	
 5 	 21																1.151791		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.478749	699.490794					-1.163836	
 5 	 22																1.175931		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.484499	699.472404					-1.163836	
 5 	 23																1.207045		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.490716	699.447506					-1.163836	
 5 	 24																1.159502		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.464597	699.468931					-1.163836	
 6 	 1																1.143797		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.448235	699.468274					-1.163836	
 6 	 2																1.156819		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.461020	699.468037					-1.163836	
 6 	 3																1.169155		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.459045	699.453726					-1.163836	
 6 	 4																1.169003		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.456925	699.451758					-1.163836	
 6 	 5																1.167087		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.471995	699.468743					-1.163836	
 6 	 6																1.165448		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479403	699.477791					-1.163836	
 6 	 7																1.164290		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.474669	590.474214					-1.163836	
 6 	 8																1.163611		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.457624	699.457849					-1.163836	
 6 	 9																1.163326		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.483063	699.483573					-1.163836	
 6 	 10																1.163339		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.482121	699.482618					-1.163836	
 6 	 11																1.163431		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.477532	699.477937					-1.163836	
 6 	 12																1.163640		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479810	699.480006					-1.163836	
 6 	 13																1.163833		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.475530	699.475533					-1.163836	
 6 	 14																1.163904		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.469357	699.469288					-1.163836	
 6 	 15																1.163587		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.467230	699.467478					-1.163836	
 6 	 16																1.162505		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.473509	699.474840					-1.163836	
 6 	 17																1.160490		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.472849	699.476195					-1.163836	
 6 	 18																1.157198		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.478186	699.484824					-1.163836	
 6 	 19																1.152899		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.476430	699.487367					-1.163836	
 6 	 20																1.148993		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.478339	699.493181					-1.163836	
 6 	 21																1.156173		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.481424	699.489087					-1.163836	
 6 	 22																1.191261		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.499079	699.471653					-1.163836	
 6 	 23																1.204241		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.493102	699.452697					-1.163836	
 6 	 24																1.156864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.461001	699.467973					-1.163836	
 7 	 1																0.305935		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.001120	628.859021					-1.163836	
 7 	 2																0.405256		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.557439	629.316019					-1.163836	
 7 	 3																0.502903		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.724357	629.385290					-1.163836	
 7 	 4																0.599095		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.849694	629.414435					-1.163836	
 7 	 5																0.692022		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.899897	629.371711					-1.163836	
 7 	 6																0.780545		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.957437	629.340729					-1.163836	
 7 	 7																0.862481		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.995631	629.296985					-1.163836	
 7 	 8																0.936499		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.025786	629.253122					-1.163836	
 7 	 9																1.000836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.056336	629.219335					-1.163836	
 7 	 10																1.056178		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.086268	629.193926					-1.163836	
 7 	 11																1.102401		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.113954	629.175389					-1.163836	
 7 	 12																1.140110		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.139302	629.163027					-1.163836	
 7 	 13																1.169953		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.160631	629.154513					-1.163836	
 7 	 14																1.193643		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.178185	629.148378					-1.163836	
 7 	 15																1.212959		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.191575	629.142451					-1.163836	
 7 	 16																1.229088		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.198842	629.133590					-1.163836	
 7 	 17																1.244162		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.201389	629.121063					-1.163836	
 7 	 18																1.259814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.192624	629.096646					-1.163836	
 7 	 19																1.279464		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.171616	629.055988					-1.163836	
 7 	 20																1.309503		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.154312	629.008645					-1.163836	
 7 	 21																1.417068		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.154520	628.901288					-1.163836	
 7 	 22																1.591160		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.158202	628.730878					-1.163836	
 7 	 23																1.964516		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.254714	628.454034					-1.163836	
 7 	 24																3.668089		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-630.037866	627.533612					-1.163836	
 8 	 1																1.163297		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726232	661.726771					-1.163836	
 8 	 2																1.135758		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.715980	661.744057					-1.163836	
 8 	 3																1.157595		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.732262	661.738502					-1.163836	
 8 	 4																1.166900		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.733812	661.730748					-1.163836	
 8 	 5																1.169113		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.734844	661.729566					-1.163836	
 8 	 6																1.165755		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.731260	661.729341					-1.163836	
 8 	 7																1.171167		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-582.831171	582.823840					-1.163836	
 8 	 8																1.164416		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.717199	661.716619					-1.163836	
 8 	 9																1.166718		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723768	661.720885					-1.163836	
 8 	 10																1.165731		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725959	661.724063					-1.163836	
 8 	 11																1.160436		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726821	661.730221					-1.163836	
 8 	 12																1.167803		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-582.821737	582.817770					-1.163836	
 8 	 13																1.158391		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.725362	661.730806					-1.163836	
 8 	 14																1.161213		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726413	661.729035					-1.163836	
 8 	 15																1.159859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.722973	661.726950					-1.163836	
 8 	 16																1.158195		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.722789	661.728430					-1.163836	
 8 	 17																1.157226		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.718706	661.725316					-1.163836	
 8 	 18																1.156931		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.723979	661.730883					-1.163836	
 8 	 19																1.159551		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.726589	661.730874					-1.163836	
 8 	 20																1.166977		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.731773	661.728632					-1.163836	
 8 	 21																1.178479		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.738259	661.723615					-1.163836	
 8 	 22																1.187395		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.743020	661.719460					-1.163836	
 8 	 23																1.195820		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.745415	661.713431					-1.163836	
 8 	 24																1.137726		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-661.711028	661.737138					-1.163836	
 9 	 1																1.140686		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.438952	699.462101					-1.163836	
 9 	 2																1.163003		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.471998	699.472831					-1.163836	
 9 	 3																1.167936		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.462490	699.458390					-1.163836	
 9 	 4																1.165924		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.368539	699.366451					-1.163836	
 9 	 5																1.163960		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.418419	699.418295					-1.163836	
 9 	 6																1.162932		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.482109	699.483012					-1.163836	
 9 	 7																1.162693		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.449752	699.450895					-1.163836	
 9 	 8																1.162691		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.414186	699.415330					-1.163836	
 9 	 9																1.162844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.481324	699.482315					-1.163836	
 9 	 10																1.163016		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.477613	699.478433					-1.163836	
 9 	 11																1.163179		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.473521	699.474178					-1.163836	
 9 	 12																1.163389		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.476630	699.477076					-1.163836	
 9 	 13																1.163690		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.478733	699.478879					-1.163836	
 9 	 14																1.164027		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.464311	699.464119					-1.163836	
 9 	 15																1.164334		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479699	699.479200					-1.163836	
 9 	 16																1.164443		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.482331	699.481724					-1.163836	
 9 	 17																1.163942		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.456563	699.456457					-1.163836	
 9 	 18																1.162090		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.481583	699.483328					-1.163836	
 9 	 19																1.158058		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.480365	699.486142					-1.163836	
 9 	 20																1.151571		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.479276	699.491540					-1.163836	
 9 	 21																1.146461		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.461816	699.479191					-1.163836	
 9 	 22																1.173947		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.488900	699.478788					-1.163836	
 9 	 23																1.216855		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.504649	699.451629					-1.163836	
 9 	 24																1.160229		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-699.474413	699.478020					-1.163836	
 10 	 1																0.393657		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.432181	565.202360					-1.163836	
 10 	 2																0.487776		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.163902	564.839963					-1.163836	
 10 	 3																0.576100		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.009598	564.597333					-1.163836	
 10 	 4																0.658778		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.892061	564.397119					-1.163836	
 10 	 5																0.735529		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.808236	564.236543					-1.163836	
 10 	 6																0.806107		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.758414	564.116143					-1.163836	
 10 	 7																0.870346		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.739013	564.032503					-1.163836	
 10 	 8																0.928080		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.737688	563.973444					-1.163836	
 10 	 9																0.979569		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.743331	563.927597					-1.163836	
 10 	 10																1.025551		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.760490	563.898775					-1.163836	
 10 	 11																1.066363		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.784715	563.882187					-1.163836	
 10 	 12																1.102568		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.814084	563.875351					-1.163836	
 10 	 13																1.134859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.847878	563.876855					-1.163836	
 10 	 14																1.164427		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.886076	563.885485					-1.163836	
 10 	 15																1.192595		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.924285	563.895526					-1.163836	
 10 	 16																1.220491		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-563.963864	563.907209					-1.163836	
 10 	 17																1.250224		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.002217	563.915829					-1.163836	
 10 	 18																1.284363		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.041011	563.920484					-1.163836	
 10 	 19																1.327936		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.061015	563.896915					-1.163836	
 10 	 20																1.388693		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.084768	563.859911					-1.163836	
 10 	 21																1.481662		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.105463	563.787637					-1.163836	
 10 	 22																1.641773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.132766	563.654829					-1.163836	
 10 	 23																1.998337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.235023	563.400522					-1.163836	
 10 	 24																3.202800		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-564.771520	562.732556					-1.163836	
 11 	 1																0.332478		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-627.928496	628.759853					-1.163836	
 11 	 2																0.429566		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.546686	629.280956					-1.163836	
 11 	 3																0.523303		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.734157	629.374689					-1.163836	
 11 	 4																0.614616		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.859564	629.408783					-1.163836	
 11 	 5																0.702358		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.908929	629.370407					-1.163836	
 11 	 6																0.785737		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.955901	629.334000					-1.163836	
 11 	 7																0.863337		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-628.992186	629.292684					-1.163836	
 11 	 8																0.933864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.017782	629.247754					-1.163836	
 11 	 9																0.995122		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.049478	629.218192					-1.163836	
 11 	 10																1.048228		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.081104	629.196711					-1.163836	
 11 	 11																1.093591		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.111158	629.181403					-1.163836	
 11 	 12																1.131568		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.140941	629.173209					-1.163836	
 11 	 13																1.162668		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.168223	629.169391					-1.163836	
 11 	 14																1.188572		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.190536	629.165799					-1.163836	
 11 	 15																1.211016		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.209036	629.161855					-1.163836	
 11 	 16																1.231274		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.221842	629.154403					-1.163836	
 11 	 17																1.251773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.231993	629.144055					-1.163836	
 11 	 18																1.275059		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.230393	629.119170					-1.163836	
 11 	 19																1.306205		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.215998	629.073629					-1.163836	
 11 	 20																1.352559		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.199833	629.011109					-1.163836	
 11 	 21																1.427307		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.163217	628.899745					-1.163836	
 11 	 22																1.567170		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.145236	628.741902					-1.163836	
 11 	 23																1.894671		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.214554	628.483719					-1.163836	
 11 	 24																3.592564		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-629.990514	627.561786					-1.163836	
 12 	 1																1.150574		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.470228	590.483489					-1.163836	
 12 	 2																1.147057		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.468755	590.485534					-1.163836	
 12 	 3																1.165437		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475907	590.474305					-1.163836	
 12 	 4																1.168496		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.478745	590.474085					-1.163836	
 12 	 5																1.168004		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477326	590.473158					-1.163836	
 12 	 6																1.166717		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.473357	590.470476					-1.163836	
 12 	 7																1.165486		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.474149	590.472499					-1.163836	
 12 	 8																1.164738		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475728	590.474826					-1.163836	
 12 	 9																1.164197		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.480055	590.479693					-1.163836	
 12 	 10																1.164067		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.480130	590.479898					-1.163836	
 12 	 11																1.163923		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.478623	590.478536					-1.163836	
 12 	 12																1.163887		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.479309	590.479258					-1.163836	
 12 	 13																1.163701		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.478774	590.478908					-1.163836	
 12 	 14																1.163413		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.477582	590.478005					-1.163836	
 12 	 15																1.162820		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475684	590.476701					-1.163836	
 12 	 16																1.161745		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.474908	590.476999					-1.163836	
 12 	 17																1.160329		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.473869	590.477375					-1.163836	
 12 	 18																1.158452		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.473336	590.478720					-1.163836	
 12 	 19																1.156824		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.473442	590.480454					-1.163836	
 12 	 20																1.157351		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.475329	590.481814					-1.163836	
 12 	 21																1.165995		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.480868	590.478708					-1.163836	
 12 	 22																1.185138		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.490869	590.469567					-1.163836	
 12 	 23																1.193661		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.493070	590.463244					-1.163836	
 12 	 24																1.151520		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-590.466258	590.478573					-1.163836	