Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.143606	722.143606											0.000000	
 1 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.198375	781.198375											0.000000	
 1 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-882.329973	882.329973											0.000000	
 1 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-642.194174	642.194175											0.000000	
 1 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.492425	696.492425											0.000000	
 1 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.855183	626.855183											0.000000	
 1 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.094858	670.094858											0.000000	
 1 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.190365	670.190364											0.000000	
 1 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.912585	626.912585											0.000000	
 1 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.237983	670.237983											0.000000	
 1 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.238105	670.238105											0.000000	
 1 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.245599	670.245599											0.000000	
 1 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.260029	670.260030											0.000000	
 1 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.269125	670.269125											0.000000	
 1 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.283612	670.283613											0.000000	
 1 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.299010	670.299011											0.000000	
 1 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.320626	670.320626											0.000000	
 1 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.289216	670.289216											0.000000	
 1 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.900420	626.900420											0.000000	
 1 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.858904	626.858904											0.000000	
 1 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.374443	696.374443											0.000000	
 1 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.285311	696.285311											0.000000	
 1 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.459216	696.459216											0.000000	
 1 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.915237	641.915237											0.000000	
 2 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.330205	641.330205											0.000000	
 2 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.543144	722.543143											0.000000	
 2 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.482520	722.482519											0.000000	
 2 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-627.280475	627.280474											0.000000	
 2 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.501483	670.501482											0.000000	
 2 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.317104	670.317103											0.000000	
 2 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.046005	670.046005											0.000000	
 2 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.172670	670.172669											0.000000	
 2 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.232559	670.232559											0.000000	
 2 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.229796	670.229795											0.000000	
 2 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.229541	670.229540											0.000000	
 2 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.249837	670.249836											0.000000	
 2 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.272723	670.272722											0.000000	
 2 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.287025	670.287024											0.000000	
 2 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.324876	670.324875											0.000000	
 2 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.360675	670.360674											0.000000	
 2 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.388304	670.388304											0.000000	
 2 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.281214	670.281213											0.000000	
 2 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.192505	670.192504											0.000000	
 2 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.122257	670.122257											0.000000	
 2 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.947807	669.947806											0.000000	
 2 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.848408	669.848407											0.000000	
 2 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.807357	669.807357											0.000000	
 2 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.596519	626.596518											0.000000	
 3 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.033939	722.033939											0.000000	
 3 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.789164	781.789164											0.000000	
 3 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.930589	781.930589											0.000000	
 3 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-642.043666	642.043666											0.000000	
 3 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.825606	696.825605											0.000000	
 3 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.892729	626.892729											0.000000	
 3 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.028288	670.028288											0.000000	
 3 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.168892	670.168892											0.000000	
 3 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.897367	626.897367											0.000000	
 3 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.229393	670.229393											0.000000	
 3 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.237990	670.237990											0.000000	
 3 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.247605	670.247606											0.000000	
 3 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.262133	670.262133											0.000000	
 3 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.268345	670.268345											0.000000	
 3 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.273204	670.273205											0.000000	
 3 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.289749	670.289749											0.000000	
 3 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.369666	670.369666											0.000000	
 3 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.278691	670.278691											0.000000	
 3 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.861616	626.861616											0.000000	
 3 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.801860	626.801860											0.000000	
 3 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.736050	626.736050											0.000000	
 3 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.058164	696.058164											0.000000	
 3 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.092373	696.092373											0.000000	
 3 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.992877	641.992877											0.000000	
 4 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.364789	722.364789											0.000000	
 4 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-782.115725	782.115725											0.000000	
 4 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-782.183022	782.183022											0.000000	
 4 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-642.088178	642.088178											0.000000	
 4 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.929536	626.929536											0.000000	
 4 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.845910	626.845910											0.000000	
 4 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.962397	669.962397											0.000000	
 4 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.097317	670.097317											0.000000	
 4 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.844328	626.844328											0.000000	
 4 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.165796	670.165796											0.000000	
 4 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.160591	670.160591											0.000000	
 4 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.163842	670.163842											0.000000	
 4 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.198558	670.198558											0.000000	
 4 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.214341	670.214341											0.000000	
 4 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.257038	670.257037											0.000000	
 4 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.289976	670.289976											0.000000	
 4 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.458623	670.458623											0.000000	
 4 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.219284	670.219284											0.000000	
 4 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.782784	626.782784											0.000000	
 4 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.716919	626.716918											0.000000	
 4 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.645930	626.645930											0.000000	
 4 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.603240	626.603240											0.000000	
 4 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.696811	626.696811											0.000000	
 4 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.371023	641.371023											0.000000	
 5 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.467361	722.467361											0.000000	
 5 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.049104	781.049104											0.000000	
 5 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-882.331014	882.331014											0.000000	
 5 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-640.810468	640.810468											0.000000	
 5 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.174196	641.174196											0.000000	
 5 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.862034	626.862035											0.000000	
 5 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.098615	670.098616											0.000000	
 5 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.216155	670.216155											0.000000	
 5 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.911411	626.911411											0.000000	
 5 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.231468	670.231468											0.000000	
 5 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.231250	670.231250											0.000000	
 5 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.236524	670.236523											0.000000	
 5 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.251999	670.252000											0.000000	
 5 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.258730	670.258730											0.000000	
 5 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.272542	670.272543											0.000000	
 5 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.283660	670.283660											0.000000	
 5 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.297450	670.297450											0.000000	
 5 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.274511	670.274511											0.000000	
 5 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.895500	626.895500											0.000000	
 5 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.862109	626.862109											0.000000	
 5 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.392777	696.392777											0.000000	
 5 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.305280	641.305280											0.000000	
 5 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.634834	641.634834											0.000000	
 5 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-724.639809	724.639809											0.000000	
 6 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.232696	722.232696											0.000000	
 6 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.348902	781.348902											0.000000	
 6 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-882.330817	882.330817											0.000000	
 6 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.397516	641.397516											0.000000	
 6 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.424711	696.424711											0.000000	
 6 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.868164	626.868164											0.000000	
 6 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.059794	670.059794											0.000000	
 6 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.168557	670.168557											0.000000	
 6 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.898009	626.898009											0.000000	
 6 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.216409	670.216409											0.000000	
 6 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.206823	670.206823											0.000000	
 6 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.205910	670.205910											0.000000	
 6 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.234700	670.234701											0.000000	
 6 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.246301	670.246301											0.000000	
 6 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.258095	670.258095											0.000000	
 6 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.270568	670.270567											0.000000	
 6 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.314008	670.314007											0.000000	
 6 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.281702	670.281702											0.000000	
 6 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.890492	626.890492											0.000000	
 6 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.845169	626.845169											0.000000	
 6 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.326119	696.326119											0.000000	
 6 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.255182	696.255182											0.000000	
 6 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.353209	696.353209											0.000000	
 6 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-642.093674	642.093673											0.000000	
 7 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.446639	641.446639											0.000000	
 7 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.602259	722.602258											0.000000	
 7 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-782.741390	782.741389											0.000000	
 7 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-627.208313	627.208312											0.000000	
 7 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.364353	670.364352											0.000000	
 7 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.161814	670.161813											0.000000	
 7 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.911521	669.911520											0.000000	
 7 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.033702	670.033701											0.000000	
 7 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.131860	670.131859											0.000000	
 7 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.184140	670.184139											0.000000	
 7 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.178290	670.178289											0.000000	
 7 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.195816	670.195815											0.000000	
 7 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.242751	670.242750											0.000000	
 7 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.260296	670.260295											0.000000	
 7 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.303461	670.303460											0.000000	
 7 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.355286	670.355285											0.000000	
 7 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.408709	670.408708											0.000000	
 7 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.312801	670.312800											0.000000	
 7 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.063858	670.063858											0.000000	
 7 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.925968	669.925967											0.000000	
 7 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.800945	669.800945											0.000000	
 7 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.737361	669.737361											0.000000	
 7 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.746866	669.746866											0.000000	
 7 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.632830	696.632830											0.000000	
 8 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.545498	722.545497											0.000000	
 8 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-782.463301	782.463301											0.000000	
 8 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-782.544057	782.544056											0.000000	
 8 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.921366	696.921366											0.000000	
 8 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.916888	626.916888											0.000000	
 8 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.824761	626.824761											0.000000	
 8 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.010483	670.010483											0.000000	
 8 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.125562	670.125562											0.000000	
 8 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.846059	626.846058											0.000000	
 8 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.179003	670.179003											0.000000	
 8 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.192036	670.192036											0.000000	
 8 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.195940	670.195940											0.000000	
 8 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.216382	670.216382											0.000000	
 8 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.228829	670.228829											0.000000	
 8 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.268200	670.268200											0.000000	
 8 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.303862	670.303862											0.000000	
 8 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.452969	670.452969											0.000000	
 8 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.232930	670.232930											0.000000	
 8 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.789383	626.789383											0.000000	
 8 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.725712	626.725712											0.000000	
 8 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.659861	626.659860											0.000000	
 8 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.622826	626.622826											0.000000	
 8 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.716648	626.716648											0.000000	
 8 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.352388	641.352388											0.000000	
 9 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.433762	722.433762											0.000000	
 9 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-780.198434	780.198434											0.000000	
 9 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-882.335373	882.335373											0.000000	
 9 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-642.809554	642.809554											0.000000	
 9 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.734806	641.734806											0.000000	
 9 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.907989	626.907989											0.000000	
 9 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.113824	670.113824											0.000000	
 9 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.888419	626.888419											0.000000	
 9 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.920092	626.920092											0.000000	
 9 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.925072	626.925072											0.000000	
 9 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.255349	670.255349											0.000000	
 9 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.271641	670.271642											0.000000	
 9 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.282290	670.282289											0.000000	
 9 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.292035	670.292036											0.000000	
 9 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.304223	670.304223											0.000000	
 9 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.306374	670.306375											0.000000	
 9 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.314091	670.314091											0.000000	
 9 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.965388	626.965389											0.000000	
 9 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.918050	626.918050											0.000000	
 9 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.881284	626.881284											0.000000	
 9 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.413159	696.413160											0.000000	
 9 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.322295	641.322295											0.000000	
 9 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.650367	641.650367											0.000000	
 9 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-724.566678	724.566678											0.000000	
 10 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.240029	641.240028											0.000000	
 10 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.409912	722.409912											0.000000	
 10 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.364754	722.364753											0.000000	
 10 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-627.180277	627.180276											0.000000	
 10 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.386061	670.386060											0.000000	
 10 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.203371	670.203370											0.000000	
 10 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.917909	669.917908											0.000000	
 10 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.043415	670.043414											0.000000	
 10 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.103453	670.103452											0.000000	
 10 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.097891	670.097890											0.000000	
 10 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.094195	670.094194											0.000000	
 10 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.111004	670.111004											0.000000	
 10 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.136564	670.136563											0.000000	
 10 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.150090	670.150089											0.000000	
 10 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.183068	670.183067											0.000000	
 10 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.216651	670.216650											0.000000	
 10 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.243974	670.243973											0.000000	
 10 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.148742	670.148741											0.000000	
 10 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.076531	670.076530											0.000000	
 10 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.009950	670.009949											0.000000	
 10 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.846016	669.846016											0.000000	
 10 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.753893	669.753892											0.000000	
 10 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.716129	669.716128											0.000000	
 10 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.522154	626.522153											0.000000	
 11 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.451979	641.451978											0.000000	
 11 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-722.761646	722.761645											0.000000	
 11 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-783.374540	783.374539											0.000000	
 11 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-627.213750	627.213749											0.000000	
 11 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.350457	670.350456											0.000000	
 11 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.130312	670.130311											0.000000	
 11 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.864444	669.864444											0.000000	
 11 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.992289	669.992289											0.000000	
 11 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.096721	670.096721											0.000000	
 11 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.151824	670.151824											0.000000	
 11 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.155329	670.155328											0.000000	
 11 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.188775	670.188775											0.000000	
 11 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.247894	670.247894											0.000000	
 11 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.274839	670.274838											0.000000	
 11 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.325625	670.325624											0.000000	
 11 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.383489	670.383489											0.000000	
 11 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.441527	670.441527											0.000000	
 11 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.352435	670.352435											0.000000	
 11 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.116156	670.116156											0.000000	
 11 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.988696	669.988695											0.000000	
 11 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.871763	669.871762											0.000000	
 11 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.816410	669.816410											0.000000	
 11 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-669.829426	669.829426											0.000000	
 11 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.691249	696.691249											0.000000	
 12 	 1			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-721.944319	721.944319											0.000000	
 12 	 2			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-781.620291	781.620291											0.000000	
 12 	 3			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-882.327797	882.327797											0.000000	
 12 	 4			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.177755	641.177755											0.000000	
 12 	 5			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.620493	696.620493											0.000000	
 12 	 6			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.896922	626.896922											0.000000	
 12 	 7			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.035675	670.035675											0.000000	
 12 	 8			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.167313	670.167313											0.000000	
 12 	 9			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.895555	626.895555											0.000000	
 12 	 10			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.221707	670.221707											0.000000	
 12 	 11			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.219962	670.219962											0.000000	
 12 	 12			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.225655	670.225655											0.000000	
 12 	 13			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.248454	670.248454											0.000000	
 12 	 14			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.256789	670.256789											0.000000	
 12 	 15			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.264207	670.264207											0.000000	
 12 	 16			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.283049	670.283049											0.000000	
 12 	 17			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.350491	670.350490											0.000000	
 12 	 18			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-670.280227	670.280227											0.000000	
 12 	 19			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.869663	626.869663											0.000000	
 12 	 20			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.814333	626.814333											0.000000	
 12 	 21			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-626.760163	626.760163											0.000000	
 12 	 22			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.155812	696.155812											0.000000	
 12 	 23			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-696.257867	696.257867											0.000000	
 12 	 24			0.000000		0.000000																																																																		-0.000000	-0.000000					-0.000000								-0.000000			-0.000000																								0.000000																																										-641.993346	641.993346											0.000000	