Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	4.824122		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-658.393653	657.916136			-0.175788	
 1 	 2																	4.370916		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-750.887903	750.863593			-0.175788	
 1 	 3																	4.216149		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-820.319652	820.450108			-0.175788	
 1 	 4																	3.761936		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.357889	721.942557			-0.175788	
 1 	 5																	3.895108		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.425180	721.876676			-0.175788	
 1 	 6																	4.981280		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.796482	641.161807			-0.175788	
 1 	 7																	4.222001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.253422	691.378026			-0.175788	
 1 	 8																	4.175540		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.205770	691.376835			-0.175788	
 1 	 9																	4.394887		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.587741	641.539459			-0.175788	
 1 	 10																	4.455584		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.408489	691.299510			-0.175788	
 1 	 11																	4.329220		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.347927	691.365313			-0.175788	
 1 	 12																	4.382859		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.361375	691.325121			-0.175788	
 1 	 13																	4.353160		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.375571	691.369017			-0.175788	
 1 	 14																	4.294317		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.350514	691.402802			-0.175788	
 1 	 15																	4.678945		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.521531	691.189191			-0.175788	
 1 	 16																	0.159779		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-689.331068	693.517894			-0.175788	
 1 	 17																	8.505697		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-693.477834	689.318742			-0.175788	
 1 	 18																	4.332319		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.388562	691.402848			-0.175788	
 1 	 19																	4.328930		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.550947	641.568622			-0.175788	
 1 	 20																	4.336279		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.540039	641.550365			-0.175788	
 1 	 21																	4.337810		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.791150	721.799945			-0.175788	
 1 	 22																	4.326847		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.546976	721.566734			-0.175788	
 1 	 23																	4.326116		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.292485	721.312974			-0.175788	
 1 	 24																	4.328880		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.266310	721.284035			-0.175788	
 2 	 1																	4.362691		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-721.942626	721.926539			-0.175788	
 2 	 2																	4.972124		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-657.885882	657.260363			-0.175788	
 2 	 3																	4.381162		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-751.469186	751.434628			-0.175788	
 2 	 4																	3.625175		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.085675	691.807105			-0.175788	
 2 	 5																	2.175989		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-690.299998	692.470614			-0.175788	
 2 	 6																	3.233482		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-690.806545	691.919667			-0.175788	
 2 	 7																	3.893892		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.255172	691.707885			-0.175788	
 2 	 8																	4.246065		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.424641	691.525180			-0.175788	
 2 	 9																	4.406178		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.419506	691.359932			-0.175788	
 2 	 10																	4.452410		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.455248	691.349443			-0.175788	
 2 	 11																	4.454578		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.465053	691.357080			-0.175788	
 2 	 12																	4.441369		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.466011	691.371246			-0.175788	
 2 	 13																	4.423382		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.463718	691.386941			-0.175788	
 2 	 14																	4.401541		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.449752	691.394816			-0.175788	
 2 	 15																	4.373986		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.433568	691.406187			-0.175788	
 2 	 16																	4.338188		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.407700	691.416117			-0.175788	
 2 	 17																	4.291973		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.370071	691.424702			-0.175788	
 2 	 18																	4.236173		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.282166	691.392598			-0.175788	
 2 	 19																	4.174953		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.172392	691.344044			-0.175788	
 2 	 20																	4.124371		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.082334	691.304567			-0.175788	
 2 	 21																	4.191388		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.052564	691.207781			-0.175788	
 2 	 22																	4.664362		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.251666	690.933908			-0.175788	
 2 	 23																	8.165462		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-693.003577	689.184720			-0.175788	
 2 	 24																	4.302051		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.298285	641.342839			-0.175788	
 3 	 1																	4.884315		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.465753	657.928043			-0.175788	
 3 	 2																	4.293923		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-751.025373	751.078055			-0.175788	
 3 	 3																	4.290935		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-820.372870	820.428540			-0.175788	
 3 	 4																	3.164480		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-640.592472	641.774597			-0.175788	
 3 	 5																	4.685585		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.571232	641.232252			-0.175788	
 3 	 6																	4.558000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.532668	641.321273			-0.175788	
 3 	 7																	4.294290		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.135435	691.187751			-0.175788	
 3 	 8																	5.050853		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.425768	690.721520			-0.175788	
 3 	 9																	3.999974		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.001704	691.348335			-0.175788	
 3 	 10																	4.838130		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.410220	690.918694			-0.175788	
 3 	 11																	0.728229		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-689.366802	692.985179			-0.175788	
 3 	 12																	1.721781		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-689.976218	692.601041			-0.175788	
 3 	 13																	3.133547		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.780487	691.993545			-0.175788	
 3 	 14																	4.418534		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.438836	691.366907			-0.175788	
 3 	 15																	4.749321		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.566598	691.163882			-0.175788	
 3 	 16																	5.084686		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.727088	690.989007			-0.175788	
 3 	 17																	10.058192		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-694.291030	688.579443			-0.175788	
 3 	 18																	4.374249		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.326707	691.299062			-0.175788	
 3 	 19																	4.369517		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.406633	641.383721			-0.175788	
 3 	 20																	4.341881		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.402173	641.406897			-0.175788	
 3 	 21																	4.318612		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.357342	641.385336			-0.175788	
 3 	 22																	4.313494		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.323473	641.356584			-0.175788	
 3 	 23																	4.321384		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.337813	641.363034			-0.175788	
 3 	 24																	4.320005		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.565684	721.592284			-0.175788	
 4 	 1																	4.887790		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.733808	658.192623			-0.175788	
 4 	 2																	4.320365		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-752.041927	752.068168			-0.175788	
 4 	 3																	4.233100		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-821.778296	821.891800			-0.175788	
 4 	 4																	3.081345		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-640.822927	642.088187			-0.175788	
 4 	 5																	4.638520		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.566144	641.274228			-0.175788	
 4 	 6																	4.741468		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.600332	641.205469			-0.175788	
 4 	 7																	4.732010		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.303255	690.917849			-0.175788	
 4 	 8																	4.812257		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.260906	690.795255			-0.175788	
 4 	 9																	4.007329		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.924187	691.263463			-0.175788	
 4 	 10																	4.530425		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.174468	690.990648			-0.175788	
 4 	 11																	0.891233		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-689.407599	692.862970			-0.175788	
 4 	 12																	1.865237		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.058162	692.539529			-0.175788	
 4 	 13																	3.099248		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.767472	692.014830			-0.175788	
 4 	 14																	4.219428		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.335476	691.462653			-0.175788	
 4 	 15																	4.749714		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.555331	691.152222			-0.175788	
 4 	 16																	5.481131		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.898542	690.764016			-0.175788	
 4 	 17																	9.598393		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-694.078520	688.826732			-0.175788	
 4 	 18																	4.359505		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.232682	691.219783			-0.175788	
 4 	 19																	4.377311		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.342973	641.312267			-0.175788	
 4 	 20																	4.357197		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.304594	641.294003			-0.175788	
 4 	 21																	4.337876		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.220205	641.228933			-0.175788	
 4 	 22																	4.327735		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.156827	641.175697			-0.175788	
 4 	 23																	4.328068		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.158443	641.176979			-0.175788	
 4 	 24																	4.341024		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.937628	721.943210			-0.175788	
 5 	 1																	4.819188		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-658.310330	657.837747			-0.175788	
 5 	 2																	4.369519		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-750.882105	750.859190			-0.175788	
 5 	 3																	4.194491		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-820.239186	820.391300			-0.175788	
 5 	 4																	3.686947		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.568513	722.228171			-0.175788	
 5 	 5																	3.997086		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.664221	722.013740			-0.175788	
 5 	 6																	4.923797		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.784417	641.207225			-0.175788	
 5 	 7																	4.286542		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.283604	691.343668			-0.175788	
 5 	 8																	4.178960		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.457140	641.624785			-0.175788	
 5 	 9																	4.359045		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.572559	641.560119			-0.175788	
 5 	 10																	4.413882		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.593819	641.526542			-0.175788	
 5 	 11																	4.413373		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.392493	691.325725			-0.175788	
 5 	 12																	4.406777		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.385992	691.325820			-0.175788	
 5 	 13																	4.414377		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.417146	691.349374			-0.175788	
 5 	 14																	4.425883		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.428851	691.349573			-0.175788	
 5 	 15																	4.416709		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.412081	691.341977			-0.175788	
 5 	 16																	4.384007		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.420054	691.382652			-0.175788	
 5 	 17																	4.350461		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-691.397009	691.393153			-0.175788	
 5 	 18																	4.333151		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.586324	641.599779			-0.175788	
 5 	 19																	4.327340		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-641.555481	641.574746			-0.175788	
 5 	 20																	4.325457		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.949148	721.970296			-0.175788	
 5 	 21																	4.324522		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.864851	721.886934			-0.175788	
 5 	 22																	4.321804		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.671017	721.695817			-0.175788	
 5 	 23																	4.322121		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-721.338824	721.363308			-0.175788	
 5 	 24																	4.324740		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689944				-5.860761																																																														-657.244394	657.266259			-0.175788	
 6 	 1																	4.838065		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.352809	657.861349			-0.175788	
 6 	 2																	4.369549		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-750.791499	750.768555			-0.175788	
 6 	 3																	4.264168		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-820.375105	820.457542			-0.175788	
 6 	 4																	3.609250		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-720.807824	721.545179			-0.175788	
 6 	 5																	4.111738		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.662245	721.897112			-0.175788	
 6 	 6																	4.902850		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.744651	641.188406			-0.175788	
 6 	 7																	4.258649		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.226101	691.314058			-0.175788	
 6 	 8																	4.176592		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.169318	691.339331			-0.175788	
 6 	 9																	4.367474		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.543967	641.523098			-0.175788	
 6 	 10																	4.461145		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.390854	691.276315			-0.175788	
 6 	 11																	4.400750		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.375256	691.321111			-0.175788	
 6 	 12																	4.301347		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.309512	691.354771			-0.175788	
 6 	 13																	4.376489		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.299304				-5.860761																																																														-691.180617	691.541372			-0.175788	
 6 	 14																	7.027826		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860761																																																														-691.864805	690.873526			-0.175788	
 6 	 15																	0.922294		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860761																																																														-688.829246	693.943499			-0.175788	
 6 	 16																	5.572066		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860761																																																														-691.167648	691.632128			-0.175788	
 6 	 17																	11.144913		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000002				-5.860761																																																														-693.980216	688.871850			-0.175788	
 6 	 18																	4.318652		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.378458	691.406411			-0.175788	
 6 	 19																	4.335130		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.529135	641.540610			-0.175788	
 6 	 20																	4.339809		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.509140	641.515937			-0.175788	
 6 	 21																	4.339690		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.704040	721.710955			-0.175788	
 6 	 22																	4.337890		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.489233	721.497949			-0.175788	
 6 	 23																	4.340899		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.280135	721.285841			-0.175788	
 6 	 24																	4.349587		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.197582	657.194600			-0.175788	
 7 	 1																	4.419257		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-722.225621	722.152970			-0.175788	
 7 	 2																	4.891275		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-752.379549	751.834880			-0.175788	
 7 	 3																	4.314692		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-751.541828	751.573742			-0.175788	
 7 	 4																	4.004229		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-641.544727	641.887104			-0.175788	
 7 	 5																	4.420788		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.381500	691.307317			-0.175788	
 7 	 6																	4.433768		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.299558	691.212396			-0.175788	
 7 	 7																	1.849586		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-690.032406	692.529425			-0.175788	
 7 	 8																	2.777055		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.552022	692.121572			-0.175788	
 7 	 9																	3.531547		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.972909	691.787967			-0.175788	
 7 	 10																	4.072129		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.255781	691.530258			-0.175788	
 7 	 11																	4.397222		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.422862	691.372246			-0.175788	
 7 	 12																	4.549066		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.496491	691.294031			-0.175788	
 7 	 13																	4.581275		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.522426	691.287758			-0.175788	
 7 	 14																	4.547940		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.496194	691.294860			-0.175788	
 7 	 15																	4.485658		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.461096	691.322044			-0.175788	
 7 	 16																	4.419355		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.417006	691.344257			-0.175788	
 7 	 17																	4.395578		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.390781	691.341808			-0.175788	
 7 	 18																	4.626710		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.434753	691.154648			-0.175788	
 7 	 19																	7.968577		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-693.174978	689.553006			-0.175788	
 7 	 20																	4.285349		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.171489	691.232745			-0.175788	
 7 	 21																	4.345489		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-691.073121	691.074237			-0.175788	
 7 	 22																	4.344766		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-690.993307	690.995147			-0.175788	
 7 	 23																	4.338644		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-690.956942	690.964903			-0.175788	
 7 	 24																	4.327481		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860760																																																														-641.185798	641.204922			-0.175788	
 8 	 1																	4.885261		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.754724	658.216068			-0.175788	
 8 	 2																	4.313226		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-751.886621	751.920000			-0.175788	
 8 	 3																	4.239241		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-821.133141	821.240505			-0.175788	
 8 	 4																	3.286257		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.102054	642.162402			-0.175788	
 8 	 5																	4.609047		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.638409	641.375967			-0.175788	
 8 	 6																	4.571365		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.550555	641.325795			-0.175788	
 8 	 7																	4.557374		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.222461	691.011693			-0.175788	
 8 	 8																	4.782664		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.291312	690.855253			-0.175788	
 8 	 9																	4.116357		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.017125	691.247373			-0.175788	
 8 	 10																	4.529786		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.217124	691.033943			-0.175788	
 8 	 11																	0.943100		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860761																																																														-689.543798	692.947303			-0.175788	
 8 	 12																	1.984890		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860761																																																														-690.137201	692.498918			-0.175788	
 8 	 13																	3.284145		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860761																																																														-690.853993	691.916455			-0.175788	
 8 	 14																	4.411455		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860761																																																														-691.425795	691.360947			-0.175788	
 8 	 15																	4.845506		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860761																																																														-691.614639	691.115740			-0.175788	
 8 	 16																	4.892501		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860761																																																														-691.626851	691.080956			-0.175788	
 8 	 17																	9.695558		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-694.131207	688.782254			-0.175788	
 8 	 18																	4.375232		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.269282	691.240655			-0.175788	
 8 	 19																	4.362519		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.372898	641.356983			-0.175788	
 8 	 20																	4.336471		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.324915	641.335050			-0.175788	
 8 	 21																	4.323064		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.232870	641.256412			-0.175788	
 8 	 22																	4.320083		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.177132	641.203654			-0.175788	
 8 	 23																	4.325337		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.181423	641.202691			-0.175788	
 8 	 24																	4.328626		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.943959	721.961939			-0.175788	
 9 	 1																	4.794758		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.298403	657.850250			-0.175788	
 9 	 2																	4.400853		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-750.789258	750.735011			-0.175788	
 9 	 3																	4.198560		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-820.222432	820.370477			-0.175788	
 9 	 4																	3.972080		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.874804	658.249329			-0.175788	
 9 	 5																	3.600962		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.298568	658.044211			-0.175788	
 9 	 6																	5.028944		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-722.200820	721.518481			-0.175788	
 9 	 7																	4.299903		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.476901	641.523603			-0.175788	
 9 	 8																	4.196151		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.431993	641.582447			-0.175788	
 9 	 9																	4.376555		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.568987	641.539037			-0.175788	
 9 	 10																	4.418297		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.588557	641.516864			-0.175788	
 9 	 11																	4.407966		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.576736	641.515375			-0.175788	
 9 	 12																	4.417736		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.384177	691.313046			-0.175788	
 9 	 13																	4.455387		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.640199	641.531417			-0.175788	
 9 	 14																	4.436497		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.636324	641.546433			-0.175788	
 9 	 15																	4.377921		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.399685	691.368368			-0.175788	
 9 	 16																	4.324389		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.390930	691.413146			-0.175788	
 9 	 17																	4.311262		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.376381	691.411725			-0.175788	
 9 	 18																	4.322172		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.579724	641.604157			-0.175788	
 9 	 19																	4.321598		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.549867	641.574875			-0.175788	
 9 	 20																	4.327433		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.937794	721.956966			-0.175788	
 9 	 21																	4.331832		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.411767	657.426541			-0.175788	
 9 	 22																	4.332313		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.329312	657.343605			-0.175788	
 9 	 23																	4.330734		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.093123	657.108994			-0.175788	
 9 	 24																	4.333008		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.321381	657.334977			-0.175788	
 10 	 1																	4.398890		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-721.990173	721.937890			-0.175788	
 10 	 2																	4.902641		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-657.869123	657.313089			-0.175788	
 10 	 3																	3.466923		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-751.123850	752.003533			-0.175788	
 10 	 4																	5.356537		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.930944	690.921014			-0.175788	
 10 	 5																	1.831134		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-690.109456	692.624929			-0.175788	
 10 	 6																	3.147553		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-690.747616	691.946670			-0.175788	
 10 	 7																	3.838435		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.200404	691.708577			-0.175788	
 10 	 8																	4.143707		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.345006	691.547906			-0.175788	
 10 	 9																	4.280109		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.342111	691.408610			-0.175788	
 10 	 10																	4.340449		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.384846	691.391005			-0.175788	
 10 	 11																	4.376674		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.411362	691.381296			-0.175788	
 10 	 12																	4.400664		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.430696	691.376640			-0.175788	
 10 	 13																	4.413886		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.441752	691.374473			-0.175788	
 10 	 14																	4.414365		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689940				-5.860760																																																														-691.437475	691.369718			-0.175788	
 10 	 15																	4.400972		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.428686	691.374322			-0.175788	
 10 	 16																	4.372840		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.406448	691.380215			-0.175788	
 10 	 17																	4.330184		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.369666	691.386088			-0.175788	
 10 	 18																	4.274922		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.277563	691.349248			-0.175788	
 10 	 19																	4.210941		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.162820	691.298486			-0.175788	
 10 	 20																	4.152327		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.062389	691.256669			-0.175788	
 10 	 21																	4.199085		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.017921	691.165443			-0.175788	
 10 	 22																	4.594605		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.175492	690.927494			-0.175788	
 10 	 23																	8.172408		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-692.964142	689.138340			-0.175788	
 10 	 24																	4.306675		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-641.262673	641.302605			-0.175788	
 11 	 1																	4.432967		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-722.400910	722.314549			-0.175788	
 11 	 2																	4.874771		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-752.622202	752.094038			-0.175788	
 11 	 3																	4.377492		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-751.848758	751.817871			-0.175788	
 11 	 4																	3.998401		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-641.556022	641.904228			-0.175788	
 11 	 5																	4.404791		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.407827	691.349642			-0.175788	
 11 	 6																	4.383117		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.328827	691.292315			-0.175788	
 11 	 7																	1.930077		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.126370	692.542899			-0.175788	
 11 	 8																	2.843237		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.622883	692.126253			-0.175788	
 11 	 9																	3.570627		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.019632	691.795612			-0.175788	
 11 	 10																	4.085842		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.286683	691.547447			-0.175788	
 11 	 11																	4.395321		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689941				-5.860760																																																														-691.445082	691.396367			-0.175788	
 11 	 12																	4.541294		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.520855	691.326166			-0.175788	
 11 	 13																	4.573691		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.530985	691.303900			-0.175788	
 11 	 14																	4.544957		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.503075	691.304725			-0.175788	
 11 	 15																	4.490315		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.483353	691.339644			-0.175788	
 11 	 16																	4.433207		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.444101	691.357500			-0.175788	
 11 	 17																	4.419266		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.421868	691.349208			-0.175788	
 11 	 18																	4.651626		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.445137	691.140117			-0.175788	
 11 	 19																	7.758095		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-693.084584	689.673095			-0.175788	
 11 	 20																	4.287000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.169443	691.229049			-0.175788	
 11 	 21																	4.347848		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-691.054152	691.052910			-0.175788	
 11 	 22																	4.348132		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.967054	690.965528			-0.175788	
 11 	 23																	4.350614		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-690.932713	690.928704			-0.175788	
 11 	 24																	4.299847		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689942				-5.860760																																																														-641.121874	641.168633			-0.175788	
 12 	 1																	4.895880		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-658.382619	657.833344			-0.175788	
 12 	 2																	4.253161		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-751.021835	751.115280			-0.175788	
 12 	 3																	4.363323		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-820.489782	820.473064			-0.175788	
 12 	 4																	3.293260		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-721.209137	722.262482			-0.175788	
 12 	 5																	4.629359		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.560149	641.277395			-0.175788	
 12 	 6																	4.451442		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.468401	641.363565			-0.175788	
 12 	 7																	3.551364		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.744949	691.540191			-0.175788	
 12 	 8																	5.441278		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.635777	690.541105			-0.175788	
 12 	 9																	4.066611		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.031669	691.311663			-0.175788	
 12 	 10																	5.140207		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.552321	690.758719			-0.175788	
 12 	 11																	0.625861		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-689.384025	693.104769			-0.175788	
 12 	 12																	1.656077		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-689.985273	692.675802			-0.175788	
 12 	 13																	3.338725		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.886266	691.894146			-0.175788	
 12 	 14																	4.922049		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.687496	691.112052			-0.175788	
 12 	 15																	4.795937		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.605487	691.156155			-0.175788	
 12 	 16																	3.438666		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-690.936633	691.844572			-0.175788	
 12 	 17																	11.245574		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-694.927676	688.028707			-0.175788	
 12 	 18																	4.340160		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-691.291626	691.298071			-0.175788	
 12 	 19																	4.328251		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.384420	641.402773			-0.175788	
 12 	 20																	4.305693		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.399023	641.439935			-0.175788	
 12 	 21																	4.302486		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.352721	641.396840			-0.175788	
 12 	 22																	4.305348		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.321870	641.363127			-0.175788	
 12 	 23																	4.317724		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-641.335490	641.364371			-0.175788	
 12 	 24																	4.309906		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.689943				-5.860761																																																														-657.417713	657.454413			-0.175788	