Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							7.311663	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825790	3.825818																	-5.753425	
 1 	 2																																							7.311670	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824272	3.824294																	-5.753425	
 1 	 3																																							7.311684	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823269	3.823276																	-5.753425	
 1 	 4																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826130	3.826133																	-5.753425	
 1 	 5																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825682	3.825678																	-5.753425	
 1 	 6																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824175	3.824172																	-5.753425	
 1 	 7																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824066	3.824063																	-5.753425	
 1 	 8																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824162	3.824158																	-5.753425	
 1 	 9																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824120	3.824116																	-5.753425	
 1 	 10																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824136	3.824132																	-5.753425	
 1 	 11																																							7.311691	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824213	3.824214																	-5.753425	
 1 	 12																																							7.311691	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823711	3.823712																	-5.753425	
 1 	 13																																							7.311692	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823464	3.823463																	-5.753425	
 1 	 14																																							7.311693	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823956	3.823955																	-5.753425	
 1 	 15																																							7.311694	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823969	3.823967																	-5.753425	
 1 	 16																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823960	3.823957																	-5.753425	
 1 	 17																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823960	3.823956																	-5.753425	
 1 	 18																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824159	3.824155																	-5.753425	
 1 	 19																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824209	3.824205																	-5.753425	
 1 	 20																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824233	3.824229																	-5.753425	
 1 	 21																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824332	3.824328																	-5.753425	
 1 	 22																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823977	3.823973																	-5.753425	
 1 	 23																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823989	3.823985																	-5.753425	
 1 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824425	3.824421																	-5.753425	
 2 	 1																																							7.311690	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737071	3.737071																	-5.753425	
 2 	 2																																							7.311690	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737374	3.737375																	-5.753425	
 2 	 3																																							7.311690	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736701	3.736703																	-5.753425	
 2 	 4																																							7.311689	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736570	3.736572																	-5.753425	
 2 	 5																																							7.311690	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736401	3.736402																	-5.753425	
 2 	 6																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737474	3.737469																	-5.753425	
 2 	 7																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.739421	3.739417																	-5.753425	
 2 	 8																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.740472	3.740467																	-5.753425	
 2 	 9																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.740723	3.740718																	-5.753425	
 2 	 10																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.740346	3.740341																	-5.753425	
 2 	 11																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.738023	3.738019																	-5.753425	
 2 	 12																																							7.311685	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.734854	3.734860																	-5.753425	
 2 	 13																																							7.311683	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.747453	3.747461																	-5.753425	
 2 	 14																																							7.311682	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.774201	3.774210																	-5.753425	
 2 	 15																																							7.311682	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.780792	3.780801																	-5.753425	
 2 	 16																																							7.311678	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.755122	3.755134																	-5.753425	
 2 	 17																																							7.311677	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.733556	3.733569																	-5.753425	
 2 	 18																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.739590	3.739585																	-5.753425	
 2 	 19																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.740656	3.740651																	-5.753425	
 2 	 20																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.739747	3.739742																	-5.753425	
 2 	 21																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737722	3.737717																	-5.753425	
 2 	 22																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.735210	3.735205																	-5.753425	
 2 	 23																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.734980	3.734975																	-5.753425	
 2 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.734499	3.734494																	-5.753425	
 3 	 1																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825382	3.825377																	-5.753425	
 3 	 2																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824112	3.824107																	-5.753425	
 3 	 3																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824994	3.824989																	-5.753425	
 3 	 4																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823122	3.823117																	-5.753425	
 3 	 5																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823264	3.823259																	-5.753425	
 3 	 6																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822972	3.822967																	-5.753425	
 3 	 7																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824123	3.824118																	-5.753425	
 3 	 8																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824841	3.824836																	-5.753425	
 3 	 9																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824383	3.824378																	-5.753425	
 3 	 10																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824979	3.824974																	-5.753425	
 3 	 11																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824195	3.824190																	-5.753425	
 3 	 12																																							7.311663	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828253	3.828282																	-5.753425	
 3 	 13																																							7.311679	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828982	3.828995																	-5.753425	
 3 	 14																																							7.311684	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.830536	3.830543																	-5.753425	
 3 	 15																																							7.311641	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828510	3.828560																	-5.753425	
 3 	 16																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823892	3.823887																	-5.753425	
 3 	 17																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824496	3.824491																	-5.753425	
 3 	 18																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824451	3.824446																	-5.753425	
 3 	 19																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824333	3.824328																	-5.753425	
 3 	 20																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824373	3.824368																	-5.753425	
 3 	 21																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824465	3.824460																	-5.753425	
 3 	 22																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824553	3.824548																	-5.753425	
 3 	 23																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824566	3.824561																	-5.753425	
 3 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824603	3.824598																	-5.753425	
 4 	 1																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824852	3.824856																	-5.753425	
 4 	 2																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824952	3.824955																	-5.753425	
 4 	 3																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823757	3.823760																	-5.753425	
 4 	 4																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823946	3.823949																	-5.753425	
 4 	 5																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823959	3.823955																	-5.753425	
 4 	 6																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823955	3.823951																	-5.753425	
 4 	 7																																							7.311695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824137	3.824133																	-5.753425	
 4 	 8																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824403	3.824399																	-5.753425	
 4 	 9																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824472	3.824474																	-5.753425	
 4 	 10																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824357	3.824360																	-5.753425	
 4 	 11																																							7.311688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824319	3.824323																	-5.753425	
 4 	 12																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824368	3.824372																	-5.753425	
 4 	 13																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825405	3.825409																	-5.753425	
 4 	 14																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826238	3.826242																	-5.753425	
 4 	 15																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826280	3.826285																	-5.753425	
 4 	 16																																							7.311686	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825582	3.825587																	-5.753425	
 4 	 17																																							7.311689	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824038	3.824040																	-5.753425	
 4 	 18																																							7.311692	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824539	3.824538																	-5.753425	
 4 	 19																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824336	3.824331																	-5.753425	
 4 	 20																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824356	3.824351																	-5.753425	
 4 	 21																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824359	3.824354																	-5.753425	
 4 	 22																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824343	3.824338																	-5.753425	
 4 	 23																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824341	3.824336																	-5.753425	
 4 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824541	3.824536																	-5.753425	
 5 	 1																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.739812	3.739807																	-5.753425	
 5 	 2																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824344	3.824340																	-5.753425	
 5 	 3																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823738	3.823733																	-5.753425	
 5 	 4																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825696	3.825691																	-5.753425	
 5 	 5																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825280	3.825275																	-5.753425	
 5 	 6																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824231	3.824226																	-5.753425	
 5 	 7																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823964	3.823959																	-5.753425	
 5 	 8																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824349	3.824344																	-5.753425	
 5 	 9																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824311	3.824306																	-5.753425	
 5 	 10																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824258	3.824254																	-5.753425	
 5 	 11																																							7.311606	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824031	3.824116																	-5.753425	
 5 	 12																																							7.311684	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823795	3.823802																	-5.753425	
 5 	 13																																							7.311687	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828875	3.828880																	-5.753425	
 5 	 14																																							7.311691	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.827262	3.827262																	-5.753425	
 5 	 15																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824182	3.824177																	-5.753425	
 5 	 16																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824085	3.824080																	-5.753425	
 5 	 17																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823938	3.823933																	-5.753425	
 5 	 18																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824128	3.824123																	-5.753425	
 5 	 19																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824381	3.824376																	-5.753425	
 5 	 20																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824291	3.824286																	-5.753425	
 5 	 21																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824296	3.824291																	-5.753425	
 5 	 22																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824375	3.824370																	-5.753425	
 5 	 23																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824515	3.824510																	-5.753425	
 5 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825127	3.825122																	-5.753425	
 6 	 1																																							2.734163	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.734727	3.734780																	-5.753425	
 6 	 2																																							2.734224	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577474	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.821972	3.821964																	-5.753425	
 6 	 3																																							2.734210	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.821710	3.821717																	-5.753425	
 6 	 4																																							2.734216	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.819627	3.819627																	-5.753425	
 6 	 5																																							2.734223	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824920	3.824913																	-5.753425	
 6 	 6																																							4.365653	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577474	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.692017	3.060581																	-5.753425	
 6 	 7																																							5.306694	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577476	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.233309	2.660830																	-5.753425	
 6 	 8																																							1.196579	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.103363	4.640998																	-5.753425	
 6 	 9																																							0.070926	0.000000	0.000000	0.000006	0.000000	0.000000	0.000000	4.577477	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.596198	5.259478																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.315259																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.830336	3.826768																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.308701																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825406	3.828396																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.006034																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.762950	3.068607																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.494566																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.909867	1.726993																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.495255																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.911456	1.727893																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	12.495057																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.890808	1.707442																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.918118																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.529306	1.922879																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.319464																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.832616	3.824843																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.511192																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-1.163213	7.963691																	-5.753425	
 6 	 19																																							0.189166	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.345473	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.202511	5.979563																	-5.753425	
 6 	 20																																							0.307447	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577469	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.732036	5.158811																	-5.753425	
 6 	 21																																							0.425801	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577474	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.777128	5.085544																	-5.753425	
 6 	 22																																							0.510738	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.815591	5.039069																	-5.753425	
 6 	 23																																							0.567498	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577476	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.840097	5.006815																	-5.753425	
 6 	 24																																							0.624259	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.869409	4.979364																	-5.753425	
 7 	 1																																							2.734247	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577448	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737184	3.737180																	-5.753425	
 7 	 2																																							2.734249	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577442	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736594	3.736594																	-5.753425	
 7 	 3																																							2.734255	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577434	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.735911	3.735912																	-5.753425	
 7 	 4																																							2.734268	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577422	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736356	3.736355																	-5.753425	
 7 	 5																																							2.734297	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577397	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.738116	3.738113																	-5.753425	
 7 	 6																																							3.642899	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577339	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.222159	3.313610																	-5.753425	
 7 	 7																																							5.306646	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577410	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.191959	2.619593																	-5.753425	
 7 	 8																																							1.919111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577430	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.331650	4.146798																	-5.753425	
 7 	 9																																							0.070932	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577443	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.526522	5.189836																	-5.753425	
 7 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.632859	5.678829																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.714344	3.714346																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000062	7.311690																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737709	3.737647																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000056	10.134586																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.319217	2.496264																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000066	12.066426																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.574468	1.819666																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000086	11.283290																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.045413	2.073728																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000122	12.418616																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.703861	1.596812																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000199	10.108970																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.260326	2.462846																	-5.753425	
 7 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000208	3.292531																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-1.993848	6.012799																	-5.753425	
 7 	 18																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.414093	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-1.402999	7.300595																	-5.753425	
 7 	 19																																							0.189207	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577304	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.589483	5.134662																	-5.753425	
 7 	 20																																							0.307497	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577412	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.640291	5.067072																	-5.753425	
 7 	 21																																							0.425892	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577436	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.687590	4.995953																	-5.753425	
 7 	 22																																							0.511450	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577447	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.720124	4.942917																	-5.753425	
 7 	 23																																							2.734262	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577443	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.746190	3.746175																	-5.753425	
 7 	 24																																							2.734246	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577429	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.716741	3.716756																	-5.753425	
 8 	 1																																							2.734185	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577464	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737396	3.737439																	-5.753425	
 8 	 2																																							2.734233	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577458	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823633	3.823633																	-5.753425	
 8 	 3																																							2.734245	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577447	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822688	3.822687																	-5.753425	
 8 	 4																																							2.734286	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577408	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826634	3.826631																	-5.753425	
 8 	 5																																							4.147077	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.164851	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.819924	3.819687																	-5.753425	
 8 	 6																																							5.661328	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577429	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.440894	2.513828																	-5.753425	
 8 	 7																																							5.306695	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577458	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.238249	2.665786																	-5.753425	
 8 	 8																																							0.336228	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577465	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.730808	5.128807																	-5.753425	
 8 	 9																																							0.070933	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577469	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.609453	5.272742																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577471	2.299970																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.620984	4.055235																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000053	7.311761																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.821517	3.821394																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000077	7.311507																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.849367	3.849474																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000046	7.930071																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.159007	3.540582																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000093	9.053714																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.778314	3.036199																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.591812	7.758778																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.386073	3.347173																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577411	8.233364																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.034432	1.535348																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577459	1.354328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.203667	4.583572																	-5.753425	
 8 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577465	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.586113	5.320338																	-5.753425	
 8 	 19																																							0.189210	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577469	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.668545	5.213557																	-5.753425	
 8 	 20																																							0.505410	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577471	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.798952	5.027762																	-5.753425	
 8 	 21																																							2.734220	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577471	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828854	3.828854																	-5.753425	
 8 	 22																																							2.734223	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577469	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.827464	3.827462																	-5.753425	
 8 	 23																																							2.734220	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577467	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826789	3.826793																	-5.753425	
 8 	 24																																							2.734272	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577463	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.828348	3.828304																	-5.753425	
 9 	 1																																							6.016121	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.632876	2.350968																	-5.753425	
 9 	 2																																							6.030290	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.636389	2.340311																	-5.753425	
 9 	 3																																							6.035041	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.672726	2.371898																	-5.753425	
 9 	 4																																							5.982991	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.679632	2.430854																	-5.753425	
 9 	 5																																							5.888392	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.616973	2.462794																	-5.753425	
 9 	 6																																							5.661354	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.447578	2.520437																	-5.753425	
 9 	 7																																							5.306707	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.246544	2.674049																	-5.753425	
 9 	 8																																							2.822442	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.876614	3.788385																	-5.753425	
 9 	 9																																							0.070933	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.633226	5.296505																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.601626	5.335839																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.598922	5.333135																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.597177	5.331389																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.595753	5.329966																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.595430	5.329642																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.596750	5.330962																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577479	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.597927	5.332139																	-5.753425	
 9 	 17																																							2.734220	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.767874	3.767869																	-5.753425	
 9 	 18																																							2.734215	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577476	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.815303	3.815304																	-5.753425	
 9 	 19																																							2.734220	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577471	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.826486	3.826486																	-5.753425	
 9 	 20																																							2.855549	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.456143	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.835991	3.835991																	-5.753425	
 9 	 21																																							5.803430	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.508263	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.834953	3.834951																	-5.753425	
 9 	 22																																							5.888383	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.423308	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.831461	3.831461																	-5.753425	
 9 	 23																																							5.945150	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.366541	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824969	3.824969																	-5.753425	
 9 	 24																																							6.001910	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.309840	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.810107	3.810049																	-5.753425	
 10 	 1																																							6.016117	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.295734	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.726203	3.726042																	-5.753425	
 10 	 2																																							6.030287	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.315396	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.434193	2.400200																	-5.753425	
 10 	 3																																							6.035038	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577285	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.600175	2.299542																	-5.753425	
 10 	 4																																							5.982989	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577386	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.567069	2.318384																	-5.753425	
 10 	 5																																							5.888391	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577418	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.513548	2.359430																	-5.753425	
 10 	 6																																							5.661371	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577434	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.383803	2.456688																	-5.753425	
 10 	 7																																							5.306707	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577443	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.186905	2.614444																	-5.753425	
 10 	 8																																							3.616170	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577446	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.172869	3.290943																	-5.753425	
 10 	 9																																							0.070932	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577449	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.530536	5.193844																	-5.753425	
 10 	 10																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577451	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.524451	5.258689																	-5.753425	
 10 	 11																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577454	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.493577	5.227812																	-5.753425	
 10 	 12																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577456	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.525929	5.260161																	-5.753425	
 10 	 13																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577459	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.523625	5.257854																	-5.753425	
 10 	 14																																							0.000001	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577462	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.503988	5.238215																	-5.753425	
 10 	 15																																							0.000002	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.577463	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.513871	5.248095																	-5.753425	
 10 	 16																																							3.438402	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.873489	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.748471	3.748270																	-5.753425	
 10 	 17																																							5.141180	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	2.170499	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.732258	3.732269																	-5.753425	
 10 	 18																																							5.377646	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.934042	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737112	3.737113																	-5.753425	
 10 	 19																																							5.566821	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.744870	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737096	3.737095																	-5.753425	
 10 	 20																																							5.685106	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.626583	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737252	3.737252																	-5.753425	
 10 	 21																																							5.803542	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.508150	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.740821	3.740818																	-5.753425	
 10 	 22																																							5.888537	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.423155	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.738950	3.738948																	-5.753425	
 10 	 23																																							6.171039	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.140723	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.737814	3.737741																	-5.753425	
 10 	 24																																							7.053681	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.257793	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.735426	3.735642																	-5.753425	
 11 	 1																																							6.016142	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.610823	2.328893																	-5.753425	
 11 	 2																																							6.030336	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.623088	2.326965																	-5.753425	
 11 	 3																																							6.035134	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.629257	2.328336																	-5.753425	
 11 	 4																																							6.877828	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.164134	2.020519																	-5.753425	
 11 	 5																																							7.042475	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.275870	1.967607																	-5.753425	
 11 	 6																																							6.259504	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.577477	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-5.773345	2.248053																	-5.753425	
 11 	 7																																							1.367966	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.079108	4.445351																	-5.753425	
 11 	 8																																							0.023640	0.000000	0.000000	0.000005	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.527252	5.237818																	-5.753425	
 11 	 9																																							0.070954	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.796042																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.872157	4.739366																	-5.753425	
 11 	 10																																							0.000000	0.000000	0.000000	0.000002	0.000001	0.000000	0.000000	4.577478	7.468428																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.494967	1.760748																	-5.753425	
 11 	 11																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000000	0.000000	4.577478	3.978258																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-4.318682	3.074633																	-5.753425	
 11 	 12																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000000	0.000000	4.577478	2.741976																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.778297	3.770529																	-5.753425	
 11 	 13																																							0.000001	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	2.741941																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.739712	3.731976																	-5.753425	
 11 	 14																																							0.000001	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.094960																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.544806	5.184050																	-5.753425	
 11 	 15																																							0.000023	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.519111	5.253293																	-5.753425	
 11 	 16																																							0.000029	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.521388	5.255563																	-5.753425	
 11 	 17																																							0.000040	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.520323	5.254487																	-5.753425	
 11 	 18																																							0.000096	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.521969	5.256077																	-5.753425	
 11 	 19																																							0.189249	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.597378	5.142334																	-5.753425	
 11 	 20																																							1.585662	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.199128	4.347671																	-5.753425	
 11 	 21																																							0.425853	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.692713	5.001065																	-5.753425	
 11 	 22																																							0.510766	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-2.727318	4.950757																	-5.753425	
 11 	 23																																							2.734230	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.736835	3.736809																	-5.753425	
 11 	 24																																							2.734206	0.000000	0.000000	0.000007	0.000001	0.000000	0.000000	4.577478	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.730031	3.730030																	-5.753425	
 12 	 1																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.738341	3.738336																	-5.753425	
 12 	 2																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823985	3.823980																	-5.753425	
 12 	 3																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824204	3.824199																	-5.753425	
 12 	 4																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823020	3.823015																	-5.753425	
 12 	 5																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822978	3.822973																	-5.753425	
 12 	 6																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823278	3.823273																	-5.753425	
 12 	 7																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823849	3.823844																	-5.753425	
 12 	 8																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823651	3.823645																	-5.753425	
 12 	 9																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823323	3.823318																	-5.753425	
 12 	 10																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823866	3.823861																	-5.753425	
 12 	 11																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822925	3.822920																	-5.753425	
 12 	 12																																							7.311591	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.827389	3.827489																	-5.753425	
 12 	 13																																							7.311677	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.830576	3.830590																	-5.753425	
 12 	 14																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.825138	3.825133																	-5.753425	
 12 	 15																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.823897	3.823892																	-5.753425	
 12 	 16																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824173	3.824168																	-5.753425	
 12 	 17																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824124	3.824119																	-5.753425	
 12 	 18																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824653	3.824648																	-5.753425	
 12 	 19																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.824563	3.824558																	-5.753425	
 12 	 20																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822970	3.822965																	-5.753425	
 12 	 21																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822713	3.822708																	-5.753425	
 12 	 22																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822923	3.822918																	-5.753425	
 12 	 23																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822967	3.822962																	-5.753425	
 12 	 24																																							7.311696	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-3.822938	3.822933																	-5.753425	