Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.163828		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005512	0.005519					-1.163836	
 1 	 2																1.163847		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005521	0.005510					-1.163836	
 1 	 3																1.163851		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005459	0.005444					-1.163836	
 1 	 4																1.163807		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005501	0.005530					-1.163836	
 1 	 5																1.163804		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005500	0.005531					-1.163836	
 1 	 6																1.163805		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005500	0.005531					-1.163836	
 1 	 7																1.163811		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005504	0.005528					-1.163836	
 1 	 8																1.163829		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005512	0.005519					-1.163836	
 1 	 9																1.163835		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005515	0.005516					-1.163836	
 1 	 10																1.163835		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005516	0.005516					-1.163836	
 1 	 11																1.163837		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005516	0.005515					-1.163836	
 1 	 12																1.163836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005516	0.005516					-1.163836	
 1 	 13																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005514					-1.163836	
 1 	 14																1.163841		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005513					-1.163836	
 1 	 15																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005514					-1.163836	
 1 	 16																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005514					-1.163836	
 1 	 17																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005514					-1.163836	
 1 	 18																1.163843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005512					-1.163836	
 1 	 19																1.163844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005520	0.005511					-1.163836	
 1 	 20																1.163845		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005521	0.005511					-1.163836	
 1 	 21																1.163844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005520	0.005511					-1.163836	
 1 	 22																1.163845		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005520	0.005511					-1.163836	
 1 	 23																1.163844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005520	0.005512					-1.163836	
 1 	 24																1.163842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005512					-1.163836	
 2 	 1																1.163702		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005481	0.005617					-1.163836	
 2 	 2																1.163724		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005495	0.005608					-1.163836	
 2 	 3																1.163756		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005513	0.005594					-1.163836	
 2 	 4																1.163769		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005520	0.005589					-1.163836	
 2 	 5																1.163792		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005533	0.005577					-1.163836	
 2 	 6																1.163814		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005544	0.005567					-1.163836	
 2 	 7																1.163823		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005549	0.005563					-1.163836	
 2 	 8																1.163848		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005561	0.005550					-1.163836	
 2 	 9																1.163869		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005572	0.005539					-1.163836	
 2 	 10																1.163888		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005581	0.005530					-1.163836	
 2 	 11																1.163906		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005590	0.005520					-1.163836	
 2 	 12																1.163924		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005598	0.005511					-1.163836	
 2 	 13																1.163940		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005606	0.005503					-1.163836	
 2 	 14																1.163955		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005613	0.005495					-1.163836	
 2 	 15																1.163971		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005621	0.005487					-1.163836	
 2 	 16																1.163984		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005627	0.005480					-1.163836	
 2 	 17																1.163999		0.000000													-0.000001																																																														0.000000											-0.000000																																																								-0.005634	0.005473					-1.163836	
 2 	 18																1.164018		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005644	0.005463					-1.163836	
 2 	 19																1.164018		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005643	0.005462					-1.163836	
 2 	 20																1.164024		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005646	0.005459					-1.163836	
 2 	 21																1.164028		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005647	0.005456					-1.163836	
 2 	 22																1.164027		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005646	0.005456					-1.163836	
 2 	 23																1.164015		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005640	0.005462					-1.163836	
 2 	 24																1.163981		0.000000													-0.000002																																																														0.000000											-0.000000																																																								-0.005624	0.005480					-1.163836	
 3 	 1																1.163791		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005494	0.005539					-1.163836	
 3 	 2																1.163797		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005497	0.005536					-1.163836	
 3 	 3																1.163795		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005496	0.005537					-1.163836	
 3 	 4																1.163778		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005488	0.005545					-1.163836	
 3 	 5																1.163776		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005487	0.005546					-1.163836	
 3 	 6																1.163775		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005486	0.005547					-1.163836	
 3 	 7																1.163777		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005487	0.005546					-1.163836	
 3 	 8																1.163795		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005496	0.005537					-1.163836	
 3 	 9																1.163798		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005498	0.005536					-1.163836	
 3 	 10																1.163799		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005498	0.005535					-1.163836	
 3 	 11																1.163801		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005499	0.005534					-1.163836	
 3 	 12																1.163799		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005498	0.005535					-1.163836	
 3 	 13																1.163807		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005502	0.005531					-1.163836	
 3 	 14																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005504	0.005530					-1.163836	
 3 	 15																1.163808		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005503	0.005531					-1.163836	
 3 	 16																1.163813		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005506	0.005528					-1.163836	
 3 	 17																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005506	0.005528					-1.163836	
 3 	 18																1.163818		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005508	0.005526					-1.163836	
 3 	 19																1.163818		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005508	0.005526					-1.163836	
 3 	 20																1.163817		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005508	0.005526					-1.163836	
 3 	 21																1.163815		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005507	0.005527					-1.163836	
 3 	 22																1.163815		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005506	0.005528					-1.163836	
 3 	 23																1.163815		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005507	0.005527					-1.163836	
 3 	 24																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005506	0.005528					-1.163836	
 4 	 1																1.163809		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005477	0.005504					-1.163836	
 4 	 2																1.163812		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005479	0.005503					-1.163836	
 4 	 3																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005478	0.005503					-1.163836	
 4 	 4																1.163805		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005475	0.005506					-1.163836	
 4 	 5																1.163805		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005475	0.005506					-1.163836	
 4 	 6																1.163803		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005474	0.005507					-1.163836	
 4 	 7																1.163804		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005475	0.005506					-1.163836	
 4 	 8																1.163816		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005481	0.005501					-1.163836	
 4 	 9																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005480	0.005501					-1.163836	
 4 	 10																1.163812		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005479	0.005502					-1.163836	
 4 	 11																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005478	0.005503					-1.163836	
 4 	 12																1.163806		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005476	0.005505					-1.163836	
 4 	 13																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005478	0.005503					-1.163836	
 4 	 14																1.163810		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005478	0.005504					-1.163836	
 4 	 15																1.163805		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005475	0.005506					-1.163836	
 4 	 16																1.163808		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005476	0.005505					-1.163836	
 4 	 17																1.163808		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005477	0.005504					-1.163836	
 4 	 18																1.163813		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005479	0.005502					-1.163836	
 4 	 19																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005480	0.005501					-1.163836	
 4 	 20																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005480	0.005501					-1.163836	
 4 	 21																1.163815		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005480	0.005501					-1.163836	
 4 	 22																1.163817		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005481	0.005500					-1.163836	
 4 	 23																1.163818		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005482	0.005499					-1.163836	
 4 	 24																1.163818		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005482	0.005499					-1.163836	
 5 	 1																1.163853		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005460	0.005443					-1.163836	
 5 	 2																1.163858		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005463	0.005441					-1.163836	
 5 	 3																1.163846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005457	0.005447					-1.163836	
 5 	 4																1.163819		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005444	0.005461					-1.163836	
 5 	 5																1.163821		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005445	0.005460					-1.163836	
 5 	 6																1.163831		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005451	0.005456					-1.163836	
 5 	 7																1.163838		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005517	0.005515					-1.163836	
 5 	 8																1.163873		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005470	0.005433					-1.163836	
 5 	 9																1.163860		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005464	0.005440					-1.163836	
 5 	 10																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005438					-1.163836	
 5 	 11																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005437					-1.163836	
 5 	 12																1.163860		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005465	0.005440					-1.163836	
 5 	 13																1.163868		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005468	0.005435					-1.163836	
 5 	 14																1.163869		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005469	0.005435					-1.163836	
 5 	 15																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005439					-1.163836	
 5 	 16																1.163861		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005465	0.005440					-1.163836	
 5 	 17																1.163857		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005463	0.005442					-1.163836	
 5 	 18																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005438					-1.163836	
 5 	 19																1.163865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005437					-1.163836	
 5 	 20																1.163887		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005477	0.005426					-1.163836	
 5 	 21																1.163887		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005477	0.005426					-1.163836	
 5 	 22																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005466	0.005437					-1.163836	
 5 	 23																1.163860		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005464	0.005439					-1.163836	
 5 	 24																1.163856		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005462	0.005441					-1.163836	
 6 	 1																1.163780		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005424	0.005480					-1.163836	
 6 	 2																1.163813		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005441	0.005463					-1.163836	
 6 	 3																1.163808		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005439	0.005467					-1.163836	
 6 	 4																1.163773		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005422	0.005484					-1.163836	
 6 	 5																1.163772		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005422	0.005485					-1.163836	
 6 	 6																1.163777		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005424	0.005483					-1.163836	
 6 	 7																1.163764		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005481	0.005552					-1.163836	
 6 	 8																1.163781		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005425	0.005479					-1.163836	
 6 	 9																1.163783		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005426	0.005478					-1.163836	
 6 	 10																1.163784		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005426	0.005478					-1.163836	
 6 	 11																1.163783		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005425	0.005478					-1.163836	
 6 	 12																1.163786		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005427	0.005476					-1.163836	
 6 	 13																1.163785		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005426	0.005477					-1.163836	
 6 	 14																1.163787		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005427	0.005476					-1.163836	
 6 	 15																1.163788		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005428	0.005476					-1.163836	
 6 	 16																1.163789		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005429	0.005475					-1.163836	
 6 	 17																1.163790		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005429	0.005475					-1.163836	
 6 	 18																1.163791		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005430	0.005475					-1.163836	
 6 	 19																1.163792		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005430	0.005474					-1.163836	
 6 	 20																1.163826		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005447	0.005457					-1.163836	
 6 	 21																1.163828		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005448	0.005456					-1.163836	
 6 	 22																1.163796		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005432	0.005471					-1.163836	
 6 	 23																1.163797		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005433	0.005471					-1.163836	
 6 	 24																1.163796		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005432	0.005471					-1.163836	
 7 	 1																1.163783		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005491	0.005543					-1.163836	
 7 	 2																1.163790		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005493	0.005539					-1.163836	
 7 	 3																1.163814		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005506	0.005527					-1.163836	
 7 	 4																1.163818		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005508	0.005526					-1.163836	
 7 	 5																1.163833		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005516	0.005519					-1.163836	
 7 	 6																1.163846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005523	0.005512					-1.163836	
 7 	 7																1.163839		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005516					-1.163836	
 7 	 8																1.163879		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005539	0.005496					-1.163836	
 7 	 9																1.163884		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005542	0.005494					-1.163836	
 7 	 10																1.163894		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005547	0.005489					-1.163836	
 7 	 11																1.163899		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005549	0.005486					-1.163836	
 7 	 12																1.163907		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005553	0.005482					-1.163836	
 7 	 13																1.163917		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005558	0.005477					-1.163836	
 7 	 14																1.163924		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005561	0.005473					-1.163836	
 7 	 15																1.163930		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005564	0.005470					-1.163836	
 7 	 16																1.163935		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005566	0.005467					-1.163836	
 7 	 17																1.163939		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005568	0.005465					-1.163836	
 7 	 18																1.163946		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005571	0.005461					-1.163836	
 7 	 19																1.163946		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005571	0.005461					-1.163836	
 7 	 20																1.163944		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005570	0.005462					-1.163836	
 7 	 21																1.163938		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005567	0.005465					-1.163836	
 7 	 22																1.163926		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005562	0.005471					-1.163836	
 7 	 23																1.163907		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005553	0.005482					-1.163836	
 7 	 24																1.163868		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005536	0.005504					-1.163836	
 8 	 1																1.163876		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005510	0.005469					-1.163836	
 8 	 2																1.163876		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005509	0.005469					-1.163836	
 8 	 3																1.163873		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005508	0.005471					-1.163836	
 8 	 4																1.163866		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005505	0.005474					-1.163836	
 8 	 5																1.163865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005504	0.005475					-1.163836	
 8 	 6																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005503	0.005477					-1.163836	
 8 	 7																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005540	0.005513					-1.163836	
 8 	 8																1.163870		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005507	0.005473					-1.163836	
 8 	 9																1.163867		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005505	0.005474					-1.163836	
 8 	 10																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005504	0.005476					-1.163836	
 8 	 11																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005503	0.005476					-1.163836	
 8 	 12																1.163854		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005536	0.005517					-1.163836	
 8 	 13																1.163860		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005502	0.005478					-1.163836	
 8 	 14																1.163859		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005502	0.005478					-1.163836	
 8 	 15																1.163853		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005499	0.005481					-1.163836	
 8 	 16																1.163855		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005499	0.005480					-1.163836	
 8 	 17																1.163854		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005499	0.005481					-1.163836	
 8 	 18																1.163856		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005500	0.005480					-1.163836	
 8 	 19																1.163854		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005499	0.005481					-1.163836	
 8 	 20																1.163851		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005498	0.005482					-1.163836	
 8 	 21																1.163850		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005497	0.005483					-1.163836	
 8 	 22																1.163848		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005496	0.005484					-1.163836	
 8 	 23																1.163845		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005495	0.005485					-1.163836	
 8 	 24																1.163843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005494	0.005487					-1.163836	
 9 	 1																1.163833		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005450	0.005453					-1.163836	
 9 	 2																1.163820		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005444	0.005459					-1.163836	
 9 	 3																1.163829		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005449	0.005456					-1.163836	
 9 	 4																1.163779		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005424	0.005481					-1.163836	
 9 	 5																1.163780		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005425	0.005480					-1.163836	
 9 	 6																1.163795		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005433	0.005473					-1.163836	
 9 	 7																1.163807		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005438	0.005467					-1.163836	
 9 	 8																1.163824		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005446	0.005457					-1.163836	
 9 	 9																1.163829		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005449	0.005455					-1.163836	
 9 	 10																1.163832		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005450	0.005453					-1.163836	
 9 	 11																1.163836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005452	0.005451					-1.163836	
 9 	 12																1.163846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005457	0.005446					-1.163836	
 9 	 13																1.163841		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005454	0.005449					-1.163836	
 9 	 14																1.163841		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005455	0.005449					-1.163836	
 9 	 15																1.163846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005457	0.005446					-1.163836	
 9 	 16																1.163847		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005457	0.005446					-1.163836	
 9 	 17																1.163847		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005458	0.005446					-1.163836	
 9 	 18																1.163843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005456	0.005449					-1.163836	
 9 	 19																1.163844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005456	0.005448					-1.163836	
 9 	 20																1.163858		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005463	0.005440					-1.163836	
 9 	 21																1.163858		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005462	0.005440					-1.163836	
 9 	 22																1.163851		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005459	0.005444					-1.163836	
 9 	 23																1.163834		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005451	0.005453					-1.163836	
 9 	 24																1.163835		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005451	0.005452					-1.163836	
 10 	 1																1.163675		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005462	0.005622					-1.163836	
 10 	 2																1.163699		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005478	0.005614					-1.163836	
 10 	 3																1.163731		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005496	0.005601					-1.163836	
 10 	 4																1.163745		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005504	0.005595					-1.163836	
 10 	 5																1.163768		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005517	0.005584					-1.163836	
 10 	 6																1.163789		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005528	0.005575					-1.163836	
 10 	 7																1.163800		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005534	0.005569					-1.163836	
 10 	 8																1.163824		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005546	0.005557					-1.163836	
 10 	 9																1.163844		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005556	0.005548					-1.163836	
 10 	 10																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005564	0.005538					-1.163836	
 10 	 11																1.163879		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005573	0.005530					-1.163836	
 10 	 12																1.163895		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005581	0.005521					-1.163836	
 10 	 13																1.163911		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005589	0.005513					-1.163836	
 10 	 14																1.163925		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005596	0.005506					-1.163836	
 10 	 15																1.163940		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005602	0.005499					-1.163836	
 10 	 16																1.163953		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005609	0.005492					-1.163836	
 10 	 17																1.163966		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005615	0.005485					-1.163836	
 10 	 18																1.163981		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005622	0.005477					-1.163836	
 10 	 19																1.163982		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005623	0.005477					-1.163836	
 10 	 20																1.163987		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005625	0.005474					-1.163836	
 10 	 21																1.163989		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005625	0.005472					-1.163836	
 10 	 22																1.163986		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005623	0.005473					-1.163836	
 10 	 23																1.163972		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005616	0.005480					-1.163836	
 10 	 24																1.163933		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005598	0.005501					-1.163836	
 11 	 1																1.164011		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005659	0.005484					-1.163836	
 11 	 2																1.164024		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005655	0.005467					-1.163836	
 11 	 3																1.164051		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005666	0.005451					-1.163836	
 11 	 4																1.164054		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005667	0.005448					-1.163836	
 11 	 5																1.164067		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005674	0.005442					-1.163836	
 11 	 6																1.164077		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005679	0.005438					-1.163836	
 11 	 7																1.164066		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005675	0.005444					-1.163836	
 11 	 8																1.164102		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005694	0.005427					-1.163836	
 11 	 9																1.164102		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005695	0.005429					-1.163836	
 11 	 10																1.164106		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005698	0.005428					-1.163836	
 11 	 11																1.164107		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005700	0.005429					-1.163836	
 11 	 12																1.164110		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005703	0.005429					-1.163836	
 11 	 13																1.164112		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005705	0.005428					-1.163836	
 11 	 14																1.164113		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005707	0.005430					-1.163836	
 11 	 15																1.164111		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005708	0.005432					-1.163836	
 11 	 16																1.164108		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005708	0.005435					-1.163836	
 11 	 17																1.164103		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005706	0.005439					-1.163836	
 11 	 18																1.164101		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005707	0.005441					-1.163836	
 11 	 19																1.164091		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005703	0.005447					-1.163836	
 11 	 20																1.164080		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005698	0.005454					-1.163836	
 11 	 21																1.164065		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005691	0.005462					-1.163836	
 11 	 22																1.164045		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005682	0.005472					-1.163836	
 11 	 23																1.164014		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005667	0.005489					-1.163836	
 11 	 24																1.163961		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005642	0.005517					-1.163836	
 12 	 1																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005530	0.005501					-1.163836	
 12 	 2																1.163871		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005533	0.005498					-1.163836	
 12 	 3																1.163866		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005531	0.005501					-1.163836	
 12 	 4																1.163846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005521	0.005510					-1.163836	
 12 	 5																1.163843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005512					-1.163836	
 12 	 6																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005513					-1.163836	
 12 	 7																1.163843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005519	0.005512					-1.163836	
 12 	 8																1.163858		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005527	0.005504					-1.163836	
 12 	 9																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005529	0.005503					-1.163836	
 12 	 10																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005530	0.005501					-1.163836	
 12 	 11																1.163866		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005531	0.005501					-1.163836	
 12 	 12																1.163865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005530	0.005501					-1.163836	
 12 	 13																1.163869		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005532	0.005499					-1.163836	
 12 	 14																1.163869		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005532	0.005499					-1.163836	
 12 	 15																1.163865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005530	0.005501					-1.163836	
 12 	 16																1.163865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005531	0.005501					-1.163836	
 12 	 17																1.163863		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005529	0.005502					-1.163836	
 12 	 18																1.163861		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005529	0.005503					-1.163836	
 12 	 19																1.163856		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005526	0.005506					-1.163836	
 12 	 20																1.163847		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005521	0.005510					-1.163836	
 12 	 21																1.163840		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005518	0.005513					-1.163836	
 12 	 22																1.163834		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005515	0.005516					-1.163836	
 12 	 23																1.163828		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005512	0.005519					-1.163836	
 12 	 24																1.163822		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.005509	0.005523					-1.163836	