Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.777802	1859.777802							0.000000	
 1 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.558284	1859.558284							0.000000	
 1 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.558035	1859.558035							0.000000	
 1 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.545273	1859.545273							0.000000	
 1 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.499378	1859.499378							0.000000	
 1 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.471147	1859.471147							0.000000	
 1 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.566095	1859.566095							0.000000	
 1 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.597626	1859.597626							0.000000	
 1 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.630799	1859.630799							0.000000	
 1 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.638904	1859.638904							0.000000	
 1 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.637020	1859.637020							0.000000	
 1 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.638497	1859.638497							0.000000	
 1 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.637478	1859.637478							0.000000	
 1 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.637600	1859.637600							0.000000	
 1 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.675471	1859.675471							0.000000	
 1 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.634248	1859.634248							0.000000	
 1 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.704051	1859.704051							0.000000	
 1 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.646174	1859.646174							0.000000	
 1 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.608016	1859.608016							0.000000	
 1 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.561023	1859.561023							0.000000	
 1 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.524789	1859.524789							0.000000	
 1 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.536821	1859.536821							0.000000	
 1 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.624634	1859.624634							0.000000	
 1 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.826832	1859.826832							0.000000	
 2 	 1						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.472208	1844.472208							0.000000	
 2 	 2						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.311922	1844.311922							0.000000	
 2 	 3						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.397143	1844.397144							0.000000	
 2 	 4						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.491410	1844.491411							0.000000	
 2 	 5						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.678222	1844.678222							0.000000	
 2 	 6						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.825702	1844.825703							0.000000	
 2 	 7						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.840289	1844.840289							0.000000	
 2 	 8						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.938080	1844.938080							0.000000	
 2 	 9						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.073048	1845.073048							0.000000	
 2 	 10						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.100269	1845.100269							0.000000	
 2 	 11						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.110363	1845.110363							0.000000	
 2 	 12						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.105312	1845.105312							0.000000	
 2 	 13						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.085948	1845.085948							0.000000	
 2 	 14						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.054527	1845.054527							0.000000	
 2 	 15						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.014811	1845.014811							0.000000	
 2 	 16						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.967415	1844.967415							0.000000	
 2 	 17						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.913722	1844.913722							0.000000	
 2 	 18						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.853779	1844.853779							0.000000	
 2 	 19						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.823027	1844.823028							0.000000	
 2 	 20						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.785988	1844.785988							0.000000	
 2 	 21						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.745511	1844.745511							0.000000	
 2 	 22						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.736852	1844.736852							0.000000	
 2 	 23						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.869019	1844.869019							0.000000	
 2 	 24						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.398318	1845.398318							0.000000	
 3 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1916.657070	1916.657070							0.000000	
 3 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.879370	1914.879370							0.000000	
 3 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.371946	1914.371946							0.000000	
 3 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.591455	1914.591455							0.000000	
 3 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.649157	1914.649157							0.000000	
 3 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.693841	1914.693841							0.000000	
 3 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.664745	1914.664745							0.000000	
 3 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.736986	1914.736986							0.000000	
 3 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.737618	1914.737618							0.000000	
 3 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.746291	1914.746291							0.000000	
 3 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.739618	1914.739618							0.000000	
 3 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.738830	1914.738830							0.000000	
 3 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.720341	1914.720341							0.000000	
 3 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.704349	1914.704349							0.000000	
 3 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.665658	1914.665658							0.000000	
 3 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.646854	1914.646854							0.000000	
 3 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.609795	1914.609795							0.000000	
 3 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.660646	1914.660646							0.000000	
 3 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.658205	1914.658205							0.000000	
 3 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.634316	1914.634316							0.000000	
 3 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.737654	1914.737654							0.000000	
 3 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.910258	1914.910258							0.000000	
 3 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1915.093553	1915.093553							0.000000	
 3 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.965482	1914.965482							0.000000	
 4 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.661090	1845.661090							0.000000	
 4 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.165043	1845.165043							0.000000	
 4 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.612440	1914.612440							0.000000	
 4 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.969192	1844.969192							0.000000	
 4 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.974552	1844.974552							0.000000	
 4 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.990187	1844.990187							0.000000	
 4 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.986531	1844.986531							0.000000	
 4 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.003200	1845.003200							0.000000	
 4 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.004799	1845.004799							0.000000	
 4 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.007452	1845.007452							0.000000	
 4 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.007825	1845.007825							0.000000	
 4 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.004607	1845.004607							0.000000	
 4 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.004613	1845.004613							0.000000	
 4 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.000501	1845.000501							0.000000	
 4 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.982074	1844.982074							0.000000	
 4 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.973039	1844.973039							0.000000	
 4 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.957575	1844.957575							0.000000	
 4 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.982055	1844.982055							0.000000	
 4 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.980521	1844.980521							0.000000	
 4 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.973206	1844.973206							0.000000	
 4 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.007606	1845.007606							0.000000	
 4 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.067848	1845.067848							0.000000	
 4 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.174199	1845.174199							0.000000	
 4 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.260448	1845.260448							0.000000	
 5 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.700839	1859.700839							0.000000	
 5 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.659924	1859.659924							0.000000	
 5 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.649640	1859.649640							0.000000	
 5 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.654724	1859.654724							0.000000	
 5 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.561530	1859.561530							0.000000	
 5 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.520193	1859.520194							0.000000	
 5 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.601019	1859.601019							0.000000	
 5 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.632230	1859.632230							0.000000	
 5 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.642716	1859.642716							0.000000	
 5 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.652357	1859.652356							0.000000	
 5 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.657420	1859.657420							0.000000	
 5 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.658703	1859.658703							0.000000	
 5 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.659453	1859.659453							0.000000	
 5 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.657797	1859.657797							0.000000	
 5 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.655879	1859.655879							0.000000	
 5 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.654800	1859.654800							0.000000	
 5 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.644518	1859.644518							0.000000	
 5 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.630182	1859.630182							0.000000	
 5 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.628997	1859.628997							0.000000	
 5 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.609808	1859.609808							0.000000	
 5 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.592707	1859.592707							0.000000	
 5 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.612747	1859.612747							0.000000	
 5 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.646260	1859.646260							0.000000	
 5 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.745139	1859.745139							0.000000	
 6 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.695944	1859.695944							0.000000	
 6 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.654930	1859.654930							0.000000	
 6 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.644114	1859.644114							0.000000	
 6 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.613844	1859.613844							0.000000	
 6 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.610719	1859.610719							0.000000	
 6 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.607894	1859.607894							0.000000	
 6 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.641200	1859.641200							0.000000	
 6 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.646595	1859.646595							0.000000	
 6 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.657501	1859.657501							0.000000	
 6 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.654380	1859.654380							0.000000	
 6 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.646616	1859.646616							0.000000	
 6 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.651363	1859.651363							0.000000	
 6 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.661344	1859.661344							0.000000	
 6 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.723306	1859.723306							0.000000	
 6 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1860.048372	1860.048372							0.000000	
 6 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.662971	1859.662971							0.000000	
 6 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.806440	1859.806440							0.000000	
 6 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.722730	1859.722730							0.000000	
 6 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.660935	1859.660935							0.000000	
 6 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.645378	1859.645378							0.000000	
 6 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.655828	1859.655828							0.000000	
 6 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.655637	1859.655637							0.000000	
 6 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.678166	1859.678166							0.000000	
 6 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.693705	1859.693705							0.000000	
 7 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.159866	1845.159866							0.000000	
 7 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.682450	1844.682450							0.000000	
 7 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.637708	1844.637708							0.000000	
 7 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.764303	1844.764303							0.000000	
 7 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.863506	1844.863506							0.000000	
 7 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.929396	1844.929396							0.000000	
 7 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.991189	1844.991189							0.000000	
 7 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.020047	1845.020047							0.000000	
 7 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.036317	1845.036317							0.000000	
 7 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.040067	1845.040067							0.000000	
 7 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.034213	1845.034214							0.000000	
 7 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.022091	1845.022091							0.000000	
 7 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.005662	1845.005662							0.000000	
 7 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.985337	1844.985337							0.000000	
 7 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.959277	1844.959278							0.000000	
 7 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.934879	1844.934879							0.000000	
 7 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.908247	1844.908247							0.000000	
 7 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.887412	1844.887412							0.000000	
 7 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.866715	1844.866715							0.000000	
 7 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.842584	1844.842584							0.000000	
 7 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.816005	1844.816005							0.000000	
 7 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.837540	1844.837540							0.000000	
 7 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.037320	1845.037320							0.000000	
 7 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.361830	1845.361830							0.000000	
 8 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.324188	1845.324188							0.000000	
 8 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.877489	1844.877489							0.000000	
 8 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.374558	1914.374558							0.000000	
 8 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.867996	1844.867996							0.000000	
 8 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.924104	1844.924104							0.000000	
 8 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.967217	1844.967217							0.000000	
 8 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.983447	1844.983447							0.000000	
 8 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.010136	1845.010136							0.000000	
 8 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.015072	1845.015072							0.000000	
 8 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.020090	1845.020090							0.000000	
 8 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.019056	1845.019056							0.000000	
 8 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.013334	1845.013334							0.000000	
 8 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.009514	1845.009514							0.000000	
 8 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.999531	1844.999531							0.000000	
 8 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.963155	1844.963155							0.000000	
 8 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.947748	1844.947748							0.000000	
 8 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.923318	1844.923318							0.000000	
 8 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.945711	1844.945711							0.000000	
 8 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.896144	1844.896144							0.000000	
 8 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.889115	1844.889115							0.000000	
 8 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.912430	1844.912430							0.000000	
 8 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.982229	1844.982229							0.000000	
 8 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.160971	1845.160971							0.000000	
 8 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.250712	1845.250712							0.000000	
 9 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.665048	1859.665048							0.000000	
 9 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1946.175320	1946.175320							0.000000	
 9 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1946.100013	1946.100013							0.000000	
 9 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.725878	1859.725878							0.000000	
 9 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.602421	1859.602421							0.000000	
 9 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.524639	1859.524639							0.000000	
 9 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.615426	1859.615426							0.000000	
 9 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.621161	1859.621161							0.000000	
 9 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.646570	1859.646570							0.000000	
 9 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.650334	1859.650334							0.000000	
 9 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.655243	1859.655243							0.000000	
 9 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.652768	1859.652768							0.000000	
 9 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.656531	1859.656531							0.000000	
 9 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.669864	1859.669864							0.000000	
 9 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.664948	1859.664948							0.000000	
 9 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.658088	1859.658088							0.000000	
 9 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.663290	1859.663290							0.000000	
 9 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.656449	1859.656449							0.000000	
 9 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.657636	1859.657636							0.000000	
 9 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1946.144754	1946.144754							0.000000	
 9 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1946.085371	1946.085371							0.000000	
 9 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.633762	1859.633762							0.000000	
 9 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.632990	1859.632990							0.000000	
 9 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.664405	1859.664405							0.000000	
 10 	 1						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1842.519788	1842.519788							0.000000	
 10 	 2						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1842.924588	1842.924588							0.000000	
 10 	 3						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1843.435796	1843.435796							0.000000	
 10 	 4						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1843.800342	1843.800343							0.000000	
 10 	 5						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.208245	1844.208246							0.000000	
 10 	 6						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.509489	1844.509489							0.000000	
 10 	 7						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.606072	1844.606072							0.000000	
 10 	 8						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.780774	1844.780774							0.000000	
 10 	 9						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.002587	1845.002587							0.000000	
 10 	 10						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.060505	1845.060505							0.000000	
 10 	 11						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.081854	1845.081854							0.000000	
 10 	 12						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.076307	1845.076307							0.000000	
 10 	 13						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.043516	1845.043516							0.000000	
 10 	 14						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.986033	1844.986033							0.000000	
 10 	 15						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.912984	1844.912984							0.000000	
 10 	 16						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.824765	1844.824765							0.000000	
 10 	 17						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.725390	1844.725390							0.000000	
 10 	 18						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.620826	1844.620826							0.000000	
 10 	 19						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.553912	1844.553912							0.000000	
 10 	 20						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.477146	1844.477146							0.000000	
 10 	 21						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.411871	1844.411871							0.000000	
 10 	 22						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.406999	1844.407000							0.000000	
 10 	 23						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.577754	1844.577754							0.000000	
 10 	 24						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.240926	1845.240926							0.000000	
 11 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1841.644993	1841.644993							0.000000	
 11 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1842.706400	1842.706400							0.000000	
 11 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1843.446612	1843.446612							0.000000	
 11 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1843.992753	1843.992753							0.000000	
 11 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.320050	1844.320050							0.000000	
 11 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.536243	1844.536243							0.000000	
 11 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.679666	1844.679666							0.000000	
 11 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.774875	1844.774875							0.000000	
 11 	 9						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.834722	1844.834722							0.000000	
 11 	 10						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.871027	1844.871027							0.000000	
 11 	 11						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.888363	1844.888363							0.000000	
 11 	 12						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.882419	1844.882419							0.000000	
 11 	 13						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.880572	1844.880572							0.000000	
 11 	 14						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.862940	1844.862940							0.000000	
 11 	 15						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.828333	1844.828333							0.000000	
 11 	 16						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.802820	1844.802820							0.000000	
 11 	 17						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.773662	1844.773662							0.000000	
 11 	 18						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.763343	1844.763343							0.000000	
 11 	 19						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.767550	1844.767550							0.000000	
 11 	 20						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.752047	1844.752047							0.000000	
 11 	 21						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.715007	1844.715007							0.000000	
 11 	 22						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.735145	1844.735145							0.000000	
 11 	 23						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1844.983407	1844.983407							0.000000	
 11 	 24						0.000001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1845.417536	1845.417536							0.000000	
 12 	 1						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1915.765443	1915.765443							0.000000	
 12 	 2						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.885624	1914.885624							0.000000	
 12 	 3						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1859.490031	1859.490031							0.000000	
 12 	 4						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.646690	1914.646690							0.000000	
 12 	 5						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.663962	1914.663962							0.000000	
 12 	 6						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.707299	1914.707299							0.000000	
 12 	 7						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.705150	1914.705150							0.000000	
 12 	 8						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.730798	1914.730798							0.000000	
 12 	 9						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.731282	1914.731282							0.000000	
 12 	 10						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.736395	1914.736395							0.000000	
 12 	 11						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.741842	1914.741842							0.000000	
 12 	 12						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.737493	1914.737493							0.000000	
 12 	 13						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.730462	1914.730462							0.000000	
 12 	 14						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.724224	1914.724224							0.000000	
 12 	 15						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.688300	1914.688301							0.000000	
 12 	 16						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.665410	1914.665410							0.000000	
 12 	 17						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.614777	1914.614777							0.000000	
 12 	 18						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.669309	1914.669309							0.000000	
 12 	 19						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.668461	1914.668461							0.000000	
 12 	 20						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.644649	1914.644649							0.000000	
 12 	 21						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.747265	1914.747265							0.000000	
 12 	 22						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1914.853269	1914.853269							0.000000	
 12 	 23						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1915.020205	1915.020205							0.000000	
 12 	 24						0.000000																																						-0.000000												-0.000000						-0.000000					-0.000000																														-0.000000																0.000000																																													-1915.059867	1915.059867							0.000000	