Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898882	9.880397																	-5.753425	
 1 	 2																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.252655	10.234169																	-5.753425	
 1 	 3																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.246155	10.227669																	-5.753425	
 1 	 4																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899343	9.880858																	-5.753425	
 1 	 5																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.897980	9.879494																	-5.753425	
 1 	 6																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898534	9.880049																	-5.753425	
 1 	 7																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901928	9.883443																	-5.753425	
 1 	 8																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902057	9.883571																	-5.753425	
 1 	 9																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902482	9.883997																	-5.753425	
 1 	 10																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902494	9.884008																	-5.753425	
 1 	 11																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899484	9.880999																	-5.753425	
 1 	 12																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900359	9.881874																	-5.753425	
 1 	 13																																							6.962872	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.715379	10.064199																	-5.753425	
 1 	 14																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900614	9.882129																	-5.753425	
 1 	 15																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901769	9.883284																	-5.753425	
 1 	 16																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.893001	9.874516																	-5.753425	
 1 	 17																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.893174	9.874689																	-5.753425	
 1 	 18																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900831	9.882346																	-5.753425	
 1 	 19																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901809	9.883324																	-5.753425	
 1 	 20																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901687	9.883202																	-5.753425	
 1 	 21																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901589	9.883104																	-5.753425	
 1 	 22																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900672	9.882187																	-5.753425	
 1 	 23																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898754	9.880269																	-5.753425	
 1 	 24																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898498	9.880013																	-5.753425	
 2 	 1																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902037	9.883551																	-5.753425	
 2 	 2																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903506	9.885020																	-5.753425	
 2 	 3																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902323	9.883837																	-5.753425	
 2 	 4																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902392	9.883906																	-5.753425	
 2 	 5																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902308	9.883822																	-5.753425	
 2 	 6																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901793	9.883307																	-5.753425	
 2 	 7																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901256	9.882770																	-5.753425	
 2 	 8																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900547	9.882061																	-5.753425	
 2 	 9																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900699	9.882213																	-5.753425	
 2 	 10																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899631	9.881145																	-5.753425	
 2 	 11																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899422	9.880936																	-5.753425	
 2 	 12																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902692	9.884205																	-5.753425	
 2 	 13																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.893092	9.874606																	-5.753425	
 2 	 14																																							6.963641	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.671855	10.019904																	-5.753425	
 2 	 15																																							7.329516	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.823392	9.805566																	-5.753425	
 2 	 16																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.875579	9.857092																	-5.753425	
 2 	 17																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901995	9.883509																	-5.753425	
 2 	 18																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898458	9.879972																	-5.753425	
 2 	 19																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899954	9.881467																	-5.753425	
 2 	 20																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900436	9.881950																	-5.753425	
 2 	 21																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899344	9.880858																	-5.753425	
 2 	 22																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899202	9.880715																	-5.753425	
 2 	 23																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898509	9.880023																	-5.753425	
 2 	 24																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.897163	9.878677																	-5.753425	
 3 	 1																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904845	9.886357																	-5.753425	
 3 	 2																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902433	9.883945																	-5.753425	
 3 	 3																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898805	9.880317																	-5.753425	
 3 	 4																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902776	9.884288																	-5.753425	
 3 	 5																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903422	9.884933																	-5.753425	
 3 	 6																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904378	9.885889																	-5.753425	
 3 	 7																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.893669	9.875180																	-5.753425	
 3 	 8																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.905059	9.886569																	-5.753425	
 3 	 9																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904781	9.886291																	-5.753425	
 3 	 10																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902431	9.883941																	-5.753425	
 3 	 11																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.911455	9.892965																	-5.753425	
 3 	 12																																							6.238762	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.383157	10.456081																	-5.753425	
 3 	 13																																							5.756479	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.150913	10.706120																	-5.753425	
 3 	 14																																							5.860646	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.197099	10.648138																	-5.753425	
 3 	 15																																							7.330055	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.912761	9.894389																	-5.753425	
 3 	 16																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903147	9.884653																	-5.753425	
 3 	 17																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000010	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.898959	9.880463																	-5.753425	
 3 	 18																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000013	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902563	9.884065																	-5.753425	
 3 	 19																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000016	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903029	9.884527																	-5.753425	
 3 	 20																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000021	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903748	9.885241																	-5.753425	
 3 	 21																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903870	9.885354																	-5.753425	
 3 	 22																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000052	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904004	9.885467																	-5.753425	
 3 	 23																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000126	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904042	9.885431																	-5.753425	
 3 	 24																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.752564	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.897299	8.126249																	-5.753425	
 4 	 1																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901446	9.882961																	-5.753425	
 4 	 2																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901775	9.883290																	-5.753425	
 4 	 3																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900625	9.882140																	-5.753425	
 4 	 4																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901076	9.882590																	-5.753425	
 4 	 5																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901674	9.883188																	-5.753425	
 4 	 6																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902401	9.883916																	-5.753425	
 4 	 7																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899455	9.880970																	-5.753425	
 4 	 8																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902611	9.884126																	-5.753425	
 4 	 9																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902574	9.884089																	-5.753425	
 4 	 10																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901673	9.883187																	-5.753425	
 4 	 11																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902332	9.883846																	-5.753425	
 4 	 12																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902904	9.884418																	-5.753425	
 4 	 13																																							6.963108	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.722381	10.070964																	-5.753425	
 4 	 14																																							7.330036	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904862	9.886517																	-5.753425	
 4 	 15																																							7.330115	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903851	9.885427																	-5.753425	
 4 	 16																																							7.330138	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902853	9.884406																	-5.753425	
 4 	 17																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901134	9.882649																	-5.753425	
 4 	 18																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900868	9.882383																	-5.753425	
 4 	 19																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900563	9.882078																	-5.753425	
 4 	 20																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901408	9.882923																	-5.753425	
 4 	 21																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901468	9.882983																	-5.753425	
 4 	 22																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901562	9.883076																	-5.753425	
 4 	 23																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902052	9.883567																	-5.753425	
 4 	 24																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903267	9.884782																	-5.753425	
 5 	 1																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.250111	10.231625																	-5.753425	
 5 	 2																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.241226	10.222740																	-5.753425	
 5 	 3																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.242168	10.223682																	-5.753425	
 5 	 4																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902340	9.883853																	-5.753425	
 5 	 5																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.897181	9.878695																	-5.753425	
 5 	 6																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.897424	9.878938																	-5.753425	
 5 	 7																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901748	9.883262																	-5.753425	
 5 	 8																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.289754	10.271268																	-5.753425	
 5 	 9																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902813	9.884326																	-5.753425	
 5 	 10																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.902503	9.884017																	-5.753425	
 5 	 11																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.904112	9.885626																	-5.753425	
 5 	 12																																							7.200489	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.837661	9.948862																	-5.753425	
 5 	 13																																							5.359729	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.943503	10.895464																	-5.753425	
 5 	 14																																							5.757249	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.132603	10.687045																	-5.753425	
 5 	 15																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903230	9.884743																	-5.753425	
 5 	 16																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903087	9.884600																	-5.753425	
 5 	 17																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903462	9.884974																	-5.753425	
 5 	 18																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.905498	9.887010																	-5.753425	
 5 	 19																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.264845	10.246356																	-5.753425	
 5 	 20																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.256894	10.238404																	-5.753425	
 5 	 21																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.250038	10.231547																	-5.753425	
 5 	 22																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000008	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.243578	10.225084																	-5.753425	
 5 	 23																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000017	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.242971	10.224468																	-5.753425	
 5 	 24																																							7.330177	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.293322	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.964594	8.652787																	-5.753425	
 6 	 1																																							0.427322	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.597137	11.292886																	-5.753425	
 6 	 2																																							0.016643	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.762853	11.869281																	-5.753425	
 6 	 3																																							1.893205	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.634215	10.864081																	-5.753425	
 6 	 4																																							3.507273	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.077257	9.693055																	-5.753425	
 6 	 5																																							3.758540	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.205656	9.570187																	-5.753425	
 6 	 6																																							4.456948	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.567558	9.233681																	-5.753425	
 6 	 7																																							3.348463	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.005163	9.779771																	-5.753425	
 6 	 8																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.397644	11.520714																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	1.759139																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.206277	10.570209																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.495457																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.113156	7.929391																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961327																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.749917	6.100281																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.771791	6.122155																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.776009	6.126373																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.775670	6.126034																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.765943	6.116307																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.961323																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.737376	6.087744																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.866876																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.215941	8.660757																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.667094																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.316387	12.960984																	-5.753425	
 6 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.649809	13.961500																	-5.753425	
 6 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.981352	14.293043																	-5.753425	
 6 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.978338	14.290028																	-5.753425	
 6 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.979794	14.291485																	-5.753425	
 6 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.651327	13.963018																	-5.753425	
 6 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.652834	13.964524																	-5.753425	
 7 	 1																																							0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188562	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.409269	11.532394																	-5.753425	
 7 	 2																																							0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188575	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.406991	11.530102																	-5.753425	
 7 	 3																																							0.423060	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188584	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.594855	11.294903																	-5.753425	
 7 	 4																																							3.123051	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188586	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.893726	9.893780																	-5.753425	
 7 	 5																																							3.843167	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188585	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.260390	9.540329																	-5.753425	
 7 	 6																																							6.005196	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188591	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.409612	8.527515																	-5.753425	
 7 	 7																																							5.771795	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188595	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.275490	8.626790																	-5.753425	
 7 	 8																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188598	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.378511	11.501601																	-5.753425	
 7 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.366186	11.489275																	-5.753425	
 7 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000030	8.117852																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.301413	9.495221																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000039	15.960826																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.778694	6.129519																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000044	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.750414	6.100733																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000050	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.744039	6.094352																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000058	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.749007	6.099312																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000069	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.774066	6.124360																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000081	13.617725																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-13.319726	7.013610																	-5.753425	
 7 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000079	6.423851																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.456217	10.343979																	-5.753425	
 7 	 18																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000092	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.649851	13.961449																	-5.753425	
 7 	 19																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000129	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.651236	13.962795																	-5.753425	
 7 	 20																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000211	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.650047	13.961525																	-5.753425	
 7 	 21																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000493	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.646486	13.957682																	-5.753425	
 7 	 22																																							0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.420696	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.211397	13.102387																	-5.753425	
 7 	 23																																							0.000114	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188275	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.399535	11.522837																	-5.753425	
 7 	 24																																							0.999859	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188468	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.866109	10.989473																	-5.753425	
 8 	 1																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.412701	11.535771																	-5.753425	
 8 	 2																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.412362	11.535432																	-5.753425	
 8 	 3																																							0.422717	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.594205	11.294560																	-5.753425	
 8 	 4																																							3.293332	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.974597	9.804337																	-5.753425	
 8 	 5																																							5.399120	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.071233	8.795185																	-5.753425	
 8 	 6																																							5.770723	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.273113	8.625462																	-5.753425	
 8 	 7																																							4.281270	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.479975	9.321776																	-5.753425	
 8 	 8																																							0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.365235	11.488304																	-5.753425	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188619	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.349565	11.472637																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.896318	5.415390																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.841102	9.841086																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000010	10.389454																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.501981	8.424208																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000012	15.309600																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.370220	6.372300																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000014	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.746798	6.097148																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000016	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.734758	6.085106																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000019	15.961328																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.750367	6.100711																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000024	12.954973																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.953933	7.310626																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000028	4.449365																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.503761	11.366059																	-5.753425	
 8 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000045	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.642773	13.954419																	-5.753425	
 8 	 19																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000098	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-6.639745	13.951338																	-5.753425	
 8 	 20																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.551601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.683840	12.443928																	-5.753425	
 8 	 21																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188475	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.398111	11.521327																	-5.753425	
 8 	 22																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188582	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.393704	11.516813																	-5.753425	
 8 	 23																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188599	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.391170	11.514261																	-5.753425	
 8 	 24																																							1.130013	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188606	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.921360	10.914432																	-5.753425	
 9 	 1																																							4.523950	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.927917	9.527038																	-5.753425	
 9 	 2																																							5.233145	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.313609	9.203535																	-5.753425	
 9 	 3																																							6.251494	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.884557	8.756134																	-5.753425	
 9 	 4																																							6.217230	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.814625	8.720466																	-5.753425	
 9 	 5																																							6.154952	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.748722	8.716841																	-5.753425	
 9 	 6																																							6.005484	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.626715	8.744302																	-5.753425	
 9 	 7																																							5.772009	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.253201	8.604263																	-5.753425	
 9 	 8																																							0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.730655	11.853721																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.730133	11.853203																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.735668	11.858739																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.397753	11.520824																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.395044	11.518115																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.945915																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.826502	11.003659																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.397540	11.520611																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.398164	11.521235																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.391682	11.514753																	-5.753425	
 9 	 17																																							3.123078	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.878595	9.878588																	-5.753425	
 9 	 18																																							3.123067	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.266305	10.266308																	-5.753425	
 9 	 19																																							3.123080	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.253901	10.253892																	-5.753425	
 9 	 20																																							3.123070	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.215734	10.215735																	-5.753425	
 9 	 21																																							3.123343	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.205246	10.204973																	-5.753425	
 9 	 22																																							5.902747	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.658694	8.879018																	-5.753425	
 9 	 23																																							6.192311	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.817569	8.748329																	-5.753425	
 9 	 24																																							6.229682	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.873220	8.766609																	-5.753425	
 10 	 1																																							3.045182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000194	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.881077	12.147391																	-5.753425	
 10 	 2																																							4.481440	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000304	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.524790	11.354735																	-5.753425	
 10 	 3																																							6.250967	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000635	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.356079	10.416166																	-5.753425	
 10 	 4																																							6.217166	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	2.440414	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.577103	9.231212																	-5.753425	
 10 	 5																																							6.154895	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188121	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.482366	8.451040																	-5.753425	
 10 	 6																																							6.005410	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188386	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.402297	8.520190																	-5.753425	
 10 	 7																																							5.771919	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188469	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.275482	8.626784																	-5.753425	
 10 	 8																																							0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188510	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.399846	11.523022																	-5.753425	
 10 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188534	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.399477	11.522630																	-5.753425	
 10 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188551	3.842358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.253230	9.534011																	-5.753425	
 10 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188562	4.996635																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.859106	8.985599																	-5.753425	
 10 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188570	2.992251																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.824272	9.955141																	-5.753425	
 10 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188577	3.215783																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.935844	9.843173																	-5.753425	
 10 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188582	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.399356	11.522462																	-5.753425	
 10 	 15																																							0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188586	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.400264	11.523366																	-5.753425	
 10 	 16																																							2.386892	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188590	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.527373	10.263582																	-5.753425	
 10 	 17																																							5.649109	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.663049	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891182	9.890713																	-5.753425	
 10 	 18																																							5.796452	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.515241	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891771	9.891768																	-5.753425	
 10 	 19																																							5.377107	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.934601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.892794	9.892776																	-5.753425	
 10 	 20																																							6.021102	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.290620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.892144	9.892112																	-5.753425	
 10 	 21																																							6.099015	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.212704	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.883153	9.883123																	-5.753425	
 10 	 22																																							6.154932	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	3.936788	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.345205	8.565176																	-5.753425	
 10 	 23																																							6.192310	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188182	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.505132	8.436330																	-5.753425	
 10 	 24																																							6.229678	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188413	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.523865	8.417464																	-5.753425	
 11 	 1																																							6.312852	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.570816	8.381034																	-5.753425	
 11 	 2																																							6.248320	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.538296	8.413046																	-5.753425	
 11 	 3																																							5.940023	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.367633	8.550680																	-5.753425	
 11 	 4																																							6.217228	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.518703	8.424545																	-5.753425	
 11 	 5																																							5.583325	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.171783	8.711528																	-5.753425	
 11 	 6																																							6.005483	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.396629	8.514215																	-5.753425	
 11 	 7																																							2.581407	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.607867	10.149530																	-5.753425	
 11 	 8																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.401946	11.525014																	-5.753425	
 11 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	4.292744																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.485916	9.316242																	-5.753425	
 11 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	10.670609																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.076277	6.528737																	-5.753425	
 11 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	12.122972																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-14.971898	5.971996																	-5.753425	
 11 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	8.118873																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.565184	7.569381																	-5.753425	
 11 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	1.080220																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.908537	10.951387																	-5.753425	
 11 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.410235	11.533303																	-5.753425	
 11 	 15																																							0.000005	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.409666	11.532730																	-5.753425	
 11 	 16																																							0.000005	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.410570	11.533635																	-5.753425	
 11 	 17																																							0.000005	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.410953	11.534017																	-5.753425	
 11 	 18																																							0.000006	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.409823	11.532887																	-5.753425	
 11 	 19																																							0.000006	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.409242	11.532306																	-5.753425	
 11 	 20																																							0.000006	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.408871	11.531934																	-5.753425	
 11 	 21																																							0.000006	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.408238	11.531301																	-5.753425	
 11 	 22																																							0.000007	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.407784	11.530847																	-5.753425	
 11 	 23																																							0.000007	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.406773	11.529835																	-5.753425	
 11 	 24																																							0.000007	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.188620	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.405447	11.528510																	-5.753425	
 12 	 1																																							7.330143	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.903363	9.884908																	-5.753425	
 12 	 2																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.901306	9.882817																	-5.753425	
 12 	 3																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899914	9.881424																	-5.753425	
 12 	 4																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899902	9.881411																	-5.753425	
 12 	 5																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000007	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900292	9.881799																	-5.753425	
 12 	 6																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000010	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900805	9.882311																	-5.753425	
 12 	 7																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000014	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.899357	9.880858																	-5.753425	
 12 	 8																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000028	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.900424	9.881911																	-5.753425	
 12 	 9																																							7.330176	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.282522	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.631588	8.330581																	-5.753425	
 12 	 10																																							3.866853	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188578	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.269153	9.525413																	-5.753425	
 12 	 11																																							0.000009	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188601	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.414982	11.538063																	-5.753425	
 12 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188608	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.391779	11.514862																	-5.753425	
 12 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188611	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.377419	11.500499																	-5.753425	
 12 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188614	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.407981	11.531058																	-5.753425	
 12 	 15																																							2.515351	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188615	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.591148	10.198874																	-5.753425	
 12 	 16																																							3.123090	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188609	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891750	9.891743																	-5.753425	
 12 	 17																																							5.663036	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.648680	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891369	9.891344																	-5.753425	
 12 	 18																																							5.790387	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.521303	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891285	9.891287																	-5.753425	
 12 	 19																																							5.943170	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.368520	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.891540	9.891541																	-5.753425	
 12 	 20																																							6.021091	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.290600	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.890749	9.890749																	-5.753425	
 12 	 21																																							6.099017	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.213567	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.890837	9.889944																	-5.753425	
 12 	 22																																							6.154936	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.136249	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.457423	8.477929																	-5.753425	
 12 	 23																																							6.192312	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188547	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.508350	8.439183																	-5.753425	
 12 	 24																																							6.029465	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.188591	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.420386	8.514021																	-5.753425	