Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.141343		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.436767	1760.459259					-1.163836	
 1 	 2																1.166609		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.448370	1760.445596					-1.163836	
 1 	 3																1.171607		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.065791	1828.058020					-1.163836	
 1 	 4																1.167146		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.446937	1760.443627					-1.163836	
 1 	 5																1.164539		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.444459	1760.443755					-1.163836	
 1 	 6																1.163825		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.444545	1760.444555					-1.163836	
 1 	 7																1.163754		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.479213	1760.479294					-1.163836	
 1 	 8																1.163702		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.450635	1760.450769					-1.163836	
 1 	 9																1.163754		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453596	1760.453678					-1.163836	
 1 	 10																1.163775		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453404	1760.453465					-1.163836	
 1 	 11																1.163836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.455053	1760.455053					-1.163836	
 1 	 12																1.163785		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.450120	1760.450170					-1.163836	
 1 	 13																1.163837		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.452085	1760.452083					-1.163836	
 1 	 14																1.163857		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.450330	1760.450308					-1.163836	
 1 	 15																1.163850		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.446309	1760.446294					-1.163836	
 1 	 16																1.163869		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.443231	1760.443198					-1.163836	
 1 	 17																1.163780		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.449259	1760.449315					-1.163836	
 1 	 18																1.163933		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.451282	1760.451184					-1.163836	
 1 	 19																1.163839		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454931	1760.454927					-1.163836	
 1 	 20																1.162756		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454653	1760.455733					-1.163836	
 1 	 21																1.158880		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.451644	1760.456600					-1.163836	
 1 	 22																1.151996		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.447028	1760.458867					-1.163836	
 1 	 23																1.158292		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.448758	1760.454302					-1.163836	
 1 	 24																1.194791		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.465043	1760.434087					-1.163836	
 2 	 1																0.560532		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1735.021195	1735.624497					-1.163836	
 2 	 2																0.712468		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1735.796371	1736.247738					-1.163836	
 2 	 3																0.834760		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1736.867682	1737.196757					-1.163836	
 2 	 4																0.932773		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1737.634363	1737.865424					-1.163836	
 2 	 5																1.008808		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.215901	1738.370928					-1.163836	
 2 	 6																1.065921		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.620769	1738.718682					-1.163836	
 2 	 7																1.107651		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.878392	1738.934576					-1.163836	
 2 	 8																1.139304		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.023316	1739.047847					-1.163836	
 2 	 9																1.162897		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.131651	1739.132588					-1.163836	
 2 	 10																1.177206		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.172518	1739.159146					-1.163836	
 2 	 11																1.184955		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.165956	1739.144835					-1.163836	
 2 	 12																1.187079		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.123723	1739.100479					-1.163836	
 2 	 13																1.185191		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1739.047867	1739.026510					-1.163836	
 2 	 14																1.181582		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.947848	1738.930100					-1.163836	
 2 	 15																1.179482		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.844152	1738.828505					-1.163836	
 2 	 16																1.178038		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.721036	1738.706833					-1.163836	
 2 	 17																1.179034		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.589323	1738.574124					-1.163836	
 2 	 18																1.184022		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.398219	1738.378032					-1.163836	
 2 	 19																1.197665		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.296829	1738.262998					-1.163836	
 2 	 20																1.223566		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.202181	1738.142450					-1.163836	
 2 	 21																1.270745		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.130952	1738.024042					-1.163836	
 2 	 22																1.359047		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.140428	1737.945216					-1.163836	
 2 	 23																1.545740		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.358963	1737.977058					-1.163836	
 2 	 24																2.177411		0.000002													-0.000001																																																														0.000000											-0.000000																																																								-1738.997313	1737.983737					-1.163836	
 3 	 1																1.144409		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.135729	1814.155155					-1.163836	
 3 	 2																1.161996		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.145590	1814.147429					-1.163836	
 3 	 3																1.172850		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.455120	1760.446105					-1.163836	
 3 	 4																1.170283		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.153502	1814.147054					-1.163836	
 3 	 5																1.166492		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.150242	1814.147586					-1.163836	
 3 	 6																1.164515		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.145518	1814.144838					-1.163836	
 3 	 7																1.163849		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.175143	1814.175130					-1.163836	
 3 	 8																1.163748		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.152004	1814.152091					-1.163836	
 3 	 9																1.163875		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.152964	1814.152925					-1.163836	
 3 	 10																1.163979		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.153834	1814.153690					-1.163836	
 3 	 11																1.163949		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.153279	1814.153165					-1.163836	
 3 	 12																1.163931		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.150413	1814.150317					-1.163836	
 3 	 13																1.163964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.151847	1814.151719					-1.163836	
 3 	 14																1.163999		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.151413	1814.151249					-1.163836	
 3 	 15																1.164032		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.151627	1814.151431					-1.163836	
 3 	 16																1.164062		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.150489	1814.150263					-1.163836	
 3 	 17																1.164105		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.153696	1814.153427					-1.163836	
 3 	 18																1.163983		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.152675	1814.152527					-1.163836	
 3 	 19																1.162979		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.151101	1814.151958					-1.163836	
 3 	 20																1.159842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.149170	1814.153163					-1.163836	
 3 	 21																1.153910		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.145718	1814.155644					-1.163836	
 3 	 22																1.149555		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.145496	1814.159776					-1.163836	
 3 	 23																1.166360		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.156382	1814.153857					-1.163836	
 3 	 24																1.190842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.169314	1814.142307					-1.163836	
 4 	 1																1.146824		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.130011	1814.147022					-1.163836	
 4 	 2																1.156610		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.134255	1814.141481					-1.163836	
 4 	 3																1.170798		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.106023	1814.099061					-1.163836	
 4 	 4																1.171712		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.144410	1814.136532					-1.163836	
 4 	 5																1.168541		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.146425	1814.141719					-1.163836	
 4 	 6																1.165855		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.147210	1814.145189					-1.163836	
 4 	 7																1.164358		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.174965	1814.174442					-1.163836	
 4 	 8																1.163882		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.154540	1814.154493					-1.163836	
 4 	 9																1.163757		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.152565	1814.152643					-1.163836	
 4 	 10																1.163830		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.153754	1814.153759					-1.163836	
 4 	 11																1.163855		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.150547	1814.150527					-1.163836	
 4 	 12																1.163839		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.146937	1814.146933					-1.163836	
 4 	 13																1.163892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.147966	1814.147909					-1.163836	
 4 	 14																1.163979		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.147211	1814.147067					-1.163836	
 4 	 15																1.164053		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.146785	1814.146567					-1.163836	
 4 	 16																1.164013		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.144827	1814.144650					-1.163836	
 4 	 17																1.163803		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.149255	1814.149287					-1.163836	
 4 	 18																1.162993		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.147576	1814.148418					-1.163836	
 4 	 19																1.160990		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.146156	1814.149001					-1.163836	
 4 	 20																1.157170		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.144266	1814.150931					-1.163836	
 4 	 21																1.152631		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.142533	1814.153737					-1.163836	
 4 	 22																1.153920		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.145492	1814.155408					-1.163836	
 4 	 23																1.175077		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.159171	1814.147929					-1.163836	
 4 	 24																1.185195		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.166128	1814.144769					-1.163836	
 5 	 1																1.143478		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.037294	1828.057651					-1.163836	
 5 	 2																1.170017		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.063193	1828.057012					-1.163836	
 5 	 3																1.171606		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.067788	1828.060018					-1.163836	
 5 	 4																1.166382		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.062550	1828.060004					-1.163836	
 5 	 5																1.164163		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.050446	1828.050119					-1.163836	
 5 	 6																1.163726		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.056586	1828.056695					-1.163836	
 5 	 7																1.163673		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.141412	1828.141575					-1.163836	
 5 	 8																1.163742		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.052812	1828.052906					-1.163836	
 5 	 9																1.163725		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.078176	1828.078286					-1.163836	
 5 	 10																1.163730		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.074350	1828.074456					-1.163836	
 5 	 11																1.163830		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.075844	1828.075850					-1.163836	
 5 	 12																1.163812		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.066910	1828.066934					-1.163836	
 5 	 13																1.163858		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.072141	1828.072118					-1.163836	
 5 	 14																1.163888		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069541	1828.069489					-1.163836	
 5 	 15																1.163914		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.056203	1828.056125					-1.163836	
 5 	 16																1.163925		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.047548	1828.047459					-1.163836	
 5 	 17																1.163788		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.054929	1828.054976					-1.163836	
 5 	 18																1.163913		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.070007	1828.069929					-1.163836	
 5 	 19																1.163994		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.080524	1828.080366					-1.163836	
 5 	 20																1.163246		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.075493	1828.076082					-1.163836	
 5 	 21																1.159755		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069499	1828.073580					-1.163836	
 5 	 22																1.151453		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.066509	1828.078892					-1.163836	
 5 	 23																1.152708		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.061945	1828.073073					-1.163836	
 5 	 24																1.196231		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.081103	1828.048707					-1.163836	
 6 	 1																1.144935		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.049295	1828.068196					-1.163836	
 6 	 2																1.170846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.063626	1828.056616					-1.163836	
 6 	 3																1.172085		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069940	1828.061690					-1.163836	
 6 	 4																1.166532		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.059250	1828.056553					-1.163836	
 6 	 5																1.164070		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.059802	1828.059568					-1.163836	
 6 	 6																1.163572		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.062045	1828.062308					-1.163836	
 6 	 7																1.163772		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.472656	1760.472719					-1.163836	
 6 	 8																1.163673		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.080205	1828.080368					-1.163836	
 6 	 9																1.163860		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.079788	1828.079763					-1.163836	
 6 	 10																1.163800		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.073542	1828.073577					-1.163836	
 6 	 11																1.163929		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.075028	1828.074934					-1.163836	
 6 	 12																1.163864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.066873	1828.066845					-1.163836	
 6 	 13																1.163961		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.070485	1828.070359					-1.163836	
 6 	 14																1.164026		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.065539	1828.065349					-1.163836	
 6 	 15																1.164086		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.059007	1828.058757					-1.163836	
 6 	 16																1.164090		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.059241	1828.058987					-1.163836	
 6 	 17																1.163949		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.056393	1828.056280					-1.163836	
 6 	 18																1.164158		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.079807	1828.079484					-1.163836	
 6 	 19																1.164240		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.086337	1828.085932					-1.163836	
 6 	 20																1.163196		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.074529	1828.075169					-1.163836	
 6 	 21																1.158897		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069083	1828.074021					-1.163836	
 6 	 22																1.148821		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.067640	1828.082655					-1.163836	
 6 	 23																1.149589		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.072564	1828.086810					-1.163836	
 6 	 24																1.197205		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.091915	1828.058545					-1.163836	
 7 	 1																0.492102		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1784.513459	1785.185192					-1.163836	
 7 	 2																0.681905		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1787.048029	1787.529958					-1.163836	
 7 	 3																0.839577		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1788.516746	1788.841004					-1.163836	
 7 	 4																0.971838		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.128398	1789.320395					-1.163836	
 7 	 5																1.073353		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.556582	1789.647064					-1.163836	
 7 	 6																1.147411		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.746338	1789.762761					-1.163836	
 7 	 7																1.195806		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.862202	1789.830231					-1.163836	
 7 	 8																1.220112		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.932822	1789.876545					-1.163836	
 7 	 9																1.235841		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.968790	1789.896784					-1.163836	
 7 	 10																1.238524		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.966153	1789.891464					-1.163836	
 7 	 11																1.229839		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.945096	1789.879092					-1.163836	
 7 	 12																1.213892		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.904786	1789.854729					-1.163836	
 7 	 13																1.193987		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.853714	1789.823562					-1.163836	
 7 	 14																1.173601		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.791935	1789.782169					-1.163836	
 7 	 15																1.154910		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.735558	1789.744483					-1.163836	
 7 	 16																1.138999		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.671053	1789.695889					-1.163836	
 7 	 17																1.127308		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.602804	1789.639330					-1.163836	
 7 	 18																1.121662		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.504980	1789.547153					-1.163836	
 7 	 19																1.125351		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.451748	1789.490232					-1.163836	
 7 	 20																1.143303		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.398174	1789.418706					-1.163836	
 7 	 21																1.185674		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.292700	1789.270860					-1.163836	
 7 	 22																1.275435		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.375139	1789.263538					-1.163836	
 7 	 23																1.481127		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.609547	1789.292255					-1.163836	
 7 	 24																2.271836		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1790.060435	1788.952433					-1.163836	
 8 	 1																1.146555		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.136107	1814.153387					-1.163836	
 8 	 2																1.158123		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.143019	1814.148730					-1.163836	
 8 	 3																1.171833		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.119431	1814.111433					-1.163836	
 8 	 4																1.172652		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.152736	1814.143919					-1.163836	
 8 	 5																1.170206		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.156948	1814.150577					-1.163836	
 8 	 6																1.164394		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.160197	1814.159638					-1.163836	
 8 	 7																1.164433		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1750.542509	1750.541911					-1.163836	
 8 	 8																1.162398		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.175681	1814.177119					-1.163836	
 8 	 9																1.165422		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.160577	1814.158991					-1.163836	
 8 	 10																1.165174		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.156066	1814.154727					-1.163836	
 8 	 11																1.162279		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.150999	1814.152555					-1.163836	
 8 	 12																1.163975		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1750.583789	1750.583649					-1.163836	
 8 	 13																1.162457		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.160071	1814.161449					-1.163836	
 8 	 14																1.164962		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.149831	1814.148704					-1.163836	
 8 	 15																1.164119		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.144048	1814.143764					-1.163836	
 8 	 16																1.163710		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.140001	1814.140126					-1.163836	
 8 	 17																1.163483		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.142822	1814.143174					-1.163836	
 8 	 18																1.162732		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.143098	1814.144201					-1.163836	
 8 	 19																1.160742		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.141963	1814.145056					-1.163836	
 8 	 20																1.157002		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.140039	1814.146872					-1.163836	
 8 	 21																1.152625		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.138599	1814.149809					-1.163836	
 8 	 22																1.153886		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.141782	1814.151731					-1.163836	
 8 	 23																1.174301		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.155134	1814.144668					-1.163836	
 8 	 24																1.186279		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1814.164275	1814.141831					-1.163836	
 9 	 1																1.146918		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.031167	1828.048085					-1.163836	
 9 	 2																1.173082		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.062459	1828.053212					-1.163836	
 9 	 3																1.169713		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.019199	1828.013322					-1.163836	
 9 	 4																1.165134		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.092418	1828.091120					-1.163836	
 9 	 5																1.163620		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.038287	1828.038503					-1.163836	
 9 	 6																1.163518		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.070498	1828.070816					-1.163836	
 9 	 7																1.163583		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.161033	1828.161286					-1.163836	
 9 	 8																1.163572		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069035	1828.069299					-1.163836	
 9 	 9																1.163650		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.081951	1828.082137					-1.163836	
 9 	 10																1.163734		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.074150	1828.074251					-1.163836	
 9 	 11																1.163790		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.073290	1828.073336					-1.163836	
 9 	 12																1.163853		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.070817	1828.070800					-1.163836	
 9 	 13																1.163857		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.073892	1828.073870					-1.163836	
 9 	 14																1.164061		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.075300	1828.075074					-1.163836	
 9 	 15																1.163926		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.063285	1828.063195					-1.163836	
 9 	 16																1.164114		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.046665	1828.046387					-1.163836	
 9 	 17																1.163892		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.045995	1828.045938					-1.163836	
 9 	 18																1.164023		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.068418	1828.068230					-1.163836	
 9 	 19																1.164067		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.077056	1828.076825					-1.163836	
 9 	 20																1.163784		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.079977	1828.080029					-1.163836	
 9 	 21																1.161597		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.041886	1828.044124					-1.163836	
 9 	 22																1.152360		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.069446	1828.080921					-1.163836	
 9 	 23																1.145449		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.061960	1828.080346					-1.163836	
 9 	 24																1.196244		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1828.084167	1828.051759					-1.163836	
 10 	 1																0.564009		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1734.763692	1735.363517					-1.163836	
 10 	 2																0.719338		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1735.803492	1736.247988					-1.163836	
 10 	 3																0.844672		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1736.879507	1737.198669					-1.163836	
 10 	 4																0.944301		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1737.654724	1737.874257					-1.163836	
 10 	 5																1.021151		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.226552	1738.369236					-1.163836	
 10 	 6																1.078213		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.620935	1738.706556					-1.163836	
 10 	 7																1.119231		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.869049	1738.913651					-1.163836	
 10 	 8																1.150506		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.024577	1739.037906					-1.163836	
 10 	 9																1.172374		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.131830	1739.123290					-1.163836	
 10 	 10																1.184406		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.171354	1739.150781					-1.163836	
 10 	 11																1.189736		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.162771	1739.136869					-1.163836	
 10 	 12																1.189400		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.114372	1739.088805					-1.163836	
 10 	 13																1.185497		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.034876	1739.013213					-1.163836	
 10 	 14																1.180785		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.936324	1738.919373					-1.163836	
 10 	 15																1.177271		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.834730	1738.821293					-1.163836	
 10 	 16																1.174511		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.714770	1738.704093					-1.163836	
 10 	 17																1.174216		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.585757	1738.575375					-1.163836	
 10 	 18																1.178087		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.427182	1738.412929					-1.163836	
 10 	 19																1.190373		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.338950	1738.312411					-1.163836	
 10 	 20																1.214466		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.233370	1738.182737					-1.163836	
 10 	 21																1.259401		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.158087	1738.062520					-1.163836	
 10 	 22																1.344632		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.173536	1737.992738					-1.163836	
 10 	 23																1.529803		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1738.405228	1738.039259					-1.163836	
 10 	 24																2.146381		0.000002													-0.000000																																																														0.000000											-0.000000																																																								-1739.044074	1738.061527					-1.163836	
 11 	 1																0.512642		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1783.427494	1784.078687					-1.163836	
 11 	 2																0.693733		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1786.629858	1787.099960					-1.163836	
 11 	 3																0.834283		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1788.316410	1788.645961					-1.163836	
 11 	 4																0.950957		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.037655	1789.250532					-1.163836	
 11 	 5																1.043778		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.498805	1789.618862					-1.163836	
 11 	 6																1.115606		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.711965	1789.760194					-1.163836	
 11 	 7																1.168246		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.830012	1789.825600					-1.163836	
 11 	 8																1.199967		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.909340	1789.873208					-1.163836	
 11 	 9																1.215465		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.952030	1789.900401					-1.163836	
 11 	 10																1.218088		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.949758	1789.895505					-1.163836	
 11 	 11																1.210210		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.927239	1789.880863					-1.163836	
 11 	 12																1.203921		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.892965	1789.852879					-1.163836	
 11 	 13																1.196562		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.845773	1789.813045					-1.163836	
 11 	 14																1.184431		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.788084	1789.767488					-1.163836	
 11 	 15																1.169972		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.731085	1789.724947					-1.163836	
 11 	 16																1.157037		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.666875	1789.673673					-1.163836	
 11 	 17																1.147709		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.594860	1789.610985					-1.163836	
 11 	 18																1.143775		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.491529	1789.511589					-1.163836	
 11 	 19																1.149221		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.434791	1789.449405					-1.163836	
 11 	 20																1.169368		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.391827	1789.386294					-1.163836	
 11 	 21																1.213485		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.328912	1789.279262					-1.163836	
 11 	 22																1.305146		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.432060	1789.290749					-1.163836	
 11 	 23																1.514211		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1789.666866	1789.316489					-1.163836	
 11 	 24																2.223338		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-1790.071987	1789.012483					-1.163836	
 12 	 1																1.143074		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.442007	1760.462768					-1.163836	
 12 	 2																1.160271		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.451173	1760.454738					-1.163836	
 12 	 3																1.171699		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.457019	1760.449156					-1.163836	
 12 	 4																1.169963		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.455378	1760.449250					-1.163836	
 12 	 5																1.166536		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.452302	1760.449602					-1.163836	
 12 	 6																1.164667		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.449915	1760.449084					-1.163836	
 12 	 7																1.164012		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.465063	1760.464886					-1.163836	
 12 	 8																1.163869		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454637	1760.454604					-1.163836	
 12 	 9																1.163880		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454929	1760.454884					-1.163836	
 12 	 10																1.163912		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.455326	1760.455250					-1.163836	
 12 	 11																1.163896		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.456839	1760.456778					-1.163836	
 12 	 12																1.163862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453554	1760.453527					-1.163836	
 12 	 13																1.163842		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454383	1760.454376					-1.163836	
 12 	 14																1.163857		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.454393	1760.454371					-1.163836	
 12 	 15																1.163880		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453487	1760.453443					-1.163836	
 12 	 16																1.163889		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.452112	1760.452059					-1.163836	
 12 	 17																1.163895		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.451325	1760.451265					-1.163836	
 12 	 18																1.163758		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453390	1760.453467					-1.163836	
 12 	 19																1.162893		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.453850	1760.454793					-1.163836	
 12 	 20																1.160317		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.452967	1760.456485					-1.163836	
 12 	 21																1.155620		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.450757	1760.458972					-1.163836	
 12 	 22																1.152751		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.450263	1760.461348					-1.163836	
 12 	 23																1.168590		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.459169	1760.454414					-1.163836	
 12 	 24																1.190122		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-1760.468982	1760.442696					-1.163836	