Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 9										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 10										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 11										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 12										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 14										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 15										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 18										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 20										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 21										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 22										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 23										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 1 	 24										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 2 	 1										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 2										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 3										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 4										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 5										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 6										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 7										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 8										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 9										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 10										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 11										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 12										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 14										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 15										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 17										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 18										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 19										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 20										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 21										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 22										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 23										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 2 	 24										5.302382																																										-0.000001	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 3 	 1										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 2										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 3										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 4										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 5										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 6										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 7										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 8										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 9										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 10										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 11										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 12										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 3 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 3 	 14										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 3 	 15										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 3 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 18										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 19										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 20										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 21										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 22										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 23										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 3 	 24										5.302382																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 4 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 9										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 10										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 11										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 12										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 14										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 15										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 18										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 20										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 21										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 22										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 23										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 4 	 24										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 5 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 9										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 10										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 11										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 12										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 14										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 15										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 18										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 20										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 21										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 22										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 23										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 5 	 24										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 9										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 6 	 10										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 11										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 12										0.000000																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 13										0.000000																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 14										0.000000																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 15										0.000000																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 16										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 17										0.000000																																										-0.000000	-0.000000																																																					-0.000000	-0.000000																																																											0.000000	
 6 	 18										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 6 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 20										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 21										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 22										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 23										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000002																																																											0.000000	
 6 	 24										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000002																																																											0.000000	
 7 	 1										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 2										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 3										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 4										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 5										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 6										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 7										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 8										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 9										4.100899																																										-0.000000	-4.100898																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 10										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 11										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 12										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 13										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 14										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 15										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 16										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 17										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 18										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 19										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 20										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 21										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 22										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 23										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 7 	 24										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 1										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 2										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 3										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 4										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 5										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 6										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 7										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 8										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 9										0.000006																																										-0.000000	-0.000004																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 10										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 11										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 12										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 13										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 14										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 15										0.000001																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 16										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 17										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 18										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 19										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 20										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 21										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 22										5.302380																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 23										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 8 	 24										5.302381																																										-0.000000	-5.302379																																																					-0.000000	-0.000001																																																											0.000000	
 9 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 9										0.000042																																										-0.000000	-0.000040																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 10										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 11										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 12										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 13										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000001																																																											0.000000	
 9 	 14										0.000002																																										-0.000000	-0.000000																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 15										0.000004																																										-0.000000	-0.000003																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 16										5.128219																																										-0.000000	-5.128218																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 18										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 20										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 21										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 22										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 23										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 9 	 24										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 10 	 1										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 2										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 3										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 4										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 5										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 6										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 7										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 8										5.302373																																										-0.000000	-5.302371																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 9										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 10										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 11										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 12										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 13										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 14										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 15										5.302286																																										-0.000000	-5.302285																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 16										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 17										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 18										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 19										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 20										5.302376																																										-0.000000	-5.302375																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 21										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 22										5.302376																																										-0.000000	-5.302374																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 23										5.302376																																										-0.000000	-5.302375																																																					-0.000000	-0.000001																																																											0.000000	
 10 	 24										5.302376																																										-0.000000	-5.302375																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 1										5.302374																																										-0.000000	-5.302372																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 2										5.302380																																										-0.000000	-5.302378																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 3										5.301958																																										-0.000000	-5.301957																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 4										5.302370																																										-0.000000	-5.302369																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 5										5.301421																																										-0.000000	-5.301419																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 6										5.302365																																										-0.000000	-5.302363																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 7										2.457291																																										-0.000000	-2.457290																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 8										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 9										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 10										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 11										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 12										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 13										0.000002																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 14										0.000003																																										-0.000000	-0.000001																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 15										0.000016																																										-0.000000	-0.000014																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 16										0.000015																																										-0.000000	-0.000014																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 17										0.000016																																										-0.000000	-0.000014																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 18										0.000016																																										-0.000000	-0.000015																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 19										0.000016																																										-0.000000	-0.000015																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 20										0.000017																																										-0.000000	-0.000015																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 21										0.000018																																										-0.000000	-0.000016																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 22										0.000018																																										-0.000000	-0.000017																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 23										0.000017																																										-0.000000	-0.000016																																																					-0.000000	-0.000001																																																											0.000000	
 11 	 24										0.000017																																										-0.000000	-0.000016																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 1										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 2										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 3										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 4										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 5										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 6										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 7										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 8										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 9										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000002																																																											0.000000	
 12 	 10										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 11										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 12										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 13										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 14										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 15										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 16										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 17										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 18										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 19										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 20										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 21										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 22										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 23										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	
 12 	 24										5.302381																																										-0.000000	-5.302380																																																					-0.000000	-0.000001																																																											0.000000	