Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.430795																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011420	0.011406							0.000000	
 1 	 2						6.430790																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011419	0.011409							0.000000	
 1 	 3						6.430927																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011841	0.011695							0.000000	
 1 	 4						6.430791																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011769	0.011758							0.000000	
 1 	 5						6.430783																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011765	0.011762							0.000000	
 1 	 6						6.430846																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011796	0.011731							0.000000	
 1 	 7						6.430853																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011799	0.011728							0.000000	
 1 	 8						6.430834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011791	0.011737							0.000000	
 1 	 9						6.430819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011783	0.011745							0.000000	
 1 	 10						6.430802																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011775	0.011753							0.000000	
 1 	 11						6.430801																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011774	0.011754							0.000000	
 1 	 12						6.430823																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011785	0.011743							0.000000	
 1 	 13						6.430797																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011772	0.011756							0.000000	
 1 	 14						6.430794																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011770	0.011758							0.000000	
 1 	 15						6.430813																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011780	0.011748							0.000000	
 1 	 16						6.430809																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011777	0.011751							0.000000	
 1 	 17						6.430801																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011774	0.011754							0.000000	
 1 	 18						6.430788																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011768	0.011760							0.000000	
 1 	 19						6.430799																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011773	0.011755							0.000000	
 1 	 20						6.430802																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011775	0.011753							0.000000	
 1 	 21						6.430785																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011766	0.011762							0.000000	
 1 	 22						6.430787																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011767	0.011761							0.000000	
 1 	 23						6.430815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011781	0.011747							0.000000	
 1 	 24						6.430784																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011766	0.011762							0.000000	
 2 	 1						6.429827																																						-0.000004												-0.000007						-0.000006					-0.000005																														-6.430789																0.000005																																													-0.011276	0.012264							0.000000	
 2 	 2						6.429859																																						-0.000004												-0.000007						-0.000006					-0.000005																														-6.430789																0.000005																																													-0.011297	0.012251							0.000000	
 2 	 3						6.429951																																						-0.000004												-0.000007						-0.000003					-0.000004																														-6.430791																0.000005																																													-0.011352	0.012214							0.000000	
 2 	 4						6.429974																																						-0.000004												-0.000007						-0.000005					-0.000004																														-6.430789																0.000005																																													-0.011368	0.012207							0.000000	
 2 	 5						6.430035																																						-0.000004												-0.000007						-0.000006					-0.000004																														-6.430789																0.000005																																													-0.011404	0.012183							0.000000	
 2 	 6						6.430088																																						-0.000004												-0.000007						-0.000005					-0.000004																														-6.430789																0.000005																																													-0.011435	0.012160							0.000000	
 2 	 7						6.430122																																						-0.000004												-0.000010						-0.000007					-0.000004																														-6.430789																0.000005																																													-0.011451	0.012146							0.000000	
 2 	 8						6.430167																																						-0.000004												-0.000009						-0.000007					-0.000004																														-6.430789																0.000005																																													-0.011476	0.012125							0.000000	
 2 	 9						6.430212																																						-0.000004												-0.000009						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011500	0.012104							0.000000	
 2 	 10						6.430247																																						-0.000004												-0.000003						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011522	0.012085							0.000000	
 2 	 11						6.430288																																						-0.000004												-0.000003						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011544	0.012066							0.000000	
 2 	 12						6.430322																																						-0.000004												-0.000003						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011562	0.012049							0.000000	
 2 	 13						6.430365																																						-0.000004												-0.000003						-0.000006					-0.000003																														-6.430789																0.000005																																													-0.011584	0.012029							0.000000	
 2 	 14						6.430402																																						-0.000004												-0.000003						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011603	0.012011							0.000000	
 2 	 15						6.430437																																						-0.000004												-0.000003						-0.000005					-0.000003																														-6.430789																0.000005																																													-0.011622	0.011993							0.000000	
 2 	 16						6.430475																																						-0.000004												-0.000003						-0.000006					-0.000003																														-6.430789																0.000005																																													-0.011641	0.011975							0.000000	
 2 	 17						6.430517																																						-0.000004												-0.000003						-0.000007					-0.000003																														-6.430789																0.000005																																													-0.011663	0.011955							0.000000	
 2 	 18						6.430555																																						-0.000004												-0.000003						-0.000007					-0.000002																														-6.430789																0.000005																																													-0.011682	0.011936							0.000000	
 2 	 19						6.430613																																						-0.000004												-0.000003						-0.000007					-0.000002																														-6.430789																0.000005																																													-0.011710	0.011906							0.000000	
 2 	 20						6.430663																																						-0.000004												-0.000003						-0.000007					-0.000002																														-6.430789																0.000005																																													-0.011733	0.011880							0.000000	
 2 	 21						6.430702																																						-0.000004												-0.000003						-0.000006					-0.000002																														-6.430789																0.000005																																													-0.011752	0.011858							0.000000	
 2 	 22						6.430710																																						-0.000004												-0.000003						-0.000005					-0.000002																														-6.430789																0.000005																																													-0.011756	0.011853							0.000000	
 2 	 23						6.430640																																						-0.000004												-0.000003						-0.000005					-0.000002																														-6.430789																0.000005																																													-0.011720	0.011888							0.000000	
 2 	 24						6.430404																																						-0.000004												-0.000003						-0.000005					-0.000002																														-6.430789																0.000005																																													-0.011601	0.012004							0.000000	
 3 	 1						6.430854																																						-0.000001												-0.000000						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011800	0.011729							0.000000	
 3 	 2						6.430906																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011826	0.011703							0.000000	
 3 	 3						6.430921																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011833	0.011695							0.000000	
 3 	 4						6.430851																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011799	0.011729							0.000000	
 3 	 5						6.430847																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011797	0.011732							0.000000	
 3 	 6						6.430866																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011806	0.011722							0.000000	
 3 	 7						6.430957																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000004																																													-0.011851	0.011676							0.000000	
 3 	 8						6.430850																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011799	0.011730							0.000000	
 3 	 9						6.430844																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011795	0.011733							0.000000	
 3 	 10						6.430833																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011790	0.011738							0.000000	
 3 	 11						6.430827																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011787	0.011742							0.000000	
 3 	 12						6.430928																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000003																																													-0.011837	0.011691							0.000000	
 3 	 13						6.430821																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011784	0.011745							0.000000	
 3 	 14						6.430820																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011784	0.011745							0.000000	
 3 	 15						6.430922																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000003																																													-0.011834	0.011694							0.000000	
 3 	 16						6.430918																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000003																																													-0.011833	0.011696							0.000000	
 3 	 17						6.430912																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000003																																													-0.011829	0.011700							0.000000	
 3 	 18						6.430809																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011778	0.011751							0.000000	
 3 	 19						6.430810																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011779	0.011750							0.000000	
 3 	 20						6.430812																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011780	0.011749							0.000000	
 3 	 21						6.430808																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011777	0.011751							0.000000	
 3 	 22						6.430809																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011778	0.011750							0.000000	
 3 	 23						6.430817																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011782	0.011746							0.000000	
 3 	 24						6.430811																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011779	0.011749							0.000000	
 4 	 1						6.430575																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011647	0.011859							0.000000	
 4 	 2						6.430565																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011642	0.011863							0.000000	
 4 	 3						6.430551																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011634	0.011870							0.000000	
 4 	 4						6.430529																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011624	0.011880							0.000000	
 4 	 5						6.430546																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011633	0.011873							0.000000	
 4 	 6						6.430648																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011686	0.011824							0.000000	
 4 	 7						6.430988																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430787																0.000002																																													-0.011532	0.011330							0.000000	
 4 	 8						6.430922																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430787																0.000002																																													-0.011508	0.011373							0.000000	
 4 	 9						6.430833																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430787																0.000002																																													-0.011786	0.011738							0.000000	
 4 	 10						6.430831																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011787	0.011741							0.000000	
 4 	 11						6.430859																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011481	0.011407							0.000000	
 4 	 12						6.430867																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011485	0.011403							0.000000	
 4 	 13						6.430868																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011485	0.011402							0.000000	
 4 	 14						6.430836																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011468	0.011418							0.000000	
 4 	 15						6.430760																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011430	0.011456							0.000000	
 4 	 16						6.430631																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000004																																													-0.011364	0.011519							0.000000	
 4 	 17						6.430261																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430787																0.000004																																													-0.011179	0.011704							0.000000	
 4 	 18						6.430863																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430787																0.000002																																													-0.011795	0.011719							0.000000	
 4 	 19						6.431010																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011868	0.011644							0.000000	
 4 	 20						6.431052																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011889	0.011623							0.000000	
 4 	 21						6.431032																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011879	0.011633							0.000000	
 4 	 22						6.431016																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011871	0.011641							0.000000	
 4 	 23						6.431000																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011863	0.011649							0.000000	
 4 	 24						6.430991																																						-0.000001												-0.000001						-0.000002					-0.000001																														-6.430786																0.000002																																													-0.011858	0.011654							0.000000	
 5 	 1						6.430761																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011403	0.011422							0.000000	
 5 	 2						6.430730																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011389	0.011439							0.000000	
 5 	 3						6.430934																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011843	0.011691							0.000000	
 5 	 4						6.430631																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011337	0.011487							0.000000	
 5 	 5						6.430666																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011355	0.011470							0.000000	
 5 	 6						6.430769																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011407	0.011419							0.000000	
 5 	 7						6.430733																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011740	0.011788							0.000000	
 5 	 8						6.430762																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011405	0.011423							0.000000	
 5 	 9						6.430746																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011396	0.011431							0.000000	
 5 	 10						6.430734																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011391	0.011437							0.000000	
 5 	 11						6.430707																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011377	0.011450							0.000000	
 5 	 12						6.430700																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011373	0.011454							0.000000	
 5 	 13						6.430691																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011369	0.011459							0.000000	
 5 	 14						6.430679																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011363	0.011465							0.000000	
 5 	 15						6.430673																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011360	0.011468							0.000000	
 5 	 16						6.430675																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011711	0.011817							0.000000	
 5 	 17						6.430675																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011711	0.011817							0.000000	
 5 	 18						6.430687																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011367	0.011461							0.000000	
 5 	 19						6.430718																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011382	0.011446							0.000000	
 5 	 20						6.430712																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011379	0.011449							0.000000	
 5 	 21						6.430722																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011384	0.011444							0.000000	
 5 	 22						6.430746																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011396	0.011432							0.000000	
 5 	 23						6.430753																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011400	0.011428							0.000000	
 5 	 24						6.430731																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011388	0.011439							0.000000	
 6 	 1						6.430913																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011479	0.011347							0.000000	
 6 	 2						6.430876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011461	0.011367							0.000000	
 6 	 3						6.431036																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430787																0.000002																																													-0.011894	0.011641							0.000000	
 6 	 4						6.430764																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011404	0.011421							0.000000	
 6 	 5						6.430792																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011418	0.011407							0.000000	
 6 	 6						6.430884																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011465	0.011362							0.000000	
 6 	 7						6.430856																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011802	0.011726							0.000000	
 6 	 8						6.430876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011812	0.011717							0.000000	
 6 	 9						6.430876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011462	0.011366							0.000000	
 6 	 10						6.430846																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430787																0.000002																																													-0.011446	0.011382							0.000000	
 6 	 11						6.430837																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011792	0.011737							0.000000	
 6 	 12						6.430830																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011789	0.011740							0.000000	
 6 	 13						6.430851																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011798	0.011730							0.000000	
 6 	 14						6.430847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011797	0.011732							0.000000	
 6 	 15						6.430839																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011792	0.011736							0.000000	
 6 	 16						6.430816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011781	0.011747							0.000000	
 6 	 17						6.430815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011781	0.011747							0.000000	
 6 	 18						6.430827																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011437	0.011391							0.000000	
 6 	 19						6.430839																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011443	0.011385							0.000000	
 6 	 20						6.430828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011437	0.011391							0.000000	
 6 	 21						6.430802																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011424	0.011404							0.000000	
 6 	 22						6.430794																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011421	0.011407							0.000000	
 6 	 23						6.430834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011441	0.011387							0.000000	
 6 	 24						6.430788																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000002																																													-0.011417	0.011410							0.000000	
 7 	 1						6.429741																																						-0.000003												-0.000002						-0.000002					-0.000004																														-6.430792																0.000002																																													-0.011219	0.012286							0.000000	
 7 	 2						6.429832																																						-0.000003												-0.000002						-0.000002					-0.000004																														-6.430792																0.000002																																													-0.011275	0.012251							0.000000	
 7 	 3						6.429982																																						-0.000003												-0.000001						-0.000002					-0.000003																														-6.430787																0.000002																																													-0.011364	0.012190							0.000000	
 7 	 4						6.430077																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000002																																													-0.011420	0.012152							0.000000	
 7 	 5						6.430179																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000002																																													-0.011481	0.012110							0.000000	
 7 	 6						6.430263																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000002																																													-0.011529	0.012073							0.000000	
 7 	 7						6.430355																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000004																																													-0.011579	0.012031							0.000000	
 7 	 8						6.430425																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000004																																													-0.011616	0.011999							0.000000	
 7 	 9						6.430460																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000002																																													-0.011635	0.011982							0.000000	
 7 	 10						6.430525																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430792																0.000002																																													-0.011669	0.011951							0.000000	
 7 	 11						6.430584																																						-0.000004												-0.000002						-0.000001					-0.000003																														-6.430792																0.000002																																													-0.011699	0.011922							0.000000	
 7 	 12						6.430638																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011726	0.011895							0.000000	
 7 	 13						6.430692																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011752	0.011868							0.000000	
 7 	 14						6.430736																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011774	0.011845							0.000000	
 7 	 15						6.430773																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011791	0.011826							0.000000	
 7 	 16						6.430809																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011809	0.011807							0.000000	
 7 	 17						6.430851																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011829	0.011784							0.000000	
 7 	 18						6.430908																																						-0.000004												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011855	0.011755							0.000000	
 7 	 19						6.430967																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011883	0.011723							0.000000	
 7 	 20						6.431026																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011912	0.011692							0.000000	
 7 	 21						6.431095																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011944	0.011656							0.000000	
 7 	 22						6.431143																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011966	0.011630							0.000000	
 7 	 23						6.431082																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011936	0.011660							0.000000	
 7 	 24						6.430700																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430792																0.000002																																													-0.011749	0.011855							0.000000	
 8 	 1						6.430712																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011725	0.011798							0.000000	
 8 	 2						6.430722																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011730	0.011793							0.000000	
 8 	 3						6.430736																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011737	0.011787							0.000000	
 8 	 4						6.430702																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011401	0.011485							0.000000	
 8 	 5						6.430698																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011400	0.011487							0.000000	
 8 	 6						6.430689																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011395	0.011492							0.000000	
 8 	 7						6.430677																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011390	0.011498							0.000000	
 8 	 8						6.430672																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011387	0.011501							0.000000	
 8 	 9						6.430718																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011410	0.011478							0.000000	
 8 	 10						6.430829																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011464	0.011421							0.000000	
 8 	 11						6.431140																																						-0.000002												-0.000001						-0.000001					-0.000001																														-6.430788																0.000002																																													-0.011612	0.011260							0.000000	
 8 	 12						6.431014																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011556	0.011329							0.000000	
 8 	 13						6.430916																																						-0.000001												-0.000001						-0.000000					-0.000001																														-6.430787																0.000002																																													-0.011508	0.011379							0.000000	
 8 	 14						6.430835																																						-0.000001												-0.000001						-0.000000					-0.000001																														-6.430787																0.000002																																													-0.011468	0.011419							0.000000	
 8 	 15						6.430707																																						-0.000001												-0.000001						-0.000000					-0.000001																														-6.430787																0.000002																																													-0.011404	0.011483							0.000000	
 8 	 16						6.430532																																						-0.000001												-0.000001						-0.000000					-0.000001																														-6.430787																0.000002																																													-0.011316	0.011570							0.000000	
 8 	 17						6.430223																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011161	0.011725							0.000000	
 8 	 18						6.430773																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011755	0.011767							0.000000	
 8 	 19						6.430923																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011829	0.011691							0.000000	
 8 	 20						6.430959																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011846	0.011672							0.000000	
 8 	 21						6.430952																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011843	0.011676							0.000000	
 8 	 22						6.430937																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011836	0.011684							0.000000	
 8 	 23						6.430928																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011831	0.011688							0.000000	
 8 	 24						6.430913																																						-0.000001												-0.000001						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011824	0.011695							0.000000	
 9 	 1						6.430914																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011478	0.011346							0.000000	
 9 	 2						6.430913																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011833	0.011703							0.000000	
 9 	 3						6.431010																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430787																0.000001																																													-0.011882	0.011655							0.000000	
 9 	 4						6.430719																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011379	0.011442							0.000000	
 9 	 5						6.430840																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011440	0.011382							0.000000	
 9 	 6						6.430876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011459	0.011365							0.000000	
 9 	 7						6.430861																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011454	0.011374							0.000000	
 9 	 8						6.430875																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011461	0.011367							0.000000	
 9 	 9						6.430857																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011452	0.011376							0.000000	
 9 	 10						6.430833																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011439	0.011388							0.000000	
 9 	 11						6.430819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011432	0.011395							0.000000	
 9 	 12						6.430814																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011430	0.011397							0.000000	
 9 	 13						6.430805																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011426	0.011402							0.000000	
 9 	 14						6.430799																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011422	0.011405							0.000000	
 9 	 15						6.430809																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011427	0.011400							0.000000	
 9 	 16						6.430795																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011420	0.011407							0.000000	
 9 	 17						6.430815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011430	0.011397							0.000000	
 9 	 18						6.430814																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011430	0.011398							0.000000	
 9 	 19						6.430838																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011442	0.011386							0.000000	
 9 	 20						6.430858																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430785																0.000001																																													-0.011807	0.011731							0.000000	
 9 	 21						6.430931																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.430786																0.000001																																													-0.011842	0.011693							0.000000	
 9 	 22						6.430848																																						-0.000000												-0.000000						-0.000001					-0.000000																														-6.430785																0.000001																																													-0.011447	0.011381							0.000000	
 9 	 23						6.430882																																						-0.000000												-0.000000						-0.000001					-0.000000																														-6.430785																0.000001																																													-0.011464	0.011364							0.000000	
 9 	 24						6.430865																																						-0.000000												-0.000000						-0.000001					-0.000000																														-6.430785																0.000001																																													-0.011455	0.011372							0.000000	
 10 	 1						6.429780																																						-0.000004												-0.000002						-0.000004					-0.000005																														-6.430789																0.000005																																													-0.011253	0.012281							0.000000	
 10 	 2						6.429817																																						-0.000004												-0.000002						-0.000004					-0.000005																														-6.430789																0.000005																																													-0.011277	0.012267							0.000000	
 10 	 3						6.429918																																						-0.000004												-0.000002						-0.000002					-0.000004																														-6.430790																0.000005																																													-0.011336	0.012227							0.000000	
 10 	 4						6.429941																																						-0.000004												-0.000002						-0.000004					-0.000004																														-6.430789																0.000005																																													-0.011353	0.012220							0.000000	
 10 	 5						6.430004																																						-0.000004												-0.000002						-0.000003					-0.000004																														-6.430789																0.000005																																													-0.011391	0.012194							0.000000	
 10 	 6						6.430058																																						-0.000004												-0.000002						-0.000003					-0.000004																														-6.430789																0.000005																																													-0.011422	0.012170							0.000000	
 10 	 7						6.430090																																						-0.000004												-0.000002						-0.000003					-0.000004																														-6.430789																0.000005																																													-0.011439	0.012156							0.000000	
 10 	 8						6.430142																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011468	0.012132							0.000000	
 10 	 9						6.430186																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011492	0.012112							0.000000	
 10 	 10						6.430229																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011515	0.012091							0.000000	
 10 	 11						6.430267																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011535	0.012073							0.000000	
 10 	 12						6.430307																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011556	0.012054							0.000000	
 10 	 13						6.430340																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011573	0.012038							0.000000	
 10 	 14						6.430376																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011592	0.012021							0.000000	
 10 	 15						6.430407																																						-0.000004												-0.000002						-0.000003					-0.000003																														-6.430789																0.000005																																													-0.011608	0.012006							0.000000	
 10 	 16						6.430443																																						-0.000004												-0.000002						-0.000003					-0.000002																														-6.430789																0.000005																																													-0.011627	0.011988							0.000000	
 10 	 17						6.430483																																						-0.000004												-0.000002						-0.000003					-0.000002																														-6.430789																0.000005																																													-0.011647	0.011969							0.000000	
 10 	 18						6.430530																																						-0.000004												-0.000002						-0.000003					-0.000002																														-6.430789																0.000005																																													-0.011671	0.011945							0.000000	
 10 	 19						6.430584																																						-0.000004												-0.000002						-0.000002					-0.000002																														-6.430789																0.000005																																													-0.011697	0.011917							0.000000	
 10 	 20						6.430631																																						-0.000004												-0.000002						-0.000003					-0.000002																														-6.430789																0.000005																																													-0.011719	0.011892							0.000000	
 10 	 21						6.430671																																						-0.000004												-0.000002						-0.000002					-0.000002																														-6.430789																0.000005																																													-0.011738	0.011871							0.000000	
 10 	 22						6.430681																																						-0.000004												-0.000002						-0.000002					-0.000002																														-6.430789																0.000005																																													-0.011742	0.011865							0.000000	
 10 	 23						6.430611																																						-0.000004												-0.000002						-0.000002					-0.000002																														-6.430789																0.000005																																													-0.011707	0.011900							0.000000	
 10 	 24						6.430379																																						-0.000004												-0.000002						-0.000002					-0.000002																														-6.430789																0.000005																																													-0.011589	0.012014							0.000000	
 11 	 1						6.429204																																						-0.000003												-0.000002						-0.000003					-0.000005																														-6.430791																0.000002																																													-0.010889	0.012496							0.000000	
 11 	 2						6.429295																																						-0.000003												-0.000002						-0.000003					-0.000005																														-6.430791																0.000002																																													-0.010954	0.012468							0.000000	
 11 	 3						6.429422																																						-0.000003												-0.000001						-0.000003					-0.000005																														-6.430787																0.000002																																													-0.011038	0.012425							0.000000	
 11 	 4						6.429505																																						-0.000003												-0.000002						-0.000003					-0.000005																														-6.430791																0.000002																																													-0.011092	0.012397							0.000000	
 11 	 5						6.429587																																						-0.000003												-0.000002						-0.000003					-0.000004																														-6.430791																0.000002																																													-0.011145	0.012368							0.000000	
 11 	 6						6.429652																																						-0.000003												-0.000002						-0.000003					-0.000004																														-6.430791																0.000002																																													-0.011187	0.012343							0.000000	
 11 	 7						6.429722																																						-0.000003												-0.000002						-0.000003					-0.000004																														-6.430791																0.000004																																													-0.011228	0.012314							0.000000	
 11 	 8						6.429776																																						-0.000003												-0.000002						-0.000003					-0.000004																														-6.430791																0.000004																																													-0.011259	0.012292							0.000000	
 11 	 9						6.429797																																						-0.000003												-0.000002						-0.000002					-0.000004																														-6.430791																0.000002																																													-0.011273	0.012282							0.000000	
 11 	 10						6.429835																																						-0.000003												-0.000002						-0.000002					-0.000004																														-6.430791																0.000002																																													-0.011294	0.012266							0.000000	
 11 	 11						6.429868																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011313	0.012251							0.000000	
 11 	 12						6.429903																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011332	0.012235							0.000000	
 11 	 13						6.429972																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011367	0.012203							0.000000	
 11 	 14						6.430011																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011387	0.012184							0.000000	
 11 	 15						6.430047																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011406	0.012166							0.000000	
 11 	 16						6.430051																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011408	0.012164							0.000000	
 11 	 17						6.430086																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430791																0.000002																																													-0.011426	0.012146							0.000000	
 11 	 18						6.430125																																						-0.000003												-0.000002						-0.000002					-0.000003																														-6.430790																0.000002																																													-0.011446	0.012126							0.000000	
 11 	 19						6.430177																																						-0.000003												-0.000002						-0.000001					-0.000003																														-6.430791																0.000002																																													-0.011472	0.012100							0.000000	
 11 	 20						6.430220																																						-0.000003												-0.000002						-0.000001					-0.000003																														-6.430791																0.000002																																													-0.011494	0.012079							0.000000	
 11 	 21						6.430272																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430791																0.000002																																													-0.011520	0.012052							0.000000	
 11 	 22						6.430300																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430790																0.000002																																													-0.011532	0.012037							0.000000	
 11 	 23						6.430240																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430791																0.000002																																													-0.011501	0.012065							0.000000	
 11 	 24						6.429964																																						-0.000003												-0.000002						-0.000001					-0.000002																														-6.430791																0.000002																																													-0.011356	0.012196							0.000000	
 12 	 1						6.430758																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011752	0.011776							0.000000	
 12 	 2						6.430821																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011783	0.011745							0.000000	
 12 	 3						6.430892																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011468	0.011358							0.000000	
 12 	 4						6.430766																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011756	0.011772							0.000000	
 12 	 5						6.430762																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011754	0.011774							0.000000	
 12 	 6						6.430775																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011761	0.011767							0.000000	
 12 	 7						6.430761																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011754	0.011774							0.000000	
 12 	 8						6.430754																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011751	0.011778							0.000000	
 12 	 9						6.430755																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011751	0.011777							0.000000	
 12 	 10						6.430744																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011745	0.011783							0.000000	
 12 	 11						6.430731																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011739	0.011789							0.000000	
 12 	 12						6.430732																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011739	0.011789							0.000000	
 12 	 13						6.430731																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011738	0.011790							0.000000	
 12 	 14						6.430735																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011740	0.011788							0.000000	
 12 	 15						6.430725																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011736	0.011792							0.000000	
 12 	 16						6.430727																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011737	0.011791							0.000000	
 12 	 17						6.430715																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011731	0.011797							0.000000	
 12 	 18						6.430735																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430786																0.000002																																													-0.011741	0.011787							0.000000	
 12 	 19						6.430796																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011771	0.011757							0.000000	
 12 	 20						6.430804																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011775	0.011753							0.000000	
 12 	 21						6.430799																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011772	0.011756							0.000000	
 12 	 22						6.430806																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430787																0.000002																																													-0.011776	0.011752							0.000000	
 12 	 23						6.430820																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430788																0.000002																																													-0.011782	0.011746							0.000000	
 12 	 24						6.430813																																						-0.000001												-0.000000						-0.000001					-0.000001																														-6.430788																0.000002																																													-0.011778	0.011749							0.000000	