Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088193							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.119134	-0.000000																																					-0.030941	0.000001													0.000000	
 1 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035307							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.067651	-0.000000																																					-0.032343	0.000001													0.000000	
 1 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017578							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.290803	-0.000000																																					-0.273224	0.000001													0.000000	
 1 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211843							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.856940	-0.000000																																					-0.645096	0.000001													0.000000	
 1 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.036997	-0.000000																																					-1.472083	0.000001													0.000000	
 1 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.412285							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.050486	-0.000000																																					-0.638200	0.000001													0.000000	
 1 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.735927							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.682281													0.000000	
 1 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.329254													0.000000	
 1 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.152749													0.000000	
 1 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.417522													0.000000	
 1 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.770533													0.000000	
 1 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.052961													0.000000	
 1 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.770533													0.000000	
 1 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.805841													0.000000	
 1 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.158867													0.000000	
 1 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.300080													0.000000	
 1 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.300080													0.000000	
 1 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.417522													0.000000	
 1 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.765116							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053541	-0.000000																																					-0.288425	0.000001													0.000000	
 1 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.323642							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053587	-0.000000																																					-0.729945	0.000001													0.000000	
 1 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881927							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053596	-0.000000																																					-1.171669	0.000001													0.000000	
 1 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053568	-0.000000																																					-1.488654	0.000001													0.000000	
 1 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.353071							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053600	-0.000000																																					-1.700529	0.000001													0.000000	
 1 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141229							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053592	-0.000000																																					-1.912364	0.000001													0.000000	
 2 	 1														0.000000	0.000000																																																	-0.000002										-0.000000									-0.088193							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.265406	-0.000001																																					-0.177224	0.000014													0.000000	
 2 	 2														0.000000	0.000000																																																	-0.000002										-0.000000									-0.035307							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.272097	-0.000001																																					-0.236800	0.000014													0.000000	
 2 	 3														0.000000	0.000000																																																	-0.000002										-0.000000									-0.017578							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.358081	-0.000001																																					-0.340513	0.000014													0.000000	
 2 	 4														0.000000	0.000000																																																	-0.000002										-0.000000									-0.211843							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				0.798330	-0.000001																																					-0.586498	0.000014													0.000000	
 2 	 5														0.000000	0.000000																																																	-0.000002										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				1.728363	-0.000001																																					-1.163460	0.000014													0.000000	
 2 	 6														0.000000	0.000000																																																	-0.000002										-0.000001									-1.412285							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				1.999887	-0.000001																																					-0.587612	0.000014													0.000000	
 2 	 7														0.000000	0.000000																																																	-0.000002										-0.000002									-2.735927							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.682303													0.000000	
 2 	 8														0.000000	0.000000																																																	-0.000002										-0.000002									-2.382901							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.329276													0.000000	
 2 	 9														0.000000	0.000000																																																	-0.000002										-0.000002									-2.206395							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.152771													0.000000	
 2 	 10														0.000000	0.000000																																																	-0.000002										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.417544													0.000000	
 2 	 11														0.000000	0.000000																																																	-0.000002										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.770556													0.000000	
 2 	 12														0.000000	0.000000																																																	-0.000002										-0.000003									-3.106607							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	1.052983													0.000000	
 2 	 13														0.000000	0.000000																																																	-0.000002										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.770556													0.000000	
 2 	 14														0.000000	0.000000																																																	-0.000002										-0.000002									-2.859487							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.805863													0.000000	
 2 	 15														0.000000	0.000000																																																	-0.000002										-0.000003									-3.212513							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	1.158889													0.000000	
 2 	 16														0.000000	0.000000																																																	-0.000002										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	1.300103													0.000000	
 2 	 17														0.000000	0.000000																																																	-0.000002										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	1.300103													0.000000	
 2 	 18														0.000000	0.000000																																																	-0.000002										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053641	-0.000001																																					-0.000013	0.417544													0.000000	
 2 	 19														0.000000	0.000000																																																	-0.000002										-0.000001									-1.765116							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053579	-0.000001																																					-0.288472	0.000013													0.000000	
 2 	 20														0.000000	0.000000																																																	-0.000002										-0.000001									-1.323642							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053588	-0.000001																																					-0.729957	0.000014													0.000000	
 2 	 21														0.000000	0.000000																																																	-0.000002										-0.000001									-0.881927							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053592	-0.000001																																					-1.171675	0.000014													0.000000	
 2 	 22														0.000000	0.000000																																																	-0.000002										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053591	-0.000001																																					-1.488688	0.000014													0.000000	
 2 	 23														0.000000	0.000000																																																	-0.000002										-0.000000									-0.353071							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053590	-0.000001																																					-1.700530	0.000014													0.000000	
 2 	 24														0.000000	0.000000																																																	-0.000002										-0.000000									-0.141229							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000000				2.053590	-0.000001																																					-1.912372	0.000014													0.000000	
 3 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.160211	-0.000000																																					-0.072018	0.000002													0.000000	
 3 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.079980	-0.000000																																					-0.044672	0.000002													0.000000	
 3 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.121061	-0.000000																																					-0.103483	0.000002													0.000000	
 3 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.986227	-0.000000																																					-0.774384	0.000002													0.000000	
 3 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.026983	-0.000000																																					-1.462068	0.000002													0.000000	
 3 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.047560	-0.000000																																					-0.635275	0.000002													0.000000	
 3 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000000				2.053647	-0.000000																																					-0.000002	0.682283													0.000000	
 3 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.329256													0.000000	
 3 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.152751													0.000000	
 3 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.417524													0.000000	
 3 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.770535													0.000000	
 3 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	1.052962													0.000000	
 3 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.770535													0.000000	
 3 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.805842													0.000000	
 3 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	1.158869													0.000000	
 3 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	1.300082													0.000000	
 3 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	1.300082													0.000000	
 3 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000002	0.417524													0.000000	
 3 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053553	-0.000000																																					-0.288436	0.000002													0.000000	
 3 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053586	-0.000000																																					-0.729944	0.000002													0.000000	
 3 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053591	-0.000000																																					-1.171664	0.000002													0.000000	
 3 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053596	-0.000000																																					-1.488682	0.000002													0.000000	
 3 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053590	-0.000000																																					-1.700518	0.000002													0.000000	
 3 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053588	-0.000000																																					-1.912360	0.000002													0.000000	
 4 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				0.473288	-0.000001																																					-0.385095	0.000002													0.000000	
 4 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				1.268466	-0.000001																																					-1.233158	0.000002													0.000000	
 4 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				1.489825	-0.000001																																					-1.472247	0.000002													0.000000	
 4 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				0.212317	-0.000001																																					-0.000474	0.000002													0.000000	
 4 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				0.564979	-0.000001																																					-0.000065	0.000003													0.000000	
 4 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				1.413164	-0.000001																																					-0.000878	0.000002													0.000000	
 4 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053646	-0.000001																																					-0.000002	0.682285													0.000000	
 4 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.382901							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053646	-0.000001																																					-0.000002	0.329258													0.000000	
 4 	 9														0.000000	0.000000																																																	-0.000001										-0.000002									-2.206395							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053646	-0.000001																																					-0.000002	0.152753													0.000000	
 4 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	0.417526													0.000000	
 4 	 11														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	0.770537													0.000000	
 4 	 12														0.000000	0.000000																																																	-0.000001										-0.000003									-3.106607							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	1.052964													0.000000	
 4 	 13														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	0.770537													0.000000	
 4 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.859487							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	0.805844													0.000000	
 4 	 15														0.000000	0.000000																																																	-0.000001										-0.000003									-3.212513							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	1.158870													0.000000	
 4 	 16														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000002	1.300084													0.000000	
 4 	 17														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053646	-0.000001																																					-0.000002	1.300085													0.000000	
 4 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053646	-0.000001																																					-0.000002	0.417526													0.000000	
 4 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053562	-0.000001																																					-0.288445	0.000002													0.000000	
 4 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053584	-0.000001																																					-0.729942	0.000002													0.000000	
 4 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053589	-0.000001																																					-1.171661	0.000002													0.000000	
 4 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053591	-0.000001																																					-1.488677	0.000002													0.000000	
 4 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053591	-0.000001																																					-1.700520	0.000002													0.000000	
 4 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000000				2.053591	-0.000001																																					-1.912363	0.000002													0.000000	
 5 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088193							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.112182	-0.000000																																					-0.023989	0.000001													0.000000	
 5 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035307							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.934537	-0.000000																																					-0.899229	0.000001													0.000000	
 5 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017578							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.931922	-0.000000																																					-1.914343	0.000001													0.000000	
 5 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211843							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.465605	-0.000000																																					-0.253762	0.000001													0.000000	
 5 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.564962	-0.000000																																					-0.000048	0.000001													0.000000	
 5 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.412285							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.412741	-0.000000																																					-0.000456	0.000001													0.000000	
 5 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.735927							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.682280													0.000000	
 5 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.329254													0.000000	
 5 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.152749													0.000000	
 5 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.417522													0.000000	
 5 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.770533													0.000000	
 5 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.052960													0.000000	
 5 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.770533													0.000000	
 5 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.805840													0.000000	
 5 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.158867													0.000000	
 5 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.300080													0.000000	
 5 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	1.300080													0.000000	
 5 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.417522													0.000000	
 5 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.765116							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053557	-0.000000																																					-0.288440	0.000001													0.000000	
 5 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.323642							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053596	-0.000000																																					-0.729953	0.000001													0.000000	
 5 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881927							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053598	-0.000000																																					-1.171671	0.000001													0.000000	
 5 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053583	-0.000000																																					-1.488668	0.000001													0.000000	
 5 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.353071							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053604	-0.000000																																					-1.700532	0.000001													0.000000	
 5 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141229							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053604	-0.000000																																					-1.912375	0.000001													0.000000	
 6 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088193							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.103534	-0.000000																																					-0.015341	0.000001													0.000000	
 6 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035307							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.071647	-0.000000																																					-0.036340	0.000001													0.000000	
 6 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017578							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.736183	-0.000000																																					-0.718603	0.000001													0.000000	
 6 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211843							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.170858	-0.000000																																					-0.959015	0.000001													0.000000	
 6 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.290140	-0.000000																																					-0.725225	0.000001													0.000000	
 6 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.412285							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.049488	-0.000000																																					-0.637203	0.000001													0.000000	
 6 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.735927							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053647	-0.000000																																					-0.000001	0.682281													0.000000	
 6 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053647	-0.000000																																					-0.000001	0.329254													0.000000	
 6 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053647	-0.000000																																					-0.000001	0.152749													0.000000	
 6 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000001				2.053647	-0.000000																																					-0.000001	0.417522													0.000000	
 6 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	0.770530													0.000000	
 6 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	1.052957													0.000000	
 6 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	0.770530													0.000000	
 6 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	0.805837													0.000000	
 6 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	1.158863													0.000000	
 6 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	1.300077													0.000000	
 6 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000004				2.053648	-0.000000																																					-0.000001	1.300077													0.000000	
 6 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000002				2.053648	-0.000000																																					-0.000001	0.417520													0.000000	
 6 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.765116							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053644	-0.000000																																					-0.288528	0.000001													0.000000	
 6 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.323642							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053641	-0.000000																																					-0.729998	0.000001													0.000000	
 6 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881927							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053643	-0.000000																																					-1.171715	0.000001													0.000000	
 6 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053514	-0.000000																																					-1.488599	0.000001													0.000000	
 6 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.353071							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053591	-0.000000																																					-1.700519	0.000001													0.000000	
 6 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141229							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053591	-0.000000																																					-1.912363	0.000001													0.000000	
 7 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053573	-0.000001																																					-1.965387	0.000009													0.000000	
 7 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.160658	-0.000001																																					-1.125358	0.000009													0.000000	
 7 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.017721	-0.000001																																					-0.000150	0.000009													0.000000	
 7 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.211967	-0.000001																																					-0.000131	0.000009													0.000000	
 7 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.565234	-0.000001																																					-0.000327	0.000009													0.000000	
 7 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.412871	-0.000001																																					-0.000593	0.000008													0.000000	
 7 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053643	-0.000001																																					-0.000008	0.682293													0.000000	
 7 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.382901							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053644	-0.000001																																					-0.000008	0.329266													0.000000	
 7 	 9														0.000000	0.000000																																																	-0.000001										-0.000002									-2.206395							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053644	-0.000001																																					-0.000008	0.152761													0.000000	
 7 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053643	-0.000001																																					-0.000008	0.417534													0.000000	
 7 	 11														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	0.770545													0.000000	
 7 	 12														0.000000	0.000000																																																	-0.000001										-0.000003									-3.106607							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	1.052972													0.000000	
 7 	 13														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	0.770545													0.000000	
 7 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.859487							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	0.805852													0.000000	
 7 	 15														0.000000	0.000000																																																	-0.000001										-0.000003									-3.212513							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	1.158878													0.000000	
 7 	 16														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	1.300092													0.000000	
 7 	 17														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053643	-0.000001																																					-0.000008	1.300091													0.000000	
 7 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053643	-0.000001																																					-0.000008	0.417534													0.000000	
 7 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053585	-0.000001																																					-0.288475	0.000008													0.000000	
 7 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053596	-0.000001																																					-0.729961	0.000008													0.000000	
 7 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053595	-0.000001																																					-1.171675	0.000008													0.000000	
 7 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053596	-0.000001																																					-1.488689	0.000008													0.000000	
 7 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053596	-0.000001																																					-1.700532	0.000008													0.000000	
 7 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				2.053596	-0.000001																																					-1.912375	0.000008													0.000000	
 8 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.158257	-0.000001																																					-0.070066	0.000003													0.000000	
 8 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.195508	-0.000001																																					-0.160202	0.000003													0.000000	
 8 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.909807	-0.000001																																					-0.892230	0.000003													0.000000	
 8 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.932644	-0.000001																																					-1.720802	0.000003													0.000000	
 8 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				0.812798	-0.000001																																					-0.247884	0.000003													0.000000	
 8 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				1.412906	-0.000001																																					-0.000622	0.000003													0.000000	
 8 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000003	0.682285													0.000000	
 8 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.382901							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000003	0.329258													0.000000	
 8 	 9														0.000000	0.000000																																																	-0.000001										-0.000002									-2.206395							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000003	0.152752													0.000000	
 8 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000003	0.417526													0.000000	
 8 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000002				2.053646	-0.000001																																					-0.000003	0.770536													0.000000	
 8 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000003				2.053646	-0.000001																																					-0.000003	1.052962													0.000000	
 8 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000004				2.053646	-0.000001																																					-0.000003	0.770535													0.000000	
 8 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000004				2.053646	-0.000001																																					-0.000003	0.805842													0.000000	
 8 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000004				2.053646	-0.000001																																					-0.000003	1.158868													0.000000	
 8 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000004				2.053646	-0.000001																																					-0.000003	1.300082													0.000000	
 8 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000003				2.053646	-0.000001																																					-0.000003	1.300082													0.000000	
 8 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053646	-0.000001																																					-0.000003	0.417526													0.000000	
 8 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053634	-0.000001																																					-0.288519	0.000003													0.000000	
 8 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053631	-0.000001																																					-0.729990	0.000003													0.000000	
 8 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053565	-0.000001																																					-1.171639	0.000003													0.000000	
 8 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053581	-0.000001																																					-1.488668	0.000003													0.000000	
 8 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053582	-0.000001																																					-1.700512	0.000003													0.000000	
 8 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000001	-0.000001										0.000000					0.000001	0.000001				2.053583	-0.000001																																					-1.912355	0.000003													0.000000	
 9 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088193							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.498432	-0.000000																																					-0.410238	0.000001													0.000000	
 9 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035307							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.114609	-0.000000																																					-0.079301	0.000001													0.000000	
 9 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017578							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.080868	-0.000000																																					-0.063288	0.000001													0.000000	
 9 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211843							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.923623	-0.000000																																					-1.711779	0.000001													0.000000	
 9 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.391558	-0.000000																																					-0.826643	0.000001													0.000000	
 9 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.412285							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				1.412751	-0.000000																																					-0.000465	0.000000													0.000000	
 9 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.735927							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.682280													0.000000	
 9 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.329254													0.000000	
 9 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.152748													0.000000	
 9 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000001	0.417522													0.000000	
 9 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.770533													0.000000	
 9 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	1.052960													0.000000	
 9 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.770533													0.000000	
 9 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.805840													0.000000	
 9 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	1.158866													0.000000	
 9 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	1.300080													0.000000	
 9 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	1.300080													0.000000	
 9 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053648	-0.000000																																					-0.000000	0.417522													0.000000	
 9 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.765116							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053630	-0.000000																																					-0.288514	0.000001													0.000000	
 9 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.323642							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053635	-0.000000																																					-0.729992	0.000001													0.000000	
 9 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881927							-0.000001			-0.000000	-0.000000										0.000000					0.000000	0.000000				2.053596	-0.000000																																					-1.171667	0.000001													0.000000	
 9 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053609	-0.000000																																					-1.488693	0.000001													0.000000	
 9 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.353071							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053600	-0.000000																																					-1.700528	0.000001													0.000000	
 9 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141229							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053577	-0.000000																																					-1.912348	0.000001													0.000000	
 10 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.392241	-0.000001																																					-0.304061	0.000014													0.000000	
 10 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.500513	-0.000001																																					-0.465218	0.000014													0.000000	
 10 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.013661	-0.000001																																					-0.996095	0.000014													0.000000	
 10 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.537432	-0.000001																																					-1.325601	0.000014													0.000000	
 10 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.565320	-0.000001																																					-0.000418	0.000015													0.000000	
 10 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.412911	-0.000001																																					-0.000638	0.000014													0.000000	
 10 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	0.682301													0.000000	
 10 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.382901							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	0.329274													0.000000	
 10 	 9														0.000000	0.000000																																																	-0.000001										-0.000002									-2.206395							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	0.152768													0.000000	
 10 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	0.417541													0.000000	
 10 	 11														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	0.770553													0.000000	
 10 	 12														0.000000	0.000000																																																	-0.000001										-0.000003									-3.106607							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	1.052980													0.000000	
 10 	 13														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	0.770553													0.000000	
 10 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.859487							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000013	0.805860													0.000000	
 10 	 15														0.000000	0.000000																																																	-0.000001										-0.000003									-3.212513							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	1.158887													0.000000	
 10 	 16														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	1.300101													0.000000	
 10 	 17														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	1.300100													0.000000	
 10 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053641	-0.000001																																					-0.000013	0.417542													0.000000	
 10 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053617	-0.000001																																					-0.288512	0.000013													0.000000	
 10 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053614	-0.000001																																					-0.729984	0.000014													0.000000	
 10 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053604	-0.000001																																					-1.171689	0.000014													0.000000	
 10 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053604	-0.000001																																					-1.488702	0.000014													0.000000	
 10 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053604	-0.000001																																					-1.700545	0.000014													0.000000	
 10 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053605	-0.000001																																					-1.912388	0.000014													0.000000	
 11 	 1														0.000000	0.000000																																																	-0.000001										-0.000000									-0.088193							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.892031	-0.000001																																					-0.803845	0.000009													0.000000	
 11 	 2														0.000000	0.000000																																																	-0.000001										-0.000000									-0.035307							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.318290	-0.000001																																					-0.282989	0.000009													0.000000	
 11 	 3														0.000000	0.000000																																																	-0.000001										-0.000000									-0.017578							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.088619	-0.000001																																					-1.071047	0.000009													0.000000	
 11 	 4														0.000000	0.000000																																																	-0.000001										-0.000000									-0.211843							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				0.517257	-0.000001																																					-0.305421	0.000009													0.000000	
 11 	 5														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.187542	-0.000001																																					-0.622635	0.000009													0.000000	
 11 	 6														0.000000	0.000000																																																	-0.000001										-0.000001									-1.412285							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000001				1.418001	-0.000001																																					-0.005723	0.000009													0.000000	
 11 	 7														0.000000	0.000000																																																	-0.000001										-0.000002									-2.735927							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053642	-0.000001																																					-0.000009	0.682295													0.000000	
 11 	 8														0.000000	0.000000																																																	-0.000001										-0.000002									-2.382901							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053643	-0.000001																																					-0.000008	0.329268													0.000000	
 11 	 9														0.000000	0.000000																																																	-0.000001										-0.000002									-2.206395							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053646	-0.000001																																					-0.000008	0.152758													0.000000	
 11 	 10														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053647	-0.000001																																					-0.000009	0.417530													0.000000	
 11 	 11														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053647	-0.000001																																					-0.000009	0.770541													0.000000	
 11 	 12														0.000000	0.000000																																																	-0.000001										-0.000003									-3.106607							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053647	-0.000001																																					-0.000009	1.052968													0.000000	
 11 	 13														0.000000	0.000000																																																	-0.000001										-0.000002									-2.824180							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053647	-0.000001																																					-0.000009	0.770541													0.000000	
 11 	 14														0.000000	0.000000																																																	-0.000001										-0.000002									-2.859487							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053646	-0.000001																																					-0.000009	0.805849													0.000000	
 11 	 15														0.000000	0.000000																																																	-0.000001										-0.000003									-3.212513							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053646	-0.000001																																					-0.000009	1.158876													0.000000	
 11 	 16														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000001	-0.000001										0.000001					0.000001	0.000002				2.053644	-0.000001																																					-0.000009	1.300093													0.000000	
 11 	 17														0.000000	0.000000																																																	-0.000001										-0.000003									-3.353727							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000002				2.053646	-0.000001																																					-0.000009	1.300090													0.000000	
 11 	 18														0.000000	0.000000																																																	-0.000001										-0.000002									-2.471169							-0.000001			-0.000002	-0.000001										0.000001					0.000001	0.000003				2.053647	-0.000001																																					-0.000008	0.417530													0.000000	
 11 	 19														0.000000	0.000000																																																	-0.000001										-0.000001									-1.765116							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053645	-0.000001																																					-0.288541	0.000015													0.000000	
 11 	 20														0.000000	0.000000																																																	-0.000001										-0.000001									-1.323642							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053645	-0.000001																																					-0.730016	0.000016													0.000000	
 11 	 21														0.000000	0.000000																																																	-0.000001										-0.000001									-0.881927							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053644	-0.000001																																					-1.171731	0.000016													0.000000	
 11 	 22														0.000000	0.000000																																																	-0.000001										-0.000000									-0.564914							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053645	-0.000001																																					-1.488744	0.000016													0.000000	
 11 	 23														0.000000	0.000000																																																	-0.000001										-0.000000									-0.353071							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053645	-0.000001																																					-1.700586	0.000016													0.000000	
 11 	 24														0.000000	0.000000																																																	-0.000001										-0.000000									-0.141229							-0.000001			-0.000002	-0.000002										0.000001					0.000001	0.000003				2.053645	-0.000001																																					-1.912429	0.000016													0.000000	
 12 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.088193							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.139766	-0.000000																																					-0.051573	0.000001													0.000000	
 12 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.035307							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.103743	-0.000000																																					-0.068436	0.000001													0.000000	
 12 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.017578							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				0.807557	-0.000000																																					-0.789978	0.000001													0.000000	
 12 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.211843							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.021571	-0.000000																																					-1.809729	0.000001													0.000000	
 12 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				0.936464	-0.000000																																					-0.371549	0.000001													0.000000	
 12 	 6														0.000000	0.000000																																																	-0.000000										-0.000001									-1.412285							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				1.412862	-0.000000																																					-0.000577	0.000001													0.000000	
 12 	 7														0.000000	0.000000																																																	-0.000000										-0.000002									-2.735927							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.682282													0.000000	
 12 	 8														0.000000	0.000000																																																	-0.000000										-0.000002									-2.382901							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.329256													0.000000	
 12 	 9														0.000000	0.000000																																																	-0.000000										-0.000002									-2.206395							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.152750													0.000000	
 12 	 10														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.417523													0.000000	
 12 	 11														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.770535													0.000000	
 12 	 12														0.000000	0.000000																																																	-0.000000										-0.000003									-3.106607							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	1.052962													0.000000	
 12 	 13														0.000000	0.000000																																																	-0.000000										-0.000002									-2.824180							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.770535													0.000000	
 12 	 14														0.000000	0.000000																																																	-0.000000										-0.000002									-2.859487							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.805842													0.000000	
 12 	 15														0.000000	0.000000																																																	-0.000000										-0.000003									-3.212513							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	1.158868													0.000000	
 12 	 16														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	1.300082													0.000000	
 12 	 17														0.000000	0.000000																																																	-0.000000										-0.000003									-3.353727							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	1.300082													0.000000	
 12 	 18														0.000000	0.000000																																																	-0.000000										-0.000002									-2.471169							-0.000001			-0.000001	-0.000000										0.000000					0.000001	0.000001				2.053647	-0.000000																																					-0.000001	0.417523													0.000000	
 12 	 19														0.000000	0.000000																																																	-0.000000										-0.000001									-1.765116							-0.000001			-0.000001	-0.000001										0.000000					0.000000	0.000000				2.053576	-0.000000																																					-0.288460	0.000001													0.000000	
 12 	 20														0.000000	0.000000																																																	-0.000000										-0.000001									-1.323642							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053594	-0.000000																																					-0.729952	0.000001													0.000000	
 12 	 21														0.000000	0.000000																																																	-0.000000										-0.000001									-0.881927							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053570	-0.000000																																					-1.171642	0.000001													0.000000	
 12 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.564914							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000000				2.053605	-0.000000																																					-1.488691	0.000001													0.000000	
 12 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.353071							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000001				2.053602	-0.000000																																					-1.700531	0.000001													0.000000	
 12 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.141229							-0.000001			-0.000001	-0.000000										0.000000					0.000000	0.000001				2.053603	-0.000000																																					-1.912375	0.000001													0.000000	