Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										5.224275																																										-0.000045	-0.000005																																																					-5.224186	-0.000039																																																											0.000000	
 1 	 2										5.224274																																										-0.000045	-0.000005																																																					-5.224186	-0.000039																																																											0.000000	
 1 	 3										5.224274																																										-0.000045	-0.000005																																																					-5.224186	-0.000039																																																											0.000000	
 1 	 4										5.224273																																										-0.000045	-0.000005																																																					-5.224185	-0.000039																																																											0.000000	
 1 	 5										5.224273																																										-0.000045	-0.000005																																																					-5.224185	-0.000039																																																											0.000000	
 1 	 6										5.224300																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 7										5.224300																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 8										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 9										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 10										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 11										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 12										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 13										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 14										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 15										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 16										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 17										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 18										5.224301																																										-0.000053	-0.000012																																																					-5.224191	-0.000045																																																											0.000000	
 1 	 19										5.224299																																										-0.000053	-0.000011																																																					-5.224191	-0.000044																																																											0.000000	
 1 	 20										5.224295																																										-0.000052	-0.000009																																																					-5.224191	-0.000043																																																											0.000000	
 1 	 21										5.224275																																										-0.000045	-0.000008																																																					-5.224184	-0.000037																																																											0.000000	
 1 	 22										5.224271																																										-0.000045	-0.000004																																																					-5.224185	-0.000037																																																											0.000000	
 1 	 23										5.224273																																										-0.000045	-0.000004																																																					-5.224185	-0.000038																																																											0.000000	
 1 	 24										5.224274																																										-0.000045	-0.000005																																																					-5.224185	-0.000039																																																											0.000000	
 2 	 1										5.224005																																										-0.000098	-0.000027																																																					-5.223841	-0.000039																																																											0.000000	
 2 	 2										5.223961																																										-0.000067	-0.000013																																																					-5.223843	-0.000039																																																											0.000000	
 2 	 3										5.223947																																										-0.000051	-0.000013																																																					-5.223843	-0.000039																																																											0.000000	
 2 	 4										5.224005																																										-0.000098	-0.000027																																																					-5.223841	-0.000039																																																											0.000000	
 2 	 5										5.224006																																										-0.000098	-0.000027																																																					-5.223842	-0.000040																																																											0.000000	
 2 	 6										5.224007																																										-0.000098	-0.000027																																																					-5.223843	-0.000039																																																											0.000000	
 2 	 7										5.224013																																										-0.000099	-0.000028																																																					-5.223845	-0.000042																																																											0.000000	
 2 	 8										5.224013																																										-0.000099	-0.000028																																																					-5.223844	-0.000042																																																											0.000000	
 2 	 9										5.224012																																										-0.000099	-0.000028																																																					-5.223844	-0.000042																																																											0.000000	
 2 	 10										5.224012																																										-0.000098	-0.000027																																																					-5.223844	-0.000042																																																											0.000000	
 2 	 11										5.224013																																										-0.000098	-0.000027																																																					-5.223845	-0.000042																																																											0.000000	
 2 	 12										5.224012																																										-0.000098	-0.000027																																																					-5.223845	-0.000041																																																											0.000000	
 2 	 13										5.224012																																										-0.000098	-0.000027																																																					-5.223845	-0.000041																																																											0.000000	
 2 	 14										5.224012																																										-0.000098	-0.000027																																																					-5.223845	-0.000042																																																											0.000000	
 2 	 15										5.224009																																										-0.000097	-0.000027																																																					-5.223846	-0.000040																																																											0.000000	
 2 	 16										5.224012																																										-0.000098	-0.000027																																																					-5.223846	-0.000041																																																											0.000000	
 2 	 17										5.224013																																										-0.000098	-0.000027																																																					-5.223846	-0.000042																																																											0.000000	
 2 	 18										5.224012																																										-0.000098	-0.000027																																																					-5.223844	-0.000042																																																											0.000000	
 2 	 19										5.224011																																										-0.000098	-0.000027																																																					-5.223843	-0.000042																																																											0.000000	
 2 	 20										5.224010																																										-0.000098	-0.000027																																																					-5.223842	-0.000042																																																											0.000000	
 2 	 21										5.224009																																										-0.000098	-0.000027																																																					-5.223841	-0.000042																																																											0.000000	
 2 	 22										5.224007																																										-0.000098	-0.000027																																																					-5.223841	-0.000041																																																											0.000000	
 2 	 23										5.224007																																										-0.000098	-0.000027																																																					-5.223840	-0.000041																																																											0.000000	
 2 	 24										5.224006																																										-0.000098	-0.000027																																																					-5.223840	-0.000041																																																											0.000000	
 3 	 1										5.224263																																										-0.000053	-0.000013																																																					-5.224161	-0.000038																																																											0.000000	
 3 	 2										5.224261																																										-0.000052	-0.000012																																																					-5.224161	-0.000037																																																											0.000000	
 3 	 3										5.224255																																										-0.000052	-0.000005																																																					-5.224161	-0.000036																																																											0.000000	
 3 	 4										5.224260																																										-0.000052	-0.000012																																																					-5.224160	-0.000037																																																											0.000000	
 3 	 5										5.224260																																										-0.000052	-0.000012																																																					-5.224160	-0.000037																																																											0.000000	
 3 	 6										5.224263																																										-0.000052	-0.000012																																																					-5.224158	-0.000042																																																											0.000000	
 3 	 7										5.224264																																										-0.000052	-0.000012																																																					-5.224158	-0.000042																																																											0.000000	
 3 	 8										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 9										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 10										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 11										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 12										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 13										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 14										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 15										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 16										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 17										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 18										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 19										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 20										5.224258																																										-0.000050	-0.000009																																																					-5.224159	-0.000039																																																											0.000000	
 3 	 21										5.224255																																										-0.000050	-0.000009																																																					-5.224161	-0.000034																																																											0.000000	
 3 	 22										5.224254																																										-0.000050	-0.000009																																																					-5.224160	-0.000034																																																											0.000000	
 3 	 23										5.224254																																										-0.000050	-0.000009																																																					-5.224160	-0.000034																																																											0.000000	
 3 	 24										5.224254																																										-0.000050	-0.000009																																																					-5.224160	-0.000034																																																											0.000000	
 4 	 1										4.893345																																										-0.000052	-0.000013																																																					-4.893239	-0.000041																																																											0.000000	
 4 	 2										4.954916																																										-0.000052	-0.000013																																																					-4.954811	-0.000041																																																											0.000000	
 4 	 3										5.056215																																										-0.000052	-0.000006																																																					-5.056117	-0.000041																																																											0.000000	
 4 	 4										5.224087																																										-0.000052	-0.000013																																																					-5.223981	-0.000041																																																											0.000000	
 4 	 5										5.224238																																										-0.000052	-0.000013																																																					-5.224131	-0.000042																																																											0.000000	
 4 	 6										5.224238																																										-0.000052	-0.000013																																																					-5.224131	-0.000042																																																											0.000000	
 4 	 7										5.224238																																										-0.000052	-0.000013																																																					-5.224132	-0.000042																																																											0.000000	
 4 	 8										5.224238																																										-0.000052	-0.000013																																																					-5.224132	-0.000042																																																											0.000000	
 4 	 9										5.224238																																										-0.000052	-0.000012																																																					-5.224132	-0.000042																																																											0.000000	
 4 	 10										5.224227																																										-0.000049	-0.000009																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 11										5.224227																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 12										5.224227																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 13										5.224227																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 14										5.224227																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 15										5.224228																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 16										5.224228																																										-0.000049	-0.000010																																																					-5.224132	-0.000036																																																											0.000000	
 4 	 17										5.224239																																										-0.000052	-0.000013																																																					-5.224132	-0.000042																																																											0.000000	
 4 	 18										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 19										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 20										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 21										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 22										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 23										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 4 	 24										5.224241																																										-0.000053	-0.000013																																																					-5.224132	-0.000043																																																											0.000000	
 5 	 1										5.130623																																										-0.000037	-0.000001																																																					-5.130549	-0.000035																																																											0.000000	
 5 	 2										5.128571																																										-0.000040	-0.000001																																																					-5.128495	-0.000035																																																											0.000000	
 5 	 3										5.134361																																										-0.000037	-0.000001																																																					-5.134287	-0.000035																																																											0.000000	
 5 	 4										5.207485																																										-0.000042	-0.000002																																																					-5.207404	-0.000037																																																											0.000000	
 5 	 5										5.224244																																										-0.000042	-0.000002																																																					-5.224161	-0.000038																																																											0.000000	
 5 	 6										5.224284																																										-0.000043	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 7										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 8										5.224284																																										-0.000043	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 9										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 10										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 11										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 12										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 13										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 14										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 15										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 16										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 17										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 18										5.224292																																										-0.000050	-0.000002																																																					-5.224195	-0.000045																																																											0.000000	
 5 	 19										5.224285																																										-0.000043	-0.000002																																																					-5.224196	-0.000045																																																											0.000000	
 5 	 20										5.224285																																										-0.000045	-0.000003																																																					-5.224192	-0.000046																																																											0.000000	
 5 	 21										5.224274																																										-0.000043	-0.000002																																																					-5.224191	-0.000039																																																											0.000000	
 5 	 22										5.224274																																										-0.000043	-0.000002																																																					-5.224191	-0.000039																																																											0.000000	
 5 	 23										5.224274																																										-0.000043	-0.000002																																																					-5.224191	-0.000039																																																											0.000000	
 5 	 24										5.224275																																										-0.000043	-0.000002																																																					-5.224191	-0.000039																																																											0.000000	
 6 	 1										4.958187																																										-0.000021	-0.000001																																																					-4.958130	-0.000034																																																											0.000000	
 6 	 2										0.249622																																										-0.000023	-0.000001																																																					-0.249563	-0.000034																																																											0.000000	
 6 	 3										0.064179																																										-0.000024	-0.000001																																																					-0.064120	-0.000034																																																											0.000000	
 6 	 4										0.065651																																										-0.000023	-0.000001																																																					-0.065592	-0.000034																																																											0.000000	
 6 	 5										4.945477																																										-0.000023	-0.000001																																																					-4.945418	-0.000034																																																											0.000000	
 6 	 6										4.923051																																										-0.000023	-0.000001																																																					-4.922987	-0.000039																																																											0.000000	
 6 	 7										5.131868																																										-0.000026	-0.000001																																																					-5.131802	-0.000039																																																											0.000000	
 6 	 8										4.943359																																										-0.000024	-0.000001																																																					-4.943295	-0.000039																																																											0.000000	
 6 	 9										3.842677																																										-0.000017	-0.000001																																																					-3.842621	-0.000038																																																											0.000000	
 6 	 10										1.071873																																										-0.000006	-0.000001																																																					-1.071831	-0.000034																																																											0.000000	
 6 	 11										0.000005																																										-0.000001	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 12										0.000008																																										-0.000001	-0.000000																																																					-0.000006	-0.000001																																																											0.000000	
 6 	 13										0.000006																																										-0.000001	-0.000000																																																					-0.000004	-0.000001																																																											0.000000	
 6 	 14										0.000005																																										-0.000001	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 15										0.000006																																										-0.000001	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 16										0.000006																																										-0.000001	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 17										0.000006																																										-0.000001	-0.000000																																																					-0.000003	-0.000001																																																											0.000000	
 6 	 18										0.000009																																										-0.000003	-0.000001																																																					-0.000004	-0.000002																																																											0.000000	
 6 	 19										0.000058																																										-0.000013	-0.000001																																																					-0.000019	-0.000025																																																											0.000000	
 6 	 20										0.000108																																										-0.000017	-0.000001																																																					-0.000054	-0.000035																																																											0.000000	
 6 	 21										0.000119																																										-0.000018	-0.000001																																																					-0.000069	-0.000031																																																											0.000000	
 6 	 22										0.009302																																										-0.000022	-0.000001																																																					-0.009244	-0.000034																																																											0.000000	
 6 	 23										4.968038																																										-0.000023	-0.000001																																																					-4.967980	-0.000034																																																											0.000000	
 6 	 24										4.981700																																										-0.000022	-0.000001																																																					-4.981643	-0.000034																																																											0.000000	
 7 	 1										0.000159																																										-0.000034	-0.000005																																																					-0.000097	-0.000023																																																											0.000000	
 7 	 2										0.000232																																										-0.000035	-0.000006																																																					-0.000167	-0.000024																																																											0.000000	
 7 	 3										0.000484																																										-0.000028	-0.000003																																																					-0.000428	-0.000025																																																											0.000000	
 7 	 4										1.394322																																										-0.000037	-0.000006																																																					-1.394254	-0.000026																																																											0.000000	
 7 	 5										4.551070																																										-0.000036	-0.000006																																																					-4.551002	-0.000026																																																											0.000000	
 7 	 6										5.223787																																										-0.000037	-0.000010																																																					-5.223714	-0.000026																																																											0.000000	
 7 	 7										5.224074																																										-0.000037	-0.000010																																																					-5.224000	-0.000027																																																											0.000000	
 7 	 8										5.081736																																										-0.000035	-0.000009																																																					-5.081666	-0.000026																																																											0.000000	
 7 	 9										4.552183																																										-0.000036	-0.000009																																																					-4.552112	-0.000026																																																											0.000000	
 7 	 10										4.498488																																										-0.000035	-0.000009																																																					-4.498418	-0.000026																																																											0.000000	
 7 	 11										4.014139																																										-0.000008	-0.000003																																																					-4.014112	-0.000016																																																											0.000000	
 7 	 12										3.810230																																										-0.000008	-0.000003																																																					-3.810203	-0.000016																																																											0.000000	
 7 	 13										2.280106																																										-0.000008	-0.000003																																																					-2.280079	-0.000016																																																											0.000000	
 7 	 14										1.834944																																										-0.000008	-0.000003																																																					-1.834917	-0.000016																																																											0.000000	
 7 	 15										3.356574																																										-0.000008	-0.000003																																																					-3.356547	-0.000016																																																											0.000000	
 7 	 16										3.723554																																										-0.000008	-0.000003																																																					-3.723527	-0.000016																																																											0.000000	
 7 	 17										4.011179																																										-0.000008	-0.000003																																																					-4.011152	-0.000016																																																											0.000000	
 7 	 18										4.329628																																										-0.000032	-0.000009																																																					-4.329562	-0.000025																																																											0.000000	
 7 	 19										4.554523																																										-0.000036	-0.000009																																																					-4.554452	-0.000026																																																											0.000000	
 7 	 20										4.605866																																										-0.000036	-0.000006																																																					-4.605798	-0.000026																																																											0.000000	
 7 	 21										4.648274																																										-0.000036	-0.000006																																																					-4.648206	-0.000026																																																											0.000000	
 7 	 22										4.616025																																										-0.000036	-0.000006																																																					-4.615957	-0.000026																																																											0.000000	
 7 	 23										4.528910																																										-0.000036	-0.000006																																																					-4.528843	-0.000026																																																											0.000000	
 7 	 24										4.597060																																										-0.000036	-0.000006																																																					-4.596992	-0.000026																																																											0.000000	
 8 	 1										4.566936																																										-0.000029	-0.000004																																																					-4.566874	-0.000030																																																											0.000000	
 8 	 2										3.554810																																										-0.000027	-0.000004																																																					-3.554749	-0.000030																																																											0.000000	
 8 	 3										3.796154																																										-0.000027	-0.000002																																																					-3.796094	-0.000030																																																											0.000000	
 8 	 4										4.612572																																										-0.000027	-0.000004																																																					-4.612511	-0.000030																																																											0.000000	
 8 	 5										5.183116																																										-0.000028	-0.000004																																																					-5.183055	-0.000030																																																											0.000000	
 8 	 6										5.224101																																										-0.000028	-0.000004																																																					-5.224038	-0.000031																																																											0.000000	
 8 	 7										5.224203																																										-0.000030	-0.000004																																																					-5.224137	-0.000033																																																											0.000000	
 8 	 8										5.019349																																										-0.000026	-0.000004																																																					-5.019290	-0.000030																																																											0.000000	
 8 	 9										4.699708																																										-0.000026	-0.000003																																																					-4.699649	-0.000030																																																											0.000000	
 8 	 10										4.670298																																										-0.000026	-0.000003																																																					-4.670239	-0.000030																																																											0.000000	
 8 	 11										4.605485																																										-0.000007	-0.000002																																																					-4.605455	-0.000021																																																											0.000000	
 8 	 12										4.607757																																										-0.000004	-0.000002																																																					-4.607737	-0.000014																																																											0.000000	
 8 	 13										4.565888																																										-0.000002	-0.000001																																																					-4.565877	-0.000008																																																											0.000000	
 8 	 14										4.431642																																										-0.000003	-0.000001																																																					-4.431631	-0.000008																																																											0.000000	
 8 	 15										3.785507																																										-0.000003	-0.000001																																																					-3.785495	-0.000008																																																											0.000000	
 8 	 16										1.542748																																										-0.000003	-0.000001																																																					-1.542736	-0.000008																																																											0.000000	
 8 	 17										0.203324																																										-0.000005	-0.000002																																																					-0.203303	-0.000014																																																											0.000000	
 8 	 18										4.675348																																										-0.000026	-0.000003																																																					-4.675288	-0.000030																																																											0.000000	
 8 	 19										4.645952																																										-0.000027	-0.000004																																																					-4.645892	-0.000030																																																											0.000000	
 8 	 20										5.224114																																										-0.000030	-0.000004																																																					-5.224048	-0.000032																																																											0.000000	
 8 	 21										5.224206																																										-0.000030	-0.000004																																																					-5.224140	-0.000033																																																											0.000000	
 8 	 22										5.224206																																										-0.000031	-0.000004																																																					-5.224138	-0.000034																																																											0.000000	
 8 	 23										5.224206																																										-0.000031	-0.000004																																																					-5.224137	-0.000034																																																											0.000000	
 8 	 24										5.224207																																										-0.000031	-0.000004																																																					-5.224138	-0.000033																																																											0.000000	
 9 	 1										0.099515																																										-0.000020	-0.000001																																																					-0.099457	-0.000037																																																											0.000000	
 9 	 2										0.204885																																										-0.000019	-0.000001																																																					-0.204828	-0.000037																																																											0.000000	
 9 	 3										5.079092																																										-0.000020	-0.000001																																																					-5.079034	-0.000037																																																											0.000000	
 9 	 4										5.081645																																										-0.000016	-0.000001																																																					-5.081591	-0.000037																																																											0.000000	
 9 	 5										5.192860																																										-0.000004	-0.000001																																																					-5.192821	-0.000034																																																											0.000000	
 9 	 6										5.224274																																										-0.000042	-0.000001																																																					-5.224185	-0.000045																																																											0.000000	
 9 	 7										5.224286																																										-0.000038	-0.000001																																																					-5.224202	-0.000045																																																											0.000000	
 9 	 8										5.083984																																										-0.000022	-0.000001																																																					-5.083918	-0.000042																																																											0.000000	
 9 	 9										5.084399																																										-0.000024	-0.000001																																																					-5.084332	-0.000042																																																											0.000000	
 9 	 10										5.080986																																										-0.000023	-0.000001																																																					-5.080920	-0.000042																																																											0.000000	
 9 	 11										5.078337																																										-0.000022	-0.000001																																																					-5.078272	-0.000042																																																											0.000000	
 9 	 12										5.076341																																										-0.000022	-0.000001																																																					-5.076276	-0.000042																																																											0.000000	
 9 	 13										4.798680																																										-0.000023	-0.000001																																																					-4.798614	-0.000042																																																											0.000000	
 9 	 14										5.062581																																										-0.000023	-0.000001																																																					-5.062515	-0.000042																																																											0.000000	
 9 	 15										5.075364																																										-0.000023	-0.000001																																																					-5.075298	-0.000042																																																											0.000000	
 9 	 16										5.073977																																										-0.000024	-0.000001																																																					-5.073911	-0.000042																																																											0.000000	
 9 	 17										5.072994																																										-0.000022	-0.000001																																																					-5.072928	-0.000042																																																											0.000000	
 9 	 18										5.069998																																										-0.000023	-0.000001																																																					-5.069932	-0.000042																																																											0.000000	
 9 	 19										5.065918																																										-0.000021	-0.000001																																																					-5.065854	-0.000042																																																											0.000000	
 9 	 20										5.107030																																										-0.000022	-0.000001																																																					-5.106964	-0.000042																																																											0.000000	
 9 	 21										5.224153																																										-0.000022	-0.000001																																																					-5.224093	-0.000037																																																											0.000000	
 9 	 22										5.224144																																										-0.000022	-0.000001																																																					-5.224083	-0.000037																																																											0.000000	
 9 	 23										5.224162																																										-0.000022	-0.000001																																																					-5.224101	-0.000038																																																											0.000000	
 9 	 24										5.224168																																										-0.000022	-0.000001																																																					-5.224108	-0.000038																																																											0.000000	
 10 	 1										3.825475																																										-0.000056	-0.000011																																																					-3.825381	-0.000027																																																											0.000000	
 10 	 2										3.893613																																										-0.000037	-0.000006																																																					-3.893543	-0.000027																																																											0.000000	
 10 	 3										3.951784																																										-0.000029	-0.000006																																																					-3.951722	-0.000027																																																											0.000000	
 10 	 4										4.554994																																										-0.000056	-0.000011																																																					-4.554900	-0.000027																																																											0.000000	
 10 	 5										5.223720																																										-0.000056	-0.000011																																																					-5.223626	-0.000027																																																											0.000000	
 10 	 6										5.223982																																										-0.000056	-0.000011																																																					-5.223888	-0.000027																																																											0.000000	
 10 	 7										5.223980																																										-0.000055	-0.000011																																																					-5.223886	-0.000027																																																											0.000000	
 10 	 8										5.223973																																										-0.000050	-0.000010																																																					-5.223886	-0.000027																																																											0.000000	
 10 	 9										4.177743																																										-0.000049	-0.000010																																																					-4.177658	-0.000026																																																											0.000000	
 10 	 10										4.020156																																										-0.000047	-0.000010																																																					-4.020072	-0.000026																																																											0.000000	
 10 	 11										3.926186																																										-0.000047	-0.000010																																																					-3.926103	-0.000026																																																											0.000000	
 10 	 12										3.906442																																										-0.000047	-0.000010																																																					-3.906358	-0.000026																																																											0.000000	
 10 	 13										3.471240																																										-0.000047	-0.000010																																																					-3.471157	-0.000026																																																											0.000000	
 10 	 14										3.990235																																										-0.000049	-0.000010																																																					-3.990151	-0.000026																																																											0.000000	
 10 	 15										5.223607																																										-0.000049	-0.000010																																																					-5.223521	-0.000027																																																											0.000000	
 10 	 16										5.223989																																										-0.000055	-0.000011																																																					-5.223896	-0.000027																																																											0.000000	
 10 	 17										5.223986																																										-0.000055	-0.000011																																																					-5.223892	-0.000027																																																											0.000000	
 10 	 18										5.224000																																										-0.000055	-0.000011																																																					-5.223906	-0.000027																																																											0.000000	
 10 	 19										4.475211																																										-0.000049	-0.000010																																																					-4.475126	-0.000026																																																											0.000000	
 10 	 20										5.223583																																										-0.000056	-0.000011																																																					-5.223489	-0.000027																																																											0.000000	
 10 	 21										5.223981																																										-0.000056	-0.000011																																																					-5.223886	-0.000027																																																											0.000000	
 10 	 22										5.223981																																										-0.000056	-0.000011																																																					-5.223886	-0.000027																																																											0.000000	
 10 	 23										5.223980																																										-0.000056	-0.000011																																																					-5.223885	-0.000027																																																											0.000000	
 10 	 24										5.223979																																										-0.000056	-0.000011																																																					-5.223885	-0.000027																																																											0.000000	
 11 	 1										0.000316																																										-0.000033	-0.000005																																																					-0.000252	-0.000026																																																											0.000000	
 11 	 2										0.000327																																										-0.000033	-0.000005																																																					-0.000262	-0.000026																																																											0.000000	
 11 	 3										0.000329																																										-0.000026	-0.000003																																																					-0.000273	-0.000026																																																											0.000000	
 11 	 4										0.000328																																										-0.000033	-0.000005																																																					-0.000264	-0.000026																																																											0.000000	
 11 	 5										0.000330																																										-0.000033	-0.000005																																																					-0.000266	-0.000026																																																											0.000000	
 11 	 6										0.000336																																										-0.000033	-0.000009																																																					-0.000268	-0.000026																																																											0.000000	
 11 	 7										0.001250																																										-0.000033	-0.000008																																																					-0.001182	-0.000026																																																											0.000000	
 11 	 8										0.000144																																										-0.000029	-0.000008																																																					-0.000086	-0.000022																																																											0.000000	
 11 	 9										0.000041																																										-0.000013	-0.000005																																																					-0.000016	-0.000008																																																											0.000000	
 11 	 10										0.000022																																										-0.000007	-0.000003																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 11										0.000022																																										-0.000007	-0.000003																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 12										0.000022																																										-0.000007	-0.000003																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 13										0.000024																																										-0.000008	-0.000003																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 14										0.000031																																										-0.000010	-0.000004																																																					-0.000011	-0.000006																																																											0.000000	
 11 	 15										0.000039																																										-0.000013	-0.000005																																																					-0.000014	-0.000008																																																											0.000000	
 11 	 16										0.000086																																										-0.000024	-0.000007																																																					-0.000039	-0.000016																																																											0.000000	
 11 	 17										0.000038																																										-0.000012	-0.000005																																																					-0.000014	-0.000007																																																											0.000000	
 11 	 18										0.000024																																										-0.000008	-0.000003																																																					-0.000008	-0.000004																																																											0.000000	
 11 	 19										0.000020																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 20										0.000021																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 21										0.000021																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 22										0.000021																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 23										0.000021																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 11 	 24										0.000021																																										-0.000007	-0.000003																																																					-0.000007	-0.000004																																																											0.000000	
 12 	 1										5.103532																																										-0.000034	-0.000002																																																					-5.103468	-0.000026																																																											0.000000	
 12 	 2										5.106318																																										-0.000035	-0.000002																																																					-5.106254	-0.000026																																																											0.000000	
 12 	 3										5.109117																																										-0.000027	-0.000002																																																					-5.109062	-0.000026																																																											0.000000	
 12 	 4										5.104119																																										-0.000033	-0.000002																																																					-5.104057	-0.000026																																																											0.000000	
 12 	 5										5.195553																																										-0.000033	-0.000002																																																					-5.195490	-0.000026																																																											0.000000	
 12 	 6										5.224170																																										-0.000036	-0.000003																																																					-5.224098	-0.000034																																																											0.000000	
 12 	 7										5.224253																																										-0.000045	-0.000003																																																					-5.224166	-0.000039																																																											0.000000	
 12 	 8										5.224253																																										-0.000045	-0.000003																																																					-5.224166	-0.000039																																																											0.000000	
 12 	 9										5.224252																																										-0.000045	-0.000003																																																					-5.224166	-0.000039																																																											0.000000	
 12 	 10										5.224243																																										-0.000038	-0.000003																																																					-5.224165	-0.000037																																																											0.000000	
 12 	 11										5.224244																																										-0.000038	-0.000003																																																					-5.224166	-0.000037																																																											0.000000	
 12 	 12										5.223836																																										-0.000034	-0.000002																																																					-5.223768	-0.000032																																																											0.000000	
 12 	 13										5.085571																																										-0.000033	-0.000002																																																					-5.085504	-0.000031																																																											0.000000	
 12 	 14										5.080101																																										-0.000034	-0.000002																																																					-5.080034	-0.000031																																																											0.000000	
 12 	 15										5.076795																																										-0.000034	-0.000002																																																					-5.076727	-0.000031																																																											0.000000	
 12 	 16										5.224204																																										-0.000044	-0.000003																																																					-5.224120	-0.000037																																																											0.000000	
 12 	 17										5.224251																																										-0.000045	-0.000003																																																					-5.224165	-0.000039																																																											0.000000	
 12 	 18										5.141031																																										-0.000044	-0.000003																																																					-5.140950	-0.000035																																																											0.000000	
 12 	 19										5.077338																																										-0.000034	-0.000002																																																					-5.077269	-0.000031																																																											0.000000	
 12 	 20										5.077467																																										-0.000034	-0.000002																																																					-5.077399	-0.000031																																																											0.000000	
 12 	 21										5.108899																																										-0.000034	-0.000002																																																					-5.108837	-0.000027																																																											0.000000	
 12 	 22										5.108205																																										-0.000033	-0.000002																																																					-5.108142	-0.000026																																																											0.000000	
 12 	 23										5.099646																																										-0.000022	-0.000001																																																					-5.099608	-0.000015																																																											0.000000	
 12 	 24										5.096836																																										-0.000008	-0.000002																																																					-5.096811	-0.000016																																																											0.000000	