Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.163900		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011061	0.010993					-1.163836	
 1 	 2																1.163882		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011052	0.011002					-1.163836	
 1 	 3																1.163926		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011074	0.010979					-1.163836	
 1 	 4																1.163816		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011019	0.011035					-1.163836	
 1 	 5																1.163869		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011045	0.011008					-1.163836	
 1 	 6																1.163970		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011095	0.010958					-1.163836	
 1 	 7																1.163972		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011457	0.011318					-1.163836	
 1 	 8																1.163822		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011382	0.011393					-1.163836	
 1 	 9																1.163817		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011380	0.011395					-1.163836	
 1 	 10																1.163801		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011011	0.011042					-1.163836	
 1 	 11																1.163819		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011381	0.011394					-1.163836	
 1 	 12																1.163820		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011381	0.011394					-1.163836	
 1 	 13																1.163795		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011008	0.011046					-1.163836	
 1 	 14																1.163812		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011016	0.011037					-1.163836	
 1 	 15																1.163839		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011030	0.011024					-1.163836	
 1 	 16																1.163876		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011409	0.011366					-1.163836	
 1 	 17																1.163896		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011419	0.011356					-1.163836	
 1 	 18																1.163887		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.011054	0.010999					-1.163836	
 1 	 19																1.163915		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011068	0.010985					-1.163836	
 1 	 20																1.163923		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011072	0.010981					-1.163836	
 1 	 21																1.163933		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011077	0.010976					-1.163836	
 1 	 22																1.163954		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011088	0.010966					-1.163836	
 1 	 23																1.163987		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011104	0.010949					-1.163836	
 1 	 24																1.164016		0.000004													-0.000000																																																														0.000001											-0.000000																																																								-0.011119	0.010934					-1.163836	
 2 	 1																1.162255		0.000074													-0.000009																																																														0.000001											-0.000001																																																								-0.010587	0.012138					-1.163836	
 2 	 2																1.162380		0.000075													-0.000009																																																														0.000001											-0.000001																																																								-0.010664	0.012090					-1.163836	
 2 	 3																1.162429		0.000076													-0.000005																																																														0.000001											-0.000001																																																								-0.010692	0.012065					-1.163836	
 2 	 4																1.162600		0.000076													-0.000009																																																														0.000001											-0.000001																																																								-0.010785	0.011989					-1.163836	
 2 	 5																1.162700		0.000077													-0.000010																																																														0.000001											-0.000001																																																								-0.010840	0.011943					-1.163836	
 2 	 6																1.162802		0.000078													-0.000009																																																														0.000001											-0.000001																																																								-0.010896	0.011896					-1.163836	
 2 	 7																1.162865		0.000078													-0.000010																																																														0.000001											-0.000002																																																								-0.010928	0.011866					-1.163836	
 2 	 8																1.162926		0.000079													-0.000010																																																														0.000001											-0.000002																																																								-0.010961	0.011837					-1.163836	
 2 	 9																1.162999		0.000080													-0.000010																																																														0.000001											-0.000002																																																								-0.010999	0.011802					-1.163836	
 2 	 10																1.163064		0.000080													-0.000010																																																														0.000001											-0.000001																																																								-0.011033	0.011770					-1.163836	
 2 	 11																1.163124		0.000081													-0.000010																																																														0.000001											-0.000001																																																								-0.011064	0.011741					-1.163836	
 2 	 12																1.163191		0.000081													-0.000010																																																														0.000001											-0.000001																																																								-0.011098	0.011707					-1.163836	
 2 	 13																1.163252		0.000081													-0.000010																																																														0.000001											-0.000001																																																								-0.011128	0.011676					-1.163836	
 2 	 14																1.163300		0.000082													-0.000010																																																														0.000001											-0.000001																																																								-0.011152	0.011651					-1.163836	
 2 	 15																1.163349		0.000082													-0.000010																																																														0.000001											-0.000001																																																								-0.011176	0.011625					-1.163836	
 2 	 16																1.163400		0.000083													-0.000010																																																														0.000001											-0.000001																																																								-0.011200	0.011599					-1.163836	
 2 	 17																1.163448		0.000083													-0.000010																																																														0.000001											-0.000001																																																								-0.011223	0.011573					-1.163836	
 2 	 18																1.163502		0.000083													-0.000010																																																														0.000001											-0.000001																																																								-0.011249	0.011545					-1.163836	
 2 	 19																1.163571		0.000084													-0.000010																																																														0.000001											-0.000001																																																								-0.011282	0.011509					-1.163836	
 2 	 20																1.163641		0.000084													-0.000010																																																														0.000001											-0.000001																																																								-0.011317	0.011473					-1.163836	
 2 	 21																1.163699		0.000084													-0.000010																																																														0.000001											-0.000001																																																								-0.011345	0.011443					-1.163836	
 2 	 22																1.163741		0.000085													-0.000010																																																														0.000001											-0.000001																																																								-0.011366	0.011421					-1.163836	
 2 	 23																1.163735		0.000085													-0.000010																																																														0.000001											-0.000001																																																								-0.011362	0.011422					-1.163836	
 2 	 24																1.163595		0.000085													-0.000010																																																														0.000001											-0.000001																																																								-0.011289	0.011490					-1.163836	
 3 	 1																1.164026		0.000008													-0.000001																																																														0.000001											-0.000000																																																								-0.011484	0.011288					-1.163836	
 3 	 2																1.164091		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011516	0.011255					-1.163836	
 3 	 3																1.164124		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011532	0.011238					-1.163836	
 3 	 4																1.164032		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011487	0.011285					-1.163836	
 3 	 5																1.164052		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011497	0.011275					-1.163836	
 3 	 6																1.164120		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011531	0.011240					-1.163836	
 3 	 7																1.164154		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011547	0.011224					-1.163836	
 3 	 8																1.163964		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011453	0.011319					-1.163836	
 3 	 9																1.163949		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011446	0.011327					-1.163836	
 3 	 10																1.163941		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011442	0.011331					-1.163836	
 3 	 11																1.163941		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011442	0.011331					-1.163836	
 3 	 12																1.163941		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011442	0.011331					-1.163836	
 3 	 13																1.163934		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011438	0.011334					-1.163836	
 3 	 14																1.163933		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011438	0.011335					-1.163836	
 3 	 15																1.163939		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011441	0.011332					-1.163836	
 3 	 16																1.163945		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011444	0.011329					-1.163836	
 3 	 17																1.163950		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011446	0.011326					-1.163836	
 3 	 18																1.163957		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011450	0.011323					-1.163836	
 3 	 19																1.163953		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011448	0.011325					-1.163836	
 3 	 20																1.163943		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011443	0.011329					-1.163836	
 3 	 21																1.163931		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011437	0.011336					-1.163836	
 3 	 22																1.163927		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011435	0.011338					-1.163836	
 3 	 23																1.163932		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011438	0.011335					-1.163836	
 3 	 24																1.163936		0.000008													-0.000000																																																														0.000001											-0.000000																																																								-0.011440	0.011333					-1.163836	
 4 	 1																1.163733		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010967	0.011065					-1.163836	
 4 	 2																1.163795		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010998	0.011033					-1.163836	
 4 	 3																1.163839		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.011391	0.011382					-1.163836	
 4 	 4																1.163744		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010972	0.011059					-1.163836	
 4 	 5																1.163761		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010981	0.011050					-1.163836	
 4 	 6																1.163818		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.011010	0.011022					-1.163836	
 4 	 7																1.163838		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.011019	0.011012					-1.163836	
 4 	 8																1.163682		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010942	0.011090					-1.163836	
 4 	 9																1.163676		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010939	0.011093					-1.163836	
 4 	 10																1.163673		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010937	0.011095					-1.163836	
 4 	 11																1.163672		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010937	0.011095					-1.163836	
 4 	 12																1.163659		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010930	0.011101					-1.163836	
 4 	 13																1.163647		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010924	0.011107					-1.163836	
 4 	 14																1.163643		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010922	0.011109					-1.163836	
 4 	 15																1.163651		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010926	0.011106					-1.163836	
 4 	 16																1.163648		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010924	0.011107					-1.163836	
 4 	 17																1.163647		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010924	0.011108					-1.163836	
 4 	 18																1.163644		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010922	0.011109					-1.163836	
 4 	 19																1.163635		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010918	0.011114					-1.163836	
 4 	 20																1.163613		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010907	0.011125					-1.163836	
 4 	 21																1.163595		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010898	0.011134					-1.163836	
 4 	 22																1.163587		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010894	0.011137					-1.163836	
 4 	 23																1.163587		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010894	0.011138					-1.163836	
 4 	 24																1.163596		0.000013													-0.000001																																																														0.000001											-0.000001																																																								-0.010898	0.011133					-1.163836	
 5 	 1																1.163824		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011023	0.011030					-1.163836	
 5 	 2																1.163768		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.010995	0.011058					-1.163836	
 5 	 3																1.163891		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011056	0.010997					-1.163836	
 5 	 4																1.163730		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.010976	0.011077					-1.163836	
 5 	 5																1.163783		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011002	0.011051					-1.163836	
 5 	 6																1.163866		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011044	0.011010					-1.163836	
 5 	 7																1.163883		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011052	0.011001					-1.163836	
 5 	 8																1.163724		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010972	0.011081					-1.163836	
 5 	 9																1.163709		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010965	0.011088					-1.163836	
 5 	 10																1.163707		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010964	0.011089					-1.163836	
 5 	 11																1.163697		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010959	0.011094					-1.163836	
 5 	 12																1.163698		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010960	0.011093					-1.163836	
 5 	 13																1.163688		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010954	0.011099					-1.163836	
 5 	 14																1.163691		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010956	0.011097					-1.163836	
 5 	 15																1.163713		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010967	0.011086					-1.163836	
 5 	 16																1.163727		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010974	0.011079					-1.163836	
 5 	 17																1.163733		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010977	0.011076					-1.163836	
 5 	 18																1.163726		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.010973	0.011079					-1.163836	
 5 	 19																1.163749		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011335	0.011418					-1.163836	
 5 	 20																1.163831		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011376	0.011377					-1.163836	
 5 	 21																1.163829		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011375	0.011378					-1.163836	
 5 	 22																1.163861		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011391	0.011362					-1.163836	
 5 	 23																1.163890		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011406	0.011348					-1.163836	
 5 	 24																1.163892		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011407	0.011346					-1.163836	
 6 	 1																1.163987		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011104	0.010948					-1.163836	
 6 	 2																1.163992		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011106	0.010945					-1.163836	
 6 	 3																1.164126		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011172	0.010878					-1.163836	
 6 	 4																1.163963		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011092	0.010960					-1.163836	
 6 	 5																1.164085		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011153	0.010899					-1.163836	
 6 	 6																1.164173		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011197	0.010854					-1.163836	
 6 	 7																1.164184		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011202	0.010849					-1.163836	
 6 	 8																1.163961		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011091	0.010961					-1.163836	
 6 	 9																1.163924		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011072	0.010979					-1.163836	
 6 	 10																1.163919		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011070	0.010982					-1.163836	
 6 	 11																1.163924		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011072	0.010980					-1.163836	
 6 	 12																1.163936		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011078	0.010973					-1.163836	
 6 	 13																1.163942		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011081	0.010970					-1.163836	
 6 	 14																1.163963		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011092	0.010960					-1.163836	
 6 	 15																1.163988		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011105	0.010947					-1.163836	
 6 	 16																1.163999		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011110	0.010942					-1.163836	
 6 	 17																1.164004		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011113	0.010939					-1.163836	
 6 	 18																1.163996		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.011108	0.010944					-1.163836	
 6 	 19																1.164003		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011112	0.010940					-1.163836	
 6 	 20																1.164086		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011154	0.010898					-1.163836	
 6 	 21																1.164100		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011161	0.010891					-1.163836	
 6 	 22																1.164101		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011161	0.010891					-1.163836	
 6 	 23																1.164128		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011174	0.010877					-1.163836	
 6 	 24																1.164120		0.000005													-0.000000																																																														0.000001											-0.000000																																																								-0.011170	0.010881					-1.163836	
 7 	 1																1.162480		0.000042													-0.000002																																																														0.000001											-0.000001																																																								-0.010372	0.011702					-1.163836	
 7 	 2																1.162572		0.000043													-0.000002																																																														0.000001											-0.000001																																																								-0.010418	0.011656					-1.163836	
 7 	 3																1.162488		0.000043													-0.000001																																																														0.000001											-0.000001																																																								-0.010379	0.011701					-1.163836	
 7 	 4																1.162786		0.000043													-0.000002																																																														0.000001											-0.000001																																																								-0.010528	0.011552					-1.163836	
 7 	 5																1.162902		0.000043													-0.000002																																																														0.000001											-0.000001																																																								-0.010586	0.011493					-1.163836	
 7 	 6																1.163019		0.000044													-0.000002																																																														0.000001											-0.000001																																																								-0.010644	0.011434					-1.163836	
 7 	 7																1.163041		0.000044													-0.000002																																																														0.000001											-0.000001																																																								-0.010655	0.011423					-1.163836	
 7 	 8																1.163099		0.000044													-0.000002																																																														0.000001											-0.000001																																																								-0.010684	0.011393					-1.163836	
 7 	 9																1.163274		0.000045													-0.000002																																																														0.000001											-0.000001																																																								-0.010773	0.011307					-1.163836	
 7 	 10																1.163380		0.000045													-0.000002																																																														0.000001											-0.000001																																																								-0.010826	0.011254					-1.163836	
 7 	 11																1.163475		0.000045													-0.000001																																																														0.000001											-0.000001																																																								-0.010875	0.011206					-1.163836	
 7 	 12																1.163565		0.000045													-0.000001																																																														0.000001											-0.000001																																																								-0.010920	0.011161					-1.163836	
 7 	 13																1.163638		0.000045													-0.000001																																																														0.000001											-0.000001																																																								-0.010956	0.011124					-1.163836	
 7 	 14																1.163716		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.010995	0.011085					-1.163836	
 7 	 15																1.163789		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.011032	0.011049					-1.163836	
 7 	 16																1.163863		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.011069	0.011012					-1.163836	
 7 	 17																1.163932		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.011104	0.010977					-1.163836	
 7 	 18																1.163989		0.000046													-0.000002																																																														0.000001											-0.000001																																																								-0.011132	0.010949					-1.163836	
 7 	 19																1.164035		0.000047													-0.000002																																																														0.000001											-0.000001																																																								-0.011155	0.010926					-1.163836	
 7 	 20																1.164079		0.000047													-0.000002																																																														0.000001											-0.000001																																																								-0.011177	0.010904					-1.163836	
 7 	 21																1.164083		0.000047													-0.000002																																																														0.000001											-0.000001																																																								-0.011179	0.010901					-1.163836	
 7 	 22																1.164029		0.000047													-0.000002																																																														0.000001											-0.000001																																																								-0.011151	0.010928					-1.163836	
 7 	 23																1.163871		0.000047													-0.000002																																																														0.000001											-0.000001																																																								-0.011071	0.011005					-1.163836	
 7 	 24																1.163538		0.000048													-0.000002																																																														0.000001											-0.000001																																																								-0.010903	0.011169					-1.163836	
 8 	 1																1.163578		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010890	0.011140					-1.163836	
 8 	 2																1.163632		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010917	0.011113					-1.163836	
 8 	 3																1.163660		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010931	0.011099					-1.163836	
 8 	 4																1.163556		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010879	0.011151					-1.163836	
 8 	 5																1.163561		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010882	0.011148					-1.163836	
 8 	 6																1.163593		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010897	0.011133					-1.163836	
 8 	 7																1.163589		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010895	0.011135					-1.163836	
 8 	 8																1.163468		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010835	0.011196					-1.163836	
 8 	 9																1.163461		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010832	0.011199					-1.163836	
 8 	 10																1.163463		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010832	0.011198					-1.163836	
 8 	 11																1.163459		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010831	0.011200					-1.163836	
 8 	 12																1.163462		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010832	0.011199					-1.163836	
 8 	 13																1.163449		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010826	0.011205					-1.163836	
 8 	 14																1.163446		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010824	0.011206					-1.163836	
 8 	 15																1.163445		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010824	0.011207					-1.163836	
 8 	 16																1.163442		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010822	0.011209					-1.163836	
 8 	 17																1.163440		0.000015													-0.000000																																																														0.000001											-0.000001																																																								-0.010821	0.011210					-1.163836	
 8 	 18																1.163428		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010815	0.011216					-1.163836	
 8 	 19																1.163415		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.011180	0.011592					-1.163836	
 8 	 20																1.163426		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.011185	0.011587					-1.163836	
 8 	 21																1.163423		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010813	0.011218					-1.163836	
 8 	 22																1.163412		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010808	0.011223					-1.163836	
 8 	 23																1.163418		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010810	0.011221					-1.163836	
 8 	 24																1.163428		0.000015													-0.000001																																																														0.000001											-0.000001																																																								-0.010816	0.011216					-1.163836	
 9 	 1																1.163972		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011446	0.011307					-1.163836	
 9 	 2																1.163932		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011426	0.011327					-1.163836	
 9 	 3																1.163932		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011426	0.011327					-1.163836	
 9 	 4																1.163854		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011387	0.011366					-1.163836	
 9 	 5																1.163922		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011421	0.011332					-1.163836	
 9 	 6																1.164009		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011465	0.011288					-1.163836	
 9 	 7																1.163974		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011447	0.011307					-1.163836	
 9 	 8																1.163872		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011396	0.011358					-1.163836	
 9 	 9																1.163842		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011381	0.011372					-1.163836	
 9 	 10																1.163819		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011370	0.011384					-1.163836	
 9 	 11																1.163818		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011369	0.011384					-1.163836	
 9 	 12																1.163831		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011375	0.011378					-1.163836	
 9 	 13																1.163826		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011373	0.011381					-1.163836	
 9 	 14																1.163834		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011377	0.011377					-1.163836	
 9 	 15																1.163858		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011389	0.011364					-1.163836	
 9 	 16																1.163877		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011399	0.011355					-1.163836	
 9 	 17																1.163898		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011409	0.011344					-1.163836	
 9 	 18																1.163885		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011402	0.011351					-1.163836	
 9 	 19																1.163924		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011422	0.011331					-1.163836	
 9 	 20																1.164015		0.000003													-0.000000																																																														0.000001											-0.000000																																																								-0.011468	0.011286					-1.163836	
 9 	 21																1.163972		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011446	0.011307					-1.163836	
 9 	 22																1.164064		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011492	0.011261					-1.163836	
 9 	 23																1.164098		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011509	0.011244					-1.163836	
 9 	 24																1.164115		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.011518	0.011236					-1.163836	
 10 	 1																1.162270		0.000072													-0.000003																																																														0.000001											-0.000001																																																								-0.010600	0.012131					-1.163836	
 10 	 2																1.162429		0.000072													-0.000003																																																														0.000001											-0.000001																																																								-0.010694	0.012066					-1.163836	
 10 	 3																1.162519		0.000072													-0.000002																																																														0.000001											-0.000001																																																								-0.010741	0.012024					-1.163836	
 10 	 4																1.162703		0.000072													-0.000003																																																														0.000001											-0.000001																																																								-0.010843	0.011940					-1.163836	
 10 	 5																1.162841		0.000073													-0.000003																																																														0.000001											-0.000001																																																								-0.010914	0.011874					-1.163836	
 10 	 6																1.162966		0.000073													-0.000003																																																														0.000001											-0.000001																																																								-0.010980	0.011814					-1.163836	
 10 	 7																1.163043		0.000073													-0.000002																																																														0.000001											-0.000001																																																								-0.011020	0.011777					-1.163836	
 10 	 8																1.163109		0.000074													-0.000002																																																														0.000001											-0.000001																																																								-0.011055	0.011745					-1.163836	
 10 	 9																1.163184		0.000075													-0.000002																																																														0.000001											-0.000001																																																								-0.011094	0.011709					-1.163836	
 10 	 10																1.163251		0.000075													-0.000002																																																														0.000001											-0.000001																																																								-0.011129	0.011677					-1.163836	
 10 	 11																1.163328		0.000076													-0.000002																																																														0.000001											-0.000001																																																								-0.011169	0.011638					-1.163836	
 10 	 12																1.163400		0.000076													-0.000002																																																														0.000001											-0.000001																																																								-0.011205	0.011602					-1.163836	
 10 	 13																1.163456		0.000077													-0.000002																																																														0.000001											-0.000001																																																								-0.011233	0.011573					-1.163836	
 10 	 14																1.163509		0.000077													-0.000002																																																														0.000001											-0.000001																																																								-0.011259	0.011546					-1.163836	
 10 	 15																1.163562		0.000078													-0.000002																																																														0.000001											-0.000001																																																								-0.011285	0.011518					-1.163836	
 10 	 16																1.163615		0.000078													-0.000002																																																														0.000001											-0.000001																																																								-0.011311	0.011490					-1.163836	
 10 	 17																1.163668		0.000078													-0.000002																																																														0.000001											-0.000001																																																								-0.011336	0.011463					-1.163836	
 10 	 18																1.163721		0.000079													-0.000002																																																														0.000001											-0.000001																																																								-0.011362	0.011435					-1.163836	
 10 	 19																1.163781		0.000079													-0.000002																																																														0.000001											-0.000001																																																								-0.011391	0.011404					-1.163836	
 10 	 20																1.163857		0.000080													-0.000003																																																														0.000001											-0.000001																																																								-0.011428	0.011365					-1.163836	
 10 	 21																1.163914		0.000080													-0.000003																																																														0.000001											-0.000001																																																								-0.011456	0.011335					-1.163836	
 10 	 22																1.163956		0.000081													-0.000003																																																														0.000001											-0.000001																																																								-0.011477	0.011313					-1.163836	
 10 	 23																1.163948		0.000081													-0.000003																																																														0.000001											-0.000001																																																								-0.011472	0.011316					-1.163836	
 10 	 24																1.163803		0.000082													-0.000003																																																														0.000001											-0.000001																																																								-0.011398	0.011386					-1.163836	
 11 	 1																1.161466		0.000050													-0.000002																																																														0.000001											-0.000001																																																								-0.009864	0.012200					-1.163836	
 11 	 2																1.161634		0.000050													-0.000002																																																														0.000001											-0.000001																																																								-0.009944	0.012113					-1.163836	
 11 	 3																1.161711		0.000049													-0.000001																																																														0.000001											-0.000001																																																								-0.009986	0.012080					-1.163836	
 11 	 4																1.162006		0.000049													-0.000002																																																														0.000001											-0.000001																																																								-0.010135	0.011932					-1.163836	
 11 	 5																1.162132		0.000049													-0.000002																																																														0.000001											-0.000001																																																								-0.010197	0.011869					-1.163836	
 11 	 6																1.162169		0.000049													-0.000002																																																														0.000001											-0.000001																																																								-0.010216	0.011851					-1.163836	
 11 	 7																1.162127		0.000049													-0.000002																																																														0.000001											-0.000001																																																								-0.010195	0.011872					-1.163836	
 11 	 8																1.162139		0.000048													-0.000002																																																														0.000001											-0.000001																																																								-0.010201	0.011866					-1.163836	
 11 	 9																1.162252		0.000048													-0.000001																																																														0.000001											-0.000001																																																								-0.010259	0.011811					-1.163836	
 11 	 10																1.162311		0.000048													-0.000001																																																														0.000001											-0.000001																																																								-0.010290	0.011782					-1.163836	
 11 	 11																1.162369		0.000048													-0.000001																																																														0.000001											-0.000001																																																								-0.010319	0.011754					-1.163836	
 11 	 12																1.162425		0.000048													-0.000001																																																														0.000001											-0.000001																																																								-0.010347	0.011726					-1.163836	
 11 	 13																1.162479		0.000047													-0.000001																																																														0.000001											-0.000001																																																								-0.010374	0.011699					-1.163836	
 11 	 14																1.162536		0.000047													-0.000001																																																														0.000001											-0.000001																																																								-0.010402	0.011671					-1.163836	
 11 	 15																1.162594		0.000047													-0.000001																																																														0.000001											-0.000001																																																								-0.010431	0.011642					-1.163836	
 11 	 16																1.162654		0.000047													-0.000001																																																														0.000001											-0.000001																																																								-0.010461	0.011613					-1.163836	
 11 	 17																1.162711		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.010489	0.011584					-1.163836	
 11 	 18																1.162754		0.000046													-0.000001																																																														0.000001											-0.000001																																																								-0.010510	0.011562					-1.163836	
 11 	 19																1.162792		0.000046													-0.000001																																																														0.000002											-0.000001																																																								-0.010530	0.011542					-1.163836	
 11 	 20																1.162829		0.000046													-0.000001																																																														0.000002											-0.000001																																																								-0.010548	0.011524					-1.163836	
 11 	 21																1.162834		0.000046													-0.000001																																																														0.000002											-0.000001																																																								-0.010550	0.011521					-1.163836	
 11 	 22																1.162785		0.000045													-0.000001																																																														0.000002											-0.000001																																																								-0.010525	0.011545					-1.163836	
 11 	 23																1.162640		0.000045													-0.000001																																																														0.000002											-0.000001																																																								-0.010451	0.011616					-1.163836	
 11 	 24																1.162340		0.000045													-0.000001																																																														0.000002											-0.000001																																																								-0.010300	0.011766					-1.163836	
 12 	 1																1.163717		0.000010													-0.000000																																																														0.000001											-0.000000																																																								-0.011332	0.011443					-1.163836	
 12 	 2																1.163771		0.000010													-0.000000																																																														0.000001											-0.000000																																																								-0.011359	0.011416					-1.163836	
 12 	 3																1.163839		0.000010													-0.000000																																																														0.000001											-0.000000																																																								-0.011393	0.011382					-1.163836	
 12 	 4																1.163743		0.000010													-0.000000																																																														0.000001											-0.000000																																																								-0.011345	0.011430					-1.163836	
 12 	 5																1.163764		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011355	0.011420					-1.163836	
 12 	 6																1.163812		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011379	0.011395					-1.163836	
 12 	 7																1.163846		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011396	0.011379					-1.163836	
 12 	 8																1.163708		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011327	0.011448					-1.163836	
 12 	 9																1.163702		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011324	0.011451					-1.163836	
 12 	 10																1.163703		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011324	0.011450					-1.163836	
 12 	 11																1.163711		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011328	0.011446					-1.163836	
 12 	 12																1.163723		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011335	0.011440					-1.163836	
 12 	 13																1.163723		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011334	0.011440					-1.163836	
 12 	 14																1.163734		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011340	0.011435					-1.163836	
 12 	 15																1.163756		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011351	0.011424					-1.163836	
 12 	 16																1.163784		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011365	0.011410					-1.163836	
 12 	 17																1.163804		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011375	0.011400					-1.163836	
 12 	 18																1.163802		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011374	0.011401					-1.163836	
 12 	 19																1.163822		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011384	0.011391					-1.163836	
 12 	 20																1.163841		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011394	0.011381					-1.163836	
 12 	 21																1.163841		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011394	0.011381					-1.163836	
 12 	 22																1.163849		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011398	0.011377					-1.163836	
 12 	 23																1.163865		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011405	0.011369					-1.163836	
 12 	 24																1.163876		0.000009													-0.000000																																																														0.000001											-0.000000																																																								-0.011411	0.011363					-1.163836	