Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 1 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 1 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 1 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 1 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 1 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 1 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 1 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 1 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 1 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 1 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 1 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 1 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 1 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 1 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 1 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 1 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 1 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 1 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 1 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 1 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 1 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 1 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 1 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 2 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 2 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 2 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 2 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 2 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 2 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 2 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 2 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 2 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 2 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 2 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 2 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 2 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 2 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 2 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 2 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 2 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 2 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 2 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 2 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 2 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 2 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 2 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 2 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 3 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 3 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 3 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 3 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 3 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 3 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 3 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 3 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 3 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 3 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 3 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 3 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 3 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 3 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 3 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 3 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 3 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 3 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 3 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 3 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 3 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 3 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 3 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 3 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 4 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 4 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 4 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 4 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 4 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 4 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 4 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 4 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 4 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 4 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 4 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 4 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 4 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 4 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 4 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 4 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 4 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 4 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 4 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 4 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 4 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 4 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 4 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 4 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 5 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 5 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 5 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 5 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 5 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 5 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 5 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 5 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 5 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 5 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 5 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 5 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 5 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 5 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 5 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 5 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 5 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 5 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 5 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 5 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 5 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 5 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 5 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 5 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 6 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 6 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 6 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 6 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 6 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 6 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 6 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 6 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 6 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 6 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 6 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 6 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 6 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 6 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 6 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 6 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 6 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 6 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 6 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 6 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 6 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 6 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 6 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 6 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 7 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 7 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 7 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 7 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 7 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 7 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 7 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 7 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 7 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 7 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 7 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 7 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 7 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 7 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 7 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 7 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 7 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 7 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 7 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 7 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 7 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 7 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 7 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 7 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 8 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 8 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 8 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 8 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 8 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 8 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 8 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 8 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 8 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 8 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 8 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 8 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 8 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 8 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 8 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 8 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 8 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 8 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 8 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 8 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 8 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 8 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 8 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 8 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 9 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 9 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 9 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 9 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 9 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 9 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 9 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 9 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 9 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 9 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 9 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 9 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 9 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 9 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 9 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 9 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 9 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 9 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 9 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 9 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 9 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 9 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 9 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 9 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 10 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 10 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 10 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 10 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 10 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 10 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 10 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 10 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 10 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 10 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 10 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 10 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 10 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 10 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 10 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 10 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 10 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 10 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 10 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 10 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 10 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 10 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 10 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 10 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 11 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 11 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 11 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 11 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 11 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 11 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 11 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 11 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 11 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 11 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 11 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 11 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 11 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 11 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 11 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 11 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 11 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 11 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 11 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 11 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 11 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 11 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 11 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 11 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	
 12 	 1																																																																						0.170818	0.000001	0.000001	0.398571	0.000000	0.000001																																																																																											-0.569392	
 12 	 2																																																																						0.068386	0.000000	0.000000	0.159564	0.000000	0.000000																																																																																											-0.227951	
 12 	 3																																																																						0.034047	0.000000	0.000000	0.079443	0.000000	0.000000																																																																																											-0.113490	
 12 	 4																																																																						0.410313	0.000003	0.000002	0.957385	0.000001	0.000003																																																																																											-1.367704	
 12 	 5																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 12 	 6																																																																						2.735421	0.000019	0.000013	6.382567	0.000004	0.000017																																																																																											-9.118028	
 12 	 7																																																																						5.299151	0.000036	0.000025	12.364525	0.000008	0.000034																																																																																											-17.663755	
 12 	 8																																																																						4.615383	0.000032	0.000021	10.769087	0.000007	0.000029																																																																																											-15.384539	
 12 	 9																																																																						4.273514	0.000029	0.000020	9.971402	0.000007	0.000027																																																																																											-14.244979	
 12 	 10																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 12 	 11																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 12 	 12																																																																						6.017112	0.000041	0.000028	14.039745	0.000009	0.000038																																																																																											-20.056946	
 12 	 13																																																																						5.470086	0.000037	0.000025	12.763368	0.000009	0.000035																																																																																											-18.233534	
 12 	 14																																																																						5.538472	0.000038	0.000026	12.922932	0.000009	0.000035																																																																																											-18.461485	
 12 	 15																																																																						6.222240	0.000043	0.000029	14.518370	0.000010	0.000040																																																																																											-20.740701	
 12 	 16																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 12 	 17																																																																						6.495753	0.000044	0.000030	15.156559	0.000010	0.000042																																																																																											-21.652407	
 12 	 18																																																																						4.786347	0.000033	0.000022	11.167998	0.000007	0.000031																																																																																											-15.954415	
 12 	 19																																																																						3.418811	0.000023	0.000016	7.977122	0.000005	0.000022																																																																																											-11.395983	
 12 	 20																																																																						2.563730	0.000018	0.000012	5.981959	0.000004	0.000016																																																																																											-8.545726	
 12 	 21																																																																						1.708183	0.000012	0.000008	3.985709	0.000003	0.000011																																																																																											-5.693918	
 12 	 22																																																																						1.094169	0.000007	0.000005	2.553027	0.000002	0.000007																																																																																											-3.647211	
 12 	 23																																																																						0.683855	0.000005	0.000003	1.595642	0.000001	0.000004																																																																																											-2.279507	
 12 	 24																																																																						0.273542	0.000002	0.000001	0.638257	0.000000	0.000002																																																																																											-0.911803	