Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 1 	 2													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 1 	 3													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 1 	 4													0.000002																												-0.000000					-0.000002					-0.000000																																																																																																																			0.000000	
 1 	 5													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 1 	 6													0.000003																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 1 	 7													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 1 	 8													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 1 	 9													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 1 	 10													0.000037																												-0.000000					-0.000037					-0.000000																																																																																																																			0.000000	
 1 	 11													1.549586																												-0.000000					-1.549585					-0.000000																																																																																																																			0.000000	
 1 	 12													2.903897																												-0.000000					-2.903896					-0.000000																																																																																																																			0.000000	
 1 	 13													2.902334																												-0.000000					-2.902334					-0.000000																																																																																																																			0.000000	
 1 	 14													2.871429																												-0.000000					-2.871429					-0.000000																																																																																																																			0.000000	
 1 	 15													1.891575																												-0.000000					-1.891575					-0.000000																																																																																																																			0.000000	
 1 	 16													0.027145																												-0.000000					-0.027145					-0.000000																																																																																																																			0.000000	
 1 	 17													0.000020																												-0.000000					-0.000020					-0.000000																																																																																																																			0.000000	
 1 	 18													0.000010																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 1 	 19													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 1 	 20													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 1 	 21													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 1 	 22													1.074229																												-0.000000					-1.074229					-0.000000																																																																																																																			0.000000	
 1 	 23													3.607497																												-0.000000					-3.607497					-0.000000																																																																																																																			0.000000	
 1 	 24													3.607519																												-0.000000					-3.607518					-0.000000																																																																																																																			0.000000	
 2 	 1													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 2													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 3													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 4													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 5													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 6													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 7													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 8													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 9													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 10													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 11													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 12													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 13													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 17													0.000002																												-0.000001					-0.000001					-0.000000																																																																																																																			0.000000	
 2 	 18													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 19													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 20													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 21													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 22													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 23													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 2 	 24													0.000002																												-0.000001					-0.000001					-0.000001																																																																																																																			0.000000	
 3 	 1													0.000004																												-0.000000					-0.000003					-0.000000																																																																																																																			0.000000	
 3 	 2													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 3 	 3													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 3 	 4													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 3 	 5													0.000005																												-0.000000					-0.000005					-0.000000																																																																																																																			0.000000	
 3 	 6													0.000006																												-0.000000					-0.000005					-0.000000																																																																																																																			0.000000	
 3 	 7													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 3 	 8													0.000007																												-0.000000					-0.000007					-0.000000																																																																																																																			0.000000	
 3 	 9													0.000009																												-0.000000					-0.000009					-0.000000																																																																																																																			0.000000	
 3 	 10													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 3 	 11													0.000016																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 3 	 12													0.000030																												-0.000000					-0.000030					-0.000000																																																																																																																			0.000000	
 3 	 13													0.741150																												-0.000000					-0.741150					-0.000000																																																																																																																			0.000000	
 3 	 14													3.607494																												-0.000000					-3.607493					-0.000000																																																																																																																			0.000000	
 3 	 15													3.032997																												-0.000000					-3.032996					-0.000000																																																																																																																			0.000000	
 3 	 16													1.286645																												-0.000000					-1.286645					-0.000000																																																																																																																			0.000000	
 3 	 17													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 3 	 18													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 3 	 19													0.000011																												-0.000000					-0.000010					-0.000000																																																																																																																			0.000000	
 3 	 20													0.000015																												-0.000000					-0.000015					-0.000000																																																																																																																			0.000000	
 3 	 21													0.000030																												-0.000000					-0.000029					-0.000000																																																																																																																			0.000000	
 3 	 22													0.971559																												-0.000000					-0.971558					-0.000000																																																																																																																			0.000000	
 3 	 23													3.607487																												-0.000000					-3.607486					-0.000000																																																																																																																			0.000000	
 3 	 24													3.607510																												-0.000000					-3.607510					-0.000000																																																																																																																			0.000000	
 4 	 1													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 2													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 3													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 4													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 5													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 6													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 7													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 8													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 9													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 17													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 18													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 20													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 21													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 22													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 23													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 4 	 24													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 5 	 1													0.000008																												-0.000000					-0.000008					-0.000000																																																																																																																			0.000000	
 5 	 2													0.000015																												-0.000000					-0.000015					-0.000000																																																																																																																			0.000000	
 5 	 3													0.000056																												-0.000000					-0.000056					-0.000000																																																																																																																			0.000000	
 5 	 4													2.328965																												-0.000000					-2.328965					-0.000000																																																																																																																			0.000000	
 5 	 5													2.689951																												-0.000000					-2.689951					-0.000000																																																																																																																			0.000000	
 5 	 6													2.773610																												-0.000000					-2.773610					-0.000000																																																																																																																			0.000000	
 5 	 7													0.663017																												-0.000000					-0.663017					-0.000000																																																																																																																			0.000000	
 5 	 8													0.638666																												-0.000000					-0.638666					-0.000000																																																																																																																			0.000000	
 5 	 9													3.607516																												-0.000000					-3.607516					-0.000000																																																																																																																			0.000000	
 5 	 10													3.607524																												-0.000000					-3.607523					-0.000000																																																																																																																			0.000000	
 5 	 11													3.607527																												-0.000000					-3.607526					-0.000000																																																																																																																			0.000000	
 5 	 12													3.607528																												-0.000000					-3.607528					-0.000000																																																																																																																			0.000000	
 5 	 13													3.607529																												-0.000000					-3.607529					-0.000000																																																																																																																			0.000000	
 5 	 14													3.607530																												-0.000000					-3.607530					-0.000000																																																																																																																			0.000000	
 5 	 15													2.929636																												-0.000000					-2.929636					-0.000000																																																																																																																			0.000000	
 5 	 16													2.946697																												-0.000000					-2.946697					-0.000000																																																																																																																			0.000000	
 5 	 17													2.952069																												-0.000000					-2.952069					-0.000000																																																																																																																			0.000000	
 5 	 18													2.676370																												-0.000000					-2.676370					-0.000000																																																																																																																			0.000000	
 5 	 19													0.000004																												-0.000000					-0.000004					-0.000000																																																																																																																			0.000000	
 5 	 20													0.000006																												-0.000000					-0.000006					-0.000000																																																																																																																			0.000000	
 5 	 21													0.000011																												-0.000000					-0.000011					-0.000000																																																																																																																			0.000000	
 5 	 22													1.058036																												-0.000000					-1.058035					-0.000000																																																																																																																			0.000000	
 5 	 23													3.607491																												-0.000000					-3.607491					-0.000000																																																																																																																			0.000000	
 5 	 24													3.607518																												-0.000000					-3.607518					-0.000000																																																																																																																			0.000000	
 6 	 1													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 2													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 3													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 4													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 5													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 6													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 7													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 8													3.607533																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 6 	 9													2.667174																												-0.000000					-2.667174					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 19													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 20													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 21													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 22													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 23													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 24													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 1													0.000079																												-0.000000					-0.000078					-0.000000																																																																																																																			0.000000	
 7 	 2													3.607243																												-0.000000					-3.607243					-0.000000																																																																																																																			0.000000	
 7 	 3													3.607383																												-0.000000					-3.607383					-0.000000																																																																																																																			0.000000	
 7 	 4													3.607441																												-0.000000					-3.607440					-0.000000																																																																																																																			0.000000	
 7 	 5													3.607466																												-0.000000					-3.607466					-0.000000																																																																																																																			0.000000	
 7 	 6													3.607481																												-0.000000					-3.607480					-0.000000																																																																																																																			0.000000	
 7 	 7													3.607490																												-0.000000					-3.607489					-0.000000																																																																																																																			0.000000	
 7 	 8													3.607496																												-0.000000					-3.607496					-0.000000																																																																																																																			0.000000	
 7 	 9													3.607503																												-0.000000					-3.607503					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000025																												-0.000000					-0.000024					-0.000000																																																																																																																			0.000000	
 7 	 18													0.000028																												-0.000000					-0.000028					-0.000000																																																																																																																			0.000000	
 7 	 19													0.000033																												-0.000000					-0.000032					-0.000000																																																																																																																			0.000000	
 7 	 20													0.000039																												-0.000000					-0.000039					-0.000000																																																																																																																			0.000000	
 7 	 21													0.000050																												-0.000000					-0.000049					-0.000000																																																																																																																			0.000000	
 7 	 22													0.000067																												-0.000000					-0.000067					-0.000000																																																																																																																			0.000000	
 7 	 23													0.000104																												-0.000000					-0.000104					-0.000000																																																																																																																			0.000000	
 7 	 24													0.000043																												-0.000000					-0.000043					-0.000000																																																																																																																			0.000000	
 8 	 1													0.817662																												-0.000000					-0.817662					-0.000000																																																																																																																			0.000000	
 8 	 2													3.607457																												-0.000000					-3.607457					-0.000000																																																																																																																			0.000000	
 8 	 3													3.607492																												-0.000000					-3.607492					-0.000000																																																																																																																			0.000000	
 8 	 4													3.607504																												-0.000000					-3.607504					-0.000000																																																																																																																			0.000000	
 8 	 5													3.607511																												-0.000000					-3.607511					-0.000000																																																																																																																			0.000000	
 8 	 6													3.607515																												-0.000000					-3.607515					-0.000000																																																																																																																			0.000000	
 8 	 7													3.607518																												-0.000000					-3.607518					-0.000000																																																																																																																			0.000000	
 8 	 8													3.607520																												-0.000000					-3.607520					-0.000000																																																																																																																			0.000000	
 8 	 9													3.607521																												-0.000000					-3.607521					-0.000000																																																																																																																			0.000000	
 8 	 10													0.886296																												-0.000000					-0.886295					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000013																												-0.000000					-0.000013					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000014																												-0.000000					-0.000014					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000016																												-0.000000					-0.000016					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000018																												-0.000000					-0.000018					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000022																												-0.000000					-0.000021					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000026																												-0.000000					-0.000026					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000033																												-0.000000					-0.000033					-0.000000																																																																																																																			0.000000	
 8 	 18													0.000024																												-0.000000					-0.000024					-0.000000																																																																																																																			0.000000	
 8 	 19													0.000026																												-0.000000					-0.000026					-0.000000																																																																																																																			0.000000	
 8 	 20													0.000043																												-0.000000					-0.000043					-0.000000																																																																																																																			0.000000	
 8 	 21													1.646714																												-0.000000					-1.646714					-0.000000																																																																																																																			0.000000	
 8 	 22													3.607471																												-0.000000					-3.607471					-0.000000																																																																																																																			0.000000	
 8 	 23													3.607489																												-0.000000					-3.607489					-0.000000																																																																																																																			0.000000	
 8 	 24													3.607505																												-0.000000					-3.607505					-0.000000																																																																																																																			0.000000	
 9 	 1													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 2													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 3													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 4													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 5													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 6													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 7													3.607534																												-0.000000					-3.607533					-0.000000																																																																																																																			0.000000	
 9 	 8													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 9													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 10													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 11													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 12													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 13													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 14													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 15													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 16													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 17													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 18													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 19													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 20													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 21													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 22													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 23													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 9 	 24													3.607534																												-0.000000					-3.607534					-0.000000																																																																																																																			0.000000	
 10 	 1													0.000087																												-0.000000					-0.000086					-0.000000																																																																																																																			0.000000	
 10 	 2													0.000164																												-0.000000					-0.000163					-0.000000																																																																																																																			0.000000	
 10 	 3													0.732735																												-0.000000					-0.732734					-0.000000																																																																																																																			0.000000	
 10 	 4													3.122176																												-0.000000					-3.122176					-0.000000																																																																																																																			0.000000	
 10 	 5													3.370579																												-0.000000					-3.370578					-0.000000																																																																																																																			0.000000	
 10 	 6													3.607288																												-0.000000					-3.607288					-0.000000																																																																																																																			0.000000	
 10 	 7													3.607408																												-0.000000					-3.607407					-0.000000																																																																																																																			0.000000	
 10 	 8													3.607449																												-0.000000					-3.607448					-0.000000																																																																																																																			0.000000	
 10 	 9													3.607472																												-0.000000					-3.607471					-0.000000																																																																																																																			0.000000	
 10 	 10													0.765659																												-0.000000					-0.765659					-0.000000																																																																																																																			0.000000	
 10 	 11													1.658895																												-0.000000					-1.658894					-0.000000																																																																																																																			0.000000	
 10 	 12													3.607277																												-0.000000					-3.607276					-0.000000																																																																																																																			0.000000	
 10 	 13													3.607404																												-0.000000					-3.607404					-0.000000																																																																																																																			0.000000	
 10 	 14													3.607446																												-0.000000					-3.607445					-0.000000																																																																																																																			0.000000	
 10 	 15													3.607466																												-0.000000					-3.607466					-0.000000																																																																																																																			0.000000	
 10 	 16													3.607480																												-0.000000					-3.607479					-0.000000																																																																																																																			0.000000	
 10 	 17													3.607491																												-0.000000					-3.607490					-0.000000																																																																																																																			0.000000	
 10 	 18													3.607500																												-0.000000					-3.607500					-0.000000																																																																																																																			0.000000	
 10 	 19													3.607508																												-0.000000					-3.607508					-0.000000																																																																																																																			0.000000	
 10 	 20													3.607511																												-0.000000					-3.607511					-0.000000																																																																																																																			0.000000	
 10 	 21													3.607512																												-0.000000					-3.607511					-0.000000																																																																																																																			0.000000	
 10 	 22													3.607513																												-0.000000					-3.607512					-0.000000																																																																																																																			0.000000	
 10 	 23													3.607514																												-0.000000					-3.607513					-0.000000																																																																																																																			0.000000	
 10 	 24													3.607516																												-0.000000					-3.607515					-0.000000																																																																																																																			0.000000	
 11 	 1													0.783482																												-0.000000					-0.783482					-0.000000																																																																																																																			0.000000	
 11 	 2													3.607351																												-0.000000					-3.607350					-0.000000																																																																																																																			0.000000	
 11 	 3													3.607438																												-0.000000					-3.607438					-0.000000																																																																																																																			0.000000	
 11 	 4													3.607467																												-0.000000					-3.607466					-0.000000																																																																																																																			0.000000	
 11 	 5													3.607481																												-0.000000					-3.607481					-0.000000																																																																																																																			0.000000	
 11 	 6													3.607490																												-0.000000					-3.607490					-0.000000																																																																																																																			0.000000	
 11 	 7													3.607497																												-0.000000					-3.607496					-0.000000																																																																																																																			0.000000	
 11 	 8													3.607500																												-0.000000					-3.607499					-0.000000																																																																																																																			0.000000	
 11 	 9													0.000075																												-0.000000					-0.000075					-0.000000																																																																																																																			0.000000	
 11 	 10													0.000110																												-0.000000					-0.000110					-0.000000																																																																																																																			0.000000	
 11 	 11													0.000220																												-0.000000					-0.000219					-0.000000																																																																																																																			0.000000	
 11 	 12													1.073638																												-0.000000					-1.073637					-0.000000																																																																																																																			0.000000	
 11 	 13													3.607383																												-0.000000					-3.607383					-0.000000																																																																																																																			0.000000	
 11 	 14													3.607448																												-0.000000					-3.607447					-0.000000																																																																																																																			0.000000	
 11 	 15													3.607472																												-0.000000					-3.607472					-0.000000																																																																																																																			0.000000	
 11 	 16													3.607486																												-0.000000					-3.607485					-0.000000																																																																																																																			0.000000	
 11 	 17													3.607494																												-0.000000					-3.607494					-0.000000																																																																																																																			0.000000	
 11 	 18													3.607500																												-0.000000					-3.607500					-0.000000																																																																																																																			0.000000	
 11 	 19													3.607504																												-0.000000					-3.607504					-0.000000																																																																																																																			0.000000	
 11 	 20													3.607508																												-0.000000					-3.607507					-0.000000																																																																																																																			0.000000	
 11 	 21													3.607510																												-0.000000					-3.607510					-0.000000																																																																																																																			0.000000	
 11 	 22													3.607512																												-0.000000					-3.607512					-0.000000																																																																																																																			0.000000	
 11 	 23													3.607514																												-0.000000					-3.607514					-0.000000																																																																																																																			0.000000	
 11 	 24													3.607516																												-0.000000					-3.607515					-0.000000																																																																																																																			0.000000	
 12 	 1													0.000032																												-0.000000					-0.000032					-0.000000																																																																																																																			0.000000	
 12 	 2													1.027605																												-0.000000					-1.027605					-0.000000																																																																																																																			0.000000	
 12 	 3													3.607502																												-0.000000					-3.607502					-0.000000																																																																																																																			0.000000	
 12 	 4													3.607516																												-0.000000					-3.607516					-0.000000																																																																																																																			0.000000	
 12 	 5													3.607521																												-0.000000					-3.607521					-0.000000																																																																																																																			0.000000	
 12 	 6													3.607524																												-0.000000					-3.607524					-0.000000																																																																																																																			0.000000	
 12 	 7													3.607526																												-0.000000					-3.607526					-0.000000																																																																																																																			0.000000	
 12 	 8													3.607527																												-0.000000					-3.607527					-0.000000																																																																																																																			0.000000	
 12 	 9													3.607528																												-0.000000					-3.607528					-0.000000																																																																																																																			0.000000	
 12 	 10													3.607528																												-0.000000					-3.607528					-0.000000																																																																																																																			0.000000	
 12 	 11													3.607529																												-0.000000					-3.607529					-0.000000																																																																																																																			0.000000	
 12 	 12													3.607529																												-0.000000					-3.607529					-0.000000																																																																																																																			0.000000	
 12 	 13													3.607530																												-0.000000					-3.607530					-0.000000																																																																																																																			0.000000	
 12 	 14													3.607530																												-0.000000					-3.607530					-0.000000																																																																																																																			0.000000	
 12 	 15													3.607530																												-0.000000					-3.607530					-0.000000																																																																																																																			0.000000	
 12 	 16													3.607531																												-0.000000					-3.607530					-0.000000																																																																																																																			0.000000	
 12 	 17													3.607531																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 18													3.607531																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 19													3.607531																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 20													3.607531																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 21													3.607531																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 22													3.607532																												-0.000000					-3.607531					-0.000000																																																																																																																			0.000000	
 12 	 23													3.607532																												-0.000000					-3.607532					-0.000000																																																																																																																			0.000000	
 12 	 24													3.607532																												-0.000000					-3.607532					-0.000000																																																																																																																			0.000000	