################################################################################
##																			  ##
##                     			MASTER RUN								      ##
##																			  ##
################################################################################
## WARNING: when executed from a working directory, it is required to specify  #
## the path of the .mod, .dat, and .run files from the working directory.      #
################################################################################

# Load model
model "C:\Users\ghuysn\GIT_Projects\EnergyScope_multi_criteria\energyscope\preprocessing\td_selection\td_main.mod";

# Load data
data "C:\Users\ghuysn\GIT_Projects\EnergyScope_multi_criteria\energyscope\preprocessing\td_selection\data.dat";

# Run options
option show_stats "3";
option log_file "C:\Users\ghuysn\GIT_Projects\EnergyScope_multi_criteria\energyscope\preprocessing\td_selection\log.txt";
option times "1";
option gentimes "1";
option solver "cplex";
option cplex_options "mipdisplay=5 mipinterval=1000 mipgap=1e-6";

# Solve
solve;

option times 0; # show time
option gentimes 0; # show time

display solve_result;
display solve_result_num;
display _solve_elapsed_time;



# Saving sets and parameters to output file
param PathName symbolic := "C:\Users\ghuysn\GIT_Projects\EnergyScope_multi_criteria\energyscope\preprocessing\td_selection";

if solve_result = "limit" then { # To avoid post treatment error
    print "TIME OUT";
    exit 1;
}
else {
    if solve_result = "infeasible" then {
        print "INFEASIBLE";
        exit 1;
    }
    else {
        if solve_result = "failure" then {
            print "FAILURE";
            exit 1;
        }
        else {
			include "printing_outputs.run";
			exit 0;
		}
	}
}