Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.441257																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001545	0.001570							0.000000	
 1 	 2						6.441262																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001568							0.000000	
 1 	 3						6.441264																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001567							0.000000	
 1 	 4						6.441261																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001569							0.000000	
 1 	 5						6.441267																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001566							0.000000	
 1 	 6						6.441268																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001565							0.000000	
 1 	 7						6.441269																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001565							0.000000	
 1 	 8						6.441269																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001565							0.000000	
 1 	 9						6.441270																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001564							0.000000	
 1 	 10						6.441271																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001563							0.000000	
 1 	 11						6.441274																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001554	0.001562							0.000000	
 1 	 12						6.441277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001545	0.001551							0.000000	
 1 	 13						6.441277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001555	0.001561							0.000000	
 1 	 14						6.441279																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001556	0.001560							0.000000	
 1 	 15						6.441280																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001549							0.000000	
 1 	 16						6.441279																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001550							0.000000	
 1 	 17						6.441280																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001549							0.000000	
 1 	 18						6.441279																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001556	0.001559							0.000000	
 1 	 19						6.441281																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001557	0.001559							0.000000	
 1 	 20						6.441282																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001558	0.001558							0.000000	
 1 	 21						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001559	0.001557							0.000000	
 1 	 22						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001559	0.001557							0.000000	
 1 	 23						6.441286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001560	0.001556							0.000000	
 1 	 24						6.441286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001560	0.001556							0.000000	
 2 	 1						6.441046																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001427	0.001666							0.000000	
 2 	 2						6.441057																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001432	0.001661							0.000000	
 2 	 3						6.441063																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001436	0.001657							0.000000	
 2 	 4						6.441070																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001439	0.001654							0.000000	
 2 	 5						6.441075																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001441	0.001651							0.000000	
 2 	 6						6.441079																																						-0.000002												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001443	0.001649							0.000000	
 2 	 7						6.441081																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001445	0.001648							0.000000	
 2 	 8						6.441084																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001447	0.001646							0.000000	
 2 	 9						6.441087																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001448	0.001645							0.000000	
 2 	 10						6.441089																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001449	0.001643							0.000000	
 2 	 11						6.441092																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001450	0.001642							0.000000	
 2 	 12						6.441094																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001452	0.001641							0.000000	
 2 	 13						6.441096																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001453	0.001640							0.000000	
 2 	 14						6.441098																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001454	0.001639							0.000000	
 2 	 15						6.441098																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001454	0.001639							0.000000	
 2 	 16						6.441096																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001453	0.001640							0.000000	
 2 	 17						6.441093																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001451	0.001642							0.000000	
 2 	 18						6.441090																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001449	0.001643							0.000000	
 2 	 19						6.441085																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001447	0.001645							0.000000	
 2 	 20						6.441079																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001444	0.001648							0.000000	
 2 	 21						6.441071																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001440	0.001652							0.000000	
 2 	 22						6.441060																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001434	0.001658							0.000000	
 2 	 23						6.441045																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001427	0.001665							0.000000	
 2 	 24						6.441031																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001420	0.001673							0.000000	
 3 	 1						6.441330																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001572	0.001524							0.000000	
 3 	 2						6.441332																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 3						6.441333																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 4						6.441332																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 5						6.441333																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 6						6.441332																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 7						6.441331																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001572	0.001524							0.000000	
 3 	 8						6.441329																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 9						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 10						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 11						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 12						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 13						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 14						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 15						6.441329																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 16						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 17						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 18						6.441328																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001525							0.000000	
 3 	 19						6.441330																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001572	0.001524							0.000000	
 3 	 20						6.441331																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001572	0.001524							0.000000	
 3 	 21						6.441332																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 22						6.441333																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001523							0.000000	
 3 	 23						6.441335																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001574	0.001522							0.000000	
 3 	 24						6.441336																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001575	0.001521							0.000000	
 4 	 1						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001559	0.001558							0.000000	
 4 	 2						6.441283																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001559	0.001559							0.000000	
 4 	 3						6.441285																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001549	0.001547							0.000000	
 4 	 4						6.441276																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001556	0.001563							0.000000	
 4 	 5						6.441285																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001560	0.001558							0.000000	
 4 	 6						6.441291																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001563	0.001555							0.000000	
 4 	 7						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001566	0.001553							0.000000	
 4 	 8						6.441300																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001568	0.001550							0.000000	
 4 	 9						6.441304																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001570	0.001548							0.000000	
 4 	 10						6.441307																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001571	0.001547							0.000000	
 4 	 11						6.441310																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001573	0.001545							0.000000	
 4 	 12						6.441313																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001574	0.001544							0.000000	
 4 	 13						6.441315																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001575	0.001543							0.000000	
 4 	 14						6.441317																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001576	0.001542							0.000000	
 4 	 15						6.441318																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001577	0.001541							0.000000	
 4 	 16						6.441320																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001578	0.001541							0.000000	
 4 	 17						6.441319																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001577	0.001541							0.000000	
 4 	 18						6.441319																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001578	0.001541							0.000000	
 4 	 19						6.441317																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001576	0.001542							0.000000	
 4 	 20						6.441326																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001581	0.001538							0.000000	
 4 	 21						6.441330																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001583	0.001536							0.000000	
 4 	 22						6.441332																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001584	0.001534							0.000000	
 4 	 23						6.441334																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001585	0.001533							0.000000	
 4 	 24						6.441336																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001585	0.001533							0.000000	
 5 	 1						6.441277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001555	0.001561							0.000000	
 5 	 2						6.441277																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001555	0.001561							0.000000	
 5 	 3						6.441278																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001538	0.001543							0.000000	
 5 	 4						6.441273																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001553	0.001563							0.000000	
 5 	 5						6.441274																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001554	0.001562							0.000000	
 5 	 6						6.441275																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001554	0.001562							0.000000	
 5 	 7						6.441271																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001563							0.000000	
 5 	 8						6.441271																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001563							0.000000	
 5 	 9						6.441268																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001565							0.000000	
 5 	 10						6.441267																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001566							0.000000	
 5 	 11						6.441266																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001566							0.000000	
 5 	 12						6.441265																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001566							0.000000	
 5 	 13						6.441264																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001567							0.000000	
 5 	 14						6.441263																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001567							0.000000	
 5 	 15						6.441263																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001567							0.000000	
 5 	 16						6.441262																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001568							0.000000	
 5 	 17						6.441260																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001569							0.000000	
 5 	 18						6.441258																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001546	0.001570							0.000000	
 5 	 19						6.441258																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001546	0.001570							0.000000	
 5 	 20						6.441257																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001545	0.001570							0.000000	
 5 	 21						6.441257																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001545	0.001571							0.000000	
 5 	 22						6.441256																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001545	0.001571							0.000000	
 5 	 23						6.441255																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001544	0.001572							0.000000	
 5 	 24						6.441252																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001543	0.001573							0.000000	
 6 	 1						6.441314																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001574	0.001542							0.000000	
 6 	 2						6.441314																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001574	0.001542							0.000000	
 6 	 3						6.441315																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001574	0.001542							0.000000	
 6 	 4						6.441312																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001543							0.000000	
 6 	 5						6.441312																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001543							0.000000	
 6 	 6						6.441312																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001543							0.000000	
 6 	 7						6.441309																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001544							0.000000	
 6 	 8						6.441308																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001545							0.000000	
 6 	 9						6.441307																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001545							0.000000	
 6 	 10						6.441307																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001546							0.000000	
 6 	 11						6.441307																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001546							0.000000	
 6 	 12						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001546							0.000000	
 6 	 13						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001546							0.000000	
 6 	 14						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001546							0.000000	
 6 	 15						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001560	0.001536							0.000000	
 6 	 16						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001559	0.001537							0.000000	
 6 	 17						6.441304																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001559	0.001537							0.000000	
 6 	 18						6.441303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001568	0.001548							0.000000	
 6 	 19						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001547							0.000000	
 6 	 20						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001546							0.000000	
 6 	 21						6.441308																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001545							0.000000	
 6 	 22						6.441309																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001545							0.000000	
 6 	 23						6.441311																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001572	0.001543							0.000000	
 6 	 24						6.441312																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001573	0.001543							0.000000	
 7 	 1						6.441138																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001486	0.001631							0.000000	
 7 	 2						6.441145																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001490	0.001627							0.000000	
 7 	 3						6.441150																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001492	0.001625							0.000000	
 7 	 4						6.441156																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001495	0.001622							0.000000	
 7 	 5						6.441159																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001496	0.001620							0.000000	
 7 	 6						6.441162																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001498	0.001619							0.000000	
 7 	 7						6.441165																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001499	0.001617							0.000000	
 7 	 8						6.441167																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001500	0.001616							0.000000	
 7 	 9						6.441169																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001501	0.001615							0.000000	
 7 	 10						6.441172																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001503	0.001614							0.000000	
 7 	 11						6.441174																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001503	0.001613							0.000000	
 7 	 12						6.441175																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001504	0.001612							0.000000	
 7 	 13						6.441177																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001505	0.001611							0.000000	
 7 	 14						6.441177																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001505	0.001611							0.000000	
 7 	 15						6.441176																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001505	0.001612							0.000000	
 7 	 16						6.441175																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001504	0.001612							0.000000	
 7 	 17						6.441173																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001503	0.001613							0.000000	
 7 	 18						6.441172																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001502	0.001614							0.000000	
 7 	 19						6.441170																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001501	0.001615							0.000000	
 7 	 20						6.441166																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001500	0.001616							0.000000	
 7 	 21						6.441161																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001497	0.001619							0.000000	
 7 	 22						6.441154																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001493	0.001623							0.000000	
 7 	 23						6.441146																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001489	0.001627							0.000000	
 7 	 24						6.441135																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001484	0.001632							0.000000	
 8 	 1						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001547							0.000000	
 8 	 2						6.441301																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001568	0.001550							0.000000	
 8 	 3						6.441295																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001565	0.001553							0.000000	
 8 	 4						6.441286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001561	0.001557							0.000000	
 8 	 5						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001564	0.001554							0.000000	
 8 	 6						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001566	0.001552							0.000000	
 8 	 7						6.441298																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001567	0.001551							0.000000	
 8 	 8						6.441300																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001568	0.001550							0.000000	
 8 	 9						6.441302																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001549							0.000000	
 8 	 10						6.441303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001549							0.000000	
 8 	 11						6.441304																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001548							0.000000	
 8 	 12						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001548							0.000000	
 8 	 13						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001548							0.000000	
 8 	 14						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001547							0.000000	
 8 	 15						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001548							0.000000	
 8 	 16						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001547							0.000000	
 8 	 17						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001548							0.000000	
 8 	 18						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001548							0.000000	
 8 	 19						6.441306																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001571	0.001548							0.000000	
 8 	 20						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001570	0.001548							0.000000	
 8 	 21						6.441303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001549							0.000000	
 8 	 22						6.441299																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001567	0.001551							0.000000	
 8 	 23						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001564	0.001554							0.000000	
 8 	 24						6.441285																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001560	0.001558							0.000000	
 9 	 1						6.441294																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001564	0.001552							0.000000	
 9 	 2						6.441294																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001546	0.001535							0.000000	
 9 	 3						6.441295																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001534							0.000000	
 9 	 4						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 5						6.441294																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001564	0.001552							0.000000	
 9 	 6						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001565	0.001551							0.000000	
 9 	 7						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 8						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 9						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001552							0.000000	
 9 	 10						6.441291																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001562	0.001554							0.000000	
 9 	 11						6.441291																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001562	0.001553							0.000000	
 9 	 12						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 13						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 14						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 15						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 16						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 17						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 18						6.441292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001563	0.001553							0.000000	
 9 	 19						6.441295																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001564	0.001552							0.000000	
 9 	 20						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001565	0.001551							0.000000	
 9 	 21						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001534							0.000000	
 9 	 22						6.441300																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001567	0.001549							0.000000	
 9 	 23						6.441301																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001567	0.001549							0.000000	
 9 	 24						6.441302																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001568	0.001548							0.000000	
 10 	 1						6.441174																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001504	0.001612							0.000000	
 10 	 2						6.441179																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001506	0.001610							0.000000	
 10 	 3						6.441182																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001507	0.001608							0.000000	
 10 	 4						6.441185																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001509	0.001607							0.000000	
 10 	 5						6.441187																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001510	0.001606							0.000000	
 10 	 6						6.441189																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001511	0.001605							0.000000	
 10 	 7						6.441191																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001512	0.001604							0.000000	
 10 	 8						6.441192																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001512	0.001603							0.000000	
 10 	 9						6.441193																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001513	0.001603							0.000000	
 10 	 10						6.441194																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001514	0.001602							0.000000	
 10 	 11						6.441193																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001513	0.001603							0.000000	
 10 	 12						6.441191																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001512	0.001604							0.000000	
 10 	 13						6.441190																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001511	0.001604							0.000000	
 10 	 14						6.441189																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001511	0.001605							0.000000	
 10 	 15						6.441187																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001510	0.001606							0.000000	
 10 	 16						6.441185																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001509	0.001607							0.000000	
 10 	 17						6.441183																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001508	0.001608							0.000000	
 10 	 18						6.441181																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001507	0.001609							0.000000	
 10 	 19						6.441178																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001505	0.001610							0.000000	
 10 	 20						6.441175																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441283																0.000000																																													-0.001503	0.001612							0.000000	
 10 	 21						6.441169																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001501	0.001614							0.000000	
 10 	 22						6.441161																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001497	0.001618							0.000000	
 10 	 23						6.441151																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001491	0.001624							0.000000	
 10 	 24						6.441141																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001487	0.001628							0.000000	
 11 	 1						6.440966																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001397	0.001714							0.000000	
 11 	 2						6.440976																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001401	0.001709							0.000000	
 11 	 3						6.440982																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001405	0.001705							0.000000	
 11 	 4						6.440987																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001407	0.001703							0.000000	
 11 	 5						6.440991																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001409	0.001701							0.000000	
 11 	 6						6.440994																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001410	0.001699							0.000000	
 11 	 7						6.440997																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001412	0.001698							0.000000	
 11 	 8						6.440999																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001413	0.001697							0.000000	
 11 	 9						6.441002																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001414	0.001695							0.000000	
 11 	 10						6.441005																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001415	0.001694							0.000000	
 11 	 11						6.441006																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001416	0.001693							0.000000	
 11 	 12						6.441007																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001417	0.001693							0.000000	
 11 	 13						6.441005																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001416	0.001693							0.000000	
 11 	 14						6.441003																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001415	0.001694							0.000000	
 11 	 15						6.441001																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001414	0.001695							0.000000	
 11 	 16						6.440998																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001412	0.001697							0.000000	
 11 	 17						6.440995																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001410	0.001699							0.000000	
 11 	 18						6.440991																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001408	0.001700							0.000000	
 11 	 19						6.440987																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001406	0.001702							0.000000	
 11 	 20						6.440981																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001403	0.001705							0.000000	
 11 	 21						6.440974																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001400	0.001709							0.000000	
 11 	 22						6.440963																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001395	0.001715							0.000000	
 11 	 23						6.440952																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001390	0.001721							0.000000	
 11 	 24						6.440939																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001384	0.001728							0.000000	
 12 	 1						6.441303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001558	0.001538							0.000000	
 12 	 2						6.441305																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001569	0.001547							0.000000	
 12 	 3						6.441303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001568	0.001548							0.000000	
 12 	 4						6.441297																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001556	0.001541							0.000000	
 12 	 5						6.441297																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001555	0.001541							0.000000	
 12 	 6						6.441296																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001555	0.001541							0.000000	
 12 	 7						6.441294																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001554	0.001542							0.000000	
 12 	 8						6.441293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001553	0.001543							0.000000	
 12 	 9						6.441291																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001544							0.000000	
 12 	 10						6.441290																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001552	0.001545							0.000000	
 12 	 11						6.441289																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001545							0.000000	
 12 	 12						6.441288																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001545							0.000000	
 12 	 13						6.441287																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001551	0.001546							0.000000	
 12 	 14						6.441287																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001546							0.000000	
 12 	 15						6.441287																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001546							0.000000	
 12 	 16						6.441286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001546							0.000000	
 12 	 17						6.441286																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001550	0.001546							0.000000	
 12 	 18						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001547							0.000000	
 12 	 19						6.441285																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001547							0.000000	
 12 	 20						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001547							0.000000	
 12 	 21						6.441284																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001549	0.001548							0.000000	
 12 	 22						6.441283																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001548							0.000000	
 12 	 23						6.441282																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001548	0.001548							0.000000	
 12 	 24						6.441281																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.441282																0.000000																																													-0.001547	0.001549							0.000000	