Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																1.119817		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001536	0.001579					-1.119860	
 1 	 2																1.119821		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001521	0.001560					-1.119860	
 1 	 3																1.119821		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001522	0.001559					-1.119860	
 1 	 4																1.117350		0.000000													-0.000000																																																														0.002474											-0.000000																																																								-0.001540	0.001575					-1.119860	
 1 	 5																1.119828		0.000000													-0.000000																																																														0.000001											-0.000000																																																								-0.001542	0.001573					-1.119860	
 1 	 6																1.119829		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001542	0.001572					-1.119860	
 1 	 7																1.119831		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001543	0.001572					-1.119860	
 1 	 8																1.119834		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001545	0.001570					-1.119860	
 1 	 9																1.119836		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001546	0.001569					-1.119860	
 1 	 10																1.119839		0.000000													-0.000000																																																														0.000001											-0.000000																																																								-0.001547	0.001567					-1.119860	
 1 	 11																1.119841		0.000000													-0.000000																																																														0.000001											-0.000000																																																								-0.001549	0.001566					-1.119860	
 1 	 12																1.119843		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001549	0.001565					-1.119860	
 1 	 13																1.119845		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001550	0.001565					-1.119860	
 1 	 14																1.119846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001551	0.001564					-1.119860	
 1 	 15																1.119848		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001552	0.001563					-1.119860	
 1 	 16																1.119848		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001552	0.001563					-1.119860	
 1 	 17																1.119846		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001551	0.001564					-1.119860	
 1 	 18																1.119850		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001553	0.001562					-1.119860	
 1 	 19																1.119853		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001554	0.001560					-1.119860	
 1 	 20																1.119857		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001556	0.001559					-1.119860	
 1 	 21																1.119862		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001559	0.001556					-1.119860	
 1 	 22																1.119864		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001560	0.001555					-1.119860	
 1 	 23																1.119865		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001560	0.001555					-1.119860	
 1 	 24																1.119868		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001562	0.001553					-1.119860	
 2 	 1																1.119367		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.001328	0.001815					-1.119860	
 2 	 2																1.119399		0.000005													-0.000000																																																														0.000000											-0.000000																																																								-0.001341	0.001797					-1.119860	
 2 	 3																1.119421		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001350	0.001784					-1.119860	
 2 	 4																1.119440		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001358	0.001773					-1.119860	
 2 	 5																1.119452		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001363	0.001766					-1.119860	
 2 	 6																1.119461		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001367	0.001761					-1.119860	
 2 	 7																1.119464		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001368	0.001760					-1.119860	
 2 	 8																1.119467		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001369	0.001758					-1.119860	
 2 	 9																1.119466		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001369	0.001759					-1.119860	
 2 	 10																1.119465		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001368	0.001759					-1.119860	
 2 	 11																1.119461		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001367	0.001761					-1.119860	
 2 	 12																1.119457		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001365	0.001764					-1.119860	
 2 	 13																1.119453		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001363	0.001766					-1.119860	
 2 	 14																1.119449		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001361	0.001768					-1.119860	
 2 	 15																1.119446		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001360	0.001770					-1.119860	
 2 	 16																1.119443		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001358	0.001772					-1.119860	
 2 	 17																1.119441		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001357	0.001773					-1.119860	
 2 	 18																1.119437		0.000004													-0.000000																																																														0.000000											-0.000000																																																								-0.001356	0.001775					-1.119860	
 2 	 19																1.119433		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001354	0.001777					-1.119860	
 2 	 20																1.119427		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001351	0.001780					-1.119860	
 2 	 21																1.119422		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001349	0.001783					-1.119860	
 2 	 22																1.119415		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001346	0.001787					-1.119860	
 2 	 23																1.119410		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001344	0.001790					-1.119860	
 2 	 24																1.119404		0.000003													-0.000000																																																														0.000000											-0.000000																																																								-0.001341	0.001793					-1.119860	
 3 	 1																1.119963		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001609	0.001505					-1.119860	
 3 	 2																1.119964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001610	0.001505					-1.119860	
 3 	 3																1.119967		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001611	0.001503					-1.119860	
 3 	 4																1.119965		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001610	0.001504					-1.119860	
 3 	 5																1.119966		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001610	0.001504					-1.119860	
 3 	 6																1.119965		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001610	0.001504					-1.119860	
 3 	 7																1.119963		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001599	0.001496					-1.119860	
 3 	 8																1.119964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001609	0.001505					-1.119860	
 3 	 9																1.119964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001609	0.001505					-1.119860	
 3 	 10																1.119964		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001609	0.001505					-1.119860	
 3 	 11																1.119965		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001600	0.001494					-1.119860	
 3 	 12																1.119966		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001601	0.001494					-1.119860	
 3 	 13																1.119967		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001611	0.001503					-1.119860	
 3 	 14																1.119969		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001612	0.001502					-1.119860	
 3 	 15																1.119970		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001612	0.001502					-1.119860	
 3 	 16																1.119971		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001613	0.001501					-1.119860	
 3 	 17																1.119969		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001612	0.001502					-1.119860	
 3 	 18																1.119973		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001614	0.001500					-1.119860	
 3 	 19																1.119976		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001615	0.001498					-1.119860	
 3 	 20																1.119979		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001617	0.001497					-1.119860	
 3 	 21																1.119983		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001619	0.001495					-1.119860	
 3 	 22																1.119986		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001620	0.001493					-1.119860	
 3 	 23																1.119989		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001622	0.001492					-1.119860	
 3 	 24																1.119993		0.000000													-0.000000																																																														0.000000											-0.000000																																																								-0.001623	0.001490					-1.119860	
 4 	 1																1.119900		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001568	0.001527					-1.119860	
 4 	 2																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001579	0.001536					-1.119860	
 4 	 3																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001579	0.001536					-1.119860	
 4 	 4																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 5																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 6																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 7																1.119899		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001568	0.001528					-1.119860	
 4 	 8																1.119901		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001527					-1.119860	
 4 	 9																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 10																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 11																1.119902		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001569	0.001526					-1.119860	
 4 	 12																1.119903		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001570	0.001526					-1.119860	
 4 	 13																1.119904		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001570	0.001525					-1.119860	
 4 	 14																1.119905		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001571	0.001525					-1.119860	
 4 	 15																1.119906		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001571	0.001524					-1.119860	
 4 	 16																1.119907		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001572	0.001524					-1.119860	
 4 	 17																1.119908		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001572	0.001523					-1.119860	
 4 	 18																1.119910		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001573	0.001522					-1.119860	
 4 	 19																1.119913		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001584	0.001530					-1.119860	
 4 	 20																1.119915		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001585	0.001529					-1.119860	
 4 	 21																1.119917		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001586	0.001528					-1.119860	
 4 	 22																1.119919		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001578	0.001518					-1.119860	
 4 	 23																1.119921		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001579	0.001517					-1.119860	
 4 	 24																1.119923		0.000001													-0.000000																																																														0.000000											-0.000000																																																								-0.001580	0.001515					-1.119860	
 5 	 1																0.789449		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001529	0.001552					-1.119860	
 5 	 2																0.789450		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001529	0.001552					-1.119860	
 5 	 3																0.789450		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001529	0.001552					-1.119860	
 5 	 4																0.789446		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001528	0.001554					-1.119860	
 5 	 5																0.789447		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001528	0.001553					-1.119860	
 5 	 6																0.789447		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001528	0.001553					-1.119860	
 5 	 7																0.789441		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001556					-1.119860	
 5 	 8																0.789448		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001529	0.001553					-1.119860	
 5 	 9																0.789444		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001527	0.001555					-1.119860	
 5 	 10																0.789442		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001556					-1.119860	
 5 	 11																0.789442		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001526	0.001555					-1.119860	
 5 	 12																0.789443		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001526	0.001555					-1.119860	
 5 	 13																0.789442		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001526	0.001556					-1.119860	
 5 	 14																0.789442		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001556					-1.119860	
 5 	 15																0.789440		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001556					-1.119860	
 5 	 16																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001523	0.001558					-1.119860	
 5 	 17																0.789439		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 18																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 19																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001523	0.001558					-1.119860	
 5 	 20																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 21																0.789439		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 22																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 23																0.789439		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001557					-1.119860	
 5 	 24																0.789438		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001558					-1.119860	
 6 	 1																0.789591		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001599	0.001481					-1.119860	
 6 	 2																0.789589		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001598	0.001482					-1.119860	
 6 	 3																0.789587		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001598	0.001483					-1.119860	
 6 	 4																0.789583		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001596	0.001485					-1.119860	
 6 	 5																0.789583		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001595	0.001485					-1.119860	
 6 	 6																0.789582		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001595	0.001485					-1.119860	
 6 	 7																0.789584		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001613	0.001501					-1.119860	
 6 	 8																0.789581		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001595	0.001486					-1.119860	
 6 	 9																0.789577		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001593	0.001488					-1.119860	
 6 	 10																0.789574		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001591	0.001489					-1.119860	
 6 	 11																0.789574		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001591	0.001489					-1.119860	
 6 	 12																0.789573		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001591	0.001490					-1.119860	
 6 	 13																0.789573		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001591	0.001490					-1.119860	
 6 	 14																0.789572		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001590	0.001490					-1.119860	
 6 	 15																0.789571		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001590	0.001491					-1.119860	
 6 	 16																0.789570		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001589	0.001491					-1.119860	
 6 	 17																0.789569		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001589	0.001492					-1.119860	
 6 	 18																0.789570		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001589	0.001492					-1.119860	
 6 	 19																0.789573		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001591	0.001490					-1.119860	
 6 	 20																0.789575		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001592	0.001489					-1.119860	
 6 	 21																0.789577		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001593	0.001488					-1.119860	
 6 	 22																0.789578		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001593	0.001488					-1.119860	
 6 	 23																0.789579		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001594	0.001487					-1.119860	
 6 	 24																0.789580		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001594	0.001486					-1.119860	
 7 	 1																0.789184		0.000003													-0.000000																																																														0.330377											-0.000000																																																								-0.001415	0.001712					-1.119860	
 7 	 2																0.789195		0.000003													-0.000000																																																														0.330378											-0.000000																																																								-0.001420	0.001704					-1.119860	
 7 	 3																0.789205		0.000002													-0.000000																																																														0.330379											-0.000000																																																								-0.001425	0.001698					-1.119860	
 7 	 4																0.789207		0.000002													-0.000000																																																														0.330380											-0.000000																																																								-0.001426	0.001697					-1.119860	
 7 	 5																0.789208		0.000002													-0.000000																																																														0.330380											-0.000000																																																								-0.001427	0.001696					-1.119860	
 7 	 6																0.789208		0.000002													-0.000000																																																														0.330380											-0.000000																																																								-0.001427	0.001696					-1.119860	
 7 	 7																0.789202		0.000002													-0.000000																																																														0.330381											-0.000000																																																								-0.001424	0.001699					-1.119860	
 7 	 8																0.789198		0.000002													-0.000000																																																														0.330381											-0.000000																																																								-0.001422	0.001701					-1.119860	
 7 	 9																0.789196		0.000002													-0.000000																																																														0.330381											-0.000000																																																								-0.001422	0.001702					-1.119860	
 7 	 10																0.789194		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001421	0.001703					-1.119860	
 7 	 11																0.789192		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001420	0.001704					-1.119860	
 7 	 12																0.789190		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001419	0.001705					-1.119860	
 7 	 13																0.789189		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001419	0.001705					-1.119860	
 7 	 14																0.789189		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001419	0.001706					-1.119860	
 7 	 15																0.789188		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001419	0.001706					-1.119860	
 7 	 16																0.789188		0.000002													-0.000000																																																														0.330382											-0.000000																																																								-0.001419	0.001706					-1.119860	
 7 	 17																0.789187		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001707					-1.119860	
 7 	 18																0.789187		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001707					-1.119860	
 7 	 19																0.789187		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001706					-1.119860	
 7 	 20																0.789187		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001706					-1.119860	
 7 	 21																0.789186		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001707					-1.119860	
 7 	 22																0.789185		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001418	0.001707					-1.119860	
 7 	 23																0.789183		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001417	0.001709					-1.119860	
 7 	 24																0.789178		0.000002													-0.000000																																																														0.330383											-0.000000																																																								-0.001415	0.001712					-1.119860	
 8 	 1																0.789427		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001535	0.001580					-1.119860	
 8 	 2																0.789427		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001535	0.001580					-1.119860	
 8 	 3																0.789427		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001535	0.001580					-1.119860	
 8 	 4																0.789424		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001572					-1.119860	
 8 	 5																0.789422		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001523	0.001572					-1.119860	
 8 	 6																0.789420		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001522	0.001573					-1.119860	
 8 	 7																0.789415		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001519	0.001576					-1.119860	
 8 	 8																0.789415		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001519	0.001576					-1.119860	
 8 	 9																0.789415		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001529	0.001586					-1.119860	
 8 	 10																0.789412		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001518	0.001577					-1.119860	
 8 	 11																0.789411		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001517	0.001578					-1.119860	
 8 	 12																0.789410		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001517	0.001579					-1.119860	
 8 	 13																0.789409		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001516	0.001579					-1.119860	
 8 	 14																0.789408		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001516	0.001580					-1.119860	
 8 	 15																0.789408		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001589					-1.119860	
 8 	 16																0.789406		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001524	0.001590					-1.119860	
 8 	 17																0.789404		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001523	0.001591					-1.119860	
 8 	 18																0.789404		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001523	0.001591					-1.119860	
 8 	 19																0.789407		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001590					-1.119860	
 8 	 20																0.789409		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001526	0.001589					-1.119860	
 8 	 21																0.789407		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001590					-1.119860	
 8 	 22																0.789407		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001590					-1.119860	
 8 	 23																0.789407		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001590					-1.119860	
 8 	 24																0.789408		0.000001													-0.000000																																																														0.330387											-0.000000																																																								-0.001525	0.001589					-1.119860	
 9 	 1																0.789490		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001549	0.001532					-1.119860	
 9 	 2																0.789488		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001548	0.001533					-1.119860	
 9 	 3																0.789486		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001548	0.001533					-1.119860	
 9 	 4																0.789484		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001547	0.001535					-1.119860	
 9 	 5																0.789484		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001546	0.001535					-1.119860	
 9 	 6																0.789483		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001546	0.001535					-1.119860	
 9 	 7																0.789475		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001542	0.001539					-1.119860	
 9 	 8																0.789480		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001544	0.001537					-1.119860	
 9 	 9																0.789477		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001543	0.001538					-1.119860	
 9 	 10																0.789474		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 11																0.789474		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 12																0.789474		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 13																0.789473		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 14																0.789472		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 15																0.789471		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001540	0.001541					-1.119860	
 9 	 16																0.789467		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001538	0.001543					-1.119860	
 9 	 17																0.789469		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001539	0.001542					-1.119860	
 9 	 18																0.789470		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001539	0.001542					-1.119860	
 9 	 19																0.789471		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001540	0.001541					-1.119860	
 9 	 20																0.789473		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 21																0.789474		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001541	0.001540					-1.119860	
 9 	 22																0.789475		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001542	0.001539					-1.119860	
 9 	 23																0.789476		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001542	0.001539					-1.119860	
 9 	 24																0.789476		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001542	0.001539					-1.119860	
 10 	 1																0.789217		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001425	0.001679					-1.119860	
 10 	 2																0.789223		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001427	0.001675					-1.119860	
 10 	 3																0.789228		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001429	0.001672					-1.119860	
 10 	 4																0.789230		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001430	0.001671					-1.119860	
 10 	 5																0.789233		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001431	0.001669					-1.119860	
 10 	 6																0.789234		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001432	0.001668					-1.119860	
 10 	 7																0.789234		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001432	0.001668					-1.119860	
 10 	 8																0.789235		0.000003													-0.000000																																																														0.330386											-0.000000																																																								-0.001432	0.001668					-1.119860	
 10 	 9																0.789236		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 10																0.789237		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 11																0.789237		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 12																0.789237		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 13																0.789238		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 14																0.789236		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001433	0.001667					-1.119860	
 10 	 15																0.789234		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001432	0.001669					-1.119860	
 10 	 16																0.789232		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001431	0.001670					-1.119860	
 10 	 17																0.789229		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001430	0.001671					-1.119860	
 10 	 18																0.789228		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001429	0.001672					-1.119860	
 10 	 19																0.789225		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001428	0.001674					-1.119860	
 10 	 20																0.789223		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001427	0.001675					-1.119860	
 10 	 21																0.789220		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001426	0.001677					-1.119860	
 10 	 22																0.789215		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001424	0.001680					-1.119860	
 10 	 23																0.789209		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001421	0.001683					-1.119860	
 10 	 24																0.789198		0.000002													-0.000000																																																														0.330386											-0.000000																																																								-0.001416	0.001690					-1.119860	
 11 	 1																0.788930		0.000003													-0.000000																																																														0.330387											-0.000000																																																								-0.001303	0.001844					-1.119860	
 11 	 2																0.788905		0.000003													-0.000000																																																														0.330387											-0.000000																																																								-0.001291	0.001857					-1.119860	
 11 	 3																0.788894		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001286	0.001863					-1.119860	
 11 	 4																0.788880		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001280	0.001870					-1.119860	
 11 	 5																0.788875		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001277	0.001873					-1.119860	
 11 	 6																0.788873		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001276	0.001874					-1.119860	
 11 	 7																0.788874		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001277	0.001874					-1.119860	
 11 	 8																0.788877		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001278	0.001872					-1.119860	
 11 	 9																0.788884		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001281	0.001868					-1.119860	
 11 	 10																0.788890		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001284	0.001865					-1.119860	
 11 	 11																0.788896		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001286	0.001861					-1.119860	
 11 	 12																0.788903		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001289	0.001857					-1.119860	
 11 	 13																0.788910		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001293	0.001854					-1.119860	
 11 	 14																0.788916		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001295	0.001850					-1.119860	
 11 	 15																0.788922		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001298	0.001847					-1.119860	
 11 	 16																0.788928		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001301	0.001843					-1.119860	
 11 	 17																0.788933		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001303	0.001840					-1.119860	
 11 	 18																0.788939		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001305	0.001837					-1.119860	
 11 	 19																0.788944		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001308	0.001834					-1.119860	
 11 	 20																0.788948		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001309	0.001832					-1.119860	
 11 	 21																0.788951		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001311	0.001831					-1.119860	
 11 	 22																0.788953		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001312	0.001830					-1.119860	
 11 	 23																0.788953		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001312	0.001830					-1.119860	
 11 	 24																0.788950		0.000002													-0.000000																																																														0.330387											-0.000000																																																								-0.001311	0.001832					-1.119860	
 12 	 1																0.789494		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001568	0.001547					-1.119860	
 12 	 2																0.789495		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001569	0.001546					-1.119860	
 12 	 3																0.789494		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001568	0.001546					-1.119860	
 12 	 4																0.789494		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001568	0.001547					-1.119860	
 12 	 5																0.789492		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001568	0.001547					-1.119860	
 12 	 6																0.789491		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001567	0.001548					-1.119860	
 12 	 7																0.789485		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 8																0.789486		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 9																0.789485		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 10																0.789483		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001563	0.001552					-1.119860	
 12 	 11																0.789482		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001563	0.001552					-1.119860	
 12 	 12																0.789482		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001562	0.001553					-1.119860	
 12 	 13																0.789481		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001562	0.001553					-1.119860	
 12 	 14																0.789481		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001562	0.001553					-1.119860	
 12 	 15																0.789480		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001561	0.001554					-1.119860	
 12 	 16																0.789479		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001561	0.001554					-1.119860	
 12 	 17																0.789477		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001560	0.001555					-1.119860	
 12 	 18																0.789477		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001560	0.001555					-1.119860	
 12 	 19																0.789481		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001562	0.001553					-1.119860	
 12 	 20																0.789484		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 21																0.789485		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 22																0.789485		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 23																0.789486		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001564	0.001551					-1.119860	
 12 	 24																0.789487		0.000000													-0.000000																																																														0.330387											-0.000000																																																								-0.001565	0.001550					-1.119860	