Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 2											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 3											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 4											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 5											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 6											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 7											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 8											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 9											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 10											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 11											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 12											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 13											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 14											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 15											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 16											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 17											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 18											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 19											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 20											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 21											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 22											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 23											5.586250																																		-5.586250																																																																																																																									0.000000	
 1 	 24											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 1											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 2											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 3											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 4											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 5											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 6											5.586250																																		-5.586250																																																																																																																									0.000000	
 2 	 7											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 8											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 9											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 10											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 11											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 12											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 13											5.586247																																		-5.586247																																																																																																																									0.000000	
 2 	 14											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 15											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 16											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 17											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 18											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 19											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 20											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 21											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 22											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 23											5.586248																																		-5.586248																																																																																																																									0.000000	
 2 	 24											5.586248																																		-5.586248																																																																																																																									0.000000	
 3 	 1											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 2											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 3											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 4											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 5											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 6											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 7											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 8											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 9											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 10											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 11											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 12											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 13											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 14											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 15											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 16											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 17											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 18											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 19											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 20											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 21											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 22											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 23											5.586250																																		-5.586250																																																																																																																									0.000000	
 3 	 24											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 1											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 2											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 3											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 4											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 5											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 6											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 7											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 8											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 9											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 10											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 11											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 12											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 13											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 14											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 15											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 16											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 17											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 18											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 19											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 20											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 21											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 22											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 23											5.586250																																		-5.586250																																																																																																																									0.000000	
 4 	 24											5.586250																																		-5.586250																																																																																																																									0.000000	
 5 	 1											2.011895																																		-2.011895																																																																																																																									0.000000	
 5 	 2											2.011123																																		-2.011123																																																																																																																									0.000000	
 5 	 3											2.446485																																		-2.446485																																																																																																																									0.000000	
 5 	 4											2.989977																																		-2.989977																																																																																																																									0.000000	
 5 	 5											5.393924																																		-5.393924																																																																																																																									0.000000	
 5 	 6											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 7											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 8											5.586249																																		-5.586249																																																																																																																									0.000000	
 5 	 9											5.586230																																		-5.586230																																																																																																																									0.000000	
 5 	 10											5.586240																																		-5.586240																																																																																																																									0.000000	
 5 	 11											5.586244																																		-5.586244																																																																																																																									0.000000	
 5 	 12											5.586247																																		-5.586247																																																																																																																									0.000000	
 5 	 13											5.586247																																		-5.586247																																																																																																																									0.000000	
 5 	 14											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 15											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 16											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 17											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 18											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 19											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 20											5.586248																																		-5.586248																																																																																																																									0.000000	
 5 	 21											5.586249																																		-5.586249																																																																																																																									0.000000	
 5 	 22											5.586250																																		-5.586250																																																																																																																									0.000000	
 5 	 23											5.586250																																		-5.586250																																																																																																																									0.000000	
 5 	 24											5.586250																																		-5.586250																																																																																																																									0.000000	
 6 	 1											1.978817																																		-1.978817																																																																																																																									0.000000	
 6 	 2											1.982531																																		-1.982531																																																																																																																									0.000000	
 6 	 3											2.011145																																		-2.011145																																																																																																																									0.000000	
 6 	 4											1.979521																																		-1.979521																																																																																																																									0.000000	
 6 	 5											1.975136																																		-1.975136																																																																																																																									0.000000	
 6 	 6											1.967797																																		-1.967797																																																																																																																									0.000000	
 6 	 7											1.948838																																		-1.948838																																																																																																																									0.000000	
 6 	 8											1.952282																																		-1.952282																																																																																																																									0.000000	
 6 	 9											1.958948																																		-1.958948																																																																																																																									0.000000	
 6 	 10											1.957860																																		-1.957860																																																																																																																									0.000000	
 6 	 11											1.955327																																		-1.955327																																																																																																																									0.000000	
 6 	 12											1.913094																																		-1.913094																																																																																																																									0.000000	
 6 	 13											1.955736																																		-1.955736																																																																																																																									0.000000	
 6 	 14											1.952642																																		-1.952642																																																																																																																									0.000000	
 6 	 15											1.902131																																		-1.902131																																																																																																																									0.000000	
 6 	 16											1.902801																																		-1.902801																																																																																																																									0.000000	
 6 	 17											1.902970																																		-1.902970																																																																																																																									0.000000	
 6 	 18											1.956025																																		-1.956025																																																																																																																									0.000000	
 6 	 19											1.938553																																		-1.938553																																																																																																																									0.000000	
 6 	 20											1.949900																																		-1.949900																																																																																																																									0.000000	
 6 	 21											1.972216																																		-1.972216																																																																																																																									0.000000	
 6 	 22											1.975891																																		-1.975891																																																																																																																									0.000000	
 6 	 23											1.979378																																		-1.979378																																																																																																																									0.000000	
 6 	 24											1.977058																																		-1.977058																																																																																																																									0.000000	
 7 	 1											1.674501																																		-1.674501																																																																																																																									0.000000	
 7 	 2											1.676268																																		-1.676268																																																																																																																									0.000000	
 7 	 3											1.731089																																		-1.731089																																																																																																																									0.000000	
 7 	 4											2.293869																																		-2.293869																																																																																																																									0.000000	
 7 	 5											4.618207																																		-4.618207																																																																																																																									0.000000	
 7 	 6											5.208308																																		-5.208308																																																																																																																									0.000000	
 7 	 7											5.586224																																		-5.586224																																																																																																																									0.000000	
 7 	 8											3.838818																																		-3.838818																																																																																																																									0.000000	
 7 	 9											4.360699																																		-4.360699																																																																																																																									0.000000	
 7 	 10											3.382519																																		-3.382519																																																																																																																									0.000000	
 7 	 11											1.671375																																		-1.671375																																																																																																																									0.000000	
 7 	 12											1.666405																																		-1.666405																																																																																																																									0.000000	
 7 	 13											1.665405																																		-1.665405																																																																																																																									0.000000	
 7 	 14											1.664926																																		-1.664926																																																																																																																									0.000000	
 7 	 15											1.665190																																		-1.665190																																																																																																																									0.000000	
 7 	 16											1.666195																																		-1.666195																																																																																																																									0.000000	
 7 	 17											1.665938																																		-1.665938																																																																																																																									0.000000	
 7 	 18											1.658883																																		-1.658883																																																																																																																									0.000000	
 7 	 19											5.516880																																		-5.516880																																																																																																																									0.000000	
 7 	 20											5.585052																																		-5.585052																																																																																																																									0.000000	
 7 	 21											5.585655																																		-5.585655																																																																																																																									0.000000	
 7 	 22											5.585872																																		-5.585872																																																																																																																									0.000000	
 7 	 23											5.404836																																		-5.404836																																																																																																																									0.000000	
 7 	 24											5.087886																																		-5.087886																																																																																																																									0.000000	
 8 	 1											1.776375																																		-1.776375																																																																																																																									0.000000	
 8 	 2											1.774829																																		-1.774829																																																																																																																									0.000000	
 8 	 3											1.771223																																		-1.771223																																																																																																																									0.000000	
 8 	 4											1.774801																																		-1.774801																																																																																																																									0.000000	
 8 	 5											1.771658																																		-1.771658																																																																																																																									0.000000	
 8 	 6											1.768406																																		-1.768406																																																																																																																									0.000000	
 8 	 7											1.833035																																		-1.833035																																																																																																																									0.000000	
 8 	 8											2.116837																																		-2.116837																																																																																																																									0.000000	
 8 	 9											3.039028																																		-3.039028																																																																																																																									0.000000	
 8 	 10											4.058050																																		-4.058050																																																																																																																									0.000000	
 8 	 11											3.878858																																		-3.878858																																																																																																																									0.000000	
 8 	 12											3.671247																																		-3.671247																																																																																																																									0.000000	
 8 	 13											3.417220																																		-3.417220																																																																																																																									0.000000	
 8 	 14											2.493539																																		-2.493539																																																																																																																									0.000000	
 8 	 15											1.760786																																		-1.760786																																																																																																																									0.000000	
 8 	 16											1.759717																																		-1.759717																																																																																																																									0.000000	
 8 	 17											1.757300																																		-1.757300																																																																																																																									0.000000	
 8 	 18											1.756130																																		-1.756130																																																																																																																									0.000000	
 8 	 19											1.757473																																		-1.757473																																																																																																																									0.000000	
 8 	 20											1.756015																																		-1.756015																																																																																																																									0.000000	
 8 	 21											4.671751																																		-4.671751																																																																																																																									0.000000	
 8 	 22											5.585877																																		-5.585877																																																																																																																									0.000000	
 8 	 23											5.586064																																		-5.586064																																																																																																																									0.000000	
 8 	 24											5.586131																																		-5.586131																																																																																																																									0.000000	
 9 	 1											2.294077																																		-2.294077																																																																																																																									0.000000	
 9 	 2											2.300792																																		-2.300792																																																																																																																									0.000000	
 9 	 3											2.279858																																		-2.279858																																																																																																																									0.000000	
 9 	 4											2.278540																																		-2.278540																																																																																																																									0.000000	
 9 	 5											2.277255																																		-2.277255																																																																																																																									0.000000	
 9 	 6											2.276221																																		-2.276221																																																																																																																									0.000000	
 9 	 7											2.311121																																		-2.311121																																																																																																																									0.000000	
 9 	 8											2.345102																																		-2.345102																																																																																																																									0.000000	
 9 	 9											2.354258																																		-2.354258																																																																																																																									0.000000	
 9 	 10											2.363090																																		-2.363090																																																																																																																									0.000000	
 9 	 11											2.365966																																		-2.365966																																																																																																																									0.000000	
 9 	 12											2.368547																																		-2.368547																																																																																																																									0.000000	
 9 	 13											2.381492																																		-2.381492																																																																																																																									0.000000	
 9 	 14											2.384417																																		-2.384417																																																																																																																									0.000000	
 9 	 15											2.388200																																		-2.388200																																																																																																																									0.000000	
 9 	 16											2.352018																																		-2.352018																																																																																																																									0.000000	
 9 	 17											2.348188																																		-2.348188																																																																																																																									0.000000	
 9 	 18											2.384200																																		-2.384200																																																																																																																									0.000000	
 9 	 19											2.397170																																		-2.397170																																																																																																																									0.000000	
 9 	 20											2.374869																																		-2.374869																																																																																																																									0.000000	
 9 	 21											2.340755																																		-2.340755																																																																																																																									0.000000	
 9 	 22											2.344762																																		-2.344762																																																																																																																									0.000000	
 9 	 23											2.339002																																		-2.339002																																																																																																																									0.000000	
 9 	 24											2.342888																																		-2.342888																																																																																																																									0.000000	
 10 	 1											1.693932																																		-1.693932																																																																																																																									0.000000	
 10 	 2											1.694828																																		-1.694828																																																																																																																									0.000000	
 10 	 3											1.693677																																		-1.693677																																																																																																																									0.000000	
 10 	 4											1.692642																																		-1.692642																																																																																																																									0.000000	
 10 	 5											1.711294																																		-1.711294																																																																																																																									0.000000	
 10 	 6											3.421237																																		-3.421237																																																																																																																									0.000000	
 10 	 7											4.622152																																		-4.622152																																																																																																																									0.000000	
 10 	 8											2.251178																																		-2.251178																																																																																																																									0.000000	
 10 	 9											3.043899																																		-3.043899																																																																																																																									0.000000	
 10 	 10											3.557907																																		-3.557907																																																																																																																									0.000000	
 10 	 11											3.438564																																		-3.438564																																																																																																																									0.000000	
 10 	 12											2.813344																																		-2.813344																																																																																																																									0.000000	
 10 	 13											2.397108																																		-2.397108																																																																																																																									0.000000	
 10 	 14											2.104090																																		-2.104090																																																																																																																									0.000000	
 10 	 15											1.689924																																		-1.689924																																																																																																																									0.000000	
 10 	 16											2.833460																																		-2.833460																																																																																																																									0.000000	
 10 	 17											4.411827																																		-4.411827																																																																																																																									0.000000	
 10 	 18											4.162037																																		-4.162037																																																																																																																									0.000000	
 10 	 19											2.145809																																		-2.145809																																																																																																																									0.000000	
 10 	 20											2.988044																																		-2.988044																																																																																																																									0.000000	
 10 	 21											5.585980																																		-5.585980																																																																																																																									0.000000	
 10 	 22											5.586024																																		-5.586024																																																																																																																									0.000000	
 10 	 23											5.586061																																		-5.586061																																																																																																																									0.000000	
 10 	 24											5.039867																																		-5.039867																																																																																																																									0.000000	
 11 	 1											1.669245																																		-1.669245																																																																																																																									0.000000	
 11 	 2											1.668369																																		-1.668369																																																																																																																									0.000000	
 11 	 3											1.666457																																		-1.666457																																																																																																																									0.000000	
 11 	 4											1.666018																																		-1.666018																																																																																																																									0.000000	
 11 	 5											1.663060																																		-1.663060																																																																																																																									0.000000	
 11 	 6											1.660316																																		-1.660316																																																																																																																									0.000000	
 11 	 7											1.659301																																		-1.659301																																																																																																																									0.000000	
 11 	 8											1.657824																																		-1.657824																																																																																																																									0.000000	
 11 	 9											1.657513																																		-1.657513																																																																																																																									0.000000	
 11 	 10											1.657751																																		-1.657751																																																																																																																									0.000000	
 11 	 11											1.656630																																		-1.656630																																																																																																																									0.000000	
 11 	 12											1.655934																																		-1.655934																																																																																																																									0.000000	
 11 	 13											1.655733																																		-1.655733																																																																																																																									0.000000	
 11 	 14											1.655238																																		-1.655238																																																																																																																									0.000000	
 11 	 15											1.654464																																		-1.654464																																																																																																																									0.000000	
 11 	 16											1.654076																																		-1.654076																																																																																																																									0.000000	
 11 	 17											1.653234																																		-1.653234																																																																																																																									0.000000	
 11 	 18											1.652936																																		-1.652936																																																																																																																									0.000000	
 11 	 19											1.653285																																		-1.653285																																																																																																																									0.000000	
 11 	 20											1.653358																																		-1.653358																																																																																																																									0.000000	
 11 	 21											1.653289																																		-1.653289																																																																																																																									0.000000	
 11 	 22											1.653918																																		-1.653918																																																																																																																									0.000000	
 11 	 23											1.654136																																		-1.654136																																																																																																																									0.000000	
 11 	 24											1.654195																																		-1.654195																																																																																																																									0.000000	
 12 	 1											1.752144																																		-1.752144																																																																																																																									0.000000	
 12 	 2											1.765250																																		-1.765250																																																																																																																									0.000000	
 12 	 3											1.766103																																		-1.766103																																																																																																																									0.000000	
 12 	 4											1.872119																																		-1.872119																																																																																																																									0.000000	
 12 	 5											4.803042																																		-4.803042																																																																																																																									0.000000	
 12 	 6											5.071723																																		-5.071723																																																																																																																									0.000000	
 12 	 7											5.586187																																		-5.586187																																																																																																																									0.000000	
 12 	 8											3.205974																																		-3.205974																																																																																																																									0.000000	
 12 	 9											3.121271																																		-3.121271																																																																																																																									0.000000	
 12 	 10											3.299889																																		-3.299889																																																																																																																									0.000000	
 12 	 11											3.877104																																		-3.877104																																																																																																																									0.000000	
 12 	 12											4.256625																																		-4.256625																																																																																																																									0.000000	
 12 	 13											4.416026																																		-4.416026																																																																																																																									0.000000	
 12 	 14											3.479289																																		-3.479289																																																																																																																									0.000000	
 12 	 15											3.299495																																		-3.299495																																																																																																																									0.000000	
 12 	 16											3.134114																																		-3.134114																																																																																																																									0.000000	
 12 	 17											5.459952																																		-5.459952																																																																																																																									0.000000	
 12 	 18											5.585962																																		-5.585962																																																																																																																									0.000000	
 12 	 19											4.923761																																		-4.923761																																																																																																																									0.000000	
 12 	 20											3.307478																																		-3.307478																																																																																																																									0.000000	
 12 	 21											4.367304																																		-4.367304																																																																																																																									0.000000	
 12 	 22											3.967906																																		-3.967906																																																																																																																									0.000000	
 12 	 23											3.288324																																		-3.288324																																																																																																																									0.000000	
 12 	 24											2.612568																																		-2.612568																																																																																																																									0.000000	