Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										2.345405																																										-0.000001	-0.000000																																																					-2.345403	-0.000001																																																											0.000000	
 1 	 2										2.163527																																										-0.000001	-0.000000																																																					-2.163525	-0.000001																																																											0.000000	
 1 	 3										2.102557																																										-0.000001	-0.000000																																																					-2.102555	-0.000001																																																											0.000000	
 1 	 4										2.770658																																										-0.000001	-0.000000																																																					-2.770656	-0.000001																																																											0.000000	
 1 	 5										3.984886																																										-0.000001	-0.000000																																																					-3.984885	-0.000001																																																											0.000000	
 1 	 6										5.224280																																										-0.000001	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 1 	 7										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 8										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 9										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 10										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 11										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 12										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 13										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 14										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 15										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 16										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 17										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 18										5.224281																																										-0.000001	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 1 	 19										5.224280																																										-0.000001	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 1 	 20										5.224280																																										-0.000001	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 1 	 21										5.075128																																										-0.000001	-0.000000																																																					-5.075126	-0.000001																																																											0.000000	
 1 	 22										3.984888																																										-0.000001	-0.000000																																																					-3.984886	-0.000001																																																											0.000000	
 1 	 23										3.256346																																										-0.000001	-0.000000																																																					-3.256344	-0.000001																																																											0.000000	
 1 	 24										2.527801																																										-0.000001	-0.000000																																																					-2.527800	-0.000001																																																											0.000000	
 2 	 1										2.345376																																										-0.000000	-0.000000																																																					-2.345375	-0.000001																																																											0.000000	
 2 	 2										2.163498																																										-0.000000	-0.000000																																																					-2.163497	-0.000001																																																											0.000000	
 2 	 3										2.102527																																										-0.000000	-0.000000																																																					-2.102526	-0.000001																																																											0.000000	
 2 	 4										2.770620																																										-0.000000	-0.000000																																																					-2.770618	-0.000001																																																											0.000000	
 2 	 5										3.984862																																										-0.000000	-0.000000																																																					-3.984861	-0.000001																																																											0.000000	
 2 	 6										5.224256																																										-0.000000	-0.000000																																																					-5.224255	-0.000001																																																											0.000000	
 2 	 7										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 8										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 9										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 10										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 11										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 12										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 13										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 14										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 15										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 16										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 17										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 18										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 2 	 19										5.224255																																										-0.000000	-0.000000																																																					-5.224254	-0.000001																																																											0.000000	
 2 	 20										5.224256																																										-0.000000	-0.000000																																																					-5.224255	-0.000001																																																											0.000000	
 2 	 21										5.075094																																										-0.000000	-0.000000																																																					-5.075093	-0.000001																																																											0.000000	
 2 	 22										3.984856																																										-0.000000	-0.000000																																																					-3.984855	-0.000001																																																											0.000000	
 2 	 23										3.256310																																										-0.000000	-0.000000																																																					-3.256309	-0.000001																																																											0.000000	
 2 	 24										2.527765																																										-0.000000	-0.000000																																																					-2.527763	-0.000001																																																											0.000000	
 3 	 1										2.345407																																										-0.000001	-0.000000																																																					-2.345405	-0.000001																																																											0.000000	
 3 	 2										2.163529																																										-0.000001	-0.000000																																																					-2.163527	-0.000001																																																											0.000000	
 3 	 3										2.102558																																										-0.000001	-0.000000																																																					-2.102556	-0.000001																																																											0.000000	
 3 	 4										2.770650																																										-0.000001	-0.000000																																																					-2.770648	-0.000001																																																											0.000000	
 3 	 5										3.984892																																										-0.000001	-0.000000																																																					-3.984891	-0.000001																																																											0.000000	
 3 	 6										5.224278																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 7										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 8										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 9										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 10										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 11										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 12										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 13										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 14										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 15										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 16										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 17										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 18										5.224279																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 19										5.224278																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 20										5.224278																																										-0.000001	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 3 	 21										5.075128																																										-0.000001	-0.000000																																																					-5.075126	-0.000001																																																											0.000000	
 3 	 22										3.984892																																										-0.000001	-0.000000																																																					-3.984891	-0.000001																																																											0.000000	
 3 	 23										3.256347																																										-0.000001	-0.000000																																																					-3.256345	-0.000001																																																											0.000000	
 3 	 24										2.527802																																										-0.000001	-0.000000																																																					-2.527800	-0.000001																																																											0.000000	
 4 	 1										2.345404																																										-0.000001	-0.000000																																																					-2.345403	-0.000001																																																											0.000000	
 4 	 2										2.163526																																										-0.000001	-0.000000																																																					-2.163524	-0.000001																																																											0.000000	
 4 	 3										2.102556																																										-0.000001	-0.000000																																																					-2.102554	-0.000001																																																											0.000000	
 4 	 4										2.770648																																										-0.000001	-0.000000																																																					-2.770646	-0.000001																																																											0.000000	
 4 	 5										3.984890																																										-0.000001	-0.000000																																																					-3.984888	-0.000001																																																											0.000000	
 4 	 6										5.224277																																										-0.000001	-0.000000																																																					-5.224275	-0.000001																																																											0.000000	
 4 	 7										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 8										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 9										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 10										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 11										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 12										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 13										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 14										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 15										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 16										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 17										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 18										5.224278																																										-0.000001	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 4 	 19										5.224277																																										-0.000001	-0.000000																																																					-5.224275	-0.000001																																																											0.000000	
 4 	 20										5.224277																																										-0.000001	-0.000000																																																					-5.224275	-0.000001																																																											0.000000	
 4 	 21										5.075125																																										-0.000001	-0.000000																																																					-5.075124	-0.000001																																																											0.000000	
 4 	 22										3.984890																																										-0.000001	-0.000000																																																					-3.984888	-0.000001																																																											0.000000	
 4 	 23										3.256345																																										-0.000001	-0.000000																																																					-3.256343	-0.000001																																																											0.000000	
 4 	 24										2.527799																																										-0.000001	-0.000000																																																					-2.527798	-0.000001																																																											0.000000	
 5 	 1										2.345402																																										-0.000000	-0.000000																																																					-2.345401	-0.000001																																																											0.000000	
 5 	 2										2.163524																																										-0.000000	-0.000000																																																					-2.163523	-0.000001																																																											0.000000	
 5 	 3										2.102554																																										-0.000000	-0.000000																																																					-2.102553	-0.000001																																																											0.000000	
 5 	 4										2.770646																																										-0.000000	-0.000000																																																					-2.770645	-0.000001																																																											0.000000	
 5 	 5										3.984884																																										-0.000000	-0.000000																																																					-3.984883	-0.000001																																																											0.000000	
 5 	 6										5.224280																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 5 	 7										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 8										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 9										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 10										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 11										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 12										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 13										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 14										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 15										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 16										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 17										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 18										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 19										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 5 	 20										5.224280																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 5 	 21										5.075124																																										-0.000000	-0.000000																																																					-5.075123	-0.000001																																																											0.000000	
 5 	 22										3.984885																																										-0.000000	-0.000000																																																					-3.984883	-0.000001																																																											0.000000	
 5 	 23										3.256342																																										-0.000000	-0.000000																																																					-3.256340	-0.000001																																																											0.000000	
 5 	 24										2.527798																																										-0.000000	-0.000000																																																					-2.527796	-0.000001																																																											0.000000	
 6 	 1										2.345400																																										-0.000000	-0.000000																																																					-2.345399	-0.000001																																																											0.000000	
 6 	 2										2.163523																																										-0.000000	-0.000000																																																					-2.163522	-0.000001																																																											0.000000	
 6 	 3										2.102553																																										-0.000000	-0.000000																																																					-2.102551	-0.000001																																																											0.000000	
 6 	 4										2.770644																																										-0.000000	-0.000000																																																					-2.770643	-0.000001																																																											0.000000	
 6 	 5										3.984884																																										-0.000000	-0.000000																																																					-3.984883	-0.000001																																																											0.000000	
 6 	 6										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 6 	 7										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 8										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 9										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 10										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 11										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 12										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 13										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 14										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 15										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 16										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 17										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 18										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 6 	 19										5.224280																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 6 	 20										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 6 	 21										5.075122																																										-0.000000	-0.000000																																																					-5.075121	-0.000001																																																											0.000000	
 6 	 22										3.984884																																										-0.000000	-0.000000																																																					-3.984883	-0.000001																																																											0.000000	
 6 	 23										3.256342																																										-0.000000	-0.000000																																																					-3.256341	-0.000001																																																											0.000000	
 6 	 24										2.527796																																										-0.000000	-0.000000																																																					-2.527794	-0.000001																																																											0.000000	
 7 	 1										2.345382																																										-0.000000	-0.000000																																																					-2.345381	-0.000001																																																											0.000000	
 7 	 2										2.163504																																										-0.000000	-0.000000																																																					-2.163503	-0.000001																																																											0.000000	
 7 	 3										2.102533																																										-0.000000	-0.000000																																																					-2.102532	-0.000001																																																											0.000000	
 7 	 4										2.770625																																										-0.000000	-0.000000																																																					-2.770624	-0.000001																																																											0.000000	
 7 	 5										3.984867																																										-0.000000	-0.000000																																																					-3.984866	-0.000001																																																											0.000000	
 7 	 6										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 7 	 7										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 8										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 9										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 10										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 11										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 12										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 13										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 14										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 15										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 16										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 17										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 18										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 7 	 19										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 7 	 20										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 7 	 21										5.075104																																										-0.000000	-0.000000																																																					-5.075103	-0.000001																																																											0.000000	
 7 	 22										3.984867																																										-0.000000	-0.000000																																																					-3.984866	-0.000001																																																											0.000000	
 7 	 23										3.256322																																										-0.000000	-0.000000																																																					-3.256320	-0.000001																																																											0.000000	
 7 	 24										2.527776																																										-0.000000	-0.000000																																																					-2.527775	-0.000001																																																											0.000000	
 8 	 1										2.345397																																										-0.000000	-0.000000																																																					-2.345396	-0.000001																																																											0.000000	
 8 	 2										2.163519																																										-0.000000	-0.000000																																																					-2.163518	-0.000001																																																											0.000000	
 8 	 3										2.102548																																										-0.000000	-0.000000																																																					-2.102547	-0.000001																																																											0.000000	
 8 	 4										2.770640																																										-0.000000	-0.000000																																																					-2.770639	-0.000001																																																											0.000000	
 8 	 5										3.984883																																										-0.000000	-0.000000																																																					-3.984882	-0.000001																																																											0.000000	
 8 	 6										5.224276																																										-0.000000	-0.000000																																																					-5.224274	-0.000001																																																											0.000000	
 8 	 7										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 8										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 9										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 10										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 11										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 12										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 13										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 14										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 15										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 16										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 17										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 18										5.224277																																										-0.000000	-0.000000																																																					-5.224276	-0.000001																																																											0.000000	
 8 	 19										5.224276																																										-0.000000	-0.000000																																																					-5.224274	-0.000001																																																											0.000000	
 8 	 20										5.224276																																										-0.000000	-0.000000																																																					-5.224274	-0.000001																																																											0.000000	
 8 	 21										5.075118																																										-0.000000	-0.000000																																																					-5.075116	-0.000001																																																											0.000000	
 8 	 22										3.984883																																										-0.000000	-0.000000																																																					-3.984882	-0.000001																																																											0.000000	
 8 	 23										3.256337																																										-0.000000	-0.000000																																																					-3.256336	-0.000001																																																											0.000000	
 8 	 24										2.527791																																										-0.000000	-0.000000																																																					-2.527790	-0.000001																																																											0.000000	
 9 	 1										2.345401																																										-0.000000	-0.000000																																																					-2.345400	-0.000001																																																											0.000000	
 9 	 2										2.163524																																										-0.000000	-0.000000																																																					-2.163522	-0.000001																																																											0.000000	
 9 	 3										2.102555																																										-0.000000	-0.000000																																																					-2.102554	-0.000001																																																											0.000000	
 9 	 4										2.770643																																										-0.000000	-0.000000																																																					-2.770642	-0.000001																																																											0.000000	
 9 	 5										3.984885																																										-0.000000	-0.000000																																																					-3.984883	-0.000001																																																											0.000000	
 9 	 6										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 7										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 8										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 9										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 10										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 11										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 12										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 13										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 14										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 15										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 16										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 17										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 18										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 19										5.224280																																										-0.000000	-0.000000																																																					-5.224279	-0.000001																																																											0.000000	
 9 	 20										5.224280																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 9 	 21										5.075125																																										-0.000000	-0.000000																																																					-5.075123	-0.000001																																																											0.000000	
 9 	 22										3.984887																																										-0.000000	-0.000000																																																					-3.984886	-0.000001																																																											0.000000	
 9 	 23										3.256336																																										-0.000000	-0.000000																																																					-3.256334	-0.000001																																																											0.000000	
 9 	 24										2.527798																																										-0.000000	-0.000000																																																					-2.527797	-0.000001																																																											0.000000	
 10 	 1										2.345376																																										-0.000000	-0.000000																																																					-2.345375	-0.000001																																																											0.000000	
 10 	 2										2.163498																																										-0.000000	-0.000000																																																					-2.163496	-0.000001																																																											0.000000	
 10 	 3										2.102527																																										-0.000000	-0.000000																																																					-2.102526	-0.000001																																																											0.000000	
 10 	 4										2.770619																																										-0.000000	-0.000000																																																					-2.770618	-0.000001																																																											0.000000	
 10 	 5										3.984861																																										-0.000000	-0.000000																																																					-3.984860	-0.000001																																																											0.000000	
 10 	 6										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 10 	 7										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 8										5.224266																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 9										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 10										5.224266																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 11										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 12										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 13										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 14										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 15										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 16										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 17										5.224267																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 18										5.224266																																										-0.000000	-0.000000																																																					-5.224265	-0.000001																																																											0.000000	
 10 	 19										5.224262																																										-0.000000	-0.000000																																																					-5.224260	-0.000001																																																											0.000000	
 10 	 20										5.224262																																										-0.000000	-0.000000																																																					-5.224261	-0.000001																																																											0.000000	
 10 	 21										5.075099																																										-0.000000	-0.000000																																																					-5.075098	-0.000001																																																											0.000000	
 10 	 22										3.984861																																										-0.000000	-0.000000																																																					-3.984860	-0.000001																																																											0.000000	
 10 	 23										3.256316																																										-0.000000	-0.000000																																																					-3.256315	-0.000001																																																											0.000000	
 10 	 24										2.527770																																										-0.000000	-0.000000																																																					-2.527769	-0.000001																																																											0.000000	
 11 	 1										2.345380																																										-0.000000	-0.000000																																																					-2.345379	-0.000001																																																											0.000000	
 11 	 2										2.163502																																										-0.000000	-0.000000																																																					-2.163501	-0.000001																																																											0.000000	
 11 	 3										2.102532																																										-0.000000	-0.000000																																																					-2.102531	-0.000001																																																											0.000000	
 11 	 4										2.770623																																										-0.000000	-0.000000																																																					-2.770622	-0.000001																																																											0.000000	
 11 	 5										3.984866																																										-0.000000	-0.000000																																																					-3.984864	-0.000001																																																											0.000000	
 11 	 6										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 11 	 7										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 8										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 9										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 10										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 11										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 12										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 13										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 14										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 15										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 16										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 17										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 18										5.224269																																										-0.000000	-0.000000																																																					-5.224268	-0.000001																																																											0.000000	
 11 	 19										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 11 	 20										5.224265																																										-0.000000	-0.000000																																																					-5.224264	-0.000001																																																											0.000000	
 11 	 21										5.075102																																										-0.000000	-0.000000																																																					-5.075101	-0.000001																																																											0.000000	
 11 	 22										3.984866																																										-0.000000	-0.000000																																																					-3.984865	-0.000001																																																											0.000000	
 11 	 23										3.256320																																										-0.000000	-0.000000																																																					-3.256319	-0.000001																																																											0.000000	
 11 	 24										2.527775																																										-0.000000	-0.000000																																																					-2.527774	-0.000001																																																											0.000000	
 12 	 1										2.345402																																										-0.000000	-0.000000																																																					-2.345401	-0.000001																																																											0.000000	
 12 	 2										2.163524																																										-0.000000	-0.000000																																																					-2.163523	-0.000001																																																											0.000000	
 12 	 3										2.102554																																										-0.000000	-0.000000																																																					-2.102552	-0.000001																																																											0.000000	
 12 	 4										2.770646																																										-0.000000	-0.000000																																																					-2.770644	-0.000001																																																											0.000000	
 12 	 5										3.984888																																										-0.000000	-0.000000																																																					-3.984886	-0.000001																																																											0.000000	
 12 	 6										5.224279																																										-0.000000	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 12 	 7										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 8										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 9										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 10										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 11										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 12										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 13										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 14										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 15										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 16										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 17										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 18										5.224279																																										-0.000000	-0.000000																																																					-5.224278	-0.000001																																																											0.000000	
 12 	 19										5.224278																																										-0.000000	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 12 	 20										5.224279																																										-0.000000	-0.000000																																																					-5.224277	-0.000001																																																											0.000000	
 12 	 21										5.075123																																										-0.000000	-0.000000																																																					-5.075122	-0.000001																																																											0.000000	
 12 	 22										3.984888																																										-0.000000	-0.000000																																																					-3.984886	-0.000001																																																											0.000000	
 12 	 23										3.256342																																										-0.000000	-0.000000																																																					-3.256341	-0.000001																																																											0.000000	
 12 	 24										2.527797																																										-0.000000	-0.000000																																																					-2.527796	-0.000001																																																											0.000000	