Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 2													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 3													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 4													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 1 	 5													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 6													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 7													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 8													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 9													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 10													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 11													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 12													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 13													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 14													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 15													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 16													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 17													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 18													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 19													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 20													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 21													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 22													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 23													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 1 	 24													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 2 	 1													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 2													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 3													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 4													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 5													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 6													3.344975																												-0.000000					-3.344975					-0.000000																																																																																																																			0.000000	
 2 	 7													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 8													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 9													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 10													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 11													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 12													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 13													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 14													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 15													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 16													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 17													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 18													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 19													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 20													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 21													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 22													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 23													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 2 	 24													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 3 	 1													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 2													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 3													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 4													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 5													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 6													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 7													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 8													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 9													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 10													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 11													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 12													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 13													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 14													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 15													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 16													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 17													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 18													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 19													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 20													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 21													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 22													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 23													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 3 	 24													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 1													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 2													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 3													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 4													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 5													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 6													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 7													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 8													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 9													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 10													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 11													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 12													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 13													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 14													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 15													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 16													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 17													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 18													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 19													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 20													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 21													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 22													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 23													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 4 	 24													3.344975																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 5 	 1													0.917291																												-0.000000					-0.917291					-0.000000																																																																																																																			0.000000	
 5 	 2													0.918067																												-0.000000					-0.918067					-0.000000																																																																																																																			0.000000	
 5 	 3													0.982963																												-0.000000					-0.982963					-0.000000																																																																																																																			0.000000	
 5 	 4													1.119396																												-0.000000					-1.119396					-0.000000																																																																																																																			0.000000	
 5 	 5													3.100382																												-0.000000					-3.100381					-0.000000																																																																																																																			0.000000	
 5 	 6													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 5 	 7													3.344973																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 5 	 8													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 5 	 9													3.344950																												-0.000000					-3.344950					-0.000000																																																																																																																			0.000000	
 5 	 10													3.344963																												-0.000000					-3.344963					-0.000000																																																																																																																			0.000000	
 5 	 11													3.344968																												-0.000000					-3.344968					-0.000000																																																																																																																			0.000000	
 5 	 12													3.344970																												-0.000000					-3.344969					-0.000000																																																																																																																			0.000000	
 5 	 13													3.344971																												-0.000000					-3.344971					-0.000000																																																																																																																			0.000000	
 5 	 14													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 5 	 15													3.344972																												-0.000000					-3.344972					-0.000000																																																																																																																			0.000000	
 5 	 16													3.344973																												-0.000000					-3.344973					-0.000000																																																																																																																			0.000000	
 5 	 17													3.344973																												-0.000000					-3.344973					-0.000000																																																																																																																			0.000000	
 5 	 18													3.344973																												-0.000000					-3.344973					-0.000000																																																																																																																			0.000000	
 5 	 19													3.344973																												-0.000000					-3.344973					-0.000000																																																																																																																			0.000000	
 5 	 20													3.344973																												-0.000000					-3.344973					-0.000000																																																																																																																			0.000000	
 5 	 21													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 5 	 22													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 5 	 23													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 5 	 24													3.344974																												-0.000000					-3.344974					-0.000000																																																																																																																			0.000000	
 6 	 1													0.950367																												-0.000000					-0.950367					-0.000000																																																																																																																			0.000000	
 6 	 2													0.946655																												-0.000000					-0.946655					-0.000000																																																																																																																			0.000000	
 6 	 3													0.918043																												-0.000000					-0.918043					-0.000000																																																																																																																			0.000000	
 6 	 4													0.949667																												-0.000000					-0.949667					-0.000000																																																																																																																			0.000000	
 6 	 5													0.954053																												-0.000000					-0.954053					-0.000000																																																																																																																			0.000000	
 6 	 6													0.961393																												-0.000000					-0.961392					-0.000000																																																																																																																			0.000000	
 6 	 7													0.980351																												-0.000000					-0.980351					-0.000000																																																																																																																			0.000000	
 6 	 8													0.976907																												-0.000000					-0.976907					-0.000000																																																																																																																			0.000000	
 6 	 9													0.970242																												-0.000000					-0.970242					-0.000000																																																																																																																			0.000000	
 6 	 10													0.971329																												-0.000000					-0.971329					-0.000000																																																																																																																			0.000000	
 6 	 11													0.973863																												-0.000000					-0.973863					-0.000000																																																																																																																			0.000000	
 6 	 12													1.016096																												-0.000000					-1.016096					-0.000000																																																																																																																			0.000000	
 6 	 13													0.973453																												-0.000000					-0.973453					-0.000000																																																																																																																			0.000000	
 6 	 14													0.976548																												-0.000000					-0.976548					-0.000000																																																																																																																			0.000000	
 6 	 15													1.027059																												-0.000000					-1.027059					-0.000000																																																																																																																			0.000000	
 6 	 16													1.026389																												-0.000000					-1.026389					-0.000000																																																																																																																			0.000000	
 6 	 17													1.026220																												-0.000000					-1.026220					-0.000000																																																																																																																			0.000000	
 6 	 18													0.973164																												-0.000000					-0.973164					-0.000000																																																																																																																			0.000000	
 6 	 19													0.990637																												-0.000000					-0.990637					-0.000000																																																																																																																			0.000000	
 6 	 20													0.979290																												-0.000000					-0.979290					-0.000000																																																																																																																			0.000000	
 6 	 21													0.956974																												-0.000000					-0.956974					-0.000000																																																																																																																			0.000000	
 6 	 22													0.953300																												-0.000000					-0.953300					-0.000000																																																																																																																			0.000000	
 6 	 23													0.949814																												-0.000000					-0.949814					-0.000000																																																																																																																			0.000000	
 6 	 24													0.952137																												-0.000000					-0.952137					-0.000000																																																																																																																			0.000000	
 7 	 1													1.255113																												-0.000000					-1.255113					-0.000000																																																																																																																			0.000000	
 7 	 2													1.253366																												-0.000000					-1.253366					-0.000000																																																																																																																			0.000000	
 7 	 3													1.277276																												-0.000000					-1.277275					-0.000000																																																																																																																			0.000000	
 7 	 4													1.504911																												-0.000000					-1.504910					-0.000000																																																																																																																			0.000000	
 7 	 5													2.471637																												-0.000000					-2.471637					-0.000000																																																																																																																			0.000000	
 7 	 6													2.976092																												-0.000000					-2.976092					-0.000000																																																																																																																			0.000000	
 7 	 7													3.344949																												-0.000000					-3.344949					-0.000000																																																																																																																			0.000000	
 7 	 8													2.046456																												-0.000000					-2.046456					-0.000000																																																																																																																			0.000000	
 7 	 9													2.307811																												-0.000000					-2.307811					-0.000000																																																																																																																			0.000000	
 7 	 10													1.875330																												-0.000000					-1.875330					-0.000000																																																																																																																			0.000000	
 7 	 11													1.257957																												-0.000000					-1.257957					-0.000000																																																																																																																			0.000000	
 7 	 12													1.262934																												-0.000000					-1.262934					-0.000000																																																																																																																			0.000000	
 7 	 13													1.263959																												-0.000000					-1.263959					-0.000000																																																																																																																			0.000000	
 7 	 14													1.264472																												-0.000000					-1.264472					-0.000000																																																																																																																			0.000000	
 7 	 15													1.264261																												-0.000000					-1.264261					-0.000000																																																																																																																			0.000000	
 7 	 16													1.263348																												-0.000000					-1.263348					-0.000000																																																																																																																			0.000000	
 7 	 17													1.263800																												-0.000000					-1.263800					-0.000000																																																																																																																			0.000000	
 7 	 18													1.274090																												-0.000000					-1.274089					-0.000000																																																																																																																			0.000000	
 7 	 19													3.281000																												-0.000000					-3.281000					-0.000000																																																																																																																			0.000000	
 7 	 20													3.343795																												-0.000000					-3.343795					-0.000000																																																																																																																			0.000000	
 7 	 21													3.344382																												-0.000000					-3.344382					-0.000000																																																																																																																			0.000000	
 7 	 22													3.344596																												-0.000000					-3.344596					-0.000000																																																																																																																			0.000000	
 7 	 23													3.166413																												-0.000000					-3.166413					-0.000000																																																																																																																			0.000000	
 7 	 24													2.872580																												-0.000000					-2.872580					-0.000000																																																																																																																			0.000000	
 8 	 1													1.152829																												-0.000000					-1.152829					-0.000000																																																																																																																			0.000000	
 8 	 2													1.154361																												-0.000000					-1.154361					-0.000000																																																																																																																			0.000000	
 8 	 3													1.157969																												-0.000000					-1.157969					-0.000000																																																																																																																			0.000000	
 8 	 4													1.154410																												-0.000000					-1.154410					-0.000000																																																																																																																			0.000000	
 8 	 5													1.157554																												-0.000000					-1.157553					-0.000000																																																																																																																			0.000000	
 8 	 6													1.160811																												-0.000000					-1.160811					-0.000000																																																																																																																			0.000000	
 8 	 7													1.198498																												-0.000000					-1.198497					-0.000000																																																																																																																			0.000000	
 8 	 8													1.276763																												-0.000000					-1.276763					-0.000000																																																																																																																			0.000000	
 8 	 9													1.657810																												-0.000000					-1.657810					-0.000000																																																																																																																			0.000000	
 8 	 10													2.110687																												-0.000000					-2.110687					-0.000000																																																																																																																			0.000000	
 8 	 11													1.959880																												-0.000000					-1.959880					-0.000000																																																																																																																			0.000000	
 8 	 12													1.859182																												-0.000000					-1.859182					-0.000000																																																																																																																			0.000000	
 8 	 13													1.734436																												-0.000000					-1.734436					-0.000000																																																																																																																			0.000000	
 8 	 14													1.405413																												-0.000000					-1.405413					-0.000000																																																																																																																			0.000000	
 8 	 15													1.168458																												-0.000000					-1.168458					-0.000000																																																																																																																			0.000000	
 8 	 16													1.169540																												-0.000000					-1.169540					-0.000000																																																																																																																			0.000000	
 8 	 17													1.171974																												-0.000000					-1.171974					-0.000000																																																																																																																			0.000000	
 8 	 18													1.173172																												-0.000000					-1.173172					-0.000000																																																																																																																			0.000000	
 8 	 19													1.171883																												-0.000000					-1.171882					-0.000000																																																																																																																			0.000000	
 8 	 20													1.173488																												-0.000000					-1.173488					-0.000000																																																																																																																			0.000000	
 8 	 21													2.500465																												-0.000000					-2.500465					-0.000000																																																																																																																			0.000000	
 8 	 22													3.344606																												-0.000000					-3.344606					-0.000000																																																																																																																			0.000000	
 8 	 23													3.344796																												-0.000000					-3.344796					-0.000000																																																																																																																			0.000000	
 8 	 24													3.344856																												-0.000000					-3.344856					-0.000000																																																																																																																			0.000000	
 9 	 1													0.635106																												-0.000000					-0.635106					-0.000000																																																																																																																			0.000000	
 9 	 2													0.628394																												-0.000000					-0.628394					-0.000000																																																																																																																			0.000000	
 9 	 3													0.649330																												-0.000000					-0.649330					-0.000000																																																																																																																			0.000000	
 9 	 4													0.650649																												-0.000000					-0.650648					-0.000000																																																																																																																			0.000000	
 9 	 5													0.651934																												-0.000000					-0.651934					-0.000000																																																																																																																			0.000000	
 9 	 6													0.652968																												-0.000000					-0.652968					-0.000000																																																																																																																			0.000000	
 9 	 7													0.618068																												-0.000000					-0.618068					-0.000000																																																																																																																			0.000000	
 9 	 8													0.584087																												-0.000000					-0.584087					-0.000000																																																																																																																			0.000000	
 9 	 9													0.574932																												-0.000000					-0.574932					-0.000000																																																																																																																			0.000000	
 9 	 10													0.566099																												-0.000000					-0.566099					-0.000000																																																																																																																			0.000000	
 9 	 11													0.563224																												-0.000000					-0.563224					-0.000000																																																																																																																			0.000000	
 9 	 12													0.560642																												-0.000000					-0.560642					-0.000000																																																																																																																			0.000000	
 9 	 13													0.547697																												-0.000000					-0.547697					-0.000000																																																																																																																			0.000000	
 9 	 14													0.544773																												-0.000000					-0.544772					-0.000000																																																																																																																			0.000000	
 9 	 15													0.540989																												-0.000000					-0.540989					-0.000000																																																																																																																			0.000000	
 9 	 16													0.577171																												-0.000000					-0.577171					-0.000000																																																																																																																			0.000000	
 9 	 17													0.581001																												-0.000000					-0.581001					-0.000000																																																																																																																			0.000000	
 9 	 18													0.544989																												-0.000000					-0.544989					-0.000000																																																																																																																			0.000000	
 9 	 19													0.532019																												-0.000000					-0.532019					-0.000000																																																																																																																			0.000000	
 9 	 20													0.554321																												-0.000000					-0.554321					-0.000000																																																																																																																			0.000000	
 9 	 21													0.588435																												-0.000000					-0.588435					-0.000000																																																																																																																			0.000000	
 9 	 22													0.584430																												-0.000000					-0.584430					-0.000000																																																																																																																			0.000000	
 9 	 23													0.590191																												-0.000000					-0.590191					-0.000000																																																																																																																			0.000000	
 9 	 24													0.586309																												-0.000000					-0.586309					-0.000000																																																																																																																			0.000000	
 10 	 1													1.235560																												-0.000000					-1.235560					-0.000000																																																																																																																			0.000000	
 10 	 2													1.234775																												-0.000000					-1.234774					-0.000000																																																																																																																			0.000000	
 10 	 3													1.236129																												-0.000000					-1.236129					-0.000000																																																																																																																			0.000000	
 10 	 4													1.237654																												-0.000000					-1.237653					-0.000000																																																																																																																			0.000000	
 10 	 5													1.222865																												-0.000000					-1.222864					-0.000000																																																																																																																			0.000000	
 10 	 6													1.853951																												-0.000000					-1.853951					-0.000000																																																																																																																			0.000000	
 10 	 7													2.449263																												-0.000000					-2.449262					-0.000000																																																																																																																			0.000000	
 10 	 8													1.454405																												-0.000000					-1.454405					-0.000000																																																																																																																			0.000000	
 10 	 9													1.715068																												-0.000000					-1.715068					-0.000000																																																																																																																			0.000000	
 10 	 10													1.893378																												-0.000000					-1.893378					-0.000000																																																																																																																			0.000000	
 10 	 11													1.850394																												-0.000000					-1.850394					-0.000000																																																																																																																			0.000000	
 10 	 12													1.643820																												-0.000000					-1.643819					-0.000000																																																																																																																			0.000000	
 10 	 13													1.505801																												-0.000000					-1.505801					-0.000000																																																																																																																			0.000000	
 10 	 14													1.399942																												-0.000000					-1.399942					-0.000000																																																																																																																			0.000000	
 10 	 15													1.240413																												-0.000000					-1.240413					-0.000000																																																																																																																			0.000000	
 10 	 16													1.659505																												-0.000000					-1.659505					-0.000000																																																																																																																			0.000000	
 10 	 17													2.315292																												-0.000000					-2.315292					-0.000000																																																																																																																			0.000000	
 10 	 18													2.175780																												-0.000000					-2.175779					-0.000000																																																																																																																			0.000000	
 10 	 19													1.443838																												-0.000000					-1.443838					-0.000000																																																																																																																			0.000000	
 10 	 20													1.716940																												-0.000000					-1.716940					-0.000000																																																																																																																			0.000000	
 10 	 21													3.344704																												-0.000000					-3.344704					-0.000000																																																																																																																			0.000000	
 10 	 22													3.344749																												-0.000000					-3.344749					-0.000000																																																																																																																			0.000000	
 10 	 23													3.344786																												-0.000000					-3.344786					-0.000000																																																																																																																			0.000000	
 10 	 24													2.830140																												-0.000000					-2.830140					-0.000000																																																																																																																			0.000000	
 11 	 1													1.259940																												-0.000000					-1.259940					-0.000000																																																																																																																			0.000000	
 11 	 2													1.260817																												-0.000000					-1.260817					-0.000000																																																																																																																			0.000000	
 11 	 3													1.262730																												-0.000000					-1.262729					-0.000000																																																																																																																			0.000000	
 11 	 4													1.263169																												-0.000000					-1.263169					-0.000000																																																																																																																			0.000000	
 11 	 5													1.266128																												-0.000000					-1.266127					-0.000000																																																																																																																			0.000000	
 11 	 6													1.268872																												-0.000000					-1.268872					-0.000000																																																																																																																			0.000000	
 11 	 7													1.269887																												-0.000000					-1.269887					-0.000000																																																																																																																			0.000000	
 11 	 8													1.271364																												-0.000000					-1.271364					-0.000000																																																																																																																			0.000000	
 11 	 9													1.271675																												-0.000000					-1.271675					-0.000000																																																																																																																			0.000000	
 11 	 10													1.271437																												-0.000000					-1.271437					-0.000000																																																																																																																			0.000000	
 11 	 11													1.272558																												-0.000000					-1.272558					-0.000000																																																																																																																			0.000000	
 11 	 12													1.273254																												-0.000000					-1.273254					-0.000000																																																																																																																			0.000000	
 11 	 13													1.273455																												-0.000000					-1.273454					-0.000000																																																																																																																			0.000000	
 11 	 14													1.273950																												-0.000000					-1.273950					-0.000000																																																																																																																			0.000000	
 11 	 15													1.274724																												-0.000000					-1.274724					-0.000000																																																																																																																			0.000000	
 11 	 16													1.275112																												-0.000000					-1.275111					-0.000000																																																																																																																			0.000000	
 11 	 17													1.275954																												-0.000000					-1.275954					-0.000000																																																																																																																			0.000000	
 11 	 18													1.276252																												-0.000000					-1.276252					-0.000000																																																																																																																			0.000000	
 11 	 19													1.275903																												-0.000000					-1.275903					-0.000000																																																																																																																			0.000000	
 11 	 20													1.275830																												-0.000000					-1.275830					-0.000000																																																																																																																			0.000000	
 11 	 21													1.275900																												-0.000000					-1.275899					-0.000000																																																																																																																			0.000000	
 11 	 22													1.275270																												-0.000000					-1.275270					-0.000000																																																																																																																			0.000000	
 11 	 23													1.275053																												-0.000000					-1.275053					-0.000000																																																																																																																			0.000000	
 11 	 24													1.274996																												-0.000000					-1.274996					-0.000000																																																																																																																			0.000000	
 12 	 1													1.177099																												-0.000000					-1.177099					-0.000000																																																																																																																			0.000000	
 12 	 2													1.164021																												-0.000000					-1.164021					-0.000000																																																																																																																			0.000000	
 12 	 3													1.163245																												-0.000000					-1.163245					-0.000000																																																																																																																			0.000000	
 12 	 4													1.206257																												-0.000000					-1.206257					-0.000000																																																																																																																			0.000000	
 12 	 5													2.537848																												-0.000000					-2.537848					-0.000000																																																																																																																			0.000000	
 12 	 6													2.810908																												-0.000000					-2.810908					-0.000000																																																																																																																			0.000000	
 12 	 7													3.344911																												-0.000000					-3.344911					-0.000000																																																																																																																			0.000000	
 12 	 8													1.579308																												-0.000000					-1.579308					-0.000000																																																																																																																			0.000000	
 12 	 9													1.556193																												-0.000000					-1.556193					-0.000000																																																																																																																			0.000000	
 12 	 10													1.611497																												-0.000000					-1.611496					-0.000000																																																																																																																			0.000000	
 12 	 11													1.820320																												-0.000000					-1.820319					-0.000000																																																																																																																			0.000000	
 12 	 12													2.025178																												-0.000000					-2.025177					-0.000000																																																																																																																			0.000000	
 12 	 13													2.130692																												-0.000000					-2.130692					-0.000000																																																																																																																			0.000000	
 12 	 14													1.665653																												-0.000000					-1.665653					-0.000000																																																																																																																			0.000000	
 12 	 15													1.592151																												-0.000000					-1.592151					-0.000000																																																																																																																			0.000000	
 12 	 16													1.566732																												-0.000000					-1.566732					-0.000000																																																																																																																			0.000000	
 12 	 17													3.219988																												-0.000000					-3.219988					-0.000000																																																																																																																			0.000000	
 12 	 18													3.344693																												-0.000000					-3.344693					-0.000000																																																																																																																			0.000000	
 12 	 19													2.675252																												-0.000000					-2.675252					-0.000000																																																																																																																			0.000000	
 12 	 20													1.624786																												-0.000000					-1.624786					-0.000000																																																																																																																			0.000000	
 12 	 21													2.177825																												-0.000000					-2.177824					-0.000000																																																																																																																			0.000000	
 12 	 22													1.900473																												-0.000000					-1.900473					-0.000000																																																																																																																			0.000000	
 12 	 23													1.605267																												-0.000000					-1.605267					-0.000000																																																																																																																			0.000000	
 12 	 24													1.417065																												-0.000000					-1.417065					-0.000000																																																																																																																			0.000000	