Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 4																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000000	4.537556	2.717030	0.000579																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000615																																						-0.000006	0.000017																	-7.141507	
 1 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 1 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000003																																						-0.000019	0.000002																	-7.141507	
 1 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000003																																						-0.000018	0.000002																	-7.141507	
 1 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000009																	-7.141507	
 1 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 1 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000007	0.000008																	-7.141507	
 2 	 1																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000007																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000038																																						-0.000006	0.000010																	-7.141507	
 2 	 2																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000007																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000038																																						-0.000006	0.000010																	-7.141507	
 2 	 3																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000007																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000037																																						-0.000006	0.000010																	-7.141507	
 2 	 4																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000006																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000034																																						-0.000007	0.000009																	-7.141507	
 2 	 5																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000005																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000035																																						-0.000006	0.000009																	-7.141507	
 2 	 6																																							0.000000	0.000000	0.000000	0.000003	0.000001	0.000002	4.537556	2.717030	0.000007																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000044																																						-0.000004	0.000014																	-7.141507	
 2 	 7																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000006																																						-0.000015	0.000003																	-7.141507	
 2 	 8																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000012																																						-0.000011	0.000005																	-7.141507	
 2 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000015																																						-0.000010	0.000007																	-7.141507	
 2 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000016																																						-0.000009	0.000007																	-7.141507	
 2 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000017																																						-0.000008	0.000008																	-7.141507	
 2 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 18																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 19																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 20																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 21																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 22																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 23																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000008																	-7.141507	
 2 	 24																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000001	4.537554	2.717028	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000018																																						-0.000008	0.000007																	-7.141507	
 3 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 3 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 3 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000020																																						-0.000008	0.000008																	-7.141507	
 4 	 1																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 2																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 3																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 4																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 5																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 21																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 22																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 23																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 4 	 24																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537556	2.717030	0.000000																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.000021																																						-0.000008	0.000008																	-7.141507	
 5 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.634207	0.745090	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000010																	-7.141507	
 5 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.633579	0.745720	4.948972																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 5 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.987212	0.798434	4.542629																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.428675	0.909254	3.990348																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000011	0.000006																	-7.141507	
 5 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.381335	2.518354	0.428595																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000014	0.000004																	-7.141507	
 5 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537554	2.717028	0.073680																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000004	0.000014																	-7.141507	
 5 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717028	0.073684																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000006	0.000011																	-7.141507	
 5 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073668																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000001	0.000021																	-7.141507	
 5 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537540	2.717010	0.073729																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000011	0.000005																	-7.141507	
 5 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537548	2.717021	0.073707																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000010	0.000007																	-7.141507	
 5 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537551	2.717025	0.073698																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537554	2.717026	0.073695																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537553	2.717027	0.073692																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 5 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537554	2.717028	0.073691																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 5 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537554	2.717028	0.073690																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 5 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537554	2.717028	0.073690																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000007																	-7.141507	
 5 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073691																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073692																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073694																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000011	0.000006																	-7.141507	
 5 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073699																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000014	0.000004																	-7.141507	
 5 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537555	2.717029	0.073689																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 5 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.073685																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000008																	-7.141507	
 5 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.073685																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 5 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537556	2.717030	0.073671																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000002	0.000017																	-7.141507	
 6 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.607338	0.771956	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000006	0.000010																	-7.141507	
 6 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.610355	0.768942	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 6 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.633597	0.745701	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 6 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.607910	0.771388	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.604348	0.774951	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.598387	0.780912	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.582987	0.796312	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.585785	0.793515	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.591199	0.788100	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.590315	0.788984	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.588258	0.791042	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.553953	0.825346	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.588590	0.790709	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.586077	0.793223	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.545048	0.834251	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.545592	0.833707	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.545730	0.833570	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.588825	0.790474	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.574633	0.804667	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.583850	0.795450	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.601977	0.777323	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 6 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.604961	0.774339	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000007																	-7.141507	
 6 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.607794	0.771508	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 6 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.605909	0.773394	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000010	0.000006																	-7.141507	
 7 	 1																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.360151	1.019493	4.948624																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 7 	 2																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.361586	1.018075	4.948608																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 7 	 3																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.406116	1.037495	4.884659																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 4																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.863246	1.222397	4.242627																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 5																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.751241	2.007642	1.569387																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 6																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.230564	2.417397	0.680311																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 7																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537535	2.717009	0.073723																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000006	0.000010																	-7.141507	
 7 	 8																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.118166	1.662279	2.547826																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.542075	1.874571	1.911626																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.747526	1.523278	3.057466																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.357612	1.021803	4.948856																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.353575	1.025846	4.948850																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.352762	1.026679	4.948830																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.352373	1.027096	4.948802																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.352588	1.026924	4.948759																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.353404	1.026182	4.948685																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.353195	1.026549	4.948526																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 18																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.347464	1.034908	4.945899																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 19																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.481209	2.665065	0.181997																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 20																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.536583	2.716072	0.075616																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 21																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537072	2.716549	0.074650																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 22																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537249	2.716723	0.074300																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 7 	 23																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.390199	2.571989	0.366084																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 7 	 24																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.132749	2.333317	0.862208																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 8 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.442900	0.936411	4.948957																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000010																	-7.141507	
 8 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.441644	0.937655	4.948971																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 8 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.438715	0.940586	4.948970																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.441621	0.937695	4.948955																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.439069	0.940249	4.948954																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.436427	0.942894	4.948950																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.488923	0.973506	4.865842																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.719448	1.037079	4.571744																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.468518	1.346593	3.513161																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.296242	1.714453	2.317577																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.150689	1.591956	2.585627																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.982052	1.510162	2.836058																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.775713	1.408834	3.143724																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.025433	1.141578	4.161261																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.430238	0.949106	4.948928																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.429369	0.949985	4.948918																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.427406	0.951962	4.948904																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.426455	0.952935	4.948881																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.427546	0.951888	4.948838																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.426362	0.953192	4.948718																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.794734	2.031058	1.502480																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537253	2.716730	0.074289																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 8 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537405	2.716885	0.073983																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 8 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537460	2.716934	0.073881																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 9 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.863415	0.515879	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000006	0.000011																	-7.141507	
 9 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.868870	0.510427	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 9 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.851865	0.527433	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 9 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.850795	0.528504	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.849751	0.529548	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.848911	0.530388	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.877260	0.502039	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.904862	0.474438	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.912298	0.467001	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.919473	0.459827	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.921808	0.457491	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.923905	0.455394	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.934420	0.444879	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.936796	0.442504	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.939869	0.439431	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.910479	0.468820	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.907368	0.471931	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.936620	0.442680	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.947155	0.432145	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.929040	0.450260	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.901331	0.477969	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 9 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.904585	0.474716	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 9 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.899907	0.479396	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 9 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.903063	0.476242	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000011	0.000006																	-7.141507	
 10 	 1																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.375934	1.003611	4.948723																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 10 	 2																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.376662	1.002973	4.948634																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 10 	 3																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.375727	1.004073	4.948469																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 4																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.374886	1.005312	4.948072																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 5																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.390037	0.993299	4.944934																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 6																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.778976	1.505913	3.043381																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 7																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.754446	1.989468	1.584356																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 8																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.828569	1.181373	4.318328																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.472475	1.393102	3.462693																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.889989	1.537938	2.900343																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.793051	1.503024	3.032196																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.285201	1.335229	3.707840																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.947105	1.223120	4.158045																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.709094	1.137134	4.482042																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.372678	1.007553	4.948039																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.301541	1.347970	3.678759																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.583604	1.880648	1.864018																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 18																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	3.380707	1.767325	2.180238																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 19																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.742981	1.172789	4.412500																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 20																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	2.427105	1.394623	3.506543																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 21																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537337	2.716811	0.074123																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 22																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537372	2.716847	0.074051																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 10 	 23																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.537403	2.716877	0.073991																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 10 	 24																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	4.093744	2.298844	0.935685																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000010	0.000007																	-7.141507	
 11 	 1																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.355881	1.023414	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 11 	 2																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.355170	1.024127	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 11 	 3																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.353617	1.025680	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 4																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.353260	1.026037	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 5																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.350858	1.028440	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 6																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.348628	1.030670	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 7																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.347804	1.031494	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 8																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.346604	1.032694	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 9																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.346352	1.032946	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.346545	1.032753	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.345635	1.033664	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.345069	1.034229	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.344906	1.034392	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.344504	1.034794	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.343875	1.035423	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.343560	1.035738	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.342876	1.036422	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 18																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.342634	1.036664	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 19																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.342917	1.036381	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 20																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.342977	1.036321	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 21																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.342920	1.036378	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 22																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.343432	1.035867	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 11 	 23																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.343609	1.035690	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 11 	 24																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	1.343656	1.035644	4.948973																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 12 	 1																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.423218	0.956125	4.948925																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000006	0.000010																	-7.141507	
 12 	 2																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.433863	0.945502	4.948905																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 12 	 3																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.434556	0.944872	4.948843																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 4																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.520670	0.979809	4.827792																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 5																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.901378	2.061424	1.365470																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 6																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.119620	2.283222	0.925430																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 7																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537505	2.716979	0.073786																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000007	0.000009																	-7.141507	
 12 	 8																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.604124	1.282828	3.441321																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 9																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.535322	1.264052	3.528898																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.680408	1.308974	3.338890																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.149264	1.478595	2.700413																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.457538	1.644995	2.225738																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.587016	1.730702	2.010554																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.826130	1.352963	3.149179																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.680088	1.293260	3.354924																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.545754	1.272613	3.509905																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.434968	2.615507	0.277797																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.537322	2.716801	0.074149																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 19																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.999434	2.173033	1.155805																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 20																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.686573	1.319768	3.321931																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 21																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.547440	1.768986	2.011846																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000008	0.000008																	-7.141507	
 12 	 22																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.223020	1.543701	2.561552																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 12 	 23																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.671015	1.303914	3.353346																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000009	0.000007																	-7.141507	
 12 	 24																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.122117	1.151042	4.055116																																																		-0.061013		-0.052046	-0.000000				-0.000000						-0.073706																																						-0.000010	0.000006																	-7.141507	