Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.528438	-0.000000																																					-0.449370	0.000000													0.000000	
 1 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840352	-0.000000																																					-1.808698	0.000000													0.000000	
 1 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840794	-0.000000																																					-1.825034	0.000000													0.000000	
 1 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840827	-0.000000																																					-1.650901	0.000000													0.000000	
 1 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840873	-0.000000																																					-1.334403	0.000000													0.000000	
 1 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840960	-0.000000																																					-0.574786	0.000000													0.000000	
 1 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 1 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 1 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 1 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 1 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 1 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 1 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 1 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 1 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 1 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 1 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 1 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 1 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.648849	-0.000000																																					-0.066347	0.000000													0.000000	
 1 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.194835	-0.000000																																					-0.008134	0.000000													0.000000	
 1 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.792447	-0.000000																																					-0.001762	0.000000													0.000000	
 1 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.516837	-0.000000																																					-0.010367	0.000000													0.000000	
 1 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.342351	-0.000000																																					-0.025808	0.000000													0.000000	
 1 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.680240	-0.000000																																					-1.553623	0.000000													0.000000	
 2 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.628068	-0.000000																																					-0.549001	0.000001													0.000000	
 2 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.785471	-0.000000																																					-1.753818	0.000001													0.000000	
 2 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.820675	-0.000000																																					-1.804916	0.000001													0.000000	
 2 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.830072	-0.000000																																					-1.640147	0.000001													0.000000	
 2 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.833393	-0.000000																																					-1.326924	0.000001													0.000000	
 2 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.834575	-0.000000																																					-0.568402	0.000001													0.000000	
 2 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.611696													0.000000	
 2 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.295193													0.000000	
 2 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.136948													0.000000	
 2 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.374329													0.000000	
 2 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.690818													0.000000	
 2 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.944026													0.000000	
 2 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.690818													0.000000	
 2 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.722473													0.000000	
 2 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.038976													0.000000	
 2 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.165580													0.000000	
 2 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.165580													0.000000	
 2 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.374329													0.000000	
 2 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.637580	-0.000000																																					-0.055079	0.000001													0.000000	
 2 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.226989	-0.000000																																					-0.040289	0.000001													0.000000	
 2 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.823964	-0.000000																																					-0.033280	0.000001													0.000000	
 2 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.550385	-0.000000																																					-0.043916	0.000001													0.000000	
 2 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.407471	-0.000000																																					-0.090928	0.000001													0.000000	
 2 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.529177	-0.000000																																					-1.402560	0.000001													0.000000	
 3 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.535592	-0.000000																																					-0.456523	0.000000													0.000000	
 3 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.837011	-0.000000																																					-1.805357	0.000000													0.000000	
 3 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.839300	-0.000000																																					-1.823540	0.000000													0.000000	
 3 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.839790	-0.000000																																					-1.649864	0.000000													0.000000	
 3 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840059	-0.000000																																					-1.333589	0.000000													0.000000	
 3 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840495	-0.000000																																					-0.574322	0.000000													0.000000	
 3 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 3 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 3 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 3 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 3 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 3 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 3 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 3 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 3 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 3 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 3 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 3 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 3 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.644585	-0.000000																																					-0.062083	0.000000													0.000000	
 3 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.204387	-0.000000																																					-0.017686	0.000000													0.000000	
 3 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.795521	-0.000000																																					-0.004836	0.000000													0.000000	
 3 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.517163	-0.000000																																					-0.010694	0.000000													0.000000	
 3 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.347581	-0.000000																																					-0.031037	0.000000													0.000000	
 3 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.666323	-0.000000																																					-1.539705	0.000000													0.000000	
 4 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.637669	-0.000000																																					-1.558601	0.000000													0.000000	
 4 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.578986	-0.000000																																					-1.547332	0.000000													0.000000	
 4 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.430901	-0.000000																																					-1.415142	0.000000													0.000000	
 4 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.409124	-0.000000																																					-1.219198	0.000000													0.000000	
 4 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.836314	-0.000000																																					-1.329844	0.000000													0.000000	
 4 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.839252	-0.000000																																					-0.573078	0.000000													0.000000	
 4 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 4 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 4 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136947													0.000000	
 4 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 4 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 4 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944025													0.000000	
 4 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 4 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 4 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 4 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 4 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 4 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 4 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.643007	-0.000000																																					-0.060505	0.000000													0.000000	
 4 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.205236	-0.000000																																					-0.018535	0.000000													0.000000	
 4 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.798424	-0.000000																																					-0.007739	0.000000													0.000000	
 4 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.521586	-0.000000																																					-0.015117	0.000000													0.000000	
 4 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.354343	-0.000000																																					-0.037800	0.000000													0.000000	
 4 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.652964	-0.000000																																					-1.526346	0.000000													0.000000	
 5 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.762112	0.000000													0.000000	
 5 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.809526	0.000000													0.000000	
 5 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.825421	0.000000													0.000000	
 5 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.651255	0.000000													0.000000	
 5 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.526433	-0.000000																																					-0.019964	0.000000													0.000000	
 5 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841090	-0.000000																																					-0.574916	0.000000													0.000000	
 5 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 5 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 5 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 5 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 5 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 5 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 5 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 5 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 5 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 5 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 5 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 5 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 5 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.609599	-0.000000																																					-0.027097	0.000000													0.000000	
 5 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.721973	-0.000000																																					-0.535272	0.000000													0.000000	
 5 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.790928	-0.000000																																					-0.000243	0.000000													0.000000	
 5 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.508436	-0.000000																																					-0.001967	0.000000													0.000000	
 5 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.324485	-0.000000																																					-0.007942	0.000000													0.000000	
 5 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.220136	-0.000000																																					-1.093518	0.000000													0.000000	
 6 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.101332	-0.000000																																					-1.022263	0.000000													0.000000	
 6 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840357	-0.000000																																					-1.808702	0.000000													0.000000	
 6 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840763	-0.000000																																					-1.825003	0.000000													0.000000	
 6 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840788	-0.000000																																					-1.650862	0.000000													0.000000	
 6 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.840841	-0.000000																																					-1.334371	0.000000													0.000000	
 6 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.268166	-0.000000																																					-0.001992	0.000000													0.000000	
 6 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 6 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 6 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 6 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 6 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 6 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 6 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 6 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 6 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 6 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165577													0.000000	
 6 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165577													0.000000	
 6 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 6 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.649093	-0.000000																																					-0.066592	0.000000													0.000000	
 6 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.211653	-0.000000																																					-0.024952	0.000000													0.000000	
 6 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.793398	-0.000000																																					-0.002713	0.000000													0.000000	
 6 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.515200	-0.000000																																					-0.008730	0.000000													0.000000	
 6 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.347358	-0.000000																																					-0.030814	0.000000													0.000000	
 6 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.658854	-0.000000																																					-1.532236	0.000000													0.000000	
 7 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841173	-0.000000																																					-1.762105	0.000001													0.000000	
 7 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841173	-0.000000																																					-1.809519	0.000001													0.000000	
 7 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841172	-0.000000																																					-1.825413	0.000001													0.000000	
 7 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841172	-0.000000																																					-1.651247	0.000001													0.000000	
 7 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.101339	-0.000000																																					-0.594870	0.000001													0.000000	
 7 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.266219	-0.000000																																					-0.000046	0.000001													0.000000	
 7 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.611695													0.000000	
 7 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.295192													0.000000	
 7 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.136947													0.000000	
 7 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.374328													0.000000	
 7 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.690817													0.000000	
 7 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.944025													0.000000	
 7 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.690817													0.000000	
 7 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.722472													0.000000	
 7 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.038975													0.000000	
 7 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.165579													0.000000	
 7 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.165579													0.000000	
 7 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.374328													0.000000	
 7 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.640859	-0.000000																																					-0.058358	0.000001													0.000000	
 7 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.218108	-0.000000																																					-0.031407	0.000001													0.000000	
 7 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.815030	-0.000000																																					-0.024345	0.000001													0.000000	
 7 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.541779	-0.000000																																					-0.035310	0.000001													0.000000	
 7 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.404505	-0.000000																																					-0.087962	0.000001													0.000000	
 7 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.555282	-0.000000																																					-1.428665	0.000001													0.000000	
 8 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-1.762110	0.000000													0.000000	
 8 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-1.809524	0.000000													0.000000	
 8 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-1.825419	0.000000													0.000000	
 8 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-1.651253	0.000000													0.000000	
 8 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.101314	-0.000000																																					-0.594845	0.000000													0.000000	
 8 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.266218	-0.000000																																					-0.000044	0.000000													0.000000	
 8 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 8 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 8 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136947													0.000000	
 8 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 8 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 8 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944025													0.000000	
 8 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 8 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 8 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 8 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 8 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 8 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 8 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-0.258677	0.000000													0.000000	
 8 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-0.654478	0.000000													0.000000	
 8 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.537224	-0.000000																																					-0.746539	0.000000													0.000000	
 8 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.509807	-0.000000																																					-0.003337	0.000000													0.000000	
 8 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.318344	-0.000000																																					-0.001801	0.000000													0.000000	
 8 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.127826	-0.000000																																					-0.001208	0.000000													0.000000	
 9 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841165	-0.000000																																					-1.762096	0.000000													0.000000	
 9 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841140	-0.000000																																					-1.809485	0.000000													0.000000	
 9 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841015	-0.000000																																					-1.825255	0.000000													0.000000	
 9 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841023	-0.000000																																					-1.651096	0.000000													0.000000	
 9 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.101703	-0.000000																																					-0.595233	0.000000													0.000000	
 9 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.266201	-0.000000																																					-0.000027	0.000000													0.000000	
 9 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 9 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 9 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 9 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 9 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 9 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 9 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690816													0.000000	
 9 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 9 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 9 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 9 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 9 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 9 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-0.258677	0.000000													0.000000	
 9 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841179	-0.000000																																					-0.654478	0.000000													0.000000	
 9 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.543524	-0.000000																																					-0.752839	0.000000													0.000000	
 9 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.506495	-0.000000																																					-0.000025	0.000000													0.000000	
 9 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.316555	-0.000000																																					-0.000012	0.000000													0.000000	
 9 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.126625	-0.000000																																					-0.000008	0.000000													0.000000	
 10 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841174	-0.000000																																					-1.762107	0.000001													0.000000	
 10 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841174	-0.000000																																					-1.809521	0.000001													0.000000	
 10 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841174	-0.000000																																					-1.825416	0.000001													0.000000	
 10 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841169	-0.000000																																					-1.651244	0.000001													0.000000	
 10 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.781343	-0.000000																																					-0.274874	0.000001													0.000000	
 10 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.586219	-0.000000																																					-0.320046	0.000001													0.000000	
 10 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.611696													0.000000	
 10 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.295193													0.000000	
 10 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.136948													0.000000	
 10 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.374329													0.000000	
 10 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.690818													0.000000	
 10 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.944026													0.000000	
 10 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.690818													0.000000	
 10 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.722473													0.000000	
 10 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.038976													0.000000	
 10 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.165580													0.000000	
 10 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	1.165580													0.000000	
 10 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-0.000001	0.374329													0.000000	
 10 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841173	-0.000000																																					-0.258672	0.000001													0.000000	
 10 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841168	-0.000000																																					-0.654468	0.000001													0.000000	
 10 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.807601	-0.000000																																					-0.016916	0.000001													0.000000	
 10 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.532661	-0.000000																																					-0.026192	0.000001													0.000000	
 10 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.371489	-0.000000																																					-0.054947	0.000001													0.000000	
 10 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.781472	-0.000000																																					-0.654855	0.000001													0.000000	
 11 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.574655	-0.000000																																					-0.495587	0.000001													0.000000	
 11 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.814717	-0.000000																																					-1.783063	0.000001													0.000000	
 11 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.832434	-0.000000																																					-1.816675	0.000001													0.000000	
 11 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.835974	-0.000000																																					-1.646049	0.000001													0.000000	
 11 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.837191	-0.000000																																					-1.330722	0.000001													0.000000	
 11 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.837281	-0.000000																																					-0.571108	0.000001													0.000000	
 11 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.611695													0.000000	
 11 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.295192													0.000000	
 11 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.136947													0.000000	
 11 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.374328													0.000000	
 11 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.690818													0.000000	
 11 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.944025													0.000000	
 11 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.690818													0.000000	
 11 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.722472													0.000000	
 11 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.038975													0.000000	
 11 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.165579													0.000000	
 11 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	1.165579													0.000000	
 11 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000001	0.374328													0.000000	
 11 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.639005	-0.000000																																					-0.056504	0.000001													0.000000	
 11 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.220902	-0.000000																																					-0.034202	0.000001													0.000000	
 11 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.816367	-0.000000																																					-0.025683	0.000001													0.000000	
 11 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.541408	-0.000000																																					-0.034939	0.000001													0.000000	
 11 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.389020	-0.000000																																					-0.072477	0.000001													0.000000	
 11 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.568858	-0.000000																																					-1.442241	0.000001													0.000000	
 12 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.079069							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.762112	0.000000													0.000000	
 12 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.031654							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-1.809526	0.000000													0.000000	
 12 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.015760							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-1.825420	0.000000													0.000000	
 12 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.189926							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841180	-0.000000																																					-1.651254	0.000000													0.000000	
 12 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.101042	-0.000000																																					-0.594572	0.000000													0.000000	
 12 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-1.266174							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.266481	-0.000000																																					-0.000308	0.000000													0.000000	
 12 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-2.452875							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.611694													0.000000	
 12 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-2.136372							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.295191													0.000000	
 12 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-1.978127							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.136946													0.000000	
 12 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 12 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 12 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-2.785205							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.944024													0.000000	
 12 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-2.531997							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.690817													0.000000	
 12 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-2.563652							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.722471													0.000000	
 12 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-2.880155							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.038974													0.000000	
 12 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 12 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-3.006759							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	1.165578													0.000000	
 12 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-2.215508							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.841181	-0.000000																																					-0.000000	0.374327													0.000000	
 12 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-1.582502							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.644077	-0.000000																																					-0.061576	0.000000													0.000000	
 12 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-1.186701							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.204139	-0.000000																																					-0.017438	0.000000													0.000000	
 12 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.790685							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.793808	-0.000000																																					-0.003123	0.000000													0.000000	
 12 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.506470							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.515117	-0.000000																																					-0.008648	0.000000													0.000000	
 12 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.316543							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				0.344284	-0.000000																																					-0.027741	0.000000													0.000000	
 12 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.126617							-0.000000			-0.000000	-0.000000										0.000000					0.000000	0.000000				1.674135	-0.000000																																					-1.547517	0.000000													0.000000	