Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.258564	913.258564			-0.175788	
 1 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1115.262794	1115.262794			-0.175788	
 1 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1165.680731	1165.680731			-0.175788	
 1 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.456622	1064.456622			-0.175788	
 1 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.068595	1064.068595			-0.175788	
 1 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.721173	885.721173			-0.175788	
 1 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.455336	1002.455336			-0.175788	
 1 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.490669	1002.490669			-0.175788	
 1 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.644805	885.644805			-0.175788	
 1 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.452359	1002.452360			-0.175788	
 1 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.444879	1002.444879			-0.175788	
 1 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.458313	1002.458313			-0.175788	
 1 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.426135	1002.426135			-0.175788	
 1 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.413667	1002.413667			-0.175788	
 1 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.414419	1002.414419			-0.175788	
 1 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.322703	1002.322703			-0.175788	
 1 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.366007	1002.366007			-0.175788	
 1 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.376159	1002.376159			-0.175788	
 1 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.633477	885.633477			-0.175788	
 1 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.645177	885.645177			-0.175788	
 1 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1063.985218	1063.985218			-0.175788	
 1 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.254473	1064.254473			-0.175788	
 1 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.426855	1064.426855			-0.175788	
 1 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.425931	1064.425931			-0.175788	
 2 	 1																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1065.721032	1065.721031			-0.175788	
 2 	 2																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-913.424121	913.424120			-0.175788	
 2 	 3																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1116.551256	1116.551255			-0.175788	
 2 	 4																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.319659	1002.319658			-0.175788	
 2 	 5																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.361603	1002.361602			-0.175788	
 2 	 6																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.434099	1002.434098			-0.175788	
 2 	 7																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.396062	1002.396061			-0.175788	
 2 	 8																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.387131	1002.387130			-0.175788	
 2 	 9																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.454417	1002.454416			-0.175788	
 2 	 10																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.455424	1002.455423			-0.175788	
 2 	 11																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.457752	1002.457751			-0.175788	
 2 	 12																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.454194	1002.454193			-0.175788	
 2 	 13																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.438805	1002.438805			-0.175788	
 2 	 14																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.433900	1002.433900			-0.175788	
 2 	 15																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.428555	1002.428555			-0.175788	
 2 	 16																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.422285	1002.422284			-0.175788	
 2 	 17																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.417242	1002.417241			-0.175788	
 2 	 18																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.457911	1002.457911			-0.175788	
 2 	 19																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.525588	1002.525588			-0.175788	
 2 	 20																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.545463	1002.545462			-0.175788	
 2 	 21																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.591100	1002.591099			-0.175788	
 2 	 22																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.617928	1002.617927			-0.175788	
 2 	 23																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.617563	1002.617563			-0.175788	
 2 	 24																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.100321	886.100320			-0.175788	
 3 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-913.531959	913.531959			-0.175788	
 3 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1114.399263	1114.399263			-0.175788	
 3 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1166.853578	1166.853578			-0.175788	
 3 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.545167	885.545167			-0.175788	
 3 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.666304	885.666304			-0.175788	
 3 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.684097	885.684097			-0.175788	
 3 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.522275	1002.522275			-0.175788	
 3 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.477183	1002.477183			-0.175788	
 3 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.473179	1002.473179			-0.175788	
 3 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.501986	1002.501986			-0.175788	
 3 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.483890	1002.483890			-0.175788	
 3 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.505504	1002.505504			-0.175788	
 3 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.415546	1002.415546			-0.175788	
 3 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.383257	1002.383257			-0.175788	
 3 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.390531	1002.390531			-0.175788	
 3 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.396001	1002.396001			-0.175788	
 3 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.453151	1002.453151			-0.175788	
 3 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.362776	1002.362776			-0.175788	
 3 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.770547	885.770547			-0.175788	
 3 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.763428	885.763428			-0.175788	
 3 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.772908	885.772908			-0.175788	
 3 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.805683	885.805683			-0.175788	
 3 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.821202	885.821202			-0.175788	
 3 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1064.274601	1064.274601			-0.175788	
 4 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-912.595276	912.595276			-0.175788	
 4 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1113.948882	1113.948882			-0.175788	
 4 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1167.077362	1167.077362			-0.175788	
 4 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.440919	885.440919			-0.175788	
 4 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.625574	885.625574			-0.175788	
 4 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.705599	885.705599			-0.175788	
 4 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.559135	1002.559135			-0.175788	
 4 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.626484	1002.626484			-0.175788	
 4 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.583847	1002.583847			-0.175788	
 4 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.525931	1002.525931			-0.175788	
 4 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.336266	1002.336266			-0.175788	
 4 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.409862	1002.409862			-0.175788	
 4 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.376912	1002.376912			-0.175788	
 4 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.384115	1002.384115			-0.175788	
 4 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.393971	1002.393971			-0.175788	
 4 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.382236	1002.382236			-0.175788	
 4 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.452544	1002.452544			-0.175788	
 4 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.470813	1002.470813			-0.175788	
 4 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.040461	886.040461			-0.175788	
 4 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.035541	886.035541			-0.175788	
 4 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.069847	886.069847			-0.175788	
 4 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.148065	886.148065			-0.175788	
 4 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.198921	886.198921			-0.175788	
 4 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1063.777225	1063.777225			-0.175788	
 5 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.781734	913.781734			-0.175788	
 5 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1115.044860	1115.044860			-0.175788	
 5 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1165.161374	1165.161374			-0.175788	
 5 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.960884	1064.960884			-0.175788	
 5 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.082005	1064.082005			-0.175788	
 5 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.727197	885.727197			-0.175788	
 5 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.472982	1002.472982			-0.175788	
 5 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.639178	885.639178			-0.175788	
 5 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.640762	885.640762			-0.175788	
 5 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.635269	885.635269			-0.175788	
 5 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.431272	1002.431272			-0.175788	
 5 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.448242	1002.448242			-0.175788	
 5 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.419268	1002.419268			-0.175788	
 5 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.409276	1002.409276			-0.175788	
 5 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.410282	1002.410283			-0.175788	
 5 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.374212	1002.374212			-0.175788	
 5 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.334623	1002.334623			-0.175788	
 5 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.553211	885.553212			-0.175788	
 5 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.635401	885.635401			-0.175788	
 5 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1063.816221	1063.816221			-0.175788	
 5 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1063.907354	1063.907354			-0.175788	
 5 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.171469	1064.171469			-0.175788	
 5 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.563502	1064.563502			-0.175788	
 5 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.298225	913.298225			-0.175788	
 6 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.435969	913.435969			-0.175788	
 6 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1114.720294	1114.720294			-0.175788	
 6 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1165.091786	1165.091786			-0.175788	
 6 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.641802	1064.641802			-0.175788	
 6 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.216757	1064.216757			-0.175788	
 6 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.761730	885.761730			-0.175788	
 6 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.502985	1002.502985			-0.175788	
 6 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.527885	1002.527885			-0.175788	
 6 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.678358	885.678358			-0.175788	
 6 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.482104	1002.482104			-0.175788	
 6 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.476923	1002.476923			-0.175788	
 6 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.478539	1002.478539			-0.175788	
 6 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.441259	1002.441259			-0.175788	
 6 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.418088	1002.418088			-0.175788	
 6 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.406212	1002.406212			-0.175788	
 6 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.380272	1002.380271			-0.175788	
 6 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.398065	1002.398065			-0.175788	
 6 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.381458	1002.381458			-0.175788	
 6 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.677791	885.677791			-0.175788	
 6 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.686028	885.686028			-0.175788	
 6 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.014098	1064.014098			-0.175788	
 6 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.171193	1064.171193			-0.175788	
 6 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.471180	1064.471180			-0.175788	
 6 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.348615	913.348615			-0.175788	
 7 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1065.333344	1065.333343			-0.175788	
 7 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1115.407219	1115.407219			-0.175788	
 7 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1115.923214	1115.923214			-0.175788	
 7 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.657729	885.657729			-0.175788	
 7 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.323556	1002.323555			-0.175788	
 7 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.427889	1002.427889			-0.175788	
 7 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.460900	1002.460899			-0.175788	
 7 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.410554	1002.410554			-0.175788	
 7 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.373107	1002.373107			-0.175788	
 7 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.371119	1002.371119			-0.175788	
 7 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.373291	1002.373291			-0.175788	
 7 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.393038	1002.393038			-0.175788	
 7 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.383985	1002.383985			-0.175788	
 7 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.400339	1002.400338			-0.175788	
 7 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.372981	1002.372981			-0.175788	
 7 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.371878	1002.371877			-0.175788	
 7 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.371266	1002.371266			-0.175788	
 7 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.525246	1002.525245			-0.175788	
 7 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.475621	1002.475621			-0.175788	
 7 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.550315	1002.550315			-0.175788	
 7 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.651298	1002.651298			-0.175788	
 7 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.706324	1002.706324			-0.175788	
 7 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.731413	1002.731413			-0.175788	
 7 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.136346	886.136346			-0.175788	
 8 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-912.500819	912.500818			-0.175788	
 8 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1113.724956	1113.724956			-0.175788	
 8 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1166.969560	1166.969560			-0.175788	
 8 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.398157	885.398157			-0.175788	
 8 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.546865	885.546865			-0.175788	
 8 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.630448	885.630448			-0.175788	
 8 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.451058	1002.451058			-0.175788	
 8 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.497602	1002.497602			-0.175788	
 8 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.457821	1002.457820			-0.175788	
 8 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.382495	1002.382495			-0.175788	
 8 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.248037	1002.248037			-0.175788	
 8 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.347687	1002.347687			-0.175788	
 8 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.350177	1002.350176			-0.175788	
 8 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.366405	1002.366405			-0.175788	
 8 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.395497	1002.395496			-0.175788	
 8 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.401360	1002.401360			-0.175788	
 8 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.462603	1002.462603			-0.175788	
 8 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.457905	1002.457905			-0.175788	
 8 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.990492	885.990492			-0.175788	
 8 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.989979	885.989979			-0.175788	
 8 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.061564	886.061564			-0.175788	
 8 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.136820	886.136820			-0.175788	
 8 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.183283	886.183282			-0.175788	
 8 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1063.810636	1063.810636			-0.175788	
 9 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-914.023519	914.023519			-0.175788	
 9 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1115.111803	1115.111803			-0.175788	
 9 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1164.772668	1164.772668			-0.175788	
 9 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-914.983288	914.983288			-0.175788	
 9 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-912.514725	912.514725			-0.175788	
 9 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1064.022986	1064.022986			-0.175788	
 9 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.742467	885.742467			-0.175788	
 9 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.769205	885.769205			-0.175788	
 9 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.618303	885.618303			-0.175788	
 9 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.623879	885.623879			-0.175788	
 9 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.678479	885.678479			-0.175788	
 9 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.471694	1002.471694			-0.175788	
 9 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.595100	885.595100			-0.175788	
 9 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.554461	885.554461			-0.175788	
 9 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.387915	1002.387915			-0.175788	
 9 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.377516	1002.377516			-0.175788	
 9 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1002.332034	1002.332034			-0.175788	
 9 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.578010	885.578010			-0.175788	
 9 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-885.674639	885.674640			-0.175788	
 9 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-1063.934555	1063.934555			-0.175788	
 9 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-912.486443	912.486443			-0.175788	
 9 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-912.710910	912.710910			-0.175788	
 9 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.163959	913.163959			-0.175788	
 9 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470892																																																														-913.516622	913.516622			-0.175788	
 10 	 1																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1065.940705	1065.940704			-0.175788	
 10 	 2																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-913.565426	913.565426			-0.175788	
 10 	 3																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1117.018386	1117.018386			-0.175788	
 10 	 4																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.318891	1002.318890			-0.175788	
 10 	 5																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.357423	1002.357422			-0.175788	
 10 	 6																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.416709	1002.416708			-0.175788	
 10 	 7																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.342468	1002.342467			-0.175788	
 10 	 8																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.315183	1002.315182			-0.175788	
 10 	 9																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.405774	1002.405773			-0.175788	
 10 	 10																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.397635	1002.397635			-0.175788	
 10 	 11																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.393384	1002.393384			-0.175788	
 10 	 12																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.384617	1002.384616			-0.175788	
 10 	 13																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.360206	1002.360206			-0.175788	
 10 	 14																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.350546	1002.350546			-0.175788	
 10 	 15																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.344466	1002.344465			-0.175788	
 10 	 16																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.336312	1002.336312			-0.175788	
 10 	 17																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.329104	1002.329103			-0.175788	
 10 	 18																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.357597	1002.357596			-0.175788	
 10 	 19																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.416159	1002.416158			-0.175788	
 10 	 20																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.429030	1002.429029			-0.175788	
 10 	 21																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.472586	1002.472585			-0.175788	
 10 	 22																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.496137	1002.496137			-0.175788	
 10 	 23																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-1002.490751	1002.490751			-0.175788	
 10 	 24																	0.000001		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646678				-1.470891																																																														-885.973492	885.973491			-0.175788	
 11 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1065.675776	1065.675776			-0.175788	
 11 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1116.311274	1116.311274			-0.175788	
 11 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1116.829942	1116.829941			-0.175788	
 11 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.869041	885.869041			-0.175788	
 11 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.540710	1002.540710			-0.175788	
 11 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.646332	1002.646331			-0.175788	
 11 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.671199	1002.671198			-0.175788	
 11 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.555044	1002.555044			-0.175788	
 11 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.466689	1002.466689			-0.175788	
 11 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.436898	1002.436897			-0.175788	
 11 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.421827	1002.421826			-0.175788	
 11 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.435999	1002.435998			-0.175788	
 11 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.409747	1002.409747			-0.175788	
 11 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.420292	1002.420292			-0.175788	
 11 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.401953	1002.401953			-0.175788	
 11 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.399624	1002.399624			-0.175788	
 11 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.400124	1002.400124			-0.175788	
 11 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.537010	1002.537010			-0.175788	
 11 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.498931	1002.498930			-0.175788	
 11 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.565458	1002.565457			-0.175788	
 11 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.667108	1002.667107			-0.175788	
 11 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.720811	1002.720810			-0.175788	
 11 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.746871	1002.746871			-0.175788	
 11 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-886.003461	886.003460			-0.175788	
 12 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-913.893863	913.893863			-0.175788	
 12 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1114.668319	1114.668319			-0.175788	
 12 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1167.176521	1167.176521			-0.175788	
 12 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1064.110561	1064.110561			-0.175788	
 12 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.724834	885.724834			-0.175788	
 12 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.728732	885.728732			-0.175788	
 12 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.485649	1002.485648			-0.175788	
 12 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.501583	1002.501583			-0.175788	
 12 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.477765	1002.477765			-0.175788	
 12 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.448532	1002.448532			-0.175788	
 12 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.409464	1002.409464			-0.175788	
 12 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.439075	1002.439075			-0.175788	
 12 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.404354	1002.404354			-0.175788	
 12 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.372604	1002.372604			-0.175788	
 12 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.385500	1002.385500			-0.175788	
 12 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.431436	1002.431436			-0.175788	
 12 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.541420	1002.541420			-0.175788	
 12 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-1002.362245	1002.362245			-0.175788	
 12 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.750706	885.750706			-0.175788	
 12 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.756168	885.756168			-0.175788	
 12 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.784268	885.784268			-0.175788	
 12 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.818900	885.818900			-0.175788	
 12 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-885.834760	885.834760			-0.175788	
 12 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.646679				-1.470891																																																														-912.974781	912.974781			-0.175788	