################################################################################
##																			  ##
##                     			MASTER RUN								      ##
##																			  ##
################################################################################
## WARNING: when executed from a working directory, it is required to specify  #
## the path of the .mod, .dat, and .run files from the working directory.      #
################################################################################

# Load model
model "c:\users\nicou\pycharms_my_git\energyscope\case_studies\ref_35Mt_Einv_opti_2\es_model.mod";

# Load data
data "c:\users\nicou\pycharms_my_git\energyscope\case_studies\ref_35Mt_Einv_opti_2\ESTD_data.dat";
data "c:\users\nicou\pycharms_my_git\energyscope\case_studies\ref_35Mt_Einv_opti_2\ESTD_12TD.dat";

# Run options
option show_stats "3";
option log_file "C:\Users\Nicou\PyCharms_my_git\EnergyScope\case_studies\ref_35Mt_Einv_opti_2\output\log.txt";
option presolve "10";
option presolve_eps "1e-7";
option presolve_fixeps "1e-7";
option show_boundtol "0";
option _log_input_only "False";
option solver "gurobi";
option gurobi_options "predual=-1 method=2 crossover=0 prepasses=3 barconvtol=1e-6 presolve=-1";

# Solve
solve;

option times 0; # show time
option gentimes 0; # show time

display solve_result;
display solve_result_num;
display _solve_elapsed_time;



# Saving sets and parameters to output file
param PathName symbolic := "c:\users\nicou\pycharms_my_git\energyscope\case_studies\ref_35Mt_Einv_opti_2\output";

if solve_result = "limit" then { # To avoid post treatment error
    print "TIME OUT";
    exit 1;
}
else {
    if solve_result = "infeasible" then {
        print "INFEASIBLE";
        exit 1;
    }
    else {
        if solve_result = "failure" then {
            print "FAILURE";
            exit 1;
        }
        else {
			include "c:\users\nicou\pycharms_my_git\energyscope\energyscope\energy_model\run\print_year_summary.run";
			include "c:\users\nicou\pycharms_my_git\energyscope\energyscope\energy_model\run\print_hourly_data.run";
			include "c:\users\nicou\pycharms_my_git\energyscope\energyscope\energy_model\run\print_sankey.run";
			exit 0;
		}
	}
}