Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							2.618284	0.000001	0.000001	0.000000	0.989941	0.000000	0.000000	0.558663	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.222122	12.366926																	-5.753425	
 1 	 2																																							2.618284	0.000001	0.000001	0.000000	2.804697	0.000000	0.000000	2.031891	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783185	10.640006																	-5.753425	
 1 	 3																																							2.618284	0.000001	0.000001	0.000000	2.804718	0.000000	0.000000	2.031909	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779616	10.636397																	-5.753425	
 1 	 4																																							2.618284	0.000001	0.000001	0.000000	2.804726	0.000000	0.000000	2.031916	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781519	10.638286																	-5.753425	
 1 	 5																																							2.618284	0.000001	0.000001	0.000000	2.804731	0.000000	0.000000	2.031919	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781123	10.637882																	-5.753425	
 1 	 6																																							2.618284	0.000001	0.000001	0.000000	2.804734	0.000000	0.000000	2.031922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781767	10.638521																	-5.753425	
 1 	 7																																							2.618284	0.000001	0.000001	0.000000	2.804735	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783212	10.639962																	-5.753425	
 1 	 8																																							2.618284	0.000001	0.000001	0.000000	2.804737	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782745	10.639493																	-5.753425	
 1 	 9																																							2.618284	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031925	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782798	10.639544																	-5.753425	
 1 	 10																																							2.618284	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782730	10.639475																	-5.753425	
 1 	 11																																							2.618284	0.000001	0.000001	0.000000	2.804739	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782494	10.639238																	-5.753425	
 1 	 12																																							2.618284	0.000001	0.000001	0.000000	2.804740	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781919	10.638662																	-5.753425	
 1 	 13																																							2.618284	0.000001	0.000001	0.000000	2.804740	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782559	10.639301																	-5.753425	
 1 	 14																																							2.618284	0.000001	0.000001	0.000000	2.804740	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782568	10.639309																	-5.753425	
 1 	 15																																							2.618284	0.000001	0.000001	0.000000	2.804741	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781750	10.638491																	-5.753425	
 1 	 16																																							2.618284	0.000001	0.000001	0.000000	2.804741	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781445	10.638185																	-5.753425	
 1 	 17																																							2.618284	0.000001	0.000001	0.000000	2.804741	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781477	10.638217																	-5.753425	
 1 	 18																																							2.618284	0.000001	0.000001	0.000000	2.804741	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782395	10.639135																	-5.753425	
 1 	 19																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782940	10.639679																	-5.753425	
 1 	 20																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782901	10.639639																	-5.753425	
 1 	 21																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782623	10.639362																	-5.753425	
 1 	 22																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782881	10.639619																	-5.753425	
 1 	 23																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782847	10.639584																	-5.753425	
 1 	 24																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782910	10.639648																	-5.753425	
 2 	 1																																							2.618285	0.000002	0.000002	0.000001	1.091589	0.000001	0.000001	0.461176	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.247680	12.388324																	-5.753425	
 2 	 2																																							2.618285	0.000002	0.000002	0.000001	2.804276	0.000001	0.000001	2.031463	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804743	10.662412																	-5.753425	
 2 	 3																																							2.618285	0.000002	0.000002	0.000001	2.804482	0.000001	0.000001	2.031669	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805410	10.662667																	-5.753425	
 2 	 4																																							2.618285	0.000002	0.000002	0.000001	2.804555	0.000001	0.000001	2.031743	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804721	10.661832																	-5.753425	
 2 	 5																																							2.618285	0.000002	0.000002	0.000001	2.804594	0.000001	0.000001	2.031782	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804743	10.661775																	-5.753425	
 2 	 6																																							2.618285	0.000002	0.000002	0.000001	2.804618	0.000001	0.000001	2.031807	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804717	10.661700																	-5.753425	
 2 	 7																																							2.618285	0.000002	0.000002	0.000001	2.804635	0.000001	0.000001	2.031824	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804992	10.661941																	-5.753425	
 2 	 8																																							2.618285	0.000002	0.000002	0.000001	2.804648	0.000001	0.000001	2.031837	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804934	10.661858																	-5.753425	
 2 	 9																																							2.618285	0.000002	0.000002	0.000001	2.804658	0.000001	0.000001	2.031846	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804931	10.661835																	-5.753425	
 2 	 10																																							2.618285	0.000002	0.000002	0.000001	2.804666	0.000001	0.000001	2.031854	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804919	10.661808																	-5.753425	
 2 	 11																																							2.618285	0.000002	0.000002	0.000001	2.804672	0.000001	0.000001	2.031861	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804907	10.661784																	-5.753425	
 2 	 12																																							2.618285	0.000002	0.000002	0.000001	2.804677	0.000001	0.000001	2.031866	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804933	10.661799																	-5.753425	
 2 	 13																																							2.618284	0.000002	0.000001	0.000001	2.804682	0.000001	0.000001	2.031871	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805059	10.661917																	-5.753425	
 2 	 14																																							2.618283	0.000001	0.000001	0.000001	2.804686	0.000001	0.000001	2.031875	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805107	10.661958																	-5.753425	
 2 	 15																																							2.618283	0.000001	0.000001	0.000001	2.804689	0.000001	0.000001	2.031878	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805145	10.661990																	-5.753425	
 2 	 16																																							2.618284	0.000001	0.000001	0.000001	2.804692	0.000001	0.000001	2.031881	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805089	10.661927																	-5.753425	
 2 	 17																																							2.618285	0.000002	0.000002	0.000001	2.804695	0.000001	0.000001	2.031884	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804938	10.661768																	-5.753425	
 2 	 18																																							2.618285	0.000002	0.000002	0.000001	2.804697	0.000001	0.000001	2.031886	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804739	10.661564																	-5.753425	
 2 	 19																																							2.618285	0.000002	0.000002	0.000001	2.804699	0.000001	0.000001	2.031888	0.000000																																																		-0.000000		-0.000000	-1.558268				-0.000000						-0.000000																																						-10.804967	10.661788																	-5.753425	
 2 	 20																																							2.618285	0.000002	0.000002	0.000001	2.804701	0.000001	0.000001	2.031890	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804949	10.661766																	-5.753425	
 2 	 21																																							2.618285	0.000002	0.000002	0.000001	2.804703	0.000001	0.000001	2.031892	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804924	10.661737																	-5.753425	
 2 	 22																																							2.618285	0.000002	0.000002	0.000001	2.804705	0.000001	0.000001	2.031894	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804923	10.661733																	-5.753425	
 2 	 23																																							2.618285	0.000002	0.000002	0.000001	2.804706	0.000001	0.000001	2.031895	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804963	10.661769																	-5.753425	
 2 	 24																																							2.618285	0.000002	0.000002	0.000001	2.804708	0.000001	0.000001	2.031897	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805030	10.661834																	-5.753425	
 3 	 1																																							2.618284	0.000001	0.000001	0.000000	2.355918	0.000000	0.000000	1.541460	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.315419	11.111451																	-5.753425	
 3 	 2																																							2.618284	0.000001	0.000001	0.000000	2.804678	0.000000	0.000000	2.031868	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780589	10.637452																	-5.753425	
 3 	 3																																							2.618284	0.000001	0.000001	0.000000	2.804705	0.000000	0.000000	2.031894	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781814	10.638623																	-5.753425	
 3 	 4																																							2.618284	0.000001	0.000001	0.000000	2.804716	0.000000	0.000000	2.031900	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779520	10.636313																	-5.753425	
 3 	 5																																							2.618284	0.000001	0.000001	0.000000	2.804721	0.000000	0.000000	2.031906	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780572	10.637354																	-5.753425	
 3 	 6																																							2.618285	0.000001	0.000001	0.000000	2.804725	0.000000	0.000000	2.031911	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782744	10.639518																	-5.753425	
 3 	 7																																							2.618285	0.000001	0.000001	0.000000	2.804728	0.000000	0.000000	2.031914	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783300	10.640068																	-5.753425	
 3 	 8																																							2.618285	0.000001	0.000001	0.000000	2.804730	0.000000	0.000000	2.031916	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782810	10.639574																	-5.753425	
 3 	 9																																							2.618285	0.000001	0.000001	0.000000	2.804731	0.000000	0.000000	2.031918	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782802	10.639562																	-5.753425	
 3 	 10																																							2.618285	0.000001	0.000001	0.000000	2.804733	0.000000	0.000000	2.031919	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782912	10.639671																	-5.753425	
 3 	 11																																							2.618285	0.000001	0.000001	0.000000	2.804734	0.000000	0.000000	2.031920	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782847	10.639603																	-5.753425	
 3 	 12																																							1.927056	0.000000	0.000000	0.000000	2.804734	0.000000	0.000000	2.031921	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.439854	10.987838																	-5.753425	
 3 	 13																																							1.403545	0.000000	0.000000	0.000000	2.804735	0.000000	0.000000	2.031922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.184852	11.256345																	-5.753425	
 3 	 14																																							2.185944	0.000000	0.000000	0.000000	2.804736	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.567526	10.856620																	-5.753425	
 3 	 15																																							2.618044	0.000000	0.000000	0.000000	2.804736	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782948	10.639940																	-5.753425	
 3 	 16																																							2.618285	0.000001	0.000001	0.000000	2.804737	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782761	10.639510																	-5.753425	
 3 	 17																																							2.618285	0.000001	0.000001	0.000000	2.804737	0.000000	0.000000	2.031925	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782335	10.639083																	-5.753425	
 3 	 18																																							2.618285	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031925	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782917	10.639664																	-5.753425	
 3 	 19																																							2.618285	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031925	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782823	10.639569																	-5.753425	
 3 	 20																																							2.618285	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782843	10.639589																	-5.753425	
 3 	 21																																							2.618284	0.000001	0.000001	0.000000	2.804739	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782882	10.639626																	-5.753425	
 3 	 22																																							2.618284	0.000001	0.000001	0.000000	2.804739	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783016	10.639760																	-5.753425	
 3 	 23																																							2.618284	0.000001	0.000001	0.000000	2.804739	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783200	10.639944																	-5.753425	
 3 	 24																																							2.618284	0.000001	0.000001	0.000000	2.804739	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783365	10.640108																	-5.753425	
 4 	 1																																							2.618285	0.000001	0.000002	0.000000	1.031489	0.000000	0.000000	0.517691	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.224461	12.368690																	-5.753425	
 4 	 2																																							2.618285	0.000001	0.000002	0.000000	2.804657	0.000000	0.000000	2.031838	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782760	10.639674																	-5.753425	
 4 	 3																																							2.618284	0.000001	0.000002	0.000000	2.804693	0.000000	0.000000	2.031877	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783000	10.639839																	-5.753425	
 4 	 4																																							2.618285	0.000001	0.000002	0.000000	2.804706	0.000000	0.000000	2.031891	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782018	10.638830																	-5.753425	
 4 	 5																																							2.618285	0.000001	0.000002	0.000000	2.804714	0.000000	0.000000	2.031899	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782364	10.639160																	-5.753425	
 4 	 6																																							2.618285	0.000001	0.000002	0.000000	2.804718	0.000000	0.000000	2.031904	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782667	10.639454																	-5.753425	
 4 	 7																																							2.618285	0.000001	0.000002	0.000000	2.804722	0.000000	0.000000	2.031908	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782044	10.638823																	-5.753425	
 4 	 8																																							2.618285	0.000001	0.000002	0.000000	2.804724	0.000000	0.000000	2.031910	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782661	10.639435																	-5.753425	
 4 	 9																																							2.618285	0.000001	0.000002	0.000000	2.804726	0.000000	0.000000	2.031913	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782446	10.639217																	-5.753425	
 4 	 10																																							2.618285	0.000001	0.000002	0.000000	2.804728	0.000000	0.000000	2.031914	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782724	10.639491																	-5.753425	
 4 	 11																																							2.618285	0.000001	0.000001	0.000000	2.804729	0.000000	0.000000	2.031916	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782835	10.639600																	-5.753425	
 4 	 12																																							2.618285	0.000001	0.000001	0.000000	2.804730	0.000000	0.000000	2.031917	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782949	10.639712																	-5.753425	
 4 	 13																																							2.618285	0.000001	0.000001	0.000000	2.804731	0.000000	0.000000	2.031918	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783095	10.639856																	-5.753425	
 4 	 14																																							2.618285	0.000001	0.000001	0.000000	2.804732	0.000000	0.000000	2.031919	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783227	10.639986																	-5.753425	
 4 	 15																																							2.618285	0.000001	0.000001	0.000000	2.804733	0.000000	0.000000	2.031920	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783104	10.639862																	-5.753425	
 4 	 16																																							2.618285	0.000001	0.000001	0.000000	2.804733	0.000000	0.000000	2.031920	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782700	10.639456																	-5.753425	
 4 	 17																																							2.618285	0.000001	0.000001	0.000000	2.804734	0.000000	0.000000	2.031921	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781664	10.638419																	-5.753425	
 4 	 18																																							2.618285	0.000001	0.000002	0.000000	2.804735	0.000000	0.000000	2.031922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782972	10.639725																	-5.753425	
 4 	 19																																							2.618285	0.000001	0.000002	0.000000	2.804735	0.000000	0.000000	2.031922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782532	10.639283																	-5.753425	
 4 	 20																																							2.618285	0.000001	0.000002	0.000000	2.804735	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782181	10.638931																	-5.753425	
 4 	 21																																							2.618285	0.000001	0.000002	0.000000	2.804736	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782514	10.639263																	-5.753425	
 4 	 22																																							2.618285	0.000001	0.000002	0.000000	2.804736	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782625	10.639374																	-5.753425	
 4 	 23																																							2.618285	0.000001	0.000002	0.000000	2.804737	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782746	10.639494																	-5.753425	
 4 	 24																																							2.618285	0.000001	0.000002	0.000000	2.804737	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782984	10.639731																	-5.753425	
 5 	 1																																							2.618284	0.000000	0.000000	0.000000	2.540398	0.000000	0.000000	1.826831	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.550071	10.876251																	-5.753425	
 5 	 2																																							2.618284	0.000000	0.000000	0.000000	2.804689	0.000000	0.000000	2.031881	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783625	10.640465																	-5.753425	
 5 	 3																																							2.618284	0.000000	0.000000	0.000000	2.804717	0.000000	0.000000	2.031905	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782498	10.639285																	-5.753425	
 5 	 4																																							2.618284	0.000001	0.000000	0.000000	2.804726	0.000000	0.000000	2.031914	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780092	10.636861																	-5.753425	
 5 	 5																																							2.618284	0.000001	0.000001	0.000000	2.804731	0.000000	0.000000	2.031918	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780246	10.637005																	-5.753425	
 5 	 6																																							2.618284	0.000001	0.000001	0.000000	2.804734	0.000000	0.000000	2.031921	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780909	10.637663																	-5.753425	
 5 	 7																																							2.618284	0.000001	0.000001	0.000000	2.804736	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782662	10.639412																	-5.753425	
 5 	 8																																							2.618284	0.000001	0.000001	0.000000	2.804737	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782742	10.639490																	-5.753425	
 5 	 9																																							2.618284	0.000001	0.000001	0.000000	2.804738	0.000000	0.000000	2.031925	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782803	10.639550																	-5.753425	
 5 	 10																																							2.618284	0.000001	0.000000	0.000000	2.804739	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782597	10.639342																	-5.753425	
 5 	 11																																							2.618284	0.000000	0.000000	0.000000	2.804740	0.000000	0.000000	2.031926	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782313	10.639058																	-5.753425	
 5 	 12																																							2.618284	0.000000	0.000000	0.000000	2.804740	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781908	10.638651																	-5.753425	
 5 	 13																																							1.014328	0.000000	0.000000	0.000000	2.804740	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.995465	11.456164																	-5.753425	
 5 	 14																																							1.416056	0.000000	0.000000	0.000000	2.804741	0.000000	0.000000	2.031927	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.189520	11.248490																	-5.753425	
 5 	 15																																							2.618284	0.000000	0.000000	0.000000	2.804741	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782022	10.638763																	-5.753425	
 5 	 16																																							2.618284	0.000001	0.000000	0.000000	2.804741	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781488	10.638228																	-5.753425	
 5 	 17																																							2.618284	0.000001	0.000000	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781052	10.637791																	-5.753425	
 5 	 18																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781987	10.638726																	-5.753425	
 5 	 19																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782892	10.639630																	-5.753425	
 5 	 20																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783168	10.639907																	-5.753425	
 5 	 21																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782920	10.639658																	-5.753425	
 5 	 22																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782880	10.639618																	-5.753425	
 5 	 23																																							2.618284	0.000001	0.000001	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782802	10.639540																	-5.753425	
 5 	 24																																							2.618284	0.000001	0.000001	0.000000	2.804743	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782795	10.639532																	-5.753425	
 6 	 1																																							2.618284	0.000000	0.000000	0.000000	0.000034	0.000000	0.000000	0.000018	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.533693	13.227052																	-5.753425	
 6 	 2																																							2.618283	0.000000	0.000000	0.000000	0.000050	0.000000	0.000000	0.000030	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.533558	13.226890																	-5.753425	
 6 	 3																																							2.618283	0.000000	0.000000	0.000000	0.000089	0.000000	0.000000	0.000044	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.530011	13.223289																	-5.753425	
 6 	 4																																							2.618283	0.000000	0.000000	0.000000	0.477791	0.000000	0.000000	0.223157	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.835407	12.827870																	-5.753425	
 6 	 5																																							2.618284	0.000000	0.000000	0.000000	2.804711	0.000000	0.000000	2.031901	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779498	10.636297																	-5.753425	
 6 	 6																																							2.618284	0.000000	0.000000	0.000000	2.804726	0.000000	0.000000	2.031914	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780125	10.636896																	-5.753425	
 6 	 7																																							2.618284	0.000000	0.000000	0.000000	2.804731	0.000000	0.000000	2.031919	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782415	10.639176																	-5.753425	
 6 	 8																																							0.961238	0.000000	0.000000	0.000000	2.804734	0.000000	0.000000	2.031922	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.972172	11.485972																	-5.753425	
 6 	 9																																							0.000000	0.000000	0.000000	0.000000	0.948110	0.000000	0.000000	0.545804	5.817772																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.699991	10.700000																	-5.753425	
 6 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.265332	7.139669																	-5.753425	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.261157	7.135494																	-5.753425	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.263371	7.137708																	-5.753425	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.264887	7.139224																	-5.753425	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.266290	7.140627																	-5.753425	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.266402	7.140739																	-5.753425	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.437358																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.265846	7.140183																	-5.753425	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.250133																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.160091	7.221653																	-5.753425	
 6 	 18																																							0.000000	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	4.411900																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.318598	12.218389																	-5.753425	
 6 	 19																																							0.057296	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.489079	14.743475																	-5.753425	
 6 	 20																																							0.135168	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.512950	14.689474																	-5.753425	
 6 	 21																																							0.213082	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.541423	14.640032																	-5.753425	
 6 	 22																																							0.269001	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.564509	14.607201																	-5.753425	
 6 	 23																																							0.306368	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.580514	14.585838																	-5.753425	
 6 	 24																																							0.343733	0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.592233	14.560193																	-5.753425	
 7 	 1																																							2.618283	0.000001	0.000001	0.000001	0.000268	0.000001	0.000000	0.000125	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.560562	13.253582																	-5.753425	
 7 	 2																																							2.618283	0.000001	0.000001	0.000001	0.000358	0.000001	0.000000	0.000170	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.559981	13.252865																	-5.753425	
 7 	 3																																							2.618284	0.000001	0.000001	0.000001	0.000576	0.000001	0.000000	0.000284	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.561843	13.254395																	-5.753425	
 7 	 4																																							2.618284	0.000001	0.000001	0.000001	1.179016	0.000001	0.000000	0.484384	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.287950	12.317962																	-5.753425	
 7 	 5																																							2.618284	0.000001	0.000001	0.000001	2.804402	0.000001	0.000000	2.031584	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804271	10.661696																	-5.753425	
 7 	 6																																							2.618284	0.000001	0.000001	0.000001	2.804555	0.000001	0.000000	2.031740	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804287	10.661404																	-5.753425	
 7 	 7																																							2.618284	0.000001	0.000001	0.000001	2.804609	0.000001	0.000000	2.031796	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804394	10.661402																	-5.753425	
 7 	 8																																							0.000119	0.000001	0.000001	0.000001	2.804638	0.000001	0.000000	2.031824	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543616	12.018732																	-5.753425	
 7 	 9																																							0.000000	0.000001	0.000000	0.000001	2.449923	0.000001	0.000000	1.644649	3.217079																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.735493	10.735539																	-5.753425	
 7 	 10																																							0.000000	0.000001	0.000000	0.000001	0.000061	0.000001	0.000000	0.000034	12.972595																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-13.812781	8.151788																	-5.753425	
 7 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000090	0.000001	0.000000	0.000044	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.296798	7.171004																	-5.753425	
 7 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000096	0.000001	0.000000	0.000046	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.295717	7.169913																	-5.753425	
 7 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000103	0.000001	0.000000	0.000050	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.294668	7.168854																	-5.753425	
 7 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000112	0.000001	0.000000	0.000053	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.294813	7.168986																	-5.753425	
 7 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000123	0.000001	0.000000	0.000058	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.296232	7.170389																	-5.753425	
 7 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000136	0.000001	0.000000	0.000064	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.298440	7.172579																	-5.753425	
 7 	 17																																							0.000000	0.000001	0.000000	0.000001	0.000114	0.000001	0.000000	0.000058	10.507647																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.411205	9.215083																	-5.753425	
 7 	 18																																							0.000000	0.000001	0.000000	0.000001	0.000136	0.000001	0.000000	0.000071	0.379426																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.635916	14.567979																	-5.753425	
 7 	 19																																							0.057329	0.000001	0.000001	0.000001	0.000158	0.000001	0.000000	0.000082	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.509064	14.763191																	-5.753425	
 7 	 20																																							0.135614	0.000001	0.000001	0.000001	0.000190	0.000001	0.000000	0.000098	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.541065	14.716860																	-5.753425	
 7 	 21																																							1.795988	0.000001	0.000001	0.000001	0.000238	0.000001	0.000000	0.000121	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.212961	13.728309																	-5.753425	
 7 	 22																																							2.618266	0.000001	0.000001	0.000001	0.000326	0.000001	0.000000	0.000164	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.559692	13.252633																	-5.753425	
 7 	 23																																							2.618276	0.000001	0.000001	0.000001	0.000551	0.000001	0.000000	0.000274	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.559636	13.252232																	-5.753425	
 7 	 24																																							2.618279	0.000001	0.000001	0.000001	1.762744	0.000001	0.000000	0.925852	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.766005	11.770827																	-5.753425	
 8 	 1																																							2.618280	0.000000	0.000000	0.000000	0.000100	0.000000	0.000000	0.000054	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.559515	13.252776																	-5.753425	
 8 	 2																																							2.618280	0.000000	0.000000	0.000000	0.000144	0.000000	0.000000	0.000072	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.538307	13.231506																	-5.753425	
 8 	 3																																							2.618282	0.000000	0.000000	0.000000	0.000244	0.000000	0.000000	0.000124	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.544050	13.237096																	-5.753425	
 8 	 4																																							2.618283	0.000000	0.000000	0.000000	1.277265	0.000000	0.000000	0.594826	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.358928	12.180250																	-5.753425	
 8 	 5																																							2.618284	0.000000	0.000000	0.000000	2.804638	0.000000	0.000000	2.031815	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780510	10.637469																	-5.753425	
 8 	 6																																							2.618284	0.000000	0.000000	0.000000	2.804684	0.000000	0.000000	2.031866	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781000	10.637861																	-5.753425	
 8 	 7																																							2.618284	0.000000	0.000001	0.000000	2.804701	0.000000	0.000000	2.031884	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780978	10.637804																	-5.753425	
 8 	 8																																							0.329138	0.000000	0.000000	0.000000	2.804710	0.000000	0.000000	2.031894	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.669153	11.815106																	-5.753425	
 8 	 9																																							0.000000	0.000000	0.000000	0.000000	2.804716	0.000000	0.000000	2.031900	1.937796																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.454503	10.991788																	-5.753425	
 8 	 10																																							0.000000	0.000000	0.000000	0.000000	0.000020	0.000000	0.000000	0.000011	9.394367																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.784802	9.702100																	-5.753425	
 8 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000032	0.000000	0.000000	0.000016	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.272701	7.146990																	-5.753425	
 8 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000035	0.000000	0.000000	0.000017	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.272309	7.146595																	-5.753425	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000038	0.000000	0.000000	0.000018	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.268077	7.142359																	-5.753425	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000041	0.000000	0.000000	0.000019	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.268444	7.142722																	-5.753425	
 8 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000044	0.000000	0.000000	0.000021	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.270249	7.144521																	-5.753425	
 8 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000052	0.000000	0.000000	0.000024	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.274132	7.148394																	-5.753425	
 8 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000041	0.000000	0.000000	0.000022	8.534183																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.330179	10.107630																	-5.753425	
 8 	 18																																							0.000002	0.000000	0.000000	0.000000	0.000049	0.000000	0.000000	0.000029	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.461528	14.773143																	-5.753425	
 8 	 19																																							0.324221	0.000000	0.000000	0.000000	0.000059	0.000000	0.000000	0.000035	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-7.587565	14.574946																	-5.753425	
 8 	 20																																							2.618281	0.000000	0.000000	0.000000	0.000075	0.000000	0.000000	0.000044	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.525003	13.218298																	-5.753425	
 8 	 21																																							2.618283	0.000000	0.000000	0.000000	0.000105	0.000000	0.000000	0.000062	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.527245	13.220490																	-5.753425	
 8 	 22																																							2.618280	0.000000	0.000000	0.000000	0.000192	0.000000	0.000000	0.000111	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.537124	13.230235																	-5.753425	
 8 	 23																																							2.618282	0.000000	0.000000	0.000000	0.123873	0.000000	0.000000	0.071432	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.620283	13.118391																	-5.753425	
 8 	 24																																							2.618283	0.000000	0.000000	0.000000	2.804637	0.000000	0.000000	2.031822	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.797994	10.654948																	-5.753425	
 9 	 1																																							2.618284	0.000000	0.000000	0.000000	0.000041	0.000000	0.000000	0.000020	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.543066	13.236415																	-5.753425	
 9 	 2																																							2.618284	0.000000	0.000000	0.000000	1.153950	0.000000	0.000000	0.712198	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.345146	12.172408																	-5.753425	
 9 	 3																																							2.618284	0.000000	0.000000	0.000000	2.804700	0.000000	0.000000	2.031890	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.775399	10.632218																	-5.753425	
 9 	 4																																							2.618284	0.000000	0.000000	0.000000	2.804722	0.000000	0.000000	2.031910	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.770852	10.627631																	-5.753425	
 9 	 5																																							2.618284	0.000000	0.000000	0.000000	2.804730	0.000000	0.000000	2.031917	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.772096	10.628859																	-5.753425	
 9 	 6																																							2.618284	0.000000	0.000000	0.000000	2.804734	0.000000	0.000000	2.031921	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.774022	10.630778																	-5.753425	
 9 	 7																																							2.618284	0.000000	0.000000	0.000000	2.804736	0.000000	0.000000	2.031923	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.777098	10.633850																	-5.753425	
 9 	 8																																							2.618283	0.000000	0.000000	0.000000	2.804738	0.000000	0.000000	2.031924	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.798230	10.654979																	-5.753425	
 9 	 9																																							0.000000	0.000000	0.000000	0.000000	2.804739	0.000000	0.000000	2.031925	1.946383																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.439057	10.967705																	-5.753425	
 9 	 10																																							0.000000	0.000000	0.000000	0.000000	2.804740	0.000000	0.000000	2.031926	3.507493																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.228030	10.195566																	-5.753425	
 9 	 11																																							0.000000	0.000000	0.000000	0.000000	2.804740	0.000000	0.000000	2.031927	4.013533																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.481522	9.943016																	-5.753425	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	2.804741	0.000000	0.000000	2.031927	5.010848																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.007116	9.471295																	-5.753425	
 9 	 13																																							0.000000	0.000000	0.000000	0.000000	2.804741	0.000000	0.000000	2.031928	5.987518																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-12.538642	9.026151																	-5.753425	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	2.804741	0.000000	0.000000	2.031928	4.681775																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.840509	9.633760																	-5.753425	
 9 	 15																																							0.000000	0.000000	0.000000	0.000000	2.804742	0.000000	0.000000	2.031928	0.305147																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.647856	11.817734																	-5.753425	
 9 	 16																																							0.000000	0.000000	0.000000	0.000000	2.804742	0.000000	0.000000	2.031928	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.498147	11.973171																	-5.753425	
 9 	 17																																							2.618283	0.000000	0.000000	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.773300	10.630041																	-5.753425	
 9 	 18																																							2.618284	0.000000	0.000000	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780883	10.637623																	-5.753425	
 9 	 19																																							2.618284	0.000000	0.000000	0.000000	2.804742	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779822	10.636561																	-5.753425	
 9 	 20																																							2.618284	0.000000	0.000000	0.000000	2.804743	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779563	10.636302																	-5.753425	
 9 	 21																																							2.618284	0.000000	0.000000	0.000000	2.804743	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.778254	10.634993																	-5.753425	
 9 	 22																																							2.618284	0.000000	0.000000	0.000000	2.804743	0.000000	0.000000	2.031929	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779620	10.636358																	-5.753425	
 9 	 23																																							2.618284	0.000000	0.000000	0.000000	2.804743	0.000000	0.000000	2.031930	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.778779	10.635517																	-5.753425	
 9 	 24																																							2.618284	0.000000	0.000000	0.000000	2.804743	0.000000	0.000000	2.031930	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779331	10.636069																	-5.753425	
 10 	 1																																							2.618284	0.000001	0.000001	0.000001	0.000404	0.000001	0.000001	0.000194	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.565174	13.257987																	-5.753425	
 10 	 2																																							2.618284	0.000001	0.000001	0.000001	0.000552	0.000001	0.000001	0.000263	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.565503	13.258099																	-5.753425	
 10 	 3																																							2.618284	0.000001	0.000001	0.000001	0.000971	0.000001	0.000001	0.000456	0.000000																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-8.564735	13.256718																	-5.753425	
 10 	 4																																							2.618284	0.000001	0.000001	0.000001	1.162568	0.000001	0.000001	0.500610	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.288498	12.318732																	-5.753425	
 10 	 5																																							2.618284	0.000001	0.000001	0.000001	2.804256	0.000001	0.000001	2.031433	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804446	10.662168																	-5.753425	
 10 	 6																																							2.618284	0.000001	0.000001	0.000001	2.804470	0.000001	0.000001	2.031654	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804337	10.661623																	-5.753425	
 10 	 7																																							2.618283	0.000001	0.000001	0.000001	2.804548	0.000001	0.000001	2.031734	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805366	10.662496																	-5.753425	
 10 	 8																																							0.000002	0.000001	0.000001	0.000001	2.804590	0.000001	0.000001	2.031776	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.537252	12.012580																	-5.753425	
 10 	 9																																							0.000001	0.000001	0.000001	0.000001	2.341056	0.000001	0.000001	1.500340	3.470467																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-10.733100	10.732933																	-5.753425	
 10 	 10																																							0.000001	0.000001	0.000001	0.000001	0.001144	0.000001	0.000001	0.000504	9.121561																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-11.665680	9.854167																	-5.753425	
 10 	 11																																							0.000001	0.000001	0.000001	0.000001	2.258358	0.000001	0.000001	1.332442	10.237490																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-14.315450	7.798857																	-5.753425	
 10 	 12																																							0.000001	0.000001	0.000001	0.000001	2.804303	0.000001	0.000001	2.031490	8.202458																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-13.847454	8.120899																	-5.753425	
 10 	 13																																							0.000001	0.000001	0.000001	0.000001	2.804494	0.000001	0.000001	2.031681	8.456856																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-13.996965	8.015630																	-5.753425	
 10 	 14																																							0.000001	0.000001	0.000001	0.000001	2.804564	0.000001	0.000001	2.031751	2.881987																																																		-0.000000		-0.000000	-1.558266				-0.000000						-0.000000																																						-10.938901	10.532295																	-5.753425	
 10 	 15																																							0.002179	0.000001	0.000001	0.000001	2.804600	0.000001	0.000001	2.031788	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.536961	12.010089																	-5.753425	
 10 	 16																																							2.618282	0.000001	0.000001	0.000001	2.804623	0.000001	0.000001	2.031811	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805086	10.662064																	-5.753425	
 10 	 17																																							2.618282	0.000001	0.000001	0.000001	2.804640	0.000001	0.000001	2.031827	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.805144	10.662090																	-5.753425	
 10 	 18																																							2.618283	0.000001	0.000001	0.000001	2.804652	0.000001	0.000001	2.031840	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804824	10.661745																	-5.753425	
 10 	 19																																							2.618283	0.000001	0.000001	0.000001	2.804661	0.000001	0.000001	2.031849	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804694	10.661596																	-5.753425	
 10 	 20																																							2.618283	0.000001	0.000001	0.000001	2.804668	0.000001	0.000001	2.031856	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804628	10.661515																	-5.753425	
 10 	 21																																							2.618284	0.000001	0.000001	0.000001	2.804674	0.000001	0.000001	2.031862	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804548	10.661423																	-5.753425	
 10 	 22																																							2.618284	0.000001	0.000001	0.000001	2.804679	0.000001	0.000001	2.031868	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804646	10.661510																	-5.753425	
 10 	 23																																							2.618284	0.000001	0.000001	0.000001	2.804683	0.000001	0.000001	2.031872	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804769	10.661625																	-5.753425	
 10 	 24																																							2.618283	0.000001	0.000001	0.000001	2.804687	0.000001	0.000001	2.031876	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.804925	10.661773																	-5.753425	
 11 	 1																																							2.618274	0.000001	0.000001	0.000001	0.000251	0.000001	0.000000	0.000130	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.567849	13.260890																	-5.753425	
 11 	 2																																							2.618274	0.000001	0.000001	0.000001	0.000348	0.000001	0.000000	0.000165	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.566284	13.259193																	-5.753425	
 11 	 3																																							2.618275	0.000001	0.000001	0.000001	0.000564	0.000001	0.000000	0.000270	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-8.561044	13.253631																	-5.753425	
 11 	 4																																							2.618275	0.000001	0.000001	0.000001	1.555285	0.000001	0.000000	0.728699	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.573442	11.982879																	-5.753425	
 11 	 5																																							2.618275	0.000001	0.000001	0.000001	2.804464	0.000001	0.000000	2.031644	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.803355	10.660667																	-5.753425	
 11 	 6																																							2.618275	0.000001	0.000001	0.000001	2.804587	0.000001	0.000000	2.031771	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.803479	10.660543																	-5.753425	
 11 	 7																																							0.000003	0.000001	0.000001	0.000001	2.804632	0.000001	0.000000	2.031816	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.541790	12.017036																	-5.753425	
 11 	 8																																							0.000000	0.000001	0.000000	0.000001	2.804656	0.000001	0.000000	2.031841	3.045130																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.025255	10.455326																	-5.753425	
 11 	 9																																							0.000000	0.000001	0.000000	0.000001	2.804670	0.000001	0.000000	2.031857	10.483893																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-15.225896	7.217174																	-5.753425	
 11 	 10																																							0.000000	0.000001	0.000000	0.000001	2.804680	0.000001	0.000000	2.031867	15.437350																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-18.416110	5.453910																	-5.753425	
 11 	 11																																							0.000000	0.000000	0.000000	0.000001	2.804688	0.000001	0.000000	2.031875	15.437359																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-18.416375	5.454151																	-5.753425	
 11 	 12																																							0.000000	0.000001	0.000000	0.000001	2.804694	0.000001	0.000000	2.031881	12.066183																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-16.219827	6.628766																	-5.753425	
 11 	 13																																							0.000000	0.000001	0.000000	0.000001	2.804699	0.000001	0.000000	2.031885	4.477586																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-11.755093	9.752620																	-5.753425	
 11 	 14																																							0.000000	0.000001	0.000000	0.000001	2.804703	0.000001	0.000000	2.031889	0.000014																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.540820	12.015911																	-5.753425	
 11 	 15																																							0.000000	0.000001	0.000000	0.000001	2.804706	0.000001	0.000000	2.031892	0.000006																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.544801	12.019893																	-5.753425	
 11 	 16																																							0.000001	0.000001	0.000001	0.000001	2.804708	0.000001	0.000000	2.031895	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.542921	12.018013																	-5.753425	
 11 	 17																																							0.000001	0.000001	0.000001	0.000001	2.804711	0.000001	0.000000	2.031897	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.542851	12.017939																	-5.753425	
 11 	 18																																							0.000001	0.000001	0.000001	0.000001	2.804713	0.000001	0.000000	2.031900	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543487	12.018570																	-5.753425	
 11 	 19																																							0.000001	0.000001	0.000001	0.000001	2.804715	0.000001	0.000000	2.031902	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543705	12.018784																	-5.753425	
 11 	 20																																							0.000001	0.000001	0.000001	0.000001	2.804716	0.000001	0.000000	2.031903	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543611	12.018686																	-5.753425	
 11 	 21																																							0.000000	0.000001	0.000000	0.000001	2.804718	0.000001	0.000000	2.031905	0.000003																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.544118	12.019190																	-5.753425	
 11 	 22																																							0.000000	0.000001	0.000000	0.000001	2.804719	0.000001	0.000000	2.031906	0.000003																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543874	12.018943																	-5.753425	
 11 	 23																																							0.000000	0.000001	0.000000	0.000001	2.804720	0.000001	0.000000	2.031907	0.000002																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.543200	12.018266																	-5.753425	
 11 	 24																																							0.000001	0.000001	0.000001	0.000001	2.804721	0.000001	0.000000	2.031908	0.000001																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.542595	12.017660																	-5.753425	
 12 	 1																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.802201	10.658934																	-5.753425	
 12 	 2																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782327	10.639059																	-5.753425	
 12 	 3																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783742	10.640475																	-5.753425	
 12 	 4																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.779137	10.635870																	-5.753425	
 12 	 5																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780279	10.637012																	-5.753425	
 12 	 6																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782426	10.639159																	-5.753425	
 12 	 7																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782731	10.639465																	-5.753425	
 12 	 8																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782885	10.639618																	-5.753425	
 12 	 9																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782974	10.639708																	-5.753425	
 12 	 10																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782977	10.639711																	-5.753425	
 12 	 11																																							2.618283	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.807059	10.663794																	-5.753425	
 12 	 12																																							1.961886	0.000001	0.000000	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.445835	10.958967																	-5.753425	
 12 	 13																																							0.000002	0.000001	0.000000	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-9.514930	11.989947																	-5.753425	
 12 	 14																																							2.618282	0.000001	0.000000	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.778242	10.634979																	-5.753425	
 12 	 15																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783279	10.640013																	-5.753425	
 12 	 16																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783607	10.640340																	-5.753425	
 12 	 17																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.783431	10.640164																	-5.753425	
 12 	 18																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031932	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.781346	10.638079																	-5.753425	
 12 	 19																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.778917	10.635650																	-5.753425	
 12 	 20																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.780882	10.637615																	-5.753425	
 12 	 21																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782609	10.639341																	-5.753425	
 12 	 22																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782279	10.639012																	-5.753425	
 12 	 23																																							2.618284	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782576	10.639309																	-5.753425	
 12 	 24																																							2.618280	0.000001	0.000001	0.000000	2.804744	0.000000	0.000000	2.031931	0.000000																																																		-0.000000		-0.000000	-1.558267				-0.000000						-0.000000																																						-10.782075	10.638813																	-5.753425	