Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 1 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 1 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 1 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 1 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 1 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 1 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 1 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 1 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 1 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 1 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 1 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 1 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 1 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 1 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 1 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 1 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 1 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 1 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 1 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 1 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 2 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 2 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 2 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 2 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 2 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 2 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 2 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 2 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 2 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 2 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 2 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 2 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 2 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 2 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 2 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 2 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 2 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 2 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 2 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 2 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 3 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 3 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 3 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 3 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 3 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 3 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 3 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 3 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 3 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 3 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 3 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 3 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 3 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 3 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 3 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 3 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 3 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 3 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 3 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 3 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 4 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 4 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 4 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 4 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 4 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 4 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 4 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 4 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 4 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 4 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 4 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 4 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 4 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 4 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 4 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 4 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 4 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 4 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 4 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 4 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 5 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 5 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 5 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 5 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 5 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 5 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 5 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 5 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 5 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 5 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 5 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 5 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 5 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 5 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 5 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 5 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 5 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 5 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 5 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 5 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 6 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 6 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 6 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 6 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 6 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 6 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 6 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 6 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 6 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 6 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 6 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 6 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 6 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 6 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 6 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 6 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 6 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 6 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 6 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 6 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 7 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 7 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 7 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 7 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 7 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 7 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 7 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 7 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 7 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 7 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 7 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 7 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 7 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 7 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 7 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 7 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 7 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 7 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 7 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 7 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 8 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 8 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 8 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 8 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 8 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 8 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 8 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 8 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 8 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 8 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 8 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 8 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 8 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 8 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 8 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 8 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 8 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 8 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 8 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 8 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 9 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 9 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 9 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 9 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 9 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 9 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 9 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 9 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 9 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 9 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 9 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 9 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 9 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 9 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 9 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 9 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 9 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 9 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 9 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 9 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 10 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 10 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 10 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 10 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 10 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 10 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 10 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 10 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 10 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 10 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 10 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 10 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 10 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 10 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 10 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 10 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 10 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 10 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 10 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 10 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 11 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 11 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 11 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 11 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 11 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 11 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 11 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 11 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 11 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 11 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 11 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 11 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 11 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 11 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 11 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 11 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 11 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 11 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 11 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 11 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.166801	0.402588																																																																																			-0.569389	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.066777	0.161173																																																																																			-0.227950	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.033246	0.080243																																																																																			-0.113490	
 12 	 4																																																																												0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	0.400662	0.967035																																																																																			-1.367698	
 12 	 5																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 12 	 6																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.671082	6.446901																																																																																			-9.117986	
 12 	 7																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.174511	12.489156																																																																																			-17.663672	
 12 	 8																																																																												0.000003	0.000003	0.000006	0.000004	0.000003	0.000007	4.506826	10.877637																																																																																			-15.384467	
 12 	 9																																																																												0.000003	0.000003	0.000005	0.000003	0.000003	0.000006	4.172998	10.071911																																																																																			-14.244912	
 12 	 10																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 12 	 11																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 12 	 12																																																																												0.000004	0.000005	0.000008	0.000005	0.000004	0.000009	5.875585	14.181262																																																																																			-20.056852	
 12 	 13																																																																												0.000004	0.000004	0.000007	0.000004	0.000003	0.000008	5.341425	12.892019																																																																																			-18.233449	
 12 	 14																																																																												0.000004	0.000004	0.000007	0.000004	0.000004	0.000008	5.408203	13.053192																																																																																			-18.461399	
 12 	 15																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.075888	14.664711																																																																																			-20.740604	
 12 	 16																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 12 	 17																																																																												0.000005	0.000005	0.000008	0.000005	0.000004	0.000009	6.342968	15.309333																																																																																			-21.652306	
 12 	 18																																																																												0.000004	0.000004	0.000006	0.000004	0.000003	0.000007	4.673769	11.280568																																																																																			-15.954341	
 12 	 19																																																																												0.000003	0.000003	0.000004	0.000003	0.000002	0.000005	3.338398	8.057529																																																																																			-11.395930	
 12 	 20																																																																												0.000002	0.000002	0.000003	0.000002	0.000002	0.000004	2.503429	6.042255																																																																																			-8.545686	
 12 	 21																																																																												0.000001	0.000001	0.000002	0.000001	0.000001	0.000002	1.668006	4.025884																																																																																			-5.693891	
 12 	 22																																																																												0.000001	0.000001	0.000001	0.000001	0.000001	0.000002	1.068433	2.578760																																																																																			-3.647194	
 12 	 23																																																																												0.000001	0.000001	0.000001	0.000001	0.000000	0.000001	0.667771	1.611725																																																																																			-2.279496	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267108	0.644690																																																																																			-0.911799	