Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005587											-0.005587																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.370681											-1.370680																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 11																							5.517850											-5.517848																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 12																							10.294896											-10.294891																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 13																							11.236143											-11.236138																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 14																							9.740566											-9.740562																								-0.000002										-0.000002																																																																																																		0.000000	
 1 	 15																							6.639633											-6.639630																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 16																							2.662421											-2.662419																								-0.000001										-0.000001																																																																																																		0.000000	
 1 	 17																							0.431478											-0.431478																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080688											-0.080687																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.089850											-1.089848																								-0.000001										-0.000001																																																																																																		0.000000	
 2 	 11																							2.805535											-2.805531																								-0.000002										-0.000002																																																																																																		0.000000	
 2 	 12																							5.020809											-5.020805																								-0.000002										-0.000002																																																																																																		0.000000	
 2 	 13																							7.753535											-7.753531																								-0.000002										-0.000002																																																																																																		0.000000	
 2 	 14																							10.388762											-10.388753																								-0.000004										-0.000005																																																																																																		0.000000	
 2 	 15																							11.598317											-11.598308																								-0.000004										-0.000004																																																																																																		0.000000	
 2 	 16																							9.751451											-9.751442																								-0.000004										-0.000005																																																																																																		0.000000	
 2 	 17																							5.452441											-5.452432																								-0.000004										-0.000005																																																																																																		0.000000	
 2 	 18																							1.026027											-1.026027																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.969940											-0.969940																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.124222											-6.124222																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.635759											-12.635759																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.719953											-16.719953																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.168973											-18.168973																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.175684											-17.175681																								-0.000001										-0.000001																																																																																																		0.000000	
 3 	 15																							15.009213											-15.009211																								-0.000001										-0.000001																																																																																																		0.000000	
 3 	 16																							11.200812											-11.200810																								-0.000001										-0.000001																																																																																																		0.000000	
 3 	 17																							5.222098											-5.222096																								-0.000001										-0.000001																																																																																																		0.000000	
 3 	 18																							1.018442											-1.018442																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.134079											-0.134079																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.965350											-0.965350																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.730604											-1.730603																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 12																							4.385887											-4.385886																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 13																							7.508525											-7.508524																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 14																							9.977235											-9.977233																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 15																							10.463106											-10.463101																								-0.000002										-0.000002																																																																																																		0.000000	
 4 	 16																							10.186959											-10.186959																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.444527											-6.444525																								-0.000001										-0.000001																																																																																																		0.000000	
 4 	 18																							1.887386											-1.887386																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002794											-0.002794																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.120437											-1.120436																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 10																							5.272347											-5.272344																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 11																							11.477605											-11.477600																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 12																							14.892751											-14.892746																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 13																							16.670507											-16.670503																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 14																							15.799069											-15.799064																								-0.000002										-0.000002																																																																																																		0.000000	
 5 	 15																							11.718466											-11.718463																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 16																							7.428488											-7.428486																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 17																							3.793535											-3.793532																								-0.000001										-0.000001																																																																																																		0.000000	
 5 	 18																							0.937106											-0.937106																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025498											-0.025498																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.761291											-1.761291																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.455090											-9.455089																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 9																							20.736735											-20.736733																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 10																							30.809373											-30.809370																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 11																							38.135229											-38.135226																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 12																							40.755394											-40.755392																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 13																							41.174056											-41.174054																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 14																							39.649802											-39.649800																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 15																							36.667130											-36.667128																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 16																							31.933138											-31.933136																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 17																							23.180944											-23.180942																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 18																							12.397493											-12.397491																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 19																							3.953760											-3.953759																								-0.000001										-0.000001																																																																																																		0.000000	
 6 	 20																							0.343306											-0.343306																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017914											-0.017914																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.045646											-3.045645																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.945558											-11.945556																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 9																							23.144217											-23.144216																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 10																							33.008377											-33.008375																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 11																							38.624036											-38.624034																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 12																							40.358608											-40.358606																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 13																							40.846226											-40.846224																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 14																							40.812149											-40.812147																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 15																							38.266519											-38.266518																								-0.000001										-0.000001																																																																																																		0.000000	
 7 	 16																							33.684917											-33.684916																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							24.566791											-24.566790																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							13.680996											-13.680996																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.444717											-4.444717																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.378885											-0.378885																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056536											-0.056536																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.138408											-3.138408																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.154605											-11.154603																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 9																							21.167512											-21.167512																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.442013											-30.442013																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							37.624828											-37.624828																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							40.513905											-40.513905																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							41.492561											-41.492561																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							40.446349											-40.446347																								-0.000001										-0.000001																																																																																																		0.000000	
 8 	 15																							37.708001											-37.707997																								-0.000002										-0.000002																																																																																																		0.000000	
 8 	 16																							33.278556											-33.278549																								-0.000002										-0.000005																																																																																																		0.000000	
 8 	 17																							24.383268											-24.383261																								-0.000002										-0.000005																																																																																																		0.000000	
 8 	 18																							13.707300											-13.707293																								-0.000002										-0.000005																																																																																																		0.000000	
 8 	 19																							4.658440											-4.658435																								-0.000002										-0.000002																																																																																																		0.000000	
 8 	 20																							0.497245											-0.497245																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.580926											-0.580926																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.015263											-5.015263																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.667745											-12.667744																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							20.259797											-20.259797																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							25.316824											-25.316824																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							27.885282											-27.885282																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							29.047483											-29.047482																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							29.531105											-29.531105																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							27.338887											-27.338886																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							21.664208											-21.664208																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.751040											-16.751040																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.051754											-9.051754																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							5.084922											-5.084922																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.235931											-2.235931																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.371300											-0.371300																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000150											-0.000150																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.523225											-1.523223																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 7																							7.494804											-7.494804																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.637126											-16.637122																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 9																							26.793790											-26.793790																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.650778											-33.650778																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.794718											-34.794716																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 12																							32.321270											-32.321266																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 13																							31.439450											-31.439449																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 14																							25.088242											-25.088238																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 15																							17.720386											-17.720382																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 16																							8.253124											-8.253121																								-0.000002										-0.000002																																																																																																		0.000000	
 10 	 17																							4.270473											-4.270472																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 18																							2.655186											-2.655185																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 19																							1.298379											-1.298377																								-0.000001										-0.000001																																																																																																		0.000000	
 10 	 20																							0.237671											-0.237670																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001047											-0.001047																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.994291											-0.994291																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.835807											-5.835807																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.498196											-14.498196																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.484079											-23.484079																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							32.366423											-32.366423																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							33.681963											-33.681962																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							29.529308											-29.529308																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							20.238091											-20.238090																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							13.502207											-13.502207																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.693927											-8.693927																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.065013											-5.065013																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.131949											-4.131949																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.677468											-3.677468																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.297807											-2.297807																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.541955											-0.541955																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.014022											-0.014022																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.304178											-0.304178																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							4.000980											-4.000980																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.667718											-9.667718																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							16.991199											-16.991199																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							19.225599											-19.225599																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.687869											-13.687864																								-0.000002										-0.000002																																																																																																		0.000000	
 12 	 15																							6.371925											-6.371923																								-0.000001										-0.000001																																																																																																		0.000000	
 12 	 16																							2.131467											-2.131464																								-0.000001										-0.000001																																																																																																		0.000000	
 12 	 17																							0.131517											-0.131517																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	