Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.163857													-0.000018																																																														0.000000											-0.000000																																																								-0.002175	0.002172					-1.163836	
 1 	 2																0.000000		1.163837													-0.000002																																																														0.000000											-0.000000																																																								-0.002173	0.002173					-1.163836	
 1 	 3																0.000000		1.163840													-0.000000																																																														0.000000											-0.000000																																																								-0.002175	0.002171					-1.163836	
 1 	 4																0.000000		1.163825													-0.000001																																																														0.000000											-0.000000																																																								-0.002167	0.002179					-1.163836	
 1 	 5																0.000000		1.163827													-0.000001																																																														0.000000											-0.000000																																																								-0.002168	0.002178					-1.163836	
 1 	 6																0.000000		1.163838													-0.000002																																																														0.000000											-0.000000																																																								-0.002173	0.002173					-1.163836	
 1 	 7																0.000000		1.163848													-0.000019																																																														0.000000											-0.000001																																																								-0.002244	0.002252					-1.163836	
 1 	 8																0.000000		1.163848													-0.000019																																																														0.000000											-0.000001																																																								-0.002244	0.002251					-1.163836	
 1 	 9																0.000000		1.163842													-0.000019																																																														0.000000											-0.000001																																																								-0.002241	0.002254					-1.163836	
 1 	 10																0.000000		1.163827													-0.000001																																																														0.000000											-0.000001																																																								-0.002168	0.002179					-1.163836	
 1 	 11																0.000000		1.163828													-0.000001																																																														0.000000											-0.000001																																																								-0.002243	0.002253					-1.163836	
 1 	 12																0.000000		1.163827													-0.000001																																																														0.000000											-0.000001																																																								-0.002242	0.002253					-1.163836	
 1 	 13																0.000000		1.163824													-0.000001																																																														0.000000											-0.000001																																																								-0.002166	0.002180					-1.163836	
 1 	 14																0.000000		1.163825													-0.000001																																																														0.000000											-0.000001																																																								-0.002167	0.002179					-1.163836	
 1 	 15																0.000000		1.163829													-0.000001																																																														0.000000											-0.000001																																																								-0.002168	0.002178					-1.163836	
 1 	 16																0.000000		1.163831													-0.000001																																																														0.000000											-0.000001																																																								-0.002244	0.002251					-1.163836	
 1 	 17																0.000000		1.163833													-0.000001																																																														0.000000											-0.000001																																																								-0.002245	0.002250					-1.163836	
 1 	 18																0.000000		1.163831													-0.000001																																																														0.000000											-0.000001																																																								-0.002170	0.002176					-1.163836	
 1 	 19																0.000000		1.163833													-0.000001																																																														0.000000											-0.000000																																																								-0.002171	0.002175					-1.163836	
 1 	 20																0.000000		1.163833													-0.000001																																																														0.000000											-0.000000																																																								-0.002171	0.002175					-1.163836	
 1 	 21																0.000000		1.163834													-0.000001																																																														0.000000											-0.000000																																																								-0.002171	0.002175					-1.163836	
 1 	 22																0.000000		1.163835													-0.000001																																																														0.000000											-0.000000																																																								-0.002172	0.002174					-1.163836	
 1 	 23																0.000000		1.163839													-0.000001																																																														0.000000											-0.000000																																																								-0.002174	0.002172					-1.163836	
 1 	 24																0.000000		1.163841													-0.000001																																																														0.000000											-0.000000																																																								-0.002175	0.002171					-1.163836	
 2 	 1																0.000001		1.163876													-0.000023																																																														0.000000											-0.000001																																																								-0.002287	0.002286					-1.163836	
 2 	 2																0.000001		1.163879													-0.000023																																																														0.000000											-0.000001																																																								-0.002289	0.002286					-1.163836	
 2 	 3																0.000001		1.163887													-0.000020																																																														0.000000											-0.000001																																																								-0.002295	0.002282					-1.163836	
 2 	 4																0.000001		1.163890													-0.000023																																																														0.000000											-0.000001																																																								-0.002296	0.002281					-1.163836	
 2 	 5																0.000001		1.163894													-0.000023																																																														0.000000											-0.000001																																																								-0.002298	0.002280					-1.163836	
 2 	 6																0.000001		1.163896													-0.000023																																																														0.000000											-0.000001																																																								-0.002300	0.002279					-1.163836	
 2 	 7																0.000001		1.163898													-0.000023																																																														0.000000											-0.000001																																																								-0.002301	0.002278					-1.163836	
 2 	 8																0.000001		1.163899													-0.000023																																																														0.000000											-0.000001																																																								-0.002301	0.002278					-1.163836	
 2 	 9																0.000001		1.163898													-0.000023																																																														0.000000											-0.000001																																																								-0.002301	0.002278					-1.163836	
 2 	 10																0.000001		1.163898													-0.000023																																																														0.000000											-0.000001																																																								-0.002301	0.002279					-1.163836	
 2 	 11																0.000001		1.163897													-0.000023																																																														0.000000											-0.000001																																																								-0.002300	0.002279					-1.163836	
 2 	 12																0.000001		1.163896													-0.000022																																																														0.000000											-0.000001																																																								-0.002300	0.002279					-1.163836	
 2 	 13																0.000001		1.163892													-0.000021																																																														0.000000											-0.000001																																																								-0.002299	0.002280					-1.163836	
 2 	 14																0.000001		1.163881													-0.000009																																																														0.000000											-0.000001																																																								-0.002299	0.002280					-1.163836	
 2 	 15																0.000001		1.163879													-0.000009																																																														0.000000											-0.000001																																																								-0.002298	0.002281					-1.163836	
 2 	 16																0.000001		1.163878													-0.000009																																																														0.000000											-0.000001																																																								-0.002297	0.002282					-1.163836	
 2 	 17																0.000001		1.163888													-0.000022																																																														0.000000											-0.000001																																																								-0.002296	0.002283					-1.163836	
 2 	 18																0.000001		1.163887													-0.000023																																																														0.000000											-0.000001																																																								-0.002295	0.002284					-1.163836	
 2 	 19																0.000001		1.163886													-0.000023																																																														0.000000											-0.000001																																																								-0.002294	0.002284					-1.163836	
 2 	 20																0.000001		1.163886													-0.000023																																																														0.000000											-0.000001																																																								-0.002294	0.002284					-1.163836	
 2 	 21																0.000001		1.163886													-0.000023																																																														0.000000											-0.000001																																																								-0.002294	0.002284					-1.163836	
 2 	 22																0.000001		1.163885													-0.000023																																																														0.000000											-0.000001																																																								-0.002294	0.002284					-1.163836	
 2 	 23																0.000001		1.163881													-0.000023																																																														0.000000											-0.000001																																																								-0.002292	0.002286					-1.163836	
 2 	 24																0.000001		1.163866													-0.000023																																																														0.000000											-0.000001																																																								-0.002284	0.002293					-1.163836	
 3 	 1																0.000000		1.163852													-0.000020																																																														0.000000											-0.000000																																																								-0.002245	0.002250					-1.163836	
 3 	 2																0.000000		1.163857													-0.000020																																																														0.000000											-0.000000																																																								-0.002247	0.002248					-1.163836	
 3 	 3																0.000000		1.163861													-0.000020																																																														0.000000											-0.000000																																																								-0.002249	0.002246					-1.163836	
 3 	 4																0.000000		1.163850													-0.000020																																																														0.000000											-0.000000																																																								-0.002244	0.002251					-1.163836	
 3 	 5																0.000000		1.163849													-0.000020																																																														0.000000											-0.000000																																																								-0.002243	0.002252					-1.163836	
 3 	 6																0.000000		1.163849													-0.000020																																																														0.000000											-0.000000																																																								-0.002244	0.002252					-1.163836	
 3 	 7																0.000000		1.163851													-0.000020																																																														0.000000											-0.000001																																																								-0.002244	0.002251					-1.163836	
 3 	 8																0.000000		1.163858													-0.000020																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 9																0.000000		1.163854													-0.000020																																																														0.000000											-0.000001																																																								-0.002246	0.002249					-1.163836	
 3 	 10																0.000000		1.163839													-0.000001																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 11																0.000000		1.163841													-0.000002																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 12																0.000000		1.163839													-0.000000																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 13																0.000000		1.163838													-0.000000																																																														0.000000											-0.000001																																																								-0.002247	0.002248					-1.163836	
 3 	 14																0.000000		1.163838													-0.000000																																																														0.000000											-0.000001																																																								-0.002247	0.002248					-1.163836	
 3 	 15																0.000000		1.163839													-0.000000																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 16																0.000000		1.163841													-0.000002																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 3 	 17																0.000000		1.163843													-0.000002																																																														0.000000											-0.000001																																																								-0.002249	0.002246					-1.163836	
 3 	 18																0.000000		1.163850													-0.000020																																																														0.000000											-0.000001																																																								-0.002244	0.002251					-1.163836	
 3 	 19																0.000000		1.163849													-0.000020																																																														0.000000											-0.000000																																																								-0.002244	0.002252					-1.163836	
 3 	 20																0.000000		1.163848													-0.000020																																																														0.000000											-0.000000																																																								-0.002243	0.002252					-1.163836	
 3 	 21																0.000000		1.163849													-0.000020																																																														0.000000											-0.000000																																																								-0.002244	0.002251					-1.163836	
 3 	 22																0.000000		1.163848													-0.000020																																																														0.000000											-0.000000																																																								-0.002243	0.002252					-1.163836	
 3 	 23																0.000000		1.163850													-0.000020																																																														0.000000											-0.000000																																																								-0.002244	0.002251					-1.163836	
 3 	 24																0.000000		1.163853													-0.000020																																																														0.000000											-0.000000																																																								-0.002246	0.002250					-1.163836	
 4 	 1																0.000000		1.163873													-0.000019																																																														0.000000											-0.000000																																																								-0.002166	0.002152					-1.163836	
 4 	 2																0.000000		1.163877													-0.000019																																																														0.000000											-0.000000																																																								-0.002168	0.002150					-1.163836	
 4 	 3																0.000000		1.163878													-0.000019																																																														0.000000											-0.000000																																																								-0.002257	0.002238					-1.163836	
 4 	 4																0.000000		1.163870													-0.000020																																																														0.000000											-0.000000																																																								-0.002164	0.002153					-1.163836	
 4 	 5																0.000000		1.163868													-0.000020																																																														0.000000											-0.000000																																																								-0.002163	0.002154					-1.163836	
 4 	 6																0.000000		1.163868													-0.000020																																																														0.000000											-0.000000																																																								-0.002163	0.002154					-1.163836	
 4 	 7																0.000000		1.163871													-0.000020																																																														0.000000											-0.000001																																																								-0.002164	0.002153					-1.163836	
 4 	 8																0.000000		1.163871													-0.000020																																																														0.000000											-0.000001																																																								-0.002165	0.002153					-1.163836	
 4 	 9																0.000000		1.163869													-0.000020																																																														0.000000											-0.000001																																																								-0.002164	0.002154					-1.163836	
 4 	 10																0.000000		1.163868													-0.000019																																																														0.000000											-0.000001																																																								-0.002164	0.002154					-1.163836	
 4 	 11																0.000000		1.163854													-0.000005																																																														0.000000											-0.000001																																																								-0.002164	0.002154					-1.163836	
 4 	 12																0.000000		1.163856													-0.000003																																																														0.000000											-0.000001																																																								-0.002166	0.002152					-1.163836	
 4 	 13																0.000000		1.163856													-0.000003																																																														0.000000											-0.000001																																																								-0.002165	0.002153					-1.163836	
 4 	 14																0.000000		1.163856													-0.000003																																																														0.000000											-0.000001																																																								-0.002165	0.002153					-1.163836	
 4 	 15																0.000000		1.163856													-0.000003																																																														0.000000											-0.000001																																																								-0.002165	0.002153					-1.163836	
 4 	 16																0.000000		1.163856													-0.000003																																																														0.000000											-0.000001																																																								-0.002165	0.002153					-1.163836	
 4 	 17																0.000000		1.163852													-0.000005																																																														0.000000											-0.000001																																																								-0.002162	0.002155					-1.163836	
 4 	 18																0.000000		1.163867													-0.000020																																																														0.000000											-0.000001																																																								-0.002162	0.002155					-1.163836	
 4 	 19																0.000000		1.163865													-0.000020																																																														0.000000											-0.000000																																																								-0.002162	0.002156					-1.163836	
 4 	 20																0.000000		1.163866													-0.000020																																																														0.000000											-0.000000																																																								-0.002162	0.002156					-1.163836	
 4 	 21																0.000000		1.163864													-0.000020																																																														0.000000											-0.000000																																																								-0.002161	0.002156					-1.163836	
 4 	 22																0.000000		1.163864													-0.000020																																																														0.000000											-0.000000																																																								-0.002161	0.002156					-1.163836	
 4 	 23																0.000000		1.163865													-0.000020																																																														0.000000											-0.000000																																																								-0.002162	0.002156					-1.163836	
 4 	 24																0.000000		1.163866													-0.000020																																																														0.000000											-0.000000																																																								-0.002162	0.002155					-1.163836	
 5 	 1																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.002170	0.002176					-1.163836	
 5 	 2																0.000000		1.163825													-0.000000																																																														0.000000											-0.000000																																																								-0.002167	0.002179					-1.163836	
 5 	 3																0.000000		1.163832													-0.000000																																																														0.000000											-0.000000																																																								-0.002171	0.002175					-1.163836	
 5 	 4																0.000000		1.163811													-0.000000																																																														0.000000											-0.000000																																																								-0.002160	0.002186					-1.163836	
 5 	 5																0.000000		1.163820													-0.000001																																																														0.000000											-0.000000																																																								-0.002165	0.002181					-1.163836	
 5 	 6																0.000000		1.163829													-0.000001																																																														0.000000											-0.000000																																																								-0.002169	0.002177					-1.163836	
 5 	 7																0.000000		1.163828													-0.000001																																																														0.000000											-0.000000																																																								-0.002169	0.002178					-1.163836	
 5 	 8																0.000000		1.163832													-0.000001																																																														0.000000											-0.000000																																																								-0.002170	0.002176					-1.163836	
 5 	 9																0.000000		1.163827													-0.000001																																																														0.000000											-0.000000																																																								-0.002168	0.002178					-1.163836	
 5 	 10																0.000000		1.163828													-0.000000																																																														0.000000											-0.000000																																																								-0.002168	0.002178					-1.163836	
 5 	 11																0.000000		1.163827													-0.000000																																																														0.000000											-0.000000																																																								-0.002168	0.002178					-1.163836	
 5 	 12																0.000000		1.163828													-0.000000																																																														0.000000											-0.000000																																																								-0.002169	0.002178					-1.163836	
 5 	 13																0.000000		1.163828													-0.000000																																																														0.000000											-0.000000																																																								-0.002169	0.002178					-1.163836	
 5 	 14																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.002170	0.002176					-1.163836	
 5 	 15																0.000000		1.163835													-0.000000																																																														0.000000											-0.000000																																																								-0.002172	0.002174					-1.163836	
 5 	 16																0.000000		1.163840													-0.000000																																																														0.000000											-0.000000																																																								-0.002175	0.002172					-1.163836	
 5 	 17																0.000000		1.163843													-0.000000																																																														0.000000											-0.000000																																																								-0.002176	0.002170					-1.163836	
 5 	 18																0.000000		1.163843													-0.000001																																																														0.000000											-0.000000																																																								-0.002176	0.002170					-1.163836	
 5 	 19																0.000000		1.163847													-0.000001																																																														0.000000											-0.000000																																																								-0.002256	0.002247					-1.163836	
 5 	 20																0.000000		1.163857													-0.000001																																																														0.000000											-0.000000																																																								-0.002261	0.002241					-1.163836	
 5 	 21																0.000000		1.163856													-0.000001																																																														0.000000											-0.000000																																																								-0.002261	0.002242					-1.163836	
 5 	 22																0.000000		1.163859													-0.000001																																																														0.000000											-0.000000																																																								-0.002263	0.002240					-1.163836	
 5 	 23																0.000000		1.163863													-0.000001																																																														0.000000											-0.000000																																																								-0.002264	0.002239					-1.163836	
 5 	 24																0.000000		1.163866													-0.000001																																																														0.000000											-0.000000																																																								-0.002266	0.002237					-1.163836	
 6 	 1																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.002180	0.002166					-1.163836	
 6 	 2																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.002180	0.002166					-1.163836	
 6 	 3																0.000000		1.163861													-0.000000																																																														0.000000											-0.000000																																																								-0.002185	0.002161					-1.163836	
 6 	 4																0.000000		1.163830													-0.000000																																																														0.000000											-0.000000																																																								-0.002170	0.002176					-1.163836	
 6 	 5																0.000000		1.163847													-0.000000																																																														0.000000											-0.000000																																																								-0.002179	0.002168					-1.163836	
 6 	 6																0.000000		1.163852													-0.000000																																																														0.000000											-0.000000																																																								-0.002181	0.002165					-1.163836	
 6 	 7																0.000000		1.163851													-0.000000																																																														0.000000											-0.000000																																																								-0.002181	0.002166					-1.163836	
 6 	 8																0.000000		1.163858													-0.000000																																																														0.000000											-0.000000																																																								-0.002184	0.002162					-1.163836	
 6 	 9																0.000000		1.163848													-0.000000																																																														0.000000											-0.000000																																																								-0.002179	0.002167					-1.163836	
 6 	 10																0.000000		1.163848													-0.000000																																																														0.000000											-0.000000																																																								-0.002179	0.002167					-1.163836	
 6 	 11																0.000000		1.163848													-0.000000																																																														0.000000											-0.000000																																																								-0.002179	0.002167					-1.163836	
 6 	 12																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.002180	0.002166					-1.163836	
 6 	 13																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.002180	0.002166					-1.163836	
 6 	 14																0.000000		1.163850													-0.000000																																																														0.000000											-0.000000																																																								-0.002180	0.002166					-1.163836	
 6 	 15																0.000000		1.163853													-0.000000																																																														0.000000											-0.000000																																																								-0.002182	0.002164					-1.163836	
 6 	 16																0.000000		1.163856													-0.000000																																																														0.000000											-0.000000																																																								-0.002183	0.002163					-1.163836	
 6 	 17																0.000000		1.163859													-0.000000																																																														0.000000											-0.000000																																																								-0.002185	0.002162					-1.163836	
 6 	 18																0.000000		1.163860													-0.000000																																																														0.000000											-0.000000																																																								-0.002185	0.002161					-1.163836	
 6 	 19																0.000000		1.163859													-0.000000																																																														0.000000											-0.000000																																																								-0.002185	0.002161					-1.163836	
 6 	 20																0.000000		1.163867													-0.000000																																																														0.000000											-0.000000																																																								-0.002189	0.002158					-1.163836	
 6 	 21																0.000000		1.163868													-0.000000																																																														0.000000											-0.000000																																																								-0.002189	0.002157					-1.163836	
 6 	 22																0.000000		1.163867													-0.000000																																																														0.000000											-0.000000																																																								-0.002189	0.002157					-1.163836	
 6 	 23																0.000000		1.163874													-0.000000																																																														0.000000											-0.000000																																																								-0.002192	0.002154					-1.163836	
 6 	 24																0.000000		1.163874													-0.000000																																																														0.000000											-0.000000																																																								-0.002192	0.002154					-1.163836	
 7 	 1																0.000000		1.163683													-0.000002																																																														0.000000											-0.000001																																																								-0.002131	0.002293					-1.163836	
 7 	 2																0.000000		1.163703													-0.000002																																																														0.000000											-0.000001																																																								-0.002144	0.002286					-1.163836	
 7 	 3																0.000000		1.163739													-0.000002																																																														0.000000											-0.000001																																																								-0.002165	0.002272					-1.163836	
 7 	 4																0.000000		1.163746													-0.000002																																																														0.000000											-0.000001																																																								-0.002170	0.002270					-1.163836	
 7 	 5																0.000000		1.163768													-0.000003																																																														0.000000											-0.000001																																																								-0.002183	0.002261					-1.163836	
 7 	 6																0.000000		1.163787													-0.000003																																																														0.000000											-0.000001																																																								-0.002194	0.002253					-1.163836	
 7 	 7																0.000000		1.163805													-0.000003																																																														0.000000											-0.000001																																																								-0.002204	0.002245					-1.163836	
 7 	 8																0.000000		1.163818													-0.000001																																																														0.000000											-0.000001																																																								-0.002213	0.002239					-1.163836	
 7 	 9																0.000000		1.163828													-0.000000																																																														0.000000											-0.000001																																																								-0.002219	0.002234					-1.163836	
 7 	 10																0.000000		1.163836													-0.000000																																																														0.000000											-0.000001																																																								-0.002223	0.002231					-1.163836	
 7 	 11																0.000000		1.163840													-0.000000																																																														0.000000											-0.000001																																																								-0.002225	0.002229					-1.163836	
 7 	 12																0.000000		1.163844													-0.000000																																																														0.000000											-0.000001																																																								-0.002227	0.002227					-1.163836	
 7 	 13																0.000000		1.163846													-0.000000																																																														0.000000											-0.000001																																																								-0.002228	0.002226					-1.163836	
 7 	 14																0.000000		1.163847													-0.000000																																																														0.000000											-0.000001																																																								-0.002229	0.002225					-1.163836	
 7 	 15																0.000000		1.163849													-0.000000																																																														0.000000											-0.000001																																																								-0.002230	0.002224					-1.163836	
 7 	 16																0.000000		1.163850													-0.000000																																																														0.000000											-0.000001																																																								-0.002230	0.002223					-1.163836	
 7 	 17																0.000000		1.163851													-0.000000																																																														0.000000											-0.000001																																																								-0.002230	0.002223					-1.163836	
 7 	 18																0.000000		1.163851													-0.000000																																																														0.000000											-0.000001																																																								-0.002230	0.002223					-1.163836	
 7 	 19																0.000000		1.163851													-0.000001																																																														0.000000											-0.000001																																																								-0.002229	0.002223					-1.163836	
 7 	 20																0.000000		1.163849													-0.000001																																																														0.000000											-0.000001																																																								-0.002228	0.002224					-1.163836	
 7 	 21																0.000000		1.163841													-0.000001																																																														0.000000											-0.000001																																																								-0.002224	0.002228					-1.163836	
 7 	 22																0.000000		1.163825													-0.000001																																																														0.000000											-0.000001																																																								-0.002216	0.002236					-1.163836	
 7 	 23																0.000000		1.163795													-0.000001																																																														0.000000											-0.000001																																																								-0.002200	0.002249					-1.163836	
 7 	 24																0.000000		1.163743													-0.000001																																																														0.000000											-0.000001																																																								-0.002171	0.002273					-1.163836	
 8 	 1																0.000000		1.163809													-0.000000																																																														0.000000											-0.000000																																																								-0.002143	0.002174					-1.163836	
 8 	 2																0.000000		1.163812													-0.000000																																																														0.000000											-0.000000																																																								-0.002145	0.002173					-1.163836	
 8 	 3																0.000000		1.163813													-0.000000																																																														0.000000											-0.000000																																																								-0.002146	0.002172					-1.163836	
 8 	 4																0.000000		1.163806													-0.000000																																																														0.000000											-0.000000																																																								-0.002142	0.002175					-1.163836	
 8 	 5																0.000000		1.163805													-0.000000																																																														0.000000											-0.000000																																																								-0.002142	0.002176					-1.163836	
 8 	 6																0.000000		1.163805													-0.000001																																																														0.000000											-0.000000																																																								-0.002141	0.002176					-1.163836	
 8 	 7																0.000000		1.163807													-0.000001																																																														0.000000											-0.000000																																																								-0.002142	0.002175					-1.163836	
 8 	 8																0.000000		1.163804													-0.000000																																																														0.000000											-0.000000																																																								-0.002141	0.002176					-1.163836	
 8 	 9																0.000000		1.163802													-0.000000																																																														0.000000											-0.000000																																																								-0.002140	0.002178					-1.163836	
 8 	 10																0.000000		1.163800													-0.000000																																																														0.000000											-0.000000																																																								-0.002139	0.002179					-1.163836	
 8 	 11																0.000000		1.163799													-0.000000																																																														0.000000											-0.000000																																																								-0.002139	0.002179					-1.163836	
 8 	 12																0.000000		1.163798													-0.000000																																																														0.000000											-0.000000																																																								-0.002138	0.002179					-1.163836	
 8 	 13																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002138	0.002180					-1.163836	
 8 	 14																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002137	0.002180					-1.163836	
 8 	 15																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002138	0.002180					-1.163836	
 8 	 16																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002138	0.002180					-1.163836	
 8 	 17																0.000000		1.163798													-0.000000																																																														0.000000											-0.000000																																																								-0.002138	0.002180					-1.163836	
 8 	 18																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002137	0.002180					-1.163836	
 8 	 19																0.000000		1.163791													-0.000000																																																														0.000000											-0.000000																																																								-0.002223	0.002272					-1.163836	
 8 	 20																0.000000		1.163791													-0.000000																																																														0.000000											-0.000000																																																								-0.002223	0.002272					-1.163836	
 8 	 21																0.000000		1.163796													-0.000000																																																														0.000000											-0.000000																																																								-0.002137	0.002181					-1.163836	
 8 	 22																0.000000		1.163795													-0.000000																																																														0.000000											-0.000000																																																								-0.002137	0.002181					-1.163836	
 8 	 23																0.000000		1.163797													-0.000000																																																														0.000000											-0.000000																																																								-0.002137	0.002180					-1.163836	
 8 	 24																0.000000		1.163800													-0.000000																																																														0.000000											-0.000000																																																								-0.002139	0.002179					-1.163836	
 9 	 1																0.000000		1.163826													-0.000000																																																														0.000000											-0.000000																																																								-0.002246	0.002256					-1.163836	
 9 	 2																0.000000		1.163824													-0.000000																																																														0.000000											-0.000000																																																								-0.002245	0.002258					-1.163836	
 9 	 3																0.000000		1.163817													-0.000000																																																														0.000000											-0.000000																																																								-0.002242	0.002261					-1.163836	
 9 	 4																0.000000		1.163805													-0.000000																																																														0.000000											-0.000000																																																								-0.002236	0.002267					-1.163836	
 9 	 5																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.002242	0.002260					-1.163836	
 9 	 6																0.000000		1.163827													-0.000000																																																														0.000000											-0.000000																																																								-0.002247	0.002256					-1.163836	
 9 	 7																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.002243	0.002260					-1.163836	
 9 	 8																0.000000		1.163826													-0.000000																																																														0.000000											-0.000000																																																								-0.002247	0.002256					-1.163836	
 9 	 9																0.000000		1.163818													-0.000000																																																														0.000000											-0.000000																																																								-0.002242	0.002261					-1.163836	
 9 	 10																0.000000		1.163815													-0.000000																																																														0.000000											-0.000000																																																								-0.002241	0.002262					-1.163836	
 9 	 11																0.000000		1.163816													-0.000000																																																														0.000000											-0.000000																																																								-0.002241	0.002262					-1.163836	
 9 	 12																0.000000		1.163817													-0.000000																																																														0.000000											-0.000000																																																								-0.002242	0.002261					-1.163836	
 9 	 13																0.000000		1.163817													-0.000000																																																														0.000000											-0.000000																																																								-0.002242	0.002261					-1.163836	
 9 	 14																0.000000		1.163820													-0.000000																																																														0.000000											-0.000000																																																								-0.002244	0.002259					-1.163836	
 9 	 15																0.000000		1.163826													-0.000000																																																														0.000000											-0.000000																																																								-0.002247	0.002256					-1.163836	
 9 	 16																0.000000		1.163831													-0.000000																																																														0.000000											-0.000000																																																								-0.002249	0.002254					-1.163836	
 9 	 17																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.002252	0.002251					-1.163836	
 9 	 18																0.000000		1.163837													-0.000000																																																														0.000000											-0.000000																																																								-0.002252	0.002251					-1.163836	
 9 	 19																0.000000		1.163840													-0.000000																																																														0.000000											-0.000000																																																								-0.002253	0.002249					-1.163836	
 9 	 20																0.000000		1.163853													-0.000000																																																														0.000000											-0.000000																																																								-0.002260	0.002243					-1.163836	
 9 	 21																0.000000		1.163845													-0.000000																																																														0.000000											-0.000000																																																								-0.002256	0.002247					-1.163836	
 9 	 22																0.000000		1.163857													-0.000000																																																														0.000000											-0.000000																																																								-0.002262	0.002241					-1.163836	
 9 	 23																0.000000		1.163859													-0.000000																																																														0.000000											-0.000000																																																								-0.002263	0.002240					-1.163836	
 9 	 24																0.000000		1.163863													-0.000000																																																														0.000000											-0.000000																																																								-0.002265	0.002238					-1.163836	
 10 	 1																0.000001		1.163904													-0.000006																																																														0.000000											-0.000001																																																								-0.002310	0.002264					-1.163836	
 10 	 2																0.000001		1.163906													-0.000006																																																														0.000000											-0.000001																																																								-0.002312	0.002264					-1.163836	
 10 	 3																0.000001		1.163914													-0.000005																																																														0.000000											-0.000001																																																								-0.002316	0.002261					-1.163836	
 10 	 4																0.000001		1.163915													-0.000006																																																														0.000000											-0.000001																																																								-0.002317	0.002260					-1.163836	
 10 	 5																0.000001		1.163919													-0.000006																																																														0.000000											-0.000001																																																								-0.002320	0.002259					-1.163836	
 10 	 6																0.000001		1.163921													-0.000006																																																														0.000000											-0.000001																																																								-0.002321	0.002258					-1.163836	
 10 	 7																0.000001		1.163922													-0.000003																																																														0.000000											-0.000001																																																								-0.002322	0.002257					-1.163836	
 10 	 8																0.000001		1.163921													-0.000002																																																														0.000000											-0.000001																																																								-0.002323	0.002257					-1.163836	
 10 	 9																0.000001		1.163919													-0.000001																																																														0.000000											-0.000001																																																								-0.002323	0.002257					-1.163836	
 10 	 10																0.000001		1.163918													-0.000001																																																														0.000000											-0.000001																																																								-0.002322	0.002257					-1.163836	
 10 	 11																0.000001		1.163917													-0.000001																																																														0.000000											-0.000001																																																								-0.002322	0.002258					-1.163836	
 10 	 12																0.000001		1.163916													-0.000001																																																														0.000000											-0.000001																																																								-0.002321	0.002258					-1.163836	
 10 	 13																0.000001		1.163914													-0.000001																																																														0.000000											-0.000001																																																								-0.002320	0.002259					-1.163836	
 10 	 14																0.000001		1.163913													-0.000001																																																														0.000000											-0.000001																																																								-0.002319	0.002260					-1.163836	
 10 	 15																0.000001		1.163912													-0.000002																																																														0.000000											-0.000001																																																								-0.002318	0.002261					-1.163836	
 10 	 16																0.000001		1.163912													-0.000003																																																														0.000000											-0.000001																																																								-0.002318	0.002261					-1.163836	
 10 	 17																0.000001		1.163911													-0.000003																																																														0.000000											-0.000001																																																								-0.002317	0.002262					-1.163836	
 10 	 18																0.000001		1.163909													-0.000003																																																														0.000000											-0.000001																																																								-0.002316	0.002262					-1.163836	
 10 	 19																0.000001		1.163909													-0.000004																																																														0.000000											-0.000001																																																								-0.002316	0.002263					-1.163836	
 10 	 20																0.000001		1.163909													-0.000004																																																														0.000000											-0.000001																																																								-0.002316	0.002263					-1.163836	
 10 	 21																0.000001		1.163911													-0.000006																																																														0.000000											-0.000001																																																								-0.002315	0.002263					-1.163836	
 10 	 22																0.000001		1.163910													-0.000006																																																														0.000000											-0.000001																																																								-0.002315	0.002263					-1.163836	
 10 	 23																0.000001		1.163906													-0.000006																																																														0.000000											-0.000001																																																								-0.002313	0.002265					-1.163836	
 10 	 24																0.000001		1.163892													-0.000005																																																														0.000000											-0.000001																																																								-0.002306	0.002272					-1.163836	
 11 	 1																0.000000		1.163759													-0.000001																																																														0.000000											-0.000000																																																								-0.002159	0.002244					-1.163836	
 11 	 2																0.000000		1.163788													-0.000001																																																														0.000000											-0.000000																																																								-0.002178	0.002234					-1.163836	
 11 	 3																0.000000		1.163824													-0.000001																																																														0.000000											-0.000000																																																								-0.002200	0.002221					-1.163836	
 11 	 4																0.000000		1.163834													-0.000001																																																														0.000000											-0.000000																																																								-0.002207	0.002217					-1.163836	
 11 	 5																0.000000		1.163854													-0.000001																																																														0.000000											-0.000000																																																								-0.002220	0.002209					-1.163836	
 11 	 6																0.000000		1.163871													-0.000001																																																														0.000000											-0.000000																																																								-0.002230	0.002203					-1.163836	
 11 	 7																0.000000		1.163885													-0.000001																																																														0.000000											-0.000001																																																								-0.002238	0.002197					-1.163836	
 11 	 8																0.000000		1.163895													-0.000000																																																														0.000000											-0.000001																																																								-0.002245	0.002193					-1.163836	
 11 	 9																0.000000		1.163903													-0.000000																																																														0.000000											-0.000001																																																								-0.002249	0.002190					-1.163836	
 11 	 10																0.000000		1.163908													-0.000000																																																														0.000000											-0.000001																																																								-0.002252	0.002188					-1.163836	
 11 	 11																0.000000		1.163910													-0.000000																																																														0.000000											-0.000001																																																								-0.002254	0.002187					-1.163836	
 11 	 12																0.000000		1.163911													-0.000000																																																														0.000000											-0.000001																																																								-0.002254	0.002187					-1.163836	
 11 	 13																0.000000		1.163911													-0.000000																																																														0.000000											-0.000001																																																								-0.002254	0.002187					-1.163836	
 11 	 14																0.000000		1.163911													-0.000000																																																														0.000000											-0.000001																																																								-0.002254	0.002187					-1.163836	
 11 	 15																0.000000		1.163910													-0.000000																																																														0.000000											-0.000001																																																								-0.002254	0.002187					-1.163836	
 11 	 16																0.000000		1.163910													-0.000001																																																														0.000000											-0.000001																																																								-0.002254	0.002188					-1.163836	
 11 	 17																0.000000		1.163909													-0.000001																																																														0.000000											-0.000001																																																								-0.002253	0.002188					-1.163836	
 11 	 18																0.000000		1.163907													-0.000001																																																														0.000000											-0.000001																																																								-0.002252	0.002189					-1.163836	
 11 	 19																0.000000		1.163905													-0.000001																																																														0.000000											-0.000000																																																								-0.002251	0.002190					-1.163836	
 11 	 20																0.000000		1.163902													-0.000001																																																														0.000000											-0.000000																																																								-0.002249	0.002191					-1.163836	
 11 	 21																0.000000		1.163895													-0.000001																																																														0.000000											-0.000000																																																								-0.002245	0.002194					-1.163836	
 11 	 22																0.000000		1.163882													-0.000001																																																														0.000000											-0.000000																																																								-0.002238	0.002199					-1.163836	
 11 	 23																0.000000		1.163856													-0.000001																																																														0.000000											-0.000000																																																								-0.002223	0.002210					-1.163836	
 11 	 24																0.000000		1.163809													-0.000001																																																														0.000000											-0.000000																																																								-0.002196	0.002230					-1.163836	
 12 	 1																0.000000		1.163849													-0.000001																																																														0.000000											-0.000000																																																								-0.002253	0.002242					-1.163836	
 12 	 2																0.000000		1.163849													-0.000001																																																														0.000000											-0.000000																																																								-0.002253	0.002242					-1.163836	
 12 	 3																0.000000		1.163851													-0.000001																																																														0.000000											-0.000000																																																								-0.002254	0.002241					-1.163836	
 12 	 4																0.000000		1.163847													-0.000002																																																														0.000000											-0.000000																																																								-0.002252	0.002244					-1.163836	
 12 	 5																0.000000		1.163846													-0.000002																																																														0.000000											-0.000000																																																								-0.002251	0.002244					-1.163836	
 12 	 6																0.000000		1.163844													-0.000002																																																														0.000000											-0.000000																																																								-0.002250	0.002245					-1.163836	
 12 	 7																0.000000		1.163845													-0.000002																																																														0.000000											-0.000001																																																								-0.002251	0.002245					-1.163836	
 12 	 8																0.000000		1.163846													-0.000002																																																														0.000000											-0.000001																																																								-0.002251	0.002244					-1.163836	
 12 	 9																0.000000		1.163841													-0.000002																																																														0.000000											-0.000001																																																								-0.002249	0.002247					-1.163836	
 12 	 10																0.000000		1.163841													-0.000001																																																														0.000000											-0.000001																																																								-0.002249	0.002247					-1.163836	
 12 	 11																0.000000		1.163840													-0.000000																																																														0.000000											-0.000001																																																								-0.002249	0.002247					-1.163836	
 12 	 12																0.000000		1.163839													-0.000000																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 12 	 13																0.000000		1.163838													-0.000000																																																														0.000000											-0.000001																																																								-0.002248	0.002248					-1.163836	
 12 	 14																0.000000		1.163838													-0.000000																																																														0.000000											-0.000001																																																								-0.002248	0.002247					-1.163836	
 12 	 15																0.000000		1.163840													-0.000001																																																														0.000000											-0.000001																																																								-0.002249	0.002246					-1.163836	
 12 	 16																0.000000		1.163841													-0.000001																																																														0.000000											-0.000001																																																								-0.002249	0.002246					-1.163836	
 12 	 17																0.000000		1.163842													-0.000001																																																														0.000000											-0.000001																																																								-0.002249	0.002246					-1.163836	
 12 	 18																0.000000		1.163840													-0.000001																																																														0.000000											-0.000001																																																								-0.002249	0.002247					-1.163836	
 12 	 19																0.000000		1.163837													-0.000001																																																														0.000000											-0.000000																																																								-0.002247	0.002248					-1.163836	
 12 	 20																0.000000		1.163840													-0.000001																																																														0.000000											-0.000000																																																								-0.002249	0.002247					-1.163836	
 12 	 21																0.000000		1.163842													-0.000001																																																														0.000000											-0.000000																																																								-0.002249	0.002246					-1.163836	
 12 	 22																0.000000		1.163843													-0.000001																																																														0.000000											-0.000000																																																								-0.002250	0.002245					-1.163836	
 12 	 23																0.000000		1.163844													-0.000001																																																														0.000000											-0.000000																																																								-0.002251	0.002245					-1.163836	
 12 	 24																0.000000		1.163846													-0.000001																																																														0.000000											-0.000000																																																								-0.002252	0.002244					-1.163836	