Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	DHN	EFFICIENCY	GRID	AMMONIA_TO_H2	ATM_CCS	BIOMETHANATION	BIO_HYDROLYSIS	GASIFICATION_SNG	H2_BIOMASS	H2_ELECTROLYSIS	INDUSTRY_CCS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	SMR	SYN_METHANATION	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	4.760538		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.096403	378.716734			-0.175788	
 1 	 2																	4.414032		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-457.372042	457.338879			-0.175788	
 1 	 3																	4.384229		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-457.086829	457.083468			-0.175788	
 1 	 4																	3.925019		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.600794	449.056643			-0.175788	
 1 	 5																	4.248944		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.758772	447.890696			-0.175788	
 1 	 6																	4.455561		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.170574	364.095881			-0.175788	
 1 	 7																	4.440590		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.861753	399.802031			-0.175788	
 1 	 8																	4.396342		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.767305	399.751832			-0.175788	
 1 	 9																	4.418776		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.352079	364.314171			-0.175788	
 1 	 10																	4.450048		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.912315	399.843135			-0.175788	
 1 	 11																	4.447236		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.916742	399.850375			-0.175788	
 1 	 12																	4.402600		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.879598	399.857867			-0.175788	
 1 	 13																	4.361891		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.877585	399.896563			-0.175788	
 1 	 14																	4.380816		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.890043	399.890096			-0.175788	
 1 	 15																	4.230939		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.805486	399.955416			-0.175788	
 1 	 16																	1.898953		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-398.712397	401.194312			-0.175788	
 1 	 17																	6.900146		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-401.189483	398.670205			-0.175788	
 1 	 18																	4.364130		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.895213	399.911952			-0.175788	
 1 	 19																	4.368158		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.352263	364.364974			-0.175788	
 1 	 20																	4.374899		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.329777	364.335746			-0.175788	
 1 	 21																	4.377659		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.134182	448.137392			-0.175788	
 1 	 22																	4.378223		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.990999	447.993644			-0.175788	
 1 	 23																	4.378515		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.852467	447.854821			-0.175788	
 1 	 24																	4.382745		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.002168	448.000291			-0.175788	
 2 	 1																	4.277576		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.966570	448.069860			-0.175788	
 2 	 2																	4.536189		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.326291	377.170968			-0.175788	
 2 	 3																	4.420682		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-459.585274	459.545458			-0.175788	
 2 	 4																	3.991721		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.900197	400.289341			-0.175788	
 2 	 5																	2.660899		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.201466	400.921432			-0.175788	
 2 	 6																	3.778193		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.707582	400.310254			-0.175788	
 2 	 7																	4.237357		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.004153	400.147662			-0.175788	
 2 	 8																	4.411103		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.037173	400.006935			-0.175788	
 2 	 9																	4.467055		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.992478	399.906289			-0.175788	
 2 	 10																	4.462079		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.993706	399.912492			-0.175788	
 2 	 11																	4.437334		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.984983	399.928515			-0.175788	
 2 	 12																	4.407835		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.973329	399.946360			-0.175788	
 2 	 13																	4.381622		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.964311	399.963555			-0.175788	
 2 	 14																	4.360388		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.953106	399.973584			-0.175788	
 2 	 15																	4.344254		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.943716	399.980328			-0.175788	
 2 	 16																	4.332568		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.933836	399.982133			-0.175788	
 2 	 17																	4.322096		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.922350	399.981120			-0.175788	
 2 	 18																	4.311999		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.895509	399.964376			-0.175788	
 2 	 19																	4.305468		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.859085	399.934483			-0.175788	
 2 	 20																	4.315790		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.838851	399.903927			-0.175788	
 2 	 21																	4.395160		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.862193	399.847899			-0.175788	
 2 	 22																	4.751867		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.047594	399.676593			-0.175788	
 2 	 23																	6.798917		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-401.110504	398.692453			-0.175788	
 2 	 24																	4.438894		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.470176	364.412147			-0.175788	
 3 	 1																	4.803307		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.292814	378.870376			-0.175788	
 3 	 2																	4.338834		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-458.293088	458.335122			-0.175788	
 3 	 3																	4.285878		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-458.639465	458.734455			-0.175788	
 3 	 4																	4.001322		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.942462	364.322008			-0.175788	
 3 	 5																	4.290286		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.867249	363.957831			-0.175788	
 3 	 6																	4.453357		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.000924	363.928436			-0.175788	
 3 	 7																	4.537830		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.790134	399.633171			-0.175788	
 3 	 8																	4.411184		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.603403	399.573088			-0.175788	
 3 	 9																	4.287544		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.639216	399.732540			-0.175788	
 3 	 10																	4.099583		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.604110	399.885395			-0.175788	
 3 	 11																	1.629701		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-398.453259	401.204426			-0.175788	
 3 	 12																	4.035972		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.711870	400.056766			-0.175788	
 3 	 13																	4.888488		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.151252	399.643633			-0.175788	
 3 	 14																	4.883416		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.148257	399.645709			-0.175788	
 3 	 15																	4.323315		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.826045	399.883598			-0.175788	
 3 	 16																	4.219114		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.744088	399.905842			-0.175788	
 3 	 17																	7.025132		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-401.182626	398.538362			-0.175788	
 3 	 18																	4.381245		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.833572	399.833195			-0.175788	
 3 	 19																	4.371176		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.174553	364.184245			-0.175788	
 3 	 20																	4.371172		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.159359	364.169055			-0.175788	
 3 	 21																	4.372670		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.131177	364.139375			-0.175788	
 3 	 22																	4.374360		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.093407	364.099915			-0.175788	
 3 	 23																	4.375613		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.113286	364.118541			-0.175788	
 3 	 24																	4.378536		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.045838	448.048169			-0.175788	
 4 	 1																	4.788587		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.372958	378.965239			-0.175788	
 4 	 2																	4.369186		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-459.726276	459.737958			-0.175788	
 4 	 3																	4.281615		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-458.001002	458.100256			-0.175788	
 4 	 4																	3.956143		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.383099	364.807824			-0.175788	
 4 	 5																	4.333704		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.082401	364.129565			-0.175788	
 4 	 6																	4.440070		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.116615	364.057413			-0.175788	
 4 	 7																	4.502390		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.765318	399.643796			-0.175788	
 4 	 8																	4.361538		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.589587	399.608916			-0.175788	
 4 	 9																	4.299948		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.638292	399.719212			-0.175788	
 4 	 10																	4.437616		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.767575	399.710826			-0.175788	
 4 	 11																	1.752054		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-398.573356	401.202170			-0.175788	
 4 	 12																	3.898352		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.643141	400.125657			-0.175788	
 4 	 13																	4.600326		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.017071	399.797612			-0.175788	
 4 	 14																	4.741424		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.084824	399.724268			-0.175788	
 4 	 15																	4.443080		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.896087	399.833875			-0.175788	
 4 	 16																	4.313483		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.802797	399.870182			-0.175788	
 4 	 17																	6.989715		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-401.222271	398.613424			-0.175788	
 4 	 18																	4.395346		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.824838	399.810360			-0.175788	
 4 	 19																	4.376863		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.147728	364.151733			-0.175788	
 4 	 20																	4.369726		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.079785	364.090927			-0.175788	
 4 	 21																	4.369779		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.977648	363.988737			-0.175788	
 4 	 22																	4.370709		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.921375	363.931533			-0.175788	
 4 	 23																	4.372049		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.981269	363.990087			-0.175788	
 4 	 24																	4.376213		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.167118	448.171772			-0.175788	
 5 	 1																	4.792570		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-378.848867	378.437166			-0.175788	
 5 	 2																	4.396516		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-457.927078	457.911431			-0.175788	
 5 	 3																	4.371305		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-456.155649	456.165213			-0.175788	
 5 	 4																	3.939814		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.778244	449.219299			-0.175788	
 5 	 5																	4.283739		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.732176	447.829305			-0.175788	
 5 	 6																	4.423192		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.118373	364.076050			-0.175788	
 5 	 7																	4.426906		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.845332	399.799295			-0.175788	
 5 	 8																	4.394103		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.294936	364.281701			-0.175788	
 5 	 9																	4.407331		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.360164	364.333701			-0.175788	
 5 	 10																	4.415612		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.404212	364.369469			-0.175788	
 5 	 11																	4.410376		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.897672	399.868164			-0.175788	
 5 	 12																	4.392519		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.877796	399.866146			-0.175788	
 5 	 13																	4.376569		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.889632	399.893931			-0.175788	
 5 	 14																	4.368111		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.887880	399.900637			-0.175788	
 5 	 15																	4.367850		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.878796	399.891814			-0.175788	
 5 	 16																	4.370329		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.915276	399.925815			-0.175788	
 5 	 17																	4.372713		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.927874	399.936030			-0.175788	
 5 	 18																	4.374465		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.412572	364.418975			-0.175788	
 5 	 19																	4.375670		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.364536	364.369734			-0.175788	
 5 	 20																	4.376440		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.218587	448.223015			-0.175788	
 5 	 21																	4.376596		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.154425	448.158698			-0.175788	
 5 	 22																	4.376202		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.010682	448.015348			-0.175788	
 5 	 23																	4.375888		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.841570	447.846550			-0.175788	
 5 	 24																	4.376952		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.465860	377.469777			-0.175788	
 6 	 1																	4.746211		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-378.709613	378.344271			-0.175788	
 6 	 2																	4.437084		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-457.401839	457.345624			-0.175788	
 6 	 3																	4.380547		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-455.852930	455.853252			-0.175788	
 6 	 4																	3.931993		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.879196	448.328071			-0.175788	
 6 	 5																	4.266306		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.832210	447.946773			-0.175788	
 6 	 6																	4.456469		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.148120	364.072520			-0.175788	
 6 	 7																	4.420185		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.837216	399.797900			-0.175788	
 6 	 8																	4.400424		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.749212	399.729656			-0.175788	
 6 	 9																	4.418315		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.314945	364.277499			-0.175788	
 6 	 10																	4.424662		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.873200	399.829406			-0.175788	
 6 	 11																	4.399499		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.869564	399.850934			-0.175788	
 6 	 12																	4.355574		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.833761	399.859056			-0.175788	
 6 	 13																	4.429376		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.895510	399.847003			-0.175788	
 6 	 14																	4.571684		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.283883				-5.860761																																																														-399.791630	399.972612			-0.175788	
 6 	 15																	2.388248		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.283883				-5.860761																																																														-398.703847	401.068265			-0.175788	
 6 	 16																	6.710022		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.283885				-5.860761																																																														-400.900027	398.942668			-0.175788	
 6 	 17																	5.268554		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.283885				-5.860761																																																														-400.157800	399.641910			-0.175788	
 6 	 18																	4.358542		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.873281	399.895607			-0.175788	
 6 	 19																	4.371590		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.296291	364.305569			-0.175788	
 6 	 20																	4.376196		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.250611	364.255284			-0.175788	
 6 	 21																	4.378063		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.022443	448.025249			-0.175788	
 6 	 22																	4.378495		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.897326	447.899699			-0.175788	
 6 	 23																	4.378764		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.825594	447.827698			-0.175788	
 6 	 24																	4.379319		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.319151	377.320701			-0.175788	
 7 	 1																	4.415509		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-448.117763	448.083121			-0.175788	
 7 	 2																	4.652363		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-459.091988	458.820492			-0.175788	
 7 	 3																	4.539779		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-458.626552	458.467640			-0.175788	
 7 	 4																	3.998646		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-364.434201	364.816422			-0.175788	
 7 	 5																	4.374918		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.939861	399.945810			-0.175788	
 7 	 6																	4.538884		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.002502	399.844485			-0.175788	
 7 	 7																	2.401337		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.020555	401.000085			-0.175788	
 7 	 8																	3.698156		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.607960	400.290671			-0.175788	
 7 	 9																	4.273178		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.877046	399.984735			-0.175788	
 7 	 10																	4.467675		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.964724	399.877917			-0.175788	
 7 	 11																	4.497070		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.973936	399.857733			-0.175788	
 7 	 12																	4.457949		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.946488	399.869406			-0.175788	
 7 	 13																	4.397914		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.917402	399.900356			-0.175788	
 7 	 14																	4.343912		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.884957	399.921912			-0.175788	
 7 	 15																	4.305024		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.865373	399.941217			-0.175788	
 7 	 16																	4.282793		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.851032	399.949106			-0.175788	
 7 	 17																	4.310587		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.864259	399.934538			-0.175788	
 7 	 18																	4.569098		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.974740	399.786508			-0.175788	
 7 	 19																	6.640423		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-401.109526	398.849970			-0.175788	
 7 	 20																	4.411539		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.878706	399.848034			-0.175788	
 7 	 21																	4.411278		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.774434	399.744023			-0.175788	
 7 	 22																	4.393925		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.700337	399.687278			-0.175788	
 7 	 23																	4.381994		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.672937	399.671810			-0.175788	
 7 	 24																	4.381242		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-364.099843	364.099468			-0.175788	
 8 	 1																	4.788818		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.412352	379.004401			-0.175788	
 8 	 2																	4.365833		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-460.623114	460.638149			-0.175788	
 8 	 3																	4.303649		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-459.487126	459.564345			-0.175788	
 8 	 4																	3.951786		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.381092	364.810174			-0.175788	
 8 	 5																	4.345135		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.090630	364.126363			-0.175788	
 8 	 6																	4.426726		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.089911	364.044053			-0.175788	
 8 	 7																	4.481514		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.744526	399.643880			-0.175788	
 8 	 8																	4.366792		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.622750	399.636826			-0.175788	
 8 	 9																	4.290044		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.656096	399.746920			-0.175788	
 8 	 10																	4.441683		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.793220	399.732404			-0.175788	
 8 	 11																	1.822767		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-398.662405	401.220506			-0.175788	
 8 	 12																	3.930018		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.679171	400.130021			-0.175788	
 8 	 13																	4.611765		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.025314	399.794418			-0.175788	
 8 	 14																	4.712237		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.070181	399.738812			-0.175788	
 8 	 15																	4.433716		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.903577	399.850730			-0.175788	
 8 	 16																	4.322771		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.827117	399.885213			-0.175788	
 8 	 17																	6.918029		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-401.192123	398.654962			-0.175788	
 8 	 18																	4.395876		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.837285	399.822277			-0.175788	
 8 	 19																	4.377221		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.195669	364.199316			-0.175788	
 8 	 20																	4.370111		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.134615	364.145372			-0.175788	
 8 	 21																	4.370079		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.022988	364.033777			-0.175788	
 8 	 22																	4.371063		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.976094	363.985898			-0.175788	
 8 	 23																	4.372480		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.018085	364.026474			-0.175788	
 8 	 24																	4.371733		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.178700	448.187835			-0.175788	
 9 	 1																	4.735288		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.683465	379.329045			-0.175788	
 9 	 2																	4.465107		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-457.686184	457.601945			-0.175788	
 9 	 3																	4.454464		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-455.800646	455.727051			-0.175788	
 9 	 4																	4.123491		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-380.996239	381.253617			-0.175788	
 9 	 5																	4.088371		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-376.707029	376.999526			-0.175788	
 9 	 6																	4.471117		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.913035	447.822786			-0.175788	
 9 	 7																	4.386314		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.235699	364.230254			-0.175788	
 9 	 8																	4.363572		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.117412	364.134708			-0.175788	
 9 	 9																	4.399652		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.340094	364.321311			-0.175788	
 9 	 10																	4.454227		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.411552	364.338194			-0.175788	
 9 	 11																	4.403701		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.374548	364.351715			-0.175788	
 9 	 12																	4.341590		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.846369	399.885647			-0.175788	
 9 	 13																	4.339151		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.377493	364.419211			-0.175788	
 9 	 14																	4.358278		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.404711	364.427301			-0.175788	
 9 	 15																	4.366494		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.884830	399.899204			-0.175788	
 9 	 16																	4.368004		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.919615	399.932480			-0.175788	
 9 	 17																	4.372079		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.929004	399.937794			-0.175788	
 9 	 18																	4.377676		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.413095	364.416288			-0.175788	
 9 	 19																	4.378205		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.376982	364.379645			-0.175788	
 9 	 20																	4.377407		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-448.235906	448.239368			-0.175788	
 9 	 21																	4.377397		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.182503	377.185974			-0.175788	
 9 	 22																	4.377893		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.045851	377.048827			-0.175788	
 9 	 23																	4.378987		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-376.766943	376.768825			-0.175788	
 9 	 24																	4.381630		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.619803	377.619041			-0.175788	
 10 	 1																	4.294421		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-447.965799	448.052246			-0.175788	
 10 	 2																	4.539223		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-377.327574	377.169218			-0.175788	
 10 	 3																	4.384198		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-459.508955	459.505625			-0.175788	
 10 	 4																	4.075500		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.967779	400.273146			-0.175788	
 10 	 5																	2.667601		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.227642	400.940908			-0.175788	
 10 	 6																	3.798062		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.735853	400.318659			-0.175788	
 10 	 7																	4.243984		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-400.022265	400.159148			-0.175788	
 10 	 8																	4.407771		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-400.051397	400.024494			-0.175788	
 10 	 9																	4.458314		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-400.001096	399.923649			-0.175788	
 10 	 10																	4.451326		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-399.999825	399.929367			-0.175788	
 10 	 11																	4.426733		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-399.989742	399.943877			-0.175788	
 10 	 12																	4.398939		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-399.978475	399.960404			-0.175788	
 10 	 13																	4.375526		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-399.970780	399.976122			-0.175788	
 10 	 14																	4.357530		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655677				-5.860761																																																														-399.961001	399.984340			-0.175788	
 10 	 15																	4.344691		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.952985	399.989162			-0.175788	
 10 	 16																	4.336087		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.944652	399.989432			-0.175788	
 10 	 17																	4.326833		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.934185	399.988219			-0.175788	
 10 	 18																	4.318281		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.907097	399.969683			-0.175788	
 10 	 19																	4.311593		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.870830	399.940104			-0.175788	
 10 	 20																	4.318607		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.846658	399.908918			-0.175788	
 10 	 21																	4.388805		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-399.864022	399.856084			-0.175788	
 10 	 22																	4.725858		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-400.039044	399.694053			-0.175788	
 10 	 23																	6.763258		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-401.096940	398.714549			-0.175788	
 10 	 24																	4.436791		0.000003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655678				-5.860761																																																														-364.461978	364.406054			-0.175788	
 11 	 1																	4.403228		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-448.233556	448.211196			-0.175788	
 11 	 2																	4.760403		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-459.468554	459.089019			-0.175788	
 11 	 3																	4.078514		0.000001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-458.300943	458.603297			-0.175788	
 11 	 4																	3.751161		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-364.431734	365.061440			-0.175788	
 11 	 5																	4.862993		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.356347	399.874222			-0.175788	
 11 	 6																	4.603342		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.203987	399.981513			-0.175788	
 11 	 7																	1.974347		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-398.968323	401.374843			-0.175788	
 11 	 8																	3.676569		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.756774	400.461073			-0.175788	
 11 	 9																	4.437325		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.116338	400.059881			-0.175788	
 11 	 10																	4.647896		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.211468	399.944439			-0.175788	
 11 	 11																	4.604106		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.184720	399.961481			-0.175788	
 11 	 12																	4.472301		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.111933	400.020499			-0.175788	
 11 	 13																	4.362086		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.057604	400.076386			-0.175788	
 11 	 14																	4.306053		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.024383	400.099198			-0.175788	
 11 	 15																	4.290318		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.021724	400.112273			-0.175788	
 11 	 16																	4.293203		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.021622	400.109287			-0.175788	
 11 	 17																	4.321164		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.034721	400.094424			-0.175788	
 11 	 18																	4.519046		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.104773	399.966595			-0.175788	
 11 	 19																	6.823287		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-401.377615	398.935195			-0.175788	
 11 	 20																	4.419999		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-400.025710	399.986578			-0.175788	
 11 	 21																	4.404619		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.899520	399.875768			-0.175788	
 11 	 22																	4.390278		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.822095	399.812684			-0.175788	
 11 	 23																	4.380395		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-399.796828	399.797299			-0.175788	
 11 	 24																	4.375680		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655679				-5.860761																																																														-364.054215	364.059403			-0.175788	
 12 	 1																	4.825814		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-379.074912	378.629966			-0.175788	
 12 	 2																	4.291717		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-458.358455	458.447606			-0.175788	
 12 	 3																	4.388292		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-459.194527	459.187103			-0.175788	
 12 	 4																	3.997025		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-447.966001	448.349844			-0.175788	
 12 	 5																	4.293206		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.877135	363.964797			-0.175788	
 12 	 6																	4.425686		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-363.971083	363.926265			-0.175788	
 12 	 7																	4.502148		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.755188	399.633908			-0.175788	
 12 	 8																	4.461023		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.645158	399.565003			-0.175788	
 12 	 9																	4.223165		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.602584	399.760286			-0.175788	
 12 	 10																	3.888931		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.472329	399.964266			-0.175788	
 12 	 11																	1.604522		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-398.441567	401.217914			-0.175788	
 12 	 12																	4.038560		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.693294	400.035602			-0.175788	
 12 	 13																	5.292620		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.353940	399.442189			-0.175788	
 12 	 14																	4.886185		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-400.152082	399.646766			-0.175788	
 12 	 15																	4.161848		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.763334	399.982354			-0.175788	
 12 	 16																	4.299907		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.805149	399.886110			-0.175788	
 12 	 17																	6.912303		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-401.128509	398.597074			-0.175788	
 12 	 18																	4.375350		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-399.802785	399.808303			-0.175788	
 12 	 19																	4.375871		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.135805	364.140803			-0.175788	
 12 	 20																	4.378719		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.164067	364.166216			-0.175788	
 12 	 21																	4.380322		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.132894	364.133440			-0.175788	
 12 	 22																	4.380393		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.098164	364.098640			-0.175788	
 12 	 23																	4.379625		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-364.122547	364.123790			-0.175788	
 12 	 24																	4.377289		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.655680				-5.860761																																																														-377.558949	377.562528			-0.175788	