Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.000945											-0.000945																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.231854											-0.231853																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							0.933357											-0.933356																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 12																							1.741406											-1.741404																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 13																							1.900620											-1.900618																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 14																							1.647640											-1.647638																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 15																							1.123109											-1.123108																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 16																							0.450355											-0.450354																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.072985											-0.072985																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.013648											-0.013648																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.184350											-0.184350																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							0.474561											-0.474561																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							0.849280											-0.849280																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							1.311527											-1.311526																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							1.757281											-1.757280																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							1.961880											-1.961879																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							1.649479											-1.649478																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							0.922291											-0.922290																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							0.173554											-0.173554																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.164067											-0.164067																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							1.035926											-1.035926																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							2.137367											-2.137367																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							2.828218											-2.828218																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							3.073323											-3.073323																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							2.905306											-2.905305																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							2.538843											-2.538842																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							1.894643											-1.894642																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							0.883329											-0.883329																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.172272											-0.172272																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000008											-0.000008																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.022680											-0.022680																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.163291											-0.163291																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							0.292735											-0.292735																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							0.741882											-0.741882																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							1.270084											-1.270084																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							1.687672											-1.687671																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							1.769858											-1.769857																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 16																							1.723147											-1.723147																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							1.090106											-1.090106																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							0.319255											-0.319255																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.000472											-0.000472																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000008											-0.000008																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.189524											-0.189524																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							0.891830											-0.891829																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							1.941464											-1.941462																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 12																							2.519144											-2.519142																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 13																							2.819856											-2.819853																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 14																							2.672450											-2.672448																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 15																							1.982206											-1.982205																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 16																							1.256546											-1.256545																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							0.641685											-0.641685																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.158514											-0.158514																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.004313											-0.004313																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							0.297926											-0.297926																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							1.599350											-1.599350																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							3.507666											-3.507666																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							5.211476											-5.211475																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							6.529950											-6.529949																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							7.248570											-7.248569																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							7.451641											-7.451640																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							7.215129											-7.215127																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 15																							6.543007											-6.543006																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 16																							5.463401											-5.463401																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							3.921110											-3.921109																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							2.097064											-2.097064																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							0.668787											-0.668787																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.058071											-0.058071																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.003030											-0.003030																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							0.515177											-0.515177																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							2.020617											-2.020617																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							3.914897											-3.914897																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							5.583442											-5.583442																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							6.796518											-6.796518																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							7.053681											-7.053681																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							7.055702											-7.055701																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							7.153240											-7.153240																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							6.669791											-6.669791																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							5.735431											-5.735431																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							4.155528											-4.155528																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							2.314171											-2.314171																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							0.751833											-0.751833																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.064089											-0.064089																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.009563											-0.009563																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							0.530868											-0.530868																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							1.886827											-1.886826																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							3.580533											-3.580533																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							5.149336											-5.149336																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							6.370051											-6.370051																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							7.109350											-7.109350																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							7.433451											-7.433451																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							7.304091											-7.304091																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							6.701943											-6.701942																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 16																							5.654471											-5.654469																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 17																							4.124486											-4.124484																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 18																							2.318621											-2.318620																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 19																							0.787985											-0.787985																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.084110											-0.084110																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.098265											-0.098265																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							0.848343											-0.848343																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							2.142778											-2.142778																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							3.426991											-3.426991																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							4.282399											-4.282398																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							4.716859											-4.716859																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							4.913448											-4.913448																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							4.995254											-4.995254																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							4.624435											-4.624435																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							3.664550											-3.664550																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							2.833477											-2.833476																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							1.531125											-1.531125																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							0.860126											-0.860126																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							0.378213											-0.378213																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.062806											-0.062806																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000025											-0.000025																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.257656											-0.257656																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							1.267762											-1.267762																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							2.814207											-2.814206																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							4.532230											-4.532230																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							5.692105											-5.692105																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							5.885605											-5.885605																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							5.467216											-5.467215																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 13																							5.318054											-5.318054																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							4.243732											-4.243732																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							2.997443											-2.997442																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							1.396034											-1.396033																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							0.722359											-0.722359																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.449130											-0.449130																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							0.219623											-0.219623																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.040202											-0.040202																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000177											-0.000177																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.168186											-0.168186																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							0.987139											-0.987139																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							2.452402											-2.452402																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							3.972385											-3.972385																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							5.474854											-5.474854																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							5.714194											-5.714194																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							4.994950											-4.994949																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							3.423319											-3.423319																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							2.283929											-2.283929																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							1.470597											-1.470597																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							0.856758											-0.856758																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							0.698928											-0.698928																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.622051											-0.622051																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.388679											-0.388679																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.091672											-0.091672																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.002371											-0.002371																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.051452											-0.051452																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							0.676775											-0.676775																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							1.635316											-1.635316																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							2.874100											-2.874100																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							3.252054											-3.252054																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							2.315335											-2.315333																								-0.000000										-0.000002																																																																																																		0.000000	
 12 	 15																							1.077826											-1.077825																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 16																							0.360542											-0.360542																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.022246											-0.022246																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	