Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 1 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 1 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 1 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 1 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 1 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 1 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 1 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 1 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 1 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 1 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 1 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 1 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 1 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 1 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 1 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 1 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 1 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 1 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 1 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 1 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 1 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 1 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 1 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 2 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 2 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 2 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 2 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 2 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 2 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 2 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 2 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 2 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 2 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 2 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 2 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 2 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 2 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 2 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 2 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 2 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 2 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 2 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 2 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 2 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 2 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 2 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 2 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 3 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 3 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 3 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 3 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 3 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 3 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 3 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 3 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 3 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 3 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 3 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 3 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 3 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 3 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 3 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 3 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 3 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 3 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 3 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 3 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 3 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 3 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 3 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 3 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 4 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 4 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 4 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 4 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 4 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 4 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 4 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 4 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 4 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 4 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 4 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 4 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 4 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 4 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 4 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 4 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 4 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 4 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 4 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 4 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 4 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 4 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 4 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 4 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 5 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 5 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 5 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 5 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 5 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 5 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 5 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 5 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 5 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 5 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 5 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 5 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 5 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 5 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 5 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 5 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 5 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 5 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 5 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 5 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 5 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 5 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 5 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 5 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 6 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 6 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 6 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 6 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 6 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 6 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 6 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 6 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 6 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 6 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 6 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 6 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 6 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 6 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 6 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 6 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 6 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 6 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 6 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 6 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 6 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 6 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 6 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 6 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 7 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 7 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 7 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 7 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 7 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 7 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 7 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 7 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 7 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 7 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 7 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 7 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 7 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 7 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 7 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 7 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 7 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 7 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 7 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 7 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 7 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 7 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 7 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 7 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 8 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 8 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 8 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 8 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 8 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 8 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 8 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 8 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 8 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 8 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 8 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 8 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 8 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 8 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 8 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 8 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 8 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 8 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 8 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 8 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 8 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 8 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 8 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 8 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 9 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 9 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 9 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 9 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 9 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 9 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 9 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 9 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 9 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 9 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 9 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 9 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 9 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 9 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 9 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 9 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 9 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 9 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 9 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 9 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 9 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 9 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 9 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 9 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 10 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 10 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 10 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 10 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 10 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 10 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 10 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 10 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 10 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 10 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 10 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 10 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 10 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 10 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 10 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 10 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 10 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 10 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 10 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 10 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 10 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 10 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 10 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 10 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 11 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 11 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 11 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 11 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 11 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 11 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 11 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 11 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 11 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 11 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 11 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 11 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 11 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 11 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 11 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 11 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 11 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 11 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 11 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 11 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 11 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 11 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 11 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 11 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	
 12 	 1																																																																						0.096593	0.000000	0.000000	0.225384	0.000000	0.000000																																																																																											-0.321978	
 12 	 2																																																																						0.038670	0.000000	0.000000	0.090231	0.000000	0.000000																																																																																											-0.128901	
 12 	 3																																																																						0.019253	0.000000	0.000000	0.044923	0.000000	0.000000																																																																																											-0.064176	
 12 	 4																																																																						0.232021	0.000000	0.000000	0.541383	0.000000	0.000000																																																																																											-0.773405	
 12 	 5																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 12 	 6																																																																						1.546809	0.000000	0.000000	3.609222	0.000000	0.000000																																																																																											-5.156032	
 12 	 7																																																																						2.996532	0.000000	0.000000	6.991907	0.000000	0.000000																																																																																											-9.988440	
 12 	 8																																																																						2.609879	0.000000	0.000000	6.089717	0.000000	0.000000																																																																																											-8.699596	
 12 	 9																																																																						2.416561	0.000000	0.000000	5.638641	0.000000	0.000000																																																																																											-8.055202	
 12 	 10																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 12 	 11																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 12 	 12																																																																						3.402520	0.000000	0.000000	7.939213	0.000000	0.000000																																																																																											-11.341733	
 12 	 13																																																																						3.093191	0.000000	0.000000	7.217445	0.000000	0.000000																																																																																											-10.310637	
 12 	 14																																																																						3.131861	0.000000	0.000000	7.307676	0.000000	0.000000																																																																																											-10.439538	
 12 	 15																																																																						3.518514	0.000001	0.000000	8.209866	0.000000	0.000000																																																																																											-11.728381	
 12 	 16																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 12 	 17																																																																						3.673179	0.000001	0.000000	8.570750	0.000000	0.000000																																																																																											-12.243929	
 12 	 18																																																																						2.706555	0.000000	0.000000	6.315293	0.000000	0.000000																																																																																											-9.021848	
 12 	 19																																																																						1.933249	0.000000	0.000000	4.510913	0.000000	0.000000																																																																																											-6.444162	
 12 	 20																																																																						1.449722	0.000000	0.000000	3.382686	0.000000	0.000000																																																																																											-4.832408	
 12 	 21																																																																						0.965933	0.000000	0.000000	2.253844	0.000000	0.000000																																																																																											-3.219777	
 12 	 22																																																																						0.618724	0.000000	0.000000	1.443689	0.000000	0.000000																																																																																											-2.062413	
 12 	 23																																																																						0.386702	0.000000	0.000000	0.902305	0.000000	0.000000																																																																																											-1.289008	
 12 	 24																																																																						0.154681	0.000000	0.000000	0.360922	0.000000	0.000000																																																																																											-0.515603	