Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						1.310125													-1.310125	-0.000000																																																																																																																																		0.000000	
 1 	 2																						1.575309													-1.575309	-0.000000																																																																																																																																		0.000000	
 1 	 3																						2.231088													-2.231088	-0.000000																																																																																																																																		0.000000	
 1 	 4																						2.818840													-2.818840	-0.000000																																																																																																																																		0.000000	
 1 	 5																						2.675791													-2.675791	-0.000000																																																																																																																																		0.000000	
 1 	 6																						2.581733													-2.581733	-0.000000																																																																																																																																		0.000000	
 1 	 7																						2.459154													-2.459154	-0.000000																																																																																																																																		0.000000	
 1 	 8																						3.133765													-3.133765	-0.000000																																																																																																																																		0.000000	
 1 	 9																						3.498636													-3.498636	-0.000000																																																																																																																																		0.000000	
 1 	 10																						4.279928													-4.279928	-0.000000																																																																																																																																		0.000000	
 1 	 11																						3.905198													-3.905197	-0.000000																																																																																																																																		0.000000	
 1 	 12																						3.652363													-3.652363	-0.000000																																																																																																																																		0.000000	
 1 	 13																						3.407956													-3.407956	-0.000000																																																																																																																																		0.000000	
 1 	 14																						2.442540													-2.442539	-0.000000																																																																																																																																		0.000000	
 1 	 15																						1.886619													-1.886618	-0.000001																																																																																																																																		0.000000	
 1 	 16																						2.091076													-2.091076	-0.000001																																																																																																																																		0.000000	
 1 	 17																						2.994436													-2.994435	-0.000001																																																																																																																																		0.000000	
 1 	 18																						4.089084													-4.089083	-0.000001																																																																																																																																		0.000000	
 1 	 19																						4.485717													-4.485716	-0.000001																																																																																																																																		0.000000	
 1 	 20																						5.524039													-5.524039	-0.000001																																																																																																																																		0.000000	
 1 	 21																						5.785778													-5.785777	-0.000001																																																																																																																																		0.000000	
 1 	 22																						5.065485													-5.065485	-0.000001																																																																																																																																		0.000000	
 1 	 23																						3.944739													-3.944738	-0.000001																																																																																																																																		0.000000	
 1 	 24																						2.974136													-2.974136	-0.000000																																																																																																																																		0.000000	
 2 	 1																						1.318142													-1.318142	-0.000000																																																																																																																																		0.000000	
 2 	 2																						0.799476													-0.799476	-0.000000																																																																																																																																		0.000000	
 2 	 3																						0.520611													-0.520611	-0.000000																																																																																																																																		0.000000	
 2 	 4																						0.420310													-0.420310	-0.000000																																																																																																																																		0.000000	
 2 	 5																						0.317074													-0.317074	-0.000000																																																																																																																																		0.000000	
 2 	 6																						0.263103													-0.263103	-0.000000																																																																																																																																		0.000000	
 2 	 7																						0.219810													-0.219810	-0.000000																																																																																																																																		0.000000	
 2 	 8																						0.212918													-0.212918	-0.000000																																																																																																																																		0.000000	
 2 	 9																						0.194018													-0.194018	-0.000000																																																																																																																																		0.000000	
 2 	 10																						0.232876													-0.232876	-0.000000																																																																																																																																		0.000000	
 2 	 11																						0.218923													-0.218922	-0.000000																																																																																																																																		0.000000	
 2 	 12																						0.145505													-0.145505	-0.000000																																																																																																																																		0.000000	
 2 	 13																						0.119099													-0.119099	-0.000000																																																																																																																																		0.000000	
 2 	 14																						0.082595													-0.082595	-0.000000																																																																																																																																		0.000000	
 2 	 15																						0.069324													-0.069324	-0.000000																																																																																																																																		0.000000	
 2 	 16																						0.095593													-0.095593	-0.000000																																																																																																																																		0.000000	
 2 	 17																						0.105487													-0.105487	-0.000000																																																																																																																																		0.000000	
 2 	 18																						0.138784													-0.138784	-0.000000																																																																																																																																		0.000000	
 2 	 19																						0.289440													-0.289440	-0.000000																																																																																																																																		0.000000	
 2 	 20																						0.659975													-0.659975	-0.000000																																																																																																																																		0.000000	
 2 	 21																						0.737521													-0.737521	-0.000000																																																																																																																																		0.000000	
 2 	 22																						0.766110													-0.766110	-0.000000																																																																																																																																		0.000000	
 2 	 23																						0.841268													-0.841268	-0.000000																																																																																																																																		0.000000	
 2 	 24																						0.701938													-0.701938	-0.000000																																																																																																																																		0.000000	
 3 	 1																						0.464388													-0.464388	-0.000000																																																																																																																																		0.000000	
 3 	 2																						0.374594													-0.374594	-0.000000																																																																																																																																		0.000000	
 3 	 3																						0.530129													-0.530129	-0.000000																																																																																																																																		0.000000	
 3 	 4																						0.663523													-0.663523	-0.000000																																																																																																																																		0.000000	
 3 	 5																						1.075850													-1.075850	-0.000000																																																																																																																																		0.000000	
 3 	 6																						1.159537													-1.159537	-0.000000																																																																																																																																		0.000000	
 3 	 7																						1.318722													-1.318722	-0.000000																																																																																																																																		0.000000	
 3 	 8																						1.377948													-1.377948	-0.000000																																																																																																																																		0.000000	
 3 	 9																						1.202352													-1.202352	-0.000000																																																																																																																																		0.000000	
 3 	 10																						1.019251													-1.019251	-0.000000																																																																																																																																		0.000000	
 3 	 11																						0.595701													-0.595701	-0.000000																																																																																																																																		0.000000	
 3 	 12																						0.500756													-0.500756	-0.000000																																																																																																																																		0.000000	
 3 	 13																						0.713435													-0.713435	-0.000000																																																																																																																																		0.000000	
 3 	 14																						0.725614													-0.725614	-0.000000																																																																																																																																		0.000000	
 3 	 15																						0.793198													-0.793198	-0.000000																																																																																																																																		0.000000	
 3 	 16																						0.888962													-0.888962	-0.000000																																																																																																																																		0.000000	
 3 	 17																						0.903291													-0.903291	-0.000000																																																																																																																																		0.000000	
 3 	 18																						0.768328													-0.768328	-0.000000																																																																																																																																		0.000000	
 3 	 19																						0.782043													-0.782042	-0.000000																																																																																																																																		0.000000	
 3 	 20																						0.932222													-0.932221	-0.000000																																																																																																																																		0.000000	
 3 	 21																						1.146743													-1.146743	-0.000000																																																																																																																																		0.000000	
 3 	 22																						1.328275													-1.328275	-0.000000																																																																																																																																		0.000000	
 3 	 23																						1.451604													-1.451604	-0.000000																																																																																																																																		0.000000	
 3 	 24																						1.302858													-1.302858	-0.000000																																																																																																																																		0.000000	
 4 	 1																						1.139204													-1.139203	-0.000000																																																																																																																																		0.000000	
 4 	 2																						0.951088													-0.951088	-0.000000																																																																																																																																		0.000000	
 4 	 3																						0.719576													-0.719576	-0.000000																																																																																																																																		0.000000	
 4 	 4																						0.614260													-0.614260	-0.000000																																																																																																																																		0.000000	
 4 	 5																						0.337476													-0.337476	-0.000000																																																																																																																																		0.000000	
 4 	 6																						0.167817													-0.167817	-0.000000																																																																																																																																		0.000000	
 4 	 7																						0.150896													-0.150895	-0.000000																																																																																																																																		0.000000	
 4 	 8																						0.205822													-0.205822	-0.000000																																																																																																																																		0.000000	
 4 	 9																						0.404412													-0.404412	-0.000000																																																																																																																																		0.000000	
 4 	 10																						0.588128													-0.588127	-0.000001																																																																																																																																		0.000000	
 4 	 11																						0.808517													-0.808516	-0.000001																																																																																																																																		0.000000	
 4 	 12																						1.034809													-1.034808	-0.000001																																																																																																																																		0.000000	
 4 	 13																						1.022936													-1.022936	-0.000000																																																																																																																																		0.000000	
 4 	 14																						1.018910													-1.018910	-0.000000																																																																																																																																		0.000000	
 4 	 15																						1.284879													-1.284879	-0.000000																																																																																																																																		0.000000	
 4 	 16																						1.365837													-1.365836	-0.000000																																																																																																																																		0.000000	
 4 	 17																						1.614713													-1.614713	-0.000000																																																																																																																																		0.000000	
 4 	 18																						2.013632													-2.013632	-0.000000																																																																																																																																		0.000000	
 4 	 19																						2.862679													-2.862679	-0.000000																																																																																																																																		0.000000	
 4 	 20																						2.582825													-2.582825	-0.000000																																																																																																																																		0.000000	
 4 	 21																						1.842915													-1.842915	-0.000000																																																																																																																																		0.000000	
 4 	 22																						1.446521													-1.446521	-0.000000																																																																																																																																		0.000000	
 4 	 23																						1.121634													-1.121634	-0.000000																																																																																																																																		0.000000	
 4 	 24																						0.649160													-0.649160	-0.000000																																																																																																																																		0.000000	
 5 	 1																						8.384944													-8.384943	-0.000000																																																																																																																																		0.000000	
 5 	 2																						6.533226													-6.533226	-0.000000																																																																																																																																		0.000000	
 5 	 3																						5.174963													-5.174963	-0.000000																																																																																																																																		0.000000	
 5 	 4																						4.410934													-4.410934	-0.000000																																																																																																																																		0.000000	
 5 	 5																						2.908633													-2.908633	-0.000000																																																																																																																																		0.000000	
 5 	 6																						1.617170													-1.617170	-0.000000																																																																																																																																		0.000000	
 5 	 7																						1.294705													-1.294705	-0.000000																																																																																																																																		0.000000	
 5 	 8																						1.245134													-1.245134	-0.000000																																																																																																																																		0.000000	
 5 	 9																						1.529116													-1.529116	-0.000000																																																																																																																																		0.000000	
 5 	 10																						1.619251													-1.619251	-0.000000																																																																																																																																		0.000000	
 5 	 11																						1.595711													-1.595711	-0.000000																																																																																																																																		0.000000	
 5 	 12																						1.708771													-1.708771	-0.000000																																																																																																																																		0.000000	
 5 	 13																						1.796245													-1.796245	-0.000000																																																																																																																																		0.000000	
 5 	 14																						1.908180													-1.908180	-0.000000																																																																																																																																		0.000000	
 5 	 15																						1.803341													-1.803341	-0.000000																																																																																																																																		0.000000	
 5 	 16																						1.308453													-1.308453	-0.000000																																																																																																																																		0.000000	
 5 	 17																						1.133199													-1.133199	-0.000000																																																																																																																																		0.000000	
 5 	 18																						1.004206													-1.004206	-0.000000																																																																																																																																		0.000000	
 5 	 19																						0.806913													-0.806913	-0.000000																																																																																																																																		0.000000	
 5 	 20																						0.536270													-0.536270	-0.000000																																																																																																																																		0.000000	
 5 	 21																						0.626439													-0.626439	-0.000000																																																																																																																																		0.000000	
 5 	 22																						0.634320													-0.634320	-0.000000																																																																																																																																		0.000000	
 5 	 23																						0.612691													-0.612690	-0.000000																																																																																																																																		0.000000	
 5 	 24																						0.886608													-0.886608	-0.000000																																																																																																																																		0.000000	
 6 	 1																						0.833319													-0.833319	-0.000000																																																																																																																																		0.000000	
 6 	 2																						1.443246													-1.443246	-0.000000																																																																																																																																		0.000000	
 6 	 3																						2.344729													-2.344729	-0.000000																																																																																																																																		0.000000	
 6 	 4																						3.451966													-3.451965	-0.000000																																																																																																																																		0.000000	
 6 	 5																						4.455490													-4.455489	-0.000000																																																																																																																																		0.000000	
 6 	 6																						5.198776													-5.198776	-0.000000																																																																																																																																		0.000000	
 6 	 7																						5.640102													-5.640101	-0.000000																																																																																																																																		0.000000	
 6 	 8																						5.419541													-5.419541	-0.000000																																																																																																																																		0.000000	
 6 	 9																						3.172999													-3.172998	-0.000000																																																																																																																																		0.000000	
 6 	 10																						2.184793													-2.184793	-0.000001																																																																																																																																		0.000000	
 6 	 11																						2.421149													-2.421149	-0.000001																																																																																																																																		0.000000	
 6 	 12																						3.106712													-3.106711	-0.000001																																																																																																																																		0.000000	
 6 	 13																						3.690813													-3.690812	-0.000001																																																																																																																																		0.000000	
 6 	 14																						4.649167													-4.649166	-0.000001																																																																																																																																		0.000000	
 6 	 15																						4.960681													-4.960680	-0.000001																																																																																																																																		0.000000	
 6 	 16																						4.872969													-4.872968	-0.000001																																																																																																																																		0.000000	
 6 	 17																						4.800302													-4.800300	-0.000001																																																																																																																																		0.000000	
 6 	 18																						4.364981													-4.364980	-0.000001																																																																																																																																		0.000000	
 6 	 19																						3.212233													-3.212232	-0.000001																																																																																																																																		0.000000	
 6 	 20																						2.830201													-2.830200	-0.000001																																																																																																																																		0.000000	
 6 	 21																						2.942477													-2.942476	-0.000001																																																																																																																																		0.000000	
 6 	 22																						2.863055													-2.863054	-0.000001																																																																																																																																		0.000000	
 6 	 23																						2.769406													-2.769405	-0.000001																																																																																																																																		0.000000	
 6 	 24																						1.746095													-1.746094	-0.000001																																																																																																																																		0.000000	
 7 	 1																						5.230982													-5.230981	-0.000000																																																																																																																																		0.000000	
 7 	 2																						4.838306													-4.838306	-0.000000																																																																																																																																		0.000000	
 7 	 3																						4.551765													-4.551765	-0.000000																																																																																																																																		0.000000	
 7 	 4																						4.387462													-4.387462	-0.000000																																																																																																																																		0.000000	
 7 	 5																						3.952994													-3.952994	-0.000000																																																																																																																																		0.000000	
 7 	 6																						3.507370													-3.507370	-0.000000																																																																																																																																		0.000000	
 7 	 7																						3.137859													-3.137859	-0.000000																																																																																																																																		0.000000	
 7 	 8																						2.113968													-2.113967	-0.000000																																																																																																																																		0.000000	
 7 	 9																						1.560059													-1.560059	-0.000000																																																																																																																																		0.000000	
 7 	 10																						2.967483													-2.967483	-0.000000																																																																																																																																		0.000000	
 7 	 11																						5.068009													-5.068009	-0.000000																																																																																																																																		0.000000	
 7 	 12																						5.875998													-5.875998	-0.000000																																																																																																																																		0.000000	
 7 	 13																						5.948852													-5.948851	-0.000000																																																																																																																																		0.000000	
 7 	 14																						5.599251													-5.599251	-0.000000																																																																																																																																		0.000000	
 7 	 15																						5.629661													-5.629661	-0.000000																																																																																																																																		0.000000	
 7 	 16																						5.809078													-5.809078	-0.000000																																																																																																																																		0.000000	
 7 	 17																						5.696632													-5.696632	-0.000001																																																																																																																																		0.000000	
 7 	 18																						5.367105													-5.367104	-0.000001																																																																																																																																		0.000000	
 7 	 19																						4.868977													-4.868976	-0.000001																																																																																																																																		0.000000	
 7 	 20																						4.622488													-4.622487	-0.000001																																																																																																																																		0.000000	
 7 	 21																						4.364366													-4.364365	-0.000001																																																																																																																																		0.000000	
 7 	 22																						5.029731													-5.029731	-0.000001																																																																																																																																		0.000000	
 7 	 23																						5.645629													-5.645628	-0.000001																																																																																																																																		0.000000	
 7 	 24																						6.044377													-6.044377	-0.000001																																																																																																																																		0.000000	
 8 	 1																						3.975511													-3.975510	-0.000000																																																																																																																																		0.000000	
 8 	 2																						4.974634													-4.974633	-0.000000																																																																																																																																		0.000000	
 8 	 3																						4.754005													-4.754005	-0.000000																																																																																																																																		0.000000	
 8 	 4																						3.663212													-3.663212	-0.000000																																																																																																																																		0.000000	
 8 	 5																						3.134925													-3.134925	-0.000000																																																																																																																																		0.000000	
 8 	 6																						2.838525													-2.838524	-0.000000																																																																																																																																		0.000000	
 8 	 7																						1.993060													-1.993060	-0.000000																																																																																																																																		0.000000	
 8 	 8																						1.453344													-1.453344	-0.000000																																																																																																																																		0.000000	
 8 	 9																						0.629066													-0.629066	-0.000000																																																																																																																																		0.000000	
 8 	 10																						0.277295													-0.277295	-0.000000																																																																																																																																		0.000000	
 8 	 11																						0.864535													-0.864535	-0.000000																																																																																																																																		0.000000	
 8 	 12																						1.260384													-1.260384	-0.000000																																																																																																																																		0.000000	
 8 	 13																						1.625801													-1.625801	-0.000000																																																																																																																																		0.000000	
 8 	 14																						2.046862													-2.046861	-0.000000																																																																																																																																		0.000000	
 8 	 15																						2.488494													-2.488494	-0.000001																																																																																																																																		0.000000	
 8 	 16																						2.689063													-2.689062	-0.000001																																																																																																																																		0.000000	
 8 	 17																						2.765892													-2.765891	-0.000000																																																																																																																																		0.000000	
 8 	 18																						2.893349													-2.893349	-0.000000																																																																																																																																		0.000000	
 8 	 19																						2.982870													-2.982870	-0.000000																																																																																																																																		0.000000	
 8 	 20																						3.152359													-3.152358	-0.000000																																																																																																																																		0.000000	
 8 	 21																						3.814176													-3.814176	-0.000000																																																																																																																																		0.000000	
 8 	 22																						3.530569													-3.530569	-0.000000																																																																																																																																		0.000000	
 8 	 23																						3.907551													-3.907551	-0.000000																																																																																																																																		0.000000	
 8 	 24																						3.178764													-3.178764	-0.000000																																																																																																																																		0.000000	
 9 	 1																						1.919643													-1.919643	-0.000000																																																																																																																																		0.000000	
 9 	 2																						1.769941													-1.769941	-0.000000																																																																																																																																		0.000000	
 9 	 3																						1.457472													-1.457472	-0.000000																																																																																																																																		0.000000	
 9 	 4																						0.790503													-0.790503	-0.000000																																																																																																																																		0.000000	
 9 	 5																						0.689929													-0.689929	-0.000000																																																																																																																																		0.000000	
 9 	 6																						0.609927													-0.609927	-0.000000																																																																																																																																		0.000000	
 9 	 7																						0.694228													-0.694228	-0.000000																																																																																																																																		0.000000	
 9 	 8																						0.539102													-0.539102	-0.000000																																																																																																																																		0.000000	
 9 	 9																						0.214897													-0.214897	-0.000000																																																																																																																																		0.000000	
 9 	 10																						0.206470													-0.206470	-0.000000																																																																																																																																		0.000000	
 9 	 11																						0.181361													-0.181361	-0.000000																																																																																																																																		0.000000	
 9 	 12																						0.211247													-0.211247	-0.000000																																																																																																																																		0.000000	
 9 	 13																						0.309808													-0.309808	-0.000000																																																																																																																																		0.000000	
 9 	 14																						0.327344													-0.327344	-0.000000																																																																																																																																		0.000000	
 9 	 15																						0.362586													-0.362585	-0.000000																																																																																																																																		0.000000	
 9 	 16																						0.785250													-0.785249	-0.000000																																																																																																																																		0.000000	
 9 	 17																						0.927991													-0.927991	-0.000000																																																																																																																																		0.000000	
 9 	 18																						0.855700													-0.855699	-0.000000																																																																																																																																		0.000000	
 9 	 19																						0.804696													-0.804696	-0.000001																																																																																																																																		0.000000	
 9 	 20																						0.886848													-0.886847	-0.000001																																																																																																																																		0.000000	
 9 	 21																						1.186318													-1.186318	-0.000001																																																																																																																																		0.000000	
 9 	 22																						1.756534													-1.756534	-0.000001																																																																																																																																		0.000000	
 9 	 23																						2.257529													-2.257528	-0.000001																																																																																																																																		0.000000	
 9 	 24																						2.421661													-2.421660	-0.000001																																																																																																																																		0.000000	
 10 	 1																						1.362152													-1.362152	-0.000000																																																																																																																																		0.000000	
 10 	 2																						1.133267													-1.133267	-0.000000																																																																																																																																		0.000000	
 10 	 3																						1.109556													-1.109556	-0.000000																																																																																																																																		0.000000	
 10 	 4																						1.138930													-1.138930	-0.000000																																																																																																																																		0.000000	
 10 	 5																						1.683696													-1.683696	-0.000000																																																																																																																																		0.000000	
 10 	 6																						2.058802													-2.058802	-0.000000																																																																																																																																		0.000000	
 10 	 7																						1.857688													-1.857688	-0.000000																																																																																																																																		0.000000	
 10 	 8																						1.263113													-1.263113	-0.000000																																																																																																																																		0.000000	
 10 	 9																						0.801352													-0.801352	-0.000000																																																																																																																																		0.000000	
 10 	 10																						0.603172													-0.603172	-0.000000																																																																																																																																		0.000000	
 10 	 11																						0.650525													-0.650525	-0.000000																																																																																																																																		0.000000	
 10 	 12																						0.726399													-0.726399	-0.000000																																																																																																																																		0.000000	
 10 	 13																						0.689452													-0.689451	-0.000000																																																																																																																																		0.000000	
 10 	 14																						0.774537													-0.774537	-0.000000																																																																																																																																		0.000000	
 10 	 15																						1.110751													-1.110750	-0.000000																																																																																																																																		0.000000	
 10 	 16																						1.102768													-1.102767	-0.000000																																																																																																																																		0.000000	
 10 	 17																						1.015192													-1.015191	-0.000000																																																																																																																																		0.000000	
 10 	 18																						1.279216													-1.279216	-0.000000																																																																																																																																		0.000000	
 10 	 19																						3.515080													-3.515080	-0.000000																																																																																																																																		0.000000	
 10 	 20																						2.370930													-2.370930	-0.000000																																																																																																																																		0.000000	
 10 	 21																						1.141762													-1.141762	-0.000000																																																																																																																																		0.000000	
 10 	 22																						1.294943													-1.294943	-0.000000																																																																																																																																		0.000000	
 10 	 23																						1.563130													-1.563129	-0.000000																																																																																																																																		0.000000	
 10 	 24																						2.378811													-2.378810	-0.000000																																																																																																																																		0.000000	
 11 	 1																						1.840288													-1.840288	-0.000000																																																																																																																																		0.000000	
 11 	 2																						1.546072													-1.546071	-0.000000																																																																																																																																		0.000000	
 11 	 3																						1.362664													-1.362664	-0.000000																																																																																																																																		0.000000	
 11 	 4																						1.051491													-1.051491	-0.000000																																																																																																																																		0.000000	
 11 	 5																						1.369896													-1.369896	-0.000000																																																																																																																																		0.000000	
 11 	 6																						1.784850													-1.784850	-0.000000																																																																																																																																		0.000000	
 11 	 7																						1.957204													-1.957204	-0.000000																																																																																																																																		0.000000	
 11 	 8																						1.616692													-1.616692	-0.000000																																																																																																																																		0.000000	
 11 	 9																						1.756465													-1.756465	-0.000000																																																																																																																																		0.000000	
 11 	 10																						3.227721													-3.227720	-0.000000																																																																																																																																		0.000000	
 11 	 11																						4.042856													-4.042855	-0.000000																																																																																																																																		0.000000	
 11 	 12																						4.317046													-4.317046	-0.000000																																																																																																																																		0.000000	
 11 	 13																						3.415359													-3.415359	-0.000000																																																																																																																																		0.000000	
 11 	 14																						2.798268													-2.798267	-0.000001																																																																																																																																		0.000000	
 11 	 15																						3.918298													-3.918298	-0.000000																																																																																																																																		0.000000	
 11 	 16																						3.897692													-3.897692	-0.000000																																																																																																																																		0.000000	
 11 	 17																						3.456674													-3.456673	-0.000001																																																																																																																																		0.000000	
 11 	 18																						3.891893													-3.891892	-0.000001																																																																																																																																		0.000000	
 11 	 19																						4.963785													-4.963784	-0.000001																																																																																																																																		0.000000	
 11 	 20																						6.925118													-6.925117	-0.000001																																																																																																																																		0.000000	
 11 	 21																						8.904190													-8.904190	-0.000001																																																																																																																																		0.000000	
 11 	 22																						9.015682													-9.015681	-0.000001																																																																																																																																		0.000000	
 11 	 23																						7.665232													-7.665231	-0.000001																																																																																																																																		0.000000	
 11 	 24																						6.317545													-6.317544	-0.000001																																																																																																																																		0.000000	
 12 	 1																						4.790028													-4.790027	-0.000001																																																																																																																																		0.000000	
 12 	 2																						4.962689													-4.962689	-0.000001																																																																																																																																		0.000000	
 12 	 3																						4.750680													-4.750680	-0.000001																																																																																																																																		0.000000	
 12 	 4																						4.823609													-4.823609	-0.000001																																																																																																																																		0.000000	
 12 	 5																						5.067636													-5.067635	-0.000001																																																																																																																																		0.000000	
 12 	 6																						4.889852													-4.889852	-0.000001																																																																																																																																		0.000000	
 12 	 7																						4.728783													-4.728783	-0.000001																																																																																																																																		0.000000	
 12 	 8																						5.697621													-5.697620	-0.000001																																																																																																																																		0.000000	
 12 	 9																						6.005958													-6.005958	-0.000001																																																																																																																																		0.000000	
 12 	 10																						5.545844													-5.545843	-0.000001																																																																																																																																		0.000000	
 12 	 11																						4.583171													-4.583170	-0.000001																																																																																																																																		0.000000	
 12 	 12																						3.582899													-3.582898	-0.000001																																																																																																																																		0.000000	
 12 	 13																						3.267784													-3.267783	-0.000001																																																																																																																																		0.000000	
 12 	 14																						3.477155													-3.477154	-0.000001																																																																																																																																		0.000000	
 12 	 15																						3.436459													-3.436458	-0.000001																																																																																																																																		0.000000	
 12 	 16																						3.848823													-3.848822	-0.000001																																																																																																																																		0.000000	
 12 	 17																						4.314886													-4.314885	-0.000001																																																																																																																																		0.000000	
 12 	 18																						4.702961													-4.702960	-0.000001																																																																																																																																		0.000000	
 12 	 19																						5.974923													-5.974922	-0.000001																																																																																																																																		0.000000	
 12 	 20																						7.871287													-7.871286	-0.000001																																																																																																																																		0.000000	
 12 	 21																						8.513754													-8.513753	-0.000001																																																																																																																																		0.000000	
 12 	 22																						8.728094													-8.728093	-0.000001																																																																																																																																		0.000000	
 12 	 23																						9.744712													-9.744711	-0.000001																																																																																																																																		0.000000	
 12 	 24																						10.433826													-10.433825	-0.000001																																																																																																																																		0.000000	