Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											4.230705																																		-4.230705																																																																																																																									0.000000	
 1 	 2											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 3											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 4											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 5											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 6											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 7											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 8											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 9											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 10											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 11											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 12											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 13											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 14											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 15											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 16											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 17											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 18											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 19											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 20											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 21											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 22											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 23											4.230719																																		-4.230719																																																																																																																									0.000000	
 1 	 24											4.230719																																		-4.230719																																																																																																																									0.000000	
 2 	 1											3.670111																																		-3.670111																																																																																																																									0.000000	
 2 	 2											3.670948																																		-3.670948																																																																																																																									0.000000	
 2 	 3											3.671134																																		-3.671134																																																																																																																									0.000000	
 2 	 4											3.671462																																		-3.671462																																																																																																																									0.000000	
 2 	 5											3.671524																																		-3.671524																																																																																																																									0.000000	
 2 	 6											3.671544																																		-3.671544																																																																																																																									0.000000	
 2 	 7											3.671557																																		-3.671557																																																																																																																									0.000000	
 2 	 8											3.671546																																		-3.671546																																																																																																																									0.000000	
 2 	 9											3.671542																																		-3.671542																																																																																																																									0.000000	
 2 	 10											3.671539																																		-3.671539																																																																																																																									0.000000	
 2 	 11											3.671519																																		-3.671519																																																																																																																									0.000000	
 2 	 12											3.671505																																		-3.671505																																																																																																																									0.000000	
 2 	 13											3.671482																																		-3.671482																																																																																																																									0.000000	
 2 	 14											3.671460																																		-3.671460																																																																																																																									0.000000	
 2 	 15											3.671452																																		-3.671452																																																																																																																									0.000000	
 2 	 16											3.671462																																		-3.671462																																																																																																																									0.000000	
 2 	 17											3.671491																																		-3.671491																																																																																																																									0.000000	
 2 	 18											3.671528																																		-3.671528																																																																																																																									0.000000	
 2 	 19											3.671575																																		-3.671575																																																																																																																									0.000000	
 2 	 20											3.671638																																		-3.671638																																																																																																																									0.000000	
 2 	 21											3.671717																																		-3.671717																																																																																																																									0.000000	
 2 	 22											3.671646																																		-3.671646																																																																																																																									0.000000	
 2 	 23											3.671769																																		-3.671769																																																																																																																									0.000000	
 2 	 24											3.670977																																		-3.670977																																																																																																																									0.000000	
 3 	 1											4.133153																																		-4.133153																																																																																																																									0.000000	
 3 	 2											4.230715																																		-4.230715																																																																																																																									0.000000	
 3 	 3											4.230715																																		-4.230715																																																																																																																									0.000000	
 3 	 4											4.230715																																		-4.230715																																																																																																																									0.000000	
 3 	 5											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 6											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 7											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 8											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 9											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 10											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 11											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 12											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 13											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 14											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 15											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 16											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 17											4.230717																																		-4.230717																																																																																																																									0.000000	
 3 	 18											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 19											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 20											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 21											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 22											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 23											4.230716																																		-4.230716																																																																																																																									0.000000	
 3 	 24											4.230716																																		-4.230716																																																																																																																									0.000000	
 4 	 1											3.596882																																		-3.596882																																																																																																																									0.000000	
 4 	 2											3.600693																																		-3.600693																																																																																																																									0.000000	
 4 	 3											3.603075																																		-3.603075																																																																																																																									0.000000	
 4 	 4											3.786551																																		-3.786551																																																																																																																									0.000000	
 4 	 5											4.230201																																		-4.230201																																																																																																																									0.000000	
 4 	 6											4.222535																																		-4.222535																																																																																																																									0.000000	
 4 	 7											3.622088																																		-3.622088																																																																																																																									0.000000	
 4 	 8											3.701000																																		-3.701000																																																																																																																									0.000000	
 4 	 9											3.817970																																		-3.817970																																																																																																																									0.000000	
 4 	 10											3.896635																																		-3.896635																																																																																																																									0.000000	
 4 	 11											4.074303																																		-4.074303																																																																																																																									0.000000	
 4 	 12											4.230681																																		-4.230681																																																																																																																									0.000000	
 4 	 13											4.230677																																		-4.230677																																																																																																																									0.000000	
 4 	 14											4.230672																																		-4.230672																																																																																																																									0.000000	
 4 	 15											4.230665																																		-4.230665																																																																																																																									0.000000	
 4 	 16											4.230654																																		-4.230654																																																																																																																									0.000000	
 4 	 17											4.230641																																		-4.230641																																																																																																																									0.000000	
 4 	 18											4.230617																																		-4.230617																																																																																																																									0.000000	
 4 	 19											4.230570																																		-4.230570																																																																																																																									0.000000	
 4 	 20											4.230445																																		-4.230445																																																																																																																									0.000000	
 4 	 21											4.229663																																		-4.229663																																																																																																																									0.000000	
 4 	 22											3.616055																																		-3.616055																																																																																																																									0.000000	
 4 	 23											3.613088																																		-3.613088																																																																																																																									0.000000	
 4 	 24											3.609203																																		-3.609203																																																																																																																									0.000000	
 5 	 1											4.230720																																		-4.230720																																																																																																																									0.000000	
 5 	 2											4.115518																																		-4.115518																																																																																																																									0.000000	
 5 	 3											3.503126																																		-3.503126																																																																																																																									0.000000	
 5 	 4											3.505740																																		-3.505740																																																																																																																									0.000000	
 5 	 5											3.508416																																		-3.508416																																																																																																																									0.000000	
 5 	 6											3.523680																																		-3.523680																																																																																																																									0.000000	
 5 	 7											3.524279																																		-3.524279																																																																																																																									0.000000	
 5 	 8											3.511975																																		-3.511975																																																																																																																									0.000000	
 5 	 9											3.525217																																		-3.525217																																																																																																																									0.000000	
 5 	 10											3.525272																																		-3.525272																																																																																																																									0.000000	
 5 	 11											3.525302																																		-3.525302																																																																																																																									0.000000	
 5 	 12											3.525071																																		-3.525071																																																																																																																									0.000000	
 5 	 13											3.511578																																		-3.511578																																																																																																																									0.000000	
 5 	 14											3.511718																																		-3.511718																																																																																																																									0.000000	
 5 	 15											3.525374																																		-3.525374																																																																																																																									0.000000	
 5 	 16											3.525535																																		-3.525535																																																																																																																									0.000000	
 5 	 17											3.525939																																		-3.525939																																																																																																																									0.000000	
 5 	 18											3.513664																																		-3.513664																																																																																																																									0.000000	
 5 	 19											3.514401																																		-3.514401																																																																																																																									0.000000	
 5 	 20											3.515205																																		-3.515205																																																																																																																									0.000000	
 5 	 21											3.516527																																		-3.516527																																																																																																																									0.000000	
 5 	 22											3.518260																																		-3.518260																																																																																																																									0.000000	
 5 	 23											3.521336																																		-3.521336																																																																																																																									0.000000	
 5 	 24											3.528224																																		-3.528224																																																																																																																									0.000000	
 6 	 1											3.488696																																		-3.488696																																																																																																																									0.000000	
 6 	 2											3.493662																																		-3.493662																																																																																																																									0.000000	
 6 	 3											3.493953																																		-3.493953																																																																																																																									0.000000	
 6 	 4											3.492023																																		-3.492023																																																																																																																									0.000000	
 6 	 5											4.131283																																		-4.131283																																																																																																																									0.000000	
 6 	 6											4.230677																																		-4.230677																																																																																																																									0.000000	
 6 	 7											4.230027																																		-4.230027																																																																																																																									0.000000	
 6 	 8											3.877469																																		-3.877469																																																																																																																									0.000000	
 6 	 9											3.523702																																		-3.523702																																																																																																																									0.000000	
 6 	 10											3.523653																																		-3.523653																																																																																																																									0.000000	
 6 	 11											3.523705																																		-3.523705																																																																																																																									0.000000	
 6 	 12											3.524613																																		-3.524613																																																																																																																									0.000000	
 6 	 13											3.979053																																		-3.979053																																																																																																																									0.000000	
 6 	 14											3.914307																																		-3.914307																																																																																																																									0.000000	
 6 	 15											3.990220																																		-3.990220																																																																																																																									0.000000	
 6 	 16											3.524530																																		-3.524530																																																																																																																									0.000000	
 6 	 17											3.523856																																		-3.523856																																																																																																																									0.000000	
 6 	 18											3.522538																																		-3.522538																																																																																																																									0.000000	
 6 	 19											3.494954																																		-3.494954																																																																																																																									0.000000	
 6 	 20											3.495055																																		-3.495055																																																																																																																									0.000000	
 6 	 21											3.493623																																		-3.493623																																																																																																																									0.000000	
 6 	 22											3.547717																																		-3.547717																																																																																																																									0.000000	
 6 	 23											4.230630																																		-4.230630																																																																																																																									0.000000	
 6 	 24											4.230322																																		-4.230322																																																																																																																									0.000000	
 7 	 1											4.230714																																		-4.230714																																																																																																																									0.000000	
 7 	 2											4.230715																																		-4.230715																																																																																																																									0.000000	
 7 	 3											4.230716																																		-4.230716																																																																																																																									0.000000	
 7 	 4											4.230716																																		-4.230716																																																																																																																									0.000000	
 7 	 5											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 6											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 7											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 8											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 9											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 10											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 11											4.230719																																		-4.230719																																																																																																																									0.000000	
 7 	 12											4.230720																																		-4.230720																																																																																																																									0.000000	
 7 	 13											4.230720																																		-4.230720																																																																																																																									0.000000	
 7 	 14											4.230720																																		-4.230720																																																																																																																									0.000000	
 7 	 15											4.230720																																		-4.230720																																																																																																																									0.000000	
 7 	 16											4.230719																																		-4.230719																																																																																																																									0.000000	
 7 	 17											4.230716																																		-4.230716																																																																																																																									0.000000	
 7 	 18											4.230716																																		-4.230716																																																																																																																									0.000000	
 7 	 19											4.230716																																		-4.230716																																																																																																																									0.000000	
 7 	 20											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 21											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 22											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 23											4.230717																																		-4.230717																																																																																																																									0.000000	
 7 	 24											4.230717																																		-4.230717																																																																																																																									0.000000	
 8 	 1											4.230709																																		-4.230709																																																																																																																									0.000000	
 8 	 2											4.230713																																		-4.230713																																																																																																																									0.000000	
 8 	 3											4.230712																																		-4.230712																																																																																																																									0.000000	
 8 	 4											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 5											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 6											4.230717																																		-4.230717																																																																																																																									0.000000	
 8 	 7											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 8											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 9											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 10											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 11											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 12											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 13											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 14											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 15											4.230717																																		-4.230717																																																																																																																									0.000000	
 8 	 16											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 17											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 18											4.230714																																		-4.230714																																																																																																																									0.000000	
 8 	 19											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 20											4.230715																																		-4.230715																																																																																																																									0.000000	
 8 	 21											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 22											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 23											4.230716																																		-4.230716																																																																																																																									0.000000	
 8 	 24											4.230716																																		-4.230716																																																																																																																									0.000000	
 9 	 1											3.437629																																		-3.437629																																																																																																																									0.000000	
 9 	 2											3.436937																																		-3.436937																																																																																																																									0.000000	
 9 	 3											3.434792																																		-3.434792																																																																																																																									0.000000	
 9 	 4											3.418789																																		-3.418789																																																																																																																									0.000000	
 9 	 5											3.495364																																		-3.495364																																																																																																																									0.000000	
 9 	 6											3.428829																																		-3.428829																																																																																																																									0.000000	
 9 	 7											3.425682																																		-3.425682																																																																																																																									0.000000	
 9 	 8											3.504650																																		-3.504650																																																																																																																									0.000000	
 9 	 9											3.531704																																		-3.531704																																																																																																																									0.000000	
 9 	 10											3.536684																																		-3.536684																																																																																																																									0.000000	
 9 	 11											3.535716																																		-3.535716																																																																																																																									0.000000	
 9 	 12											3.532299																																		-3.532299																																																																																																																									0.000000	
 9 	 13											3.424125																																		-3.424125																																																																																																																									0.000000	
 9 	 14											3.510188																																		-3.510188																																																																																																																									0.000000	
 9 	 15											3.517381																																		-3.517381																																																																																																																									0.000000	
 9 	 16											3.515846																																		-3.515846																																																																																																																									0.000000	
 9 	 17											3.510873																																		-3.510873																																																																																																																									0.000000	
 9 	 18											3.507689																																		-3.507689																																																																																																																									0.000000	
 9 	 19											3.507046																																		-3.507046																																																																																																																									0.000000	
 9 	 20											3.485692																																		-3.485692																																																																																																																									0.000000	
 9 	 21											3.474872																																		-3.474872																																																																																																																									0.000000	
 9 	 22											3.398394																																		-3.398394																																																																																																																									0.000000	
 9 	 23											3.306341																																		-3.306341																																																																																																																									0.000000	
 9 	 24											3.244243																																		-3.244243																																																																																																																									0.000000	
 10 	 1											3.686690																																		-3.686690																																																																																																																									0.000000	
 10 	 2											3.684709																																		-3.684709																																																																																																																									0.000000	
 10 	 3											3.682291																																		-3.682291																																																																																																																									0.000000	
 10 	 4											3.681259																																		-3.681259																																																																																																																									0.000000	
 10 	 5											3.680918																																		-3.680918																																																																																																																									0.000000	
 10 	 6											3.680832																																		-3.680832																																																																																																																									0.000000	
 10 	 7											3.680625																																		-3.680625																																																																																																																									0.000000	
 10 	 8											3.680791																																		-3.680791																																																																																																																									0.000000	
 10 	 9											3.816431																																		-3.816431																																																																																																																									0.000000	
 10 	 10											4.220914																																		-4.220914																																																																																																																									0.000000	
 10 	 11											4.230653																																		-4.230653																																																																																																																									0.000000	
 10 	 12											4.108842																																		-4.108842																																																																																																																									0.000000	
 10 	 13											4.090169																																		-4.090169																																																																																																																									0.000000	
 10 	 14											3.680540																																		-3.680540																																																																																																																									0.000000	
 10 	 15											3.680439																																		-3.680439																																																																																																																									0.000000	
 10 	 16											3.680396																																		-3.680396																																																																																																																									0.000000	
 10 	 17											3.680358																																		-3.680358																																																																																																																									0.000000	
 10 	 18											3.680270																																		-3.680270																																																																																																																									0.000000	
 10 	 19											3.680173																																		-3.680173																																																																																																																									0.000000	
 10 	 20											3.680137																																		-3.680137																																																																																																																									0.000000	
 10 	 21											3.679946																																		-3.679946																																																																																																																									0.000000	
 10 	 22											3.678908																																		-3.678908																																																																																																																									0.000000	
 10 	 23											3.676478																																		-3.676478																																																																																																																									0.000000	
 10 	 24											3.672172																																		-3.672172																																																																																																																									0.000000	
 11 	 1											3.619947																																		-3.619947																																																																																																																									0.000000	
 11 	 2											3.614873																																		-3.614873																																																																																																																									0.000000	
 11 	 3											3.611653																																		-3.611653																																																																																																																									0.000000	
 11 	 4											3.609981																																		-3.609981																																																																																																																									0.000000	
 11 	 5											3.609060																																		-3.609060																																																																																																																									0.000000	
 11 	 6											3.609053																																		-3.609053																																																																																																																									0.000000	
 11 	 7											3.609077																																		-3.609077																																																																																																																									0.000000	
 11 	 8											3.607834																																		-3.607834																																																																																																																									0.000000	
 11 	 9											3.607615																																		-3.607615																																																																																																																									0.000000	
 11 	 10											3.874908																																		-3.874908																																																																																																																									0.000000	
 11 	 11											4.089360																																		-4.089360																																																																																																																									0.000000	
 11 	 12											4.076650																																		-4.076650																																																																																																																									0.000000	
 11 	 13											3.607691																																		-3.607691																																																																																																																									0.000000	
 11 	 14											3.607538																																		-3.607538																																																																																																																									0.000000	
 11 	 15											3.608257																																		-3.608257																																																																																																																									0.000000	
 11 	 16											3.608450																																		-3.608450																																																																																																																									0.000000	
 11 	 17											3.608590																																		-3.608590																																																																																																																									0.000000	
 11 	 18											3.607988																																		-3.607988																																																																																																																									0.000000	
 11 	 19											3.607385																																		-3.607385																																																																																																																									0.000000	
 11 	 20											3.607275																																		-3.607275																																																																																																																									0.000000	
 11 	 21											3.652617																																		-3.652617																																																																																																																									0.000000	
 11 	 22											3.767237																																		-3.767237																																																																																																																									0.000000	
 11 	 23											3.600483																																		-3.600483																																																																																																																									0.000000	
 11 	 24											3.595627																																		-3.595627																																																																																																																									0.000000	
 12 	 1											3.564311																																		-3.564311																																																																																																																									0.000000	
 12 	 2											3.564018																																		-3.564018																																																																																																																									0.000000	
 12 	 3											3.561340																																		-3.561340																																																																																																																									0.000000	
 12 	 4											3.516059																																		-3.516059																																																																																																																									0.000000	
 12 	 5											4.230717																																		-4.230717																																																																																																																									0.000000	
 12 	 6											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 7											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 8											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 9											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 10											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 11											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 12											4.230717																																		-4.230717																																																																																																																									0.000000	
 12 	 13											4.208900																																		-4.208900																																																																																																																									0.000000	
 12 	 14											3.561837																																		-3.561837																																																																																																																									0.000000	
 12 	 15											3.563308																																		-3.563308																																																																																																																									0.000000	
 12 	 16											3.711256																																		-3.711256																																																																																																																									0.000000	
 12 	 17											3.975340																																		-3.975340																																																																																																																									0.000000	
 12 	 18											3.783534																																		-3.783534																																																																																																																									0.000000	
 12 	 19											3.618037																																		-3.618037																																																																																																																									0.000000	
 12 	 20											3.584499																																		-3.584499																																																																																																																									0.000000	
 12 	 21											4.230718																																		-4.230718																																																																																																																									0.000000	
 12 	 22											4.230720																																		-4.230720																																																																																																																									0.000000	
 12 	 23											4.230720																																		-4.230720																																																																																																																									0.000000	
 12 	 24											4.230720																																		-4.230720																																																																																																																									0.000000	