Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.046951													-0.046951																																																																																																																																	0.000000	
 1 	 2																								0.046951													-0.046951																																																																																																																																	0.000000	
 1 	 3																								0.046951													-0.046951																																																																																																																																	0.000000	
 1 	 4																								0.046947													-0.046947																																																																																																																																	0.000000	
 1 	 5																								0.046947													-0.046947																																																																																																																																	0.000000	
 1 	 6																								0.046947													-0.046947																																																																																																																																	0.000000	
 1 	 7																								0.046947													-0.046947																																																																																																																																	0.000000	
 1 	 8																								0.046943													-0.046943																																																																																																																																	0.000000	
 1 	 9																								0.046943													-0.046943																																																																																																																																	0.000000	
 1 	 10																								0.046943													-0.046943																																																																																																																																	0.000000	
 1 	 11																								0.046943													-0.046943																																																																																																																																	0.000000	
 1 	 12																								0.046941													-0.046941																																																																																																																																	0.000000	
 1 	 13																								0.046941													-0.046941																																																																																																																																	0.000000	
 1 	 14																								0.046941													-0.046941																																																																																																																																	0.000000	
 1 	 15																								0.046941													-0.046941																																																																																																																																	0.000000	
 1 	 16																								0.046937													-0.046937																																																																																																																																	0.000000	
 1 	 17																								0.046937													-0.046937																																																																																																																																	0.000000	
 1 	 18																								0.046937													-0.046937																																																																																																																																	0.000000	
 1 	 19																								0.046937													-0.046937																																																																																																																																	0.000000	
 1 	 20																								0.046934													-0.046934																																																																																																																																	0.000000	
 1 	 21																								0.046934													-0.046934																																																																																																																																	0.000000	
 1 	 22																								0.046934													-0.046934																																																																																																																																	0.000000	
 1 	 23																								0.046934													-0.046934																																																																																																																																	0.000000	
 1 	 24																								0.046930													-0.046930																																																																																																																																	0.000000	
 2 	 1																								0.035481													-0.035481																																																																																																																																	0.000000	
 2 	 2																								0.035505													-0.035505																																																																																																																																	0.000000	
 2 	 3																								0.035529													-0.035529																																																																																																																																	0.000000	
 2 	 4																								0.035556													-0.035556																																																																																																																																	0.000000	
 2 	 5																								0.035580													-0.035580																																																																																																																																	0.000000	
 2 	 6																								0.035603													-0.035603																																																																																																																																	0.000000	
 2 	 7																								0.035627													-0.035627																																																																																																																																	0.000000	
 2 	 8																								0.035654													-0.035654																																																																																																																																	0.000000	
 2 	 9																								0.035678													-0.035678																																																																																																																																	0.000000	
 2 	 10																								0.035702													-0.035702																																																																																																																																	0.000000	
 2 	 11																								0.035726													-0.035726																																																																																																																																	0.000000	
 2 	 12																								0.035753													-0.035753																																																																																																																																	0.000000	
 2 	 13																								0.035777													-0.035777																																																																																																																																	0.000000	
 2 	 14																								0.035800													-0.035800																																																																																																																																	0.000000	
 2 	 15																								0.035824													-0.035824																																																																																																																																	0.000000	
 2 	 16																								0.035851													-0.035851																																																																																																																																	0.000000	
 2 	 17																								0.035875													-0.035875																																																																																																																																	0.000000	
 2 	 18																								0.035899													-0.035899																																																																																																																																	0.000000	
 2 	 19																								0.035923													-0.035923																																																																																																																																	0.000000	
 2 	 20																								0.035950													-0.035950																																																																																																																																	0.000000	
 2 	 21																								0.035974													-0.035974																																																																																																																																	0.000000	
 2 	 22																								0.035997													-0.035997																																																																																																																																	0.000000	
 2 	 23																								0.036021													-0.036021																																																																																																																																	0.000000	
 2 	 24																								0.036048													-0.036048																																																																																																																																	0.000000	
 3 	 1																								0.035702													-0.035702																																																																																																																																	0.000000	
 3 	 2																								0.035688													-0.035688																																																																																																																																	0.000000	
 3 	 3																								0.035678													-0.035678																																																																																																																																	0.000000	
 3 	 4																								0.035665													-0.035665																																																																																																																																	0.000000	
 3 	 5																								0.035652													-0.035652																																																																																																																																	0.000000	
 3 	 6																								0.035638													-0.035638																																																																																																																																	0.000000	
 3 	 7																								0.035624													-0.035624																																																																																																																																	0.000000	
 3 	 8																								0.035610													-0.035610																																																																																																																																	0.000000	
 3 	 9																								0.035597													-0.035597																																																																																																																																	0.000000	
 3 	 10																								0.035587													-0.035587																																																																																																																																	0.000000	
 3 	 11																								0.035574													-0.035574																																																																																																																																	0.000000	
 3 	 12																								0.035560													-0.035560																																																																																																																																	0.000000	
 3 	 13																								0.035546													-0.035546																																																																																																																																	0.000000	
 3 	 14																								0.035532													-0.035532																																																																																																																																	0.000000	
 3 	 15																								0.035519													-0.035519																																																																																																																																	0.000000	
 3 	 16																								0.035506													-0.035506																																																																																																																																	0.000000	
 3 	 17																								0.035492													-0.035492																																																																																																																																	0.000000	
 3 	 18																								0.035482													-0.035482																																																																																																																																	0.000000	
 3 	 19																								0.035468													-0.035468																																																																																																																																	0.000000	
 3 	 20																								0.035454													-0.035454																																																																																																																																	0.000000	
 3 	 21																								0.035441													-0.035441																																																																																																																																	0.000000	
 3 	 22																								0.035428													-0.035428																																																																																																																																	0.000000	
 3 	 23																								0.035414													-0.035414																																																																																																																																	0.000000	
 3 	 24																								0.035400													-0.035400																																																																																																																																	0.000000	
 4 	 1																								0.035390													-0.035390																																																																																																																																	0.000000	
 4 	 2																								0.035376													-0.035376																																																																																																																																	0.000000	
 4 	 3																								0.035362													-0.035362																																																																																																																																	0.000000	
 4 	 4																								0.035349													-0.035349																																																																																																																																	0.000000	
 4 	 5																								0.035336													-0.035336																																																																																																																																	0.000000	
 4 	 6																								0.035322													-0.035322																																																																																																																																	0.000000	
 4 	 7																								0.035308													-0.035308																																																																																																																																	0.000000	
 4 	 8																								0.035295													-0.035295																																																																																																																																	0.000000	
 4 	 9																								0.035284													-0.035284																																																																																																																																	0.000000	
 4 	 10																								0.035271													-0.035271																																																																																																																																	0.000000	
 4 	 11																								0.035258													-0.035258																																																																																																																																	0.000000	
 4 	 12																								0.035244													-0.035244																																																																																																																																	0.000000	
 4 	 13																								0.035230													-0.035230																																																																																																																																	0.000000	
 4 	 14																								0.035216													-0.035216																																																																																																																																	0.000000	
 4 	 15																								0.035203													-0.035203																																																																																																																																	0.000000	
 4 	 16																								0.035193													-0.035193																																																																																																																																	0.000000	
 4 	 17																								0.035180													-0.035180																																																																																																																																	0.000000	
 4 	 18																								0.035166													-0.035166																																																																																																																																	0.000000	
 4 	 19																								0.035152													-0.035152																																																																																																																																	0.000000	
 4 	 20																								0.035138													-0.035138																																																																																																																																	0.000000	
 4 	 21																								0.035125													-0.035125																																																																																																																																	0.000000	
 4 	 22																								0.035112													-0.035112																																																																																																																																	0.000000	
 4 	 23																								0.035102													-0.035102																																																																																																																																	0.000000	
 4 	 24																								0.035088													-0.035088																																																																																																																																	0.000000	
 5 	 1																								0.033988													-0.033988																																																																																																																																	0.000000	
 5 	 2																								0.033970													-0.033970																																																																																																																																	0.000000	
 5 	 3																								0.033951													-0.033951																																																																																																																																	0.000000	
 5 	 4																								0.033932													-0.033932																																																																																																																																	0.000000	
 5 	 5																								0.033913													-0.033913																																																																																																																																	0.000000	
 5 	 6																								0.033894													-0.033894																																																																																																																																	0.000000	
 5 	 7																								0.033876													-0.033876																																																																																																																																	0.000000	
 5 	 8																								0.033857													-0.033857																																																																																																																																	0.000000	
 5 	 9																								0.033838													-0.033838																																																																																																																																	0.000000	
 5 	 10																								0.033819													-0.033819																																																																																																																																	0.000000	
 5 	 11																								0.033800													-0.033800																																																																																																																																	0.000000	
 5 	 12																								0.033781													-0.033781																																																																																																																																	0.000000	
 5 	 13																								0.033762													-0.033762																																																																																																																																	0.000000	
 5 	 14																								0.033743													-0.033743																																																																																																																																	0.000000	
 5 	 15																								0.033725													-0.033725																																																																																																																																	0.000000	
 5 	 16																								0.033706													-0.033706																																																																																																																																	0.000000	
 5 	 17																								0.033687													-0.033687																																																																																																																																	0.000000	
 5 	 18																								0.033668													-0.033668																																																																																																																																	0.000000	
 5 	 19																								0.033649													-0.033649																																																																																																																																	0.000000	
 5 	 20																								0.033630													-0.033630																																																																																																																																	0.000000	
 5 	 21																								0.033611													-0.033611																																																																																																																																	0.000000	
 5 	 22																								0.033592													-0.033592																																																																																																																																	0.000000	
 5 	 23																								0.033574													-0.033574																																																																																																																																	0.000000	
 5 	 24																								0.033555													-0.033555																																																																																																																																	0.000000	
 6 	 1																								0.057105													-0.057105																																																																																																																																	0.000000	
 6 	 2																								0.057085													-0.057085																																																																																																																																	0.000000	
 6 	 3																								0.057066													-0.057066																																																																																																																																	0.000000	
 6 	 4																								0.057048													-0.057048																																																																																																																																	0.000000	
 6 	 5																								0.057027													-0.057027																																																																																																																																	0.000000	
 6 	 6																								0.057011													-0.057011																																																																																																																																	0.000000	
 6 	 7																								0.056992													-0.056992																																																																																																																																	0.000000	
 6 	 8																								0.056973													-0.056973																																																																																																																																	0.000000	
 6 	 9																								0.056953													-0.056953																																																																																																																																	0.000000	
 6 	 10																								0.056934													-0.056934																																																																																																																																	0.000000	
 6 	 11																								0.056918													-0.056918																																																																																																																																	0.000000	
 6 	 12																								0.056898													-0.056898																																																																																																																																	0.000000	
 6 	 13																								0.056879													-0.056879																																																																																																																																	0.000000	
 6 	 14																								0.056860													-0.056860																																																																																																																																	0.000000	
 6 	 15																								0.056840													-0.056840																																																																																																																																	0.000000	
 6 	 16																								0.056824													-0.056824																																																																																																																																	0.000000	
 6 	 17																								0.056805													-0.056805																																																																																																																																	0.000000	
 6 	 18																								0.056786													-0.056786																																																																																																																																	0.000000	
 6 	 19																								0.056766													-0.056766																																																																																																																																	0.000000	
 6 	 20																								0.056747													-0.056747																																																																																																																																	0.000000	
 6 	 21																								0.056727													-0.056727																																																																																																																																	0.000000	
 6 	 22																								0.056710													-0.056710																																																																																																																																	0.000000	
 6 	 23																								0.056691													-0.056691																																																																																																																																	0.000000	
 6 	 24																								0.056672													-0.056672																																																																																																																																	0.000000	
 7 	 1																								0.055295													-0.055295																																																																																																																																	0.000000	
 7 	 2																								0.055263													-0.055263																																																																																																																																	0.000000	
 7 	 3																								0.055230													-0.055230																																																																																																																																	0.000000	
 7 	 4																								0.055195													-0.055195																																																																																																																																	0.000000	
 7 	 5																								0.055162													-0.055162																																																																																																																																	0.000000	
 7 	 6																								0.055127													-0.055127																																																																																																																																	0.000000	
 7 	 7																								0.055094													-0.055094																																																																																																																																	0.000000	
 7 	 8																								0.055062													-0.055062																																																																																																																																	0.000000	
 7 	 9																								0.055027													-0.055027																																																																																																																																	0.000000	
 7 	 10																								0.054994													-0.054994																																																																																																																																	0.000000	
 7 	 11																								0.054959													-0.054959																																																																																																																																	0.000000	
 7 	 12																								0.027791													-0.027791																																																																																																																																	0.000000	
 7 	 13																								0.032203													-0.032203																																																																																																																																	0.000000	
 7 	 14																								0.034688													-0.034688																																																																																																																																	0.000000	
 7 	 15																								0.031342													-0.031342																																																																																																																																	0.000000	
 7 	 16																								0.054790													-0.054790																																																																																																																																	0.000000	
 7 	 17																								0.054758													-0.054758																																																																																																																																	0.000000	
 7 	 18																								0.054726													-0.054726																																																																																																																																	0.000000	
 7 	 19																								0.054690													-0.054690																																																																																																																																	0.000000	
 7 	 20																								0.054658													-0.054658																																																																																																																																	0.000000	
 7 	 21																								0.054623													-0.054623																																																																																																																																	0.000000	
 7 	 22																								0.054590													-0.054590																																																																																																																																	0.000000	
 7 	 23																								0.054558													-0.054558																																																																																																																																	0.000000	
 7 	 24																								0.054522													-0.054522																																																																																																																																	0.000000	
 8 	 1																								0.053682													-0.053682																																																																																																																																	0.000000	
 8 	 2																								0.053650													-0.053650																																																																																																																																	0.000000	
 8 	 3																								0.053614													-0.053614																																																																																																																																	0.000000	
 8 	 4																								0.053582													-0.053582																																																																																																																																	0.000000	
 8 	 5																								0.053550													-0.053550																																																																																																																																	0.000000	
 8 	 6																								0.053514													-0.053514																																																																																																																																	0.000000	
 8 	 7																								0.053482													-0.053482																																																																																																																																	0.000000	
 8 	 8																								0.053446													-0.053446																																																																																																																																	0.000000	
 8 	 9																								0.053414													-0.053414																																																																																																																																	0.000000	
 8 	 10																								0.053381													-0.053381																																																																																																																																	0.000000	
 8 	 11																								0.053346													-0.053346																																																																																																																																	0.000000	
 8 	 12																								0.053313													-0.053313																																																																																																																																	0.000000	
 8 	 13																								0.053278													-0.053278																																																																																																																																	0.000000	
 8 	 14																								0.053246													-0.053246																																																																																																																																	0.000000	
 8 	 15																								0.053210													-0.053210																																																																																																																																	0.000000	
 8 	 16																								0.053178													-0.053178																																																																																																																																	0.000000	
 8 	 17																								0.053146													-0.053146																																																																																																																																	0.000000	
 8 	 18																								0.053110													-0.053110																																																																																																																																	0.000000	
 8 	 19																								0.053078													-0.053078																																																																																																																																	0.000000	
 8 	 20																								0.053042													-0.053042																																																																																																																																	0.000000	
 8 	 21																								0.053010													-0.053010																																																																																																																																	0.000000	
 8 	 22																								0.052977													-0.052977																																																																																																																																	0.000000	
 8 	 23																								0.052942													-0.052942																																																																																																																																	0.000000	
 8 	 24																								0.052909													-0.052909																																																																																																																																	0.000000	
 9 	 1																								0.087671													-0.087671																																																																																																																																	0.000000	
 9 	 2																								0.087634													-0.087634																																																																																																																																	0.000000	
 9 	 3																								0.087598													-0.087598																																																																																																																																	0.000000	
 9 	 4																								0.087563													-0.087563																																																																																																																																	0.000000	
 9 	 5																								0.087522													-0.087522																																																																																																																																	0.000000	
 9 	 6																								0.087487													-0.087487																																																																																																																																	0.000000	
 9 	 7																								0.087451													-0.087451																																																																																																																																	0.000000	
 9 	 8																								0.087415													-0.087415																																																																																																																																	0.000000	
 9 	 9																								0.087379													-0.087379																																																																																																																																	0.000000	
 9 	 10																								0.087340													-0.087340																																																																																																																																	0.000000	
 9 	 11																								0.087303													-0.087303																																																																																																																																	0.000000	
 9 	 12																								0.087267													-0.087267																																																																																																																																	0.000000	
 9 	 13																								0.087232													-0.087232																																																																																																																																	0.000000	
 9 	 14																								0.087195													-0.087195																																																																																																																																	0.000000	
 9 	 15																								0.087156													-0.087156																																																																																																																																	0.000000	
 9 	 16																								0.087120													-0.087120																																																																																																																																	0.000000	
 9 	 17																								0.087084													-0.087084																																																																																																																																	0.000000	
 9 	 18																								0.087048													-0.087048																																																																																																																																	0.000000	
 9 	 19																								0.087009													-0.087009																																																																																																																																	0.000000	
 9 	 20																								0.086972													-0.086972																																																																																																																																	0.000000	
 9 	 21																								0.086936													-0.086936																																																																																																																																	0.000000	
 9 	 22																								0.086901													-0.086901																																																																																																																																	0.000000	
 9 	 23																								0.086864													-0.086864																																																																																																																																	0.000000	
 9 	 24																								0.086825													-0.086825																																																																																																																																	0.000000	
 10 	 1																								0.091606													-0.091606																																																																																																																																	0.000000	
 10 	 2																								0.091672													-0.091672																																																																																																																																	0.000000	
 10 	 3																								0.091737													-0.091737																																																																																																																																	0.000000	
 10 	 4																								0.091800													-0.091800																																																																																																																																	0.000000	
 10 	 5																								0.091866													-0.091866																																																																																																																																	0.000000	
 10 	 6																								0.091931													-0.091931																																																																																																																																	0.000000	
 10 	 7																								0.091997													-0.091997																																																																																																																																	0.000000	
 10 	 8																								0.092060													-0.092060																																																																																																																																	0.000000	
 10 	 9																								0.092125													-0.092125																																																																																																																																	0.000000	
 10 	 10																								0.092190													-0.092190																																																																																																																																	0.000000	
 10 	 11																								0.092252													-0.092252																																																																																																																																	0.000000	
 10 	 12																								0.092318													-0.092318																																																																																																																																	0.000000	
 10 	 13																								0.092383													-0.092383																																																																																																																																	0.000000	
 10 	 14																								0.092446													-0.092446																																																																																																																																	0.000000	
 10 	 15																								0.092511													-0.092511																																																																																																																																	0.000000	
 10 	 16																								0.092577													-0.092577																																																																																																																																	0.000000	
 10 	 17																								0.092640													-0.092640																																																																																																																																	0.000000	
 10 	 18																								0.092705													-0.092705																																																																																																																																	0.000000	
 10 	 19																								0.092771													-0.092771																																																																																																																																	0.000000	
 10 	 20																								0.092836													-0.092836																																																																																																																																	0.000000	
 10 	 21																								0.092898													-0.092898																																																																																																																																	0.000000	
 10 	 22																								0.092963													-0.092963																																																																																																																																	0.000000	
 10 	 23																								0.093029													-0.093029																																																																																																																																	0.000000	
 10 	 24																								0.093092													-0.093092																																																																																																																																	0.000000	
 11 	 1																								0.086776													-0.086776																																																																																																																																	0.000000	
 11 	 2																								0.086729													-0.086729																																																																																																																																	0.000000	
 11 	 3																								0.086684													-0.086684																																																																																																																																	0.000000	
 11 	 4																								0.086637													-0.086637																																																																																																																																	0.000000	
 11 	 5																								0.086592													-0.086592																																																																																																																																	0.000000	
 11 	 6																								0.086545													-0.086545																																																																																																																																	0.000000	
 11 	 7																								0.086500													-0.086500																																																																																																																																	0.000000	
 11 	 8																								0.086455													-0.086455																																																																																																																																	0.000000	
 11 	 9																								0.086408													-0.086408																																																																																																																																	0.000000	
 11 	 10																								0.086363													-0.086363																																																																																																																																	0.000000	
 11 	 11																								0.086316													-0.086316																																																																																																																																	0.000000	
 11 	 12																								0.086271													-0.086271																																																																																																																																	0.000000	
 11 	 13																								0.086224													-0.086224																																																																																																																																	0.000000	
 11 	 14																								0.086179													-0.086179																																																																																																																																	0.000000	
 11 	 15																								0.086132													-0.086132																																																																																																																																	0.000000	
 11 	 16																								0.086087													-0.086087																																																																																																																																	0.000000	
 11 	 17																								0.086044													-0.086044																																																																																																																																	0.000000	
 11 	 18																								0.085999													-0.085999																																																																																																																																	0.000000	
 11 	 19																								0.085952													-0.085952																																																																																																																																	0.000000	
 11 	 20																								0.085907													-0.085907																																																																																																																																	0.000000	
 11 	 21																								0.085860													-0.085860																																																																																																																																	0.000000	
 11 	 22																								0.085815													-0.085815																																																																																																																																	0.000000	
 11 	 23																								0.085769													-0.085769																																																																																																																																	0.000000	
 11 	 24																								0.085723													-0.085723																																																																																																																																	0.000000	
 12 	 1																								0.047061													-0.047061																																																																																																																																	0.000000	
 12 	 2																								0.047051													-0.047051																																																																																																																																	0.000000	
 12 	 3																								0.047041													-0.047041																																																																																																																																	0.000000	
 12 	 4																								0.047031													-0.047031																																																																																																																																	0.000000	
 12 	 5																								0.047022													-0.047022																																																																																																																																	0.000000	
 12 	 6																								0.047008													-0.047008																																																																																																																																	0.000000	
 12 	 7																								0.046998													-0.046998																																																																																																																																	0.000000	
 12 	 8																								0.046990													-0.046990																																																																																																																																	0.000000	
 12 	 9																								0.046980													-0.046980																																																																																																																																	0.000000	
 12 	 10																								0.046969													-0.046969																																																																																																																																	0.000000	
 12 	 11																								0.046957													-0.046957																																																																																																																																	0.000000	
 12 	 12																								0.046947													-0.046947																																																																																																																																	0.000000	
 12 	 13																								0.046937													-0.046937																																																																																																																																	0.000000	
 12 	 14																								0.046927													-0.046927																																																																																																																																	0.000000	
 12 	 15																								0.046918													-0.046918																																																																																																																																	0.000000	
 12 	 16																								0.046904													-0.046904																																																																																																																																	0.000000	
 12 	 17																								0.046894													-0.046894																																																																																																																																	0.000000	
 12 	 18																								0.046885													-0.046885																																																																																																																																	0.000000	
 12 	 19																								0.046875													-0.046875																																																																																																																																	0.000000	
 12 	 20																								0.046861													-0.046861																																																																																																																																	0.000000	
 12 	 21																								0.046852													-0.046852																																																																																																																																	0.000000	
 12 	 22																								0.046842													-0.046842																																																																																																																																	0.000000	
 12 	 23																								0.046832													-0.046832																																																																																																																																	0.000000	
 12 	 24																								0.046822													-0.046822																																																																																																																																	0.000000	